376 Ampulex.

moebfl Kohl — Ω - Asin: Cap.
Ampulex Moebii Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 p.476 & 496 n.40‚ Ω ; Τ.12 F.37.

mutilloides Kohl — Ω -- Afr. austr. [T.13F.61.
Ampulex mutilloides Kohl, Ann. naturh.Hofmus.Wien VIII. 1893 p. 456,469 &496 ῐι.41,Ω;
nasuta Andr& — Ω - Afr.: Sansibar.
Ampulex nasuta Er. Andrb„ Ann. soc. entom. France LXIII. 1894 Bull. p. CCLVILQ.
nebulosa Smith — Ω 6 — Afr.: Port Natal.
Ampulex nebulosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 270 n. 6, Ω.
Ampulex nebulosa Magretti‚ Anu. mus. civ. Genova XXI. 1884 p. 582 n. 109, Ω 6.
Ampulex nebulosa Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 496 n. 42, Ω.
neon-opica Kohl — Ω ὅ - Am.: Chiriqui.
Ampulex neotropiea Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 p.479 8.- 496 n.43, 96;
[T.11F.10(5)&19193‚T.12F.45,ol &T.13F.65.
nigrocaerulea sauss. -— Ω - Afr.: Transvaal.
Ampulex nigrocoerulea Saussure, Distant: Natural. Transvaal 1892 p. 212, §A T. 4 F. 6.
Chlorampulex nigroeoerulea Saussurefirandidier: Hist. Madagascar XX. P.2. 1892 p. 444.
Ampulex nigroeoerulea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 497 n. 44, Ω.
novarae Sauss.¹) — Ω 6 -— As.: Himalaya, China.
Ampulex Novarae Saussure, Reise d. Novara. Zool. 11. P.1.1 867 Hymen. p.44 n.2, 6; Τ.2 F.26.
Ampulex Novarae Smith, Trans. Entom. Soc. London 1873 p. 191 n. 1, Ω.
Ampulex (Rhinopsis) Novarae Koh1‚Ann. naturh.Hofmus.Wien VIII. 1893 p.468 (Ω), 481 (6)
[ἃ 497 n.45,o<3; T.11F.8<5), T.12 F.39(9)&T.13F.53.
pennsylvanica Halm) —— Am.: United states.
Ampulex Pennsylvanicus Haldeman, Proe. Acad. Nat. Sc. Philadelphia IV. 1849 p. 203.
Ampulex Pennsylvanica Kohl, Ann. naturh. Hosmus. Wien VIII. 1893 p. 488 8ε 497 n.46. μ
pilipes Kohl — 6 —— Afr.: Guinea.
Ampulex pilipes Kohl, Ann. naturh. Hofm118.Wien VIII. 1893 p.484 &498 n.47, 6; T. 11 F. 3.

psilopus Kohl — Ω - Afr.: Guinea. “ [Τ.12 F.40.
Ampulex psilopus Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 477 & 498 n. 48, Ω;
purpurea (Westw.2 Smith — Ω - Afr. austr.
Chlorion purpureum Westwood, Trans. Entom. Soc. London ΠΙ. P. 3. 1842 p. 225, Ω.
Chlorion purpureum Westwood, Arcan. Entom. II. P. 2. 1844 p. 65, Ω; Τ. 65 F. 1.
Ampulex purpurea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 270 n. 5.
Ampulex purpurea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 498 n. 49, Ω.
raptor Smith — 6 — Venezuela.
Ampulex raptor Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 271 n. 11, 6.
Ampulex raptor Kohl, Arm. naturh. Hofmus. Wien VIII. 1893 p. 498 n. 50.
regalis Smith —- Ω — As.: Makassar.
Ampulex regalis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 83 n. 1, Ω.
Ampulex regalis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 499 n. 51, Ω.
russcollis Cam. —- Eur.: Hispania mer. ’
Ampulex ruficollis cameron, Mem. Manchester Philos. Soc. (4) I. 1888 p. 178.
Ampulex rufieollis Kohl, Anu. naturh. Hofmus. VVien VIII. 1893 p. 499 n. 52.
russcornis (Cam.) Rothn. — Ω —— As.: India.
Rhinopsis ruficornis Cameren, Mem.&P1-oc. Manchester Soc. (4) 11. 1889 p. 115,Ω; Τ. 9 F. 9.
Ampulex ruficornis Rothney, Trans. Entom. Soc. London 1891 Proc. p. XI.

 

¹) = '? A. amoena Stffl.
’ἦ = ¹? A. canaliculato» Say (Cresson).

