 

Larra. 665

campestris (Smith) Taschbg. —- Ω - Am.: Brasilia.
Larrada campestris Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 286 n. 42, Ω.
Larra campestris Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 2 n. 2, Ω.

’ canescens (Smith) Kohl — ῼ - Am: Georgia.

Larrada canescens Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 292 n. 62, Ω.
Larra canescens Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 242.
Larra canescens Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 483, Ω.

oarbonaria (Smith) Kohl — Ω - As.: Singapore.
Larrada carbonaria Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 102 n. 2, Ω.
Larra carbonaria Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 242.

carbunculus D. T. -— Ω - Ast: Madagascar.
Larra carbonaria Saussurefirandidierz Hist.MadagascarXX.P.l. 1892 p.491 11.2,Ω [nec SmithJ.
Larra carbunculus m.

championii (Cam.) Kohl. — Am: Guatemala.
Notogonia Championi Cameron, Biol. (lemn-Amen P. 74. 1889 Hymen. II. p. 53 n. 3.
Larra Championii Kohl, i. l.

chrysobapta (Smith) Kohl — Ω - As.: Celebes.
Larrada chrysobapta Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 56 11. 1, Ω.
Lana chrysobapta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

chrysonota (Smith> Kohl — ῼ - Austr.
Larrada chrysonota Smith, Trans. Entom. Soc. London 1869 p. 304, Ω.
Larra chrysonota Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

chrysura (03111.) Kohl -—- ὅ - Am.: Mexico.
Notogonia chrysma Cameron‚ Biol. Genu-:Amen P. 74. 1889 Hymen. II. p. 57, ὃς Τ.4 F. 14.

Larra chrysura Kohl, 1.1.

ciliata (Smith) Kohl — Ω - Afr. mer.
Lanada eiliata Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 283 n. 31, Ω.
Larra ciliata Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 242.

clypeata (Smith) Kohl — Ω - Austr.: New Caledonia.
Larrada clypeata Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 294, Ω.
Larra clypeata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

combusta Smith —— Ω —- As. min.
Larra combusta smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 341 n. 17, Ω.

confusa Rad. — As. centr.
Larra confusa Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 96.

conjungens (Walk.) Kohl — Ω — Afr.: Aegyptus.
Larrada conjungens Walker, List of Hymen. in Egypt 1871 p. 21 n. 104, Ω.
Larra conjungens Kohl, i. l.

conspicua (Smith) Kohl — ῼ - As: India.
Larrada conspicua Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 276 11. 7, Ω.
Larra conspicua Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 242.

coronalis (smith) Kohl - Ω - Α111.; Brasilia.
Larrada coronalis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 287 n. -13, Ω.

Larra coronalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

eowauii (Kby.) Kohl — Austr.: New Zealand.
Larrada Cowani W. F. Kirby, Trans. Entom. Soc. London 1883 p. 200.
Larra Cowanii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

crassipes (Smith) Kohl -— Ω <3 — Austr. mer.
Larrada crassipes Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 294, Ω ὃ.
Larra crassipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

