4 10 Ammophila.

sareptana Kohl - 5 - Eun: Russia.

Ammophila sareptanus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 378 n.1, 5.

Ammophila Sareptena Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 58, 5.
Separanda Mor. - Ω 5 — Eun: Russia. [n.75,9.5.

Ammophila (Miscus) separanda F. Morawitz, Horae soc. 81110111. Rosa. XXV. 1890 p. 204
simillima -— Ω — As.: China.

Ammophila simillima Smith, 08181. Hymen. Brit. Mus. IV. 1856 p. 217 n. 44, Ω.
sinensis Sickm. —- Ω - Α8.; 0111118.

Ammophila 8111811818 8181111181111, Zool. Jahrb. System. VIII. 1894 p. 217, Ω.
8111111111 81111111 — Ω - Α8.; India.

Ammophila Smithii( (Baly) 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 217 11. 45, Ω.
sonorensis 08111. - Ω - Α111ΑΜ811180. [F. 6.

Α111111ορ11118801101811818 0811181011,Β101.081111· -Amer. P. 70. 1888 Hymen. ΙΙ. p. 2111. 32 ,Ω; Τ. 2
Spinipes Smith —— Ω - Α8.. lurcestania.

Ammophila spinipes 81111111, 8818111. Res. 2d Yarkand Μ188. 1878 p. 16 n. 43, Ω.
spinosa Smith - Ω - Α8.; China.

Ammophila spinosa Smith, Ann. 8: 11183.Ν81.Η181. (4) XII. 1873 p. 259, Ω.
strenua 01888. —- Ω — Am.: Colorado. ’

Ammophila strenua Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 459 n. 10, Ω.
striata Mocs. — Ω - As.: Sibiria.

Ammophila 8111818 Μο8881γ, Tijdschr. v. Entom. XXI. 1878 p. 200 11. 4, Ω.

Ammophila striata Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 382 11. 4, Ω.

Ammophila striata Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 66, Ω.
striatieollis Mor. — Ω - As.: China. [11.29,ῼ.

Ammophila (Miseusj) striatieollis F. Morzwvitz, Horae 808. 81110111. Ross. XXIII. 1889 p. 127
striolata Cam. — Ω — Am.: Mexico.

Ammophila. 811101818 0811181011, Β101. Genua-Amen P. 70. 1888 Hymen. ΙΙ. ρ.1011.11,Ω.
suavis Burm. -— Ω 5 —- Am.: La Plata. ·

Ammophila suavis Burmeister‚ stettin. 81110111. Zeitg. XXXIII. 1872 p. 241 11. 2, Ω 5.
superciliaris sauss. — Ω - Α8.; Manilla.

Ammophila superciliaris Saussure, Reise d. Novara. Zool. ΙΙ. P.l. Hymen. 1867 p. 24 n. 2, Ω.
suspiciosa Smith — ῼ 5 — Austr.

Ammophila suspiciosa Smith, 08181. Hymen. Brit. Mus. IV. 1856 p. 214 11. 35, Ω 5.
syriaca Mocs. — Ω - Α8.. · Syria.

Ammophila Syriaca Mocsary, Magy. Akad Termesz.Ertek.X111.P.11. 1883 p. 30 n. 37 ,.Ω
Ammophila Syriaca Ed. Andre, Spec. Hymen Europe 111. P. 24s26. 1886 p. 75, Ω.
18188111 81111111 - Ω — Α111.; Β1881118. [Dahlbom].

Ammophila urnaria Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 381 n. 22, Ω [1188
Ammophila tarsata 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 219 n. 51.
taschenbergii Cam. — Ω - Α8.; Java. [Ω[11881.8ρ8181181].
Ammophila erythropus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.434 n. 9,
Ammophila Tasehenbergii 0811181011, Μ8111. 81 Ρ108. Μ81181188181· Soc. (4) 11. 1890 p. 94.
18111118 (Pal.-Beauv.) Smith — Afr.: Sierra Leone.
Sphex tenuis Palisot-BeauvaiS, 1118881. 188. 811 Afr. 81 Α11181. 1837 p. 48 Hymen.; Τ.7 F.2.
Ammophila tenuis 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 212 11. 28.
trichiosoma Cam. — 5 — Am: Gnatemala. [T. l F-l3-
Ammophila trichiosoma Cameron, Biol. Centr. -.Amcr Ρ. 70. 1888 Hymen ΙΙ. p. llu. 13 ,53
1111811188 (Mor.) D. T. — 5 -— As.: Transcaspia.

Parapsammophila Turaniea F. Morawitz, Horae 808. entom. Roas. XXIV. 1890 p. 582, 5.
Ammophila Turaniea m.

