18 Mutina.

Ronisia torosa Ach. Costa, Fauna Napoli. Mutill. 1858 p. 22 n. 1, <3; Τ. 22 F. 4.
Mutina (Ronisia) Ghiliani A. Morawitz, Bull acad. sc. St.P6terebourg V111. 1865 p. 127,(3.
Mutina Hungarica Radoszkowski, Bull. soe. natural. Mosoou XXXVIII. P. 2. 1865 p. 450
[n. 17, Ω; Τ. 7 F. 3.
Mutina diseoidalis Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P. 2. 1865 p.455
[n. 25, <3; T. 8 F. 8.
Mutina discoidalis sichel& Radoszkowski, Horae soc. entom.Ross.v1. 1869 p. 279 n.120,6.
Mutina brutia Siehel Sc Radoszkowski, Horae soe. entom. Rosa. VI. 1869 p.250 n. 83, Ωό;
Ronisia torosa G. Costa, Fauna Salentina P. 2. 1874 p. 572 n. 1, ὅ. [Τ. 10 F. 8.
Mutina Hungarica Swinton, Entom. M. Magaz. XV. 1878 p. 118. [n.12, Ωό.
Mutina brutia Mocsz'zry‚ Magy.Tud.Akad.Math. &sTermlaeszKfizlem XVII. P. 1. 1881 p. 39
Mutina Ghilianii Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 11, ὄ; Τ. 1 F.3.
Mutina Brutia Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 12; Τ. 2 F. 6.
Mutina Brutia Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 143 n. 22, Ωό.
Mutina torosa Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 153 n. 37, (3.

ταν. barbara L. — Ω ὅ - Eur. mer.; Afr.: Algeria.
Mutina barbara Linule, Syst. nat. Ed. 102² Ι. 1758 p. 583 n. 5, Ω.
Mutilla barbara Linnae'z Syst. nat. Ed. 12a I. 2. 1767 p. 967 n. 7, Ω.
Mutina barbara Ph.L.Mfi11er, Linn& Vollst. Natursyst. V. 2. 1775 p. 920 n. 7, Ω.
Mutina barbara Gmelin, Linmss: Syst. nat. Ed. 13a I. 5. 1780 p. 2807 n. 7, Ω.
Mutilla barbara Christ, Naturg. d. Insect. 1791 p. 150, Ω.
Mutina barbara Coquebert‚ Illustr. iconogr. Insect. H. 1801 p. 66, Ω; Τ. 16 F. 6.
Mutina barbara Spinola, Inseet. Ligur. Ι. 1806 p. 156 n. 2.
Mutina barbara Olivier, Encycl. miethod. Insect. VIII. 1811 p. 58 n. 19, Ω.
Mutina barbara Lucas, Explor. se. Algaessrie. Zool. III. 1846 p. 296 n. 323, Ω; Τ. 16 F. 6. ἡ
Mutilla (Ronisia) barbara A. Morawstz, Bull. acad. sc. St. Pktersbourg VIII. 1865 p. 1 25, Ω ὅ .
Mutina brutia Sichel Sl Radoszkowski, Horae soe. entom. Rosa. VI. 1869 p. 251.
Mutina barbara G. Costa, Fauna Salentina P. 2. 1874 p. 568 n. 3, Ω.
Mutina brutia var. barbara Kohl, Entom. Nachr. XI. 1885 p. 161.
Mutilla brutia var. barbara Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 145.

var. calva Panz. - Ω - Eur. mer.
Mutilla calva Panzer, Faun. Inseet. German. VII. 1801 P. 83 T. 20, Ω [excl. desen]
Mutina calva Panzer, Krit. Revis. ΙΙ. 1806 p. 213, Ω.
Mutilla brutia var. calva Siehel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 221.
Mutilla brutia var. calva Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 144.

var. decoratifrons Costa - Ω - Eur. mer.
Mutina decoratifrons Ach. Costa, Fauna Napoli. Mutill. 1860 p. 31 n. 16, Ω; Τ. 25 F. 2.
Mutina Hungariea var. decoratifrons Sichel, Ann. soe. entom. France 1860 p. 752.
Mutina brutia var. decoratifrons Sichel& Radoszkowski, Horae soe. entom. Roas. VI. 1869
Mutina brutia var. decoratifrons Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p.14‹1. [Ρ.252,Ω.

υαν. maculosa Oliv. —— Ω <3 — Eur. mer.; Afr. bor.; As.: caucasus.
Mutilla maculosa Olivier. Encycl. method. Insect. VIII. 1811 p. 58 n. 17, Ω.

Savigny, Descr. de l’Egypte 1813 Hymknq Τ. 19 F. 9.

Mutina maculosa Lepeletier, Hist. nat. Inseet. Hymssn. III. 1845 p. 617 n. 35, Ω.

Mutina maculosa Lucas, Explor. sc. Algbrie. Zool. ΙΙΙ. 1846 p. 293 n. 313, Ως Τ. 16 F. 8.

Mutina maculosa Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 454
[n. 233 Ω; Τ. 8 F. 6.

Mutina barbara var. maculosa Sichel & Radoszkowski, Horae soe. entom. Roas. VI. 1869

var. sericeiventris Costa —- Ω - Eur. mer. & or. [P· 252, 96·
Mutina sericeiventris Ach. costa, Ann.mus. zool. Napoli 11. (1862) 1864 p. 130,Ω; Τ. 1 F. 4.

 

