5 4 8 Gorytes.

Gorytes mystaceus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 211 n. 1, ῼ 6.

Gorytes mystaceus VVesmael, Buu. acad. sc. Belgique VI. P. 1. 1839 p. 75 Sc 80 n. 1.

Gorytes mystaceus Blamhard, Hist. nat. Insect. III. 1840 p. 361 n. 1.

Gorytes mystaeea Westw00d‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 80.

Gorytes mystaceus Dahlbom, Hymen. Europ. 1. 1843 p. 166 n. 98.

Gorytes mystaeeus Dahlbom, Hymen. Europ. I. 1845 p. 483 n. l, ῼ 6.

Gorytes mystaceus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 442; Τ.71 F. 4.

Gorytes mystaceus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.55 n.1‚ ῼ 6 ; T. 25 F. 8 (ῼ).

Sphex (GorytesjmystaceusBlanchard, Curier: Regne anim. Ed.321nsect.11. 1849 ; Τ. 122 F. 8.

Gorytes mystaeeus Eversmanm Bull. soc. natural. Moseou XXII. P. 4. 1849 p.394 n. 1, 96.

Gorytes mystaceus wesmae1‚ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 98 n. 1, 96.

Gorytes mystaceus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 165 n. 1, Ω 6.

Gorytes mystaceus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 102 n. 1, Ω 6.

Gorytes mystaceus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 90 n. 1.

Gorytes mystaceus Desmarest, Chenu: Encycl. hist. nat. Annelles 1860; Τ. 145 F. 127.

Mellinus mystaceus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 876 n. 1.

Gorytes mystaceus Stavely, Trans. Linn. Soc. London XXIII. P.1. 1860 p.127-134 ; T.17 F.37.

Gorytes mystaeeus Taschenberg‚ Hymen. Deutsohl. 1866 p. 194 n. 1, ῼ 6.

Gorytes mystaceus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 74 n. 1, ῼ 6.

Gorytes mystaceus Thomson, Opusc. entom. P. 2. 1870 p. 245 n. 1.

Gorytes mystaeeus H. Mfiller, Befrucht. d. Blumen 187 3 p. 465.

Gorytes mystaceus Thomson, Hymen. Scandin. III. 1874 p. 230 n. 1, ῼ 6.

Gorytes mystaceus Girard, Traite elem. d'entom. II. 1879 p. 9473 T. 73 F. 4.

Gorytes mystaeeus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.

Gorytes mystaceusEd. Saunders, Trans. Entom. Soc. London 1880 p. 269 n. 1, ῼ 6; T. 8 F. 37.ἃ

5³ Gorytes mystaceus Andersson‚ Entom Tidsskr. V. 1884 p. 186 n. 2.

Gorytes mystaceus Ant. Handlirsch, Sitzber. Akad WissXVien XCVII. 1888 p. 367 n.15, ῼ 6.

Gorytes mystaceus Radoszkowski, Bull.'soe. natural. Moscou 1891 p. 5813 Τ.21 F. 24.

Gorytes mystaceus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1894 p. 105 & 1063 T. 14 F. 6.
natalensis Smith — Ω - Afr. or.

Gorytes Natalensis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p.365 n. 23, 93 T. 11 F. 3.

Gorytes Natalensis Stavely⁷ Trans. Linn. Soc. London XXIII. P.1. 1860 p.1 31-134 ; T. l 7 F.38.

Megalomma Natalensis Smith, Ann. g„ Mag. Nat. Hist. (4) XII. 1873 p. 407.

Lestiphorus Africanus Radoszkowski, J orn. acad. sc. math. ete.Lisb0aV111.1 881 Ρ.207 n.66, ῼ.

Gorytes Natalensis Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 515 n. 93, ῼ.
nebulosus Pack. —— ῼ —— Am.: Massachusetts.

Gorytes nebulosus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 424, ῼ.

Gorytes nebulosus Ant. Handlirsch, Sitzber.Akad. WissNVien XCVII. 1888 p.411 n.37, ῼ.
neglectus Handlsch. —— 6 — As.: Caucasus? Sibiria‘?

Gorytes neglectus Ant. Handlirsch‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 916, 6.
novatiensis Fox — ῼ 6 - Am.: Nevada.

Gorytes Nevadensis Fox, Canad. Entomol. XXIV. 1892 p. 150, ῼ 6.

Gorytes Nevadensis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 918, ῼό.
niger (Costa) Handlseh. — 6 — Eun: Carnia, Italia.

Harpactes niger Ach. Costa, Ric. entoni. monti Partenii 1858 p. 20 & 27 n. 32; Tab. F. 4.

Harpactes niger Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 41 n. 1, 6; T. 13 F. 4.

Harpactes niger Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 91 n. 8, 6.

Gorytes niger Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 437 n. 5, 6.
nigrieeps (Smith) Handlseh. - ῼ - Am: Brasilia.

Megalomma nigriceps Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 407, Q.

Gorytes nigriccps AntHandlirsch, Sitzber. Akad. VViss. VVien CXVII. 1888 p.519 n.96‚ ῼ.

