Sceliphron. 389

punctatum (Kohl) D. T. -— ῼ - Afr. .
Pelopoeus (Chalybionjff punctatus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 155
Sceliphron punctatum m. [ιι.32,ῼ.
purpurescens Per. —- As: Ins. Seyehelles.
Sceliphron purpureseens Perez, Ann. soc. entom. Franco LXIV. 1895 p. 211.
quartillae (Grib.) D. Τ. - Ω 5 - Am.
Pelopoeus Quartinae Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 298 n. 35, ῼ ὅ.
Seeliphron Quartinae m.
ritsemae D. T. -—— ῼ <3 — Asa Japonia.
Chalybion curvatum Ritsema, Ν otes Leyden Mus. II. 1880 p. 226 n. 2, ῼ 5 [nec Smith].
Sceliphron Ritsemae m.

romandinum (Sauss.) D. T. — ῼ - Am.: Brasilia.
Pod'ium Romandinum Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 35 n. 2, 93
Sceliphron Romandinum m. [T. 2 F.19.

ruflpes (Fabr.) D. T. — ῼ -— Am. mer.
Podium rufipes Fabricius, Syst. Piez. 1804 p. 183 n. 1.
Podium rufipes Dahlbom, Hymen. Europ. I. 1845 p. 435.
Podium rufipes Spinola„ Mem. accad. sc. Torino (21 ΧΙΙΙ. 1851 p. 51 n. 7.
Podium rufipes Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 36 n. 4, ῼ.
Podium rufipes Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 425 ῃ.1,ῼ.
Podium rufipes Cameron‚ Biol. centn-Amet. P. 71. 1888 Hymen. 11. p. 28 n. 53 F. 2 F. 18.
Sceliphron rufipes m.

ruflventre (Fabr.) D. T. — ὅ — Am. mer.
Podium rufiventre Fabricius, Syst. Piez. 1804 p. 184 n. 2.
Podium rufiventre Blanchard, Hist. nat. Insect. III. 1840 p. 350. [F. 6.
Sphex (Podium) rufiventris Blanchard, Ouvier: Regne anim. Ed. 3³ Insect. II. 18493 T. 1201)
Podium rufiventre Spinola, Mem. accad. se. Torino (2) XIII. 1851 p. 51 n. 5.
Trigonopsis rufiventris suaith, Catal. Hymen. Brit. Mus. IV. 1856 p. 226 n. 13 T. 6 F. 1.
Trigonopsis rufiventris Saussnre, Reise d. Novara. Zool. II. P.1. 1867 Hymen. p. 34 n.2,<3.
Sceliphron rufiventre m.

rufopictum (Smith) D. T. — ῼ - As.: Celebes.
Pelopoeus rufopictus Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 232 n. 23, ῼ.
Sceliphron rufopictum m.

sardonium (Lep.} D. ΤΛ] -- ῼ - Eun: Sardinia.
Pelopoeus Sardonius Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1815 p. 308 n. 5, ῼ.
Sceliphron Sardonium m.

separatum (Smith) D. T. —- ῼ — As.: India.
Pelopoeus separatus Smith, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 47, ῼ.
Sceliphron separatum m.

servillei (Lep.) D. T. 4 ῼ <3 —— Am.: California.
Pelopoeus Servillei Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 313 n. 13, ῼ.
Pelopoeus Servillei Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.3l n. 2, ῼςῖ.
Seeliphron Servillei m.

sexdentatum (Tasehbg.) D. T. —— ῼ - Am. mer.
Podium sexdentatum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.426 n.3‚ Ω.
Sceliphron sexdentatum m.

soror (Moesff D. T. — ῼ - Am.
Trigonopsis soror Mocsary‚ Magy. Akad. Termesz. Fnzet. XIII. P. 11. 1883 p. 23 n. 29, ῼ.
Sceliphron soror m.

 

ι) = ‘? Sc. pensile (Ill.) D· T·

