Crabro. 609 .

crabro Kollari Ed. Saunders, Entom. M. Magaz. XIX. 1883 p. 246.

Crabro (Clytochrysus) lituratus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 720.
Crabro lituratus F. Mmawitz, Horae soc. entom. Ross. XXVI. 1892 p. 175.

crabro lituratus Ed. Saunfflers, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128, Ω ὃ.
Orabro lituratus Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 5. 1894 p. 145, ῼ ὃ.

var. ‹lauatorreanus Kohl —- ῼ - Eur.: Tirolia.
crabro Kollari var. Dallatorreanus Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880

Crabro lituratus var. Dallatorreanus m. [p. 114 Sc 212, ῼ.

liiwei Dahlb. — ῼ ὁ — Eur. eentr.
Crabro (Ceratocolus) Lowei Dahlbom‚ Hymen. Europ. I. 1845 p. 368 n. 239 Sc p. 527 n. 425.
Orabro (Geratocolus) Lcwi Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 124 n.10,6.
Crabro (Ceratocolus) wai Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.111n.28‚9 ὃ.
Oeratocolus Lcwi Brischke, Schrift. phys. okon. Ges. Kbnigsberg Π. 1862 p. 107, ῼὸ.
crabro (Geratoeolus) Lowi Taschenberg, Hymen. Deutschl. 1866 p. 172 n. 14, ὃ.
Grabro (Thyreopusp Lowi A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p.253, 96.
Crabro (Thyreus) Loeuvi Thomson‚ Opusc. entom. P. 2. 1870 p. 175, ῼ (3.
Crabro Lcwi Kohl, Becker: Hernstein in Niederosterr. II. P. 2. 1885 p. 218‚5; Fig. 18-20.
Oeratocolus Lowi Kohl, Becker: Hernsteiu in Niederosterr. II. P. 2. 1885 p. 665.
crabro Lowi Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 24, ῼ ὅ.

longinodus (Spin.) Smith -- ῼ <3⁴ — Am: Chile.
Physoscelus longinodus Spinola‚ Gay: Hist. fis.Ohile. Zool.VI. 1851 p.359 11,1,ῼ <3⁴3 T.2F.7(3).
Crabro longinodus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 394 11. 12.

longipalpis Verh. — ῼ - Eur.: Germania.
Orabro (Clytochrysus) longipalpis Verhoeff, Entom. Naehr. XVIII. 1892 p. 70, Ω.

lunatus Schrk. — Eur.: Bavaria.
Crabro lunatus Schranck, Fauna Boica II. P. 2. 1802 p. 338 n. 2189.

luteipes Smith — Ω — Eur.
Blepharipus flavipes Lepeletier, Ann. soc. entom. France III. 1834 ρ.73611.ῖ,ῼ [nec p.699].
Blepharipus fiavipes Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 142 n. 7, ῼ.
Grabro (Blepharipus‘ flavipes Dahlbom, Hymen. Europ. I. 1845113615 n. 237, ῼ.
Orabro luteipes Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 410 11. 88.

luteiventris Mor. -— ῼ - Eur.: Hispania. [p. 257 11.2,ῼ.
Orabro (Chalcolamprus) luteiventris A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866

luteus Gmel.! — Eur.
Vaspa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 450.
Vespa (Crabro) lutea Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2768 n. 149,

maculatus Fabr. — Am. bor.
Orabro maculatus Fabricius, Spec. Insect. I. 1781 p. 470 n. 5.
Crabro maculatus Fabricius, Mant. Insect. Ι. 1787 p. 295 11. 7.
Vespa (Crabro) maculosa Gmelin, Linne: Syst. nat. Ed. 132 1. 5. 1790 p. 2761 n. 104.
Crabro maculatus Fabricius, Entom. system. ΙΙ. 1793 p. 295 n. 8.
Crabro maculatus Fabricius, Syst. Piez. 1804 n. 309 n. 9.
Crabro maculatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 204.

maculielypeus Fox — Ω <3 — Am.: Golorado, Utah.

Crabro maculiclypeus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 189 n. 73, ῼ (3.
maculicornis Taschbg. -— Ω - Am. mer.

Orabro maculicornis Taschenberg, Zeitschr. f. d. ges. Ν aturw. XLV. 1875 p. 384 n. 29, Ω.
maculipennis Smith - ῼ ὅ - Am.: Maine, Massachusetts.

Crabro pictus Smsth, Oatal. Hymen. Brit. Mus. IV. 1856 p. 417 11. 127.

Crabro maeulipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 128.

catalogus Hymenopterorum. VIII. 39

