Pseu. 347

VI. Fam. crabronidae.

1. Subfizm. Pemphredoninae m.

PSEN

Latmille, Prec. car. gener. Insect. 1796 p. 122 n. 24.
Dahlbom, Hymen. Europ. I. 1843 p. 4.
ψήν, vespae species.
Synon.: Mimesa Smith, Ed. Andre.
Trypoxylon Fabricius, Lucas, Panzer.
Sphex Panzer.

annulipes Cam. —- ῼ - Am.: Mexieo.

Psen annulipes Oameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 139 n.1‚<4›; Τ.8 F. 21.
argentifrons Cress. — ῼ 6 — Am: Ouba.

Psen argentifrons Cresson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 152, ῼ 6.
caliginosus Hew.! —— Eun: Britannia.

Pseu caliginosus (Stephens) Hewitson, Entom. Magaz. V. 1837 p. 77.
chaloifrons Pack. — Ω - Am: Illinois.

Pseu chaleifrons Paekard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 401, ῼ.
chevrieri Tourn. -— ῼ — Eur.: Helvetia.

Pseu Chevrieri Tournier, Entomol. Genev. I. 1889 p. 110 & 126, ῼ.
clavatus Cam. — ῼ —— As.: India.

Pseu clavatus Cameren, Mem. & Proc. Manohester Soc. (4) ΙΙΙ. 1890 p. 268, ῼ.
concolor Dahlb. — ῼ <3 — Eur. fere tota.

Psen concolor Dahlbom, Hymen. Europ. I. 1845 p. 429 n. 5, ῼ 6.

Psen concolor Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 363 n. 2, 96.

Psen concolor Wesmael, Bull. accad. se. Belgique XIX. P. 1. 1852 p. 280 n. 2, ῼ 6.

Psen concolor Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 214 & 219 n. 3, ῼ 6.

Psen concolor Tascfflenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 79 n. 3.

Psen concolor Brisohke, Sehrift. phys. okon. Ges. Konigsberg II. 1862 p. 97.

Pseu concolor Giraud‚ Ann. soc. entom. France (4) VI. 1866 p. 470 n. 16, ῼ 6.

Psen concolor Thomson, Opuse. entom. P. 2. 1870 p. 234 n. 3, ῼ 6.

Psen concolor Thomson, Hymen. Scandin. 111. 1874 p. 187 n. 3, ῼ 6.

Psen concolor Ed. Andre, Spec. Hymen. Europ. III. P. 30. 1888 p. 183, Ω 6.

Psen concolor Tournier, Entomol. Genev. I. 1889 p. 109 85 112, ῼ 6.

Pseu concolor Radoszkowski, Bull. soc. natural. Moscou 1891 p. 588 ; T. 22 F. 53.

Psen concolor Verhoeff‚ Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 14 n. 11.
υαν. ambiguus Schenck - Ω — Eur: Germania.

Psen ambiguus Sehenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 216 & 219 n. 6, ῼ.

Psen concolor var. ambiguus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.
var. intermedius Schenek — Ω - Eun: Germania.

Psen intermedius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 215 n. 4, ῼ.

Psen concolor var. intermedius Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.
dilectus Sauss. — Ω —— Afr.: Madagascar.

Psen dilectus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 571, §23 Τ.26 F. 7.
dufouri Dahlb. — ῼ 6 —- Eun: Helvetia.

Pseu Dufouri Dahlbom, Hymen. Europ. I. 1845 p. 429 n. 4.

Psen Dufouri Tournier, Entomol. Genev. I. 1889 p. 111 Sc 132, §g 6.

