Anacrabro —- Oxybelns. 637

Grabro (Crossocerus) Wesmaeli Schenck, J ahrb.Ver.Naturk. Nassau XII. 1857 p. 89, 100 δε 10 0
[n. 29, 95.
Crabro Wesmaeli Smith, Catal. Brit. Fossor. Hymen. 1858 p. 136 n. 14, ῼξς. [ῃ.1,ῼὸ.
crabro (crossocerusWesmaeli Taschenberg, Zeitschr.f. d. ges. Naturw. XII. 1858 p.104 Sc 105
Crabro (Croesocerus) Wesmaeli A.Morawitz‚ BulLacad. sc. St.Petersb011rg VII. 1864 p.456
[n.19‚ 96-
Crabro (crossooerus) Wesmaeli Taschenberg‚ Hymen. Deutsehl. 1866 p. 180 n.41, ῼὸ.
Orabro fflrossocerus] Wesmacli Thomson‚ Opuse. entom. P. 2. 1870 p. 166 n. 16, ῼ ὅ.
crabro (crossocerus)Wesmaeli Achcosta, Ann.mus.zool.NapoliVI. 4866) 1871 p..54 Π.1,ῼ ὅ.
Crabro Wesmaeli H.Miiller‚Verh.naturh.Ve1·.preuss.Rheinl. XXIX. 1872 p. 133 T.1 F. 13.
Crabro Wesmaeli Η. Mulier, Befrucht. d. Blumen 1873 p. 405.
Crabro (Croesocerus) Wesmaeli Thomson, Hymen. Scandin. III. 1874 p. 274 n. 16, ῼὸ.
Crabro Wesmaeli Ed. Saundem, Trans. Entom. Soc. London 1880 p. 289 n. 14, ῼ (3.
OrossocerusWesmaeli Marquet, Bnll. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, ῼὸ.
Orabro (crossocerusq Wesmaeli Pissot, Ann. soc. entom. France (6)V111. 1888 Bull. p. CXX.
crabro Wesmaeli F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 425 n. 98, ὅ.
Crabro (Crossoeerus) Wesmaeli Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126.
Crabro (Crossocerus)Wesmaeli Ed. Saundem, Hymen. Acnl. Brit. Isl. P. 5. 1894 p. 136, ῼξς.
westermannii (Dahlb.) D. T. — ῼ - Afr.: Cap.
Megapodium Westermanni Dahlbom, Hymen. Europ. I. 1845 p. 295 n. 1, Ω.
Dasyproctus Westermanni Dahlbom‚ Hymen. Europ. I. 1845 p. 511 n. 2, Ω.
Crabro Westermannii m.
yueatanensis Cam. -— ῼ —— Am.: Mexico. ’ [F.12.
Orabro Yucatanensis Cameren, Biol. Centau-Amet. P.92. 1891 Hymen. II. p.15011.12‚§2; T.9
zaidamensis (Rad.) D. T. — ῼ -— As. eentr.
Crossoeerus Zaidamensis Radoszkowsffi, Horae soc. entom. Ross. XXI. 1887 p. 45, ῼ.
Orabro Zaidamensis m.

ANAGRABRO

Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 67.
ἀνά, ad; Grabro, nom. propr. Hymen.
ocellatus Pack. — ῼ <3 — Am.: United states.

Anacrabro ocellatus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 68, S..
Anacrabro ocellatns Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 133, ῼ ὃ.

OXYBELUS

Latreille, Prec. car. gener. Insect. 1796 p. 129 n. 31.
ὀξύς, acutus3 βέλος, telum.

Synna„- Alepidaspis Aah. Costa, Rendic. accad. sc. fis. Napoli XXI. P. 10. 1882 p. 197.
Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35.
ἆ-λεπίς, squama3 ἀσπίς, scutum.
Notoglossa Dahlbom, Hymen. Europ. I. 1845 p. 514 n. 58 & 59.
νῶτος, dorsum; γλῶσσα, lingua.
Oxybeloides Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 68.
Oxybelus, nom. propr. Hymen.; εἶδος, forma.

Apis Schaeffer‚ Fabricius.

O r a b r 0 Fabricius, Panzer.

N o m a d a Fabricius.

S p h e x Schaeffer.

V esp a Linne‚ Miillcr, Villers, Gmelin‚ Christ.

