Seolia. 163

hecate (Kby.) D. T. -- Ω <3⁴ — Am.: Trinidad.
Discolia Hecate W. F. Kirby‚ Trans. Entom. Soc. London 1889 p. 449, ῼ <3; T. 15 F. 4.
Seolia Hecate m.
hexaspilota Spin. — Ω 6 - Am.: Brasilia.
Seolia (Colpa) hexaspilota Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 60 n. 43, ῼ ὃ.
heydenii Sauss. —— ὅ - Afr.: Madagascar.
Seolia Heydenii Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 254 n. 1, (3.
Seolia Heydenii Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Ρ.203 n.10‚<3;T.5 F.5.
hirsuta (sauss.) D. T. ——- ῼ ὃ - As: India.
Elis (Campsomeris) hirsuta Saussure, Ann. soc. entom. France (3) VI. 1858 p. 234 n. 47, Ω.
Elis (Dielis) hirsuta Saussure 8: sichel, Oatal. spec. gen. Seolia 1864 p. 200 n. 216, ῼ.
Elis hirsuta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 221 nota, ῼ ὅ.
Scolia hirsuta m.
hirta (Schrk.) Lind. — ῼ 5 - Eur. mer. Sc or.; As. occ.; Afr. bor.
Sphex V Schaeffer‚ Icon. Insect. Ratisbon. ΙΙ. 1. 1768; T. 147 F. 1 & 2 (ὃ).
‘? Sphex bimaculata Fiiessly‚ Verz. schweiz. Insect. 1775 p. 50 n. 981.
Apis hirta Schrank‚ Enum. Insect. Austr. 1781 p. 407 n. 822.
Sphex bicincta Scopoli, Delic.faun.& flor.1nsubr. II. 1786 p. 61 8ι 63; Τ. 22 F.4 8: 6A‚B,a-c.
Sphex quadricincta Scopoli⁷ Delie. faun. & flor. Insubr. ΙΙ. 1786 p. 623 T. 22 F. 5.
Apis hirta Olivier, Encycl. method. Insect. IV. 1789 p. 83 ιι. 25.
Vespa bicincta Villers, O. Linnaei Entom. III. 1789 p. 280 ιι. 37.
Apis hirta Villers‚ O. Linnaei Entom. ΙΙΙ. 1789 p. 301 n. 37.
Apis hirta Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2787 ιι. 139.
Seolia bicincta Rossi, Fauna Etrusca II. 1790 p. 71 ιι. 836.
Sphex bicincta Christ, Naturg. d. Insect. 1791 p. 268.
Scolia bicineta Rossi, Fauna Etrusca II. 1792 p. 118 ιι. 103, ῼ (3; T. 8 Fig. D & E.
Seolia bifasciata Rossi, Fauna Etrusca ΙΙ. 1792 p. 120 ιι. 105, ῼ 63 T. 8 Fig. h, i & l.
Seolia tridens Fabricius, Entom. system. ΙΙ. 1793 p. 232 n. 17.
Seolia notata Fabricius, Entom. system. IV. 1794 p. 458 ιι. 24 Sc 25.
Seolia notata Fabricius, Suppl. entom. system. 1798 p. 255 n. 24 8ε 25.
Seolia signata Panzer‚ Faun. Insect. German. VI. 1799 P. 62 Τ. 13.
Seolia palatina Schrank‚ Fauna Boica II. P. 2. 1802 p. 360 n. 2219.
Seolia bicincta Walckenaer‚ Fauna Paris. 11. 1802 p. 83 n. 2.
Seolia tridens Fabricius, Syst. Piez. 1804 p. 242 ιι. 21.
Seolia notata Fabricius, Syst. Piez. 1804 p. 244 ιι. 31.
Seolia signata Latreille, Hist. nat. Orust. Sc Insect. XIII. 1805 p. 276 ιι. 5.
Seolia bifasciata Klug‚ Beitr. z. Naturk. Ι. 1805 p. 26 n. 12, ὁ.
Scolia bicincta Klug‚ Beitr. z. Naturk. I. 1805 p. 27 n. 14, ῼ ὅ.
⁴? Seolia Boeberi Klug‚ Beitr. z. Naturk. Ι. 1805 p. 34 ιι. 26.
Seolia sinuata Klug‚ Beitr. z. Naturk. I. 1805 p. 34 ιι. 28.
800113, signata Panzer, Krit. Rev. ΙΙ. 1806 p. 138.
Seolia bicincta Illiger, Rossi: Fauna Etrusca Ed. 2ἶι II. 1807 Ρ. 113 ιι. 836.
· Seolia tridens Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 157, (3.
Seolia bicincta Jurine, Nouv. meth. class. Hymen. 1807 p. 157, ῼ (3.
Scolia notata Jurine, Nouv. meth. class. Hymen. 1807 p. 157, ῼ.
Scolia signata Latreille, Gen. Crust. δι Insect. IV. 1809 p. 106.
Seolia bifasciata Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 106.
-— Savigny, Descr. de I'Egypte 1812 Hymen.; T. 15 F. 14.
Seolia bicincta Ahrens, Fauna Inseet. Europ. P. 2. 1814; Tab. 18.
Seolia signata Klug‚ Germar: Reise n. Dalmat. II. 1817 Ρ. 263 ιι. 362.
Seolia signata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 107 ιι. 5.

11*

Ι

