660 Neolarra — Homogambrus.

Dinetus pictus Lumine, Gen. Grust. & Insect. IV. 1809 p. 72.

Larra picta Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 118 n. 4.

Dinetus pictus Schummel‚ Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1828. 1829 p.75.
Dinetus pietus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 26 n. 1.
Larra picta Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 331 n. 4.

Dinetus pictus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 94 n. 1, Ω 5.
Dinetus pictus Blanchard, Hist. nat. Inseet. III. 1840 p. 357.

Dinetus pictus Westwood‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 81.
Dinetus pictus Dahlbom, Hymen. Europ. I. 1845 p. 232 n. 134 8.- p. 467, ῼ 5.
Dinetus pictus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4405 T. 70 F. 10.
Dinetus pictus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 234 n. 1, 5; T. 27 F. 5.
Dinetus pietus Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 12; T. 47 F. 3.

Sphex (Dinetus) pictus Blanehard, Cuvier: Regne anim. Ed. 3a Insect. ΙΙ. 1849; T. 121 F. 7.
Dinetus pictus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 196, ῼ 5.

Dinetus pictus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 93 n. 1, ῼ 5; Τ. 3 F. 3 (Ω).
Dinetus pictus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 97, ῼ 5.
Dinetus pietus Brisohke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1862 p. 103, ῼ 5.
Dinetus pietus Taschenberg, Hymen. Deutsehl. 1866 p. 201, ῼ 5.

Dinetus pictus Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 93 n. 1, Ω 5.
Dinetus pictus H. Miiller‚ Befrueht. d. Blumen 1873 p. 465.

Dinetus pictus Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 237.

Dinetus pietus Girard, Traite elem. d'entom. H. 1879 p. 956, ῼ 5; T. 74 F. 10 (Ω).
Dinetus pictus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 251 n. 1, ῼ 5.
Dinetus pietus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.413 n. 1, 95; Τ. 11 F. 9.
Dinetus pietus Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 221, ῼ 5.
Dinetus (Diodontus) pietus Radoszkowski‚13ull.soe.natural.Moseou1891p.589;T.22F.59.
Dinetus pictus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 82, ῼ 53 T. 12 F. 3 (9).
Dinetus pictus Ferton, Bull. soc. entem. France 1895 p. XXXVII.

NEOLARRA 1)

Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 8.
νέος, novus; Larra, nom. propr. Hymen.

pruinosa Ashm. — ῼ -—- Am.: Colorado.
Neolarra pruinosa Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 8, Ω.

LAPHYRAGOGUS
Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 190.
λαφυραγωγός, ὃ, raptor.
pictus Kohl — ῼ - As.: Mongolia. [11 8ε21.
Laphyragogus pictus Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 190, ῼ; T. 8 F. 6, 7,

HOMOGAMBRUS

Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 191.
ὃμόγαμβρος, ὅ, socer.
Synna: Tachysphex F. Morawitz.
globiceps (Mor.) Kohl — ὅ - As.: Mongolia.

Tachysphex globiceps F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 132 n. 37, 5.
Homogambrus globiceps Kohl, Ann. naturh. Hofmus Wien IV. 1889 p. 192; T.8 F. 4 ἃ* 16.

 

¹) Auctore J. Foxio, hoe genus Apidis adnumerandum est.

