102 Thynnus.

Thynnus variabilis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 12 n. 2, 53 T. 3 F. 1.
Thynnus variabilis Mac Leay, Trans. Entom. Soc. New South Wales I. 1. 1863 Proc. p.VI.
Thynnus variabilis Hinds, Trans. Entom. Soc. New South Waleva. 1. 1863 Proc. p.VII,5.
assimilis Smith -- 5 — Austr.
Thynnus assimilis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 20 n. 37, 5.
πῖθι· (Guer.) Klug - 5 — Am.: Ghile.
Elaphroptera atra Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 241, 5.
Thynnus ater Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 39 n. 53, 5.
Elaphroptera atra Guzssrin. Magas. de zool. XII. 1842 P. 99-105. p. 14; Τ. 105 F. 4-6.
aterrimus Smith — 5 — Austr.
Thynnus aterrimus Smith, Deser. New Spec. Hymen. 1879 p. 164 n. 16, 5.
atratus Smith — ῼ 5 — As.: Gilolo.
Thynnus atratus Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 51 n. 1, 5 [non QJ.
Thynnus atratus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 77 n. 2, ῼ.
attenuatus Smith — ῼ - Austr.
Thynnus attenuatus Smsth, Oatal. Hymen. Brit. Mus. VII. 1859 p. 42 n. 114, ῼ.
audax Smith — 5 — Austr.
· Thynnus audax Smith, Trans. Entom. Soc. London 1868 p. 234 n. 6, 5.
aurifrons (Smith) D. T. - 5 -— Austr. occ.
Aelurus aurifrons Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 54 n. 6, 5.
Thynnus aurifrons m. ’
australasiae (Guer.) Klug -— 5 - Austr.
Anthobosca Australasiae Guerin‚ Duperry: Voy. Coquille. Zool. 112. 1830 p. 2373 T. 8 F. 8.
Thynnus Australasiae Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 24 n.20‚ 5.
Anthobosca Australasiae Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 13; T. 104 F.1-6.

australis (Gray) Klug —— ῼ 5 — Austr. [BoisduvalJ‘
Myrmecodes Australis G. R. Gray,Griffith: Anim. Kingd. XV. 1832 p. 516,9;T.71 F.3 [nec
Thynnus Grayi Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 231.
Thynnus Australis 'Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 18 n. 6, Ω,
Thynnus Brownii Westwood. Arcan. Entom.* II. 2. 1844 p. 113, 5; T. 76 F. 1.
baccatus Smith — 5 — Austr.
Thynnus (Agriomyia) baecatus Smsth, Trans. Entom. Soc. London 1868 p. 236 ῐι. 11, 5.

barbatus (Smith) D. Τ. — ῼ 5 — Austr. mer.
Aelurus barbatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 57 n. 13, Ω 5.
Thynnus barbatus m. .
hasulis Smith — 5 — Austr.
Thynnus (Thynnoides) basalis Sm'ith, Catal. Hymen. Brit. Mus. VII. 1859 p. 23 n. 50, 5.
bicolor (Er.) Ι). Τ. - Ω -> Ausus Tasmania.
Ariphron bicolor Erichson, Arch. f. Naturg. VIII. P. 1. 1841 1). 264 n.239, Ω; Τ.5 F.8 828³.
Aripbron bicolor Westwood, Arcan. Entom. II. P. 2. 1844 p. 146.
Ariphron bicolor Smi‘ch, Catal. Hymen. Brit. Mus. VII. 1859 p. 58 n. 1, Q Τ. 3 F. 13.
Thynnus bicolor m.
bidens Sauss. — 5 — Austr. [n.3‚ 5; T.4F.68.
Thynnus (Thynnoides) bidens Saussure, Reise d. Novam. Zool. 11. l. 1867 Hymen. p. 118
bIdentutus Smith -- 5 - Austr.
Thynnus (Agriomyia) bidentatus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 32 n.82,5.
binotatus (westw.) D. T. — Ω - Ausim: Tasmania.
Rhagigaster binotatus Westwood‚ Arcan. Entom. II. P. 2. 1844 p. 105 n. 7, Ω.
Rhagigastor binotatus Saussure, Reise d. Novaro.. Zool. 11. 1. 1867 Hymen. p.111 n.l,§25.
Thynnus binotatus m.

