Cerceris. 473

Cereeris quinquefaseiata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 291, 95.
Cerceris quinquefaseiatasteck,Mitt11.Schweiz. entom. Ges. V111.P.4. 1890 p.169, 5 8.ν 171, ῼ-
Cerceris quinquefasciata Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 118 & 120,ῼ 5.
raptol· Smith —- ῼ -· Afr. oce.
Gerceris raptor Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 449 n. 62, ῼ.
reversa Smith — 5 — Am.: Brasilia.
Oerceris reversus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 105, 5.
rhinoceros Kohl —— ῼ 5 - As.: Syria.
Oerceris rhinoceros Kohl‚ Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 137 n. 6, 95.
Cerceris rhinoceros Schletterer, Zool. Jahrb. IV. 1889 p. 882, ῼ 5.
Cerceris rhinoceros Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 299, ῼ 5.
rigida Smi‘ch — 5 — Afr.: Port Natal.
Cerceris rigida Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 449 n. 63, 5.
rixosa Smith — ῼ ——— Am.: Brasilia.
Cereeris rixosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 460 n. 93, Q.
rostrata Smith — ῼ - Am.: Mexieo.
Cerceris rostrata Smith, Ann. 8: Mag. Nat. Hist. (4) XII. 1873 p. 409, Ω.
rothneyi Cam. — As.: India.
Cerceris Rothneyi Oameron, Mem. δε Proc. Manchester Soc. (4) III. 1890 p. 2513 T. 10 F.3.
rubeeula Schlett. — ῼ - Afr.: Aegyptus.
Cerceris rubecula Schletterer, Zool. Jahrb. IV. 1889 p. 899, ῼ.
rubida (Jnr.) Latr. -— ῼ 5 — Eur. centr. & mer.; As. occ. 8: centr.
Cereeris ornata Spinola, Insect. Ligur. Ι. 1806 p. 99 n. 5, ῼ.
Philanthus rubidus Jurine„ Nouv. meth. class. Hymen. 1807 p. 202, ς’, Τ. 10 Gen. 23.
Cerceris rubidus Latreille, Gen. Crust. & Insect. IV. 1809 p. 95.
—- Savigny, Descr. de l'Egypte 1812 Hymen.; T. 10 F. 4.
Cerceris albonotata v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 120 n. 17, ῼ.
Oerceris albonotata Dahlbom, Hymen. Europ. I. 1845 p. 203 n. 121 & p. 498 n. 6, ῼ.
Cereeris argentifrons Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 25 n. 17, ῼ 5.
‘? Cerceris frontalis Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 25, ῼ.
Cerceris modesta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 440 n. 20, ῼ 5.
Oerceris albonotata Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 80 Sc 81 n. 3, Q.
Cerceris albonotata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160 n. 3.
Oerceris albonotata Taschenberg, Hymen. Deutschl. 1866 p. 190 n. 3, ῼ 5.
Cerceris albonotata Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 101 n. 11, ῼ.
Cerceris rubida Aeh. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 83 n. llbis, ῼ.
Cel-ceris rufonodus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 56 n. 6 ῼ 53
[T. 8 F. 1 (5).
Cereeris variabilis Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 p.63 ιι.23,ῼ 5 [p.p.].
⁴? Cerceris Julii Fabre, Souv. entom. 1879 p. 320, ῼ.
? Cerceris Julii Dalla Torre, Entom. Naehr. VII. 1881 p. 153, ῼ.
ἶ) Cerceris Julii Fauvel, Revue d'entom. II. 1883 p. 161.
Cerceris rubida Schletterer, Zool. Jahrb. 11. 1887 p. 418 n. 35, Ω 5.
P Cerceris Julii Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 258, Ω.
Cerceris rubida Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 263, Ω 5.
Cereeris rubida Steck‚ Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 5 Se 171, Q.
var. conjuncta Sehlett. — Eur. mer.
Oereeris rubida var. conjuncta schletterer‚ Zool. Jahrb. II. 1887 p. 420.
rubripes (Cress.) D. T. — 5 — Am.: Colorado, Kansas, Montana.
Eueereeris rubripes Cresson, Trans. Amer. Entom. Soc. Vn. 1879 Proc. p. XXIII, 5.
Cerceris rubripes m.

