Pemphredon. 3 59

Pemphredon montanus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 191 n. 4, Ω 6.
Pemphredon montanus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 197, Ω 6.
Pemphredon (Gemonus) montanus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 54, Ω 6.
Pemphredon montanus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 314, Ω 6.

morio Lind. - Ω 6 — Eur. fere tota. [non Gresson].
Pemphredon morio v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 82 n. 5,Ω 6 [p. p.‚
¹? Pemphredon morio Shuckard, Essay indig. Fossor. Hymen. 1837 p. 198 n. 3, Ω 6.
Pemphredon morio curtis, Brit. Entom. XIV. 1837 p. 632 n. 2.
Pemphredon morio Kennedy, Philos. Magaz. (3) XII. 1838 p. 17 n. 11.
Ceratophorus morio Westwood, Introd. mod. Olassif. Insect. ΙΙ. 1840 Synops. p. 81.
t> Ceratophorus morio Dah1b0m‚ Hymen. Europ. Ι. 1845 p. 256 n. 157 & p. 507, Ω 6.
Ceratophorus morio Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 413 n. 1.
Oeratophorus morio Smith, Zoologist IX. 1851 App. p. OCXXVI, Ω.
Ceratophorus morio Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 281 n. 1, Ω 6.
Ceratophorus morio smith, Catal. Brit. Fossor. Hymen. 1858 p. 177 n. 1, 963 T. 6 F. 11.
Ceratophorus morio Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 93.
Ceratophorus morio Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 169.
Gemonus <Gerat0phorus) morio A. Morawitz‚ Bull. acad. sc. St.Petersbourg VII. 1864 p.461
Ceratophorus morio Taschenberg, Hymen. Deutschl. 1866 p. 185. [n.42,96.
Ceratophorus morio Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 41 n. 1, Ω 6.
Ceratophorus morio Ed. Saunders, Trans. Entom. Soc. London 1880 p. 260 n. 1, Ω 6.
Pemphredon (Ceratophorus) morio Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 54, Ω 6.

nearcticus Kohl -—- Ω 6 — Am.: Nevada.
Pemphredon (Gemonus) nearcticus Kohl, Ann. naturh. Hofmus.*Wien V. 1890 p. 55, Ω 63 Fig.
Pemphredon nearetieus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 311 n. 5, Ω 6.

ocellaris Gimm.! — Eun: Russia.
Pemphredon ocellatis Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 448.
Pemphredon ocellatis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 55.

oraniensis Lep. — Ω - Afr.: Algeria. [F·3 (Ω)-
Pemphredon Oraniense Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 97 n. 4, Ω; Τ. 26
Pemphredon Oraniense Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 246 n. 209, Ω.

pilosus Gimm.! — Eun: Russia.

Pemphredon (Gemonus) pilosus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p.436 n. 8.
Pemphredon pilosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 55.

podagricus Chevr. — 6 — Eun: Helvetia, Austria inf. [excl-ssl·
Pemphredon podagricus Chevrier‚ Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p.268 n. 3‚6
Pemphredon <Cem0nus) podagricus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 55, 6.

provancheri D. T. - Ω - Am.: Canada.
Pemphredon concolor Provancher, Natural. Canad. XIII. 1882 p. 78, Ω [nec Say, nec Pack.].
Pemphredon concolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 646 n. 1, Ω.
Pemphredon (Gemonus) concolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 51, Ω.
Pemphredon concolor Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 314, Ω.
Pemphredon Provancheri m.

rileyi Fox —— Ω 6 —- Am.: California.
Pemphredon Rileyi Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 310 n. 3, Ω 6.

rugifer (Dahlb.) Kohl —-— Ω 6 -- Eur. fere tota.
Oemonus rugifer Dahlbom, Hymen. Europ. I. 1845 p. 256 n. 156, Ω 6. ⁷
Gemonus rugifer WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 282 n. 2, Ω 6.
Cemonus rugifer Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 135 & 143 n. 3, Ω 6.
Cemonus rugifer Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 40 n. 3, Ω 6.

