Tiphia. 137

fulyipennis Smith — ῼ 6 — Eun: Albania, Serbia.
Tiphia fulvipennis Smith‚ Descr. New Spec. Hymen. 1879 p. 184 n. 1, Ω 5.
Tiphia fulvipennis Tournier, Ann. soe. entom. Belgique XXXIII. 1889 p. 11 n. 4, 95.
fumipennis Smith -— Ω 5 — As.: Borneo.
Tiphia fumipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 90 n. 1, Ω.
Tiphia fumipennis Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 248 n. 55, Ω 5.
suscipennis Smith — Ω - As.: Japonia.
Tiphia fuscipennis Smith‚ Trans. Entom. Soc. London 1873 p. 183 n. 1, Ω.
xl gaumeri Cam. — Ω 5 —- Am.: Mexico.
Tiphia Gaumeri Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 244 n. 9, Ω 5.
glabrata Fabr. -- Eun: Germania.
Tiphia glabrata Fabricius, Suppl. entom. system. 1798 p. 254 n. 1 & 2.
Bethylus glabratus Fabricius, Syst. Piez. 1804 p. 237 n. 2.
Meria glabrata Erichson, Arch. f. Naturg. VI. P. 2. 1840 p. 289.
-l guatemalensis Cam. — ῼ 5 — Am.: Guatemala.
Tiphia Guatemalensis Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 241 n. 995.
κ( hirsuta Smith — 5 — Am.: New Jersey.
Tiphia hirsuta* Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 83 n. 5, 5.
llistfionica Fabr. —- As.: China.
Tiphia histrionice. Fabricius, Mant. Insect. Ι. 1787 p. 279 n. 4.
Tiphia histrionica Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2741 n. 5.
Tiphia histrionica Fabricius, Entom. system. II. 1793 p. 223 n. 2.
Tiphia histrionica Fabricius, Syst. Piez. 1804 p. 232 n, 2.
infima Tourn. — 5 — Eun: Helvetia.
Tiphia infima Tournier‚ Ann'. soc. entom. Belgique XXXIII. 1889 p. 14 n. 7, 5.
⁸³ inornata Say 1) - Ω 5 — Am.: Camzda, United States.
Tiphia inornata Say, Keating’s Narrat. Exped. ΙΙ. 1824 App. p. 331 n. 1, Ω.
Tiphia transversa Say, Contr. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 82.
Tiphia inornata Leconte, Writ. of Th. Say Entom. I. 1859 p. 223 n. 1, Ω.
Tiphia transversa Leconte, Writ. of Th. Say Entom. I. 1859 p. 385.
Tiphia inornata Riley, ὃῑ11 Ann. Rep. Insect. Missouri 1874 p. 123 &126; Fig. 34.
Tiphia transversa Riley, 6th Ann. Rep. Insect. Missouri 1874 p. 126.
Tiphia inornata O. Thomas, 6ιιι Rep. Entomol. Illinois f. 1875-76. 1876 p. 100.
Tiphia inornata Provancher‚ Natural. Canad. XIII. 1882 p. 7, Ω 5.
Tiphia inornata Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 608, Ω 5.
-s intricata Smith - ρ <3 — Am: Mexioo.
Tiphia intricata Smsth, Descr. New Spec. Hymen. 1879 Ρ. 188 n. 13, Ω 5.
intrudens Smith — Ω 5 — As.: Mysol.
Tiphia intrudens Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 Ρ. 25 n. 1, Ω 5.
latipes Walk. — Ω - As.: Arabia.
Tiphia latipes Walker, List of Hymen. in Egypt 1871 p. 14 n. 65, Ω.
lativentl'is Tourn. — 5 — Eun: Hungaria.
Tiphia lativentris Tournier‚ Ann. soc. entom. Belgique XXXIII. 1889 p. 11 n. 5, 5.
lethierryi Tourn. -— Ω — Afr.: Algeria.
Tiphia Lethierryi Tourniery Ann. soc. entom. Belgique XXXIII. 1889 Ρ. 29 n. 20, Ω.
levieeps Tourn. — Ω -—- Eun: Helvetia.
Tiphia laeviceps Tournier, Ann. soc. entom. Belgique XXXIII. 1889 Ρ. 21 n. 14, Ω.
levigata Magr. — 5 — As.: Burma.
Tiphia lyrata st. laevigata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 Ρ. 254 n. 63, 5.

 

¹) Col..· Lachnosterna quercina, Emmenadia pectinata Fabr. var. ventralis.

