Ceropales. 343

, suscipennis Smith -— Ω - As.: India.

Ceropales fuscipcnnis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 179 n. 6, ῼ.
Oeropales suscipennis Cameren, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 432 11. 1.

helvetieus Tourn. —— ῼ - Eur: Helvetia.

Ceropales Helvetica Tournier, Entomol. Genev. I. 1889 p. 40, ῼ.
interruptus Spin. — ὅ - Afr.: Aegyptus.

Ceropales interrupta Spinola, Ann. soc. entom. France VII. 1838 p. 463 n. XVII, ὅ.
irregularis Smith — ὅ — Am: Brasilia.

Ceropales irregularis Smith, Ann. 8.- Mag. Nat. Hist. (4) XII. 1873 p. 52, ὁ.
komarowii Rad. — ῼ - As.: Transcaspia.

Ceropales Komarowii Radosdzowski, Horae soc. entom. Ross. XX. 1886 p. 25, ῼ.

kriechbaumeri Magr. - ῼ —- Afr.: Suakim.
Ceropales Krieehbaumeri Magretti, Ann. mus. civ. Genova XXI. 1884 p. 571 n. 91, ῼ.

luctuosus Smith - ὅ - Am: Brasilia.
Ceropales luctuosus Smith, Journ. of Entom. II. 1864 p. 269 n. 2, ὅ.

lugubris Smith — ὅ - Am.: Brasilia.
Ceropales lugubris Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 52, ὃ.

maculatus Fabr. - S} ὃ - Eur.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 336 n. 35.
Evania maculata Fabricius, Syst. entom. 1775 p. 345 n. 2.
Sphex rustica O. F. Mffller, Zool. Dan. prodr. 1776 p. 161 n. 1876.
lchneumon XCIX Schaeffer, Icon. Insect. Ratisbon. 111. 17793 Τ. 274 F. 3.
Evania maculata Fabricius, Spec. Insect. Ι. 1781 p. 442 n. 2. ’
Ichneumon multicolor Fourcroy, Entom. Paris. II. 1785 p. 404 n. 35.
Evania maculata Fabricius, Mant. Insect. I. 1787 p. 271 n. 2.
Sphex maculata ViHers, C. Linnaei Entom. 111. 1789 p. 226 n. 19.
Sphex (Evania) maculata Gmelin, Linne: Syst. Nat. Ed. 13a I. 5. 1790 p. 2723 n. 13.
Evania maculata Rossi, Fauna Etrusca II. 1790 p. 56 n. 799.
Evania maculata Olivier, Encycl. method. VI. 1791 p. 435 n. 3.
Sphex maculata Christ, Naturg. d. Insect. 1791 p. 274.
Ichneumon multicolor Olivier, Encycl. method. Insect. VII. 1792 p. 209 11. 17.
Evania maculata Fabricius, Entom. system. II. 1793 p. 193 n. 2.
Pompilus frontalis ‘Panzer‚ Faun. Insect. German. VI. 1799 Ρ. 72 Τ. 9.
Ceropales maculata Fabricius, Syst. Piez. 1804 p. 185 n. 1.
Oeropales maculata Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 283 n. 1.
Ceropales maculata Panzer, Krit. Revis. 11. 1806 p. 112.
Evania maculata Illiger, Rossi: Fauna Etrusca Ed. 2ἱι 11. 1807 p. 84 n. 799.
Ceropales maculata Jurine, Nouv. mcth. class. Hymen. 1807 p. 124, Ω (3.
Ceropales frontalis Latreille‚ Gen. Orust. & Insect. IV. 1809 p. 63.
Ceropales maculata Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 63.
Pompilus maculatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 112 n. 7.
Ceropales maculata Lepeletier, Encycl. method. Insect. X. 1825 p. 182.
Ceropales maculata v. d. Linden, Nouv. mcm. acad. sc. Bruxelles IV. 1827 p. 347 n. 3.
Ceropales maculata Dahlbom, Exercit. Hymen. P. 5. 1832 p. 70 n. 1, ῼ 5.
Oeropales maculata Slwcknrd, Essay indig. Fossor. Hymen. 18:57 p. 69 n. 1, ῼ 5.
Ceropales maculata Schicdte, Naturh. Tidsskr. 1. 1837 p. 320 n. 1.
Ceropales maculata Curtis, Brit. Entom. XVI. 1839 p. 756 n. 1.
Oeropales maculata Blanchard, Hist. nat. Insect. 111. 18⁴0 p. 354 n. 1. [F. 83, 14.
Oeropales maculata VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82& 204;
Ceropales maculata Imhof ἅ* Labram, Insect. d. Schweiz 111. 1842; T. 27 (Ω).

