1 24 Myzine.

hispanica Spin. - 5 - Eun: Hispania.
Myzine Hispanica Spinola‚ Ann. soc. entom. France (2) 1. 1843 p. 134 n. 22, 5.
hottentottn *Sauss.) D. T. -— ῼ - Afr. mer.
Meria Hottentotta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 249, Ω.
Myzine Hottentotta m.
hyalina Cress. - 5 — Am: Colorado.
Myzine hyalina Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 442 n. 2, 5.
illinoisensis D. T. — ῼ - Am.: Illinois.
Myzine thoracica Fox, Canad. Entomol. XXV. 1893 p. 113, ῼ [nec Guierin}
Myzine Illinoisensis m.
immatura (Mor.) D. T. —- 5 -— As.: Transcaspia.
Meria immatura F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 630, 5.
Myzine immatura m.
iridipennis Smith -— 5 —- Am.: Brasilia.
Myzine iridipennis Smith, Descr. New Spec. Hymen. 1879 p. 181 n. 11, 5.
jucunda Smith — Ω - Am.: Brasilia.
Myzine jucunda Smith, Descr. New spec. Hymen. 1879 p. 180 n. 9, ῼ.
klugii (Westw.) D. T. — Afr.
Meria Klugii Westwood, Proc. ΖοοῙ. Soc. London 111. 1835 p. 53 n. l.
Meria Klugii Guerin‚ Rev. de zool. 1839 p. 365 n. 3.
Macromeria Klugii (Westwood) S.S.Saunders‚ Trans. Entom. Soc. London (2) Ι. 3. 1850 p.71.
Myzine Klugii m.
lateralis Cress. —- ῼ -—- Am.: Cuba.
Myzine lateralis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 115, ῼ.
·levifrons (Smith) D. Τ. - ῼ - Austr.
Dimorphoptera laevifrons Smith, Descr. New Spec. Hymen. 1879 p. 188 n. 2, ῼ.
Myzine levifrons m.
limata (Smith) D. T. —— Ω - Afr. mer.
Meria limata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 81 n. 6, ῼ.
Myzine limata m.
lineata (Sich.) D. ΤΛ - Ω — Eur.: Gallia.
Meria lineata Sichel, Ann. soc. entom. France (3) XVII. 1859 Bnll. p. CCXIII n. 2, Ω.
Myzine lineata m.
madraspatana Smith - ῼ - As.: India.
Myzine Madraspatana Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 72 n. 11, Ω.
majortn. (Panz.) Cress. — 5 — Am.: Carolina.
Sapyga majorta Panzer, Krit. Revis. ΙΙ. 1806; T. 2 Fig. d, e.
Myzine majorta Cresson, Synops. Hymen. N. Amer. 1887 p. 268, 5.
marginata (Say) D. T. — Am.
Plesia marginata Say, West. Quart. Rep. Cincinnati 11. 1823 p. 75.
Meria marginata Say, Boston Journ. Nat. Hist. 1. P. 4. 1837 p. 362 n. 2.
Plesia marginata Leconte, Writ. of Th. Say Entom I. 1859 p. 164.
Meria marginata Leconte, Writ. of Th. Say Entom. II. 1859 p. 747 n. 2.
Myzine marginata m.
melanocephala Cam. - ὅ - Am.: Mexico.
Myzine melanocephala Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. Π. p. 258 n. 15, 5,
minuta Tourn. — 5 — Eur.: Hispania3 Asr.: Algeria.
Myzine minuta Tournier, Entomol. Genov. I. 1889 p. 13, 5.
mocsaryi D. T. —- 5 -- Eun: Graecia.
Myzine Graecia Moesary, Magy. Acad. Termesz. Ertek. XIII. P. 11. 1883 p. 18 n. 23, 5
Myzine Mocsz'iryi m. [[nec S.S.Saunders].

