34 Mutina.

elegantula (Cock. & Jassd D. T. —- 6 — Am.: New Mexico.

Brachycistis elegantulus Ooekerell & Jassie Casad, Entom. News V. 1894 p. 295, 6.

Mutina elegantula m.
elevata (Blake) D. T. — ῼ — Am.: Arizona, California.

Chyphotes elevatus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 270, Ω.

Mutina elevata m.
eIHpsifera Grib. - Ω - Afr. or.

Mutina ellipsifera Gribodo, Ann. mus. civ. Genova XX. 1884 p. 390 0. 22, Ω.
elongata Rad. - 6 —— As.: Caucasus, Persia.

Mutina elongata Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 17, 63 T.2 F. 13.
emergendis Magr. — 6 — As.: Birmania.

Mutina emergenda Magretti, Ann. mus. civ. Genova XXXII. 1802 p. 222 11. 22, 6.
emeryi Magr. — 6 —— As.: Birmania.

Mutina Emeryi Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 225 0. 24, 6.
emiliae D. T. — ῼ - As.: Transcaspia.

Mutilla latieeps Radoszkowski, Horae soc. entom. Rosa. XXII. 1888 p. 345, ῼ[1180 Blake}

Mutilla Emiliae m.
empyrea Gerst. -—- ῼ —— Am: Brasilia.

Mutilla empyrea Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 50 11. 1, Ω.
ephippia (Fabr.) Rossi — ῼ 6 -— Eur. fere tota.

Tiphia ephippium Fabricius, Syst. entom. 1775 p. 353 n. 4.

Tiphia ephippium Fabricius, Spec. Insect. I. 1781 p. 451 n. 5.

Tiphia ephippium Fabricius, Mant. Insect. Ι. 1787 p. 279 n. 9.

Sphex ephippia Villers, O. Linnaei Entom. III. 1789 p. 232 11. 33.

Tiphia ephippium Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2741 11. 10.

Tiphia ephippium Rossi, Fauna Etrusca ΙΙ. 1790 p. 68 n. 829.

Sphex ephippia Christ, Naturg. d. Insect. 1791 p. 266 8.- 300.

Mutilla ephippium Rossi, Mant. Insect. ,1792 p. 148 11. 333, 6 [exc1.Tab.].

Tiphia ephippium Fabricius, Entom. system. II. 1793 p. 225 0. 10.

Hylaeus thoracicus Fabricius, Entom. system. 11. 1793 p. 304 n. 7.

Mutilla ephippium Panzer, Faun. Insect. German. IV. 1797 P. -16 T. 20.

Tiphia ephippium Fabricius, Syst. Piez. 1804 p. 234 n. 14.

Hylaeus thoracicus Fabricus, Syst. Piez. 1804 p. 320 0. 5, 6.

Myrmosa ephippium Panzer, Krit. Revis. II. 1806 p. 137.

Tiphia ephippium? Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p. 106 n. 829.

Plesia ephippium Jurine, Nouv. 1118111. class. Hymen. 1807 p. 152, ῼ.

Myrmosa ephippium Jurine‚ Nouv. 1118111. class. Hymen. 1807 p. 163, 6; T. 9 Gen. 14.

Myrmosa ephippium Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Myrmosa thoracica Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 n. 50.

Myrmosa thoracica Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Myrmosa ephippium Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 120.

Tiphia ephippium Klug, Beitr. z. Naturk. II. 1810 p. 185 11. 4.

Myrmosa ephippium Olivier, Encycl. 018111οᾱ. Insect. VIII. 1811 p. 130 n. 2.

Mysine ephippium Olivier, Encycl. 1118111οᾱ. Insect. VIII. 1811 p. 136 n. 6.

Myrmosa thoraeiea Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 287 n. 302.

Mutilla ephippium Blanchard, Cuvier: Regne anim. Ed. 3εὶ Insect. II. 1849; T. 118 F. 3.

Mysine ephippium smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 79 n. 48.

Myrmosa thoracica Geretaecker, Arch. f. Naturg. XXIII. P. 2. 1857 p. 394. [p.201.6.

Mutina rufipes var. ephippium sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869

Myrmosa ephippium Mocsstry. Magy. Tud. Akad. Math. es Termesz. szlem XVII. 1. 1881

[p. 43 & 85 11.1, 6.

