Steniolia — Bembex. 501

Monedula Surinamensis Antflandlirseh, Sitzber.Akad.Wis³s.Wien XCIX. 1890 p. 115 n. 20,
[ῼ <3;T.1F.13-15.
Monedula Surinamensis Radoszkowski, Bull. soc. natural. Moscou 1891 p.578; T.20 F. 13.
vivida Handlsch. -- Ω —- Am.: Mexioo.
Monedula vivida Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 101 n. 9, ῼ.
volucris Handlsch. -— ῼ —- Am.: Columbia.
Monedula volucris Ant. Handlirsch, Sitzber. Akad. VViss. W'ien XCIX. 1890 p. 96 n. 5, Ω.
Monedula volucris Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 966.
vulpilla Handlsch. - Ω ὅ - Am.: chile, Peru.
Α Monedula vulpina Ant. Handlirseh, Sitzber. AkadWisswien XCIX. 1890 p. 1 38 n.33, ῼ 6.
Monedula vulpina Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 970, Ω.

STENIOLIA

Say, Boston Journ. Nat. Hist. I. 1837 p. 367.
στέγος, angustus.

Synna. : Mo n e d ula Smsth, Cresson.

longirostris Say — ῼ ὅ -— Am.: Mexico, Guatemala.
Steniolia longirostris Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 366 n. 1, ῼ ὃ.
Monedula Montezuma Smith‚ Catal. Hymen. Brit. Mus. IV. 185ss p. 331 n. 14, ῼ ὃ.
Steniolia longirostris Ant.Handlirsch‚ Sitzber. Akad.Wiss.W'ien XCVIII. 1889 p. 508 n. 1;
[T.1 F. 17 & T.2 F.9.
Steniolia longirostra Cameren, Biol.Centr.-Amer.P.86. 1890 Hymen.11.p.92 υ.1,ῼ ὂ; Τ.6 F.9.
obliqua (Cress.) Handlsch. — Ω ὂ —— Am.: British Columbia, Colorado.
Monedula obliqua Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 469 n. 2, ῼ.
Steniolia obliqua Ant. Handlirseh‚ Sitzber. Akad Wiss.Wien XCVIII. 1889 p.511 n.3‚ 96<
scolopaeea Handlseh. — ῼ <3 —- Am.: Nevada, California. [T.1F.16.'
? Steniolia duplicata Provancher‚ Addit. faun. Canada. Hymc'zn. 1888 p. 414, ῼ 6.
Steniolia scolopaeea Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.510 ῃ.2,ῼ ὃ.
Steniolia scolopacea Cameren, Biol.Centr.-Amer.P. 86. 1890 Hymen.11.p.94 n.2, <3;T.6 F.1 1·
Steniolia duplicata Fox, Entom. News ΙΙ. 1891 p. 195, Ω ὅ.
⁴? Steniolia Edwardsii Patton, Proe. Entom. Soc. Washington III. 1894 p. 45.
Steniolia scolopaeea Ant.Hand1irsoh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 965.
tibialis Handlsch. — 9 ὃ - Am.: Nevada.
¹? Steniolia duplicata Provancher, Addit. saun. Oanada. Hyme'en. 1888 p. 414, ῼ ὃ.

Steniolia tibialis Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p. 513 uA, ρὰ
[Τ. 2 F. 1.

BEMBEX

Fabricius, Syst. entem. 1775 p. 361 n. 115 (Bembyx).
βεμβήξ, trochus.

Synon: Microbembex Patton, Bull. U. St. Geol. Surv. V. 1879 p. 364.
μικρός, parvus; Bembex, nom. propr.

A pi s Linnae'z, Mfiller, Villers.
Mon e d ula Dahlbom.

S p h e x Blanchard.

Steniolia Say.

V e s p a Sulzer, Gmelin, Christ.

admirabilis Rad. —- Ω ὁ - As.: Transeaspia.
Bembex admirabilis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p.65,<3 [exel. Q.

Bembex admirabilis Ant. Handlirsch‚ Sitzber. Akad. Wiss.Wien CII. 1893 p. 803 nssl, ρὰ
[Τ.5 F.9 & ,7 F.8.

