630 Orabro.

Crabro stirpieola Provaneher, Natural. Canad. XIII. 1882 p. 102 n. 3, 6.
crabro stirpicola Provzmcher, Faun. entom. Canada. Hymen. 1883 p. 655 n. 3, 6.
crabro stirpicolus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 148 n. 17, Ω 6.
Stygius Blackb. & Kby. — Ω 6 — Austr.: Oahu.
Crabro stygius Blackburn Sc Kirby, Entom. M. Magaz. XVII. 1880 p. 88 n. 24, 6.
Crabro stygius Blackburn&Cameron‚ Mem. Manchester Lit. &Philos.Soc. (3)X. 1886 p. 230
styrius Kohl — Ω 6 — Eun: Styria. [Π.43,ῼ(3.
Crabro Ooeloerabro)Styrius Kohl,Anu‚naturh.H0fmus.WienVII. 1892 ρ.198,ῼ;Τ.13Ὲ.78ε16.
salmoneus qLep. Smith - ῼ 6 —- Eur. centr.
Lindenius subaeneus Lepeletier, Ann. soc. entom. France 111. 1834 p. 798 n. 7, ῼ 6.
Lindenius subaeneus Dahlbom, Hymen. Europ. I. 1845 p. 305 n.186 & p. 516 n. 7, 96.
Lindenius subaeneus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 200 n. 7, 96
Crabro subaeneus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 413 n. 103.
Lindenius subaeneus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 3.
subterraneus Fabr. —-— ῼ 6 -- Eur. fere tota.
Crabro subterraneus Fabricius, Syst. entom. 1775 p. 374 n. 4.
crabro subterranea Fabricius, Spec. Insect. Ι. 1781 p. 470 n. 4.
Orabro subterranea Fabricium Mant. Insect. Ι. 1787 p. 295 n. 6.
Vespa subterranea Villers, C. Linnaei Entom. III. 1789 p. 277 n. 28.
Vespa crabro) subterranea Gmelin. Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2761 n. 103.
Crabro subterraneus Rossi, Fauna Etrusca ΙΙ. 1790 p. 92 n. 883.
Orabro subterranea Christ. Naturg. d. Insect. 1791 p. 286.
Crabro subterraneus Olivier‚ Encycl. mbthod. Insect. VI. 1791 p. 512 n. 6.
Crabro subterraneus Fabricius, Entom. system. II. 1793 p. 295 n. 7.
Crabro philanthoides Panzer. Faun. Insect. German. VII. 1801 P. 83 Τ. 15.
Orabro subterraneus Sehrank, Fauna Boica II. P. 2. 1802 p. 331 n. 2177.
Crabro subterraneus Walckenaer, Fauna Paris. II. 1802 p. 98 n. 2.
Crabro subterraneus Fabricius, Syst. Piez. 1804 p. 309 n. 8.
crabro philanthoides Fabricius, Syst. Piez. 1804 p. 309 n. 11.
Crabro subterraneus Latmille, Hist. nat. inseet. XIII. 1805 p. 324 n. 3.
Crabro subterraneus Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 151 n. 883.
Urabro subterraneus Jurine, Nouv. meth. class. Hymt'm. 1807 p. 211, ῼ.
Crabro philanthoides Jurine, Nouv. meth. class. Hymen. 1807 p. 211, 6.
Orabro philanthoides Spinola, Inseet. Ligur. II. 1808 p. 177 n. 10.
Crabro subterraneus Latreille. Gen. Crust. ἃς Insect. IV. 1809 p. 80.
Crabro subterranea Lamarck‚ Hist. nat. anim. s, vert. IV. 1817 p. 120 n. 1.
Crabro subterraneus v. d. Linden‚ Nouv. mssm. acad. sc. Bruxelles V. 1829 p. 46 n. 7.
Ceratocolus philanthoides Lepeletier‚ Ann. soc. entom. France III. 1834 p. 742 n. 3, 96.
crabro subterraneus Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 333 n. 1.
Orabro subterraneus Dahlbom, Exam. de Crabron. Seand. 1838 p.7l n. 20, 96; Tab.Bb.
Crabro subterraneus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 71 n. 20, ῼ 63 T. 4.
Crabro 'Ceratocolus) subterraneus Dahlbom, Hymen. Europ. Ι. 1845 p. 370 n.240 ἃ ρ.527
[n.43,95.
Crabro philanthoides Impeleticr, Hist. nat. Insect. Hymen. 111. 1845 p. 147 n. 3, 96.
Crabro :Ceratocolus subterraneus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 612
m2Q95.
Grabro Ceratocolus subterraneus Schcnck. Jahrb. Ver. Naturk. Nassau XII. 1857 p.74
Orabro vestitus Smith. Catal. Brit. Fossor. Hymen. 1858 p. 131 n. 9, 6. [n.17,96,
Umbro Ceratocolus subterraneus Taschenbcrg‚ zeitschr. f. d. gesNaturw. XII. 1858 1’·¹1¹
[&¹¹‘—’n·29,95.
Ceratocolus subterraneus Brischke, Schrift.phys.6kon.Ges.K6nigsberg 11. 1862 P·¹07⁷96·

