250 Pepsis.

colossici! Stfil — Am.: Columbia.
Pepsis colossica stau, Ofvers. Svensk. Vet.-Akad. Foth. XIV. 1857 p. 64 ιι. 1.
Pepsis colossica R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 498 &809 n. 1.
completa Smith — Ω — Am.: Brasilia.
Pepsis completa Smith, Uatal. Hymen. Brit. Mus. III. 1855 p. 190 ιι. 8, Ω.
Pepsis completa R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.530 &537 n.33, Ω; T. 23
[F.15&T.32F.137.

concolor Luc. - 5 -— Am.: Mexieo. [F.169.
Pepsis concolor R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 645&693 n. 114, 5 ; T. 32
convexa Luc. — Ω -- Am.: Brasilia. [Fabricius].

Pepsis atripennis Taschenberg‚ Zeitschr. f. d. ges-Naturw. XXXIV. 1869 p. 31 n.10, 9! [nec
Pepsis convexa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 650 ἃ 689 ιι. 110, Ω; T. 33

cornuta Luc. — ὃ - Am: Brasffia. [F-251-
Pepsis cornuta R. Lucas,Berlin. entom. Zeitsehr. XXXIX. 1894 p.619&641 n.82‚ 5;T.24F.31.
crassieornis Moes. — 5 — Am.: Brasilia.

Pepsis crassicornis Μοοεᾶιγ, Termesz. Ffizet. IX. 1885 p. 254 n. 25, 5!

Pepsis erassicornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.620 & 625 n.74, 5 ;T. 2'1'
[F. 39 & T. 33 F. 275.

cuprlpenniS Taschbg. — Ω 5 —- Am.: Texas, Brasilia‚ Bolivis„ Uruguay.

Pepsis cupripennis Tasehenberg, Zeitschr. f. d. ges. Natusw. XXXIV. 1869 p.28 n.4, 5.

Pepsis Spengelii Mocsz'zry, Abh. naturw. Ver. Bremen XI. 1888 p. 162 n. 5, 5!

Pepsis Sickmanni Moesfiry, Abh. naturw. Ver. Bremen XI. 1888 p. 163 n. 6, ΩΞ

Pepsis cupripennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 710&721 ιι. 13095;

cyanea Pa1.-Beauv. -— Am.: United States. [T·24F·¹9&30;T·32F·139&160·
Pepsis cyanea Palisot-Beauvais, Inseet. rec. en Afr. & Amer. 1809 p. 38 Hymen. Τ. 1 F. 3. -
Pepsis cyanea Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 201 n. 55.
Pepsis cyanea Gresson, Trans. Amer. Enpom. Soc. I. 1867 p. 145 n. 4.
cyaneseens Lep. - ὃ - Patria?
Pepsis cyaneseens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 485 ιι. 26, 5.
Pepsis eyanescens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 818 n. 27, 5.
cyanoptera Luc. — Ω 5 —- Am.: Mexico.
Pepsis eyanoptera RLucas, Berlin. entem. Zeitschr. XXXIX. 1894 p.579‚ 581&590 n.57,95;

cyanosoma Luc. — 5 — Am: Brasilia. [T. 29 F· 65 & Τ· 32 F· 164-
Pepsis cyanosoma R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 551 ἃ 557 n. 42, 5; T. 24

cylindrica Luc. - Ω - Am: Brasffia. [F·25&T·32 F·12¹·

Pepsis cylindrica R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 650 &696 n. 117, Ω; Τ.33
‹lahlbomii Stal! — Afr.: Caffraria. [F 243.

Pepsis Dahlbomi Stffl, Ofrers. Svensk. Vet.·Akad. Forh. XIV. 1857 p. 64 n. 2.

Pepsis Dahlbomi R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 825 &826 n. 12.
deaurata Mocs. — Ω -— Am: Peru.

Pepsis deaurata Mocsz'zry, Termesz. Fsszet. XVII. 1894 p. 2 n. 3, Q!

l’epsis deaurata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 478 δι 493 ιι. 8, Ω.
decipiens Luc. —- Ω - Am.: Brasilia.

Pcpsis decipiens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 530&533 n. 30, Ω.
decolorata Luc. — Ω - Am.: Cayenne.

Pepsis decolorata Lepeletier, Hist. nat. Insect. Hyme'zn. 111. 1845 p. 474 n. 7, Ω.

Pepsis decolorata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 818 n. 30, Ω.
decorntu. Perty — Ω 5 — Am.: Brasilia.

Pepsis decorata Perty, Delie. anim. artic. Brasil. 1833 p. 143, 53 T. 28 F. 2.

Pepsis dives Lemletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 486 ιι. 28, Ω.

