282 Pompilus.

colpostoma Kohl - Ω - Eun: Helvetia.

Pompilus colpostoma Kohl, Verh. zool. bot. Ges. Wien. XXXVI. 1886 p. 327 ιι. 15, Ω.
comparatus Walk. — Am: V ancouvers Island.

Pompilus comparatus Walker, Lord: Natural. in Vancouver Island II. 1866 p. 341.
compressiventris Cress. — Ω - Am.: Cuba.

Pompilus compressiventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 127, Ω.

Pompilus compressiventris cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 110 ιι. 53, Ω.
compressus Spin. — Ω - Am: Cayenne.

Pompilus compressus Spinola, Ann. soc. entom. France X. 1841 p. 106 n. 62, Ω.
comptus Lep. — Ω - As.: India.

Pompilus comptus Lepeletier, Hist. nat. Insect. Hymssn. ΙΙΙ. 1845 p. 425 ιι. 13, Ω.
concinnus Dahlb. — Ω 6 —— Eur. fere tota.

Pompilus concinnus Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 7.

Pompilus concinnus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 377 ιι.15.

⁸? Pompilus vacillans Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.454 n.2, 6.

Pompilus concinnus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 230 n. 6.

Pompilus concinnus Taschenberg‚ Hymen. Deutschl. 1866 p. 217.

Pompilus concinnus Brischke, Entom. Monatsbl. I. 1876 p. 11.

Pompilus concinnus Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 73 1294, Ω 6.

Pompilus concinnus Costa, Atti accad. sc. fis. Napoli (2) I. 13. 1885 p. 17.

Pompilus concinnus Aufivillius, Entom. Tidsskr. VII. 1886 p. 163 n. 2, Ω 6; Fig. 2.
concolor (Smith) Cam. — Ω 6 — Am.: Mexico.

Planiceps concolor Smith, Journ. of Entom. I. 1860 p. 80 n. 1, Ω.

Planiceps concolor Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 137 n. 4, Ω.

Planiceps concolor Patt0n‚ Buu. U. St. Geol. Surv. V. 1879 p. 367, Ω 6.

Pompilus (Planiceps) concolor Cameron‚ Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 186 n.2. .
conformis Smith ·-— Ω - As.: Celebes.

Pompilus conformis Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 78 ιι. 1, Ω.
confusaneas Cress. — 6 — Am.: Mexieo'.

Pompilus confusaneus Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 369 n. 8, 6.
comlexus Cress. — Ω - Αιιι.; Mexico.

Pompilus connexus Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 369 ιι. 9, Ω.
consanguineus Smith — Ω —- As.: Japonia.

Pompilus consanguineus Smith, Trans. Entom. Soc. London 1873 p. 187 ιι. 4, Ω.
consimilis Smith — Ω - Austr.

Pompilus consimilis Smith, Descr. New Spec. Hymen. 1879 p. 152 n. 38, Ω.
consobrinus Dahlb. — Ω 6 — Eur. fere tota.

Pompilus consobrinus Dahlbom, Hymen. Europ. Ι. 1843 p. 79 n. 38.

Pompilus consobrinus Dahlbom, Hymen. Europ. I. 1845 p. 451 ιι. 56, Ω 6.

Pompilus consobrinus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 163 n. 7, Ω 6.

Pompilus consobrinus Thomson, Opusc. entom. P. 2. 1870 p. 222 n. 16, Ω 6.

Pompilus consobrinus Thomson, Hymen. Scandin. III. 1874 p. 150 n. 17, Ω 6.

Pompilus consobrinus Radoszkowsky‚ Fedtschenko: Turkestan Spheg. 1877 p. 17 n. 9.

Pompilus consobrinus Ed. Saundem, Entom. M. Magaz. XV. 1879 p. 199, Ω 6.

Pompilus consobrinus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 235 n. 6, Ω 6.

Pompilus consobrinus Tournier‚ Entomol. Genev. Ι. P. 11s12. 1890 p. 218 n. 111.

Pompilus consobrinus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p. 56 & 61, Ω 6.
contemptus Tourn. —— Ω - Afr.: Maroceo.

Pompilus contemptus Tournier, Entomol. Genev. Ι. 1889 p. 165 n. 26, Ω.
contentiosus Grib. — Ω - Afr. or.

l’ompilus contentiosus Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 305 n. 45, Ω-

