Tiphia. 139

Tiphia morio Fabricius, Entom. system. II. 1793 p. 227 n. 17.

⁴? Tiphia villosa Fabricius, Entom. system. ΙΙ. 1793 p. 227 n. 18.

Tiphia morio Panzer‚ Faun. Insect. German. V. 1798 P. 55 T. 1.

⁸? Tiphia villosa Lamarck, Syst. anim. s. vert. 1801 p. 269 n. 126.

Tiphia morio Fabricius, Syst. Piez. 1804 p. 235 11. 21.

⁴? Tiphia villosa Fabricius, Syst. Piez. 1804 p. 235 n. 22.

⁴? Tiphia villosa Latreille‚ Hist. nat. Orust. & Insect. XIII. 1805 p. 267 n. 2.
Bethylus morio Panzer, Krit. Rev. Π. 1806 p. 134.

PTiphia villosa Jurine, Nouv. meth. class. Hymen. 1807 p. 149, ,Q 6.
Tiphia morio Jurine, Nouv. meth. class. Hymen. 1807 p. 149, ῼ 6.

? Bethylus villosa Klug, Magaz. Ges. natm-f. Fr. Berlin II. 1807 p. 48 n. 46.
Bethylus morio Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 11. 46.
Tiphia morio Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 117.

’ἓ Tiphia villosa Latmille, Gen. Orust. & Inseet. IV. 1809 p. 117.

Savigny, Descr. de 1¹Egypte 1813 Hymen.; T. 19.

Tiphia morio Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 104 n. 2.

¹? Tiphia villosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 104 n. 3.
Tiphia morio Lepeletier, Encycl. method. Insect. X. 1825 p. 655, Ω 6.

 

Ρ Tiphia villosa v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 280 11. 2.
Tiphia morio v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 280 n. 3.
Tiphia morio Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 319 n. 2.
5> Tiphia villosa Lamarek, Hist. nat. anim. s. vert. Ed. 2ἱὶ IV. 1835 p. 319 11. 3.
Tiphia morio Curtis, Brit. Entom. XIV. 1837 p. 664 11. 2.
Tiphia morio Shuckard, Essay indig. Fossor. Hymen. 1837 p. 41 n. 2 δε p. 44 11. 3, ῼ 6.
Tiphia morio Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 557 11. 7, ῼ 6.
Tiphia morio Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. 1846 p. 23 n. 2, 6.
Tiphia morio DumeriL Mem. acad. se. Paris XXXI. 1860 p. 937 n. 1.
Tiphia morio Saussure, Fedtsehenko: Turkestan Scol. 1880 p. 31 n. 1, ῼ 6; Τ. 2 F. 13.
Tiphia morio Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 26.
Tiphia morio Mocszhy, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 67 n. 1, ῼ 6.
Tiphia morio Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 114 11. 3, ῼ 6.
Tiphia morio Destefani, Natural. Sieil. VIII. 1888 p. 42.
Tiphia morio Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 8 11. 2, Ω 6.
Tiphia morio Frey-Gessner, Bull. soc. Murith. XXIs‘XXII. 1894 p. 13 8: 14, S? 6.
natalensis Smith -— Ω - Afr.: Natal.
Tiphia Natalensis Smith, Deser. New Spec. Hymen. 1879 p. 184 n. 3, ῼ.
nigra Gmel.! — Eur.
Tiphia spec. Zschach, Mus. Leskean. 1788 p. 73 n. 398.
Tiphia nigra Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2740 11. 3.

⁸*— nitida Smith -— Ω - Α111.; Jamaica.

Tiphia nitida Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 8-1 11. 12, ῼ.
nodata Magr. — 6 — As.· Burma.

Tiphia lyrata st. nodata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 255 n. 65.6.
oblonga Smith — ῼ - Α111.; Colorado.

Tiphia oblonga Smith, Deser. New spec. Hymen. 1879 p. 187 n. 10, Ω.

Ἢ oehroptera D. Τ. - ῼ - Α111.; California.

Tiphia flavipennis Spinola, Ann. soc. entom. France X. 1841 p. 102 n. 1, ῼ.
Tiphia flavipennis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1815 p. 555 11. 2, ῼ [1188 summ.
Tiphia ochroptera 111.
Oloesei Tourn. — ῼ —- Eun: Hispania3 Afr.: Marocco.
Tiphia Olcesei Tournier‚ Ann. soe. entom. Belgique XXXIII. 1889 p. 6 n. 1, ῼ.

