Pompilus. 3 15

Pompilus quadripunctatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 1731

' Pompilus quadripunctatus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 32 n. 12.

· Pompilus quadripunctatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 67 n. 22, Ω (3.
Pompilus quadripunetatus Magi-etti, Bull. soc. entom. Ital. XIX. 1887 p.237 n.10‚ Ω (3.
Pompilus quadripunetatus Radoszkowski‚ Bull. soc. natural. Moseou 1888 p.465; T. 12 F.5.
Pompilus quadripunctatus Tournier, Entomol. Genev. Ι. 1889 p. 176 n. 50, Ω.

’ Pompilus quadripunctatus F. Morawitz, Horae soc. entom. Rosa. XXV. 1891 p. 199 n. 50.

quadrispillosus Kohl — Ω - Eun: Germania, Dalmatia.

Pompilus quadrispinosus Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 324 n. 9, Ω.
quadrivittatus Lep. — Ω - Eur.

Pompilus quadrivittatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 426 n.14, Ω.
rabidus (Lep.) D. Τ. - (3 — Patria?

Anoplius rabidus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 460 n. 31, ὃ.

Pompilus rabidus m.

radiosus Toum. -—- Eun: Gallia.

Pompilus radiosus Tournier, Entomol. Genev. I. P. 111112. 1890 p. 213 n. 114.

radoszkowskyi Rad. — Ω - Afr.: Abyssinia. [p.133 n.50,9.
Pompilus Radoszkovskyi (Erschenow) Radoszkowski, Horae soc. entom. Ross. XII. 1876

raptor Smith — Ω - Austr.

Pompilus raptor suaith, Trans. Entom. Soc. London (3) Ι. P. 2. 1862 p. 54, Ω.

rattus D. T. — Ω ὃ -- Eun: Britannia, Gallia, Helvetia, Italia. [Taschenberg.
Aporus bicolor Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 183 [necFabricius,Smith&
Aporus bicolor Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 73 n. 1, Ω ὅ.
, Evagetes bicolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 390 n. 1, Ωὸ; Τ. 31 F. 3.
Evagetes bicolor Smith, Entomol. Annual f. 1866 p. 131.
Evagethes bicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 231 n. 1, Ω ὅ.
’ Pompilus (Evagethes'j bicolorEdSaunders, Hymen.Acul. Brit. Isl. P. 2. 1893 p. 55 & 57, Ω;
Evagetes bicolor Tournier, Entomol. Genev. I. 1889 p. 45 ἃ 63. [Τ.8 F.3.
’ Evagetes bicolor Tournier, Entomol. Genev. I. 1889 p. 155 n. 2, Ω ὅ.
’ Pompilus rattus m. ·
'rectangulus (Mor.) D. T. — ὃ - As. centr. ἅ* or.
” Homonotus rectangulus F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 277, (3.
Pompilus rectangulus m.
redivivus D. T. — Ω - Afr.: Algeria.
Pompilus torridus Smith, Descr. New Spec. Hymen. 1879 p. 142 n. 6, Ω [nec 1862].
Pompilus redivivus m.
reflexus Smith — Ω -— As.: saponia.
Pompilus reflexus Smith, Trans. Entom. Soc. London 1873 p. 189 n. 9, Ω.
regalis Smith — Ω - Am.: Mexico.
Pompilus regalis Smith‚ Journ. of Entom. I. 1862 p. 396 n. 3, Ω.
Pompilus regalis Cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 94 n. 24. Ω.
regius Fabr. — Ω ὅ - Am. mer.
Pompilus regius Fabricius. Syst. Piez. 1804 p. 199 n. 59.
Anoplius regius Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 450 n. 14, ὅ.
Pompilus regius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 ρ.67 n.45, Ω.
regulus D. T. —- ὃ - As.: India.
Anoplius eoerulans Lepeletier, Hist. nat.Insect. Hymen. III. 1845 ρ.448 n.11‚ ὅ [neeSaussm-e,
Pompilus regulus m. [necLepeletierp.404].
relativus Fox — Ω - Am.: New Jersey, Illinois.
Pompilus relativus Fox, Canad. Entomol. XXV. 1893 p. 114, Ω.

