722

clutha 25.
clypealis 356.

clypearis 103, 456,

582, 617.

clypeata 122,135,152,
341‚398‚419‚456‚
508,590,617,665‚

713.
clypeata ovata 590.
clypeatum 382.

clypeatus 103, 108,
279‚280,281,341‚
382‚419‚590‚591,

616, 617, 688.
clythrae 25.
Clytochrysus 579.
coarctata 591.

coarctatus 483, 484,

539‚591‚592
cobira 25.
coccinea 68, 419.
coccineohirta 25.

coccineus 326, 330,

331, 419.
uochleata 152.
cockerellii 699.

coeca 19.

coelebs 103, 118, 145,

690.
coelestino. 19, 664.
Coelocrabro 579.
Coeloecus 367.
coementario. 379.
coementarius 379.

coel-ulans 19, 38, 150,

27s,315,316.

coerulea. 199, 216,
2150, 261, 371, 381,
382, 429, 433, 435,

653.
eoeruleana 381.
coeruleipes 199.

coeruleocephala 199.

coeruleopennis 216.

coerulescens199,278‚

417,418.

coeruleum 382, 433,

435.

coeruleus 1 99, 216,

242,381‚382.433,
435‚653.

Registcr.

coerulipes 199.
cognata 25, 45, 122,
217, 373, 419.
cognatus 103, 217,
281, 419, 592.
colibri 419.
collare 710.
collaris 10, 93, 103,
132, 152, 153, 158,
249, 281, 304, 328,
398, 419, 639.
collina 201.
collinum 703.
collinus 595.
Golobosila 142.
colombica 25.
colon 484.
Coloptera 393.
coloradensis 25, 191,
607.
colorata 25, 456.
coloratum 703, 706.
colossica 250.
Oolpa 144.
colpostoma 282.
columba 153.
columbiae 688.
columbianum 419,
703.
columbianus363‚419‚
592,639‚688.
comanche 25, 398.
comatus 103, 639.
combesii 326.
combusta 26, 122,
217, 522, 665.
combustus 104, 217,
522.
ccmeta 26.
commendabilis 201.
communis 407.
commutatus 104.
comottii 26.
compacta 456.
compactus 560, 568,
678.
compar 26, 456, 530.
comparata 26, 201.
comparatus 104, 217,
282.
compedita 700.

compeditus 700.
complanatum 382.
completa 250.
compressa 135, 201,
373,374.
compressicornis 350,
351.
compressiventer 374.
compressiventris282,
374.
compressum 373‚374.
compressus 104, 274,
282, 287.
comptus 282, 588.
conchacea 442.
concinna 26, 31, 71,
456, 539, 696.
concinnus 282, 303,
539,540,545‚557,
688.
concolor 26, 55, 153,
201‚217‚250,282‚
347, 356, 359, 398,
527,697‚698.
conditor 398.
confector 217.
conferata 26.
conferta 676.
confertim 356.
confertum 676.
confertus 592.
confinis 26, 414, 592.
confluens 122.
confiuenta 173, 174,
191.
confluentus 606.
conforme 710.
conformis 153, 217,
282, 710.
confrater 419, 703.
confusa 17, 26, 122,
398, 665.
confusaneus 282.
confusus 104, 217.
congener 423, 618,
619.
congrua 201.
congruus 201, 361.
conica 419, 532.
0001000 217,218,419,
528‚531,532,563.

conigera 374, 456.
conjugenda· 26.
coniuncta 26, 473.
conjunctoides 26.
conjungens 665.
000000100026,33,104.
connexa 26.
connexus 282.
consanguinea26,153.
consanguineum 382.
consanguineus 104,
218, 282, 540.
consimile 676.
consimilis 26, 218,
282, 374, 484, 676,
678.
consobrina 153, 201.
consobrinus 104,218,
282, 522.
consocius 678.
consors 153‚188,398.
conspicillatum 382.
conspicillatus 382.
conspicua 26, 153, ¹
201, 665.
conspicuus 104,592.
constaneeae 26, 374,
592.
constricta 2.
constrictus 104, 540.
constructor 201.
consueta 135.
consularis 170.
contemptus 282.
contentiosus 282.
conterminans 283.
contigua 456.
contiguus 283, 603,
611.
continua 27, 54,'89,
178,179,237‚5on
522.
continuus 522, 634,
639.
contortus 283.
contracta 27, 456. ’
contractus 688.
contrahenda 27.
contumax 27, 218.
convallis 518.
convexa 250.

 

