28 Mutilla.

Mutilla erythrocephala Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 440
[n. 5, Ω ; Τ. 7 F. 6 [exc1.7].

Mutina cornuta Siehel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 169 n.7‚ 95.

Rudia megacephala G. Costa, Fauna Salentina P. 2. 1874 p. 571 11. 1, 95.

Edrionotus cornuta Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.34‚5; T.7 F. 53.

Mutilla cornuta Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 127 n. 1, Ω 5.

Mutilla (Myrmillo.) cornuta Er. Andrk, Mczm. soc. zool. France VI. 1893 p. 288.

corpulenta Gerst. — 5 — Am.: Brasilia.
Mutina spinosa Swederus, Svensk. Vet.-Akad. Handl. V11. 1787 p. 283 n. 39, 5 [excl.9].
Mutina spinosa Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23, 5 [εΧο1.Ω].
Mutina corpulenta Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 311 n. 5, 5.

costae D. T. — Eun: Sardinia.
Mutilla intermedia Ach. Costa, Rend. accad. se. fis. Napoli(2) II. 1888 p. 104 [nee Saussure].

Mutilla intermedia Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 1; T. 2 F. 1.
Mutina Costae m.

costati! Sauss. — Ω -- Afr.: Madagascar.
Mutina costata Saussme, Mitth. Sehweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 20, Ω.
Mutilla costata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 274 n.10, Ω; Τ. 18

crassa Klug — Ω —— Afr.: Aegyptus. [E 28·
Mutina crassa Klug, Symb. physic. Dec. 1. 1829 Inseot. n. 23, Ω; T. 5 F. 9.
Mutilla crassa sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.214 n.45‚ Ω.

crassiceps Burm. — Ω 5 —- Am.: Brasilia.

Mutina crassiceps Burmeister‚ Bol. acad. nac. Cordova Ι. P. 4. 1878 p. 486 n. 19, 95.
crassicornis Smith - Ω —- Am.: Brasilia.

Mutilla crassieornis Smith‚ Descr. New Spec. Hymen. 1879 p. 208 n. 54, Ω.
crenulata Smith — Ω -— Am.: Venezuela. ,

Mutilla crenulata Smith, Descr. New Spec. Hymen. 1879 p. 211 n. 66, Ω.
creon Blake — 5 — Am.: Texas.

Mutilla Creon Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 73, 5.

Sphaerophthalma Creon Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 228, 5.
eressonii Blake — Ω - Am: Mexico.

Mutilla Oressoni Blake, Trans. Amer. Entom. Soc. III. 1870 p. 68, Ω. [n.57,9;Fig.

Mutina (Sphaerophthalmastf Oressoni Blake, Trans. Amer.Entom.Soe. 111. 1871 p. 68 & 241

Sphaerophthalma Cressoni Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 234, Ω.
creusa Oress. —- Ω - Am.: Colorado.

Mutilla Creusa Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 431 n. 6, Ω.

Mutina (Sphaerophthalma) Ofeusa Blake, Trans. AmenEntom. Soc. ΙΙΙ. 1871 p. 236 n.35‚ Ω.

Sphaerophthalma Creusa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 223, Ω.
crim-osa Gerst. —— 5 - Am.: Santa Crux, Brasilia.

Mutina cribrosa Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 324 n. 2, 5.
cristata Gerst. — 5 — Am.: Brasilia.

Mutina cristata Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 317 n. 11, 5.
erlstigera Andr& — Ω —- Afr.: Abyssinia.

Mutilla cristigera Er. Andrb„ Revue d’entom. XII. 1893 p. 219 n. 9, Ω.
crocata (Buyss.) D. T. — Ω — Am.: Venezuela.

Sphaerophthalma crocata Buyssom Ann. soe. entom. Franee LXI. 1892 p. 57 n. 25, Ω.

Mutina crocata m.
croesus Gerst. —- Ω - Am.: Brasilia.

Mutina Croesus Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 57 n. 22, Ω.

