392 Sceliphron.

texanum (Oresa.) D. ΤΛ) - ῼ <3 — Am.: Texas.
Pelopoeus Texanus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 210, ῼ (3.
Chalybion Texanum Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 379.
Sceliphmn T exanum m.

tibiale (Fabr.) D. T. — ῼ - Afr.: Cap.
Sphcx tibialis Fabricius, Spec. Insect. I. 1781 p. 444 n. 8.
Sphcx tibialis Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 13.
Sphex tibialis Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2724 n. 32.
Sphex tibialis Fabricius, Entom. system. II. 1793 p. 202 n. 17.
Pepsis tibialis Fabricius, Syst. Piez. 1804 p. 212 n. 21.
Pelopoeus Chalybion} tibialis Dahlbom, Hymen. Europ. Ι. 1845 p. 433 n. 6.
Pelopoeus tibialis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 323 n. 24, ῼ.
Pelopoeus tibialis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 229 n. 9.
Sceliphron tibiale m.

tubifex (Latr.) D. T. — ῼ (3 —- Eur. mer.; As. mer.; Afr. sept.
Sphex spirifex' var. b Rossi, Fauna Etrusca 1790 p. 61; Τ. 2 F. 13.
Pelopocus spirifex var. b Illiger, Rossi: Fauna Etrusca Ed. 2³ 1807 p. 93.
Pelopoeus tubifex Latreille‚ Gen. Crust. St Insect. IV. 1800 p. 61 n. 4.
Pelopoeus tubifex v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 366 n. 4.
Pelopoeus tubifex Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 314 n. 14, ῼ ὁ.
Pelopoeus tubifex Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 31, ῼ; T. 26 F. 3.
Pelopoeus tubifex Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 75 n. 4, ῼ 6.
Pelopoeus tubifex Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 6 n'. 2.
Pclopoeus pectoralis Girard, Traite elem. d'entom. 11. 1879 p. 972.
Pelopoeus Transcaspicus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 22, Ω.

Pelopoeus Transcaspicus Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 107, Ω. .

Pelopoeus tubifex Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 108, ῼ ὁ.
Pelopoeus tubifex Destefani, Natural. Sicil. VIII. 1889 p. 269.
Sceliphron tubifex m. “

unifasciatum (Smith) D. T. —- Ω - As.: Batchian.
Pelopoeus uuifasciatus Smith, J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 123 n.4,9.
Sceliphron unifasciatum m.

vicinum D. T. —— ῼ —— Am.: Brasilia.
Trigonopsis affinis Smith, Ann. 8ι Mag. Nat. Hist. (2) VII. 1851 p. 31, Ω [nec Fabricius].
Trigonopsis affinis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 226 n. 2.
Sceliphron vicinum m.

violaceum (Faba) D. T. —- Ω ὅ - Afr.: Cap.

Sphex violacea Fabricius, Syst. entom. 1775 p. 346 n. 4.

Sphex violacea Fabricius, Spec. Insect. I. 1781 p. 443 n. 5.

Sphex violacea Fabricius, Mant. Insect. I. 1787 p. 274 n. 8.

Sphex violacea Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2725 n. 39.

Sphex violacea Christ, Naturg. d. Insect. 1791 p. 307.

Sphex violacea. Fabricius, Entom. system. II. 1793 p. 201 n. 12.

l'epsis violacea Fabricius, Syst. Piez. 1804 p. 211 n. 16.

Pelopoeus violaceus Ach. Costa. Ann. mus. zool. Napoli IV. (1864) 1867 p. 76 n. 6, Ω ὁ.

⁴? Pelopoens violaceus Gcrstaeckcr, v. d. Deckcn: Reise in Ost-Afrika. Gliederthiere 1873
[p. 331 n.29 [p.p.].

’.Α Pelopocus violaceus Ed.Andrc‚ Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886p. 1111,ῼό [p.p.].

 

) = ’ἕ Sc. Aztocum (Sauss.) D. T. (Kth.

