Mutina. 69

odontophora Cam. ——- 6 - Α111.; Panama. [1213 F. 30 8:31.
Mutina odontophora cameron, Biol. 001111.-Α11101·. P. 115. 1894 Hymen. II. p. 304 1152, 6;
oeax (Cam.) D. T. — ῼ —- Am.: Mexico.
Sphaerophthalma Oeax Gameron,Biol.Centr.-Amer. P. 125. 1895 Hymen.II.p. 375 n.131, ῼ.
Μ1111110 Oeax m.
olcesei Tourn. —— ῼ - Afr.: Algeria.
Mutina Olcesei Tournier, Ann. 000. 01110111. France 1895 Bull. p. XLVIII, Ω.

olivieri Sich. & Rad. — 6 — Afr.: Aegyptus, Barbaria.
Mutina atrata Olivier, Encycl. 1110111οᾶ. Insect. VIII. 1811 p. 59 11. 26, 6 [nec Linne}
Savigny, Descr. de l'Egypte 1813 Hymen„ 63 T. 19 F. 18.
Mutina atrata A. Morawitz, Bull. acad. 00. 81. Petersbourg VIII. 1865 p. 136, 6.
Mutina Olivieri 8101101 85 Radoszkowski, Horae soc. entom. Rosa. VI. 1869 p. 264
[n. 99, 63 T. 9 F. 8.
Dasylabris Olivieri Radoszkowski‚ Horae 000. 01110111. Ross. XIX. 1885 p. 29, 63 T.5 F.36.

opaea Lep. - ῼ 6 —— Eur. mer.

Mutina opaca Lepeletier, Hist. nat. Insect. Hymkn. III. 1845 p. 624 n. 44, ῼ 6.

Mutina opaca Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 147 n. 25, ῼ; Τ. 3 F. 6.
optima Smith — ῼ - As.: India.

Mutina optima Smith, 00101. Hymen. Brit. Mus. III. 1855 p. 34 11. 179, ῼ.
opulenta 81111111 - 6 — As.: India.

Mutina opulenta 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 34 n. 180, 6.

orcus 01000. - ῼ 6 -— Am.: Oolorado.
Mutina Orcus 01000011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 428 11. 1, Ω 6.
Mutina (Sphaerophthalma) Orcus Blake, Trans. Amer.Entom. Soc. III. 1871 p.233 11.21,ῼ 6.
Sphaerophthalma 010110, Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 209, ῼ 6.

ordinaria Smith - 6 — Am.: Mexico.
Mutilla ordinaria 81111111, Deser. New Spec. Hymen. 1879 p. 225 n. 109, 6.
Mutina ordinaria Blake, Trans. Α11101.Ε1110111. Soc.XIII. 1886 p. 204, 6.

orithyia (Cam.) D. T. — ῼ - Α111.; Mexico.
8Ρ11001οΡ11111011110011111γ100011101011,Β101.001111.-Α11101. Ρ.119. 1894 Hymen II. p. 32511.29,.ῼ

Mutina Orithy 10 111.

orizaba (Blake) D. T. —— 6 — Am.: Mexico.
Agama Orizaba Blake, Trans. Amer. Entom. Soc. III. 1871 p. 259 n. 2, 6.
Photopsis Orizaba Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 259, 6.
Mutina Orizaba m.

ornata Klug —- ῼ 6 - Afr.: Aegyptus; As. 000.

Μ1111110 Τ1111011010 01117101, Eneycl. method.Insect. VIII. 1811 p. 62 1138, ῼ [1100 Fabricius].

— Savigny‚ Descr. de l’Egypte 1813 Hymz'en.; T. 19 F. 28 (ῼ).

Μ1111110 0111010 Klug, Symb. physic. Dec. 1. 1829 Insect. n. 8, ῼ; Τ. 5 F. 8.

Mutilla Tunensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 041 11. 71, ῼ.

Mutina Tunensis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 295 n. 319, ῼ.

Mutina Tunensis Radoezkowski, Bull. 000. natural. Moscou XXXVIII. P. 2. 1865 p. 452
[n.19‚ 93 T. 8 F. 3.

 

Mutina ornata 8101101 & Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 213 n. 44, ῼ.
Μ1111110 0111010 Radoszkowski, Fedtschenko ; Turkestan Mutill. 1877 p. 40 11.16,ῼ 6 ; F.3 F.10.
Dasylabris ornata Radoszkowski‚ Horae 000. 01110111. Ross. XIX. 1885 p.30‚ 63 T. 6 F. 40.
ornativentris 01000. —— Ω. —- Am.: United 810100.
Mutina ornativentris 01000011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 438 11. 17, Ω.
Mutilla ornativentris Blake, Trans. Amer. Entom. Soc. III. 1871 p. 230 n. 9, ῼ.
. Mutina ornativentris Blake, Trans. Amer. Ε1110111.ξ800. XIII. 1886 p. 196, ῼ.

