Mutina. 5 3

leda Blake — Ω - Α111.; Texas.

Mutina Leda Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 72, ῼ.

Sphaerophthalma Leda Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 216, ῼ.
leona Blake — ῼ - Am.: Mexico.

Mutilla leona Blake, Trans. Amer. Entom. Soc. III. 1871 p. 230 n. 10, Ω.

Mutina leona Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 200, ῼ.
lepida (Blake) D. Τ. — 6 —- Am: Colorado.

Photopsis lepidus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 269, 6.

Brachycistis lepida Fox, Entom. News V. 1894 p. 296.

Mutina lepida m.
leporina Gerst. — 6 —- Am.: Mexico.

Mutilla leporina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 312 n. 10, 6.
leptothorax Gerst. — Ω —— Am.: Cayenne.

Mutina leptothorax Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 n. 51 n. 3, ῼ.
lerma Blake — ῼ —— Am.: Mexico.

Mutina (Sphaerophthalma) Lerma Blake, Trans. Amer. Entom. Soc. III. 1871 p. 251 11. 87, ῼ.

Sphaerophthalma Lerma Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 248, Q.
leucooycla Gerst. —— ὃ — Am.

Mutilla leucocycla Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 310 n. 3, ὃ.
leucogramma Gerst. — Ω - Am.

Mutina leucogramma Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 53 n. 13, ῼ.
leucopis sauss. — ῼ - Afr.: Madagascar.

Mutina leucopis Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 3, Ω.

Mutina leucopis Saussure, (31811111ᾶ181ῑΗ181.Μ8ᾶ8ς88081ΧΧ.Ρ.1. 18921).26611.3,ῼ; Τ.7 F. 1.
leucopyga Klug -—— ῼ - Afr.: Aegyptus, Guinea.

Mutina leucopyga Klug, Symb. physic. Dec. 1. 1829 Insect. n. 10, ῼς Τ. 4 F. 10.

Mutina leucopyga Sichel Sc Radoszkowski, Horae soc. entomRoss. VI. 1869 p. 231 11. 65, ῼ.
leucotaenia Lynch —- ῼ - Α111.; Argentinia.

Mutilla leucotaenia E. Lynch- -Arribalzaga, Natural. Argentin. I. 1878 p. 279 n. 3, ῼ.
levigata Sich. & Rad. —— ῼ —— Eun: Gallia. [T. 7 F. 2.

Mutina laevigata Sichel&Radoszkowski, Horae soc. entom. Ross. VI. 1869p. 177 n. 13 ,523
levior Spin. — ῼ - Α111.; Chile.

Mutilla laevior Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 274 11. 3, ῼ.
leViS Latr. — 6 — Eun: Gallia.

Mutina laevis Latreille, Actes soc. hist. nat. Paris I. 1792 p. 11 n. 12, 6.

Mutina laevis Reiche, Magaz. d. Thierr. I. 1793 p. 90 11. 12.
lezginica Rad. — ῼ 6 —- As.: Caucasus, Daghestan.

Mutina Lezginica Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 16, Ω 6; T.2 F. 12.

Mutina (Myrmilla) Lezginica Er. Andre, Mem. soc. zool. France VI. 1893 p. 288 & 289.

lichtenstemi Tourn.1) — 6 — Eun: Helvetia.
Mutina Lichtensteini Tournier‚ Entomol. Genov. I. 1889 p. 13, 6.
lilea Cam. — ῼ - Am.: Panama.

Mutina lilea Cameron, Biol. Contu-Amen P. 115. 1894 Hymen. II. p. 273 11. 16, ῼ.
lilliputana Andre —- ῼ —- As.: India.

Mutilla Lilliputana Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 476 n. 15, Ω.
littoralis Pet. — ῼ 6 — Eur. mer. &⁷ or.; As. occ.

Mutina littoralis Petagna, specim. Insect. ult. Calabr. 1786 p. 33 11. 171, ῼ; Tab. F. 37,

Mutina Europaea Cyrillo, Entom. Neap. spec. 1787 p. 6, ῼ; T. 7 F. 3.

Mutina littoralis Villers, C. Linnaei Entom. IV. 1789 p. 553 n. 12, Ω.

 

¹) Hymen. .· Anthidium contractum Latr. (Teurnier).

