656 Astata — Diploplectron.

zar. femoralis Mocs. — 5 — Eur.: Hungaria.
Astata femoralis Moesary, Termesz. Fuzet. Ι. 1877 p. 89 n. 4, 5.

Astata femoralis Moeshry, Magy. Tud. Akad. Math. es Termesz. Kozlem. XV. 1878 p. 249,5.
Astata stigma var. femoralis Kohl, i. l.

strigosa (Kohl. Cam. -- Ω - Am.: Mexieo.
Astata strigosus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 147 n. 20, Ω.
Astata strigosa Cameren, Biol. (lemn-Amet. P. 84. 1890 Hymen. II. p. 65 11. 2.

tegularis Mor. — 5 — As.: Mongolia.
Astatus tegularis F. Morawitz‚ Horae soe. entom. Ross. XXIII. 1889 p. 134 n. 38, 5.

tinctipennis Cam. — Ω - Am: Mexico.
Astata tinctipennis Oameron, Biol. centn-Amen P. 84. 1890 Hymen. 11. p. 67 11. 4, Ω.

tricolor Lind. — 5 — Eur. mer.
Astata tricolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 29 11. 5, 5.
Astata tricolor Dahlbom, Hymen. Europ. I. 1843 p. 139 n. 70, 5.
Astata tricolor Dahlbom, Hymen. Europ. Ι. 1845 p. 473 11. 2, 5.

var. dimidiata (Costa) Kohl - Ω — Eur.: Italia.
Dryudella dimidiata Aah. costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 92 n. 2, Ω.
Dryudella dimidiata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 445 n. 7, Ω.
Astata tricolor var. dimidiata Kohl, i. 1.

var. emeryana (Costa) Kohl — 5 — Eur.: Italia.
Dryudella Emeryana Ach. costa, Ann. mus. zool. Napoli IV. (1864) 1867 Ρ.91 11. 1, 5.
Dryudella Emeryana Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 444 11. 5, 5.
Astata tricolor var. Emeryana Kohl, i. 1.

var. ghilianii (Spin.) Kohl — Ω — Eur.: Hispania. · .
Dryudella Ghilianii Spinola, Ann. soc. entom. France (2) I. 1843 p. 135 n. 23, Ω.
Dryudella cinctus (Perris) Spinola, Ann. soe. entom. France (2) Ι. 1843 p. 135 n. 23, Ω.
Dryudella Ghilianii Kohl, Verh. zool.·bot. Ges. wien XXXIV. 1884 p. 444 11. 6, Ω. ⁴
Astata tricolor var. Ghilianii Kohl, i. 1.

unicolor Say — Ω 5 — Am.: Canada, United States.
Astata unicolor Say, Keating’s Narrat. Exped. II. 1824 App. p. 337.
Astata unicolor Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 310 n. 11; T. 8 F. 1.
Astata unicolor Leconte‚ Writ. of Th. Say Entom. Ι. 1859 p. 228.
Astata unicolor Provancher, Natural. Oanad. XIII. 1882 p. 48, Ω 5.
Astata unicolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 631, Ω 5.
Astatus unicolor Fox, Oanad. Entomol. XXIV? P. 9. 1892 p. 232, Ω & 233, 5.
Astatus unicolor Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 539, Ω, 540,5& 541, 95.

DIPLOPLEC'I'BON

Fox, Trans. Amer. Entom. Soc. XX. 1893 p. 38.
διπλόος, duplex; πλῆκτρον, aculeus.
Syma: Liris Cresson.
brunelpes (Cress.) Fox — Ω 5 — Am.: Colorado, Nevada.
Liris brunneipes Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p.111, Ω 5.

Diploplectron brunneipes Fox, Trans. Amer. Entom. Soc. XX. 1893 p. 38.
Diploplectron brunneipes Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 535, Ω 5.

