Stizus. 5 29

’ praestans Mor. — ῼ 5 —— As.: Turcestania.
Stizus praestans F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 421 11. 89, ῼ ζ).
Stizus praestans Ant. Handlirsch‚ Sitzber. Akad. Wiss. WVien CIV. 1895 p. 996, ῼ 5.

prismaticus (Smith) Handlsch. -— ῼ 5 — As.: Borneo, New Guinea, Morty Island.
Larra prismatica Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 103 11, 7, S).
Stizus prismaticus Ant.Hand1irsch, Sitzber. Akad. W iss. Wien 01. 1892 p.55 n.21,§25.

proximus Handlsch. — ῼ 5 — Afr.
Stizus reversus cameron, Mem. ἃ* ProcManchester Soc. (4) III. 1890 p. 246; Τ. 10 F. 1 ⁸p.p.].
Stizus proximus Ant. Handlirseh, Sitzber. Akad. XViss. KVien CI. 1892 p. 45 n. 9, ῼ 5.
Stizus proximus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 977. ῼ,

pulcherimus (81111111) Handlsch. - ῼ 5 — As.: China.
Lan-a pulcherima smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 348 n. 46, Ω.
Stizus pulcherimus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CI. 1892 p. 172 0. 123, ῼ.

pusillus Handlsch. — ῼ 5 —— As.: Andamanes‚ Malacaa, Java, Birmania, Borneo, Sumatra.
Stizus pusillus Ant. Handlirseh‚ Sitzber. Akad. IViss. Wien CI. ’1892 p. 46 11. 10, ῼ 5.
Stizus pusillus Ant. Handlirsch, Sitzber. Akad. &Vise WVien CIV. 1895 p. 978, ῼ 5.

pygidialis Handl. —- ῼ - Eun: Rhodus.
Stizus pygidialis Ant. Handlirsch, Sitzber. AkadWWseWien CI. 1892 p.140 11.89,ῼ; T.1F.11.

quartillae (Grib.) Handlsch. -— 5 — Anu: Guinea.
Sphecius Quartinae Gribodo. Bun. 001. 0010111. Ital. XVI. 1884 p. 275 11. 1, 5.
Stizus Quartinae Ant.Hand1irsch, Sitzbcs. Akad. Wiss. W ien CI. 1892 p. 172 n. 124.

raddei Handlsch. —— 5 — As.: Turcmania.
Stizus Raddei Ant. Handlirsch. Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 280, 5.
Stizus Raddei Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CI. 1892 p. 130 n. 79, 5.

rapax Handlsch. -- Ω 5 -— Afr.: Aegyptus.
Stizus rapax Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 157 n. 104, ῼ 5.

reversus (Smith) Cam. — ῼ 5 — As.: Sumatra.
Larra reversa Smith‚ Cat-al. Hymen. Brit. Mus. IV. 1856 p. 2549 1147, ῼ 5.
Stizus reversus Ant. Handlirsch, Sitzber. Akad. IViss. Wien CI. 1892 p. 56 11. 23, ῼ 5.
rhopalocerus Handlseh. — ῼ - Af1·.: Cap. [F.4&7.
Stizus rhopalocerus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 986, Ω, Τ. 2

ritsemae Handlsch. —- §.¹ —— Afr.
Stizus Ritsemae Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 1000, ῼ.

rufescens (81111111) Cam. ω ς. 5 — As.: Ceylon, India, China.
Larra rufeseens Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 349 11. 48, ῼ.
Stizus 1010000ος cameron, Mem. 8: Proc. Manchester Soc. (⁴1¹ III. 1890 p. 246.
Stizus rufeseens Ant.Handlirsch, Sitzber. Akad.wiss.wien CI. 1892 p. 138 n. 86, ῼός Τ. 2

ruflcornis Fabr.) Latr. — ῼ 5 — Eur. mer. [F- 14-
Bembex ruficornis Fabricius, Mant. Insect. 1. 1787 p. 286 n. 9.
Bembex ruficornis Olivier, Encycl. method. Insect. IV. 1789 p. 291 11. 4.
Sphex rufieornis Villers, C. Linnaei Entom. III. 1789 p. 215 11. 68.
Vespa ruficornis Villers, C. Linnaei Entom. III. 1789 p. 278 11. 31.
Vespa (Bembex) ruficornis Gmelin, Linne: Syst. nat. Ed. 13ἶι Ι. 5. 1790 p. 2769 11. 159.
Bembex ruficornis Fabricius. Entom. system. II. 1793 p. 252 11. 16.
Lan-a ruficornis Fabricius, Syst. Piez. 1804 p. 221 11. 9.
Stizus ruficornis Latreille‚ Hist. nat. Insect. XIII. 1805 p. 303 n. 2.
Stizus ruficornis Jurine, Nouv. 1110111. class. Hymen. 1807 p. 178, ῼ 5.
Stizus ruficornis Latreille, Gen. Crust. δε 1110001. IV. 1809 p. 101.
Stizus ruficornis Lepeletier, Encycl. 1110111οᾱ. 100001. X. 1825 p. 496 n. 2, 5.
Catalogus Hymenopteroruui. VIII. 34

