06166116. 455

Gereeris suscipennis Aeh. Costa, Ann. mus. zool. Napoli V. (1865‘5 1869 p. 105 n. 16, 9. 6.
06166116 capitata 861116116161, Zool. Jahrb. II. 1887 p. 417 11. 34, ῼ 6.
Oerceris capitata Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 288, ῼ.

capito Lep. — ῼ 6 — Eur.: Russia3 Afr.: Algeria; As. eentr.
ἶ) Ρ1111311111116 abdominalis Fabricius, Syst. Piez. 1804 p. 306 11. 24.
‘? Philanthus abdominalis Thunberg, Nov. 3613 600. 60. Upsal. VII. 1815 p. 290 n. 2.
06106116 capito Lepeletier, Hist. nat. 1116601. Hyme'm. ΙΙΙ. 1845 p. 15 n. 10,ῼ 6; T. 25 F. 1 (9).
Cerceris rufiventris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 29 11. 20, ῼ.
06166116 capito Lucas, Explor. 66. Algerie. Zool. 111. 1846 p. 251 n. 222, 963 T. 12 F. 9.
06166116 rufiventris Lucas, Explor. 60. Algerie. Zool. 111. 1846 p. 255 n. 228, 93 T. 13 F. 3.
⁴? Cerceris abdominalis Smith, 03131. Hymen. Brit. Mus. IV. 1856 p. 445 11. 43.
06166116 capito oszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 64 n. 24, ῼ.
06166116 fulvatgirry, Magy. Akad. Τ6111166Ζ. Ertek. XIII. P. 11. 1883 p. 47 n. 60, ῼῖ
06166116 capito Schletterer‚ Zool. Jahrb. II. 1887 p. 410 11. 30, ῼ 6.
Cerceris capito Ed. Andr& Spec. Hymen. Europe III. P. 33. 1889 p. 306, ῼ 6.

carnaria Sauss. —- 6 — Afr.: Madagascar. [F.13.
06166116 carnaria 8311661116, Grandidier: Η161. Madagascar XX. P. 1. 1892p.545 n.3‚6; T. 27

caspica Mor. — Ω 6 — Eur.: Russia.
06166116 03611163 F. Morawitz‚ Horae 606. 61110111. Ross. XXV. 1891 p. 213 n. 97, ῼ 6.

cavieornis Mor. — 6 —- As.: Transcaspia.
Cerceris eavicornis F. Morawitz, Horae 600. 61110111. Ross. XXIV. 1890 p. 596, 6.

cercerss’ormis (Cam.) D. T. —— ῼ - Am.: Mexico.
Eucerceris cerceriformis 0311161011,Β101.061111.-Α11161. P. 91. 1891 Hymen. II. p. 130 n. 1, ῼ.
06106116 cereeriformis m.

char-asinii Mor. -— ῼ - Eur.: Russia.
Cerceris Charusini F. Morawitz, Horae 606. 61110111. Ross. XXV. 1891 p. 215 n. 100, ῼ.

chilensis Spin. — ῼ 6 -- Α111.; 011116.
06106116 01111611616 Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 344 11. 1, Ω 6.
06166116 0111163616 8311661116, Reise d. Novara. Zool. ΙΙ. Ρ. 1. 1867 Hymen. p. 93 n. 12, 96.

chiriquensis 03111. - Am: Panama.
06106116 Chiriquensis cameron, Biol.Centr.-Amer. P. 88. 1890 Hy‘menfl. p. 1 14 11.10; Τ.7 RS.

chlorotiea Spin.! —- ῼ 6 —- Afr.: Aegyptus.
06106116 61110101103 Spinola, Ann. 606. 61110111. France VII. 1838 p. 496 11. XLIII, ῼ 6.
06166116 61110101163 861116116161, Zool. Jahrb. II. 1887 p. 467 n. 9, ῼ 6.
06166116 61110101163 Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 332, ῼ 6.

chromatica Schlett. —— 6 — Afr.: Aegyptus.

Savigny, Descr. de l'Egypte 1812 Hymen.; T. 10 F. 24.

06166116 6111011131ἰο3 861116116161, Zool. Jahrb. II. 1887 p. 422 n. 38, 6.

06166116 chromatica Ed. Andre, Spee. Hymen. Europe III. P. 37. 1890 p. 333, 6.

chrysogastra Schlett. —- 6 — Am: Mexieo.
06106116 chrysogastra Schletterer, Zool. Jahrb. II. 1887 p. 458 11. 4, 6.
circularis <Fabr0‘ 111.! -—— Afr.: Algeria.
Philanthus circularis Fabricius, Syst. Piez. 1804 p. 304 n. 12.
06166116 circularis Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.
Philanthus circularis Thunberg, Nov. 3613 600. 66. Upsal. VII. 1815 p. 292 11. 19.
citrinella Smith! — ῼ - Α6.; Sibiria.
Cerceris citrinella 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 442 n. 25, ῼ.
06106116 0111136113 801116116161, Zool. Jahrb. II. 1887 p. 466 11. 6, Ω.
06166116 6111136113 Ed. Andre, Spee. Hymen. Europe III. P. 37. 1890 p. 339 n. 10, ῼ.

 

