53ss Gorytes.

Sum.- Oryttus Spinola. Anu. soc. entom. Franee V. 1836 Bull. p. XXIII.
ὀρύσσω, fodio.
Psammaecius Lepeletier‚ Anu. soc. entom. France I. 1832 p. 56.
ψάμμος, arena3 οἶκος, domus.

abdominulis Cress. r— ῼ 6 —- Am.: Colorado.
Gorytes abdominalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 474 n. 3, ῼ 6.
Gorytes abdominalis Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 423.
Gorytes propinquus Cresson, Trans. Amer. Entom. Soc. I. 1868 p. 379 11. 19, ῼ.
Gorytes abdominalis Ant.Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p.·510n.90‚9. 6.

neneus Handlseh. — ῼ 6 —- Am.: Brasilia.
Gorytes aeneus Ant. Hamdlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 348 11. 6, 96.

aequalis Handlsch. — Ω 6 — Am.: Mexico.
Gorytes aequalis Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 505 n. 88‚9<3.
aeratus Taschbg. - ῼ - Α111.; Brasilia.
Gorytes aeratus Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 365, Ω.
Gorytes aeratus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien XCVII. 1888 p. 374 11. 17, Ω.
afflnis Spin. ——- ῼ 6 -— Eur. eentr. & mer.
Gorytes affinis Spinola, Inseet. Ligur. II. 1808 p. 250 n. 90, Ω 6.
Gorytes affinis v. d. Linden, Nouv. m‹'2m. acad. sc. Bruxelles V. 1829 p. 93 n. 5.
Arpactus Careeli Lep‘eletien Ann. soc. entom. France l. 1832 p. 78 n. 4, 6.
Arpaetus affinis Lepeletier. Ann. soc. entom. Franco I. 1832 p. 79.
Arpactes Careeli Wesmael, Bull. acad. se. Belgique VI. P. 1. 1839 p. 79 11. 14.
Harpactes affinis Dah1b0m‚ Hymen. Europ. I. 1843 p. 150 n. 83.
Harpactes affinis Dahlbom, Hymen. Europ. Ι. 1845 p. 475 n. 5.
Arpactes Carceli Lepdetier, Hist. nat. Insect. Hyme'en. III. 1845 p. 83 n. 4‚6; T. 25 F. 7:
Harpaetus affinis Eversmann. Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 388 11. 1, Ω.
Harpaetes affinis Taschcnberg. Zeitschr.⁸ f. d. ges. Naturw. XII. 1858 p. 88 n. 4.
Harpactes affinis Ach. Costa. Fauna Napoli. Nyssonid. 1859 p. 45 n. 4, ῼ; Τ. 15 F. 2.
Harpaetes affinis Taschenberg. Hymen. Deutschl. 1866 p. 197 n. 4, ῼ 6.
Harpactes affinis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 89 n. 4, Ω 6.
Gorytes affinis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p.420 11. 42, 96.
aglaia Handlsch. —— 6 -—- Afr.: Cap.
Gorytes Aglaia Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 887. 6!

albosignatus Fox — Ω 6 —- Am.: Montana.
Gorytes albosignatus Fox, Canad. Entomol. XXIV. 1892 p. 152, ῼ 6.
Gorytes albosignatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 920, 96.
sslpestris Cam. — Ω 6 -- Α111.; Mexico.
Gorytcs alpestris Cameron,BioLCentr.-Amer. P. 85. 1890 Hymen. 11.p.83 n.22‚ 96; T.5 F.22.
Gorytes alpestris Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 938, Ω 6.
1111100111 Cam. -— ῼ 6 — Am: Mexico.
Gorytes altieola Cameron, Biol.0entr.-Amer. P. 85. 1890 Hymen. II. p.81 n.21‚ 96; Τ.5 F.21.
Gorytes altieola Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 936. Ω 6.
amatorius Smith ..- Ω - As.: India.
Gorytes amatorius Smith. Trans. Entom. Soc. London 1875 p. 39, Ω.
Gorytes amatorius Aut. Handlirsch. Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 536 n. 112, Ω.
Gorytes amatorius Cameron, Mem.&Proc.Manchester Soc. (4) III. 1890 ρ.24011.4,ῼ; '119 F.15.
Gorytcs amatorius Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 857, Ω.
ambiguus Handlsch. — Ω 6 — As.: Altai‚ Mongolia. [T. 1 F.4&T.3F. 101:
Gorytcs ambiguus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p.476 n.72, 93
Gorytes ambiguus Ant. Handlstseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 915, 6.

