Seeliphron. 385

Pelopoeus vindex var. annulatus Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen.
Sceliphron figulus var. annulatum m. [p.32.

var. assimile (Dahlb.) D. T. — Ω 6 — Am.: Cuba.
Pelopoeus assimilis Dahlbom‚ Hymen. Europ. I. 1843 p. 23 n. 7.
Pelopoeus assimilis Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 16, Ω 6.
Seeliphron figulus var. assimile m.

var. chilense (Spin.) D. T. —- Ω 6 -— Am.: Chile.
Pelopoeus Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 395 n. 1, Ω 6.
Pelopoeus vindex var. Chilensis Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen.
Sceliphron figulus var. Chilense m. [p. 32, 96.

fistulare (Dahlb.) D. Τ. -— Ω <3 -— Am.
Pelopoeus fistularis Dahlbom, Hymen. Europ. Ι. 1843 p. 22 n. 8.
Pelopoeus fistularis Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 17, Ω 6.
Pelopoeus histrio Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 316 n. 16, Ω 6.
Pelopoeus histrio Saussure, Reise (1. Novara. Zool. II. P. 1. 1867 Hymen. p. 32 n. 4, Ω 6.
Pelopoeus histrio var. fistularis Saussure,Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 33,
Pelopoeus fistularis Smith, Trans. Entom. Soc. London 1868 p. 135. [Ω 6.
Pelopoeus fistularis Tasehenberg, Zeitschr. f. d. geffNaturw. XXXIV. 18691). 428 n. 8295.
Pelopoeus histrio Borre, Ann. soc. entom. Belgique XIX. 1876 C. R. p. LVIII.
Pelopoeus histrio Cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. II. p. 255 T. 2 F. 11.
Sceliphron fistulare m.

var. bimaoulatum (Lep.) D. T. — Ω - Am.
Pelopoeus bimaculatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 319 n. 19, Ω.
Pelopoeus histrio var. bimaeulatus Saussure, Reise d. Novaro.. Zool. II. P. 1. 1867 Hymen.
Sceliphron fistulare var. bimaculatum m. [p. 33.

flavipemle (Lep.) D. T. — Ω —- Am.: Cayenne, Brasilia.
Pedium flavipenne Lepeletier, Encyel. method. Inseot. X. 1825 p. 163.
Podium Gorianum Lepeletie1·‚ Hist. nat. Insect. Hymen. III. 1845 p. 324 n. 1, Ω; Τ. 29 F. 3.
Podium Goryanum Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 51 n. 2.

Podium Latreillei Spinola, Mem. aecad. sc. Torino 52) XIII. 1851 p. 51 n. 3.
Sceliphron flavipenne m.

flavofaseiatum Smith; D. T. — Ω - As.: Celebes.
Pelopoeus flavofasciatus Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 15 n. 4, Ω.
Sceliphron flavofasciatum m.

flebile (Lep.) D. T.1) — Ω 6 — As.
Pelopoeus flebilis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 321 n. 22, Ω 6.
Pelopoeus 'Chalybiom flebile Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 276 nota.
Sceliphron flebile m.

foeniforme (Perty) D. T. — Ω - Am.: Brasilia.
Ammophilus foeniformis Perty, Deleet. anim. artic. Brasil. 1833 p. 141, Ω; Τ. 28 F. 16!
Soeliphron foeniforme m.

formosum (Smith'n D. T. —- ῼ - Austr.
Pelopoeus formosus Smiffl, Catal. Hymen. Brit. Mus. IV. 1856 p. 230 n. 14, Ω.
Seeliphron formosum m.

stivaldszkyi (Mocs.) D. T. -- Ω - Am.: Brasilia. .
Trigonopsis Frivaldszkyi Mocsziry, Magy.AkadTermeszAErtek. XIII. P.1 1. 1883 p.23 n.30, Ω,
Sceliphron Frivaldszkyi m.

 

¹) = ἶ) Sc. Targionii (Can, D. T. sec. Kohl).

Catalogus Hymenoptororum. VIII. '25

