Oxybelus. 643

Oxybelus lineatus Fabricius, Syst. Piez. 1804 p. 317 n. 3.
Oxybelus lineatus Latreille, Hist. nat. cruet. & Insect. XIII. 1805 p. 307 n. 1.
Oxybelus lineatus Panzer‚ Krit. Revis. II. 1806 p. 191.
Oxybelus lineatus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, Ω.
Oxybelus lineatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 79.
Oxybelus lineatus Olivier‚ Encyel. method. Insect. VIII. 1811 p. 594 n. 3.
Oxybelus bellicosus Olivier, Eneycl. method. Insect. VIII. 1811 p. 595 n. 9, 6.
Oxybelus lineatus v, d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 34 n. 2.
Oxybelus bellicosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 36 n. 7.
Oxybelus bellicosus Shuekard, Essay indig. Fossor. Hymen. 1837 p.110 n.4,6[non9].
Oxybelus lineatus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 360 n. 2.
Oxybelus bellicosus Blanehard, Hist. nat. Insect. III. 1840 p. 360 n. 4.
Oxybelus lineatus Dahlbom, Hymen. Europ. Ι. 1845 p. 267 n. 165 & p. 513 n. 6, ῼ 6.
⁸? Oxybelus bellicosus Dahlbom, Hymen.Europ. Ι. 1845 Ρ.269 n.167 (exel.Q)&p.514n.14,6.
Oxybelus bellicosus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 217 n.8‚6; T. 27 F. 2.
Oxybelus bellicosus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 262 n. 238.
Oxybelus lineatus Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 Ρ.415 n. 1, 96.
Oxybelus bellicosus Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p.417 n. 6, 6.
Oxybelus lineatus Schemk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 130 n. 1, ῼ 6.
Oxybelus bellicosus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 114 & 118 n.5, ῼ 6.
Oxybelus bellicosus Smsth, Gatal. Brit. Fossor. Hymen. 1858 p. 165 n. 4, Ω.
Oxybelus lineatus Taschenberg‚ Zeitschr. f. d. ges.Naturw. XII. 1858 p. 117&118 n.1,96.
Oxybelus bellicosus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 117& 118 n. 3, Ω ὁ.
Oxybelus lineatus Tasehenberg, Hymen. Deutsehl. 1866 p. 160 n. 1, ῼ 6.
Oxybelus bellicosus Tasehenberg, Hymen. Deutsehl. 1866 p. 160, ῼ 6.
Oxybelus lineatus Gerstaeeker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 55 n. 1, ῼ 6.
Oxybelus lineatus Thomson, Opusc. entom. P. 2. 1870 p. 178, ῼ 6.
Oxybelus bellicosus H. Mfiller, Befrucht. d. Blumen 1873 p. 465.
Oxybelus lineatus Girard‚ Traite elem. d'entom. II. 1879 p. 939.
Oxybelus lineatus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 184.
lingula Gerst. -— ῼ —— Afr.: Gap. ’
Oxybelus lingula Geretaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 26 n. 3 nota, 9..
longispina Cam. — 6 -— Am: Mexico.
Oxybelus longispina Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 157 n. 3, 6;
maculipes Smith -— ῼ 6 — Eur.: Hungaria, Russia, Albania. [T.9F.21.
Oxybelus maeulipes smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 386 n. 20, Ω.
Oxybelus maculipes Kohl, Termesz. Fflzet. VIII. 1884 p. 105 n. 2, 6.
mandibularis Dahlb. — ῼ 6 - Eur. fere tota.
Oxybelus mandibularis Dahlbom, Hymen. Europ. I. 1845 p. 514 n. 16, Ω 6.
Oxybelus mandibularis Evermann, Bull. soc. natural. Moseou XXII. P. 4. 1849 Ρ.417 n.7‚ Ω.
Oxybelus variegatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 628 n. 6, Ω.
Oxybelus mandibularis Schenek, Jahrb. Ver. Naturk. Naesau XII. 1857 p. 117 n. 8, Ω 6.
Oxybelus mandibularis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 118 & 119 n.7‚
Oxybelus mandibularis Brisehke, Schrift. phys. 6kon. Ges. Konigsberg ΙΙ. 1862 p. 105, Ω.
Oxybelus mandibularis Taschenberg, Hymen. Deutschl. 1866 p. 162 n. 7, ῼ.
Oxybelus variegatus Gerstaecker, Zeitschr. f. d.ges.Naturw. XXX. 1867 p.95&96n.16‚96.
Oxybelus variegatus Chen-ier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 391 n. 3, Ω.
Oxybelus mandibularis Thomson, Opusc. entom. P. 2. 1870 p. 178 n. 3, ῼ 6.
Oxybelus variegatus Aah. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 79 n. 7, Ω.
Oxybelus mandibularis H.Mfi11er‚ Befrucht. d. Blumen 1873 p. 465.

41*

