Tiphia. 1 35

chalyben. Smith — Ω - Am.: Brasilia.
Tiphia chalybea Smith, catal. Hymen. Brit. Mus. III. 1855 p. 84 n. 11, ῼ.

chilensis Grib. — ὃ - Am.: Chile.
Tiphia Ohilensis GribodO, Actes soc. sc. Chile IV. 1895 p. 212, ὃ.
chincusis Mor. — ὃ —— As.: China.
Tiphia Chinensis F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 118 n. 10, ὃ.
cingulata Klug! — Am. bor.
Tiphia cingulata Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 185 n. 3.
clypeata Smith — ὃ - Am.: Mexico.
Tiphia clypeata Smith, Descr. New spec. Hymen. 1879 p. 187 n. 11, ὅ.
eompressa Smith — ῼ - As: China, Philippines.
Tiphia compressa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 82 n. 4, ῼ.

consueta Smith — ῼ - As.: Ceylon.
Tiphia consueta Smith, Deser. New Spec. Hymen. 1879 p. 184 n. 2, ῼ.

cordata Magr. -— ὅ - As.: Burma.
Tiphia lyrata st. cordata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 254 n. 64. ὃ·

decrescens Walk. — ῼ - As: Oeylon.

Tiphia decrescens Walker, Ann. 8: Mag. Nat. Hist. (3) IV. 1859 p. 376, ῼ.
distincta Tourn. — ὃ - Eun: Helvetia.

Tiphia distincta Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 14 n. 8, ὅ.

elegans Oam. — ῼ <3 — Am: Mexico.
Tiphia elegans Cameron,Biol.Centr.-Amer.P. 112.1893Hymen.11.p.240n.1.9 5; T.1·). F.16.

femorata Fabr. —— Ω ὃ - Eur. fere tota.
Apis V Schaeffer, Icon. Insect. Ratisbon. I. 17663 T. 22 F. 12 & 13.
Tiphia femorata Fabricius, Syst. entom. 1775 p. 353 n. 1.
Sphex palmipes Schrank‚ Enum. Insect. Austr. 1781 p. 384 n. 778.
Tiphia femorata Fabricius, Spec. Insect. I. 1781 p. 451 n. 1.
Tiphia femorata Cyrillo, Entom. Neap. Specim. 1787 p. 5; Τ. 6 F. 6.
Tiphia femorata Fabricius, Mant. Insect. I. 1787 p. 259 n. 3.
Tiphia femorata Gmelin, Linne: Syst. nat. Ed. 13Ξῑ I. 5. 1790 p. 2741 n. 4.
Tiphia femorata Rossi, Fauna Etrusca II. 1790 p. 67 n. 828.
Tiphia femorata Fabricius, Entom. system. II. 1793 p. 223 n. 1.
Tiphia rufipes Latreille, Magas. encyel. III. I. 1797 p. 25-27.
Tiphia femorata Panzer, Faun. Insect. German. Init. V. 1798 P. 53 T. 3.
Tiphia femorata Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 348.
Sphex palmipes Schrank, Fauna Boica II. 2. 1802 p. 326 n. 2172.
Tiphia femorata WValckenaer, Fauna Paris. II. 1802 p. 82 n. 1.
Tiphia femorata Fabricius, Syst. Piez. 1804 p. 232 n. 1.
Bethylus villosus Fabricius, Syst. Piez. 1804 p. 236 n. 1.
Tiphia femorata Latreille, Hist. nat. Insect. XIII. 1805 p. 267 n. 1.
Bethylus femoratus Panzer, Krit. Revis. II. 1806 p. 134.
Bethylus villosus Panzer. Krit. Revis. II. 1806 p. 134.
Tiphia femorata Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 105 n. 828.
Tiphia femor-ata Jurine, Nouv. meth. class. Hymen. 1807 p. 149, Ω.
Bethylus femorata Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 48 n. 46, Q.
Bethylus villosus Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 49 n. 47, ,3.
Tiphia femorata Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 117.
Bethylus villosus Panzer, Faun. Insect. German. IX. 1809 P. 98 Τ. 16.
Bethylus femoratus Klug, Beitr. Z. Naturk. II. 1810 p. 191 n. 1, ῼ.
Tiphia femorata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 104 n. 1.
Tiphia femorata Lepeletier, Encycl. method. Inseet. X. 1825 p. 655, ῼ ὃ.

