288 Pompilus.

exclusus Smith — 5 — Am.: Brasilia.
Pompilus exclusus Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 444, 5.

exortivas Smith — ῼ - As.: Japonia, India, China.
Pompilus exortivus Smith, Trans. Entom. Soc. London 1873 p. 188 n. 7, Ω.
expletus Tourn. —— Eur.: Helvetia.
Pompilus expletus Tournier, Entom. Genev. Ι. P. 11s12. 1890 p. 216 n. 107.
falco D. T. — 5 — cuba.
Planiceps Cubensis Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p.136 n.3, 5 [nec Cresson 1865].
Pompilus Falco m.
fallax (Lep.) D. Τ. - ῼ - Afr.: Aegyptus.
Anoplius fallax Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 460 n. 32, Ω,
Pompilus fallax m.
familiaris Smith — ῼ - Am.: Brasilia.
Pompilus familiaris Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 150 n. 153, ῼ.
farinosus Smith — ῼ - Afr.: Port Natal.
Pompilus farinosus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 139 n. 110, ῼ.
fasciatellus D. T. — 5 — Afr.: Algeria.
Pompilus fasciatus smith, Descr. New Spec. Hymen. 1879 p. 142 n. 7, 5 [nec Fabricius,
Pompilus fasciatellus m. [nec Smith 1855].
fasciatus Fabr. —— Austr.
Sphex fasciata Fabricius, Syst. entom. 1775 p. 350 n. 24.
Sphex fasciata Fabricius, Spec. Insect. Ι. 1781 p. 448 n. 35.
Sphex fasciata Fabricius, Mant. Insect. Ι. 1787 p. 276 n. 41.
Sphex fasciata Villers, O. Linnaei Entom. III. 1789 p. 253 n. 94.
Sphex faseiata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2732 n. 72.
Sphex fasciato. Christ, Naturg. d. Insect. 1791 p. 262.
Sphex fasciata Fabricius, Entom. system. II. 1793 p. 213 n. 60.
Pompilus fasciatus Fabricius, Suppl. ennom. system. 1798 p. 249 n. 20.
Pompilus fasciatus Fabricius, Syst. Piez. 1804 p. 194 n. 30.
faustus Tourn. — ῼ — Afr.: Marocco.
Pompilus faustus Tournier‚ Entomol. Genev. I. 1889 p. 168 n. 33, ῼ.
femoralis Spin. —— ῼ 5 — Eur.: Sicilia ; Afr.: Aegyptus.
Pompilus femoralis Spinola, Ann. soc. entom. France VII. 1838 p. 458 n. 13, Ω 5.
fenestratas Smith - ῼ - As: India.
Pompilus fenestratus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 144 n. 128, Ω.
Pompilus fenestratus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p.474; T. 3 F. 24.
feralis <Cress.) D. T. — ῼ - Am.: Texas.
Planiceps feralis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 207, ῼ.
Pompilus feralis m. “
ferrugineus sSay) Dahlb. — ῼ 5 — Am: United states.
Ceropales ferruginea Say, Keating's Narrat. Expcd. II. 1824 App. p. 334 n. 2, 5.
Pompilus ferrugineus Dahlbom, Hymen. Europ. I. 1843 p. 63.
Pompilus ferrugineus Dahlbom, Hymen. Europ. I. 1845 p. 448 n. 42, Ω.
Ceropales ferruginea Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 225 n. 2, 5.
Pompilus ferrugineus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 107 n. 49, Ω 5.
Pompilus ferrugineus Cresson‚ Trans. Amcr. Entom. Soc. IV. 1872 p. 203.
fervidus Smith — Ω - Am.: Brasilia.
Pompilus fervidus Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 441, Ω.
festivus Klug — 5 — As.: Arabia.
Pompilus festivus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 8 (ὂ)-
Pompilus festivus Dalxlbom, Hymen. Europ. Ι. 1845 p. 448 n. 40.

