368 Ammophila.

clypeata Mocs. -—- ὅ - Eur.: Epirus. ¹
Ammophila clypeata Μοοεὲῐγ, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 27 n. 33,6.

Ammophila clypeata Ed. Andre, Spee. Hymen. Europe 111. P. 24s26. 1886 p. 64, 6.
collnris Cress. — 6 — Am.: Colorado.
Ammophila collaris Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 456 n. 3, 6.

comanehe Cam. — Am.: Mexico. [F.14.
Ammophila Oomanche Cameren, Biol. Centr.-Amer. P.70. 1888 Hymen. 11. p. 19 n.27; T.1
concolor Brulle¹) — Afr.: Ins. Oanarienses. [n. 63.

Ammophila concolor Brulle‚ Barker -Webb & Berthelot, Hist. nat. iles Canar. II. 1840 p.92
eonditor Smith — Ω 6 — Am.: Florida.
Ammophila conditor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 223 n. 68, Ω.
‘? Ammophila conditor Provaneher, Natural. Canad. XIII. 1882 p. 15 n. 5, Ω 6.
Ῥ Ammophila conditor Provamher, Faun. entom. Canada. Hymen. 1883 p. 616 n. 5, 96.
confusa Costa — Afr.: Senegal.
Ammophila confusa Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 111 n. 7.
consors Cam. — Ω 6 — Am.: Mexico. [T.2F.3.
Ammophila consors Oameron‚ Biol. Centr.-Amer. P. 70. 1888 Hymen. ΙΙ. p. 12 n. 15, 963
cora Cam. — 6 - Am.: Guatemala.
Ammophila Cora cameron, Biol.Centr.-Amer. P. 70. 1888 Hymen.11.p. 14 n.19‚6; Τ. 1 F. 18.
coronata Costa — As.: Luzon.
Ammophila coronata Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 111 n. 13.
cyaneipennis Lep. — ῼ 6 — Afr.: Senegal.
Ammophila cyaneipennis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 370 n. 9.
Ῥ Parapsammophila miles Tmhenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 430
[11·¹‚ 96·
Ammophila cyanipennis Gerstaecker, v. d. Decken‚ Reise in Ost-Afrika. Gliederthiere 1873
[p. 332 nota.
Parapsammophila cyanipennis Ed. Andre, Spee. Hymen. Europe 111. P. 24s26. 1886 p.87, Ω 6,
cyaneiventris Guer. -- ὅ - Afr.: Seneg'al.
Ammophila cyaniventris Guerin‚ Magas. de zool. XIII. 1843 P. 114. p. 9, 6; T. 116.
debilis Mor. - Ω - As.: Mongolia.
Ammophila debilis F. Mmawitz, Horae soc. entom. Ross. XXIII. 1889 p. 125 n. 23, Ω.
(leJecta Cam. — Am.: Mexico.
Ammophila dejecta Camerom Biol. Centr.-Amer. P. 70. 1888 Hymen. Π. p. 14 n. 18.
dimidiata Smith — Ω - As.: India.
Ammophila dimidiata Smiffi, Catal. Hymen. Brit. Mus. IV. 1856 p. 216 n. 40, Ω.
dispar (Taschbg.) Andre — Ω 6 — Afr.: Nubia.
Psammophila dispar Tasehenberg, Zeitschr. f. d. geS. Naturw. XXXIV. 1869 p.429 n.3‚ 96.
Ammophila dispar Ed. Andre. Spee. Hymen. Europe III. P. 24s26. 1886 p. 84, Ω 6.
(lives Brulle — Ω 6 — Eur. mer.; Afr. bor.
Ammophila dives Brulle'e, Exped. sc. Moree. Zool. 11. 1832 p. 369 n. 813, Ω; Τ. 50 F. 10.
Ammophila limbata Kriechbuumer, Verh. zool. bot. Ges. Wien XIX. 1869 p. 597, Ω 6.
l’ampsammophila lutea Tasehenberg. Zeitsehr. f. d. ges.Naturw. XXXIV. 1869 p.431 n.3‚6
Ammophila nigritaria Walker, List of Hymen. in Egypt 1871 p. 18 n. 88, 96. [[exel.9].
Eremochares Doriae Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 265, Ω 6.
Parapsammophila dives Ed. Andre, Spee. Hymen. Europe 111. P. 24f26. 1886 p. 88, Ωᾶ.
Parapsammophila lutea Ed. Andre, Spee. Hymku. Europe 111. P. 24s26. 1886 p. 90, 6.
Eremocharcs Doriae Ed. Andre, Spee. Hymen. Europe 111. P. 24s26. 1886 p. 92, Ω 6.
Parnpsunnuophila Retowskii Konow, Soc. entom. ΙΙ. 1887 p. 137, Ω ὃ·

¹) = ¹? A. hirsuta ¹Scop.) Kby. (Kohl).

