1 70 Scolia.

800110 mendica Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 32 11. 45, Ω 5.

Scolia (Discolia) mendica Saussure 81 8101101, 00101. spec. gen. 800110 1864 p. 60 n. 36, 95.
menetriesi Sauss. —— 5 — As.: Turcomannia.

Lacosi Menetriesi Saussure, stettin. 01110111. Zeitg. XX. 1859 p. 190, 5.

800110(1)1000110)Μο1101110018011001110 &Siehe1‚ 00101. spec. gen. 8001101864 p. 123 u.124,5.
meridionalis Sauss. — Ω - Afr.: Caffraria.

Lacosi meridionalis Saussure, stettin. entom. Zeitg. XX. 1859 p. 182, Ω.

800110 (Discolia) meridionalis Saussure & Sicbel, 00101. spec. geuSeolia 1864 p. 92 n.76, Ω.
mexicana Sauss. —— Ω —- Am.: Mexico.

800110 Mexieana Saussure, Ann. soc. entom. France (3) VI. 1858 p. 219 11. 29, Ω.

800110 (Discoha) Mex1cana Saussure & 8101101, 00101. spec. gen. 800110 1864 p 132 11. 137, Ω.
micans 01101- Ω —— As.: Bourou.

800110 micans Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 251, Ω.

Elis (Dielis) micans Saussure δι 8101101, 00101. spec. gen. 800110 1864 p. 192 n. 203, Ω.
micromelas Sich. — Ω 5 — Afr.: Senegambia. [n.58‚95.

Scolia (Discolia) micromelas sichel, Saussure & Sichel: 00101. spec. gen. 8001101864 p.82 & 275
1111111010 Sauss — Ω - As.: Arabia.

Lacosi 1111111010 8011001110, stettin. 01110111. Zeitg XX. 1859 p. 186, Ω.

800110 (Discolia) 1111111010 Saussure & sichel, 00101. spec. gen. 800110 1864 p. 112 n.1‚06 Ω.
minuta 81111111 - 5 —- As: Celebes.

800110 1111111110 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 11 n. 9, 5.

800110 (Discolia) minuta Saussure & Siehel, Catal. spec. gen. 800110 1864 p. 125 11. 128, 5.
modesta Smith — Ω 5 — As.: Philippinae.

Scolia modesta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 91 n. 25, Ω 5.

Scolia (Discolia) modesta Saussure 8: sichel, 00101. spec. 30118001101864 p. 124 11. 126, 95. >

Discolia modesta Gribodo, Bull. soc. 01110111. Ital. XXV. 1893 p. 178 11. 14, 5.
molesta Sauss. & Sich. -— Ω 5 — As. mer.

800110 erratica Saussure, Anu. soc. 01110111. France (3) VI. 1858 p. 211 11. 18, Ω [11011 81111111].

800110 (Discolia) molesta Saussure δε 8101101, 00101. spec. gen. 800110 1864 p. 111 n. 104, 95.
mongolica Mor. —- 5 — As: Mongolia.

800110 (Triclis) Mongolica F. Morawstz, Horae soc. 01110111. Ross. XXIII. 1889 p.116 11. 8, 5.

monticola Cam. — Ω 5 — Am.: Mexico.
Scolia monticola Cameron, Biol. centn-Amet. P. 112. 1893 Hymen. 11. p. 223 11. 3, 95.

morata 81111111 - 5 — As.: Mysol.
Scolia morata Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 28 n. 7, 5.

morio Fabr.! — Afr. centr.
800110 morio Fabricius, spec. Insect. 1. 1781 p. 452 n. 2.
800110 1110110 Fabricius, Μο111. Insect. I. 1787 p. 280 n. 2.
800110 1110110 Gmeliu, Linne: Syst. 1101. Ed. 13a Ι. 5. 1790 p. 2736 11. 2.
800110 1110110 Fabricius, Entom. system. 11. 1793 p. 229 n. 2.

morosa Smith — Ω - As: Amboina.
800110 morosa Smith‚ Journ. of Proc. Linn. Soc. Zool. lv. 1860 Suppl. p. 118 11. 8, Ω.
800110 (Triscolia) morosa Saussure δε sichel, 00101. spec. gen. Scolia 1864 p. 39 n. 9, Ω.

mutanda (Sauss. & Sich.] Burm. —— Ω 5 — Am.: La plata, Uruguay‚ Patagonia.
Elis (Campsomeris) variegata Saussure, Ann. soc. 01110111. France (3) VI. 1858 p.239 n. 53, Ω;
[Τ. 5 F. 5 [nec FabriciusL
Elis ’1)10110) mutanda Saussure 8.- Sichel, 00101. spec. gen. 800110 1864 ρ.233 11248, Ως Τ. 2
800110 mutanda Bul-meister, Bol. acad. nac. Cordova Ι. 1874 p. 43 11. 7, Ω 5. [F. 15(5).
Α Ρ 800110 consularis Burmeister, Bol. acad. 1100. Cordova I. 1874 p. 46 11. 10.

