Gorytes. 537

annulatus (Ev.) Handlseh.¹) — Eun: Russia.

Harpactus annulatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 388 n. 2.

Gorytes annulatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 440 n. 53.
armatus Prov. — Ω - Am.: Canada.
· Gorytes armatus Provaneher, Addit. saun. Canada. Hymen. 1887 p. 272, Ω.

Gorytes armatus Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 897, Ω.
atricornis Pack. —— Ω 6 —— Am.: Canada. Illinois, Massachusetts.

Odynerus atricornis Harris, Catal. Insects Massach. 1835 p. 68 [sine desen}

Gorytes atrieornis Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 428, Ω 6.

Gorytes atricornis Provancher, Natural. Canad. XIII. 1882 p. 69 n. 2, Ω.

Gorytes atrieornis Provancher, Faun. entom. Canada. Hymen. 1883 p. 638 n. 2, Ω.

Hoplisus atrieornis Provancher, Addit. faun. Canada. Hymen. 1887 p. 276.

Gorytes atricornis Ant. Handlirsch, Sitzber. Akad. VViss. W ien XCVII. 1888 p. 479 n.74, Ω 6.
atrifrons Fox —- Ω 6 — Am.: Montana, Colorado.

Gorytes atrifrons Fox, Canad. Entomol. XXIV. 1892 p. 151, Ω 6.

Gorytes atrifrons Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 919, Ω.

austerus Handlsch. - 6 — Am.: Brasilia.
Gorytes austerus Ant. Handlirsch, Ann. naturh. Hofmus. Wien VIII. 1893 p. 277, 6.
Gorytes austerus Ant. Handlirsch, Sitzber. Akad. IViss. Wien CIV. 1895 p. 878, 6.

balteatus Cam. —— Ω — Am.: Guyana.
Gorytes balteatus Cameron,Biol. Centr.-Amer. P. 84. 1890 Hymen.11. p.80n.18, Ω; Τ.5 F. 20.
Gorytes balteatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 947, Ω.

barbatulus Handlsch. —— 6 —- Am: Illinois, Texas.
Gorytes barbatulus Ant. Handlirseh, Sitzber. Akad.Wiss.VVien XCVII. 1888 p. 408 n. 35, 6.

basalis Smith — Ω - As.: Amboina.
Gorytes basalis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 125 n. 1, Ω,
Gorytes basalis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 538 n. 115, Ω.

bellicosus Smith — 6 —— Austr.
Gorytes bellicosus Smith, Trans. Entom. Soc. London (3ss I. 2. 1862 p. 55, 6.
Gorytes bellicosus Ant. Handlirsch, Sitzber. Akad. IVissNVien XCVII. 1888 p. 539 n. 116, 6.

bieinctus (Bessi) Lind. — Ω 6 — Eur. centr. & mer.
Crabro bicinctus Rossi, Faun. Etrusca 1792 App. p. 123 n. 110.
Gorytes bicinctus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 93 n. 7.
Lestiphorus bicinctus Lepeletier, Ann. soc. entom. France Ι. 1832 p. 70 n. 1, 6.
Gorytes bieinctus Cur-tis, Brit. Entom. XI. 1834 p. 524; T. 524.
Gorytes bieinctus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 219 n. 5, Ω 6.
Lestephorus bieinctus VVesmael. Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 9.
Gorytes bicinctus VVesmael, Bull. acad. se. Belgique VI. P. 1. 1839 p. 81 n. 6.
Lestiphorus bicinetus WVestwood. Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 80.
Lestiphorus bieinctus Dahlbom, Hymen. Europ. I. 1843 p. 156 n. 90.
Lestiphorus bicinctus Dahlbom. Hymen. Europ. I. 1845 p. 480, Ω 6.
Lestiphorus bicinctus Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 73 n. 1, Ω 6.
Sphex (Crabro) bicinctus Blanchard‚ Cuvier: Regne anim. Ed. 3³ Inseet. II. 1545st T. 122 F.9.
Lestiphorus bicinetus Wesmael, Bull. acad. se. Belgique XIX. 1852 p. 107 n. 1, Ω 6.
Lestiphorus bicinctus Ach. Costa, Ric. entom. monte Partenii 1858 p. 19.
Gorytes bicinctus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 107 n. 5, §263 T. 4 Ro (6).
Lestiphorus bicinctus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 39 n. 1, Ω 63 T. 14 F. 1.
Lestiphorus bieinetus Ach. Costa. Ann. mus. zool. Napoli V. (1865) 1869 p. 75 n .1‚ Ω 6.

 

¹) = ἱ) G. Tauricus r‘Rad.) Handlsch.

