200 Pseudagenia.

carbonaria (Scop.) Kohl — ῼ 5 — Eur. fere tota.
Sphex carbonaria Scopoli, Entom. Oarn. 1763 p. 294 n. 782.
Sphex punctum Fabricius, Spec. Insect. Ι. 1781 p. 448 n. 33.
Sphex punctum Fabricius, Mant. Insect. Ι. 1787 p. 276 n. 39.
Sphex punctum Villers, O. Linnaei Entom. III. 1789 p. 238 n. 46.
Sphex carbonaria Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 248 n. 75.
Sphex punctum Gmelin, Linne'zz Syst. nat. Ed. 13³ I. 5. 1790 p. 2730 n. 64.
Sphex carbonaria Christ, Naturg. d. Insect. 1791 p. 265.
Sphex carbonaria Rossi, Mant. Insect. 1792 p. 128 n. 283.

, Evania punctum Fabricius, Entom. system. II. 1793 p. 194 n. 6.
Sphex carbonaria Sehrank, Fauna Boica ΙΙ. 2. 1802 p. 325 n. 2167.
Sphex punctum Schrank, Fauna Boica II. 2. 1802 p. 326 n. 2170.
Ceropales punctum Fabricius, Syst. Piez. 1804 p. 187 n. 9.
Pompilus punctum Panzer, Faun. Insect. German. VIII. 1805 P. 86 Τ. 12.
Ceropales punctum Panzer, Krit. Revis. ΙΙ. 1806 p. 112.
Pompilus punctum Jurine, Nouv. moth. class. Hymon. 1807 Ρ. 22, 5.
Pompilus petiolatus v. d. Linden, NouV. mom. acad. sc. Bruxelles IV. 1827 Ρ. 314 n. 9.
Pompilus punctum v. d. Lindon, Nouv. mom. acad. sc. Bruxelles IV. 1827 p. 315 n. 10.
Pompilus ater Dahlbom, Monogr. Pompil. Suec. 1829 Ρ. 8 n. 11, Ω 5.
Pompilus punctum Dahlbom, Monogr. Pompil. Suec. 1829 p. 9 n. 13, ῼ 5.
Pompilus ater Dahlbom, Exercit. Hymen. P. 5. 1832 Ρ. 65 n. 13, [Ω false] 5.
Pompilus punctum Dahlbom, Exercit. Hymen. P. 5. 1832 p. 66 n. 16, ῼ 5.
Pompilus petiolatus W estwo0d‚ Ann. soc. entom. Franco V. 1836 Ρ. 301.
Pompilus petiolatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 54 & 250 n. 5, ῼ.
Pompilus punctum Shuckard, Essay indig. Fossor. Hymen. 1837 p. 56 & 250 n. 7, 5.
Pompilus carbonarius Gourau, Ann. soc. entom. Franco VIII. 1839 p. 535.
Agonia carbonaria Dahlbom, Hymen. Europ. Ι. 1843 Ρ. 90 n. 43, ῼ [excl. 5].
Pompilus carbonarius Vallot, Mom. acad. =isc. Dijon 1844 Ρ. 62.
Agonia punctum Dahlbom, Hymen. Europ. I. 1845 Ρ. 455 n. 3, ῼ 5.
Agonia carbonaria Dahlbom, Hymen. Europ. I. 1845 p. 455 n. 4, ῼ.
Anoplius petiolatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 Ρ. 443 n. 3, ῼ.
Anoplius punctum Lepeleffler, Hist. nat. Insect. Hymon. III. 1845 p. 456 n. 26, 5.
Anoplius punctum Vallot, Ann. soe. entom. Franco (2) V11. 1849 Bull. p. LXXIV.
Agonia carbonaria Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 379 n. 1.
Agonia punctum Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 Ρ. 491, ῼ 5.
Pompilus punctum Smith, Trans. Entom. Soc. London (2) ΙΙΙ. P. 1. 1854 p. 41.
Agonia punctum Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 Ρ. 226 & 320 n. 1, Ω 5.
Agonia canaliculata Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 267 n. 2, ῼ.
Pompilus (Agonia) punctum Smith, Catal. Brit. Fossor. Hymen. 1858 p. 74 n. 20, ῼ 5.
Agonia punctum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ. 72, ῼ 5.
Agonia carbonaria Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 146 n. 28.
Agonia carbonaria var. canaliculata Schenck‚ J ahrb.Ver. Naturk. Nassau XVI. 1861 Ρ. 146
Agonia punctum Taschcnberg, Hymen. Deutscbl. 1866 p. 221, ῼ 5. [n.2s.
Agonia punctum Giraud, Ann. soc. entom. Franco (4) VI. 1866 Ρ. 468.
Agonia punctum Thomson, Opusc. entom. P. 2. 1870 p. 226 n. 2, ῼ 5.
Agonia punctum H. Mfiller, Befrucht. d. Blumen 1873 Ρ. 465.
Agonia punctum Thomson, Hymen. Scandin. III. 1874 Ρ. 161 n. 1, Ω 5.
Agonia punctum Radoszkowski, Fedtscheuko: Turkestan Spheg. 1877 p. 14 n. 1, 5.
Agonia carbonaria Marquct, Bull. soc. hist. nat. Toulouse XIII. 1879 Ρ. 172 [ex Parte]-
Agonia punctum Girard, Traito olom. d'ontom. ΙΙ. 1879 p. 978, Ω ὃ·
Agonia punctum led. Saundors, Trans. Entom. Soc. London 1880 p. 245 n. 3, Ω ὂ-

