Pompilus. 27 1

albiculus (Sauss.) D. T. — 6 ——- Afr.: Madagasear.
Sehistonyx albiculus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.393 n.3,6;
Pompilus albiculus m. [T.25 F. 14.
albistylus (Sauss.) D. Τ. -· ῼ —- Afr.: Madagasear.
Salius (Hemisalius) albistylus Saussure, Grandidier: H1st. Madagascar XX. P.1. 1892 p.315
Pompilus albistylus m. [11.1, Ω; Τ.25 F. 9.
albocalcaratus (Rad.) D. T. -—- ῼ 6 - Eur.: Russia; As.: Sibiria, Caucasus.
Wesmaelinius albocalearatus OEversmann) Radoszkowski, Bull. soe. natural. Mosoou 1888
Pompilus albocalearatus m. [p.47 2, 96; T. 13 F. 16.
alboeaudatus D. T. — ὃ - Afr.: Tunis.
Aporus leucurus Ach. Costa, Rendic. accad. sc. fis. Napoliffl) VII. 1893 p. 100 [necMorawitz].
Aporus leucurus Aah. Costa, Atti aeead. sc. fis. Napoli (2) V. P. 14. 1893 p.1l 11.48, 6.
Pompilus alboeaudatus m.
albofasoiatus Rad. —- 6 — As.: Turcestania. [T.6 F.11.
Pompilus albofasoiatus Radoszkowski, Fedtschenkoz Turkes‘can Sphegid. 1877 p.19 n.14, 63
albonotatus Lind. — Ω 6 -- Eur. fere tota.
Pompilus albonotatus v. (1. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p.328 n. 53, ῼ.
Pompilus albonotatus Dahlb0m‚ Hymen. Europ. I. 1843 p. 53.
Pompilus albonotatus Dahlbom, Hymen. Europ. Ι. 1845 p. 447 n. 30. [F.3(6).
Pompilus albonotatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p.419 n. 5, 963 T. 32
Pompilus albonotatus Wesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 p.456 n. 4,9(6).
Pompilus albonotatus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 n. 2.
Pompilus albonotatus Tuschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 67 δε 70 11.16, ῼ.
Pompilus albonotatus Tasehenberg, Hymen. Deutsehl. 1866 pa218 n. 16, ῼ 6.
Pompilus albonotatus Thomson, Opusc. entom. P. 2. 1870 p. 216 11. 2, ῼ 6.
Pompilus albonotatus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 140 11. 2, ῼ 6.
Pompilus albonotatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus albonotatus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 31 n. 11, ῼ 6.
Pompilus albonotatus Tournier, Entomol. Genev. Ι. 1889 p. 173 n. 45, ῼ.
algidus Smith — ῼ 6 ——- Am. bor„ Mexieo.
Pompilus algidus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 158 n. 196, ῼ.
Pompilus algidus Oresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 101 n. 38, ῼ 6.
algirus (Lep.) Costa —- §2 6 — Eur.: Italia;Afr..A1geria.
Pompilus dimidiatus Dahlbom‚ Hymen. Europ. Ι. 1845 p. 446 n. 25 [nec Fabricius}
Ferreola Algira Lepeletier, Hist. nat.1nse0t. Hymen. III. 1845 p.468 11.1, ῼό; T. 33 Ἑ.1(ῼ)
[[8Χο1. Synon.].
Ferreola Algira Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 269 n. 261; T. 14 F. 4.
Ferreola Algira Ach. Costa, Fauna Napoli. Pompil. 1881 p. 40 n. 1, 93 T. 7b F. 4.
Pompilus (Ferreola) Algirus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 78 n. 40, ῼ.
Ferreola Algira Radoszkowski‚ Bull. soc. natural. Moseou 1888 p. 4733 T. 13 F. 19.
Ferreola Algira Twrnier, Bull. soc. entomol. France 1895 p. XII, ῼ.
alienus Smith — ῼ - As.: Japonia.
Pompilus alienus Smith, Descr. New Spec. Hymen. 1879 p. 156 n. 32, Ω.
alienus Fisch-Waldh.! - Eur.: Russia.
Pompilus alienus Fischer-Waldheim, Magas. de zool. XIII. 1843 p. 3 n. 122.
alligatus (Toum.) D. T. — Ω —- Afra Algeria, Maroceo.
Meracus alligatus Tournier, Entomol. Genev. Ι. 1889 p. 156 n. 2, ῼ.
Pompilus alligatus m.
alpivagus Kohl —- ῼ —- Eur.: Tirolia.
Pompilus alpivagus Kohl, Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 732, Ω.

