260 Pepsis.

prismatica Smith — 6 — Am: Mexico.
Pepeis prismatica Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 200 n. 50, 6.

Pcpsis prismatica Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 148 11. 17, 6.
Pepsis prismatica R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 634 8v 817 n. 23, 6.

pruinosa Mocs. — Ω —- Am.: Brasilia.
Pepsis pruinosa Μοοεὲῐγ, Termesz. Fflzet. XVII. 1894 p. 5 n. 7, ΩΙ [Τ.33 F.239.
Pepsis pruinosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 749 & 753 n. 147, 93

pubivcntris Luc. -— ὅ — Am.: Brasilia.
Pepsis pubiventris R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 645&677 n.102‚ 6.

pulchella Lep! — 6 —- Am.: Cayenne.
Pepeis pulchella Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 491 11. 37, 6.
Pepsis pulchella R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 519.

pulchripennis Mocs. — Ω —- Am: Brasilia‚ Venezuela, Bolivia.

Pepsis pulchripennis Mocsfiry, Termesz. Ffizet. IX. 1885 p. 243 n. 8, Ω.

Pepsis pulchripennis RLucas, Berlin. entom.Zeitsehr. XXXIX. 1894 p. 726&728 n. 132, Ως
pulszkyi Mocs. — Ω - Am.: Brasilie. [T-32F·155&T·33F-199&238·

Pepeis Pulszkyi Μοοεὲτγ, Το1111ἑεΖ. Ffizet. IX. 1885 p. 261 n. 37, Ωῐ

Pepsis PulszkyiLucasAEerlin entom. Zeitschr.XXXIX. 1894p.712 & 719n.129 Ω; Τ.33 F. 234.
purpurascens Smith — Ω - Am: Brasilia.

Pepsis purpurascens Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 194 11.19, Ω.

Pepsis purpurascens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 818 n. 29.
purpurea Smith -— Ω - Α111. Brasilia.

Pepsis purpureus Smsth, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 51, Ω.

Pepsis purpurea R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 816 11. 21, Ω.
purpureipes Pack. — ῼ - Am: Brasilia.

Pepsis purpuripes Packaffl, 1‘2h Rep. Peabody Acad. Sc. 1869 p. 61 Ω.
pyramus Luc. — Ω 6 — Am: Mexico.

Pepsis Pyramus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 732, 733 &742 n. 141, Ω 6;

quadraffia Lep — ὃ -. Dom. [T....30F76&T33F216.
Pepsis quadrata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 478 n. 14, 6.
Pepeis quadrata Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 147 n. 13, 6.
Pepsis quadrata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 531 &811 n. 7, 6.
quitonensis Pack. —- Ω - Am.: Peru.
Pepsis Quitonensis Packard, 1th Rep. Peabody Acad. Se. I. 1869 p. 61, Ω.
reaumuri Dahlb. — Ω 6 —— Am.: Brasilia, Paraguay, Uruguay.
Pepsis Reaumuri Dahlb0m‚ Hymen. Europ. I. 18-15 p. 465 n. 16, Ωῐ
Pepsis nitida Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 477 n. 12 Ω.
Pepsis Reaumuri Taschenbcrg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 29 n. 5, Ωέ
Pepsis Reaumuri Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 232 n. 2.
Pepsis Reaumuri R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p.472‚ 7488ι749 11.145,Ω 6;
rubescens Luc. — Ω - Am: Brasilia. [T- 23F-4&T· 33 F.107,207& 233.

Pepsis rubescens, R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.733&735 11136, Ω.
rubra (Drury) Westw. — Ω 6 — Am.: Ins. ind.

Sphex rubra Drury, Illustr. Nat. Hist. 11. 1773 p. 75, Ως Τ. 39 F. 6.

²? Sphex auripennie Degeer, Mem. serv. hist. Insect. III. 1773 p. 583 n. 1; T. 30 F. 1.

i> Sphcx coerulea Fabricius, System. entom. 1775 p. 352 n. 38.

P Sphex coerulea Ph.L.Mfiller, Linne: Vollst.Natursyet. V. 2. 1775 p. 865 & 874 11. 2 Sc 38.

P Sphex auripennis sze, Degeer: Abh. Gcsch. Insect. III. 1780 p. 379 n. 1; T. 30 F. 1.

⁸? Sphex coerulea Fabricius. Spec. Insect. 1781 p. 450 n. 53.

Sphcx auripennis Retzius, Degeer: Gen. & spec. Insect. 1783 p. 65 n. 251.

