Mutina. 85

semirubra Gerst. -- 5 — Am: Mexico.
Mutina semirubra Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 312 n. 9, 5.
semil'ufa Andre -— ῼ - As.: Persia.
Mutilla semirufa Er. Andre, Mem. soc. zool. Franee VI. 1893 p. 294, ῼ.
§emistriata Klug — ῼ —— Afr.: Aegyptus.
Mutina semistriata Klug, Symb. physic. Dec. 1. 1829 Insect. 11. 9, §23 T. 4 F. 9.
Mutilla semistriata Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p.17ss n.l 1,9.
senogalensis Guer. - ῼ 5 — Aha: Senegal.
Mutina Senegalensis (hetin, Magas. d. zool. Ι. 1831 (1830) P. 63 T. 6 (ῼ).
Mutilla Senegalensis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 429.
Mutilla Senegalensis Sichel Sc Radoszkowski, Horae soc.entom.Ross.V1.1869 p.286 n.127‚ 5.
Mutilla Senegalensis Magreffi, Ann. mus. civ. Genova XXI. 1884 p. 551 n. 55.
senex Guer. — 5 — Am.: Cuba.
Mutina senex Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 429 n. 13 T. 69 F. 4.
Mutina senex Lucas, Ramon: Hist. fis. Cuba VII. 1857 p. 758.
Mutina senex Blake, Trans. Amer. Entom. Soc. III. 1871 p. 330 n. 8, 5.
Mutilla senex Girard‚ Traite elem. d'entom. II. 1879 p. 994, 5; T. 75 F. 4.
Mutina senex Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 199, 5.
separata Smith — ῼ —— Am: Mexico.
Mutina separata Smith, Descr. New Spec. Hymen. 1879 p. 227 n. 115, Ω.
Sphaerophthalma separata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 257, ῼ.
serena Gerst. — ῼ —— Am.: Brasilia.
Mutina derasa Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p.22n.2, ῼ [non Fabr.].
⁴? Mutina sabulosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 49 n. 234 [non Klug].
Mutina serena Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 55 n. 9, ῼ.
serratula Cam. -— As.: India.
Mutina serratula Cameron, Mem. Manchester Philos. Soc. (4) V. 1892 p. 133.
serta Rad. — ῼ — Eun: Russia.
Mutina serta Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 46, ῼ.

sexmaculata Swed. — ῼ 5 — As: India, Bengal, China.
Mutina sexmaculata Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 286 n. 44, ῼ.
Mutina sexmaculata Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2808 n. 27, ῼ.
Mutina sexmaculata Sichel&Radoszkowski, Horae soc. entom. Ross.V1. 1869 p.246 Π.79,ῼ.
Mutina tetraops Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 257 n.89‚ ῼ.
Mutilla sexmaculata Smith, Sec. Yarkand Miss. Hymen. 1878 p. 13 n. 36, ῼ 5.
sexpunetata Swed. — Afr.
Mutilla sexpunetata Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 285 n. 43.
Mutina sexpunctata Gmelin‚ Linne: Syst. nat. Ed. 13ἓι I. 5. 1790 p. 2808 n. 26.
sibirica Christ — Ω 5 -— As.: Sibiria.
Mutilla Sibirica Christ, Naturg. d. Insect. 1791 p. 148, ῼ 53 T. 12 F. 4 (5) 8: 5 (ῼ).
Mutina Sibirica A. Morawstz, Bull. acad. sc. St. Petersbourg VII. 1865 p. 137, ῼ 5.

Sicheliana Sauss. — ῼ - Am.: Arizona‚ Mexico, Brasilia.
Mutina Sicheliana Saussure, Ann. soc. entom. France (4) VII. 1867 p. 360 11.10,ῼ; T. 8 F.10.
Sphaerophthalma Sicheliana Cameron, Biol.Centr.-Amer.P.l21. 1895 Hymen.II.p.354 n.74.

sichelii Sauss. — 5 — Afr.: Madagasear.
Mutina Sichelii Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 259 n. 23, 5.
Mutina Sichelii Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 293 n. 24, 5.
sigillata Gerst. — ῼ -- Am.: Brasilia.
Mutina sigillata Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 70 n. 21, ῼ.

