vindex 97, 245, 267,
,ᾖ 335, 384, 385, 675.
Ἄ· vindicatus 335.

’ , vinicolor 335.
vinipennis 264.
1 · vintschgaui 187.

vinulenta 675.
violacea 166,187, 195,
, 196, 264, 392.

τί violaceipennis 265,

267, 335, 403, 411,
447, 675.

. violaceipes 210.

violaceiventris 335.

violaceum 379, 387,

391, 392, 393.
violaceus 379, 388,

391, 392, 393, 556.
violascens 245, 393.
virescens 265, 335.
virgatus 636.
virginalis 97.
virginensis 335.
virguncula 98.
viridatis 98.
viridiaeneum 447.
viridiaeneus 447.
viridiaurea 98.
viridicaeruleus 447.
viridicatus 335.
viridiceps 98.
viridicoeruleum 447.
viridicoeruleus 447.
viridipennis 183.
viridis 210, 265, 578.
viridisetosa 265.
virulentus 335.
vischnu 335,411‚481.
vischu 695.
viscosa 481.
viscosus 481.
vitabilis 335.
vitelligera 98.
vitiosus 335.
vitripennis 118, 187,

245, 265, 335.

 

 

Register.

vittata 98, 187, 447,
481.
vittatifrons 481.
vittatus 447.
vitticollis 481.
vittifrons 187.
vittipennis 210.
vitulinus 336.
vivax 48, 98, 336.
vivida 98, 187, 501.
vividus 118, 336.
vivus 336.
volans 98.
volatilis 98, 111, 118,
210, 447.
volcanica 411.
vollenhovenii 187.
vollenhovii 675.
volubilis 434.
volucris 501.

ἢ voluptuosa 98.

volvulus 128.

vomeriventris 308.

vulgaris245,402,408,
411.

vulnerata 98.

vulneratus 245.

vulnerieeps 43.

vulpes 336.

vulpina 98, 481, 501.

vulpinus 115, 118.

Waagenia 372.
wackernellii 118.
waco 98.
wagneriana 187.
wahlbergii 188, 245,
411. -
wakefieldii 245, 246.
walkeri411,534,582.
wallacei 188.

¹ wallisii 118.

walteri 393,494,556‚
636.

77311111 336, 481, 695,
696.

 

waterhousii 98.
weberi 515.
wesmaelii 188, 336,
361, 363, 568, 614,
636, 637.
Wesmaelinus 269.
westerlundii 336.
westermannii 156,
515, 637.
westonii 515.
westwoodii 107, 118,
713.
wettsteinii 336.
whiteheadi 188.
whitelyi 188.
wieseri 118.
wildaueri 118.
willistonii 336.
wilsonii 98.
w6rdenii 676.
wolframii 119.
wrightii 412.
wroughtonii 98, 336,
481, 696.
wfistneii 566.

Xalapa 98.
xalisco 99.

, xanthocephala 491.

xanthocephalus 491.
xanthocera 130, 265..
xanthocerata 99.
xanthoceros 448.

1 xanthocerus 215,447.

xanthochrous 534.
xanthoptera 4 1 2,419.
xanthopterus 419.
xanthopus 210, 713.
xanthorrhoei 119.
xanthospilus 119.
xanthostigma 494.
xanthum 188.
xantiana 188.
xantianum 709.
xenodochus 336.

 

 

749

xenos 246.

Xyloecus 367.
xylurgus 588.
xysticus 336.

Yarcandensis 246. ,
yarrowii 412.
yerburghii 99.
yucatana 99.
yucatanensis 336,
637.
yucatanieola 99.

Zaidamensis 637.
2311363 99»

’2111101663 99, 481.

zapotecus 336, 577.
zebina 99.

zebra 336.

zebrata 99, 336.
zebratus 336, 494.
zelaya 99.
zelebori 119.
Zeleboria 100.
zelleri 319.
zenobia 99.
zetterstedti 497.
zeus 336.

ziegleri 636.
zimmermannii 393.
zingerlei 119.
zonalis 481.
20113713 188.
zonarius 336.

’ 2011313 59, 130, 188,

457, 481, 515, 534.
zonatum 4-18.
zonatus 119‚336‚448,

481, 534, 627.
zonosomus 534.

’ Zophium 578.

211111 99, 337.

