416 Sphex.

aurulentus Fabr. - Ω <3 - Am. bor.
Sphex aurulenta Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 10, ῼ.
Sphex aurulenta Gme11n, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2725 n. 37.
Sphex aurulenta Fabricius, Entom. system. II. 1793 p. 201 n. 14.
Sphex Fabricii Dahlbom, Hymen. Europ. I. 1843 p. 27 n. 11.
Sphex Fabricii Dah1b0m‚ Hymen. Europ. 1. 1845 p. 438 n. 21.
Sphex ferruginea Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 345 n. 18, ῼ.
Sphex lineola Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 353 n. 27, 6.
Sphex ferruginea Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 253 n. 55.
Sphex Godeffroyi Saussure‚ stettin. entom. Zeitg. XXX. 1869 p. 57 n. 6, Ω.
Sphex aurifex Smith, Brenchley: Cruise of the Curacoa 1873 p. 460; Τ. 44 F. 3.
Sphex aurulentus Kohl, Termesz. Fiizet. IX. 1885 p. 194 n. 29, ῼ 6.
Sphex aurulentus var. aurulentus Kohl, Termesz. Ffizet. IX. 1885 p. 195, ῼ 6.
Sphex aurulenta Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 100; Τ. 9 F. 12.
Sphex aurulentus Kohl, Ann. naturh. Hofmus. 'Wien X. 1895 p. 53, 6.

var. lepeletieri sauss. - ῼ -— As.: Java.
Sphex sericea Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 341 n. 12, ῼ [nec FabriciusJ.
Sphex Lepeleterii Saussure, Reise d. Novata. Zool. ΙΙ. Ρ. 1. 1867 Hymen. p. 40 n. 8, Ω.
Sphex aurulentus var. Lepeletieri Kohl, Termesz. Fuzet. IX. 1885 p. 195, ῼ.
Sphex aurulentus var. Lepeletieri Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 393 n. 2, Ω.

var. sericeas (Fabr.) Dahlb. —— Ω 6 —— Am.: Insulae centr.
Pepsis sericea Fabricius, Syst. Piez. 1804 p. 211 n. 19, S.) [nec Lepeletier].
Sphex sericea Dahlbom, Hymen. Europ. Ι. 1843 p. 26 n. 7.
Sphex sericea Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 13.
Sphex ferox Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 55 n. 5, 6.
Sphex sericea Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 60 n. 1721. ,
Sphex sericea Ach. Costa, Ann. mus. zool. Napoli III. (1863) 1866 p. 24 n. 348, Ω.
Sphex sericeus Saussure, Reise d. Novam. Zool. ΙΙ. P. 1. 1867 Hymen. p. 41 n. 11, ῼ.
Sphex sericea W. F. Kirby, Anu. & Mag. Nat. Hist. (5) XIII. 1884 p. 408 n. 26.
Sphex aurulentus var. sericea Kohl, Termesz. Ffizet. IX. 1885 p. 195, ῼ 6.
Sphex aurulentus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 392 n. 84, ῼ 6.
Sphex aurulentus var. sericea Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 393, ῼ.
Sphex aurulentus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.429 n. 3, 96.
var. pallidehirtus Kohl — 6 — As.: Amboina, Moresby.
Sphex aurulentus var. pallidehirta Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 393 n.4,6.

australis (Sauss.) Kohl — ῼ -— Austr. [T.2 F.24.
Harpacto-pus Australis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 42 n. 2, 93
Sphex (Harpactopus) Australis Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 367 n. 59, Ω.

austriacas Schrk! ¹) — Eur: Austria inf.

Sphex Austriaca Schrank, Enum. Insect. Austr. 1781 p. 380 n. 770.
Sphex Austriaca Villers, O. Linnaei Entom. III. 1789 p. 227 n. 21.
Sphex Austriaca Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2728 n. 54.

azteeus Sauss. — ῼ 6 — Am.: Mexico. [F.22.
Sphex Aztecus Sauswm, Reise d. Novam. Zool. II. P. 1. 1867 Hymen. p. 38 n. 4, Ως Τ. 2
Isodontia Azteea Pntton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 381.

Sphex Azteca cameron, Biol. (lemn-Amor. P.73. 1889Hymen.II.p.35n.12‚6; T.3F. 9&9³.
Sphex robusta cameron, Bi01.Centr.-Amer. P. 73. 1889 Hymen. II. p. 36 n. 15, 63 T. 3 F. 11.
Sphex (Isodontia) macroeephalus Fox, Entom. News Ι. 1890 p. 137, Ω.

 

¹2 Sphex non est!

