Alyson —- Didineis. 565

Alyson Ratzeburgi Dahlbom, Hymen. Europ. I. 1845 p. 474 n. 3, ῼ 6.

Alyson Ratzeburgii Dahlbom‚ stettin. entom. Zeitg. IX. 1848 p. 186.

Alyson Ratzeburgi Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.388 n. 2, ῼ 6.

Alyson Ratzeburgi Taschenberg‚ zeitschr. f. d. ges. Naturw. XII. 1858 p. 86 n. 3.

Alyson Ratzeburgi Taschenberg, Hymen. Deutschl. 1866 p. 199 n. 3.

Alyson Ratzeburgi Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 93 n. 2, ῼ 6.

Alyson Ratzeburgi Thomson, Opuse. entom. P. 2. 1870 p. 249 n. 1.

*Alyson Ratzeburgi Thomson, Hymen. Scandin. III. 1874 p. 249 n. 1, ῼ 6.

Alyson Ratzeburgii Ant. Handlirsch, Sitzber.Akad.Wiss.Wien XCVI. 1887 p. 241 n. 1‚96.
striatas Fox — 6 — Am.: British Columbia.

Alyson striatus Fox, Entom. News V. 1894 p. 87 & 88, 6.

Alyson striatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 834, 6.
triangulifer Prov. — 6 — Am.: Canada, Massaehusetts, Virginia‚ Illinois.

Alyson triangulifer Provancher, Addit. faun. Canada. Hymen. 1887 p. 272 n. 5, 6.

Alyson triangulifer Fox, Entom. News IV. 1894 p. 86-89.

Alyson t-riangulifer Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 835, 6.
tricolor Lep. — ῼ - Eur. centn, mer. 8ε or.; As.: Turcestania‘?

Alyson tricolor Lepeletier, Enoycl. method. Insect. X. 1825 p. 49 n. 4, ῼ.

Alyson tricolor v. d. Linden, Nouv. mem. acad. so. Bruxelles V. 1829 p. 90 n. 4.

Alyson tricolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 89 n. 5, ῼ.

Alyson tricolor Wesmael⁷ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 98 n. 1.

Alyson tricolor Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 82 n. 3.

‘? Alyson incertus Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 34 n. 2.

Alyson tricolo'r Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien XCVI. 1887 p.244n.2‚ ῼ ; Τ.1 F.12.

DIDINEIS

Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 109.
Etymol. obscura.

Syma: Alyson Latreille Sc auct. plur.
Pompilus Fabricius, Walckenaer.
Sphex Blanchard.

aculeata (Cress.) Handlsch. — 6 — Am.: Cuba.
Alyson aculeatus Cresson, Proc. Entom. Soc. Philadelphi.. IV. 1865 p. 148, 6.
Didineis aculeata Ant. Handlirseh, Sitzber. Akad. VViss. XVien XCVI. 1887 p. 269 n. 6, 6.

crassicomlis Handlsch. — 6 —- Eur.: Hungaria. [Τ. 1 F.15.
Didineis crassicornis Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVI. 1887 p. 266 n. 4,6;
lunicornis (Fabr.) Wesm. — ῼ 6 — Eur. fere tota.

Pompilus lunicornis Fabricius, Suppl. entom. system. 1798 p. 249 n. 21, 6.

Pompilus lunicornis VValckenaer‚ Fauna Paris. II. 1802 p. 81 n. 9, 6.

Pompilus lunicornis Fabricius, Syst. Piez. 1801 p. 191 n. 32, 6.

Alyson lunicornis Latreille, Gen. Crust. Sc Inseet. IV. 1809 p. 86.

Alyson lunicornis Lepeletier, Encyel. method. Insect. X. 1825 p. 49 n. 1, ῼ 6.
Alyson lunieornis v. d. Linden. Nouv. mem. acad. sc. Bruxelles V. 1829 p. 88 n. 1.
Alyson Kennedii Cmtis, Brit. Entom. XIII. 1836 p. 580, ῼ; Τ. 580.

Alyson lunieornis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 207 n. 1, Ω 6.
Alyson lunicornis Blanchard, Hist. nat. Insect. III. 1840 p. 365 n. 184.

Alyson lunicorne Dahlbom, Hymen. Europ. I. 1843 p. 142 n. 75, ῼ 6.

Alyson lunicorne Dahlbom‚ Hymen. Europ. Ι. 1845 p. 474 n. 1, ῼ 6.

Alyson lunicornis Lepeletier, Hist.nat.1nseet.Hym‹÷n.111. 1845 p.56 η.1,ῼό; Τ.26 F. 1 (6).
Sphex {Alysom lunicornis Blanehard, Cuvier: Regne anim.Ed.3a1nsect.11.1849;T.123 F.4.

