Ammophila. 399

Parapsammophila dives Konow, Soc. entom. II. 1887 p. 137.
Parapsammophila dives Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 22 nota, ῼ 6.
.Psammophila lutea Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 22, 6 [exel. ῼ].
Parapsammophila dives Radoszkowski, Horae soe. entom. Ross. XXV. 1891 p. 246 nota.
Ammophila dives Radoszkowski, Bull. soc. natural. Moseou 1891 p. 579; Τ. 20 F. 17.
var. festiva Smith — ῼ - Afr.: Tunisia.
Ammophila festiva Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 211 11. 19, ῼ.
Ammophila dives var. festiva Kohl, Entom. Nachr. XI. 1885 p. 164.
dolichodera Kohl — 6 — Afr. mer.
Ammophila doliehodera Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 383 n. 5, 6.
ebenina Spin. — ῼ - Afr.: Aegyptus.
Ammophila ebenina Spinola, Ann. soc. entom. Franee VII. 1838 p. 465 11. XVIII, ῼ.
egregia Mocs. — ῼ 6 - Aa: Syria.
Ammophila egregia Moesairy, Entom. Nachr. VII. 1881 p. 327 n. 1, ῼ 6.
Ammophila egregia Ed. Andre, Spee. Hymen. Europe III. P. 24:³26. 1886 p. 74, ῼ 6.
elegans Smith —— ῼ 6 —- As.: India.
Ammophila elegans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 216 n. 42, ῼ 6.
elongata Fisch.-Wa1dh.! — Eun: Russia.
Ammophila elongata Fischer-waldheim‚ Magas. de zool. XIII. 1843 P. 122. p. 2.
erythroeephala (Fabr.) Lep. — ῼ 6 — Afr.
Sphex erythrocephala Fabricius, Spec. Inseet. I. 1781 p. 445 n. 14.
Sphex erythroeephala Fabricius, Mant. Insect. I. 1787 p. 275 n. 19.
Sphex erythrocephala Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2726 n. 45.
Sphex erythrocephala Fabricius, Entom. system. 11. 1793 p. 204 n. 23.
Pelopoeus erythroeephalus Fabricius, Syst. Piez. 1804 p. 203 n. 2.
Ammophila erythrocephala Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 385 n. 26, Ω.
Ammophila (Parapsammophila) erythroeephala Oameron, Mem. &Proc. Manehester Soc. (4)
[ΙΙ. 1889 p. 100.
Ammophila (Psammophila) erythrocephala Saussure, Grandidier: Hist. Madagasear XX.
[P.1. 1892 p.437 n.5,9<3; T.11 F.1.
erythropus Smith -— ῼ —— Afr.: Senegal.
Ammophila rufipes Lepeletier, Hist. 113111181501. Hymen. III. 1845 p. 367 1ι.6,ῼ[11011 Guerin}
Ammophila erythropus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 213 n. 31.
eugenia Smith — Ω —— Am.: Brasilia.
Ammophila Eugenia 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 220 n. 56, Ω [reete 6].
eximia Lep. — 6 — Am.: Brasilia.
Ammophila eximia (Klug) Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 373 n. 13, 6.
extremitati! Oreas. ——- ῼ — Am.: Colorado.
Ammophila extremitata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 457 n. 5, ῼ.
fallax Kohl — ῼ 6 — Eur. mer.; As.: Syria.
Ammophila fallax Kohl, Verh. zool. bot. Ges. IVien XXXIII. 1883 p. 380 n. 3, ῼ 6.
Ammophila Huugarica Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 18831).2511.32,ῼ.
Ammophila Hispaniea Mons-ary, Μειςγ.Α1(αό.Τε1111ῥεΖ.Ε11εκ. XIII. P. 1 1. 1883 1³:28 n.34, Ω.
Ammophila Turcica Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 29 n. 36, 6.
Ammophila Hungarica Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 61, ῼ.
Ammophila fallax Ed. Andre, Spee. Hymen. Europe III. P. 24s26. 1886 p. 62, ῼ 6.
Ammophila Hispaniea Ed. Andre, Spec. Hymen. Europe III. P. 24l26. 1886 p. 63, ῼ.
Ammophila Tureica Ed. Andre, Spec. Hymen. Europe III. P. 24J26. 1886 p. 63, 6.
femur-rubra Fox — Ω — Am: California.
Ammophila femur-rubra Fox, Proe. Californ. Acad. Se. (2) IV. 1894 p. 102, ῼ.

