 

113113. 67 1

Liris nigripes Fabricius, Syst. Piez. 1804 p. 230 n. 12.
113113 nigripes Kohl, i. l.

nigrita (Lep.) Kohl — ῼ ὂ — Eun: Hispania3 Afr.: Algeria, Aegyptus.
Tachytes nigrita Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 241 11. 2, ῼ (3.
Tachytes nigrita Lucas, Explor. se. Algerie. Zool. III. 1846 p. 247 n. 212, ῼ ὄ; Τ. 12 F. 10.
Larrada nigrita Smith‚ 03131. Hymen. Brit. Mus. IV. 1856 p. 280 n. 21.
113113 (Notogonia) nigrita Kohl,Verh. zool. bot.Ges.Wien XXXIV. 1884 p.246 &253 11.2,ῼ ὃ.

γ1ἶ nigriventris 03111. - Α3.; India.

113113 nigriventris Cameron, Mem. & Proc. Manchester Soc. (4) 11. 1889 p. 127 n. 4.

s. nitidiuscula (emim) Kohl — ῼ - Am: Brasssia.
Χ Larrada nitidiuscula Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 289 11. 51, Ω.
113113 nitidiuscula Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246. g

nuda Taschbg. —- ῼ — Am.: Venezuela.
113113 nuda Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 5 n. 6, ῼ.

nugax Kohl - ὃ — Afr.: Port Natal.
113113 (Notogonia) nugax Kohl, Ann. naturh.H0fmus.Wien IX. 1894 p.302‚<3;T. 16F. 117.

obliqua (81111111) Κο111 - ῼ — Afr.: Cap.
Larrada obliqua Smith, 03131. Hymen. Brit. Mus. IV. 1856 p. 281 n. 26, ῼ.
113113 obliqua Kohl, Verh. zool. bot. 033. Wien XXXIV. 1884 p. 246.

obscura (Magr.) Grib. — ῼ ὅ — Afr.: Mossambique.
Larrada obscura Magretti, Ann. mus. civ. Genova XXI. 1884 p. 585 n. 113, <3; T. 1 F. 13.
113113 obscura Gr‘ibodo, Mem. accad. sc. Bologna (5) IV. 1895 p. 133, ῼ ὃ.

obscurior D. T. — ῼ -— As: China.
113113 obseura Siekmann, Zool. Jahrb. System. VIII. 1895 n. 2, ῼ [nec Magretti].
113113 (Larrada) obscurior m.

odontophora Kohl — ῼ — Afr. occ. [T. 13 F.24.
113113 (Notogonia) odontophora Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 298, §23

opipara Kohl — Ω — Afr.: 813113 Leone. .
113113 (Liris) opipara Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 297, ῼ; Τ. 13 F. 3 & 8.

pagana (Dahlb.) Kohl — ὃ - Am.: St. Cruz.
Tachytes (Lyrops) pagana Dahlbom, Hymen. Europ. I. 1843 p. 132, ὃ.
Larrada pagana 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 286 n. 39.
113113 pagana Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.

pallidipes (Smith) Kohl — ὅ -— Afr.
Larrada pallipes Smith, 03131. Hymen. Brit. Mus. IV. 1856 p. 282 n. 28, ὅ.
113113 pallipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.

palumbula Kohl — ὃ — Afr.: Camerun.
113113 (Notogonia) palumbula Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 304, (3.
panamensis (Cam.) Kohl - (3 — Am.: Panama.
Notogonia Panamensis Cameron, Biol. Centr.-Amer. P. 74. 1889 Hymen. 11. p. 59 n. 11, 5;
113113 Ρ3113111311313 Kohl, i. 1. [T.4F.7.
pedestris (831133.) Κο111 - Ω ὃ —— Afr.: Madagascar.
Liris pedestris 8311331113, Grandidier: Hist. Madagascar XX. P. l. 1892 p. 517 11. 2, Ω 5.
113113 pedestris Kohl, i. 1.
pennsylvaniea Pal. -Beauv — Am.: Florida. ι [F. 8.
L arra Pennsilvanica Palisot- Beauvais, Insect. rec. 311 Afr. &Amen 1811 p. 118 Ηγ111311.;’1“.3

Lai-rada Pennsylvaniea Smith, 03131. Hymen. Brit. Mus. IV. 1856 p. 292 n. 61.
113113 Pennsylvaniea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.

113113 Pennsylvanica Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 483.

