516 Sphecius

6. Subfizm. stizinae m.

SPHECIUS

Dahlbom‚ Hymen. Europ. I. 1843 p. 154 n. 53.
σφὴξ vespa.

Synmz.: Hogardia Lepeletier, Hist. nat. Insect. Hymcn. 111. 1845 p. 288.
Hogard, nom. propr.
Larra Klug.
Sphex Drury.
Stizus Latreille, Say, Lepeletier, Blanehard, Eversmann.
Vespa Fabricius, Gmelin, Christ, Olivier.

aethiops Handlsch. — 5 —— Afr. mer„ Caffraria. [T.1 F.7‚ 10&12.
Sphecius aethiops Ant. Handlirsch, Sitzber. Akad.Wiss.VVien XCVIII. 1889 Ρ.467 n. 12, 53
anteunutus (Klug) Handlsch. —— 9 5 — Eur. mer. & or.; As. occ.
Larra antennata Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 5 (5).
Stizus aberrans Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 Ρ.39Ο n. 4, 95.
Stizus nigricornis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 337 n. 3 (p. p.). [6 (9).
Sphecius nigricornis AchCosta, Fauna Napoli.Nyssonid. 1859 Ρ.13 n.1,95; Τ. 11 F.5 (5) &
Sphecius nigricornis Ach. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 67 n. 1, 95 [p. p].
Stizus nigricornis Radoszkowski‚ Fedtschenkoz Turkestan Sphegid. 1877 p. 35 n. 2, 95;
[T. 5 F. 2 [sec. typ.].
PStizus nigricornis Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 Ρ.32, Ω 5; T.5 F. 24
[sec. typ.].
Sphecius antennatus Ant. Handlirsch‚ Sitzber. Akad. W iss. W1en XCVIII. 1889 p. 447 n. l,
[95; Τ. 1Ε.4,8,9,11, 148ε15.
Sphecius nigricornis Radoszkowski‚ Bull. soc. natural. Moscou 1891 p 586, Τ. 22 F. 44.
Sphecius antennatus F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 360, 95.
fervidus (Oreas.) Handlsch. — 9 5 — Am.: Texas, Arizona.
Stizus fervidus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 223, Ω.
⁸? Stizus Nevadensis Cresson, Trans. Amer. Entom. Soc. V. 1874 p. 99, 5.
¹? Stizus Ν evadensis Cresson, Rep. Geogr. 8: Geol. Explor. 8.- Surv.100th Merid. V. 1875 p.716
[n.72; T. 33 F.1.
Sphecius Nevadensis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 342 n. 2, 5.
Sphecius fervidus Ant. Handlirsch, Sitzber. AkadwisSWien XCVIII. 1889 p. 465 n. 11‚9 5.
grandidieri (Sauss.) Handlsch. — 9 —- Afr.: Madagascar.
Stizus Grandidieri Saussure, Soc. entom. ΙΙ. 1887 p. 9 n. 1, 9!

Sphecius Freyi Ant. Handlirsch‚ Jahresh. Trencsin. Comit. XIII. 1892 p. 27; Τ. 7 F. 5! '

Stizus Grandidieri Saussure, Grandidier: Hist. Madugascar XX. P. 1. 1892 Ρ.463, Ω 53 '121⁰
[δε11 F.7.

Sphecius Grandidieri Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 958, 9.
grundis (Say) Handlsch. — 9 5 — Am.: Arkansas, Missouxi, Tennessee.

Stizus grandis Say, VVest. Quart. Rep. Cincinnati II. 1823 p. 77 n.l ‚95; T.2 F.1(92 &2 ’ὀμ

stizus grandis Say, Amer. Entom. 1. 1824 p. ’,1 Ω 53 Τ 2 F. 1 (Ω ἃ· 2 (5

Stizus grandis Leconte‚ W rit. of Th. Say Entom. I. 1859 p. 165, 95; T. 2 F. 1 χΩ) 8: 2 (5).

Stizus grandis Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 442, Ω.

Stizus grandis W,a1sh Amer. Entomol. I. 1868 p. 8, F. 3.

Stizus grandis W alsh ἃ Riley. Amer. Entomol. 1. 1869 p. 129; F. 102.

Stizus ‹Hogardiav grandis Riley, lst Ann. Rep. Insect. Missouri 1869 p. 27, Ω; F. 12.

