210 Salius.

variipes (Dahlb.) Kohl — Ω - As.: Java.

Agenia varipes Dahlbom‚ Hymen. Europ. I. 1845 p. 455 n. 7, Ω.

Pseudagenia variipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia ναι-111188 cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 438 11. 22.
variitnrsata D. T. — Ω - Am.: Illinois.

Pompilus s'Agenia) varipes Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 126 n. 92, Ω [1188

Pseudagenia variitarsata m. [Dahlbom].
vedu Cam. — As.: India.

Pseudagenia veda Cameren, Mem. 81 Proc. Manchester Soc. (4) IV. 1891 p. 440.
vesta {Smitffl Kohl — Ω - Α8.; Mysol.

Agenia vesta Smith‚ Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 31 n. 6, Ω.

Pseudagenia vesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
violaceipes (Oresa.) Kohl — Ω - Am.: Guba.

Pompilus violaceipes Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 129, Ω.

Pompilus (Agenia) violaceipes 01888011, Trans. Amer. Entom. Soc. I. 1867 p. 130 11. 103, Ω.

Pseudagenia violaceipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
viridis lSmith} Kohl — Ω — Am: St. Paul.

Agenia viridis Smith‚ Journ. of Entom. II. 1864 p. 266 n. 10, Ω.

Pseudagenia viridis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
vittipennis (sauss.) Kohl — Ω - Afr.: Madagasear.

Agenia vittipennis Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 264 n. 1, Ω.

Agenia vittipennis Saussuoe, Grandidier: Hist. Madagascar XX. 1. 1892 p. 344 11. 1, Ω;

Pseudagenia vittipennis Kohl, i. 1. [Τ.7 F.13.
volatilis (81111111) Κο111 - Ω - Am: Brasilia.

Agenia volatilis Smith‚ Journ. of Entom. II. 1864 p. 265 11. 6, Ω.

Pseudagenia volatilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
xanthopus (Spin.) Kohl —— Ω <3 —- Am.3 Chile.

Agenia xanthopus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 385 n. 2, Ω ὅ.

Pompilus xanthopus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 154 n. 171. ’

Pseudagenia xanthopus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

SALIUS

Fabricius, Syst. Piez. 1804 p. 124 11. 16.
Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 43.

σάλος, vacillatio.

Synon.: Anoplius Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 440.

ιἰ-ὃπλον, 81118 armis.

Cryptocheilus Panzer, Krit. Revis. ΙΙ. 1806 p. 120.
κρυπτὸς, absconditus; χεῖλος, labium.

Cyphononyx Dahlbom, Hymen. Europ. I. 1845 p. 461 11. 24 8: 25.
κυφὸς, curvus; ὄνυξ, unguis.

Diplonyx Saussure, Soc. entom. Π. 1887 p. 3.
διπλόος, duplex3 ὄνυξ, unguis.

Entypus Saussure‚ Reise d. Novaro.. Zool. 11. 1. 1867 Hymen. p.50 [nec Dahlbom].
έίιῑυπυς, impressus.

Hemipepsis Dahlbom, Hymen. Europ. I. 1843 p. 123 11. 26.
ᾖμι, semi; Pcpsis‚ nom. propr. Hymen.

Hemipogonius Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 334.
ἱζμι. semi: Pogonins. nom. propr. Hymen.

