Orabro. 581

Grabro (Geratocolus) alatus Eversmann, Bull. 800. natural. Moscou XXII. P. 4. 1849 p.423
Crabro alatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 398 11. 26. [n.19‚96.
Crabro (ΟΜ-31000138) alatus Schenck. J ahrb.Ver. Naturk. Nassau X11.185=1 p. 125 n.11,96.
Crabro (Ceratoeolus) alatus Taschenberg, Zeitschr. f. d. ges. N aturw. XII. 1858 p. 111 &112
[n. 30, ῼ 6.
Crabro (Ceratocolus) alatus A. Morawitz, Bull. acad. 80. St. Petersbourg VII. 1864 p. 455
[n. 10, 96-
Ceratocolus alatus Brischke, Schrift. phys. 011011. Ges. Kbnigsberg V. 1864 p. 210, 9·
Orabro (Ceratoeolus) alatus Tasehenberg, Hymen. Deutschl. 1866 p. 172 n. 12, ῼ 6.
Crabro (Ceratocolus) alatus Thomson‚ Opusc. entom. P. 2. 1870 p. 176 n. 38, ῼ 6.
Crabro (Ceratoeolus) alatus Aah. Costa, Ann. mus. zooLNapoli VI. (1866) 1871 p. 68 11. 3, ῼ 6.
Crabro alatus H. Muller, Befrucht. d. Blumen 1873 p. 465.
013610 (Ceratocolus) alatus Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 288 n. 39, ῼ 6.
Crabro al'atus Radoszkowski, Fedtsohenko: Turkestan Sphegid. 1877 p. 77 n. 2.
Orabro (Ceratoeolus) subterraneus Kohl, Zeitschr. Ferdinandeum Innsbruck ΙΙΙ. P. 24. 1879
[p. 118 var. 2-5 & p. 213.

crabro (Ceratocolus) subterraneus Kohl, Abh. zool. bot. Ges. Wien XXXVIII. 1888 p. 721

var. 6383118 Smith — Ω - Eur.: Russia mer. [[ex parte]·

Grabro basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 415 n. 117, Ω.
013610 alatus var. 6383118 Kohl, i. l.

albflabris Fabr. -- ῼ 6 — Eur. sere tota.

Crabro albilabris Fabricius, Entom. system. II. 1793 p. 302 n. 31.

crabro leucostoma Panzer, Faun. Insect. German. 11. 1794 P. 15 Τ. 24.

Pemphredon ’3161136118 Fabricius, Syst. Piez. 1804 p. 316 n. 8.

Pemphredon leucostoma Panzer, Krit. Revis. II. 1806 11. 185.

Orabro leueostoma Spinola, Inseet. Ligur. I. 1806 p. 105 n. 5.

013610 3161136118 Jurine, Nouv. meth. 01388. Hymen. 1807 p. 212, ῼ.

Crabro albilabris v. d. Linden, Nouv. mem. acad. 80. Bruxelles V. 1829 p. 65 n. 28.

Lindenius albilabris Lepeletier, Anu. soe. entom. Franee III. 1834 p. 795 n. 4, ῼ 6.

Crabro 3161136118 Shuckard, Essay indig. Fossor. Hymen. 1837 Ρ. 171 n. 30, ῼ 6.

Crabro aeneseens Dahlbom‚ Exam. de Crabron. Scandin. 1838 p. 23 n. 2, ῼ 6; Tab. Aa 1.

Crabro albilabris Dahlbom, Exam. de Orabron. Scandin. 1838 p. 25 n 3, ῼ 6; Tab. Α31

013610 3161136118 Zetterstedt‚ Inseet. Lappon. I. 1838 p. 445 n. 10, ῼ 6. [[p.p.].

Crabro aenescens Dahlbom, Synops. Hymen. Scandin. 1839s40 p. 23 n. 2, Ω 6; Τ. 1.

Crabro 3161136118 Dahlbom, Synops. Hymen. Scandin. 1839s40 p. 25 n. 3, 96; T. 1 [p. p.].

Lindenius albilabris Dahlbom, Hymen. Europ. I. 1845 Ρ. 300 n.182b&p.516 11.3,ῼ 6.

Lindenius albilabris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 197 n. 4, ῼ 6.

Lindenius albilabris Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 106 n. 1, ῼ 6.

Orabro albilabris Smith, Catal. Brit. Fossor. Hymen. 1858 p. 158 11. 34, ῼ 6.

Lindenius albilabris Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 101 n. 1, ῼ 6.

Lindenius albilabris Brischke, Schrift. phys. 011011. Ges. Kbnigsberg 11. 1862 p. 105, ῼ 6.

Lindenius (Chalcolamprus) albilabris A. Morawitz‚ Bull. acad. sc. St.Petersbourg VII. 1864
[p.458 n.3l‚ 96.

Lindenius 3161136118 Taschenberg, Hymen. Deutschl. 1866 p. 181 n. 1, ῼ 6.

Lindenius 3161136118 Τ601118011, Opuse. entom. P. 2. 1870 p. 159 11. 1, Q 6.

Lindenius albilabris Aeh. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 51 n. 1, ῼ 6.

Lindenius albilabris Η.Μϋ1101·, Befrucht. d. Blumen 1873 p. 465.

Lindenius albilabris Thomson, Hymen. Scandin. 111. 1874 Ρ. 260 11. 1, ῼ 6.

Lindenius albilabris Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 80 n. 1, Ω.

013610 3161136118 Εᾶ. Saunders, Trans. Entom. Soc. London 1880 Ρ. 297 11. 20, ῼ 6.

