Dolichurus —- Trirhogma. 371

Dolichurus corniculus Sehenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 274.
Dolichurus corniculus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 87 n. 1, 963 T.3 F.2(o).
Dolichurus corniculus Taschenberg. Zeitschr. f. d. ges. Naturw. XII. 1858 p. 60 n. 1, ῼ 6.
Dolichurus corniculus Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 153, ῼ 6.
Dolichurus corniculus Tasehenberg, Hymen. Deutsehl. 1866 p. 198 n. 1, Ω 6.
Dolichurus corniculus Ach. Costa, Ann. 11111s.zool.Nap01i V. (1865) 1869 p. 114 n. 1, 96.
Dolichurus corniculus Thomson, Opusc. entom. P. 2. 1870 p. 213 n. 1, ῼ 6.
Dolichurus corniculus Thomson, Hymen. Scandin. III. 1874 p. 128 n. 1, ῼ 6.
Dolichurus corniculus Girard, Traitc clcm. d'entom. II. 1879 p. 974.
Dolichurus corniculus Ach. Costa, Prosp. Hymen. Ital. II. 1887 p. 94 n. 1, ῼ 6.
. Dolichurus corniculus Handlirsch, Verh. zool. bot. GeaWien XXXIX. 1889 Sitzber. p.81.
Dolichurus corniculus Kohl‚Ann.naturh.H0fnn1s.Wien VIII. 1893 p.507 n.4, ῼ 6; Τ.11 F.12.
(lahlbomii Tischb. — Ω 6 — Eur.: Germania.
⁴? Dolichurus ater var. v. d. Lindon, Nouv. mom. acad. sc. Bruxelles IV. 1827 p. 365; T. 4.
‘? Dolichurus bicolor Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 328, ῼ.
Dolichurus Dahlbomi Tischbein‚ stettin. eutom. Zeitg. XIII. 1852 p. 140 n.14,6 [non Q!
Dolichurus Dahlbomi Taschenberg, Zeitschr. f. d. ges.Nat11rw. XII. 1858 p. 60 n. 2, ῼ.
Dolichurus Dahlbomi Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 161.
Dolichurus Dahlbomii Taschenberg, Hymen. Deutschl. 1866 p. 198 n. 2, ῼ.
Dolichurus Dahlbomii Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 508 n. 5, 6.
haemorrhous Costa —— ῼ — Eun: Italia.
Dolichurus haemorrhous Ach. Costa, Fauna Napoli. Pompil. 1886 p. 68, ῼ; Τ. 81) F. 6 & 9.
Dolichurus haemorrhousa Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 95 n. 2, ῼ.
Dolichurus haemorrhous Kohl‚ Ann. naturh. Hofmus. W ien VIII. 1893 p. 509 n. 6, ῼ.
Dolichurus haemorrhous Ferton, Act. soc. Linn. Bordeaux XLVII. 1894 p. 215.
ignitus Smith — ῼ - Afr.: Port Natal.
Dolichurus ignitus Smith‚ Trans. Entom. Soc. London 1869 p. 304 n. 2, ῼ.
Dolichurus ignitus Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 510 n. 7, ῼ.
levis Smith — ῼ - Am.: Brasilia.
Dolichurus laevis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 292, ῼ.
Dolichurus Iaevis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 510 n. 8, ῼ.
seeundus Sauss. — ῼ - Afr.: Madagascar. [T. 26 F. 1!
Dolichurus secundus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 450 n. 1, ῼ;
Dolichurus secundus Kohl, Ann. naturh. Hofmus.XVie11 VIII. 1893 p. 510 n. 9, ῼ.
taprobanae Smith — ὁ - As.: Geylon.
Dolichurus Taprobanae Smsth, Trans. Entom. Soc. London 1869 p. 304 n. 3, 6.
Dolichurus Taprobanae Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 511 n. 10, 6.
tertius Sauss. — ῼ — Afr.: Madagascar.
Dolichurus tertius SaussurQ Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 452 n. 2, ῼῐ
Dolichurus tertius Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 511 n. 11, ῼ.

'I'RIRHOG-MA
Westwood, Trans. Entom. Soc. London IV. P. 1. 1845 Proc. 18-101›.XV1 (p. 12) &⁷ III.P.3. 1842
τρῖ, ter3 ῥωγμή, rima. [p. 224 [em.].

caerulea Westw. - ῼ 6 — As. : India.

Trirogma coerulea VVestwood, Trans. Entom. Soc. London. Journ. of Proc. 1840 p. 12, 96.

Trirogma coerulea VVestwood, Trans. Entom. Soc. London 111. P. 3. 1842 p.225‚ Ω 6; T. 1 2 Ε3.

Trirogma coerulea Westwood‚ Arcan. Entom. II. P. 2. 1844 p. 67, ῼ 63 T. 65 F. 4.

Trirogma coerulca WVestwood, Trans. Entom. Soc. London IV. P. 1. 1845 p.XVI (p. 12), 96.

Trirogma coerulca Kohl, Anu. uaturh. Hofmus.Wien VIII. 1893 p. 512 n. 1,ῼ ; Τ. 13 F. 69 < 6),
[70¹2. ⁷356. 74 ρ), mmm), 81, 82 o;.,87&90(3„

24*

