29 2 Pompilus.

Pompilus gibbus Hartig, Forstl. Conversationslex. 1834 p. 315.
Pompilus gibbus fflmckard, Essay indig. Fossor. Hymen. 1837 p. 62 n. 3 [reete 13]‚ 96
Pompilus gibbus Schibdte, Naturh. Tidsskr. I. 1837 p. 336 ιι. 6, Ω 6.
Pompilus gibbus Westwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 82.
Pompilus trivialis Dafflbom, Hymen. Europ. Ι. 1843 p. 65 n. 30.
Pompilus trivialis Dahlbom, Hymen. Europ. Ι. 1845 p. 452 n. 59, Ω 6.
Pompilus gibbus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 435 n. 30, 9 6.
Pompilus gibbus Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 268 ιι. 258.
Pompilus trivialis Eversmann, Bull. soc. natural. Moseou XXII. P.4. 1849 p.373 n. 6, 96.
⁴? Pompilus trivialis Wesmael, Buu. acad. sc. Belgique XVIII. P. 2. 1851 Ρ.462 ιι. 12, 96.
Pompilus gibbus Smith, Oatal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 119 n. 2.
Pompilus trivialis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 235 ιι. 12, Ω 6.
Pompilus trivialis Ach. Costa, Ric. entom. monti Partenii 1858 p. 19 & 27 ιι. 31.
Pompilus gibbus Smith, catal. Brit. Fossor. Hymen. 1858 p. 55 ιι. 2, Ω 6.
’ Pompilus trivialis Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 Ρ.67 & 69 ιι.10, 96.
Pompilus gibbus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 940 ιι. 4.
Pompilus trivialis Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 145 ιι. 25, 96.
Pompilus trivialis Tasehenberg, Hymen. Deutschl. 1866 p. 217 ιι. 10, Ω 6.
Pompilus trivialis Thomson, opusc. entom. P. 2. 1870 p. 220 ιι. 12, Ω 6.
Pompilus trivialis H.Mu11er, Befrueht. d. Blumen 1873 p. 465.
Pompilus trivialis Thomson, Hymen. Scandin. III. 1874 p. 148 ιι. 13, Ω 6.
Pompilus trivialis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 17 ιι. 7.
Pompilus trivialis Gredler, Correspbl. zool. min. Ver. Regensburg XXXI. 1877 p. 142 ιι. 18.
Pompilus gibbus Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 236.
Pompilus anceps Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, Ω.
Pompilus gibbus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 236 ιι. 7, Ω 6. ⁷
Pompilus gibbus Ach. Costa, Fauna Napoli. Pompil. 1881 Ρ. 37 n. 21, 96.
Pompilus trivialis H. Mulier, Alpenblumen 1881 p. 591 n. 581,
Pompilus gibbus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 75 ιι. 34, 9 6.
Pompilus trivialis Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 247 ιι. 17, Ω 6.
Pompilus trivialis Nicolas, Compt. rend. assoc. sc. France XVII. P. 2. 1888 p. 332.
Pompilus gibbus Ed. Saunders, Hymen. Acu1.Brit.Isl. P.2. 1893 p.56&63‚ 963 T.9 F.6(6).
glaphyrus Tourn. —- 9 — Afr.: Maroeco.
Pompilus glaphyrus Tournier, Entomol. Genev. Ι. 1889 p. 169 ιι. 34, Ω.
gloriosus Cress. — 9 — Am.: Mexico.
Pompilus gloriosus cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 368 ιι. 7, Ω.
Pompilus gloriosus Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p. 201 n. 43.
gracilis Klug — ῼ - Afr.: Nubia.
Pompilus gracilis Klug, symb. physic. Dec. 4. 1834 Insect.; Τ. 39 F.12 (9).
Aporus gracilis Dahlbom, Hymen. Europ. I. 1845 p. 443 n. 10.
gracillimus Smith — ὅ - Am.: Brasilia.
Pompilus gracillimus Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 150 ιι. 154, 6.
graecus Tourn. —- 9 -— Eur. mer.
⁴? Pompilus dimidiatus v. d. Linden‚ Nouv. mem. acad. se. Bruxelles IV. 1827 Ρ.322 n. 17.
Pompilus Graecus Tournier, Bull. soc. entom. Franee 1895 p. XIII, 9.
grundis (Rad.) D. T. — 9 6 -— As: Transcaspia.
Salius grandis Radoszkowski, Horae soe. entom. Ross. XXI. 1887 Ρ. 95, 963 T. 5 F. 6.
Pompilus grandis m.
gratiosus (Rad.) D. T. — Ω - As.: Transcaspia.

Aporus gratiosus Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 Ρ. 58, Ω.
Pompilus gratiosus m.

