Mutina. 57

mandibularis Smith — ὅ —- Am.: Brasilia.

Mutina mandibularis Smith, Descr. New Spec. Hymen. 1879 p. 221 n. 96, (3.
manifesta Smith —— ῼ <3 -— Ae: Aru.

Mutilla manifesta Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 150 n. 2, ῼ (3.
mansueta Smith -- ῼ - Am.: Brasilia.

Mutina mansueta Smith, Deser. New Spec. Hymen. 1879 p. 212 n. 69, ῼ.
marginipennis Smith — ὅ - Am. mer.

Mutilla marginipennis Smith‚ Descr. New Spee. Hymen. 1879 p. 217 n. 84, ὅ.
mariae D. T. -- ὃ - As.: Celebes.

Mutilla maura Smith,Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.75 n. 3, ὃ [nee Linne].

Mutilla Mariae m.
marpesia Blake — ῼ —— Am.: Kansas‚ Utah.

Mutilla Marpesia Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 246, ῼ.

Sphaerophthalma Marpesia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, ς).
maura L. — ῼ ὃ —· Eur. mer.; As. occ.; Afr. bor.

Mutilla maura Linne, Syst. nat. Ed. 10³ I. 1758 p. 583 n. 6, Ω.

Mutilla maura Linne‚ Syst. nat. Ed. 12³1 I. 2. 1767 p. 967 n. 6, ῼ.

Mutilla Sungora Pallas, Reisen d. versch Prov. russ. Reich. II. 2. 1773 p.730 n. 88, ὅ [excl. ῼ].

Mutina maura Fabricium Syst. entom. 1775 p. 398 n. 10, ῼ,

Mutina maura Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 920 n. 6.

‘? Mutina Sungora Pallas, Reisen d. versch. Prov. russ. Reieh. II. 1777 Anhang p.34 1188&

Mutina maura Fabricius, Spec. Insect. I. 1781 p. 495 n. 10, ῼ. [[θΧο1.ῼ].

Mutina maura Cyrillo, Entom. Neap. specim. 1787 p. 4; T. 4 F. 5.

Mutina maura Fabricius, Mant. Inseet. I. 1787 p. 312 n. 11, ῼ.

Mutilla maura Villers, O. Linnaei Entom. III. 1789 p. 341 n. 2, ῼ.

Mutilla maura Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2806 n. 6.

Mutina maura Rossi, Fauna Etrusca II. 1790 p. 114 n. 940, ῼ.

Mutilla maura Christ, Naturg. d. Insect. 1791 p. 148, ῼ; Τ. 12 F. 2.

Mutina maura Latreille, Aet. soc. hist. nat. Paris I. 1792 p. 8 n. 4, ῼ.

Mutina maura Reiche, Magaz. d. Thierr. I. 1793 p. 86 n. 4. ,

Mutina maura Fabricius, Entom. system II. 1793 p. 369 n. 12, ῼ.

Mutilla maura Panzer, Faun. Inseet. German. IV. 1797 P. 46 Τ. 18 (ῼ).

Mutina Austriaca Panzer, Faun. Insect. German. VI. 1799 P. 62 Τ. 20 (ὃ).

Mutina maura Ooquebert‚ Illustr. iconogr. Insect. II. 1801 p. 673 T. 16 F. 7A-C.

Mutina maura Walekenaer, Fauna Paris. II. 1802 p. 168 n. 2.

Mutina maura Fabricius, Syst. Piez. 1804 p. 431 n. 15, ῼ.

Mutilla maura Latreille, Hist. nat. Insect. XIII. 1805 p. 265 n. 5, ῼ; T. 100 F. 9.

Mutina maura Latreille, Gen. Crust. & Insect. IV. 1806 p. 121.

Mutina maura Panzer, Krit. Revis. II. 1806 p. 212.

Mutilla Austriaca Panzer, Krit. Revis. Π. 1806 p. 213.

Mutina maura Illiger, Rossi: Fauna Etrusca Ed. 2ει H. 1807 p. 189 n. 940.

Mutina maura Jurine, Nouv. meth. class. Hymen. 1807 p. 267, ῼ.

Mutilla Austriaca Jurine, Nouv. meth. class. Hymen. 1807 p. 268, ὅ.

Mutina maura Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 62 n. 107.

Mutina Austriaca Latreille, Gen. Orust. & Inseet. IV. 1809 p. 121.

Mutina maura Olivier, Encycl. method. Insect. VIII. 1811 p. 60 n. 36, Ω.

Mutilla maura Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 99 n. 2.

Mutina maura Brulle, Exped. sc. Moree. Zool. II. 1832 p. 372 n. 821.

Mutina maura Lamarek, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 315 n. 2.

Mutina maura Lucas, Guerin: Dictionn. pittor. d'hist. natur. Paris IX. 1837 p. 530. Ω.

. Mutina Austriaca Spinola, Anu. soc. entom. Frauce (2) Ι. 1843 p. 134 n. 21.

