Mutilla. 31

Mutina arenaria var. desertorum Siche1&Radoszkowski, Horae soc. entom. Ross.VI. 1869
.244‚ .
Mutilla crenata Sichel & Radoszkowski‚ Horae soe. entom. Βοῦς. VI. 1869 Ρ.268[Ξ. 104, (ξ.
Mutina c'renata Radoszkowski, Fedtsehenko: Turkestan Mutill. 1877 p. 41 n. 18, 525.
Dasylabris arenata Radoszkowski, Horae soc. entoni. Roas. XIX. 1885 p. 303 T. 5 F. 38.
desponsa Smith — ὃ —- Aa: China.
Mutilla desponsa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 38 n. 195, 5.
destefanii D. Τ. — 5 —— Eur.: Sicilia.
Mutilla intermedia Destefani, Natural. sicil. VII. 1887 p. 24, 5 [nec SaussureJ.
Mutilla Destefanii m.
detracta Smith — ῼ - Am.: St. Paul.
Mutina detracta Smith, Descr. New Spec. Hymen. 1879 p. 209 n. 58, ῼ.

dewitziana Sauss. —— Ω — Afr.: Madagascar.
Mutina Dewitziana Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 7, ῼ.
Mutina Dewitziana Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 270 n. 7, 93
diabolica Gerst. — ῼ - Am.: Brasilia. [Τ. 18 F.3.
Mutina diabolica Gerstaecker‚ Areh. f. Naturg. XL. P. 1. 1874 p. 76 n. 43, Q.
Mutilla diabolica Burmeister, Bol. acad. nac. Cordova 1. P. 4. 1878 p. 479 n. 14, ῼ.
dichroa Rad. —— Ω 5 — As.: Arabia, Mesopotamia.
Mutina bicolor Olivier, Encyel. method. Insect. VIII. 1811 p. 57 n. 13 [nec Pallas}
Mutina diehroa Sichel & Radoszkowski, Horae soc. entom.Ross.VI. 1869 p. 300 n. 144, ῼ 5;
dichroeera Gerst. — 5 — Am. [T.11 F. 7.
Mutilla concinna Bumeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n.34, 5 [εΧο1.ῼ].
Mutina dichrocera Geretaeoker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 326 n. 11, 5.
dictynna (Oam.) D. T. — ῼ - Am.: Panama.
Sphaerophthalma Dictynna Oameron, Biol. Centn-Amer. P. 121. 1895 Hymen. II. p. 353
Mutina Dictynna m. [n.73, ῼ.
differens Lep. — ῼ 5 —- Eur. mer. & or.
Mutina Europaea Schrank, Enum. Insect. Austr. 1781 p. 415 n. 839, ῼ.
Mutilla Europaea Villers‚ C. Linnaei Entom. III. 1789 p. 340 n. 1, ῼ 5 [p. p.‚ non auct.].
Mutina Europaea Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 351, 5 [ε301.ῼ].
Mutilla Europaea Schrank, Fauna Boica II. 2. 1802 p. 408 n. 2280, ῼ.
Mutina Europaea Olivier‚ Encycl. method. Inseet. VIII. 1811 p. 57 n. 15, ῼ 5.
Mutina differens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 603 n. 12, 5.
Mutilla marginata Bait, Bull. soe. natural. Moscou XXI. P. 1. 1848 p. 230 n. 6, ῼ; T. 2 F. 4.
Mutina differens A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 123, ῼ 5.
Mutina trifaseiata Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P. 2. 1865 p. 438
[n.2‚o; T.7F.11.
Mutilla trifasciata Siehe1&Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 187 n. 24, ῼ.
Mutina trifasciata Μοοεὲῐγ, Magy. Tud. Akad. Math. es Termesz. szlem XVII. P. 1. 1881
[p. 27 n.4‚ 95.
Mutina marginata F. Morawitz‚ Horae soc. entom. Rosa. XXVII. 1893 p. 98 n. 2.
diligens Smith — ῼ — Am: Venezuela.
Mutina diligens Smsth, Descr. New Spec. Hymen. 1879 p. 214 n. 76, Ω.
dimidiata Latr.! — ῼ - Eur.: Gallia, Germania.
Mutina dimidiata Latreille, Aet. soc. hist. nat. Paris I. 1792 p. 11 n. 11, ῼ.
Mutilla dimidiata Reiehe, Magaz. d. Thierr. I. 1793 p. 90 n. 11.
‹ilmidiata Lep. — ῼ 5 — As.: India or.‚ Pondicherry‚ Oeylon, Timor, Luzon.
Mutina dimidiata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 628 n. 50, 5.
Mutina rufogastra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 629 n. 51, 5.

