506 Bembex.

Bembex Hova Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Ρ. 457 ιι. 2, Ω 5.
Bembex Hova Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 734 ιι. 18, Ω 5;

malea Handlsch. - ῼ <3 - Aa: 1ndia„ [T·1F·16‚T-⁵ F-1&21 &T·6 ΕΜ.
:³ Bembex glauca Fabricius, Mant. Insect. I. 1787 p. 285 n. 5.
? Bembex glauca Olivier‚ Encycl. method. Insect. IV. 1789 Ρ. 291 ιι. 6, Ω.
⁶? Vespa (Bembex) glauca Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2769 ιι. 155.
¹? Bembex glauca Fabricius, Entom. system. 11. 1793 p. 249 ιι. 5.
‘i’ Bembex glauca Fabricius, Syst. Piez. 1804 p. 224 n. 8.
‘? Bembex glauca Dahlbom, Hymen. Europ. 1. 1845 p. 491 ιι. 26, Ω 5.
Bembex Indica Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 771 ιι. 39, Ω 5;

infumata Handlsch. — ῼ 5 — Am.: Mexico. [T·1 F· 33 δί Τ·6 Ἑ-33-
Bembex nubilipennis cameron, Biol. centn-Amen P. 88. 1890 Hymen. 11. p. 101 ιι. 5, 55
[T.6 F. 19 [ιιοιι Cresson].

Bembex infumata Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 841 ιι. 86, Ω.

inops Handlsch. — Ω 5 —- Am.: La Plata. [T.2 F.32 & '12⁷ F. 23.
Bembex inops Ant.Hand1irsch. Sitzber. Akad. Wiss. Wien ΟΠ. 1893 Ρ. 833 ιι. 80, Ω 5;

inscripta Dahlb. —- Ω - Patria?
Bembex inscripta Dahlbom, Hymen. Europ. Ι. 1845 p. 490 n. 22, Ω.
Bembex inscripta Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CII. 1893 p. 905 ιι. 151.

insignis Handlseh. — Ω 5 —Am.: Georgia.
Bembex Belfragii Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 220, 5 [p. p.].
Bembex insignis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien 011. 1893 p.793 n. 53, 953T. 2

insularis (Dahlb.) Handlsch. —- Ω 5 — Am.: cuba, St. Thomas. [Ε 7 & Τ· 6 F·32·
Monedula insularis Dahlbom, Hymen. Europ. Ι. 1815 p. 186 n.4 & p. 494 n. 6 [recte10], Ω.
Monedula insularis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 143, Ω 5. ⁷
Monedula insularis Oresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 294, Ω 5.

Bembex insularis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 826 n. 75, 953

integra Panz. — Ω 5 — Eur. centr. & mer.; As.: Turcestania. [T·2 F· 27 &T·7 F· ¹9·
Bembex integra Pamer, Faun. Insect. German. VIII. 1805 P. 84. Τ. 21.
Bembex sinuata Panzer‚ Faun. Insect. German. VIII. 1805 Ρ. 86. T. 13.
Bembex rostrata Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 300 n. 1 [p. p.].
Bembex sinuata Latreille, Hist. nat. crust. & Inseet. XIII. 1805 p. 300 ιι. 2.
Bembex integra Panzer, Krit. Revis. 11. 1806 p. 132.
Bembex sinuata Panzer, Krit. Revis. ΙΙ. 1806 p. 132.
Bembex integra Jurine, Nouv. meth. class. Hymen. 1807 p. 175, Ω 5. [6 ἃ 7 (Ω).
Bembex tarsata Latreille‚ Ann. mus. hist. nat. XIV. 1809 Ρ.419 n. 2; T. 26 F. 3-5 (5),
Bembex tarsata Latreille, Gen. Crust. & Insect. IV. 1809 p. 98 n. 2.
Bembex tarsata Latreille‚ Nouv. dict. hist. nat. 111. 1819 p. 378.
Bembex tarenta v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 10 n. 2.
Bembex tarsata Blanchard, Hist. nat. Insect. III. 1840 p. 368 ιι. 2; Τ. 5 F. 1.
Bembex tarsata Dahlbom‚ Hymen. Europ. I. 1845 p. 176 n. 108 Sc p. 488 n. 10, Ω 5.
Bembex tarsata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 265 n. 4, Ω 5.
Bembex tarsata Kirschbaum‚ stettin. entom. Zeitg. XIV. 1853 Ρ. 46.
Bembex tarsata Schemk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 183 ιι. 2.
Bembex tarsata Ach. Costa, Ann. mus. zool. Napoli IV. (1861) 1867 p. 98 n. 3, 95 var.
Bembex integra Rudow, Zeitschr. f. d. ges. Natum. LI. 1878 p. 238.
Bembex cristata Mocsfiry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 42 n. 53‚5
Bembex integra Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 701 n. 1, 95

[T.1F.1&2,T.3 F.17&31, ⁷114 F.1 &19, T.5F.36&T.6F.1.

