Gorytes. 54 3

hypenetes Handlsch. - 6 —- Am: Mexico, Columbia.

Gorytes hypenetes Ant.Handlirsch, Sitzber. Akad.Wiss.Wien CIV. 1895 p.894,6; T.1F.19.
jentinkii Handlsch. — Ω - As: Timor.

Gorytes Jentinki Ant. Haudlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 891, ΩΙ
iheringii Handlsch. — Ω - Am.: Brasilia.

Gorytes Iheringii Ant.Hand1irsch‚ Ann. naturh. Hofmus. Wien VIII. 1893 p. 276, Ω.

Gorytes Iheringii Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 876, Ωῐ

infernalis Handlsch. — Ω 6 — Eun: Graecia.
Gorytes infernalis Ant. Handlirsch, Sitzber. Akad 1Viss.Wien XCVII. 1888 p. 448 n.60, Ω 6.

insularis (Cress.) Handlsch. — Ω - Am: Cuba.
Harpactus insularis Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 146, Ω.
Gorytes insularis Ant. Handlirsch, Sitzber. Akad VViss.Wien XCVII. 1888 p.394 ιι.29,Ω.

intercedens Handlsch. — 6 —— Eun: Hispania.
Gorytes intercedens Ant. Handlirsch, Ann. naturh. Hofmus. Wien VIII. 1893 p. 281‚6.
Gorytes intercedens Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 930‚6.

intricans (Grib.) Handlsch. — Ω 6 — Afr. mer.
Hoplisoides intricans Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 276 n. 3, 6.
Gorytes intricans Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 541 ιι. ¹19,6.
Hoplisoides intricans Gribodo, Mem. aeead. sc. Istit. Bologna 1894 p. 132.
Gorytes intricans Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 893, Ω.
jordanii Handlsch. —- 6 - Am.: Paraguay.
Gorytes Jordani Ant. Hzmdlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 875, 6!
iridipennis Smith — Ω - Am: Brasilia.
Gorytes i'ridipennis Smith, Catal. HymensBrit. Mus. IV. 1856 p. 363 n. 15, Ω.
Gorytes iridipennis Ant.Handlirsch‚ Sitzber.Akad.Wiss.Wien XCVII. 1888 p.533 ιι.108,Ω.
Gorytes iridipennis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 877, Ω.

kohlii Handlsch. —— Ω 6 —- Eun: Hungaria, Dalmatia.
Gory tes Kohlii Ant. Handlirs ch, Sitzber. Akad. Wiss Wien XCVII. 1888 p. 511 n. 91, Ω 6.

komanus Handlseh — Ω - As.: Korea.
Gorytes Koreanus Ant. Handlirsch,Sitzbe1-. Akad.Wiss.Wien XCVII. 1888 p. 471 n. 70, Ω.

lateritius Handlsch. — 6 — Am.: Mexico.
Gorytes lateritius Ant. Handlirsch, Sitzber. Akad. WViss. Wien XCV 11. 1888 p. 442 n. 57,6.

laticinctus (Lep.) Shuck. — Ω 6 ——- Eur. fere tota.
ἶ) Gorytes quadrifasciatus Spinola, Insect. Ligur. Ι. 1806 p. 93 n. 2.
Gorytes arenarius v. d. Linden, Nouv. mem. acad. sc. Bruxesses V. 1829 p. 93 n. 2, 96.
Euspongus laticinctus Lepeletier, Ann. soc. entom. France I. 1832 p. 66 n. l, Ω 6.
Gorytes laticinctus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 217 n. 4, Ω 6.
Euspongus laticinctus Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 77 n. 6, Ω.
Gorytes laticinctus Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 81 n. 5.
Gorytes laticinctus Blanchard, Hist. nat. Insect. III. 1840 p. 361 n. 2; T. 5 F. 2.
Euspongus laticinctus VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 80.
Hoplisus quadrifasciatus Dahlbom, Hymen. Europ. Ι. 1843 p. 159 n. 91.
Hoplisus laticinctus Dahlbom, Hymen. Europ. Ι. 1843 p. 161 n. 92, Ω 6.
Hoplisus laticinctus Dahlbom, Hymen. Europ. I. 1845 p. 482 n. 5, Ω 6. [F.6(6).
Euspongus laticinctus Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p.66 n. 1, §26; Τ. 25
Hoplisus (Euspongus) laticinctusWesmael‚ Bull.acad.sc.Belgique XIX.P.1.1852 p.99 n.2‚9.6.
Hoplisus laticinctus Schenck, J ahrb.Ver. Naturk. Nassau XII. 1857 p. 169 & 173 ιι.2, Ω 6.
Gorytes laticinctus Smsth, catal. Brit. Fossor. Hymen. 1858 p. 106 n. 4, Ω 6.
Hoplisus laticinctus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 89 n. 1.
Hoplisus laticinctus Taschenberg, Hymen. Deutschl. 1866 p. 195 n. 1.

