380 Sceliphron.

Pelopoeus caementarius Οαι1181οῃ,ΒίοῙ.Οθῃ11.-Α11181. Ρ.71. 1888 Hymen. ΙΙ. p.24 n.1 ; '122 F.9.
Pelopoeus caementarius Ashmead, Psyche VII. P. 216. 1894 p. 65.
Sceliphron caementarium m.
var. architectus (Lep.) D. T. -- Ω <3 — Am. bor.
Pelopoeus architectus (Klug> Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 313 n. 12, Ω.
Pelopoeus cementarius var. architectus Saussure, Reise d Novara. ΖοοΙ.ΙΙ. Ρ.1.1867 Hymen.
Pelopoeus architectus Billups, Trans.Ent0m. Soc. London 1884 Proc. p. XVIII. [p.30, ῼό.
Sceliphron caementarium var. architectus m. ⁸
var. flavipes (Fabr.) D. T. — ῼ ὃ - Α111. bor.
Sphcx flavipes Fabricius, Spec. Insect. Ι. 1781 p. 444 n. 9.
Sphcx flavipes Fabricius, Mant. Insect. Ι. 1787 p. '274 n. 14.
Sphcx flavipes Gmelin, Linne: Syst. nat. Ed. 132 1. 5. 1790 p. 2724 n. 31.
sphex flavipes Fabricius, Entom. system. II. 1793 p. 202 n. 18.
Pelopoeus flavipes Fabricius, Syst. Piez. 1804 p. 204 n. 9.
Pelopoeus flavipes Jones, Natural. in Bermuda 1859 p. i> [p.30, 95.
Pelopoeus cementarius var. flavipes Saussure, Reise d. Novata. Zool. 11. P. 1. 1867 Hymen.
Pelopoeus flavipes Blackburn 8.ν Kirby, Entom. M. Magaz. XVII. 1880 p. 86.
Sceliphron caementarium var. flavipes m.
var. flavipunctatum (Christ) D. T. — ῼ - Am. bor.
Sphcx fiavipunctata Christ, Naturg. d. Insect. 1791 p. 301; T. 30 F. l.
Pelopoeus cementarius var. flavipunctata Saussure, Reise d. Novara. Zool. II. P. 1. 1867
Sceliphron caementarium var. flavipunctatum m. [Hymen.p.30,9.
var. flavomaculatum (Deg.) D. Τ. — Am. bor.
Sphcx flavomaculata Degeer, Mem. hist. Insect. III. 1773 p. 588 n. 4; Τ. 30 F. 4.
Sphex fiavomaculata sze, Degeer: Abh. Gesch Insect. III. 1780 p. 381 n. 43 Τ. 30 F. 4,
Sphcx flavomaculata RetziuS, Gen. & spec. Insect. 1783 p. 66 n. 254.
Sceliphron caementarium var. flavomaculatum m.
var. jamnicense (Fabr.) D. T. — ῼ ὁ - Α111. ins.
Sphcx Jamaicensis Fabricius, Syst. entom. 17 75 p. 347 11. 10.
Sphcx Jamaicensis Fabricius, Spec. Insect. Ι. 1781 p. 444 11. 13.
Sphcx Jamaicensis Fabricius, Mant. Insect. I. 1787 p. 275 n. 18.
Sphcx Jamaicensis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2726 11. 44.
Sphcx Jamaicensis Christ, Naturg. d. Insect. 1791 p. 306.
Sphcx Jamaicensis Fabricius, Entom. system. 11. 1793 p. 203 n. 22.
Pelopoeus Jamaicensis Fabricius, Syst. Piez. 1804 p. 204 11. 6.
Pelopoeus cementarius var. Jamaicensis Saussure, Reise d. Novara‘. Zool. ΙΙ. P. 1. 1867
Sceliphron caementarium var. Jamaiccnsc m. [Hymen.p.30.
var. lunatum (Fabr.) Klug — ῼ ὁ - Α111. centr.
Sphcx lunata Fabricius, Syst. entom. 1775 p. 347 11. 7.
Sphcx lunata Fabricius, Spec. Insect. I. 1781 p. 444 11. 11.
Sphcx lunata Fabricius, Mant. Insect. Ι. 1787 p. 274 11. 16.
Sphcx lunata Christ, Naturg. d. Insect. 1791 p. 296.
Sphcx lunata Fabricius, Entom. system. 11. 1793 p. 203 11. 20.
Sceliphron lunatum Klug, Neu. Schrift. Ges. naturf. Fr. Berlin 111. 1801 p. 565 11.3,
Pelopoeus lunatus Fabricius, Syst. Piez. 1804 p. 203 n. 4.
Pelopoeus lunata Latreille, Hist. nat. Crust. &- Insect. XIII. 1805 p. 295 11. 2.
Sphcx lunatus Jurine, Nouv. 1118111. class. Hymen. 1807 p. 128, Ω.
Pelopoeus lunata Palisot-Beauvais, Insect. rec. en Afr. & Amer. 1811p.5011ym6n.; Τ.7 F. 4.
Pelopoeus lunatus chelctier‚ Encycl. method. Insect. X. 1825 p. 33 11. 5, Ω.
Pelopoeus lunatus Dahlbom, Hymen. Europ. I. 1843 p. 23 n. 5.
Pelopoeus lunatus Dahlbom‚;Hymen. Europ. Ι. 1845 p. 434 n. 14.

