Sphex. 429

leviventfis Cress! — ῼ (3 - Α111.; Colorado.
Sphex laeviventris cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 463, ῼ ὅ.
Sphex laeviventris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 446 n. 160, ῼ ὃ.

lineatus Vi11.!1) —— Eur.: Gallia.
Sphex lineata Villers‚ C. Linnaei Entom. III. 1789 p. 254 n. 97.

lividocinctus (Costa) Kohl — ῼ <3 —- Eur. mer.; As. occ.
Enodia lividocincta Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 30, ῼ 6; T. 26 F. 2.
Enodia lividocincta Ach. Costa, Atti accad. sc. fis. Napoli I. 1863 p. 65; T. 3 F. 9.
Enodia lividocincta Ach. Costa, Ann. mus. zool. Napoli (1864) 1867 p. 71 n. 2, ῼ ὅ.
Priononyx Isselii Gribodo, Ann. mus. civ. Genova XV. 1880 p. 401 n. 9, ῼ.
Enodia Graeca Moesary‚ Magy. Akad. Termcsz. Ertek. XIII. P. 11. 1883 p.35 n.46‚ ὃ.
Enodia oblique-striata Mocsz'zry, Magy. Akad.'I'erm‹'3sz.Ertek. XIII. P. 11. 1883 p. 37 11,48,ῼ.
Sphex Graecus Kohl, Termcsz. Ffizct. IX. 1885 p. 189 n. 23, ὃ.
Sphex lividocinctus Kohl, Termcsz. Ffizet. IX. 1885 p. 190 n. 24, ῼ ὅ.
Sphex micans Ed.Andr(÷‚ Spec Hymcn.Europe III. P. 27. 1888 p.133, 96[nonEversmann].
Sphex Graecus Ed. Andro, Spcc. Hymcn. Europe III. P. 27. 1888 p. 134, (ς.
Sphex (Parasphex) lividocinctus Kohl, Ann.naturh. Hofmuswien V. 1890 p.339 n.38, ῼό.

lobatus Fabr. — ῼ ὅ - As. centn, mer. &⁷ or.

Sphex lobata Fabricius, Syst. entom. 1775 p. 348 n. 13.

Sphex lobata Fabricius, Spec. Insect. I. 1781 p. 445 n. 18.

Sphex smaragdinus Drury, Exot. Insect. III. 1782 p. 57; T. 42 F. 2.

Sphex lobata Fabricius, Mant. Insect. I. 1787 p. 275 n. 23.

Sphex lobata Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2727 n. 48.

⁶? Sphex lobatum Christ, Naturg. d. Insect. 1791 p. 200.

Sphex coerulea Christ, Naturg. (1. Insect. 1791 p. 308, ῼ; Τ. 30 F. 6.

Sphex chrysis Christ, Naturg. d. Insect. 1791 p. 310; Τ. 30 F. 7.

Sphex lobata Fabricius, Entom. system. Π. 1793 p. 206 n. 30.

Chlorion lobata Latreille‚ Hist. nat. Insect. III. 1802 p. 333.

Chlorion lobatum Fabricius, Syst. Piez. 1804 p. 217 n. 1.

Chlorion lobata Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 294.

Sphex lobatum Jurine, Nouv. 1110111. class. Hymcn. 1807 p. 129, ῼ.

0111011011 lobatus Latreille‚ Gen. Crust. Sc Insect. IV. 1809 p. 57.

Chlorion azureum Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 450 n. 2, ῼ.

0111011011 lobatum Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 450 n. 3.

Chlorion lobatum Blanchard, Hist. nat. Insect. III. 1840 p. 351 n. 1.

Chlorion azureum Blanchard, Hist. nat. Insect. III. 1840 p. 351 n. 2; T. 4 F. 6.

0111011011 lobatus Dahlbom, Hymen. Europ. I. 1843 p. 24 n. 2.

Chlorion lobatus Dahlbom, Hymen. Europ. I. 1845 p. 4:55 n. 2.

Chlorion azureum Lepeletier‚ Hist. nat. Insect. Hymcn. III. 1845 p. 329 n. 1, ῼ ὅ.

0111011011 lobatum Lepeletier, Hist. nat. Insect. Hymbn. III. 1845 p. 330 n. 3, Ω ὃ.

Chlorion lobatum Rothney, Entom. M. Magaz. XIV. 1877 p. 91.

Chlorion lobatum Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 380.

Sphex (Chlorion) chrysis Kohl, Termcsz. Ffizet. IX. 1885 p. 173 n. 1, ῼ ὃ.

Sphex (Chlorion) chrysis Ed. Andro, Spec. Hymt'zn. Europe III. P. 27. 1888 p. 124, 95.

Sphex chrysis Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 329; Tab. F. 26.

Sphex (Chlorion) lobatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 120 81 177 n. 1, 953
[Τ. 11 F. 62.

Sphex (Chlorion) lobatum Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 422

[11.1,ῼό.

 

1) Sphex non est!

