Ampulex. 37 5

erythropus Kohl - Ω - As: Java. [n. 24, Ω; T.12 1326 &T.13 F.67.
Ampulex (Rhinopsisj erythropus Κο111,Α1111. naturh. Hofmus.Wien VIII. 1893 p.467 &493
fasciam. Jur. — Ω <3 —— Eur. centn, mer. ἃς 01.
Ampulex fasciata Jurine, Nouv. meth. class. Hymen. 1807 p. 134, Ω; T. 14 F. 1.
Chlorion fasciatum Blanchard, Hist. nat. Insect. III. 1840 p. 351 n. 4. [F. 5.
Sphex (Ampulex) fasciatus Blanchard, Cuvier: Regne anim. Ed. 3a Insect. II. 1849; Τ. 120b
Ampulex Europaea Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 442, Ω (3.
Ampulex Europaea Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 167 ἃ 168, Ω ὃ.
Ampulex Europaea Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1306, ὃ.
Ampulex fasciata Chevrier, Mitth. Schweiz. entom. Ges. II. P. 6. 1867 p. 232, Ω 5.
Ampulex Europaea Jaennicke, Berlin. entom. Zeitschr. XI. 1867 p. 210, Ω.
Ampulex Europaea Gribodo, Bull. soc. entom. Ital. V. 1873 p. 85.
Ampulex Europaea Kriechbaumer, Stettin. entom. Zeitg. XXXV. 1874 p. 51.
Ampulex fasciatus Girard, Traite elem. d’entom. II. 1879 p. 974, Ω ὃ.
Ampulex Europaeo. Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 157 Sc 160, Ωὸ.
Ampulex fasciata Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 164, Ω ὅ.
Ampulex fasciata Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 p. 461, 480 &493 11.25,Ω5;

formosa Kohl - ὃ - Afr.: Senegal. [T·1l F· 2·
Ampulex formosa Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 485 8: 494 n. 26, ὃς
gratiosa Kohl — ὅ - Afr.: Guinea. [T· 11 F·1 δί T·13F·64·
Ampulex gratiosa Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p.485 & 494 n. 27, ὃ,
honesta Kohl — Ω — Afr.: Aethiopia. [T·11F·9 &T 13 F·56·
Ampulex (Rhinopsis) honesta Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 486 & 494
hospes Smith — Ω — As.: Borneo. [11.28, Ω; T. 13 F.63.

Ampulex hospes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 272 11. 12, Ω.

Ampulex hospes Smith, Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 98 n. 1.

Ampulex hospes Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 494 n. 29, Ω.
japoniea Kohl - Ω -— As: Japonia. [n. 30, Ω.

Ampulex (Rhinopsis) Japonica Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 467 &495
insularis Smith — Ω —- As.: Borneo.

Ampulex insularis Smith, Journ of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 99 11. 4, Ω.

Ampulex insularis Koh1‚Ann. naturh. Hofmus.Wien VIII. 1893 p. 495 n. 31, Ω.
latifrons Kohl — Ω - As.: Sikkim. [n. 33, Ω, Τ.11 F. 14 &T.12 F. 24,43,49 ἅτ 50.

Ampulex (Rhinopsis) latifrons Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 461 & 495

lazulina Kohl — Ω - Afr.: Guinea.
Ampulex lazulina Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 ρ.475 8.* 495 11.3-1, Ω ; Τ. 1 3 F.52.

levigata Kohl — Ω — As.: Philippines. [T. 11 F.15.
Ampulex laevigata Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 457 & 495 11. 32, Ω;
maculicollis (Cam.) Kohl — Ω - Α111.; Mexico, Panama. [F.14.

Rhinopsis maculicollis Cameron, Biol. Centr.-Amer. Ρ.73. 1889 Hymen. ΙΙ. p.3S 11.1,Ω; Τ.3
Ampulex (Rhinopsis) maculicollis Kohl, Anu. naturh. Hofmus.Wien VIII. 1893 Ῑ).495 11.35,Ω.

major Kohl - Ω - As.: Malacca. [11.36,Ω; Τ.11 F. 17.
Ampulex (Rhinopsis) major Kohl, Ann. naturh. Hofmus. IVien VIII. 1893 p. >167 8.- 496
metauica Kohl — Ω — As: Malaeca. [496 11. 37, Ω; T. 12 F. 30 S: F. 13 F. 66 & 72.

Ampulex (Rhinopsis) metallica Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 p. 456, 465 8.·

micans Kohl — Ω - Austn? Am. mer.‘?
Ampulex micans Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 478, 480 & 496 n. 38, Ω.

minor Kohl - ῼ - Am.: Brasilia. [T. 13 F. 58.
Ampulex minor Kohl, Ann.naturh.Hofmus.Wien VIII. 1893 p.480&496 11.39,Ω; T. 12 F. 46 &

