3 08 Pompilus.

opere-alatus Klug — Ω - Eur-2 Hispania, Italia.

Pompilus operculatus Klug, Waltlz Reise d. Tirol etc. 1835 P. 2. p. 95.

Pompilus vomeriventris Ach. Costa, Fauna Napoli. Pompil. 1881 p. 37 n. 22, Ω.

Pompilus (Pedinaspis) operculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 55.
- Pompilus vomeriventris Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 74 n. 30, Ω.
opimus Kohl — Ω —- Australia.

Pompilus opimus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 331 n. 22, Ω.
opinatus Tourn. — Eun: Helvetia.

Pompilus opinatus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 218 n. 112.
opulentus Smith — Ω - As.: Batchian.

Pompilus opulentus Smith, J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 120 n. 5, Ω.
orbitalis Cress. — Ω - Am.: Cuba.

Pompilus orbitalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 131, Ω [nee costa}

Pompilus orbitalis Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 103 n. 43, Ω.
orchesicus Kohl — 5 — Afr.: Algeria.

Pompilus orchesieus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 326 n. 13, 5.
orlentalis (Cam.) D. T. —— As.: India.

Planieeps orientalis Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p.477 ; T.3 F. 1.

Pompilus orientalis m.
ornatipennis Smith — Ω - Australia.

Pompilus ornatipennis Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 165 n. 230, Ω.

ornatissimus Rits. — Ω — Afr.: Guinea.
Pompilus ornatissimus Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 191 n. 12, Ως Τ. 11 F. 4.

ornatulus D. T. -- Ω - Am. mer. [Klug, nec Lepeletier},

Planiceps ornatus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 69, Ω [nec ‚

Planiceps ornatus Burmeister, stettin. entom. Zeitg· XXXIII. 1872 p. 238.

Pompilus ornatulus m.
ornatus Klug —- 5 — Afr.: Aegyptus.

Pompilus ornatus Klug, Symb. physic. Dec. 4. 1834 Insect. T. 38 F. 7(5).

Pompilus ornatus Dahlbom, Hymen. Europ. 1. 1845 p. 448 n. 41.

Pompilus ornatus Magretti, Ann. mus. civ. Genova (2) Ι. 1884 p. 574 n. 96.
pachycerus Kohl - Ω - Austr.

Pompilus pachycerus Kohl, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 333 n. 24, Ω.
lmehylopus Kohl —- Ω - Am.: Chile.

Pompilus pachylopus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 337 n. 31, Ω.
pampeanus Holmbg. — 5 — Am.: Argentinia.

Pompilus Pampeanus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 135 n. 3, 5.
panmelas Sauss. — Ω — Afr.: Madagascar.

Pompilus panmelas Saussure, Mitth. Sehweiz. entom. Ges. VIII. P.7. 1891 p.265 n. 1, Ω.

Pompilus panmelas Saussure, Grandidier: Hist. MadagascarXX.P.1. 1892 p.35·1 ῑι.1,Ω;Τ. 25

panormitanus D. T. — ὅ - Eun: Sicilia. [F·¹‘2·
Evagetes niger Tournier, Entomol. Genev. I. 1889 p. 65, 5 [nec RadoszkowskL nec Marquet,
Telostegus niger Tournier, Entomol. Genev. I. 1889 p. 155 n. 2, 5. [nec cresson.

Pompilus Panormitanus m.

papalis D. T. - 5 — Am.: Argentinia.
Pompilus insidiosus Holmberg, Anal.soc. cient. Argent. XII. 1881ρ.276 n. 27, 5 [nec Smithj.
Pompilus papalis m.

palmensis Smith —- Ω - Austr.: New Guinea.
Pompilus Papuensis Smith, Descr. New Spee. Hymen. 1879 p. 152 n. 41, Ω.

