668 Lar-ra.

funebris (Rad.) Kohl -— Ω —— Afr.: Aegyptus.
Tachytes funebris Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 135 n. 60, Ω.
Larrada funebris Magretti, Ann. mus. civ. Genova (2) Ι. 1884 p. 585 n.112; T. 1 F.12.
Larra (Notogonia) funebris Kohl, i. l.

funerea (Smith) Kohl - Ω -—- As.: Waigiou.
Larrada funerea Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 34 n. 3, Ω.
Larra funerea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

suscipenuis Cam. ·— As.: India.

Larra suscipennis Cameren, Mem. & Proc. Manchester S'oc. (4) Π. 1889 p. 126 n. 3.
ganahlii D. T. — Ω - Afr.: Madagascar.

Notogonia rufipes Saussure, Grandidier: Hist.Madagascar XX. P.1. 1892 p. 51 1 n. 8, Ω ; Τ.26

Larra Ganahlii m. [ΕΒ [necSmith].
gastrim Tasehbg. — Ω 6 -- Am.: Brasilia, Venezuela.

Larra gastrica Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 5 n. 10, Ω 6.
gibbosa KohJ — Ω - Aa: Arabia.

Liris gibbosa Kohl, Ann. naturh. HofmusNVien VII. 1892 p. 222 & 228, Ω; T. 15 F.3‚ 10

Larra gibbosa Kohl, i. l. [8c12.
glabrata (Smith) Kohl — Ω —— As.: Celebes.

Larrada glabrata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 27 n. 14, Ω.

Larra glabrata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

Larra glabrata cameron, Entom. M. Magaz. (2) Ι. 1890 p. 374.
godmanii Cam. — Ω -— Am.: Mexieo.

Larra Godmani Cameron, Biol. Centr.-Amer. P. 74. 1889 Hymen. ΙΙ. p. 49 11.1,Ω;Τ.4 F. 10.
haemorrhoidalis (Fabr.) Kohl —— Ω 6 - Eur. mer-‚3 Afr.: Aegyptus.

Pompilus haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 198 n. 55.

Pompilus haemorrhoidalis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω.

— Savigny, Descr. de I'Egypte 1812 Hymen.; T. 13 F. 21 (Ω).

Lyrops Savignyi Spinola‚ Ann. soc. eptom. France VII. 1838 p. 476 n. XXV, Ω.

Liris orichalcea Dahlbom, Hymen. Europ. I. 1843 p. 135, 6.

Lyrops haemorrhoidalis Guerin, Iconogr. regn. anim. VII. Inseet. 1845 p. 439, Ω.

Lyrops auriventris Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 440 n. l, 6; Τ.70 F. 9.

Liris Savignyi Dahlbom, Hymen. Europ. I. 1845 p. 471 n. 2, Ω 6.

Tachytes illudens Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 249 n. 12, Ω.

Larrada haemorrhoidalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 280 n. 17.

Liris haemorrhoidalis Gerstaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p.477, Ω.

Larrada haemorrhoidalis Girard, Traite elem. d‘entom. II. 1879 p. 954, Ω 6.

Larrada haemorrhoidalis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 583 n. 110.

Larra haemorrhoidalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

Liris haemorrhoidalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 256 n. 1, Ω 6.

Liris haemorrhoidalis Kohl, Ann. naturh. Hofmus.Wien VII. 1892 p. 227, 9&229,6; T. 14
lleydenii Sauss. — Ω 6 — Afr.: Madagasear. [F.16&'r.15 F.8&13.

Notogonia Heidenii Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p.261 n. 11, Ω.

Larra Heydenii Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p.494 n.5,96;T.10 '·
jaculator <smith> Kohl - ρ — As.: Bengal. [&12F.18. -“

Larrada jaculator Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 279 n. 15, Ω.

Larra jaculator Kohl, Verh. zool. bot. Ges. IVien XXXIV. 1884 p. 244.

Notogonia jaculator Cameron, Mem. & Proc. Manehester Soc. (4) II. 1889 p. 129 n. 2, Ωό. ’ί
japonicn Kohl — Ω 6 — As.: Japonia.

Notogonia Japonica Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 357 n. 1, Ω.

Notogonia Japonica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 254 n. 3, Ω.
Larra saponica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

 

