cerneris. 475

Philanthus ornatus Jurine, Nouv. 1118111. class. Hymen. 1807 p. 202, Ω 6.

Philanthus hortorum Jurine, Nouv. 1118111. class. Hymen. 1807 p. 202, 6.

Oereeris ornatus IIliger‚ Magaz. f. Insectenk. VI. 1807 p. 196.

08188118 ornata Spinola‚ Inseet. Ligur. II. 1808 p. 99.

Gereeris ornatus Latreille, Gen. Crust. <31 Insect. IV. 1809 p. 94.

Philanthus Rybyensis Thunbe1·g‚Nov. acta soc. se. Upsal. ΥΠ. 1815 p. 132 n. 9 &⁷ p. 292 n. 11.

Philanthus biguttat·.1sThunberg,Nov. aeta 808. 88.οῙ1881. VII. 1815 p. 132 n. 10 &p. 288 11. 12.

Philanthus ornatus Thunberg, Nov. aeta soc. se. Upsal. VII. 1815 p. 133 n. 13 & p. 288 n. 15.

Cerceris ornata Walckenaer‚ Mem. hist. nat. abeill. solit. 1817 p. 80, ῼ 6.

Cerceris ornata v. (1. Lindon, Nouv. mem. acad. se. Bruxelles V. 1829 p. 117 11. 13, ῼ 6.

Oerceris hortorum v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 p. 119 n.16‚96.

Oerceris ornata Goureau, Hist. du Carceris ornata 818. 1833.

08188118 sesquicincta Klug, Waltl: Reise d. Tirol 818. 1835 P. 2. p. 100, ῼ.

08188118 bicincta mag, Waltlz Reise d. Tirol etc. 1835 P. 2. p. 100, 6.

Cereeris interrupta Klug, WaltI: Reise (1. Tirol ete. 1835 P. 2. p. 100, ῼ.

Philanthus ornatus Imhof ⁴& Labram, Insect. d. Schweiz 1. 1836; Τ. 29.

cerneris ornata Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 239 n. 4, ῼ 6.

Cerceris ornata Goureau, Ann. soc. 81110111. Franee VIII. 1839 p. 538.

Oereeris ornata Blanehard‚ Hist. nat. Inseet. ΙΙΙ. 1840 p. 367 n. 3, ῼ 6.

Cereeris variabilis Dahlbom‚ Hymen.Europ. 1. 1845 p. 196 n. 118 &p 498 n. 2‚Q6[exel.var.].

Cerceris ornata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 20 11. 14, ῼ 6.

Cereeris variabilis Eversmann‚ Bull. soc. natural. Moseou XXII. P.4. 1849 p.402 n.4‚ 96.

Gereeris ornata Fabre, Ann. sc. nat. Zool. (4) II. 1854 p. 147, ῼ.

08188118 hortorum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 439 n. 16.

Cerceris ⁴? ornata Fabre, Ann. se. nat. ZooI. (4) VI. 1856 p. 184 n. 4.

Cerceris variabilis Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 146 & 152 11. 1, S} 6.

Oerceris variabilis Aeh. Costa, Rie. 81110111. monti Partenii 1858 p. 20 8: 27 11. 33.

08188118 ornata smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 193 n. 4, ῼ 6.

Cerceris variabilis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 80 & 81 11.1, ῼ 6.

Carceris ornatus DumeriL Mem. acad. sc. Paris XXXIX. 1860 p. 875 n. l.

Cerceris variabilis Tasehenberg‚ Hymen. Deutschl. 1866 p. 190 11. 1, Q 6.

Cerceris variabilis Lucas, Ann. soc. entom. France (4) ΥΠ. 1867 p. 293 [11018].

08188118 variabilis Palma, Anu. accad. natural. Napoli (2) II. 1869 p. 42 11. 4, ῼ 6.

08188118 ornata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 107 n. 20, Q 6.

Cereeris ornata Thomson‚ Opusc. entom. P. 2. 1870 p. 248 n. 1, ῼ 6.

Cerceris variabilis H. Muller,Befrucht. d.B1umen 1873 p. 465.

08188118 ornata Thomson, Hymen. Scandin. III. 1874 p. 243 n. 1, ῼ 6. [p. p]

Cerceris variabilis Radoszkowski, Fedtschenko: Turkestan Sphegifi. 1877 p. 63 n. 23. ῼ 6

Cerceris ornata Girard Traite'e 8181118111.(1’81110111.ΙΙ. 1879 p. 920 ῼ 6.

Oereeris ornata Εά.881111(1818, Trans. Entom. Soc. London 1880 p. 276 n. 5, Ω 6.

Cerceris ornata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 597 11. 132.

Cerceris ornata Marchal, Areh. zool. experim. (2) Υ. 1887 p. 27 11. 60.

08188118 Rybyensis Schletterer‚ Zool. Jahrb. 11. 1887 p. 375 n. 2.

Cereeris Rybyensis Kohl, Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 727.

08188118 Rybiensis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 265, Ω.

08188118 Rybijensis Steck, Mitth. Sehweiz. entom. Ges. VIII. P. 4. 1890 p. 168, 6 Sc 170,ῼ.

08188118 Rybyensis Radoszkowski, Bull. soc. natural. Moscou 1891 p. 590 ; T. 23 F. 66.

Cerceris ornata Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 117 8: 118, 963 T. 16
var. sicana (Destef.) D. T. — ῼ - Eun: Sicilia. [F. 4 (Ω).

08188118 ornata var. Sicana Destefani, Natural. Sicil. 111. P. 7. 1884 p. 200, ῼ.

08188118 Rybyensis m.

