Crabro. 61 5

Orossoeerus ornatus Lepeletier, Ann. soc. entom. France 111. 1834 p. 774 n. 10, Ω.
Crabro scutatus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 129 n. 3, 9 5.
crabro scutatus Dahlbom, Exam. (le Crabron. Scand. 1838 p. 30 n. 5, 5; Tab. A2.

. Crabro scutatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 30 n. 5, 53 T. 2.
Crabro scutatus Siebold, Zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 4.
Orossocerus ornatus Dahlbom, Hymen. Europ. I. 1845 p. 321 n. 203, 9.
Orabro (Crossocerus) scutatus Dahlbom,Hymen. Europ. I. 1845 p.329n.216&p.524n.18‚9 5.
Crossocerus ornatus Lepelefier, Hist. nat. Insect. Hymen. 111. 1845 p. 177 n. 10, 9.
Crossocerus striatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 178 n. 11, 9.
Crossocerus striatus Lucas, Explor. sc. Algerie. Zool. III. 1845 p. 245 n. 207.
Orossocerus scutatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 168 n. 1, 5.
crabro (Crossocerus) gracilis Eversmann‚Buu.soc.natura1.M0scouXX11.P.4.1849 p.419 n.8,9.
Crabro (Crossocerus) scutatus Eversmann, Bull. soanatural. Moscou XXII. ΡΑ. 1849 p. 420
Crabro decoratus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 94. [n. 9‚95.
Crabro (Orossocerus) scutatus Schenek, Jahrb.Ver. Naturk.Nassau XII. 1857 p.83,99& 104
Orabro scutatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 143 n. 22, 95. [n.25‚95.
Grabro (Crossocerus) scutatus Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p.105& 108

Orabro scutatus Smith, Entomol. Annual f. 1859 p. 114. [n.14,95.
Crabro (Crossocerus') palmarius A. Morawitz, Bull. acad. so. St P5tersbourg VII. 1864 p.456
[n. 16, ῼ 5.

Crabro (Crossoeerus) scutatus Taschenberg, Hymen. Deutsehl. 1866 p. 178 n. 28, 9 5.
Crabro (Crossocerus) palmarius Thomson, Opusc. entom. P. 2. 1870 p. 165 n. 12, 9 5.
Crabro (Crossocerus) scutatus Aehcosta, Ann. mus. zool. Napoli VI. (1866) 1871 p.57 n.6,9 5.
Crabro (Crossoce'rus) palmarius Thomson‚ Hymen. Scandin. III. 1874 p. 272 n.12,9 5.
Crabro palmarius Ed. Saunders, Trans. Entom. Soc. London 1880 p. 286 n. 10, 9 5.
Crossocerus scutatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 95.
crabro fCrossocerus) palmarius Ed. Sauuders, Hymen. Aeul. Brit. Isl. P. 4. 1893 p. 126‚95.
crabro (CrossoceruSJ palmarius Ed. Saunders, Hymen. Acul.Brit. Isl. P. 5. 1894 p. 133‚95;

palmatus Uest.) D. T. — 5 — Eur.: Sicilia. {T.17F.3(5).
Croesocerus palmatus Destefani, Natural. Sicil. III. 1884 p. 221, 5.
Crabro palmatus m.

palmipes (L.) Lind. — ῼ 5 — Eur.
Sphex palmipes Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 944 n. 20.
Sphex palmipes Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 870 n. 20.
Sphex palmipes Villers, C. Linnaei Entom. 111. 1789 p. 231 n. 31.
Sphex palmipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2730 n. 20Α
Sphex palmipes Christ, Naturg. d. Insect. 1791 p. 274.
Crabro pahnipes v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 47 n. 8.
crossocerus palmipes Lepeletier, Ann. soc. entom. Franee 111. 1834 p. 765 n. 2, 9 5.
Crabro tarsatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 133 n. 6, 5.
crabro albilabris Dahlbom, Exam. de Crabron. Scand. 1838 p. 25 n. 3,95; Tab.Aa1 [p.p.].
Crabro palmipes Dahlbom, Exam. de Crabron. Scand. 1838 p. 28 n. 4, 5; Tab. A2.
Crabro albilabris Dahlbom, Synops. Hymen. Scand. 1839l40 p. 25 n. 3, 9 53 T. 1 .[p. μ).
Crabro palmipes Dahlbom, Synops. Hymen. Scand. 1839s4o p. 28 n. 4, 53 T. 2.
Crabro (Crossocerusff palmipes Dahlbom‚Hymen.Europ.I. 1845 p.332n.217&p.524n.17, 95.
Crossoeerus palmipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 169 n. 2, 5.
Crabro (crossocerus pahipesWesmael. Bull.acad.sc.Belgique XIX. P.1.1852 p.601n.14‚9 5.
Crabro (Croesoeerus, palmipes Schenck‚Jahrb.Ver. Naturk. Nassau XII. 1857 ρ.127 n.14,9 5.
Crabro palmipes Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 152 n. 29, 9 5.
Grabro (crossocerus) palmipes Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 1 05 & 107
Orabro palmipes Smith, Entomol. Annual f. 1865 p. 91, 9 5. [n.13‚95.

