336 . Pompssus.

vitulinus D. T. — Ω 5 — Am: Brasilia.
Pompilus diversa Smith‚ Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 442, Ω 5 [nec Dahlbom‚

Pompilus vitulinus m. [nec Smith 1868].
vium Cam. —- As.: India.
Pompilus vivax cameron, Mem. 8: Proc. Manchester Soc. (4) IV. 1891 p. 4683 T. 3 F. 14.
vividus Smith — 5 — Am.: Brasilia.
Pompilus vividus Smith, Ann. ἃ Mag. Nat. Hist. (4) ΧΙ. 1873 p. 443, 5.
Vivus Tourn. — Eun: Gallia.
Pompilus vivus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 197 n. 60.
vulpes D. T. —- Ω - Am.
Pompilus bituberculatus Spinola‚ Ann. soc. entom. France X. 1841 Ρ.106ῃ.6Ο,Ω [nec Guetinl.
Pompilus vulpes m.
waltlii Spin. — 5 — Afr.: Aegyptus.
Pompilus W altlii Spinola‚ Ann. soc. entom. France VII. 1838 p. 462 n. XV, 5.
Wesmnelii Thoms. — Ω 5 — Eur.: Britannia, suecia, Gallia.
Pompilus trivialis W esmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.462 n. 12, Ω 5.
Pompilus VVesmaeli Thomson, opusc. entom. P. 2. 1870 p. 221 n. 14, Ω 5.
Pompilus WVesmaeli Thomson, Hymen. Scandin. III. 1874 p. 149 n. 15, Ω 5.
Pompilus trivialis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, Ω 5.
Pompilus Wesmaeli Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 98 n. 2, Ω 53 Fig,
Pompilus Wesmaeli Ed. Saunders, Trans. Entom. Soc. London 1880 p. 237 n. 9, Ω 5.
Pompilus Wesmaeli Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p. 56 & 64, Ω 5.
westerlundii Mor. — Ω 5 — Eun: Russia.
Pompilus VVesterlundi F. Morawit2‚ Horae soc. entom. Roas. XXVII. 1893 p. 102 n. 26, Ω 5 .
wettsteinii D. T. — Ω 5 — Eun: Sicilia.
Wesmaelinus Costae Tournier, Entomol. Genev. I. 1889 p. 156 n. 2, Ω 5 {nec Magretti, .
Pompilus W ettsteinii m. [nec Tournier p. 140].
Willistonii Patt. — Ω - Am.: Kansas.
Pompilus Willistoni Patton‚ Bull. U. St.·Ge01. Surv. V. 1879 p. 352 n. 10, Ω.

wroughtonii Cam. — As.: India.

Pompilus Wroughtoni Gameron‚Mem. &Proc. Manches‘cer Soc. (4)1V. 1891 p. 4643 Τ. 3 Τ. 10.
xenodochus Tourn. — Eun: Helvetia, Gallia.

Pompilus xenodochus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 212 n. 96.

xysticus Tourn. - Eun: Gallia.
Pompilus xysticus Tomnier, Entomol. Genev. I. P. 11s12. 1890 p. 215 n. 105.

yueatanensis Cam. - Ω 5 — Am: Mexico. [n.15,95.
Pompilus (Aporus) Yucatanensis Cameron, Biol. Centr.-Amer. P.110. 1893Hymen. 11. p.189
zapotecus Cam. — Ω 5 — Am.: Mexico. [T.11F.11.

Pompilus Zapotecus cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p.93 n.23‚ 95;
zebra Cam. — As.: India.

Pompilus Zebra Cameron‚ Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 475; Τ. 3 F. 27.
zebrntus Sauss. — Ω - Austr.

Ferreola zebrata Sanssure, Reise d. Novam. Zool. II. 1. 1867 Hymen. p. 48 n. 3, Ω ; Τ. 3 F. 29.
Pompilus zebratus m.

zeus Cam. -— Aa: India.

Pompilus Zeus cameron, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 472; Τ. 3 F. 21.
zonarius Toum. — Eur.: Helvetia.

Pompilus zonarius Tournier, Entom. Genev. 1. P. 11Jl2. 1890 p. 215 n. 103.
zonutus 111. — Afr.: Sierra Leone.

Pompilus zonatus miger, Magaz. f. Insectenk. Ι. 1802 p. 193 n. 23.

