Aulaeophilus “- Pison. 709

‘texense Sauga. — Ω 6 —- Am: Texas, California, Mexieo.
Trypoxylon Texense Saussure, Reise d. Novaro.. Zool. II. P. 1. 1867 Hymen. p. 77 n. 3, Ω.
Trypoxylon Texense Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p.137‚ 138 & 146 ῃ.16,Ω6;
Trypoxylon Texense Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 473, Ω {1¹55}

tinotipemle Cam. -- Ω — As.: India.
Trypoxylon tinctipennis Cameron‚ Mem. δε Proc. Manchester Soc. (4) 11. 1889 p. 121, Ω.

tolticum Sauss. — Ω —— Am.: Mexico.
Trypoxylon Tolticum Saussme, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 83 n. 17, Ω.

tricolor Siekm. ——- Ω -- As.: China.
Trypoxylon tricolor Siekmann, ΖοοΙ. Jahrb. System. VIII. 1895 p. 209, Ω.

tridentatum Paek. —-- Ω 6 - Am: United States.
Trypoxylon tridentatum Paekard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 417, Ω.
Trypoxylon tridentatum Fox, Trans. Amer. Entom.Soe. XVIII. 1891 p. 137 & 144 n. 12, Ω6.

Trypoxylon tridentatum Fox, Proe. Aead. Nat. Se. Philadelphia 1893 p. 47 2, Ω {Tm-3353.
unicolor PaL-Beauv. —- Am. [T.3 F.3.

Trypoxylon unicolor Palisot-Beauvais‚ Insect. rec. en Afr. 8: Amer. 1811 p. 116 Hymen.3
Trypoxylon unicolor Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 477.

vagum Smith —- Ω -· Am.: Brasilia.
Trypoxylon vagum Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 99, Ω.

mutianum Sauss. — Ω 6 -—- Am: Galifornia.
Trypoxylon xantianum Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Ηγωεῃ.ρ.78 ῃ.5,Ω6.

AULAcoPHILUs
Smith, Trans. Entom. Soc. London 1869 p. 305; T. 6.
αῧλαξ, suleus; φίλος, amicus.

vespoffles Smith - Ω - Am: Brasilia.
Aulacophilus vespoides Smsth, Trans. Entom. Soc. London 1869 p. 305, Ως Τ. 6 F. 4.

PISON

(Jurine) Spinola, Insect. Ligur. 11. 1808 p. 255.

. Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 180.
πέσον, pisum.
Syram..- Nephridia Brulle‚ Ann. soc. entom. France II. 1833 p. 403.

νεφρὶδιος, renalis.

Pisonitus Shmkard) Smith, Trans. Entom. Soc. London 1869 p. 29& T. 6 F. 7.
Pison‚ nom. propr. Hymen.

Pseudonysson Radoszkowski, Horae soc. entom. Roas. XII. 1876 p. 104.
ψευδής, falsus; Nysson, nom. propr. Hymen.

Taehybulus Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 75 n. 496.
ταχύβουλος, in statuendo celer.

A ly s ο n Spinola.
S p h e x Blanchard.

Sub9.: Parapison Smith, Trans. Entom. Soc. London 1869 p. 2983 T. 6 F. 6.
παρά, ad; Pison, nom. propr. Hymen.

