508 Bembex.

Bembex olivacea Bessi, Fauna Etrusca 11. 1790 p. 81 n. 858.

‘t' Vespa clypeata Christ, Naturg. d. Insekt. 1791 p. 221; T. 19 F. 3 ἃ 4.

? Vespa apilinguaria Christ, Naturg. d. Insekt. 1791 p. 224; T. 19 F. 8.

Bembex olivacea Illiger, Rossi: Fauna Etrusca Ed. 2ξι ΙΙ. 1807 p. 132 n. 858.

Bembex olivacea Latreille, Gen. Crust. & Inseet. IV. 1809 p. 99.

⁴? Bembex octopunctata Donovan, Nat. Hist. Brit. Insect. 1813.

Bembex olivacea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 268 ιι. 6, Ω 6.

Bembex glauca Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 270 ιι. 7, Ω 6.

Ῥ Bembex notata Dahlbom, Hymen. Europ. I. 1845 p. 491 n. 28.

Bembex olivacea Dahlbom, Hymen. Europ. Ι. 1845 p. 178 n. 113 δε p. 491 n. 30, Ω.

ἶ) Bembex glauca Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 263 n. 241.

Bembex olivacea Smith, Trans. Entom. Soc. London (3) V. 1866 Proc. p. VHI.

Bembex olivacea Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 99 n. 7, Ω 6.

¹? Bembex olivacea Magretti, Ann. mus. civ. Genova (2) Ι. 1884 p. 590 ιι. 123, Ω 6.

Bembex olivacea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.460 n. 4, 96.

Bembex mediterranea Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 807 ιι. 63, Ω 6;
[T.2 F.15‚ T.5 F. 11 & 22 ἃΤ.7 F.9.

megerlei Dahlb. — Ω 6 — Eun: Hungaria‚ Russia; As.: Turcestania.
¹? Bembex undata Dahlbom, Hymen. Europ. I. 1845 p. 487 n. 7.
Bembex Megerlei Dahlbom, Hymen. Europ. I. 1845 p. 492 ιι. 33, 6. [T.5 F.13.
Bembex Sarafschani RadoszkowskL Fedtschenko: Turkestan S phegid. 1877 p.48 n. 4, 96;
Bembex Megerlei Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 729 n. 15, Ωὸ;
[T.1F.13&T.6F.11.

melancholica Smith —, Ω 6 —- As.: India Su Insulae Asiaticae, (Aru Ρ).
Bembex melancholica Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 328 ιι.47, Ω 6.
ἶ) Bembex melancholica Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 160 n. 1. ⁷
Bembex melancholica Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893'p. 783 n. 47, Ω 6 ;

melanopa Handlsch. — Ω 6 - Afr. mer. [T·2F·5›T·5F·l7&T-7F-5·
Bembex melanopa Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 797 n.56, 96;
melanosoma Grib. — 6 - Afr.: Mossambique. [T- 2 F· 10 δι’ Τ-ῗ F· 7-

Bembex melanosoma Gribodo, Rendic. aecad. Bologna (5) IV. 1894 p. 132, 6.
Bembex melanosoma Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 204, 6.

melanura Mor. — 6 — As. centr.
Bembex melanura F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 141 n. 43, 6.
Bembex Asiatica Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 65, 6.
Bembex melanura Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 858 n. 96, 6;

mildei Dahlb. - Ω —- Eur. mer. [Τ·3 F·6 8: T·7 F·32·
Bembex Mildei Dahlbom‚ Hymen. Europ. 1. 1845 p. 491 n. 25, Ω.
Bembex Mildei Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 889 n. 122, Ω.

ιιιίιιιιι Handlsch. — Ω - Am.: Mexico.
Bembex mima Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 795 ιι. 55, Ω.

modesta Handlsch. — 6 — Afr.: Guinea. [T.2 F. 24, Τ. 5 F. 32 ἃ Τ.7.Ἑ. 16.
Bembex modesta Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CII. 1893 p. 821 n. 72, 6;

moebii Handlsch. — Ω 6 — Afr.: Aethiopia. [T.2F.2 &Ta F.1.
Bembex Moebii Ant. Handlirsch, Sitzber. Akad. Wiss. Wien cll. 1893 p.775 n. 41,96;

monedula Handlsch. — Ω 6 -— Afr.: Aethiopia. [T.2F.8.
Bembex monedula Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien 011. 1893 p.789 650,Ωό-

monodonta Say — Ω 6 —- Am. bor. ἅτ centr.
Bembex monodonta Say, Keuting's Narrat. Exped. 11. 1824 App. p. 335, Ω 6·

