Pompilus. 293

gredleri Kohl — ῼ - As. minor.
Pompilus Gredleri Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 184, ῼ.
griseus Prov. — ῼ - Am.: Canada.
Pompilus griseus Provancher, Natural. Canad. XIII. 1882 p. 36 n. 4, ῼ.
Pompilus griseus Provaneher, Natural. Oanad. XIV. 1883 p. 35 n. 4.
Pompilus griseus Provancher, Faun. entom. Oanada. Hymcn. 1883 p. 619 n.4 Sc p. 810 n. 4.
gryps (Sauss.) D. T. — ῼ —- Afr.: Madagascar.
Schistonyx gryps Samsure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 393 n. 2, ῼ; Τ. 25
Pompilus gryps m. [F. 15.
guatemalensis Cam. — 6 — Am.: Gnatemala.
Pompilus Guatemalensis Cameron, Biol.Gentr.-Ame1·.P.111.1893 Hymen. II. p.206 n.54‚ 6.
g'iintheri Holmbg. — ῼ - Am.: Argentinia.
Pompilus Guentheri Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 144 n. 22, ῼ.
giintherianus D. T. — ὅ - Eur.: Russia.
Pompilus Giintheri F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 104 n. 28, 63
Pompilus Giintherianus m. [[nec Holmberg].
gundlachii Cress. — ῼ -- Am.: Cuba.
Pompilus Gundlachii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 122, Ω.
Pompilus Gundlachii Cresson, Trans. Amor. Entom. Soc. Ι. 1867 p. 106 n. 41, ῼ.
gymnesiae D. T. —- Eur.: Baleares3 Afr.: Marocco.
Pompilus tibialis Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 197 n. 61 [nec Klug].
Pompilus gymnesiae m.
haematopus (Lep.) Smith — ῼ 6 — Eur. mer.
Anoplius haematopus Lepeletier‚ Hist. nat. Insect. Hymcn. III. 1845 p. 444 n. 5, ῼ.
Pompilus haematopus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 130 n. 48.
Pompilus haematopus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 28 n. 7, Ω, T.7b F. 2.
Pompilus haematopus Kohl, Entom. Nachr. VII. 1881 p. 91 n. 2, ῼ.
Pompilus haematopus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 62 n. 14, ῼ 6.
Pompilus hacmatopus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 228 n. 3, ῼ 6.
haemticus Tourn. —- ῼ — Eur.: Gallia, Helvetia.
Pompilus haereticus Tournier, Entomol. GeneV. I. 1889 p. 160 n. 13, ῼ.
hakodadi D. T. — 6 —— As.: Japonia.
Pompilus bilunatus Smith, Trans. Entom. Soc. London 1873 p. 188 n.5, 6 [necHaliday].
Pompilus Hakodadi m.
handlirschii Rad. —— ῼ 6 —- As.: Transcaspia.
Pompilus HandlirschiiRadoszkowski, Horae soe.ent0m.R0ss.XX1. 1887 p.92, ῼ 63 T. 4 F. 2.
hasdrubal Kohl -— ῼ - Eur.: Hispania.
Pompilus Hasdrubal Kohl, Ann. naturh. Hofmus. W ien IX. 1894 p. 314, ῼ.

llastarius Tourn. — Eur.: Gallia.
Pompilus hastarius Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 209 n. 89.

hecate Cam. — As.: India.
Pompilus(Ferreola)HecateCameron,Mem. ἅ* ProcManchester Soe.(4)1v. 1891 ρ.462 ; Τ.3 F.8.

heideri D. T. -— 6 — Austr.
Pompilus distinctus Smith, Trans. Entom. Soc. London 1868 p.242 11. 3, 6 [nec Smith 1855
Pompilus Heideri m. [&Lepeletier].
hellmannii (Ev.) D. T. — 6 — Eur.: Russia.
Salius Hellmanni Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 378 n. 1.

Ferreola Hellmanni Radoszkowski, Bull. soc. natural. Moscou 1888 p.475‚ 63 T. 13 F. 17.
Pompilus Hellmannii m.

