256 Pepsis.

latlvalvis Mocs. — 5 — Am.: Panama. ²
Pepsis lativalvis Moesfiry, Termesz. Fflzet. XVII. 1894 p. 22, 5!

Pepsis lativalvis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 754 δε 767 11. 155, 53
lepeletieri ouer. — Am: ohne.. [T·30 F· 84 & T·33 F.217 ει 218.

Pepsis Lepeletieri 01191111, Duperry: Voy. Coquille. ΖοοΙ. 11. 2. 1830; Τ. 8 F. 12.

lepida Mocs. — Ω <3 —- Am.: Panama.
Pepsis lepida Mocsz'iry, Termesz. Fiizet. XVII. 1894 p. 9 n. 16, Ω 5. [T. 29 F.67.

Pepsis lepida R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.578,618, 619 81 628 11.76, Ω 53

lestes Luc. — Ω - Am: Brasilia.
Pepsis Lestes (Mocsary) R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p. 649 8: 691

limbata Guer. — Ω 5 - Am.: chile, Argentinia. [1]·1¹2‚9-3 T· 33 F· 264·
Pepsis limbata Guerin, Duperry: Voy. Ooquille. ΖοοΙ. II. P. 2. 1830 p. 255, Ω 5.
Pepsis limbata Guerin, Dict. pitt. hist. nat. VII. 1838; Τ. 471 F. 2.

ἶ) Pepsis Thoreyi Dahlbom, Hymen. Europ. Ι. 1845 p. 465 n. 15, Ω.

Pepsis limbata Spinola‚ Gay: Hist. fis. 0111132001. VI. 1851 p. 373 n. 1, Ω 5.

Pepsis limbata Stavely, Trans. Linn. Soc. London XXIII. P. 1. 18603 T. 17 F. 32.

Pepsis aciculata Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 29 11. 6, Ω1

Pepsis Thoreyi Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 30 n 7, 9!

Pepsis aciculata Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 3, Ω.

Pepsis Thoreyi Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 4, Ω.

Pepsis aeiculata Berg, Inform. Comie. Exped. Rio Negro. Zool. P. 1. 1881 p. 113 n. 119.

Pepsis aciculata Berg, stettin. 91110111. Zeitg. XLII. 1881 p. 70 n. 120.

Pepsis aciculata Holmberg, Anal. soc. cient. Argent. XVIII. P. 5. 1881 p. 222 n.22,5.

Pepsis limbata R. Lucas, Berlin. 91110111. Zeitschr. XXXIX. 1894 p. 780,781&801n.178,9<3;

[T.31 F. 82, T.32 F.14s‚149,1151&163 & T. 33 F. 106, 182(<3)‚ 183<ῼ), 191, 202,

lucidula Smith — Ω 5 - Am: Brasilia. [2⁰3&204·'

Pepsis lucidula Smith‚ 03131. Hymen. Brit. Mus. III. 1855 p. 193 11. 16, Ω ὃ.

Pepsis lucidula R. Lucas, Stettin. 91110111. Zeitschr. XXXIX. 1894 p. 812 n. 8, Ω 5.
lurida Luc. - Ω 5 —- Am.: Brasilia, Chile, Paraguay.

Pepsis lurida R. Lucas, Berlin. 91110111. Zeitschr. XXXIX. 1894 p. 780, 782 & 804 n. 180,95;

luteieornis Fabr. — Ω 5 — Am.: Surinam. Brasilia. [T·33 F-177,185 &186-
Pepsis luteieornis Fabricius, Syst. Piez. 1804 p. 214 n. 35.

Pompilus luteicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, 5.

Pepsis luteieornis Ρ1111501-Β9311ν319,1119991199.911Α11.81Α11191·. 1809 p.39Hymen.; T. 1 F. 4.
Pepsis luteicornis Lepeletier, Eneycl. method. Insect. X. 1825 p. 63 n. 7, Ω.

Pepsis luteicornis Dahlbom, Hymen. Europ. I. 1845 p. 464 11. 4, Ω.

Pepsis luteicornis Lepeletier, Hist. 1131. Insect. Hymen. 111. 1845 p. 481 11. 19, Ω.
Pompilus luteieornis Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 151 11. 156.

Pepsis luteieornis (Jresson, Trans. Amet. Entom. Soc. I. 1867 p. 145 11. 5, Ω.

Pepsis luteieornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 578 ἅτ 582 11. 52,Q5;

a

maenum-ina Luc. - ῼ - Am: Brasssia. [T·25 F-33·
Pepsis maeandrina R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 530 & 541 n. 35, Ω.
margarete Luc. — Ω 5 — Am.: Panamu, Venezuela, Brasilia.
Pepsis Margarete R. Lucas, Berlin. entom.Zeitschr. XXXIX.1894p.618,620 &631 n.78,9.5.
marginata Pal-Beauv. — Ω 5 — Am: San Domingo.
Reaumur, Mem. hist. Insect. VI. 1749 p. ⁴? T. 28 F. 1. [F.2 <Ω> 81 3(5).

 

Pepsis marginata Palisot-Beauvais, Insect. rec. en Afr. 8: Amet. 1809 p. 94 Hymen.; T. 2
Pepsis marginata Lepeletier, Eneycl. method. Insect. X. 1825 p. 63 n. 1, Ω 5.

Pcpsis heros Dahlbom‚ Hymen. Europ. I. 18⁴3 p. 122 11. 11, Ω.

Pepsis heros Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 18, Ω.

