160 Scolia.

Scolia hortorum Burmeister‚ Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 18 n. 6, Ω 5.
Scolia hortorum Aeh. Costa, Fauna Napoli. Scoliid. 1858 p.5 & 36 11.1, 95; T. 26 F. 6.
Scolia hortorum Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860 p. 1243 F. 107.
800110 hortorum Dumeril, Mem. acad. 00. Ρο110 XXXI. 1860 p. 881 n. 3.
Scolia (Triscolia) flavifrons 8011001110 81 8101101, 001301. spec. gen. 800110 1864 p. 49 n. 26, 95.
Scolia hortorum Disconzi, Entom. Vieent. 1865 p. 130; Τ. 9 F. 146 & 147.
Scolia hortorum Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 34 11. 1, Ω 5.
Scolia hortorum Η. Μϋ1101, Befrucht. d. Blumen 1873 p. 466.
Scolia hortorum G. Costa, Fauna Salentina 1874, p. 575, Ω 5.
Scolia flavifrons Rssey, ssth Aun. Rep. Insect. Missouri 1874 p. 124.
Scolia hortorum Lucas, Ann. 000. entom. France (5) VII. 1877 Bull. p. LXI.
Scolia flavifrons Girard, Traite 010111. d’entom. II. 1879 p. 983, Ω 5.
Scolia flavifrons Aeh. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 96 11. 1, Ω 5.
Scolia flavifrons Destefani, Natural. Sicil. VIII. 1888 p. 14.
Triscolia flavifrons Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 150 n. 2.
var. haemorrhoidalis Fabr. — Ω 5 — Eur. mer„ As. centr. & mer.
Scolia haemorrhoidalis Fabricius, Mant. Insect. 1. 1787 p. 280 n. 7.
Scolia haemorrhoidalis Gmelin, Linne: Syst. nat. Ed. 13ἃ Ι. 5. 1790 p. 2736 n. 7.
Sphex versicolor Christ, Naturg. d. Insect. 1791 p. 2543 Τ. 24 F. 2.
Sphex 10111110 hungarica Christ, Naturg. d. Insect. 1791 p. 258; T. 25 F. 4.
P Sphex haemorrhoidalis Christ, Naturg. d. Insect. 1791 p. 266.
Scolia haemorrhoidalis Fabricius, Entom. system. ΙΙ. 1793 p. 230 n. 7.
Scolia haemorrhoidalis Lamarck‚ Syst. anim. 0. vert. 1801 p. 269 11. 127.
Scolia haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 240 n. 9.
Scolia haemorrhoidalis Klug‚ Beitr. z. Naturk. I. 1805 p. 24 n. 6, 5.
Scolia haemorrhoidalis Jurine, Nouv. meth. class. Hymen. 1807 p. 157, 5.
Scolia haemorrhoidalis Latreille, Gen. Crust. & Insect. 1V. 1809 p. 105.
Scolia haemorrhoidalis Klug, Germar: Reise n. Dalmat. II. 1817 p. 262 11. 359.
Scolia haemorrhoidalis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 106 11. l.
Scolia haemorrhoidalis v. d. Linden, Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 288 11. 3.
Scolia haemorrhoidalis Β111110, Exped. scient. Moree. Zool. Π. 1832 p. 370 n. 815.
Scolia haemorrhoidalis Lamarck, Hist. nat. anim. s. vert. Ed. 2εἰ IV. 1835 p. 321 11. 1.
Scolia haemorrhoidalis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 522 n. 5, 5.
Scolia haemorrhoidalis Eversmann, Bull. 000. natural. Moscou XXII. P. 4. 1849 p. 430 n. l.
Scolia haemorrhoidalis Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 18 11. 7, 95.
Scolia 1Τ11000110) haemorrhoidalis Saussure δι 8101101, Catal. spec. gen. Scolia 1864 p. 50
Scolia haemorrhoidalis Smith, 800. Yark. Miss. 1878 p. 14 n. 37. [n.27, 95.
Scolia haemorrhoidalis Girard‚ Traite 010111. d’entom. 11. 1879 p. 984.
Triscolia haemorrhoidalis 8011001110, Fedtsehenkoz Turkestan Seoliid. 1880 p. 18 n. 1, Ω 5.
Scolia haemorrhoidalis Moesa'uy, Magy. Tud. Akad. Math. 00 Termesz. szlem XVII. 1881
[p. 54 n.1‚ 95.
Scolia haemorrhoidalis Aeh. Costa, Prosp. Imen. Ital. 11. 1887 p. 97 n. 2, Ω 5.
Triscolia flavifrons var. haemorrhoidalis Gribodo, Bu11.soe. entom.1tal. XXV. 1893 p.150 n.2.
var. rubida (Grib.) D. T. — Ω - Αο.; Tureestania.
Triscolia haemorrhoidalis var. rubida Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 151,Ω.
Scolia haemorrhoidalis var. rubida m.
ssavocostalis Cress. — 5 — Am.: New Mexico.
Scolia (Discolia) flavocostalis Cresson, Trans. Amer. Entom. 800. Ι. 1868 p. 377 11. 6, 5.
foramillatn. 801100. - 5 -— As: Java.
Scolia foraminato. Saussure, stettin. entom. Zeitg. XX. 1859 p. 173, 5.
Scolia (Triscolia), fommiuata 8011001110 Sc 8101101, Catal. spec. gen. 800110 186⁴ p.40 n. 11, 5.

