Mutina. 27

continua Fabr. — ῼ 6 —— Eun: Cypria, Graecia; As.: Turcestania5 Afr.: Guiuea, Aegyptus.
Mutina continua Fabricius, Syst. Piez. 1804 p. 430 n. 10, ῼ.
Mutilla continua Jurine, Nouv. m6th. class. Hym6n. 1807 p. 267, ῼ.
-——— Savigny‚ Descr. de I'Egypte 1813 Hym6n.; Τ. 19 F. 11.
Mutina continua Klug, Symb. physic. Dec. 1. 1829 Insect. n. 1, ῼ; Τ. 4 F. 1.
Mutina obliterata Smsth, catal. Hymen. Brit. Mus. III. 1855 p. 8 n. 47, 6.
Mutina obliterata A. Morawitz, Bull. acad. sc. St. P6tersbourg VIII. 1865 p. 134, 6.
Mutina continua Sichel 8ῑ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 177 n. 14, ῼ.
Mutilla obliterata sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 277 n. 117, 6;

[Τ. 10 F. 6.

Mutina continua Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 31 n. 3, ῼ.
Edrionotus obliterata Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p.33; T. 7 F. 50.
Agama Komarovii Radmkomki, Horae soc. entom. Ross. XIX. 1885 p. 38, 63 T. 7 F. 58.

contracta. Say - 6 — Am.: Arkansas, Missouri.c
Mutina eontracta Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 295 n. 1, 6.
Mutina contracta Leconte, Writ. of Th. Say Entom. 11. 1859 p. 738 n. 1, 6.
Mutilla contracta Blake, Trans. Amer. Entom. Soc. III. 1871 p. 256 n. 107, 6.
Mutina contracta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 198, 6.

oontrahenda D. T. — 6 — Am.: Nevada.
Agama contracta Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 253, 6 [nec Say].
Photopsis contracta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 265, 6.
Mutina contrahenda m.

contumax Oress. - ῼ - Am.: Colorado.
Mutina contumax Oresmn, Proc. Entom. Soc. Philadelphia IV. 1865 p. 437 n. 16, Q.
Mutina (Sphaerophthalm22) contumax make, Trans. Amer. Entom. Soc. III. 1871 p.252 n.91, ῼ.
Sphaerophthalma contumax Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, ῼ.

cookii Andr6 —- ῼ 6 — Austr.
Mutilla Cooki Er. Andr6, M6m. soc. zool. France VIII. 1895 p 477, 480 & 483 n. 1, 96.

copano Blake — 6 — Am.: Texas.
Mutina Oopano Blake, Trans. Amer. Entom. Soc. III. 1871 p. 232 n. 17, 6.
Mutilla Copano Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 205, 6.

cordata Smith — ῼ -- Austr.
Mutilla cordata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 28 n. 154, ῼ.

eordigera Sich. 8ε Rad. — ῼ —- As.: China.
Mutina cordigera sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 202 n. 37, ῼ.

cordovensis (Cam.) D. T. — ῼ - Am.
Sphaerophthalma Gordovensis Cameron, Biol. Centr.-Amer. P. 119. 1894 Hymen. II. p. 328
Mutilla Cordovensis m. [n.32‚9.

corniculata Gerst. - ῼ 6 - Eur. mer.; As. min.
Mutina corniculata (Pallas) Geretaeeker, Jahresber. d. Entom. f. 1861 p. 151.
Mutina (Myrmilla Wesm.) corniculata A.M0rawitz,13u11. acad. sc. St. Petersbourg VIII. 1865
[p-118‚ §26-
Mutina corniculata Sichel & Radoszkowski, Horae soc.ent0m.Ross.V1.1869 p.163 n.2‚ Ως Τ.7
Mutina (Myrmilla) corniculata Er. Andre, M6m. soc. zool. France VI. 1893 p. 288. [F. 1.
cornuta Oliv. — ῼ 6 — Eur. mer.; As. occ. [excl. descr.].
Mutina erythrocephala coquebat, Illustr. iconogr. Inseet. ΙΙ. 1801 p. 69, Q T. 16 F. 11
Mutina cornuta Olivier, Encycl.m6thod.1nsect. VIII. 1811 p. 64 n.55‚ ῼ [εΧο1.εγι]οΠ.].
Mutilla Caucasica Kolenati, Meletem. entom. P. 5. 1845 p. 121 n. 1, ῼ. [[nonBurm.].
Mutina megacephala Ach. Costa, Fauna Napoli. Mutill. 1858 p. 8 n. 1, 963 T.23 F.5 ἃ 6
Mutina cornuta A. Mormritz, Bull. acad. sc. St. Pctersbourg VIII. 1865 p. 118, ῼ,

