Myzine. 125

montivaga Cam. — ῼ - Am.: Mexico.
Myzine montivago. Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 255 n. 10, Q

morosa (Smith) D. T. — Ω - Austr. [T· 12 F.15.
Dimorphoptera. morosa 81111111, Trans. Entom. 800. London 1808 p. 239 n. 3, Ω.
Myzine morosa m.

nigra (Rad.) D. T. — ὅ — As.: Transcaspia.

Meria nigra Radoszkowski, Horae soc. 31110111. Ross. XXI. 1887 p. 98, 5.
Myzine nigra m.

nigriceps Mocs. — 5 —- Eun: Russia.

Myzine nigriceps Mons-ary, Magy. Akad. Termesz Ertek. XII. P. 11. 1883 p. 19 11. 24, 5.
nigrifrons Smith — 5 — Eun: Sicilia.

Myzine nigrifrons 81111111, Descr. New Spec. Hymen. 1879 p. 178 n. 2, 5.
nigripennis (Smith) D. T. — 5 — Austr.

Dimorphoptera nigripennis 81111111, Trans. Entom. Soc. London 1868 p. 239 n. 2, 5.

Myzine nigripennis m.
nitida 81111111 - 5 — Am.: Jamaiea, Cuba.

Myzine nitida 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 77 n. 37, 5.

Myzine nitida Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 113, 5.

Myzine nitida Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 338.

’ nitidissima D. T. - As.: Poona.

Myzine nitida Cameron‚ MemManchester Soc. (4) V. 1892 p. 114 110 ; T. 4 F. 2 [nec Smith].
Myzine nitidissima m.
nocturna (Mor.) D. T. — 5 »- As.: Transcaspia.
Meria nocturna F. Morawitz, Horae soc. entom. Ross. XII. 1888 p. 301, 5.
Myzine nocturna m.
nodosa Guer. —- 5 —— Afr.: Madagascar.
Myzine nodosa Guerin, Diet. pitt. hist. 1131. V. 1837 p. 584 n. 16, 5.
Myzine nodosa Saussure, Grandidier: Hist. Madagascar XX. P 1. 1892 p. 240, 5.
oraniensis Luc. -— Afr.: Algeria. Ι
Myzine Oraniensis Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 284 11. 397; T. 15 F. 6.
orientalis 81111111 - 5 —— As.: Beludsehistan.
Myzine orientalis 81111111, Descr. New Spec. Hymen. 1879 p. 179 11.7, 5.
ornatioeps Cam. —— ῼ - Α111.; Mexico. [F. 24.
Myzine ornaticeps Oameron‚Biol. centn-Amen P. 112. 1893 Hymen.II. p.256 n.11‚ §23 T. 12
pallida Smith —— ὃ —— As.: India.
Mvzine pallida 81111111, Deser. New Spec. Hymen. 1879 11. 6, 5.
parvimaculata Cam. — Am.: Panama.
Myzine parvimaculata Oameron, Biol. Centr.·Amer. P. 112. 1893 Hymen. II. p. 253 11. 8.
parvula Smith —— 5 - Eun: Albania.
Myzine parvula Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 70 n. 3, 5.
petiolaris (Mor.) D. T. — ὃ - As.: Turcestania.
Meria petiolaris F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 399 n. 18, 5.
Myzine petiolaris m.
petiolata Smith — 5 — As: India.
Myzine petiolata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 72 n. 10, 5.
polita. Tourn. —- 5 — Eun: Russia.
Myzine polita Tomnier, Entomol. Genov. I. 1889 p. 16, 5.
- proxima Guer. -— 5 — Am. bor.
Myzine proxima Guerin, Diet. pitt. hist. nat. V. 1837 p. 581 n. 2, 5.

