Salius. 243

Salius (Priocnemisjs pallidicornis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius unifaseiatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

ustulatus (Dahlb.) Kohl — ῼ — Am.
Hemipepsis ustulata Dahlbom, Hymen. Europ. I. 1843 p. 123 n. 2, ῼ.
Hemipepsis ustulata Dahlbom, Hymen. Europ. I. 1845 p. 462 n. 5, ῼ.
Mygnimia ustulata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 189 n. 26.
Mygnimia ustulata Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 143 n. 2, ῼ.
Priocnemis ustulatus [Mus. Berol.] Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869
Mygnimia ustulata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 208. [p. 38 n. 14, ῼ.
Salius ustulatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius ustulatus Cameron, Biol. (lemn-Amet. P. 110. 1893 Hymen. II. p. 184 n. 24.

validus (Cress.) Kohl — ῼ — Am: Georgia.

Pompilus ‹Prioonemis'2‘ validus Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 116 n. 70, ῼ.
Salius validus Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

variabilis (Rossi) Kohl — Ω 6 — Eur. oentr. & mer.
Sphex variabilis Rossi‚ Fauna Etrusca II. 1790 p. 64 n. 821.
Salius femoratus Spinola, Inseot. Ligur. I. 1806 p. 4 n. 23 T. 1 F. 1.
Sphex (Pompilus) variabilis miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 99 n. 821.
Pompilus decemguttatus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ως Τ. 8 F. 4.
Pompilus variabilis Latreille, Gen. Crust. & Insect. IV. 1809 p. 64.
Pompilus decemguttatus Latreille, Gen. Orust. & Inseet. IV. 1809 p. 64.
Pompilus variabilis v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 327 n. 21.
Caliourgus variabilis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 399 n. 2, ῼ.
Calicurgus scurra Lepeletier, Hist. nat. Inseot. Hymen. III. 1845 p. 400 n. 3, Ω.
Priocnemis variabilis Aah. Costa, Fauna Napoli. Pompil. 1859 p. 8 n. 4, 963 T. 4 F. 5 (Ω).
Prioonemis variabilis var. variabilis Ach Costa, Fauna Napoli.Pompil.1874p.9n.1,52; T.4F.6.
Prioonemis variabilis Radoszkowski‚ Fedtschenkot Turkestan Spheg. 1876 p. 20 n.2‚ 96.
Prioenemis variabilis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 176, 6.
Salius variabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis variabilis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 32 n. 18, ῼ 6.
Priocnemis variabilis Magretti, Bull. soe. entom. Ital. XIX. 1887 p. 296 n. 1, ῼ 6.
Priocnemis variabilis Radoszkowski‚ Bull. soe. natural. Moscou 1888 p. 4843 T. 14 F. 29.
veda Cam. —— Ω —- As.: India.
Salius (Mygnimia) Veda Oameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 449, ῼ.
Velox 1,Smith3¹ Kohl — ῼ - Am.: Mexico.
Priocnemis velox Smith, Journ. of Entom. I. 1862 p. 398 n. 1, Ω.
Pompilus {Priocnemisw velox Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 121 n. 82, Ω.
Salius velox Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1881 p. 45.
Salius velox Oameron, Biol. Contu-Amen P.97. 1891 Hymen. II. p. 175 n. 5, ῼ; Τ. 10 F. 21.
velutinus 1'Tasehbg.f Kohl „- ῼ - Am.: Brasilia.
Priocnemis velutinus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p.38 n. 13, Ω.
Salius velutinus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

venustipennis {Saussq Kohl -- ῼ -— Asu: Madagascar.
Prioonemis venustipennis Saussure, Mitth. Schweiz. entom. Ges. VIII. P.7. 1891 p. 267 n. 9, Ω.
Priocnemis venustipennis Saussure, Grandidier: Hist. Madagascar XX. 1. 1892, T. 9 F. 28.
Hemipogonius venustipennis Saussure, Grandidier: Hist. Madagasear XX. 1. 1892 p. 334
Pogonius venustipennis Heller, Entom. Nachr. XVIII. 1892 p. 184. [n.2‚ ῼ; Τ.9 &10 F.28.
Salius venustipennis Kohl, i. 1.

veraepaeis Cam. — ῼ - Am: Guatemala. [F.7.
Salius veraepaeis Cameron, Biol. (lemn-Amen P. 1 10. 1893 Hymen. II. p. 184 n. 27, ῼ; Τ. 11

16*

