622 Orabro.

Crabro erossoccrusg quadrimaculatus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1837 p. 86,
[97&102 2229&-
Crabro quadrimaeulatus Smith, Catal. Brit. Fossor. Hymen. 1858 p.142 n.21, 963 Τ.3 F.7(9).
Crabro (Blepharipus, quadrimaculatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858
[p.109&110n.22‚95.
Blepharipus subpunctatus Brischke‚ Schrift. phys. bkon. Ges. Kt‘migsberg H. 1862 p. 106,9 6.
Blepharipus quadrimaculatus Brischke‚ Schrift. phys. 6kon. Ges. Kbnigsberg 11. 1862
[p- 10⁷, 96-
Crabro ἐ Orossocerusj quadrimaculatus Taschenberg, Hymen. Deutschl. 1866 p. 177 n. 23, 9 6 .
Crabro (Crossocerus) quadrimaculatus Thomson, Opusc. entom. P.2. 1870 p. 168 n.19,96.
Crabro ‘'Blepharipus) quadrimaoulatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871
[Ρ.61 n. 3, 9 6.
Crabro (Hoplocrabro) quadrimaculatus Thomson, Hymen. Scandin. 111. 1874 p. 277 n. 20, 9 6 .
Crabro quadrimaeulatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 292 n. 20, 96.
Crossocerus quadrimaculatus Marquet,Bull.soe.hist.nat.Toulousexln.ff 1 87 911881 Ρ.187,ῼ 6 .
Orabro quadrimaculatus Verhoeff‚ Verh. naturh. Ver. Rheinl. XLVIII. 1891 p. 29 n. 3, 96.
Crossocerus quadrimaculatusBrischke‚ Schrift.naturf.Ges.Danzig.N.F.V111.P.1.1892p.28,9.
Crabro ‘'Hoplocrabro, quadrimaculatus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 4. 1893
[p-12⁷‚ 96-
Crabro sHoplocrabros quadrimaculatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894
var. bimaculatus (Lep.) Dahlb. — 9 6 —— Eun: Austria. [p.137‚ 96; Τ.18 F. 3, 9.
crabro geniculatus Stephens‚ System. Catal. Brit. Insect. 1829 p. 365 n. 496 [s. descr.].
Crossocerus bimaeulatus Lepeletier‚ Anu. soc. entom. France III. 1834 p. 788 n. 26, 6.
Crabro geniculatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 169 n. 28, 9. [n. 8, 96.
Crabro (Crossocerus) bimaculatus Dahlbom, Hymen. Europ. Ι. 1845 p. 310 n. 190 8ε p. 522
Crossocerus bimaculatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 191 n. 25, 6.-
Orabro (Crossocerus) bimaculatus Schenck, Jahrb.Ve1-. Naturk. Nassau XII. 1857 p.86‚ 6.
Crabro bimaoulatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 137 n. 16, 96. [106 n.6.
Crabro {Crossoceruss‘ bimaculatus Taschenberg, Zeitsch. f. d. ges. Naturw. XII. 1858 p. 104 ἃ
Crossocerus bimaculatus Brischke, Schrift. phys. 6k0n. Ges. K6nigsberg II. 1862 p. 106.
crabro (Orossocerus') bimaculatus Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 37.
Crabro quadrimaculatus var. bimaculatus m.
var. levipes Lind. — 9 6 -— Eur. centr.
Crabro levipes v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 65 n. 27.
Crossocerus laevipes Lepeletier, Aun. soc. entom. Franee 111. 1834 p. 790 n. 29.
Crossooerus laevipes Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181; T.24 Fig.c (93.
Crabro (Orossocerus) laevipes Dahlbom, Hymen. Europ. I. 1845 p. 313 n. 193 & p.521 n. 1, 6.
Crabro quadrimaculatus W esmael, Bull. acad. sc. Belgique XVIII. 1851 p. 139 n. 19, 6.
Crabro laevipes Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 86.
Crabro quadrimaculatus var levipes m.
quadripunetatus Fabr.! — Eun: Gallia.
Orabro quadripunctatus Fabricius, Entom. system. ΙΙ. 1793 Ρ. 301 n. 29.
Crabro quadripunctatus Walekenaer‚ Fauna Paris. ΙΙ. 1802 p. 100 n. 12.
Pemphredon quadripunctatus Fabricius, Syst. Piez. 1804 p. 315 n. 7.
quinquenotsstus Jur. ·— Ω 6 — Eur. mer.
Crabro quinquenotatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, 9; Tab.11 Gen.27.
Orabro quinquenotatus Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 81.
Crabro quinquenotatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 57 n.17.
Crossocerus luteicollis Lepeleffler, Ann. soc. entom. France III. 1834 p. 769 n. 4, 6.
Cerntocolus ’.θ trochantericus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 14.
Umbro ('rossocerus luteicollis Dahlbom, Hymen. Europ. l. 1845 p. 384 u. 251, 6.

