Mutina. 23

? Mutina cephalotes Burmeister‚ Sitzber. naturf. Ges. Halle ΙΙ. P. 2. 1854 p. 26 n. 26.

⁸? Mutina erythraspis Gemtaeoker, Arch. f. Naturg. XLI. P. 1. 1874 p. 48 n. 8, ὅ.

⁸? Mutina cephalotes Burmeister, Bol. acad. 030. Cordova Ι. P. 4. 1878 p. 480.
cepheus 81111111 - Ω - Afr.: Port Natal, Mossambique.

Mutilla Cepheus 8101111, 03131. Hymen. Brit. Mus. III. 1855 p. 18 n. 116, Ω.

Mutina Cepheus Sichel & Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 230 n. 64, Ω.
var. astarte Smith -—- Ω - Afr. mer.

Mutina Astarte 8101111, 03131. Hymen. Brit. Mus. III. 1855 p. 22 n. 132, Ω.

Muzilla Cepheus var. Astarte sichel& Radosfflowski, Horae soe. entomRoseVI. 1869 p.230.
cerasina Gerst. — Ω -- Am.: Brasilia.
. Mutssla cerasina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 59 n. 29, Ω.

Mutina cerasina Burmeister, Bol. acad. 030. Cordova I. P. 4. 1878 p. 486 0. 20, Ω.
corbera Klug -— Ω - Am.: Brasilia.

Mutina Cerbera Klug, Nov. Aeta Acad. Nat. Curios. X. P.2. 1821 p.312 n. 12, Ω; Τ. 22 F. 9.

Mutilla Cerbera Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 21, Ω.
ceylanensis Sioh. & Rad. — Ω - As.: Ceylon.

Mutina Geylanensis 8101101 83 Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 147 n. 80, Ω.
championii Cam. — Ω - Am.: Panama.

Mutina Championi Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p.296 n.41, Ω ; Τ. 13
characterea Gerst. — ὃ - Am.: Brasilia. [F.13.

Mutina eharacterea Gerstaeeker, Aroh. f. Naturg. XL. P. 1. 1874 p. 319 n. 18, ὃ.
charaxus Smith — ὃ -- Afr.: Guinea.

Mutilla Charaxus 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 17 n. 113, ὅ. [T.10F.10.

Mutina Charaxus 810110181113ᾶο0111000111,Ηο1·30 000. 0010111.Βο00. VI. 1869p.282 n.123,6;
ohiapa Blake — Ω -— Am.: Mexico.

Mutilla (Sphaerophthalma) Chiapa Blake,Trans.Amer.Entom.Soc.III. 1871 p.253 0.94,Ω; Fig.

Sphaerophthalma Chiapa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, Ω.
chiesii Spin. — Ω <3 — Eur. mer.; Afr. bor.

Mutina Chiesi Spinola, Ann. 000. 001010. Franoe VII. 1838 p. 457 n. 7, Ω.

Mutina Chiesi Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 638 0. 66, Ω.

Mutina (Ronisia) Chiesi A. Morawitz, Bull. acad. 00. St. Petersbourg VIII. 1865 p. 125, Ω.

Mutina Chiesi sichel& Radoszkowski, Horae 000. entom. Rosa. VI. 1869 p. 217 n. 50, Ω.

Mutina diophthalma Aeh. Costa, Atti accad. 00. fis. Napoli IX. P. 11. 1882 p. 37 n. 25.

Mutina Ohiesii Ach. 00013, Α111 300311. sc. fis. Napoli (2) II. P. 8. 1886 p. 36.

Pseudomutilla 0111001 Αο11. 00013, Prosp. Imen. Ital. II. 1887 p.158n.·2, 953 T.3F.13 (&)&
Δ Μο11113 (Myrmilla) Chiesi Er. Andre, Mem. 000. zool. France VI. 1893 p.289. [14(Ω).
0111100010 Spin. -— ῼ ὃ - Am.: Chile.

Mutilla Chilensis Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 270 n. 1,96; T. 3 F. 1 (ὅ).
01110011οἰ0 Smith — Ω - As.: China.

Mutina 0111000010 8101111, 03131. Hymen. Brit. Mus. III. 1855 p. 38 n. 194, Ω.
ehiriquensis Cam. —— Ω - Am.: Panama.

Mutina Chiriquensis Cameron‚ Biol. Centr.-Amer. P. 115. 1804 Hymen. II. p. 301 n.48‚ Ω;
chiron Blake — ὃ - Am.: Texas. [T. 13 F. 28.

Mutilla Chiron Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 72, ὅ.

Sphaerophthalma Chiron Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 220, ὅ.
chlorotica Grib. —- ὅ - Afr.: Yemen.

⁸? Mutina pedunculatasiehel & Radoszkowski, Horae socentomRoseVI. 1869 11263 098, <3

Mutilla chlorotica Gribodo, Ann. mus. civ. Genova XX. 1884 p. 391 0. 24, ὅ.
chontalensis (Cam.) D. T. — Ω — Am.: Nicaragua.

Sphaerophthalma Chontalensis Cameron, Biol. Centr.-Amer. P. 120. 1895 Hymen.II. p. 337

Mutina Chontalensis m. [n. 43, Ω ; T. 14 F.20.

