150 Scolia.

brasiliana (Sauss.) D. T. -- Ω - Am.: Brasilia.
Elis (campsomeris) Brasiliana Saussure, Ann. soc. entom. France (3) VI. 1858 p. 243 n. 59, Ω.

Ε110 (Dielis) Brasiliana Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 242 n. 257, Ω.
800113 Brasiliana m.
brcvlcornis Sauss. — Ω 5 —- As.: Java, Borneo.
Scolia brevieornis Saussure, Ann. 000. entom. France (3.) VI. 1858 p. 198 n. 2, Ω 5.
Scolia {Triscolia) brevicornis Saussure δε 8101101, 031531. spec. gen. Scolia 1864 p. 39 11. 8, Ω 5.
burmanica Magr. — Ω - Αο.; Birma.
Scolia Burmanica Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 242 11. 45, Ω.
03011113ῃο Lep. — 5 — As.: India.
Scolia coerulans Lepeletier‚ Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 526 11. 11, 5 [excl. Synon.].
Scolia (Discolia) coerulans Saussure & 8101101, Catal. spec. gen. Scolia 1864 p. 104 11. 92, 5.
caffra Sauss. & Sich. — Ω 5 — Afra. 0311111113, Madagasear.
Scolia (Discolia) Oaffra Saussure δε 8101101, Catal. spec. gen. Scolia 1864 p. 84 n. 61, Ω 5.
Scolia Caffra Saussme, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 193 n. 2, Ω 5.
campestris Burm. — Ω 5 — Am: Brasilia.
Scolia campestris Burmeister, Abh. naturf. Ges. Halle I. 4. 1853 p. 29 n. 35, Ω 5.
Elis pulchella Saussure, Mem. soc. phys. &hist. nat. GeneveXIV. P. 1. 1854 (Mel.Hymen.I.)
[p. 60 n. 27, 53 Tar. F. 15.
Elis (Dielis) campestris Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 239 11. 253, 95.
capensis (Sauss.) D. T. -- Ω 5 — Afr.: Caffraria, Cap, Madagaswr, Nosibe.
Elis (Gampsomeris) Capensis Saussure, Ann. soc. entom. France (3) VI. 1858 p. 228 n.40‚ 5.
Elis (Dielis) Capensis Saussure & Sichel, Gatal. spec. gen. Scolia 1864 p. 180 11. 186, Ω 5.
Elis Capensis Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 217 n. 7, 95.
Scolia Capensis m.
capitata Gue'ar. — Ω 5 -— As.: Philippines.
Scolia capitata Guerin‚ Duperry: Voy. Coquille. Zool.II. P.2. 1830 p. 248, 5 [nec Fabricius).
Scolia capitata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 20 n. 13³, 5.
Scolia ruficeps Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 111 n. 126, Ω 5.
Scolia (Triscolia) capitata Saussure & Siehel, Catal. spec. gen. Scolia 1864 p. 47 11. 23, Ω 5.
Scolia capitata Magretti, Anu. mus. civ. Genova XXXII. 1892 p. 237 n. 38.
captiva Smith - 5 —— As.: Gilolo.
Scolia captiva Smith, Journ. of Proc. ‘Linn. Soc. Zool. VI. 1861 p. 52 11. 1, 5.
Scolia (Discolia) captiva Saussure & sichel, catal. spec. gen. 800113 1864 p. 107 n. 98, 5.
carbonaria Klug — Ω - Afn: Aegyptus.
Scolia carbonaria Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 4 (Ω).
Ε110 (Τ110110) carbonaria Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 152 n. 159, Ω.
carnifex Coq.¹) — Ω 5 — Afr.: Madagascar.
Scolia carnifex Coquerel, Ann. 000. entom. Franco (3) III. 1855 p. 173 11. 2; Τ. 10 F. 3.
Scolia (Discolia) carnifex Saussure & 8101101, catal. spec. gen. Scolia 1864 p. 79 11. 53.
Scolia carnifex Saussure, Grandidier: Hist. Madagascer XX. P. 2. 1892 p.195n.5‚95; T. 18

car. infinita Sauss. — Afr.: Madagascar. [F·23·25-
Scolia carnifex var. infinita Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 197 ;

var. vaga sauss. — Afr.: Madagascar. [Τ- 18 F-25·
Scolia carnifex var. vaga Samssure, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 197; Τ. 18
castanea Guer. & Perch. — Ω 5 — Afr.: Senegal. [1⁴¹- 24·
Scolia castanea Guerin & Percheron‚ Gen. d. Insect. I. P. 7. 1834; T. 1.
Scolia (Discolia) castanea Saussure 8.- Sichel, Catal. spec. gen. Scolia 1864 p.87& 276 1165, Ω 5.

 

¹) CoL: Oryctes Simiarum Ooq.

