Mutilla. 7 7

quadrum Klug! — ῼ —- Am.: Brasilia.
.-. Mutilla quadrum Klug, Nov. Acta Acad. Nat.Curi0s. X. P. 2. 1821 03201123, ῼ, Τ.23 RS.

quartinae Grib. ——- ξς - Afr.: Cap.
Psammotherma (Mutina) Quartinae Gribodo, Bull. 800. entom. Ital. XVI. 1884 p. 283 n.14, ὅ.

queenslandiea Andro:² - ῼ - Austr. [& 490 11.6, Q.
Mutilla (Sphaerophthalma) Queenslandiea Er. Α11111·8,Μ8111. soc. zool. France VIII. 1895 p. 478
quinquedentata Mor. — ὃ —— As.: Transcaspia.

Mutilla quinquedentata F. Momwstz, Horae 800. entom. Ross. XXIV. 1890 p. 638, ὅ.
quinquefasciata Oliv. — ῼ ὃ - Eur. mer. & or.; As. mer. Sc centr.
Mutilla quinquefasciata Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 60 11. 33, ῼ [11011 Rad.].
Mutina quinquefasciata 8101181 &Radoszkowski, Horae 800. enton1.Ross.VI.18b'9 p. 1 6211.1,ῼ.
Mutina quinquefaseiata Radoszkowski‚ Fedtschenko: Turkestan Mutill. 1877 p. 29 11.1, ῼ,
[Τ. 3 Fig. 4.
Mutina quinquefasciata Mocsz'zry, Magy.Tud. Akad. Math. 88 Το111188Ζ. K6zlem XVII. P. 1.
[1881 p.22 n. 1, ῼ.
Μ111;1118 quinquefasciata Radoszkowski, Horae soc. entomRossXIX. 1885p.15,<33'1*.2 F.11.
quinquemaeulata Cyr. -— ῼ ὃ — Eur. mer.; Afr.: Aegyptus.
Mutilla quinquemaculata Oyrillo, Entom. Neap. Specim. 1787 p. 5, ῼ, T. 7 F. 2.
Mutilla quinquemaculata Meyer, Zool. Annal. I. 1794 p. 274 11. 24, ῼ.
Mutilla quinquepunctata Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 58 11. 22, ῼ.
Mutilla quadrinotata Klug, Symb. physic. Dec. 1. 1829 Insect. n. 2, ῼ, T. 4 F. 4.
Mutina quinquepunctata Lepeletier, Hist. nat. Inseet. Hyme'en. ΠΙ. 1845 p. 618 11. 36, ῼ.
Mutina quinquemaculata Aah. Costa, Fauna Napoli. Mutill. 1858 p. 25 n.15, ῼ; Τ.23 F. 2.
Mutina quinquemaculata A. Morawitz, Bull. acad. sc. St.P‹5tersbourg VIII. 1865 p.118‚ ῼ.
Mutilla quinquepunctata Radoszkowski, Bull. soc. naturalMoscou XXXIX. P.2. 1866 p.299.
Mutina quinquemaculata 8101181 Sc Radoszkowski‚ Horae 800. entom. Ross. VI. 1869 11253
[η.84·,ῼ(3; T.9F.6.
Mutilla quinquemaculata Ach. Costa, Prosp. lmen. Ital. Π. 1887 p. 143 11.21, ῼ ὃ.
radamae Sauss. — ῼ —— Afr.: Madagascar.
Mutina Radamae Saussure, Mitth. Schweiz. entom. Ges. VHLP. 7. 1891 p. 256 n. 6, ῼ.
Mutina Radamae Saussure‚Grandidier: Hist.Madagascar. XX. P. 1. 1892 p.269 11.6, ῼ; Τ.18

radoszkowskii (881188.) D. T. -- ὃ - Α8.; Turcestania. [Ε 33·
Myrmosa Radoszkowskii 8811881118, Fedtschenko: Reise Scoliid. 1880 p. 12 11. 2, (ᾖ Τ.1 F. 5.
Mutilla Radoszkowskii m.

radovae Sauss. — ῼ - Afr.: Madagascar.

Mutilla Radovae Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 2, ῼ.
Mutina Radovae 8811881118, Grandidier: HisnMadagasear. XX. P. 1. 1892 p. 264 11. 2, Q T.13

raffrayi Rad. — ῼ - Afr.: Algeria. [F·31·
Mutina Raffrayi Radoszkowski‚ Horae 800. entom. Ross. XII. 1876 p. 138 11. 75, ῼ.

ravula (Cam.) D. T. —- ῼ - Am.: Mexico.

Sphaerophthalma ravulaCameron‚Biol. Centr.-Amer. P. 119. 1894 Hymen.II. p. 314 n. 3, 93

Mutina ravula m. [T. 14 F. 5.
rectangulum Spin. — ῼ - Α111.; Cayenne.

Mutina reetangulum Spinola‚ Anu. 800. entom. France X. 1841 p. 91 n. 55, ῼ.
regalis Fabr. — Ω ὃ ——— Eur. or.

Mutina regalis Fabricius, Entom. System. II. 1793 p. 371 n. 21, Ω.

Mutina regalis Fabricius, Syst. Piez. 1804 p. 435 n. 34, ῼ.

Mutina regalis Olivier‚ Encycl. me'ethod. Insect. VIII. 1811 p. 63 n. 47, ῼ.

Mutina regalis Ahrens‚ Faun. Insect. Europ. P. 1. 1812; Τ81). F. 18(ῼ).

Mutina elegans (Pallas) Klug‚ Waltl: Reise d. Tirol etc. 1835 P. 2. p. 93, ῼ.

