Tachysphex. 683

Tachytes Panzeri Taschenberg‚ Hymen. Deutsehl. 1866 p. 201 n. 5, ῼ ὃ.

Tachytes Panzeri Aeh. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 86 n. 8, ῼ ὅ.

Tachysphex Panzeri Kohl, Verh. zool. bot. Ges. W ien XXXIII. 1883 p. 368 n. 2, 96.

Tachysphex Panzeri Kohl, Wien. entom. Zeitg. ΙΙ. 1883 p. 226 n. 3.

Tachysphex Panzeri K0h1,Verh. zool. bot. Ges.Wien XXXIV. 1884 ρ.351,ῼ & 356 n. 1, 96.

Tachytes Panzeri Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 313 T. 8 F. 36.
var. discolor (Friv.) Kohl —- ὅ - Eun: Hungaria. [p.351‚ ὃ.

Tachytes discolor Frivaldszky, Magy. Tud. Akad. Math. es Termesz. Kozlem. XIII. 1876

Tachysphex Panzeri var. discolor K0111‚Verh.zool.bot.Geswien XXXIV.1884 p.356 &358‚ ὅ.
var. oraniensis (Lep.) Kohl —- Ω ὃ -- Afr.: Algeria; As.: Turcestania.

Tachytes Oraniensis Lepeletier‚ Hist. natInsect. Hymen. ΙΙΙ. 1845 p. 253 11. 16, ῼ; T. 281³. 1.

Tachytes Oraniensis Lucas, Explor. se. Algerie. Zool. III. 1846 p. 249 11.218,ῼό; Τ. 14 F. 1.

Taehytes Oraniensis Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p.‘.>9 n. 9, ῼό.

Tachysphex Panzeri var. Oraniensis Kotherh.zool.bot.Ges.Wien XXXIV. 1884 p. 351, ῼ,
parvulus (Oreas.) Fox — ὃ — Am.: Colorado. [356‚ ὅ &357‚ 95.

Larrada parvula Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 11.-165 11. 4, ὃ.

Tachysphex parvulus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 508 ἃς 518 n. 15,<3.
pauxillus Fox —- ῼ — Am.: California.

Tachysphex pauxillus Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 507 & 530 n. 33, ῼ.
pectinipes (L.) Kohl — ῼ ὃ -— Eur. fere tota.

Sphex pectinipes Linne‚ Syst. nat. Ed. 1οἃ Ι. 1758 p. 570 n. 11.

Sphex (pectinipes),Linne‚ Pand. Insect. 1758 Τ. 3 F. 215 11. 11.

Sphex (pectinipesJ Linne, Amoen. acad. V. 1758 Τ. 3 F. 215 11. 11.

Sphex pectinipes Linne‚ Fauna Suee. Ed. 2²². 1761 p. 412 n. 1654.

Sphex pectinipes Pmia, Insect. mus. Graec. 1761 p. 108 n. 7.

Sphex peotinipes Linne‚ Syst. nat. Ed. 122 Ι. 2. 1767 p. 944 n. 17.

Sphex peetinipes Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 869 n. 17.

Sphex pectinipes O. F. Mffller, Zool. Dan. prodr. 1776 p. 160 n. 1866.

Sphex pectinipes Villers‚ O. Linnaei Entom. III. 1789 p. 230 11. 29.

Sphex pectinipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2730 n. 17.

Sphex pectinipes Christ, Naturg. d. Inseet. 1791 p. 292.

Sphex pectinipes Schrank, Fauna Boica II. 2. 1802 p. 326 n. 2171.

Larra pompiliformis¹ Pamer, Faun. Insect. German. 1805 P. 89, ῼ; Τ. 13.

Dimorpha ‘? pompiliformis Panzer, Krit. Revis. Π. 1806 p. 129.

Larra pompiliformis Jurine, Nouv. meth. class. Hymen. 1807 p. 145, ῼ.

Larra pompiliformis Spinola⁷ Insect. Ligur. ΙΙ. 1808 p. 173.

Larra dimidiata Panzer‚ Faun. Insect. German. IX. 1809 P. 106. Τ, 13.

Lyrops pompiliformis Latreisse. Gen. Crust. Sc Insect. IV. 1809 p. 71.

Larra Jokischiana Panzer‚ Faun. Insect. German. IX. 1809 P. 106. T. 15.

Larra pompiliformis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 118 n. 3.

Tachytes pompiliformis v. d. Linden⁷ Nouv. mern. acad. se. Bruxelles V. 1829 p. 21 n. 5.

Larra (Lyrops) pectinipes Dahlbom, Exercit. Hymen. P. 4. 1832 p. 53 n. 5, ῼ 6.

Larra pompiliformis Lamarck, Hist. nat. anim. s. vert. Ed. 2ῃ IV. 1835 p. 331 n. 3.

Tachytes pompiliformis Shuekard, Essay indig. Fossor. Hymen. 1837 p. 89 11. 1, ῼ (3.

Tachytes pompiliformis Blanchard, Hist. nat. Inseot. III. 1840 p. 356 n. 2.

Lyrops pompiliformis IVestwood Introd. mod. Classis. Insect. II. 1840 synope. p. 81.

Lyrops Jokischiana Imhof & Labram‚ Insect. d. Schweiz 111. 1842 T. 28.

Tachytes pectinipes Dahlbom, Hymen. Europ. I. 1843 p. 127 n. 63, Q (3¹.

Tachytes peetinipes Dahlbom, Hymen. Europ. I. 1845 p. 470 n. 10, ῼ ὃ.

Tachytes pompiliformis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 252 n. 15, ῼὸ.

Tachytes pompiliformis smith, Trans. Entom. Soc. London V. 1848 p. 58.

