’246 Pepsis.

Priocnemis Wakefieldi W. F. Kirby, Trans. Entom. Soc. London 1881 p. 39 n. 19.
Priocnemis Wakefieldii Waterhoime, Aid Identifie. Insect. ΙΙ. P. 19. 1883; Τ. 137 F.1 &2
Priocnemis Wakefieldii W. F. Kirby, New Zealand Journ. of Sc. II. 1884 p. 68 n. 19.
Salius Wakefieldii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

xenos 21Kby.) Kohl - Austn: New Zealand.
Prioenemis xenos W. F. Kirby, Trans. Entom. Soc. London 1883 p. 20.
Priocnemis xenos Waterhouse, Aid Identific. Inseet. ΙΙ. P. 19. 1883 ; Τ. 137 F. 3.
Salius xenos Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

yarkandensis D. T. — Ω - As.: Turcestania.
Priocnemis rufofemoratus Smsth, Seient. Res. 2(1 Yarkand Miss. 1878 p. 15 n. 41, Ω [nec
Salius Yarkandensis m. [Taschenberg].

PEPSIS

Fabricius, Syst. Piez. 1804 p. 207 n. 36.

R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 449.
πέψις, coctio.

Synon. .· P o m pilu s Fabricius.
S aliu s Gameron.
S p h e x Degeer & auct. ant.

acroleuca Luc. —-— Ω ὁ — Patria?
Pepsis acroleuca R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.725, 726 & 730 n. 134,
[effi T. 29 F. 72, T. 30 F. so, 87 & 95, Τ. 32 F. 145 δε Τ.33 F. 220.
advena Mocs. — Ω - Am. mer.
Pepsis advena Mocsary, Termesz. Ffizet. IX. 1885 p. 256 n. 29, Ω.
Pepsis advena R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 822 n. 40, Ω.
affinis Dahlb.! —- Ω - Am.: Surinam.
Pepsis affinis Dahlbom‚ Hymen. Europ.'1. 1845 p. 464 n. 9, Ω.-
Pepsis affinis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 824 n. 1, Ω.
alboeineta Smith1) — Ω (3 —- Am.: Brasilia, Columbia.
Pepsis albocincta Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 192 n. 12, Ω ὅ.
Pepsis albocincta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 565&813 n.11‚9<3⁴.
albolimbata Mocs. -- ὃ —- Am.: Brasilia.
Pepsis albolimbata Mocsary, Termesz. Ffizet. IX. 1885 p. 250 p. 17, ὅ.
Pepsis albolimbata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 542 & 550 n. 39,5;
[Τ. 30 F. 88, T.31 F. 96 & 97 & Τ. 32 F. 128.
amabilis Mocs. — Ω ὃ - Am. centr., Brasilia, Columbia.
Pepsis amabilis Mocsary,ssTermesz. Fnzet. IX. 1885 p. 253 n. 23, Ω.
Pepsis amabilis Cameron, Biol. Gentr.-Amer. P. 112. 1893 Hymen. Π. p. 221 n. 17, ὃ.
Pepsis amabilis R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.619‚627&649 n.75,95;
amethystina Fabr. — Ω - Am. eentr. [T.33 F. 254.
Sphex amethystina Fabricius, Entom. system. II. 1793 p. 210 n. 49.
Pompilus amethystinus Fabricius, Suppl. entom. system. 1798 p. 247 n. 6.
Pepsis amethystina Fabricius, Syst. Piez. 1804 p. 215 n. 41.
Pompilus amethystina Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω.
? Pepsis amethystina Palisot-Beauvais, Insect. rec. en Afr. 8: Amet. 1809 p. 38 Hymen. ; T. 1
Pompilus amethystinus Dahlbom, Hymen. Europ. I. 1843 p. 48, Ω. [F. 2.
Pompilus amethystinus Dahlbom, Hymen. Europ. I. 1845 p. 446 n. 23, Ω.

 

¹.³ = ἶ) T. grossa Fabr. (R. Lucas).

