Bembex. 511

pallidipieta Smith —- ῼ - Am.: Mexico.
Bembex pallidipicta Smith, Anu. & Mag. Nat. Hist. (4) XII. 1873 p. 300, ῼ.
Bembex pallidipicta Ant. Handlirsch, Sitzber Akad.Wiss.Wien CII. 1893 p. 903 n. 147, Ω.

palmata Smith — ῼ 6 - Austr.
Bembex palmata Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 325 n. 38, 6.
Bembex tridentifera Smith, Anu. &r Mag. Nat. Hist. (4) XII. 1873 p. 298, ῼ.
? Bembex tridentifer H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 321.
Bembex palmata Ant. Handlirseh, Sitzber.Akad.WiSS.Wien 011. 1893 p.751n.28,96;T.4

panzeri Handlseh. — Patria? [ΕΜ.
Bembex oculata Pamer, Faun. Insect. German. VII. 1801 P. 84 T. 22.
Bembex oculata Panzer, Krit. Revis. ΙΙ. 1806 p. 132.
Bembex Panzeri Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΙΙ. 1893 p. 906 n. 152.

papua Handlsch. - ῼ 6 — As.: Archipelagus Malaicus. [F.13.
Bembex Papua Ant. Hmdlimeh, Sitzber. Akad.Wiss.Wien ΟΙΙ. 1893 p.779 ῃ.44,ῼ 63 Τ. 5

pectinipes Handlsch. —— ῼ - Austr.
Bembex pectinipes Ant. Handlirsch‚ Sitzber. Akad Wiss.Wien ΟΙΙ. 1893 p.87 5 n. 108, ῼ.

pectoralis Dahlb. —- ῼ - Afr.: Nubia.
Bembex pectoralis Dahlbom, Hymen. Europ. I. 1845 p. 489 n. 17, ῼ.
Bembex pectoralis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p.894 n.132, ῼ.

physopoda Handlsch. — 6 - Am.: Brasilia. [F.9&T.3F.30.
Bembex physopoda Ant.Handlirsch‚ Sitzber. Akad.Wiss.Wien ΟΙΙ. 1893 p.790n.51‚ 65T.2
pietieollis Mor. - ῼ 6 -- As.: Ohina.
Bembex pietieollis F. Morawitz, Horae soe. entom. Ross. XXIII. 1889 p. 144 n. 45, ῼ 6.
Bembex picticollis Ant.Handlirseh‚ Sitzber. Akad.Wiss.Wien CII. 1893 p.767n.37‚ Ω 6; Τ.6
pinguis Handlseh. —- ῼ 6 - Am.: India, Assam, Java. [F.30.
Bembex pinguis Ant. Handlirseh, Sitzber.Akad.Wiss.Wien ΟΠ.1893 Ρ.784η.48,ῼ 6 ; Τ.7 F.4.
placida Smith — 6 —- Am.: Columbia.
Bembex placida Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 330 n. 50, 6.
Bembex placida Ant. Handlirsch‚ Sitzber. Akad.Wiss. wien-011. 1893 p. 903 n.148, 6.

planifrons Mor. — ῼ - Eum Russia.
Bembex planifrons F. Morawitz‚ Horae soc. entom. Ross. XXV. 1891 p. 227 n. 130, ῼ.
Bembex Mervensis Radoszkowski, Horae soe. entom. Ross. XXVII. 1893 p. 64, 9-
Bembex planifrons Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien 011. 1893 p. 869 n. 104, ῼ.
portschinskii Rad. — 6 -— As.: Caucasus.
Bembex Portschinskii Radoszkowski, Horae soc. entom. Ross. XVIII. 1884 p. 26, 6.
Bembex seminigra F. Morawitz‚ Horae soc. entom. Ross. XXIII. 1889 p. 148 n. 46, 6.
Bembex Portschinskii Ant. Handlirseh‚ Sitzber.Akad.Wiss.Wien ΟΠ. 1893 p.731n.16‚ 6;

pugiuatrix Handlseh. - 9 ὃ - As„ Archipelagus Malaieus. [T·1F-14&T·⁶F·¹²·
Bembex pugillatrix Ant. Handlirsch, Sitzber.Akad.Wiss.Wien CII. 1893 p.780 n.45,96;

pygidialis Handlseh. — 9 — Am: Brasnia. {T-2F-4‚T-5F·14&15&T-7F·3·
Bembex pygidialis Ant.Handlirseh, Sitzber.Akad.Wiss.⁷Wien ΟΠ. 1893 p.887 n.118, ῼ; Τ.5

quadrimaculata Taschbg. —- ῼ - Patria? [F·5·
Bembex quadrimaculata Taschenberg, zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.20 ῃ.8,ῼ.
Bembex quadrimaeulata Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CII. 1893 p.906 η.153,ῼ.

radoszkowskii Handlsch. — ῼ 6 - Afr. or.

Bembex Radoszkowskyi Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wieu ΟΠ. 1893 p.865n.101‚
raptor Smith - 6 — Austr. [(Q‚)6;T.3F.11&T.7F.36.

Bembex raptor Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 326 n. 40, 6.
Bembex raptor Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΙΙ. 1893 p.901 n.143, 6.

