314 Pompilus.

Pompilus purpureipennis Oresson, Trans. Amer- Entom. Soc. Ι. 1867 p. 94 ιι. 23, Ω.
Pompilus purpureipennis Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 312&337, Ω.
pygidialis Kohl -— Ω - Αιιι.; Argentinia, Cuba, Mexico.
Pompilus pygidialis Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 334 n. 27, Ω.
Pompilus pygidialis cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. 11. p.210 ιι.61.
pygidiophorus D. T. — Ω —- Eur.: Gallia, Helvetia.
Pompilus pygidialis Tournier‚ Entomol. GeneV. Ι. 1889 p. 174 ιι. 46, Ω [nee Kohll.
Pompilus pygidiophorus m.
pyrenaeus Lep. — Ω 6 —-— Eun: Montes Pyrenaei; Afr.: Algeria.
Pompilus Pyrenaeus Lepelefier, Hist. nat. Insect. Hymen. 111. 1845 p.429 n.19, Ω 6.
Pompilus Pyrenaeus Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 268 ιι. 257.
pyrrhomelas Walk. — Am: Vancouvers Laud.
Pompilus pyrrhomelas Walker‚ Lord: Natural. in Vaneouver Island ΙΙ. 1866 p. 341.
quadrimaeulatus (Smith) D. T. —- Ω - Am.: Brasilia.
Aporus quadrimaculatus Smith‚ Ann. 82 Mag. nat. Hist. (4) XII. 1873 p. 53, Ω.
Pompilus quadrimaeulatus m.
quadripunetatus (Fabr.) Latr. — Ω 6 — Eur. fere tota.
Ichneumon LXVII Sehaeffer, Icon. Insect. Ratisbon. II. 1. 1768; Τ. 128 F. 6.
Sphex quadripunetata Fabricius. Mant. Insect. I. 1787 p. 278 ιι. 62.
Sphex quadripunetata Villers, Linnaei Entom. III. 1789 p. 241 ιι. 56,
Sphex quadripunetata Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2733 ιι. 82.
Sphex quadripunctata Rossi, Fauna Etrusca II. 1790 p. 65 ιι. 823.
Sphex quadripunetata Christ, Naturg. d. Insect. 1791 p. 259.
Sphex quadripunctata Fabricius, Entom. system. II. 1793 p. 219 n. 89.
Pompilus octopunctatus Panzer‚ Faun. Insect. German. VII. 1801 P. 76 Τ. 17.
Pepsis quadripunctata Fabricius, Syst. Piez. 1804 p. 215 ιι. 39. [n.4. —
Sphex quadripunctata Bechstein ἃ* Scharfenberg, N aturg. schadl. Forstinsect.111. 1805 p. 280
Pompilus quadripunctatus Latreille‚ Hist³ nat. Crust. & Insect. XIII. 1805 p. 282 ιι. 9.
Cryptoeheilus quadripunctatus Pamer, Krit. Revis. II. 1806 p. 121.
Pompilus punctatus spinula, Insect. Ligur. I. 1806 p. 70 n. 9.
Pompilus quadripunetata Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω 6.
Pompilus (Cryptoeheilus) quadripunctatus Latreille⁷ Gen. Crust. 8: Insect. IV. 1809 p. 64.
Pompilus quadripunctatus Klug, Germar: Reise ιι. Dalmat. 11. 1817 p. 261 ιι. 350.
Pompilus quadripunctatus Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 111 n. 2.
Sphex quadripunetata Bechstein. Forstinseetol. 1818 p. 146 n. 307 & p. 501 ιι. 21.
Pompilus quadripunctatus Lepelefier, Eneycl. method. Insect. X. 1825 p. 179 ιι. 10, Ω 6.
Pompilus quadripunctatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p.324n.19.
Pompilus oetopunctatus v. d Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 325 ιι. 20.
Pompilus punctatus Herrieh-Sehaeffer‚ Faun. Insect. German. 1830 P. 117 Τ. 18 (6).
Pompilns quadripunctatus Hartig. Forstl. Conversationslex. 1834 p. 315.
Pompilus quadripunctatus Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 325 n.2.
Pompilus quadripunctatus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 354 n.3; T. 4 Ρ.4.
Pompilus quadripunetatus Dahlbom, Hymen. Europ. I. 1843 p. 53 n. 28.
Pompilus quadripunctatus Dahlbom, Hymen. Europ. Ι. 1845 p. 447 ιι. 34.
Pompilus quadripunctatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 418 ιι.4, Ω 6.
Pompilusquadripunctatus Emrsmann,B11ll.soc.natural.Moscou XXII. P.4. 1849 p.372 n.2. -
Pompilus quadripunctatus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p.245 ιι.3.
Pompilus quadripunctatus Taschenberg, zeitschr. f. d. ges Naturw.XII. 1858 p.67 8: 70 ιι. 17.
Pompilus quadripunctatus Taschenberg, Hymen. Deutschl. 1866 p. 218 ιι. 17, Ω ὄ-
Pompilus quadripunctatus Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 35 ιι. 4, Ω.
l'ompilus quadripunctatus Radoezkowski,Fedtscheuko τ Turkestan Sphegid.1577p.15n.3‚ 6 .

