Pepsis. 263

sirmis Luc. —- 6 - Am.: Uruguay.
Pepsis Sinnis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780 81 808 n. 183, 6.

Sirene Luc. — ῼ - Α111.; Columbia.
Pepsis Sirene R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p.589&603 n.64, ῼ; Τ.32 F.151.

smaragdina Dahlb. - ῼ 6 — Am.: Brasilia.
ἶ) Pepsis atripennis Fabricius, Syst. Piez. 1804 p. 216 11. 46, Ω.
ἶ) Pompilus atripennis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.
Pepsis smaragdina (Klug) Dahlbom‚ Hymen. Europ. 1. 1843 p. 120 n. 3, ῼ 6!
Pepsis atripennis Dahlbom, Hymen. Europ. I. 1845 p. 464 n. 6, 6.
Pepsis mutabilis Lepeletier, Hist nat. Insect. Hymen. 111. 1845 p. 483 n. 23, 6.
Pepsis atripennis Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 6.
Pepsis smaragdina RLucas, Berlin. entomZeitsehr. XXXIX. 1894 11643, 647 81 663 11.90,ῼ 6;

smaragdinula Luc. — 6 -— Am: Brasilia. [T.25 F· 32 8⁴1 T.32F.122.
Pepsis smaragdinulaR. Lucas, Berlin. entom.Zeitsch1-. XXXIX. 1894 p.644 ἅτ 672 11. 96, 6;
solitaria Smith — 6 — Am.: Honduras, Costa Rica. [Τ- 33 F · 208·

Pepsis solitarius Smith, Descr. New Spee. Hymen. 1879 p. 156 n. 1, 6.
Pepsis solitaria Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 220 n. 16.
Pepsis solitariaR. Lucas, Berlin. entom.Zeitsehr. XXXIX. 1894 p. 658 n. 87, 6; T. 29 F. 59.

sommeri Dahlb. — ῼ 6 — Am. centn, Mexieo.
Pepsis Sommeri Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 17, ῼ.
Pepsis Sommeri Cresson, Trans. Amet. Entom. 800. Ι. 1867 p. 146 n. 9, ῼ,
Pepsis Sommeri Cameron, Biol. (lemn-Amet. P. 112. 1893 Hymen. II. p. 218 11. 9.
Pepsis Sommeri Mocse'zry, Termesz. Ffizet. XVII. 1894 p. 12 n. 21, 6. [F.229.
Pepsis Sommeri R. Lucas‚Berlin. entom. Zeitschr. XXXIX. 1894 p. 781 &782 n. 165, Ω 6 ; T.3:3

spathulifera Luc. — 6 —- Am.: Caraeas.

Pepsis spathulifera R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.499 8.- 503 n. 13, 6.
Speciosa Smith1> —- 6 — Am.: Brasilia.

Pepsis speciosa 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 195 n. 22, 6.

Pepsis speciosa R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 810 n. 3, 6.

sphinx Luc. — Ω 6 — Am.: Columbia. [T.28F.55.
Pepsis Sphinx R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 11580, 581 &610 n.68‚ ῼ 6;

Strenua Klug ῼ - Α111.; Guiana.
-Pepsis strenua Klug, Schomburgk: Reisen in Guiana ΙΙΙ. 1848 p. 588, Q!
Pepsis strenuaR. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 704 n. 121, Ω, Τ. 33 F. 257.

stygia Luc. — ῼ —- Am.: Brasilia. [F.131.
Pepsis stygiaR.Lucas,Be1-lin. entom. Zeitschr. XXXIX. 1894 p. 650, 695 & 696 11. 116 ῼ ; Τ. 32
sulphureicornis Pal.-Beauv. -— Am.: St. Domingo. [EG.

Pepsis sulphureicornisPalisot-Beauvais, Insect.ree. en Afr. &Amz'zn 1809 p. 95 Hymen. T. 2

Pepsis sulphureicornis Cresson, Trans. Amer. Entom. 800. Ι. 1867 p. 147 n. 11.

Pepsis sulphureicornis R.1.ueas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 825&828 n.43.
sumptuosa Smith - ῼ -- Am.: Oolumbia, New Granada.

Pepsis sumptuosa Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 197 n. 33, Q.

Pepsis sumptuosa R.Lueas‚ Berlin. entom. Zeitsehr. XXXIX. 1894 p. 479 & 496 n. 10, Ω.
tau Pal.-Beauv. -— Am: United States, St. Domingo.

Pepsis T<au) Palisot—Beauvais Insect. rec. en Afr. δε Amer. 1809 p. 117.

Pepsis T(au) R. Lucas, Berlin. entem. Zeitsehr. XXXIX. 1894 p. 828 n. 44.

 

¹) = ’.Ρ Ρ. sumptuosa smith.

