Mutilla. 25

circumscribenda Magr. — ὅ - As.: Birmania.
Mutilla circumscribenda Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 233 n. 33, ὃ.

01818 Cress. -- ὃ - Am.: Oolorado.
Mutina clara Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 439 n. 18, ὃ.
Agama clara Blake, Trans. Amer. Entom. Soc. III. 1871 p. 261 n. 7, ὃ.
Photopsis clara Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 262, ὅ.
claraziana Sauss. — ῼ - Am.: Brasilia.
Mutina Claraziana Saussure, Ann. soc. entom. France (4) VII. 1867 p. 362 n. 12, ῼ.
eleonica (Cam.) D. T. -— ῼ - Α111.; Mexico, Yucatan.
Sphaerophthalma cleonica cameron,Bi01.0entr.-Amer. P. 1 20. 1895 Hymen. 11.p.333 n.37, ῼ ;
Mutina Oleonica m. [T. 14 ΕΠ.

clio Blake — ῼ - Am.: Vancouvers Island.
Mutina Clio Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 251, ῼ.
Sphaerophthalma Clio Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 214, ῼ.
clonia Cam. -— ῼ - Α111.; Guatemala.
Mutina clonia cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 272 n. 14, ῼ.

clotho Blake — Ω — Am.: Texas.
Mutina Clotho Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 72, ῼ.
Sphaerophthalma Clotho Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 212, ῼ.

0111131111 Cam. — ὃ -- Am.: Panama.
Mutina Clutha Gameron, Biol. (lenm-Amet. P. 115. 1894 Hymen. II. p. 283 n. 26, ὃ.

clythrae Rosh.!¹) — Eun: Hispania.
Mutilla clythrae Rosenhauer, Thiere Andalusiens 1856 p. 372.

cobira (Cam.) D. T. —- ῼ - Am.: Mexico.
Sphaerophthalma Cobira Oameron, Biol. Centr.-Amer.P.120. 1895 Hymen.II. p.351 11.70,ῼ.
Mutina Cobira m.

coccineohirta Blake -— ῼ ἃ - Am: California. [n.32, ῼὸ.
Mutina (Sphaerophthalma) coccineohirta Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 235
Sphaerophthalma coccineohirta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 221, ὅ.

cognata (Costa) D. T. — ῼ ὃ —— Eun: Austria inf„ Hungaria, Italia.
Myrmosa cognata Aah. Costa, Fauna Napoli. Mutill. 1856 p. 6 n. 2, ὃ, Τ. 24 F. 4.
Myrmosa brunnipes Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 183, ῼ.
Myrmosa cognata Mocsa'try, Mathem. Sc Termesz. Kozlem XVII. 1881 p. 45 11. 3, ῼ ὃ.
Myrmosa cognata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 124 n. 2, ὃ.

Myrmosa cognata Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 42, ῼ.
Mutilla cognata m.

colombiea Spin. -—- Am.: Brasilia.
Mutina Colombica (Spinola) Osculati, Esplor. reg. equat. 1854 p. 203 n. 12 [s. descr.].

coloradensis D. T. — ὅ - Am.: Colorado.
Photopsis abdominalis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p.27 5, ὅ [nec W cstw.].
Mutilla Coloradensis m.

colorata Gerst. — ὅ - Am.: Brasilia.
Mutina colorata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 315 n. 4, ὃ.

comant-,he Blake — ῼ <3 — Am.: Texas. [11.24,ῼό.
Mutina (Sphaerophthalma) Comanche Blake, Trans. Amer. Entom. Soc. III. 1871 p. 234
Sphaerophthalma Comanche Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 211, 95.

 

1) = ’.Ρ Μ. maculosa Olivier. — Coa: Olythra tristigma.

