372 Aphelotoma — Ampulex.

prismatma Smith - ὅ - As.: Borneo.
Trirogma prismatica Smith‚ Journ. of. Proc. Linn. Soc. Zool. 11. 1857 p. 99 n. 2, ἃ.
Trirogma prismatica Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 513 n. 2, ὃ.

APHELOTOMA
westwood‚ Trans. Entom. Soc. London IV. P. 1. 1845 Proc. 1840 p. XVI (p. 13)&111.P. 3. 1842
ἀφελής, planus3 τομή, segmen. [p. 225.

tasmaniea Westw. — Ω ὃ - Ausum Tasmania.
Aphelotoma Tasmanica Westwood, Trans. Entom. Soc. London. J ourn. of Proc. 1840 p. 13, ῼ.
Aphelotoma Tasmanica Westwood, Ann. & Mag. Nat. Hist. VII. 1841 p. 152.
Aphelotoma Tasmanica Westwood‚ Trans.Entom.Soc.London III.P.3.1842 ρ.225,ῼ; Τ.12 F.4.
Aphelotoma Tasmanica Westwood, Arcan. entom. II. P. 2. 1844 p. 67, 953 T. 65 F. 3 (ἃ).
Aphelotoma Tasmanica Westwood‚ Trans.Entom.Soc.London IV. P. 1. 1845 p. XVI (p.13)‚ Ω.
Aphelotoma Tasmanica Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 273 n. 1; T. 7 F. 4.
Aphelotoma Tasmaniea Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 p. 504 n. 1, 953 Τ. 13
[Ε 75 (Ω), 78(ὂ), 79 (Ω), 80(ὂ>, 83-86 (Ω), 88 (ὃ) & 89 (Ω)-

AMPULEX

Jurine, Nouv. mcth. class. Hyme'm. 1807 p. 132; Τ. 14 F. 16.
Kohl, Ann. naturh. Hofmus. Wieu VIII. 1893 p. 455.

Ammo-pulex ⁴?

Synon. .· O hl o rio n Fabricius, Latreille, Westwood.
S p h e x Fabricius.

Szeby.: Chlorampulex Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 443.-
χλῶρος, viridis; Ampulex, nom. propr. Hymen.
Rhinopsis Westwmd, Trans. Entom. Soc. London III. P. 3. 1842 p. 225.
ῥίν, nasus; ὄψις, facies.
Waagenia Kriechbaumer, stettin. entom. Zeitg. XXXV. 1875 p. 55.
VVaagen, nom. propr.

abbottii (Westw.) Kohl1) — ῼ ·— Am: Georgia.
Rhinopsis Abbottii Westwood‚ Trans. Entom. Soc. London 111. P. 3. 1842 p. 225.
Rhinopsis Abbottii Westwood, Arcan. Entom. II. P. 2. 1814 p. 68, ῼ; Τ. 65 F. 5.
Rhinopsis Abbottii Smith‚ Catal. Hymen. Brit. Mus. 1V. 1856 p. 273 n. 1; T. 7 F. 3.
Ampulex (Rhinopsis) Abbottii Kohl, Ann. naturh. HofmusBVien VIII. 1893 p.488 n. 1, Ω.
aenea Spin. — Ω — As.: Malabar.
Ampulex aenea Spinola, Ann. soc. entom. Franco X. 1841 p. 110, Q.
Ampulex aenea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 488 n. 2, ῼ.
amoena Stfil — ῼ ὃ - As.: China (Japonia).
Ampulex amoena Stfil, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 63 n. 1, (3.
t> Ampulex Novarae Swssure, Reice d. Novata. Zool. II. P. 1. 1867 Hymen. p. 44 n.2‚ <3; T. 2
ἶ) Ampulcx Novarae Smith‚ Trans. Entom. Soc. London 1873 p. 191 n. 1, ῼ. [F.26.
Ampulex amoena Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 489 n. 3.
angustieollis Spin. —- ῼ <3 - Am.: anenne.
Ampulex angustieonis Spinola, Ann. soc. cntom. France X. 1841 p. 108 n. 64, Ω.
Ampulex augusticollis Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 239.

 

1) = ἱ) Ampulcx canaliculata Say, A. Pennsylvanica Hald. (Oresa).

