Astata. 655

pygidialis (Fox) D. T. — Ω - Am.: Texas, New Jersey.
Astatus pygidialis Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 540 & 545 n. 6, Ω.
Astata pygidialis m.

quadripunotata Rad. — Ω - As.: Turcestania. [Τ.4Ἐ.8<Ω).
Astata quadripunctata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 32 n. 33
Astata quadripunctata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 589 n. 121.

ruflpes Mocs. — Ω - Eur: Austria inf„ Hungaria.
Astata rufipes Mocsz‘uy, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 22 n. 28, Ω.
Astatus rufipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 434 & 439 n. 4, Ω.

rufltarsis Smith - 5 — Afr.: Cap.
Astata rufitarsis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 310 n. 12, 5.
Sayi (Fox) D. T. - Ω -—- Am: Virginia.
Astatus Sayi Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 540 & 542 n. 2, Ω.
Astata Sayi m.

scapularis (Kohl) D. T. -— Ω -- As.: Caucasus.
Astatus scapularis Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 192 nota, Ω.
Astata scapularis m.

sicula Kohl — Ω 5 —— Eun: Sicilia.
Astatus boops var. Siculus Kohl, Verh. zool. bot. GesWien XXXIV. 1884 p. 435 8ε436,Ω 5.
Astata Sicula Kohl, i. l.

spinolae Sauss. —— Ω - Am: chile.
Astata abdominalis spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p.321 n.1 [excl. synon.].
Astata Spinolae Saussure, Moessm. soc. phys. &hist. nat. Gen‘eve XIV. P. 1. 1854 (Mel. Hymen. Ι.)
,22 .11.
Astata Spinolae Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 617) n. ι21, Ω.

stigma (Panz.) Lind. —— Ω 5 — Eur. fere tota.
Dimorpha stigma Panzer, Faun. Insect. German. IX. 1809 P. 107; T. 13.
Astata stigma v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 29 n. 4.
Lai-ra pinguis Dahlbom‚ Exercit. Hymen. P. 4. 1832 p. 50 n. 2, Ω.
Lan-a pinguis Zetterstedt‚ Insect. Lappon. I. 1838 p. 436 n. 1, Ω.
Astata stigma Dahlbom‚ Hymen. Europ. I. 1843 p. 139 n. 69, Ω 5.
Astata intermedia Dahlbom‚ Hymen. Europ. 1. 1843 p. 140 n. 71, Ω.
Ast-ata stigma Dahlbom, Hymen. Europ. I. 1845 p. 473 n. 1, Ω 5.
Astata jaculator Smith‚ Zoologist III. 1845 p. 1157, Ω.
Astata stigma Smith‚ Entomol. Annual f. 1856 p. 98.
Astata stigma Smith‚ Entomol. Annual f. 1857 p. 35.
Astata stigma Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 188.
Astata intermedia Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 188.
Astata stigma Smith‚ catal. Brit. Fossor. Hymen. 1858 p. 96 n. 2, Ω.
Astata stigma Tascheuberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 85 8: 86 n. 1, Ω 5.
Astata stigma Taschenberg‚ Hymen. Deutsehl. 1866 p. 199 n. 1, Ω 5.
Astata stigma Thomson, Opusc. entom. P. 2. 1870 p. 240 n. 2, Ω 5.
Astata stigma Thomson‚ Hymen. Scandin. III. 1874 p. 212 n. 2, Ω 5.
Astata stigma Smith‚ Entomologist X. 1877 p. 65.
Astata stigma Girard, Traite elem. d'entom. 11. 1879, Ω 5.
Astata stigma Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 69.
Astata stigma Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 231, 5.
Astata stigma Ed. Saunders, Trans. Entom. Soc. London 1880 p. 253 n. 2, Ω 5.
Astatus stigma Ed. Saundem, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 78 & 79, Ω 5.

