420 Sphex.

costipennis Spin. — ῼ <3 — Am.: Brasilia, Guiana.
Sphex costipennis Spinola„ Mem. accad. sc. Torino (2) XIII. 1851 p. 54 ιι. 35, ῼ.
Sphex chrysobapta Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 257 ιι. 71, ῼ.
Sphex petiolata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 259 n. 78, 6.
Sphex costipennis Saussure, Reise d. Novara. Zool. 11. P. 1. 1867 Hymen. p. 39 ιι. 5, ῼ.
Sphex costipennis Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 239 ιι. 2.
Isodontia costipennis Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 381.
Sphex costipennis Cameren, Biol.Centr.-Amer. P.73. 1889 Hymen.II. p.35n.13‚6; T. 3 F. 10.
Sphex (Isodontia) costipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 382 ιι. 75, ῼᾶ.
croesus Lep. 1) —— ῼ - Am. bor.
Sphex Croesus Lepeletier, Hist. nat. Insect. Hymcn. 111. 1845 p. 351 n. 25, Ω.
crucis (Fabr.) Jur.!²) — Ω - Am. mer.
Pepsis crucis Fabricius, Syst. Piez. 1804 p. 209 ιι. 4.
Sphex crucis Jurine, Nouv. math. class. Hymen. 1807 p. 129, Ω.
Sphex crucis Lepeletier, Hist. nat. Insect. Hymt'en. ΙΙΙ. 1845 p. 342 n. 14, Ω.
Sphex crucis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 441 ιι. 144.
curvus Vill.! — Eur.: Gallia.
Sphex curva Villers, C. Linnei Entom. III 1789 p. 252 ιι. 90.
cyaneipennis Fabr. - ῼ —- Am.: Cayenne.
Sphex cyanipennis Fabricius, Entom. system. 11. 1793 p. 200 ιι. 6.
Spbex cyanipennis Coquebert, Illustr. Icon. Ι. 1799; Τ. 4 F. 10.
Pepsis cyanipennis Fabricius, Syst. Piez. 1804 p. 209 ιι. 7.
Sphex (Chlorion) cyanipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 192 ιι. 13, Ω.
cyaneiventfis (Gucr.) Spin. — ῼ ὃ -- Am.: Brasilia. [T.8F.15.
Pelopoeus cyaniventris (Ξιιὲιίιι, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 263, ὄ;
Sphex P cyaniventris Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 400 ιι. 4, ῼ ὃ.
Sphex cyanipennis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 Atlas; T. 4 F. 5 (Ω).
Priononyx cyaniventris Saussuoe, Reise d. Novara. Zool. ΙΙ. Ρ. 1. 1867 Hymen. p. 43 n.3.
Pelopoeus (ChalybionJ cyaniventris Taschenberg‚ zeitschr. f. d. ges. Naturw. XXXIV. 1869
[p. 428 n. 2,ῼ.
Pelopoeus cyaniventris Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 241 ιι. 1.
Sphex (chlorion) cyaniventris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 190 ιι.10,ῼό.
cyanescens Radss) — ῼ <3 — Afr.: Angola.
Sphex cyanescens Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 209n.76‚5.
Sphex cyanescens Gribndo, Anu. mus. civ. Genova XXI. 1884 p. 301 n. 39, Ω.

(leeipiens Kohl — ῼ ὅ - Afr.: Cap.

Sphex decipiens Kohl, Anu. naturh. Hofmus. Wien X. 1895 p. 65, Ω ὄ; Τ. 5 F. 44.
decoratus Smith! — Ausitr. occ. & bor.

Sphex decoiata Smith‚ Brenchley: Cruise of the Curacoa 1873 p. 461; Τ. 44 F. 4.

Sphex decorata Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 441 n. 145.
(leplmlatus Kohl — <3 — Aa: Ceylon.

Sphex deplanatus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 53, ὃ.

‹leprcssus Deg.!4; — Am.: Surinam. ’
Sphex depressa Degeer, Mcm. hist. Insect. ΙΙΙ. 1773 p. 590 ιι. 7; Τ. 30 F. 7-9. Ι
Sphex depressa sze‚ Degeer: Abh. Gesch. Inseet. III. 1780 p. 382 n. 73 T. 30 F. 7-9. j
Sphex depressa Remus, Gen. ἃ* Spec. Insect. 1783 p. 66 n. 257.

¹) = ἱ) Sph. ichneumoneus (L.) Fabr. var.
2) = 5³ Sph. Thomae Fabr.

³) Sphex non est!

⁴ Num sit Trigonalys?

