8 Mutina.

albistyla Sauss. —- 5 — Afr.: Transvaal.
³ Mutina albistyla Saussure, Distant: Natural. Transvaal 1892 p. 225, 53 T. 4 F. 7,

albolineata Smith — Ω - Austr.

Mutina albolineata Smith, Descr. New Spec. Hymen. 1879 p. 205 n. 45, Ω.
albomaculata Smith -— Ω - Am.: Chile.

Mutina albomaculata Smsth, Descr. New Spec. Hymen. 1879 p. 216 n. 79, Ω.
albopilosa Blake — Ω - Am.: Texas.

Mutilla albopilosa Blake‚ Trans. Amer. Entom. Soc. IV. 1872 p. 74, Ω.

Sphaerophthalma albopilosa Blake, Trans. Amer- Entom. Soc. XIII. 1886 p. 241, Ω.

alcanor (Blake) D. Τ. - 5 — Am.: Arizona.
Agama Alcanor Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 264 n. 17, 5.
Photopsis Alcanor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 267, 5.
Brachycistis Alcanor Fox, Entom. News V. 1894 p. 296.
Mutilla Alcanor m.
alecto Smith — 5 —— Afr.: Sierra Leone.
Mutina Alecto Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 17 n. 114, 5.
Mutina Alecto Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 299 n. 142, 5.
altamira Blake - Ω - Am.: Mexico.
Mutina (Sphaerophthalma) Altamira Blake, Trans. Amer. Entom. Soc. III. 1871 p.244 n.65, Ω.
Sphaerophthalma Altamira Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 237, Ω.

amabilis Gerst. —— Ω 5 — Am.: Brasilia„
Mutilla amabilis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 63 11. 47, Ω.
Mutina amabilis Burmeister, Bol. Acad. nac. Oordova 1. 4. 1878 p. 487 n. 21, Ω 5.

ambigua Smith — Ω - Am.: Obydos.
Mutina ambigua Smith, Descr. New Spec. Hymen. 1879 p. 208 n. 55, Ω.

amaricana L. — Ω —- Am.
Mutilla Americana Linus, Syst. nat. Ed. 1οῡ Ι. 1758 p. 582 n. 2.
Mutilla Americana Linnc, Syst. nat. Ed. 12a Ι. 2. 1767 p. 966 n. 2.
Sphex Americana Degeer, Mem. hist. Insect. 111. 1773 p. 591 n. 8; Τ. 30 F. 10-12.
Mutina Americana Ph. F., Onomatol. hist. nat. V. 1775 p. 397.
Mutina Americana Fabricius, Syst. entom. 1775 p. 396 n. 3.
Mutilla Americana Ph. L.Ms111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 919 n. 2.
Sphex Americana Gom, Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 383 n.8; Τ. 30 F. 10-12.
Mutina Americana Fabricius, Spec. Insect. 1. 1781 p. 494 n. 3.
Sphex Americana aptera Retzius, Gen. & spec. Insect. 1783 p. 65 n. 246.
Mutina Americana Fabricius, Mant. Insect. I. 1787 p. 311 n. 4.
Mutina Americana Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2805 n. 2.
Mutina Americana Christ, Naturg. d. Insect. 1791 p. 150.
Mutina Americana Fabricius, Entom. system. 11. 1793 p. 367 n. 5.
Mutina Americana Fabricius, Syst. Piez. 1804 p. 430 n. 6.
Mutilla Americana Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Ω.
Mutilla Americana Olivier‚ Encycl. method. Insect. VIII. 1811 p. 56 n. 8.
Mutilla scripta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 35, Ω.
amoena Andre — Ω - Austr. [509 n. 25,Ω.
Mutilla (Sphaerophthalma) amoena Er. Andre, Mem. soctzool. France VIII. 1895 p. 480 &
amphlssa (Cam.) D. T. — Ω - Am.: Mexico.
Sphaerophthalma Amphissa Cameron, Biol. Centr.-Amer. Hymen. ΙΙ. 1894 p. 325 n. 28, Ω;
Mutilla Amphissa m. [T. 14 F. 11.

ampla (Blake) D. T. — 5 — Am.: Colorado.
Agame. ampla Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 253, 5.

