Pompilus. 27 5

atristylus (Sauss.) Kohl -— ῼ - Afr.: Madagascar.
. Salius {Schistosalius) atristylus Saussure, Grandidier:Hist. Madagasear ΧΧ. P. 1. 1892 p.318
Pompilus atristylus Kohl, i. 1. [11.2,ῼ; T. 24 F. 3.
atrocissimus D. T. — Ω 6 — As: Japonia.
Pompilus atrox Smith, Trans. Entom. Soc. London 1873 p. 188 11. 6, Q 6 [nec DahlbomJ.
Pompilus atrocissimus m.
atrohirtus Kohl -- ῼ - As.: Syria.
Pompilus atrohirtus Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 322 n. 7, ῼ.
atropos 81111111 - ῼ —— As.: Sumatra.
Pompilus Atropos 81111111, 1)0301. New spec. Hymen. 1879 p. 146 n. 22, ῼ.
atrox Dahlb. — ῼ 6 — Am.
Pompilus atrox (Pallas) Dahlb0m‚ Hymen. Europ. I. 1843 p. 63.
Pompilus atrox (Pallas) Dahlbom, Hymen. Europ. I. 1845 p. 449 11. 41.
Pompilus atrox cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 98 n. 31, ῼ 6.
audax Westw. —- ῼ 6 ——- Austr.
Pompilus audax Westwood, Trans. Entom. 800. London 111‚P.2. 1842 p.44&Proe.p.L111.
Pompilus audaxWestwood,Trans.Ent0m.Soe.London IV. P.2. 1845 p.139‚ ῼ 63 Τ.10 EAG-22.
aureipennis Fabr. — Am. mer.
Pompilus auripennis Fabricius, Syst. Piez. 1804 p. 192 n. 24.
aurivilliusii Tourn. — ῼ - Eun: Suecia, Gallia, Helvetia.
Pompilus Aurivilliusi Tournier, Entomol. Genev. I. 1889 p. 178 n. 54, Ω.
australiensis D. Τ. - ῼ - Austr.
Maurillus Australis Smith, catal. Hymen. Β111.Μ113. ΙΙΙ. 1855 p. 170 n. 1, ῼ [nee Lepeletier].
Pompilus Australiensis m.
australis Lep. —— ῼ — Eur. mer.
Pompilus Australis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 431 n. 23, ῼ.
Pompilus meridionalis 81111111, catal. Hymen. Brit. Mus. III. 1855 p. 128 n. 34.
ausus Toum. — Eun: Helvetia.
Pompilus Ausus Tournier‚ Entomol. Genev. Ι. P. 11s12. 1890 p. 202 n. 73.
autumnalis Holmbg. — 6 —- Am.: Argentinia.
Pompilus autumnalis Holmberg, Anal. 300. 010111. Argent. XII. 1881 p. 277 n. 28, 6.
azteeus (Cress.) Cam. — ῼ - Α111. 001111.
Ferreolo. Azteca Oresson, Proe. Boston 800. Nat. Hist. XII. 1869 p. 376 n. 2, ῼ.
Pompilus Aztecus Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 189 n. 12.

balteolus Cam. — ῼ 6 — Am.: Mexieo.
Pompilus balteolus cameron, Biol. Centr.-Amer. P.111. 1893 Hymen. II. p. 209 11. 59, 96.

barbariae D. T. —- 6 - Eun: Italia; Afr.: Barbaria.
Salius unicolor Fabricius, Syst. Piez. 1804 p. 125 11. 2 [1100 Linden].
Pompilus unicolor Latreille, Gen. 011131. 81 Insect. IV. 1809 p. 65.
Salius unicolor Lepeletier‚ Encyel. method. Insect. X. 1825 p. 330.
Salius unicolor J. P. 810111, Berlin. 01110111. Zeitschr. 111. 1859 p. 60.
Salius unicolor Ach. Costa, Atti istit. incorr. Napoli (3) V. P. 10. 1886 p. 8 n.4, 63 Tab. F. 7.
Salius unicolor Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 15 n. 4, 6.
Pompilus Barbariae m.

barbarus Holmbg. — 6 — Am.: Argentinia.
Pompilus barbarus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 135 11. 4, 6.

barrei (Rad.) D. T. — 6 — As: Transcaspia.
Pseudoferreola Barrei Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 61, 6.
Pompilus Barrei m.

18*

