Plesia. 133

peringueyi Sauss. - Afr.
Plesia (Mesa) Peringueyi Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 2453

pietieollis Mor. -—- Ω - As.: Transcaspia. [T.6F. 17.
Plesia picticollis F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 624, Ω.

robusta Burm. —— Ω - Am.: Argentinia.
Myzine (Plesia) robusta Burmeister‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 175 n. 8, Ω.

romandii Guer. - Am.: St. Thomas.
Plesia Romandii Guerin‚ Rev. zool. 1838 p. 59 n. 9.
Myzine Romandii Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 78 n. 38.

ruflpes Lep. - ὃ - Afr.: Aegyptus.
Plesia rufipes Lepektier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 586 0. 14, ὅ.
Myzine rufipes Smith, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 73 n. 17.

senata Lep. -—— Ω - Am.: Insulae.
Plesia senata Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 577 0. 4, Ω.
Myzine sellata Smiffi, catal. Hymen. Brit. Mus. III. 1855 p. 79 n. 45.

’ -- serena (Fabr.) Jur. - Ω - Am.: Carolina.

Tiphia serena Fabricius, Syst. Piez. 1804 p. 234 n. 10.

Plesia serena Jurine‚ Nouv. meth. class. Hymen. 1807 p. 152, Ω.

Myzine serena Latreille‚ Gen. Orust. δι Insect. IV. 1809 p. 112.

Myzine serena Olivier‚ Encycl. method. Insect. VIII. 1811 p. 136 n. 5.
Myzine serena Lepeletier‚ Encycl. method. Insect. X. 1825 p. 655.

Plesia serena Guerin, Rev. zool. 1838 p. 59 n. 10.

Plesia serena Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 575 n. 2, Ω.
Myzine serena Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 79 0. 46.

- sexcincta (Fabr.) Lep. -— Ω ὃ —- Am. mer. & centr. (bor.‘?).

Scolia sexcincta Fabricius, Syst. entom. 1775 p. 356 n. 9. ¹

Scolia sexcincta Fabricius, spec. Insect. I. 1781 p. 454 0. 17.

800110 sexcincta Fabricius, Mant. Insect. 1787 p. 282 0. 23.

Seolia sexcincta Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2738 0. 23.

Sphex sexcincta Christ, Naturg. d. Insect. 1791 p. 268.

Scolia sexcincta Fabricius, Entom. system. 11. 1793 p. 236 n. 33.

Elis sexcincta Fabricius, Syst. Piez. 1804 p. 248 0. 1.

Sapyga sexcincta Jurine, Nouv. meth. class. Hymen. 1807 p. 161, (3.

Tiphia sexcincta Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 183 n. 1.

Myzine sexcincta Guerin. Dict. pitt. hist. nat. V. 1837 p. 580 n. 1.

Plesia haemorrhoidalis Guerin. Rev. zool. I. 1838 p. 60 0. 11.

Myzine sexcincta Blanchard‚ Hist. nat. Insect. III. 1840 p. 372 n. 3.

Plesia sexcincta Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 584 n. 12. 5.
Myzine sexcincta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 201.

Myzine sexcincta Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 170 n. 4, Ω (3.
Myzine sexeincta Cameren, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 251 n. 4.
Myzine sexcincta Fox, Proc. Californ. Acad. 80. (2) V. 1895 p. 261, Ω.

tartara sauss. — Ω -- As.: Turcestania.
Plesia Tartara Saussure, Fedtschenko: Turkestan 8001. 1880, Ω; Τ. 2 F. 12 S: 12³.

vicina Gucr. -— Patria?
Plesia vicina Guerin‚ Rev. zool. 1838 p. 57 n. 4.
Myzine vicina Smith, Catal. Hymen. Brit. Mus. ΙΙΙ, 1055 p. 80 n. 51.

