Mutilla. 1 7

bispinosa Kohl —- ῼ - Afr.: Zambesi.

Mutina bispinosa Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p.481 p. 7, ῼ; Τ. 23 F. 11.
bitaeniata Spin. — Ω - Α111.; Cayenne.

Mutilla bitaeniata Spinola, Ann. 000. 01110111. Franee X. 1841 p. 91 11. 54, ῼ.

Mutina bitaeniata Gerstaecker, Areh. f. Naturg. XL. P. 1. 1874 p. 300 n. 4, ῼ.
bivittata Gerst. —— ῼ - Α111.; Brasilia.

Mutilla obsoleta Burmeister‚ Abh. naturfiGes. Halle II. 1854 Sitzber. p.24 11.14,ῼ [11011 Klug}

Mutina bivittata Geretaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 72 n. 29, ῼ.
blakei Cam. — ὃ - Am.: Mexico.

Mutilla Blakei 0011101011,Β101. 001111.-Α.11101 Ρ.116.1894Ι-Ιγ111011.ΙΙ.Ρ.31011.59,6[110οῈ0111

blanda Er. — ῼ ——- Austrs Tasmania.
Mutina blanda Eriehson, Arch. f. Naturg. VIII. P. 1.1842 p 262 n. 234, ῼ.

blandina Smith -—- ῼ -— Am.: Mexico.
Mutina blandina 81111111, Descr. New Spec. Hymen. 1879 p. 227 11. 116, ῼ.
Sphaerophthalma blandina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 257, ῼ.

blandula D. Τ. — ῼ —— As.: India.
Mutilla blanda 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 32 11. 170, ῼ [1100 Ε110110011].

Μ1111110 blandula m.

blattoserica Kohl — ῼ - Am.: Peru.
Mutilla blattoserica Kohl, Verh. zool. 1101. Ges. Wien XXXII. 1882 p. 487 11. 14, ῼ.

boopis Kohl — ῼ - Αο.; 00101100.
Mutina boopis Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 478 n. 4, ῼ; Τ. 23 F. 5.

bottegoi Magr. — ῼ - Afr.: Somali.
Mutilla Bottegoi Magretti, Ann. 111110. civ. Genova XXXV. 1895 p. 165 11. 18, ῼ.

braconina Burm. — ῼ —- Am.: Argentinia.
Mutina braconina Β111111010101, Βο1. acad. nac. Oordova Ι. 4. 1878 p. 488 11. 22, ῼ.
Μ1111110 braconina F. Lyneh-Arribalzaga‚ Natural. Argentin. Ι. 1878 p. 182 n. 4, ῼ; Το11. F. 4.

brazoria. Blake — ῼ - Am.: Texas.
Mutina (Sphaerophthalma) Brazoria Blake, Trans. AmenEntom. 800. III. 1871 p.255 11.101,ῼ.
Sphaerophthalma Brazoria Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 254, ῼ.
brevis Burm. — ῼ - Am.: Brasilia.
Mutilla brevis Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 11. 33, ῼ.
brutia Pet. -- ῼ <3 — Ε111.11101.; Afr. bor.
Mutina brutia Petagna, Specim. 1110001. 1111. 0010111. 1786 p. 33 n. 170, ῼ; Το11. F. 38.
Mutina sexmaeulata Oyrillo, Entom. Neap. Speoim. 1787 p. 6, Ως Τ. 8 F. SbiS.
. Mutilla brutia Villers, 0. Linnaei Entom. III. 1789 p. 553 n. 11, ῼ.
Mutilla brutia Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2807 n. 21, ῼ.
Mutina Hungarica Fabricius, Entom. system. ΙΙ. 1793 p. 369 n. 13, ῼ.
Mutilla barbara Coquebert, 11111011. iconogr. Inseet. ΙΙ. 1801 p. 67, ῼ; Τ. 16 F. 6.
Mutilla Hungariea Fabricius, Syst. Piez. 1804 p. 432 11. 16, ῼ.
Mutina barbara Spinola„ 1110001. Ligur. Ι. 1806 p. 156 n. 2, ῼ.
Μ1111110 Hungarica Jurine, Nouv. 1110111. class. Hymen. 1807 p. 267, ῼ.
Mutina Hungarica Olivier, Encycl. method. Insect. VIII. 1811 p. 60 11. 30, ῼ.
Mutina Ghiliauii Spinola, Anu. 000. 01110111. Franee (2) Ι. 1843 p. 130 n. 19, ὅ.
Mutina confusa Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 604 11. 14, (3.
Mutina Hungarica Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 615 11. 33, ῼ.
Mutina Monspeliensis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 616 11. 34, ῼ.
Mutina sexmaculata Bar, Bull. 000. 1101111οΙ. Μο00011 XXI. P. 1. 1848 p.232 n. 11, ῼ; Τ.2 F. 8.
· Mutina Hungarica Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 300 n. 7, ῼ.
Μ111111011111110 Αο11. Costa, Fauna Napoli. Mutill. 1858 p. 11 n. 12, ῼ; Τ. 23 F. 1.

Cata-lngus Hymenopterorum. V111. 2

