458

 

00100110 11103111101101100110110111. }-·‹=‹1r«>h·k0: TurkestnnSphegid. 1877 n.64 n.25,9 6; Τ] W ,Ἃ ·

00100110 elegans Kohl, Schlottvror: m. Jahrb. II. 1⁸⁸7 p. 4418 1156, Ω, [F 10 (ὃ) Ἀπ’, j...- . ·-

00100110· elegans 1111. Αι11111ἠ 81111». 111011. Europe III. P. 37. 1890 p. 337 n. 2, Ω, 33-‚5‘117 v , , ,υ
elegantissima Schlett. ψ 3 Am: Lorida. ,ξς-- ,

00100110 elegans 81111111, (111011. 11111101 Brit. Mus. lv. 1856 p. 407 n. 114, 6. ΓΕΑ-πθ ’ ·

00100110 elegans (¹r0ffiol1. l'wc. limo. 500. Philadelphia V. 1⁸65 p. 131 1129, ὃ. affin · ’

00100110 elegantissima Schlvttorvr. 2421. Jahrb. ΙΙ, ΙᾺΝῙ p. 4911 n. 1ὶ7, „cc-2⁴2· .- ι·
marginata Pam.. Spin. ψ z- ζ rr, 1110 tota: Afr. bon: As. centr. & occ. effu-'‘⁹³'‘

P Grabro 111111111111110 1111001. 14“;1111;,·1 1110011 ΙΙ. 172⁹«) 1103 11. δεῖ, η”ϊ

¹? Cabro affinis lzossi. Μιι111 Imm& ³2 p. 1:57 11. 3112. &152²- ·

’ὃ 01111111) 11111111111115 1111001. &im 1’.»·.1, 17212 p. 1:57 11. 3114, ,γ-εὲιῦ

Ρ11111111111110 011111111κ1κ 1)ε1117,1-1·. immo svct. (im-man. VI. 179¹.» P. 63 Τ, 13 (51, suba 27

Philanthus 011111111111111110 1’;111.»1·1·. 1·“;1111111001’1. German. ΧἸ. 1799 1).1“13 T. 19 (Ω), nim-*ff

Philanthus sabulows 1’;111γ1·1’. 11111 hstis, 11. lum p. 175», f. ”

Cere-ori< &marginata Spinmlu. lrovrw' 11111, Ι. 18110 p. !07 11. 31, g, 3,

Crabro 111111111111110 1111001. 10»κέ 1’“τ11;1 Etrusca Ιῧ11. 2³ Il. 1³07 p. 152 n. 887. *mh-r

Philanthus s÷=1n110<11s ,11111110 Now. 0111, clas* llynu'·n. 1*OE p. 202, 6. ’ ψ 11,-

Ρ11111111111110 comminatus ,111111ιο. Nm lui-111. cluss. Hynffn. bo? p. 202, Ω 6.
00100110 0111010111111110 1,;1111·11117 (ia-1. rust, &- Imm-t. IX'. 11019 11114. ,Ἣ ---
Philanthn: sabulosus '1'11111xlm-rfg. Nm acta 0110. sc. l'psnl. VII, 1⁵¹5 p. 296 n. 32. .1··:·15.:·
Uercoris sabulosa lx'lug. (im-oms. 1110 11, Dalmat. ll⁴ 1³17 p. 2³32 n. 3505. - emm„
00100110 fimbriato< 1. 11. [indm. Nm.. 1110111. acad. 00. 1111111011οε V. 1829 p. 118 n.14.
00100110 affinis v. 11. 1111111111. Noua. 111114 1101111. sc. Brun—llos Y. ¹522» p. 119 n. 15, Ω 6.
00100110 signata Klug. ww} livium 'l'irol 010. Ικῑίῗ) P. 2. p. 99, 6.

00100110 sabulos-:x 811111-’.ι11-11. 1·“»;«ἰ1 hig. fossor. Hymen. 1⁸:57 11244 n. 6, 6.

  
   
    
  
 
    
  
 
 
 
 
 
 
 
  
  
    

00100110 variabihs 1.·11. walahum.. 11ῥ.1111,]““,111·1»;1.1Δ 181· p. 18⁶0} n. 118 Sc p.498 n.2, 96· [ww>
00100110 hortorum 1111111111111 11,11.11·11.·ῑ1111ψ. l. 1⁸15» p. 211ῑῖ 11. 120, Q 6.
00100110 minuta Lopclvtivr. lim 111 lnam-t. 11)·111011. 111, 1845 p. 27 n. 18, Ω 6-13113(
00100110 clitellam [0110111101. lim 11. 1110011. Mnus—n. 111. 1845 p. 28 n. 19, Ω 6

Cercoris 0111011111111.111·;κ, Ι·ἶχ1»1«11 w· Δ10110. Zool. ΙΙΙ. 18411 p. 255 n. 227, Ω 6; T.13F·2-
00100110 011111101113111 81111111. (“;11.·11 11111-11, Brit. Mus. lv. 18511 p. 437 n. 5.

00100110 sabulosa Ι81111111. 01111 {ly-1111. urit. Mu< IV. 1⁸:313 p. 438 n. 6.

00100110 00111111ιοιι 81111111. 1111111101 .“·1111111 f. ἱκῖιῦ p. 11111.

00100110 sabulosa 51111111, (fatal 121·i1;·'o‚«‹›r. Hymen. 1“58 p. 195 n. 5, Ω 6.
00100110 mnargixmta Ι81111111. {mmmrlAnmml s. lsuzl p. 455.

00100110 enm-giunta ,1011 U> 111. ‚mmmm 2001. Napoli V. lsss5 1869 p. 106 n.19‚ Ωό- .
00100110 fimbriata Am. Costa. 111.. us. z‹›‹›l. Napoli V. 1505 1859 p. 108 n.2l‚ 95· '1²¹⁷' '³⁹‘-
00100110 sabulos-:1 lid. &unulvrs 11111. 1·“,11111111. Soc. London 1550 p. 276 n. 4, Ωό· ’ ”
00100110 emal-giunta 501110110101, 7 Jahrb, 1“5”1“ p. :57ss 114, ς, 6.

00100110 emarginat-0. KM. 11111 1 bot. Ges. U'ien XXXVIII. 1888 p. 727-
00100110 01111111111111111 1”.11. Δ1111110. Spe Hyruhn. Europe III. P. 33. 1889 p. 274, Ω 5·
00100110 emarginata Suu-k. 3111111. &luviz entom. Ges. VIII. P. 4. 1890 p. 168, 6 &170›9·
00100110 emarginata Ed, Szumdors. huon. Acul. Brit. Isl. P. 4. 1893 p. 117 81 118, Ωό· ‚

emerymm Grib. — S. ν’ λῑικῑ λ11><51111111110 , ·
Cerea-is· Emeryana Gribodo. Mem. md. sc. Bologna 5 IV. 1895 p. 129, Ω· ..13³
emortualis Sauss. —— 1, - Asa (ηιμ 9³¹³

00100110 emortualis Saussurc. 11010011. ox·ara.Zool. II. P. 1. 1567 Hymen-p-98 ' ⁸
eryngii Marq. — ζ, — huz: Gallia.

00100110 eryngii Marquet. [mu. somist. nat. Toulouse IX. “ .‘

00100110 eryngii λ1111111101, 131111. 0101101. nat. Toulouse ι

