Pison. 71 1²

convexitrons Taschbg. — Ω —- Am.: Brasilia.
Pison convexifrons Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 18, Ω.

decipiens Smith - 5 — Austr.
Pison decipiens Smith, Trans. Entom. Soc. London 1869 p. 295 n. 29, 5.

dimidiatum Smith -- 5 — Austr.
Pison dimidiatus Smith, Trans. Entom. Soc. London 1869 p. 295 n. 30, 5.

dubium (Kby.) Kohl — Austr.: New Zealand.
Taranga dubia W. F. Kirby‚ Trans. Entom. Soc. London 1883 p. 201.
Pison dubium Kohl, i. 1.

dubium (01.) Handlsch! —- As: Arabia.
Nysson dubius Olivier‚ Encycl. method. Insect. VIII. 1811 p. 408 ιι. 6.
Pison ἱ) dpbius Ant. Handlirsch, i. 1.

erythrocerum Kohl — ῼ - Austr.
Parapison ruficornis Smith, Trans. Entom. Soc. London 1869 p. 300 n. 3, Ω [nec 18561.
Pison erythrocerus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 186, Ω.

erythropus Kohl — Ω - As.: India.
Parapison rufipes Smithffrans. Entom. Soc. London 1869 9298 ιι.2, Ω ; Τ.6 F.6 [nec ShuckardJ.
Parapison rufipes Horne, Trans. ΖοοΙ. Soc.Lond0n VII. P. 3. 1870 p.165‚ Ω; Τ. 21 F.1‚ 1³& 1¹›.
Pison (Parapison rufipes Smith, Trans. ΖοοΙ. Soc. London VII P. 3. 1870p. 188 ιι. 1 ,;Ω T. 21

b
Pison erythropus Kohl Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 183 & 186[,ἙΩ1; ὢἸῗ1Χ.
tabricator Smith — Ω - As.: China. [F 9& 10

Pison fabricator Smith, Trans. Entom. Soc. London 1869 p. 297 n. 34, Ω.

fasciatum {Radj Kohl — As.: Caucasus.
Pseudonysson fasciatus Radoszkowski, Horae soc.entom.Ross. XII. 1876 p.105 n.28;'1¹.2 F.7.
Pseudonysson fasciatus Radoszkowski, Bull. soc. natural. Moscou 1891 p.592; T. 23 F.74.
Pison fasciatum Kohl, i 1.

fenestratum Smith — ῼ - Austr.
Pison nitidus Smith, Trans. Entom. Soc. London 1868 p. 248, Ω [nec 1858].
Pison fenestratus Smsth, Trans. Entom. Soc. London 1869 p. 291.

festivum Smith — ῼ - Austr.
Pison festivus Smith, Trans. Entom. Soc. London 1869 p. 296 ιι. 31, Ω.

flavopictum Smith — Ω —- Am.: Brasilia.
Pison flavopictus Smith, Journ. of Entom. Ι. 1860 p. 81 n. 2, Ω.

fuscipenne Smith —- Ω - Austr.
Pison fuscipennis Smith, Trans. Entom. Soc. London 1869 p. 294 ιι. 28, Ω.

hospes Smith -— Ω 5 — Austr.: Ins. Sandwichenses.
Pison hospes Smith‚ Journ. Linn. Soc. Zool. XIV. 1879 p. 676, Ω 5.
Pison hospes Smith, Descr. New Spec. Hymen. 1879 p. 139 n. 2, Ω 5.
Pison hospes Blackburn & Kirby‚ Entom. M. Magaz. XVII. 1880 p. 88.
iRSIgne Sickm. -— 5 — As.: China.
Pison insigne Sickmmn, ΖοοΙ. Jahrb. System. VIII. 1895 p. 210 n. 1, 5.
insulare Smith — Ω - Αιιι.; New Hebrides.
Pison insularis Smith, Trans. Entom. Soc. London 1869 p. 297 ιι. 33, Ω.
irmipcune Smith — ὁ -— Austn: Honolulu.
Pison iridipennis Smith, Journ. Linn. Soc. ΖοοΙ. XIV. 1879 p. 676, 5.
Pison iridipennis Smith, Descr. New Spec. Hymen. 1879 p. 139 ιι. 1, 5.
Pison iridipennis Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 88.

