390 Sceliphron.

spinolas (Lep.) Sauss. — Ω ὅ - Afr. or.; As.: India.
Pelopocus Spinolae Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 307 n. 4, Ω ὁ.
Pelopoeus Eckloni Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 9.
Pelopoeus Eckloni Livingston, Mission. Trav. & Res. in South Africa 1857 p. 538.
Pelopoeus Spinolae Tennent, Sketch. Nat. Hist. Ceylon 1861 p. 417.
Pelopoeus Spinolae Saussure, Reise d. Novam. ΖοοΙ. II. P. 1. 1867 Hymen. p. 27 n. 5, Ω.
Pelopoeus Eckloni Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 428 ιι. 5, Ω.
Pelopoeus Spinolae Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873
[p. 330 ιι. 28, 96.
Pelopoeus Spinolae Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 299 n. 36, Ω.
Sceliphron Spinolae Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 440 ιι.3,Ω(3.
var. rufopictum (Magr.) D. Τ. - Afr. or.
Pelopoeus Spinolae var. rufopictus Magretti‚ Ann.mus. civ. Genova XXI. 1884 p. 577 n.100.
Seeliphron Spinolae var. rufopictum m.
spirifex (L.) Klug — Ω <3 — Eur. mer.
——— Mamur, Mem. hist. Insect. VI. 1742 p. ‘?; T. 28 F. 5.
Sphex spirifex Linne, Syst. nat. Ed. 10³ 1. 1758 p. 570 n. 8.
Sphex spirifex Poda, Insect. mus. Graec. 1761 p. 106 n. 2.
Ichneumon XVII Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766; Τ. 38 F. 1.
Sphex spirifex Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 942 n. 9.
Sphex spirifex Fabricius, Syst. entom. 1775 p. 347 n. 11.
Sphex spirifex Ph. L. Mtssler, Linne: Vollst. Natursyst. V. 2. 1775 p. 866 n. 9.
Sphex spirifex Fabricius, Spec. Insect. I. 1781 p. 445 n. 15.
Sphex spirifex atra Scopoli, Delio. saun. & flor. Insubr. Ι. 1786 p. 57.
Sphex spirifex Fabricius, Mant. Insect. Ι. 1787 p. 275 n. 20.
Sphex spirifex Βὸιιιετ, Gen. Insect. 1789 p. 59 n. 117 [excl. Fig.].
Sphex spirifex Villers, C. Linnaei Entom. III. 1789 p. 220 ιι. 3.
Sphex spirifex Gmelin, Linne: Syst. nat. Ed. 13a I.5. 1790 p. 2726 n. 9.
Sphex spirifex Rossi, Fauna Etrusca II. ’1790 p. 61 n. 811.
Sphex flavipes Christ, Naturg. d. Insect. 1791 p. 303; T. 30 F. 3 [non Ω p. 304].
Sphex spirifex Petagna, Illustr. Entom. I. 1792 p. 372; T. 4 F. 8.
Sphex spirifex Fabricius, Entom. system. 11. 1793 p. 204 n. 24.
Sceliphron spirifex Klug‚ Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 p. 564 n. 1.
Pelopoeus spirifex Latreille, Hist. nat. Inseet. III. 1802 p. 334.
Pelopoeus spirifex Fabricius, Syst. Piez. 1801 p. 202 n. 1.
Pelopoeus spirifex Latreille, Hist. nat. Crust. 8.- Insect. XIII. 1805 p. 295 n. 1.
Pelopoeus spirifex Panzer, Krit. Revis. II. 1806 p. 125.
Sphex spirifex Illiger, Rossi: Fauna Etrusca Ed. ⁶).ss II. 1807 p.93 n.811;T.2 F. 13 [non 23].
Sphex spirifex Jurine, Nouv. meth. class. Hymen. 1807 p. 128, Ω ὃ.
Pelopoeus spirifex Latreille, Gen. Crust. & Insect. IV. 1809 p. 60 ιι. 1.
Pclopoeus spirifex Palisot-Beauvais, Insect. rec. en Afr. &Amen 1809 p. 49 Hymen.; Τ.7 F.3.
Sphex spirifex Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 114 n. 5.
l’elopoeus spirifex Lepeletim, Encycl. method. Insect. X. 1825 p. 33 ιι. 1, Ω 5.
Pelopocus spirifex v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 395 n. 1.
Pelopoeus spirifex Brulle, Exped. sc. Moree. Zool. II. 1832 p. 370 n. 814.
Sphex spirifex Lamarck, Hist. nat. anim. s. vert. Ed. 2· IV. 1835 p. 328 n. 5.
Pelopoeus spirifex Blanchard, Hist. nat. Inseet. III. 1840 p. 350 n. 1; T. 4 F. 3.
Pelopocus spirifex westwood‚ Introd. mod. Classif. Insect. 11. 1840 Synops. p. 82.
Pelopoeus spirifex Dahlbom, Hymen. Europ. I. 1843 p. 22 n. 1.
Sphex spirifex Forster, Descr. anim. 1844 <1772> p. 2.
Pelopoeus spirifex Dahlbom, Hymen. Europ. Ι. 1845 p. 433 ιι. 8.

