upilographus 554.

. Spilomena 36:ss
spilopterus 324, 554.
epilota 87.
spilotaenia 208.
spinicollis 629.
spinicornis 531.
spinifera 6, 87.
spiniferus 629.
spinifrons 469.
spiniger 441, 490.
spinigera 41.
spinimanus 324.
spinipeetus 477, 635.

spinipes 410,441,629.

spinolae 35, 87, 116,
126, 388, 390, 441,
453, 514, 655, 659,
699, 700, 713.

Spinolia 1.

spinolica 477.

spinosa 28, 88, 128,
410, 495, 496, 575.

spinosum 708.

spinosus 324, 5623,

575, 576, 685.
spinulosus 531.
spirans 477.

spirifex383, 390, 391,

392.
spissatus 685.
spissus 291, 324.

splendida88‚184,135,

441.
splendidula 377,441.
splendidulus 241,
324, 441, 685.
splendidum 441.
splendidus 241, 441,
554.
spoliata 685.
spoliatus 685.
spreta 472.
spuria 698.
spurius 698, 699.
squamata 88.
squamosa 442.
squamosus 442, 648.
stadelmannii442,5 1 4.
staegeri 694.
stanleyi 442.

 

Register.

staphylinus 128.
staphyloma 88.
statua 88.
staudingeri 442.
steekii 477.
stefanii 477.
steindachneri 364.
stellata 261, 262.
stellatus 324.
stellulatus 324.
Stenagenia 196.
Steniolia 501.
stenopygus 555.
stephana 88.
stephani 88.
Stethorectus 378.
Stictia 494, 496.

stigma 141, 184, 442,

655, 656.

Stigmus 361‚363,364.
¹[stimulator 267.

stimulatrix 88.
stirpieola 629, 630.
stirpieolus 630.
Stizinae 516.
Stizoides 519.
Stizolarra 519.
Stizomorphus 519.

Stizus 120, 516, 519,

661, 686.
stizus 181.
stolzii 116.
straba 88.
straminea 477.
strangulata 88.
strangulatus 116.
stratiotes 478.

strenua 263,410, 411.

strenuus 116.
stretchii 345.

striata 127, 325, 410,

442, 478, 501.
striaticollis 410.

striatulus 599, 6211,

621.
striatum 708.

striatas 325, 442, 565,
661, 615, 620, 621.

stribligata 88.
stridula 96, 97.
strigatus 360.

strigosa 88, 478, 656.

strigosus 325, 656.
strigulosa 442.
strigulosus 442.

striolata 354,377,410,

478.
strombus 325.
stroudii 708.
stsehurowskii 442.
stupida 88.

stygia 4, 88, 184, 263.
stygius 325, 490, 630.

styrius 630.
suada 531.
suakinensis 127.

suavis 88, 410, 442.

suavissima 88.
subaeneus 630.
subanalis 88.
subapicalis 531.
subarcuatus 325.
subargenteus 325.
subcomata 89.
subcontinua 89.
subcornuta 89.
subcornutus 648.
subeorticalis 208.
suberistatus 648.
subcyanescens 325.
subcyaneum 448. -
subeyaneus 448.
subdentatus 685.
subdepressa 472.
subfasciata 674.

subfuseata 436, 442,

443.

subfuseatus 442, ⁴43.

subglabra 89.
subgracilis 89.
subimpressa 478.
subimpressum 708.
subinteger 245.
subintegra 245.
subintermedia 208.
subinterrupta 338.
subinterruptus 338.
subintrans 89.
subita 696.
subitus 696.
sublimatus 325.
sublimis 490.

745

submarginatus 325.
subnuda 89.
subobscura 184.
subopaeus 241.
subpetiolataz‘478ffl4.
subpetiolatus 219,
325.
subpunctata 621.
subpunetatus 621,
622, 633.
subrobusta 89.
subsericeus 325.
subserricornis 325.
subsessilis 209.
subspinosa 141.
subspinosus 648.
subterranea 630.
subterraneus 580,
581, 630, 631.
subtessellata 674.
subtilis 70, 89, 555.
subtruncata 443.
subtruneatus 443.
subula 89.
subulata 132.
subulatus 132, 631,
648.
subviolaceus 325.
subvireseens 209.
subviridis 325.
subvittatus 325.
succincta 89, 559.
succinctum 708.
succinctus 580, 636.
succinea 531.
succinens 531.
sudanensis 89.
sudus 307.
sugillatus 325.
sulcata 89.
sulcatus 116.
suleifrous 116, 555.
sulciscuta 443.
sulciacutus 443.
sulcus 631, 708.
sulphurascens 326.
sulphuratus 631.
sulphurea 478, 514.
sulphureicornis 263.
sulphureipes 631.
sulphurescens 51 1.

