690 Tachytes.

Tachytes Europaea Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 Ρ. 37, Ω 6. ,
Tachytes Europaea Kohl, Mitth. Schweiz. entom. Ges. VI. 1884 p. 671. [11.4,Ωό. ⁴
Taehytes Europaea K0h1‚Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 331, Ω, 332,6 8c 338 ¹
Tachytes obsoletus Radoszkowski, Horae 800. entom. Ross. XX. 1886 p. 273 Τ. 6 F. 27.
Tachytes obsoletus Rffloszkowski, Bull. 800. natural. Moscou 1891 p. 5903 T. 23 F. 65·
exornatus Fox — Ω 6 — Am.: New Mexico, Oalifornia.
Taehytes exornatus Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 500 & 501 11. 5, 6.
Tachytes exornatus Fox‚ Proc. oalif. Aead. 80. (2) IV. 1894 p. 105, Ω. ··
ferrugineipes Cam. — 6 — Am.: Panama. [F. 22. ·
Tachytes ferrugineipes Cameron, Biol. Centr.-Amer. Ρ.74. 1889 Hymen. II. Ρ. 63 n. 6, 63 T. 4
fervens Smith — ὃ -— Am.: Brasilia. Ι
Tachytes fervens Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 57, 6.
fervidus Smith — Ω - As.: India.
Tachytes fervidus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 298 n. 11, Ω.
fraternus Taschbg. —— Ω —- Am.
Tachytes fraternus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 14 11. 9, Ω.
frey-gessneri Kohl -- Ω 6 —— Eur. mer.; As.: Syria.
'rachytes obsoleta var. Ach. Costa, Ann. mus. zool. Napoli 1V. (1864) 1867 Ρ. 87.
Tachytes Frey-Gessneri Kohl, Entom. Nachr. VII. 1881 p. 242 n. 7 [reete 6]‚ 6.
Tachytes Freyi-GessneriK0h1‚ Verh. zool. bot. Ges Wien XXXIV. 1884 Ρ.331 Sc 336 11.3,Ω 6 .
Tachytes Freii-Gessneri Aah. Costa, Atti accad. 80. fis. Napoli (2) V. P. 14. 1893 Ρ. 5 11. 11.
frontalis Smith —- Ω - Am.: St. Paul, Brasilia.
Taehytes frontalis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 Ρ. 58, Ω.
fugax Rad. -— 6 -— As.: Turcestania. Ἴ
Tachytes fugax Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 30 n. 11, 6. ·
Taehysphex (12) fugax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 394 n. 7, 6.

fulviventris Oress. — Ω 6 — Am.: Qolorado. , ,
Taehytes fulviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 466 11. 2, Ω. ¹
Taehytes coelebs Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 355 n. 18, 6. '¹
Tachytes coelebs Patt0n‚ Entom. News ΠΙ. 1892 p. 234. ,
Tachytes fulviventris Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 243 n. 10, Ω 6; T.11F.16.

gayi (Spin.) Sauss. -— Ω 6 -— Am.: Ohile.

Larra Gayi Spinola, Gay: Hist. fis. 011110. Zool. VI. 1851 p. 324 11. 3, Ω 6.
Tachytes Ρ Gayi Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 33.
Taehytes Gayi Saussme, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 70 11. 7, Ω.

guatemalensis Cam. — Ω - Am.: Guatemala. [F.19. Ἴ
Tachytes Guatemalensis Cameron,Bi01. Centr.-Amer. P.74. 1889 Hymen. II. p. 60 n. 2, Ω ; Τ. 4

harpax Patt. —- Ω 6 -’ Α111.; 00111100110111.

Tachytes harpax Patton, Proe. Boston Soc. Nat. Hist. XX. 1880 Ρ. 394, Ω 6.

Tachytes harpax Fox, Trans. Amer. Entom. 800. XIX. 1892 p. 238 n. 3, Ω 6; T. 11 F. 5. ³

Taehytes harpax Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 499, Ω & 500, 6. ’
hirsutus Smith — 6 -— Afr.: Port Natal.

Tachytes hirsutus Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 300 11. 21, 6.
holmbergii D. T. — 6 — Am: Argentinia.

Tachytes dives Holmberg, Anal. 800. cient. Argent. XVIII. 1884 p.220 n.20‚6[neeLepele-

Tachytes Holmbergii m. [tier].
hypoleius Smith — ῼ - Austr.

Tachytes hypoleius Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 302 11. 25, Ω.
japonicus Kohl — Ω 6 — Α8.; Japonia. ⁴

Tachytes Japonica Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p-14l n.12‚9<3- ι ³

-12‘⁴e·.³i-.'⁴‡' , ““ „

 

