Crabro. 625

scutellaris Gimm.! — Eur.: Russia.
Crabro scutellaris Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 435 n. 7.
seutellatus (Schev.) Mor. — Ω 5 — Eur. fere tota.
Sphex scutellata Scheven, Naturforscher XV. 1781 p. 82 ιι. 3, Ω.
Sphex scutellam Scheven, Naturforseher XX. 1781 p. 89 n. 6.
Sphex scutularia Schreber, Naturforseher XX. 1784 p. 99 n. 4, Ω 53 T. 2 F. 8 (5).
Vespa (Grabro) scutularia Gmelin, Linne: Syst. nat. Ed. 13ῃ I. 5. 1790 p. 2763 ιι. 113·
Orabro pterotus Panzer, Faun. Insect. German. VII. 1801 Ρ. 83 Τ. 16 ζ’ὂ) & 17 (Ω).
Crabro pterotus Fabricius, Syst. Piez. 1804 p. 311 n. 17.
Crabro pterotus Panzer, Krit. Revis. ΙΙ. 1806 p. 182.
Grabro pterotus Jurine, Nouv. meth. class. Hymen. 1807 p. 211, Ω 5.
Crabro pterotus Latreille, Gen. Orust. ἃ Insect. IV. 1809 p. 81.
crabro pterotus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 43 ιι. 4.
Thyreopus pterotus Lepeletier, Ann. soc. entom. France 111. 1834 p. 760 n. 5, Ω 5.
Ceratocolus reticulatus Lepeletier, Ann. soc. entom. France III. 1834 p. 747 n. 6, Ω 5.
Crabro pterotus Dahlbom, Exam. de Crabron. Scand. 1838 p. 67 n. 18, Ω 5; Tab. Bb.
Crabro pterotus Dahlbom, Synops. Hymen. Scand. 1339s40 p. 67 n. 18, Ω 53 T. 4.
Thyreopus pterotus Herrieh-Schaeffer, Faun. Insect. German. 1841 P. 181, T. 16 Fig. b.
Orabro <Thyre0pus3 pterotus Dahlbom. Hymen. Europ. Ι. 1845 ρ.360 n.234&p.520 ιι.37,Ω 5.
Crabro (Ceratocolus) reticulatus Dahlbom, Hymen. Europ. Ι. 1845 p. 382 n. 247, 5.
Ceratocolus reticulatus Lepeletier, Hist. nat. Insect. Hymen. III. 1847» p. 152 n. 6, 5.
Thyreopus pterotus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 165 n. 5, 5.
crabro [Thyreopuffl petrosus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 422
· [n-18‚9<3·
Crabro (Thyreopus,⁴ pterotusVVesmael, Bull.aead.sc.Belgique XIX. P.1. 1852 p.611n.23,95.
Crabro reticulatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 402 ιι. 46.
Crabro »·Thyreopus) pterotus Schenck, Jahrhver. Naturk. Nassau XII. 1857 p. 123 n. 9, 95.
Crabro (Thyreopus, pterotus 'l'asohenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 110 &
[111n.26,9<3.
Crabro {Thyreopus} scutellatus A. MorawitZ, Bull. acad. sc. St. Petersbourg VII. 1864 p. 455
Crabro (Thyreopusj pterotus Taschenberg, Hymen. Deutschl. 1866 Ρ.173ιι. 16. [n. 14, 95.
Crabro (Anothyreus scutellatus Thomson, Opusc. eutom. P. 2. 1870 p. 170 ιι. 25.
crabro pterotus H. Mfiller, Befrucht. d. Blumen 1873 p. 465.
Crabro (Thyreopuffl scutellatus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 280 ιι, 26, Ωό.
crabro pterotus Oapron, Entomologist XI. 1878 p. 242Γ δε 243.
Crabro scutellatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 294 ιι. 23, Ω 5.
Crabro pterotus H.Mt·111er‚ Alpenblumen 1881 p. 591 ιι. 570.
Crabro (Thyreopus) scutellatus Kohl, Zool. Jahrb. ΙΙΙ. 1888 p.580 ιι.9,Ω,5; T. 14 F. 1 &8.
Crabro (Thyreopus) scutellatus Ed. Saunders, Hymen. Acul. Brit. Isl. P.4. 18113p.127‚95.
Crabro (Thyreopus) scutellatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 143, 95;
[Τ. 18 F. 5 (ς).
scutellil’er D. T. — Ω - Αιιι.; Pennsylvania, Colorado, Massaelnmetts, New York.
Crabro scutellatus Say, Keating's Narrat. Exped. ΙΙ. 1821 App. p. 341 ιι. 2, Ω [nec Scheven}
Crabro scutellatus Leconte, Writ. of Th. Say Entom. Ι. 1839 p. 230 ιι. 2, Ω.
crabro scutellatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 190 ιι. 75, Ω.
Orabro scutellifer m.
semipanetatus Lep. — Ω - Am. mer.
Grabro semipunctatus Lepeletier, Ann. soc. entom. France 111. 1834 p. 711 ιι. 13, Ω.
Orabro semipunctatus Dahlbom, Hymen. Europ. Ι. 1845 p. 386 ιι. 258, Ω.
crabro semipunctatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 115 ιι. 31, Ω.
Crabro semipunctatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 383 ιι.27, Ω.

catalogus Hymenopterorum. VIII. 40

