Tachytes. 689

oubensis Oreus. —- Ω 6 — Am.: Cuba.

Tachytes Oubensis Cresson‚ Proe. Entom. 800. Philadelphia IV. 1865 p. 139, Ω 6.
decoratus Walk. — Ω ——- As.: Arabia.

Tachytes decoratus Walker, List of Hymen. in Egypt 1871 p. 23 n. 110, Ω.

- diem-ons Smith — Ω - Afr.: Gambia.

Taehytes dichroa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 299 n. 16, Ω.
distinctus Smith — Ω 6 -— Am.: Washington Terr., Georgia.

Tachytes distinctus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 307 n. 44, Ω.

Tachytes distinctus Oresson, Trans. Amer. Entom. 800. IV. 1872 p. 215, Ω.

Tachytes elongatus Cresson, Trans. Amer. Entom. 80οἶ IV. 1872 p. 215, 6.

Taehytes distinctus Fox, Trans. Amer. Entom. 800. XIX. 1892 p. 246 n. 14, Ω; Τ. 11 F. 20.

Tachytes elongatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 246 n. 15,6; Τ. 11 F. 19.
dives Lep. —- Ω —- Am.: Carolina.

Taehytes dives Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 247 n. 8, Ω.

Tachytes dives Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 250, Ω.
erythropus Cam. - Ω — As.: India.

Tachytes erythropoda Cameren, Mem. & Proc. Manchester 800. (4) II. 1889 p. 135 n. 1, Ω.
etruscus (Rossi) Lind. — Ω 6 —- Eur. mer.

Andrena Etrusca Rossi, Fauna Etrusca II. 1790 p. 98 n. 9003 T. 6 F. 11.

Andrena Etrusca Illiger, Rossi: Fauna Etrusca Ed. 2εἰ II. 1807 p. 161 n. 900, T. 2 F. 11.

Larra Etrusca Jurine, Nouv. meth. class. Hymen. 1807 p. 145, Ω ; T. 9 Gen. 9.

Lyrops Etrusca LatreiHe, Gen. Crust. Sc Insect. IV. 1809 p. 71.

Taehytes Etrusca v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 19 n. 1.

Taehytes argentata Brulle⁷ Exped. se. Moree. Zool. II. 1832 p. 373 n. 822, 6; T. 51 F. 2.

Tachytes Etrusca Blanehard, Hist. nat. Insect. III. 1840 p. 356 n. 1.

Taohytes Etrusca Dahlbom, Hymen. Europ. I. 1843 p. 134, 6.

Tachytes Etrusca Dahlbom, Hymen. Europ. I. 1845 p. 470 n. 7, 6.

Tachytes Etrusca Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 244 n. 5, Ω 6.

Tachytes Etrusca Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 248 n. 214.

Sphex (Taohytes) Etruscus Blanohard, Ouvier z Regne anim. Ed. 3³. InsectJI. 1849 ; T.121 F.5.

Tachytes Etrusca Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 Ρ. 385 n. 1, Ω.

Tachytes argentata Smith‚ Catal. Hmnen. Brit. Mus. IV. 1856 Ρ. 297 n. 9.

Taehytes Etrusca Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 85 n. 4, Ω 6.

Tachytes Etrusca Κο111Νοπ11.2001.1301;.6100177100 XXXIV. 1884 Ρ.330,Ω, 331, 6 &332n.1‚ Ω 6.
var. turcomanicus Rad. -— 6 — Aa: Transcaspia. [p.61‚6.

Tachytes Etrusca var. Tureomaniea Radoszkowski, Horae soc. entom. Ross. XXVII. 1893
europaeus Kohl — Ω 6 — Eur. centr. & mer.; As. occ.

Pompilus tricolor Panzex, Faun. Inseet. German. VII. 1801 P. 84 T. 19 [nec Fabricius}

Tachytes tricolor Panzer, Krit. Revis. II. 1806 p. 130.

ἵ) Tachytes obsoleta v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 20 n. 2.

⁴? Tachytes (Tachyptera) obsoleta Dahlbom, Hymen. Europ. I. 1843 p. 133 n. 67, Ω 6.

⁴? Tachytes (Taehyptera') obsoleta Dahlbom‚ Hymen. Europ. I. 1845 p. 471 n. 16, Ω 6.

? Taehytes obsoletus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 251 n. 14, Ω 6.

⁸? Tachytes obsoleta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 249 n. 217. [var.].

¹? Taehytes obsoleta Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 385 n. 2 [excl.

’.Ρ Taehytes obsoleta Schenck, Jahrb.Ver.Naturk. Nassau XII. 1857 Ρ.190 ῃ.1,Ω(3; T.2F. 24.

‘? Tachytes obsoleta Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 & 85 n. 6.

⁸? Tachytes obsoleta Tasehenberg‚ Hymen. Deutschl. 1866 p. 201 n. 6, Ω 6.

‘? Tachytes obsoleta Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 87 n. 10,Ωςῖ.

‘? Taehytes obsoleta Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 27 n. 6, 96.

ἱ) Tachytes obsoletus Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 237.

eatalogus Hymenopterorum. VIII. 44

