Pompilus. 329

tumidosus Tourn. —— Eur.: Helvetia.

Pompilus tumidosus Tournier, Entomol. GeneV. I. P. 11s12. 1890 p. 208 n. 86.
tur-ciens Fabr. — ῼ -—— Am.: Brasilia.

Sphex Turcica Fabricius, Syst. entom. 1775 p. 351 n. 33.

Sphex Turcica Fabricius, Spec. Insect. I. 1781 p. 450 n. 46.

Sphex Turcica Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 54.

.8Ρ118Χ Turcica Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2732 n. 74.

Sphex Turcica Christ, Naturg. d. Insect. 1791 p. 265.

Sphex Turcica Fabricius, Entom. system. II. 1793 p. 216 n. 76.

Pompilus Turcicus Fabricius, Syst. Piez. 1804 p. 197 n. 47.

⁸? Pompilus rufiventris Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 260, ῼ.

Pompilus Turcicus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 152 n. 163.
turcorum D. Τ. — ῼ — As.: Turcestania.

Pompilus vagans Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 16 n. 5,Ω [nec

Pompilus Turcorum m. , [Oosta].
turgidus Tourn. — Eur.: Gallia.

Pompilus turgidus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 195 n. 57.
uberatus Tourn. — Eur.: Helvetia.

Pompilus uberatus Touruier, Entomol. Genev. Ι. P. 11s12. 1890 p. 214 n. 102.
umbrosus Klug — ῼ 5 — As.: Syria.

Pompilus umbrosus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 4 (Ω).

Paracyphononyx umbrosus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 44 n. 81.
unguicularis Thoms. -— ῼ 5 — Eur.: Suecia.

Pompilus unguicularis Thomson, Opusc. entom. P. 2. 1870 p. 221 n. 13, ῼ 5.

Pompilus unguicularis Thomson, Hymen. Scandin. III. 1874 p. 149 n. 14, ῼ 5.

Pompilus unguieularis Ed. Saunders, Entom. M. Magaz. XX. 1883 p. 135, Ω 5.

Pompilus unguicularis Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p.56&64‚ 95; Τ. 9
unicolor (Spin.) Latr. — ῼ 5 — Eur. fere tota. [F.7(5).

Aporus unicolor Spinola, Insect. Ligur. ΙΙ. 2. 1808 p. 7.

Aporus bicolor Spinola, Inseet. Ligur. II. 2. 1808 p. 7.

Aporus unicolor Spinola, Insect. Ligur. ΙΙ. 2. 1808 p 33 n. 30.

Aporus bicolor Spinola‚1nsect. Ligur. ΙΙ. 2. 1808 p. 34 n 31.

Pompilus (Aporus) unicolor Latreille, Gen. Crust. & Insect. IV. 1809 p. 64.

Pompilus (Aporus) bicolor Latreille, Gen. Crust. & Insect. IV. 1809 p. 64.

Aporus unicolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 348 n. 1.

Aporus femoralis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 349 n. 2, 5.

Aporus bicolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 350 n. 3.

Aporus bicolor Bhnchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 353.

Aporus unicolor Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.

Aporus unicolor Dahlbom, Hymen. Europ. Ι. 1845 p. 442 n. 3.

Aporus femoralis Dahlbom, Hymen. Europ. I. 1845 p. 443 n. 5.

Aporus bicolor Dahlbom, Hymen. Europ. I. 1845 p. 443 n. 7.

Aporus bicolor Iepeletier‚ Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 388 n. 1 §.5

Aporus unicolor Lepeleffler, Hist. nat. Insect. Hymen. III. 1845 p 3S9n. 2, 5;T ,31 F. 2.

Aporus femoralis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 389 n. 3, 5.

Aporus bicolor Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 13; T. 41 F. 1.

Sphex *Aporus) unicolor Blanchard, Cuvier: Regne anim.Ed.3⁸Insect.11.18493 Τ. 120 Ε.” o.

Aporus unicolor Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 371 n. 2, 5.

Aporus bicolor VVesmaeL Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 473 n. 1, 95.

Aporus bicolor Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 221 n. 1, ῼ 5.

Aporus unicolor Smith, catal. Brit. Fossor. Hymen. 1858 p. 79 n. 1, ῼ 5; T. 2 F. 11.

