484 Philanthus.

Philanthus coarctatus Radoszkowski, Horae soc. entom. Roas. XII. 1876 p. 136 n. 62.

Philanthus coarctatus Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 594 n. 130, ῼ ὃ.

Philanthus coarctatus Radoszkowski, Horae soc. entomRoss. XXII. 1888 p.325; T. 13 F. 18·
colon Thunb.! — Patria?

Philanthus colon Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 134 n.14 & p.288 n. 16.

consimilis Kohl — ῼ 6 —- Afr.: Cap.
Philanthus consimilis Kohl‚ Ann. naturh. Hofmus. Wien VI. 1891 p. 349, ῼ 6.

coronatus Fabr. *— ῼ 6 -—- Eur. centr. & mer.

Philanthus coronatus Fabricius, Skrivt. naturh. Selsk. Kjebenhavn 1. 1790 p.27 &224 n. 1.

Philanthus coronatus Fabricius, Entom. system. ΙΙ. 1793 p. 288 n. 1.

Philanthus coronatus Panzer, Faun. Insect. German. VII. 1801 P. 84. Τ. 23.

Philanthus coronatus Lan-eine, Hist. nat. Crust. Su Insect. III. 1802 p. 366.

Philanthus coronatus Fabricius, Syst. Piez. 1801 p. 301 n. 1.

Philanthus coronatus Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 314 n. 1.

Philanthus coronatus Panzer, Krit. Revis. II. 1806 p. 173.

Simblephilus coronatus Jurine, Nouv. meth. class. Hymen. 1807 p. 188, Ω.

Philanthus coronatus Latreille, Gen. Crust. δε Insect. IV. 1809 p. 95.

Philanthus coronatus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 134 n. 15 &p.288n.17.

Philanthus coronatus Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 121 n. 1.

Philanthus coronatus Lepeletier‚ Encycl. method. Insect. X. 1825 p. 101 n. 2.

Philanthus coronatus v. (1. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 121 n. 1.

Philanthus coronatus Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 335 n. 1.

Philanthus coronatus Blamhard, Hist. nat. Insect. ΙΙΙ. 1840 p. 367 n. 13 T. 5 F. 5.

Philanthus coronatus Dzzhlbom, Hymen. Europ. Ι. 1845 p. 189 n. 116 & 495 n. 4, Ω 6.

Philanthus coronatus Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1815 p. 36 n. 3, Ω 6.

Philanthus coronatus Eversmann‚ Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 398 ns2.

Philanthus coronatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 153.

Philanthus coronatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 83 n. 2.

Philanthus coronatus DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 874 n. 1.

Philanthus coronatus Taschenberg, Hymen. Deutschl. 1866 p. 192 n. 2.

Philanthus coronatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 112 n. 2, 96.

Philanthus coronatus Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.323; Τ.12 P.14.

Philanthus coronatus Radoszkowski, Bull. soc. natural. Moseou 1891 p. 579; Τ. 20 F. 80.
cram-oniformis Smith — (ς - Am.: California.

Philanthus crabroniformis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 474 n. 24, 6.

Philanthus crabroniformis Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 104 n. l9,6.
decemmaculatus Ev. — Eun: Russia.

Philanthus decemmaculatusEversmann, Bull. soc. natural. Moseou XXII. ΡΑ. 1849 p.399 n.3.
denticollis (Spin.) Smith — 6 — Am: Ohile.

Trachypus denticollis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 335 n. 1, 6.

Philanthus denticollis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 475 n. 27.

Trachypus denticollis Saussuoe, Reice d. Novam. Zool. II. P.1. 1865 Hymen. p. 87 n.3,6.
deprecator Smith — 6 — As.: India.

Philanthus depredatur Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 470 n. 7, 6.
desertorum (Mor.) Kohl — Ω - As.: Transcaspia.

Anthophilus desertorum Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 607, Ω.

Philanthus desertorum Kohl, Ann. naturh. Hofmus. Wien VI. 1890 p. 363, Ω.
(Iewitzii Kohl — 6 -— Afr.: Aegyptus.

Philoponus Dcwitzii Kohl. Anu. naturh. Hofmus. WVien IV. 1880 p. 195, 6.

Philantlms Philoponus) Dewitzii Kohl, Ann. naturh. Hofmus. VVien VI. 1891 p. 364, 6.

