Pompilus. 307

notabilis (Smith) Cam. — ῼ - Α111.; Mexico.
Planiceps notabilis smith, Journ. of Entom. Ι. 1860 p. 80 n. 2, ῼ.
Planieeps notabilis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 137 n. 5, ῼ.

Pompilus (Planiceps) notabilis Cameron, Biol. Centr.-Amer. P.110. 1893 Hymen. II. p. 1 86 n.3.
notorius Tourn. — ῼ — Eur.: Gallia.

Pompilus notorius Tournier‚ Entomol. Genev. Ι. 1889 p. 165 n. 24, ῼ.
novarae Kohl —- ῼ - As: Geylon.

Agenia nana Sausmre, Reise d. Novara. Zool. II. 1. 1867 Hymen. p.55 n.9‚ ῼ [11011 Schenck].
Pompilus Novarae Kohl, Entom. Nachr. XI. 1885 p. 164.
novellus Cress. — ῼ - Α111.; Mexieo.

Pompilus novellus cresson, Proe. Boston Soc. Nat. Hist. XII. 1869 p. 367 n. 6, ῼ.
nubilipennis Smith - ῼ - Aust-ralia.

Pompilus nubilipennis Smith, catal. Hymen. Brit. Mus. III. 1855 p. 164 n. 229, ῼ.
nubilus (Toum.) D. T. -— ῼ ὂ - Afr.: Marocco.

Ferreola nubila Tournier, Bull. soc. entom. France 1895 p. XI, ῼ ὃ.

Pompilus nubilus m.
var. obscurus (Tourn.) D. Τ. -— Af1·.: Maroneo.

Ferreola nubila var. obscura Tournier, Bull. soc. entom. France 1895 p. XII.
Pompilus nubilus var. obscurus m.

nudatus Smith -— ῼ - As. min.

Pompilus nudatus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 133 n. 73, ῼ.
υαν. Sudus Grib. -— ῼ —— Afr. or.

Pompilus nudatus var. sudus Gribodo, Accad. sc. Bologna 1894 p. 143, ῼ.
nudipes Mor. — ῼ —— Eur.: Russia.

Pompilus nudipes F. Morawitz, Horae soe. entom. Ross. XXV. 1891 p. 193 n. 37, ῼ.
nudus Tourn. -- ῼ — Eur.: Helvetia.

Pompilus nudus Tournier‚ Entomol. Genev. I. 1889 p. 165 11. 25, ῼ.
nyassae D. T. — ῼ - Afr.: Nyassa.

Pompilus frontalis Smith, Descr. New Spee. Hymen. 1879 p. 142 n. 8, ῼ [neo Fabricius].

Pompilus Nyassae m..-
oblitus (Lep.) D. T. — 5 — Eur.: Gallia.

Anoplius oblitus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 452 11. 18, ὃ.

Pompilus oblitus m.
obscmus Dahlb. —- Am. bor.

Pompilus obscurus Dahlbom, Hymen. Europ. I. 1845 p. 449 n. 45.
ocllrocerus (Dahlb.) Smith - ὃ — Afr: Algeria.

Entypus ochroeerus Dahlbom, Hymen. Europ. 1. 1843 p. 35.

Entypus ochrocerus Dahlbom‚ Hymen. Europ. I. 1845 p. 442 n. 1, ὅ.

Pompilus ochrocerus smith, Catal. Hymen. Brit. Mus. III. 1855 p. 135 11. 83.
odontellus (Lep.) Smith — ῼ -— Eur.: Gallia.

Oalicurgus odontellus Lepeleffler, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 414 n. 25, ῼ.

Pompilus odontellus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 129 11. 44.
oedipus Kohl — Ω - Afr.: Cap.

Pompilus oedipus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 328 11. 18, ῼ.
olivieri Lep. — ῼ - As.: Mesopotamia.

Pompilus Olivieri Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 429 n. 20, ῼ. ,
omiltemensis Cam. —- ῼ <3 —— Am.: Mexico, Panama. [T.11 F.18.

Pompilus Omiltemensis cameron, Biol.Centr.-Amer. P. 111. 1893 Hymen. II. p.197 11.30,ῼ 53
onus Tourn. — Afr.: Algeria⁷ Maroceo.

Pompilus onus Tournjer‚ Entomol. Genev. Ι. Ρ. 11s12. 1890 p. 202 n. 71.

20*

