Pepsis. 255

heros Fabr. — Qffl) -— Am. ῑς Brasilia (Portoricoj.
Sphex heros Fabricius, Suppl. entom. system. 1798 p. 245 n. 88-89‚ ῼ.
Sphex heros Coquebert, Illustr. iconogr. Insect. I. 1799 p. 23, 93 Τ. 5 F. 9.
Pepsis heros Fabricius, Syst. Piez. 1804 p. 213 n.29, ῼ.
Pompilus heros Panzer, Krit. Revis. 11. 1806 p. 116.
Pompilus heros Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.
Pepsis heros Blanchard, Hist. nat. Insect. III. 1840 p. 355 n. 1, ῼ.
⁴? Pepsis heros Dewitz, Berlin. entom. Zeitsehr. XXV. 1881 p. 203, ὃ.
Pepsis heros Moesafiry, Termesz. Ftizet. IX.' 1885 p. 258 n. 33, Ω. [F.232 Sc 237.
Pepsis heros RLucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p.711 ἃ* 716 n. 127, ῼ; Τ.33

hexamita Luc. — ῼ - Am.: St. Croix.
Pepsis hexamita R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 581 81 609 n. 67, ῼ.

hyalinipennis Mocs. — ὃ - Α111.; Brasilia.

. ⁴ Pepsis hyalinipennis Mocs‘ciry, Termesz. Fiizet. IX. 1885 p. 240 n. 3, ὅ. [T. 29 F.57.

Pepsis hyalinipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 499 &514 11. 21, (33

hymenaei& Mocs. — ῼ <3 — Am.: Venezuela.
Pepsis hymenaee Mocsziry, Termesz. Fflzet. IX. 1885 p. 257 n. 30, ῼ ὅ.
Ρερείει hymenaeaRLucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.643, 646 & 652 n.84‚ ῼ <3;

hyperion Mocs. — Ω - Α111.; Brasilia. [T·29 F·73 &T-33 F-268·
Pepsis Hyperion Mocsiuy, Termesz. Fi'rzet. XVII. 1894 p. 11 n. 18, ῼ. [T. 33 F.190.
Pepsis Hyperion R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 711 & 718 11. 128, ῼ;

janthina Luc. — ῼ - Am.: Brasilia, Oolumbia, British Guiana.

Pepsis janthina Erichson, Schomburgk: Reise in Brit. Guiana III. 1848 p. 588.

Pepsisjanthina R.Lueas,Berlin.entomZeitscthXXIX.1894 p.646 &1350 11.83,ῼ;Τ.33 F.271.
ignicomis Cress. -— ὃ - Am.: Cuba.

Pepsis ignicomis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 134, (3.

Pepsis ignicomis Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 148 n. 14, ὃ.

Pepsis ignicomis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 531 8v 811 n. 6, ὃ.

incendiaria Luc. — ῼ - Am.: Brasilia. [Τ. 33 F. 242.

Pepsis incendiaria R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 645 81 684 11. 85, ῼ;
inclyta Lep. -— ῼ - Am.: Mexieo, Argentinia.

Pepsis inclyta Lepeletier, Hist. nat. Inseet. Hymen. III 1845 p. 475 11. 10, ῼ.

Pepsis inclyta R. Lucas, Berlin. entom. Zeitsehr.XXX1X. 1893 p 770, 774 & 782 11. 161, Q
insignis Mocs. — ὅ — Ama Brasilia [T. 33 F. 194 & 211.

Pepsis insignis Mocsziry, Termesz. Fuzet IX. 1885 p. 248 n. 14, ὅ.

Pepsis insignis R. Lucas, Berlin. entom. Zeitsehr. XXXIX 1894 p. 542 & 548 n. 38, <3;

[T.31F.97‚T.32 F. 125 & T.33 F. 188 &189.

jucunda Mocs. — ῼ - Am.: Mexico, Venewela, Brasilia, Oolumbia.

Pepsis jucunda Moesssuy, Termesz. Ffizet. IX. 1885 p. 249 11. 15, ῼ.

Pepsis jucunda R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 561 8: 568 11. 47, ῼ.

karsehii Luc. — Ω - Am: Brasilia. [T. 32 F.109.
Pepsis Karschii R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 704 & 706 n. 122, Q
kohlii Luc. ——- ῼ - Am: Brasilia. [T.33 F. 244, 246 & 262.
Pepsis Kohli R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 649 8: 690 n. 111, §23
lampas Luc. -— ῼ (3 - Am.: Brasilia. [T.23 F. 5.

Pepsis lampas R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.748,749 81 752 11.146,ῼό;
lara Mocs. —— ῼ —— Am.: Brasilia.
Pepsis Lara Moesz'zry, Abh. naturw. Ver. Bremen X. P. 1. 1888 p. 162 n. 4, ῼ.
Pepsis Lara R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 770 & 773 n. 159, ῼ; Τ. 32
[F.168 &T.33 F.171.

