7 10 · Pison.

= Paraceramius Radoszkowski‚ Horae soc.ent0m.Ross. XXI. 1887 p.432;F.1-3.
παρά, αᾱς Geramius, nom. propr. Hymen. ’

-- Taranga W. F. Kirby, Trans. Entom. Soc. London 1883 p. 2013 Fig.
Etymologia obscura.

agile (Smith) Kohl —— Ω - Aa: Oeylon.
ParapiSon agilis Smith, Trans. Entom. Soc. London 1869 p. 300 n. 4, Ω.
Pison agile Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 186.

areolatum Spin. —- Ω - Am.: chile.
Pison areolatus SpInola„ Gay: Hist. fis. chile. Zool. VI. 1851 p. 327 n. 2, Ω.
argentatum Shuck. —— Ω - Afr.: Madagascar, Mauritius.
Pison (Pisonites) argentatus Shu'ckard, Trans. Entom. Soc. London II. P. 1. 1837 p. 79 n. 9, Ω
Pison argentatum Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 528, Ω.

assimile Sickm. - Ω - As.': China.
Pison assimile Sickmann, Zool. Jahrb. System. VIII. 1895 p. 212 n. 2, Ω.

atrum (Spin.) Shuck. — Ω <3 — Eur. centr. & mer.
Alysou ater Spinola, Insect. Ligur. II. P. 4. 1808 p. 253 n. 91, Ω; T. 3 F. 12.
Pison Jurinei Spinola, Insect. Ligur. 11. P. 4. 1808 p. 256.
Trachybulus niger Lati-cille, Gen. Orust. δι Insect. IV. 1809 p. 75, Ω.
Pison Jurinei Lepeletier, Encycl. method. Insect. X. 1825 p. 143, Ω (3.
Pison Jurinei v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 39 n. 1.
Pison ater Shuckard, Trans. Entom. Soc. London II. P. 1. 1837 p. 75 n. 1.
Pison niger Blanchard‚ Hist. nat. Insect. III. 1840 p. 360.
Pison Jurinei Lepeleticr, Hist. nat. Insect. Hymen. III. 1845 p. 230 n. 1, Ω 5.
Sphex (Pison) niger Blanchard, Cuvier: Regne anim. Ed. 3ἷίι Insect. ΙΙ. 1849; T. 122 F. 6.
Pison ater Ach. Costa, Ann. mus. zool. Napoli (1866) 1871 p. 81 n. 1, Ω ὃ. .
Pison Jurinii S. Saunders, Trans. Entom. Soc. London 1873 p. 413.
Pison ater Petris, Ann. soc. entom. France (5) VII. 1877 p. 383.
Pison ater Lichtenstcin‚ Ann. soc. entom. Frauee (5) VIII. 1878 Β1111. p. CVII.
Pison ater Lichtenstein‚ Ann. soc. entom. France (5) IX. 1879 p. 43 n. 3.
Pison ater Girard, Traite elem. d'entom. II. 1879 p. 957.
Pison atrum Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 184, ὅ.
Pison ater Rudow‚ Soc. entom. ΙΙΙ. 1889 p. 170.
auratum Shuck. — Ω - Afr.: Cap.
Pison auratus Shuckard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p. 78 n. 7 [non 4], Ω.

 

Pison auratus Smith, Trans. Entom. Soc. London 1869 p. 290.

aurifex Smith - Ω 5 — Austr.
Pison aurifex Smsth, Trans. Entom. Soc. London 1869 p. 293 n. 26, Ω ὁ.
Pison aurifex Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 88.

hasale Smith — Ω —— Austr.
Pison basalis Smith, Trans. Entom. Soc. London 1869 p. 292 n. 24, Ω.

cameronii Kom - 0 - Am: Mexieo? Perus> [kowski].'
Pison fasciatum Kohl,Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 339 n. 3, Ω [nec Radosz- ι
Pison Oameronii Kohl, Verh. zool. bot. Ges. Wien XLVII. 1893 p. 546; Fig.

chilense Spin. — Am.: Chile.
Pison Ohilensis Spinola, Gay: Hist. fis. Chilo. zool. VI. 1851 p. 326 n. 13 T. l F. 6.

collare Kohl — Ω - Austr.
Pison collare Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 337 11. 2, Ω.

conforme Smith — <3 -- Am: Mexico.
Pison conformis Smith, Trans. Entom. Soc. London 1869 p. 297 n. 35, ὃ.

