66 Mutilla.

nigra Smith — 6 — As.: Aru.

Mutilla nigra Smith⁷ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 151 n. 4, 6.
nigrella Smith — 6 — Am.: Brasilia.

Mutina nigrella smith, catal. Hymen. Brit. Mus. III. 1855 p. 43 n. 213, 6.
nig'riceps (Saund.) D. T. — 6 — Eur.: Albania.

Myrmosa nigriceps S-S Saunders‚ Trans. Entom. Soc.London (2) Ι. P. 3. 1850 p.69‚ 6; Proe.

Mutina nigriceps m. [p. 16, 6 ; '126 F. 1.
nigrigena Andre —- ῼ - As.: India.

Mutina nigrigena Er. Andre, Journ. Bombay Nat. Hist. Soc, VIII. 1894 p. 471 n. 5, ῼ.
nigripennis Oliv. — 6 — Afr.: Senegal.

Mutilla nigripennis Olivier, Encycl. method. Inseet. VIII. 1811 p. 55 n. 5, 6.

Mutilla nigripennis Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.293 n.134, 6.

‘?? Mutilla nigripennis (Ghiliani) Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 158.
nigripes Fabr. — As.: India.

Mutilla nigripes Fabricius, Mant. Inseet. I. 1787 p. 313 n. 17.

Mutilla nigripes Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2807 n. 20.

Mutina nigripes Fabricius, Entom. system. III. 1793 p. 372 n. 28.

Mutina nigripes Fabricius, Syst. Piez. 1804 p. 439 n. 51.

Mutina nigripes Olivier, Eneycl. method. Inseet. VIII. 1811 p. 66 n. 67.
nigriventfis (Fox) D. T. -— 6 —- Am.: California.

Photopsis nigriventris Fox, Proe. Californ. Acad. Sc. (2) IV. 1893 p. 5, 6.

Mutilla nigriventris m.
nigroaenea Smith — ῼ - Austr.

Mutilla nigroaenea Smith, catal. Hymen. Brit. Mus. III. 1855 p. 24 n. 140, ῼ.

nigroaurea Sieh. & Rad. - ῼ - Afr. [T.7 F. 5.
Mutina nigroaurea Sichel ἅ* Radoszkowski, Horae soc. entom. Ross. VI. 1869 Ρ.193 n.29, Ω;
ninnii Magr. — ῼ - As.: Birmania.

Mutina Ninnii Magi-etti, Ann. mus. civ. Genova XXXII. 1892 p. 211 n. 7, ῼ. .

nitida Cress. — 6 — Am.: Colorado.
Agama nitida cresson, Rep. geogr. 8: ge01.Explor.& Surv.1002h Merid. 1875V. p.710 n.33, 6.
Photopsis nitida Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 267, 6.
Brachycistis nitida Fox, Entom. News V. 1894 p. 296.

nitidissima D. T. — ῼ - Austr.
Mutina nitida Smith, Descr. New Spec. Hymen. 1879 p. 205 n. 47, ῼ [nee OressenJ.
Mutina nitidissima m.
nitidiventris Klug — ῼ - As.: Arabia.
Mutina nitidiventris Klug, Symb. physic. Dec. 1. 1829 Inseet.; T. 4 F. 14 (Ω).
niveosignatn Andre — ῼ - Αει.; India.
Mutina niveosignata Er. Andre, J ourn. Bombay Nat. Hist. Soc. VIII. 1894 p.480 n.23‚ ῼ.

nobllis Smith — 6 — As: India.

Mutina nobilis Smith, catal. Hymen. Brit. Mus. III. 1855 p. 33 n. 178, 6.
nobilitata Lynch - Ω - Am.: Argentinia.

Mutina nobilitata F.Lyneh-Arrib2'³.lzaga, NaturaLArgentin. 1. 18 78 p.206 ῃ.13,ῼ; Tab. Fig. 13.
nonin-ons Gerst. — Ω - Am.

Mutilla nodisrons Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 58 n. 23, ῼ.
nokomis (Blake) D. T. — 6 — Am: Texas, Arizona.

Agama Nokomis make, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 260 n. 4, 6.

Photopsis Nokomis Blake, Trans. Amor. Entom. Soc. XIII. 1886 p. 259, 6.

Agame. Nokomis Radoszkowski, Horae soc. entom. Rosa. XIX. 1885 p. 41; Τ. 8 F. 60.
Mutilla Nokomis m.

