Sphex. 437

Sphex Pennsylvanica Dahlbom, Hymen. Europ. I. 1845 p. 436 η.’8, ῼ.

Sphex Pennsylvanica Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 335 n. 3, ῼ 6.

Sphex Pennsylvanica Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 383, ῼ 6.

Sphex Pennsylvanicus Holland, Soc. entom. ΙΙ. 1887 p. 58.

Sphex Pennsylvanicus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 124 & 418 n. 111‚9<3.
perplexus Smith! —- 6 — As.: China.

Sphex perplexa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 255 n. 64, 6.

Sphex perplexus Kohl, Termesz. Ffizet. IX. 1885 p. 205, 6.

Sphex perplexus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 450 n. 171, 6.
peruanus Kohl -—- 6 -—— Am: Peru.

Sphex Peruanus Kohl, Ann. naturh. Hofm11s.Wien V. 1890 p. 424 n. 117, 6.

Sphex Peruanus Kohl, Ann.naturh.Hofmus.WienX. 1895 p.58‚ 6; T.4 F.3 80 T.5F. 38& 39.
philadelphieus Lep. — ῼ 6 - Am. bor.

⁴? Sphex apicalis Hatris, Rep. Geol. Miner. Bot. Zool. of Massachusetts 1835 p. ⁴?

Sphex Philadelphiea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 340 n. 11, ῼ.

Sphex elegans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 262 n. 101, 6.

Sphex apicalis Smiffi, Catal. Hymen. Brit. Mus. IV. 1856 p. 262 n. 102, 6. [n.2‚§26.

Sphex apicalis var. Mexicana Sanam-e, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 38

Sphex apicalis Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 414 n. 7, 6.

Isodontia elegans Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 380, ῼ 6.

⁸? Isodontia Philadelphiea Patt0n‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 380, ῼ 6.

Sphex apicalis Cameron, Biol. Centr.-Amer. P. 73. 1889 Hymen II. p. 35 n. 14.

Sphex(1sod0ntia) Philadelphicus Kohl, Ann. naturh. HofmusWien V. 1890 p. 380 n.74‚ ῼ 6.

Sphex (Isodontia) elegans Ashmead, Psyche VII. 1894 p. 64.

Sphex (Isodontia) Philadelphicus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 72.
planiceps (Fabr.) Kohll1) — Am. ins.

Dryinus planiceps Fabricius, Syst. Piez. 1804 p. 201 n. 4.

Sphex planiceps Kohl, i. 1.
planirrons (Fabr.) Kohw) —- Am. mer.

Dryinus planifrons Fabricius, Syst. Piez. 1804 p. 201 n. 3. ’

Sphex planifrons Kohl, i. l.

pollens Kohl —- Ω —- Eur.: Graecia.
Sphex pollens Kohl, Termesz. Ffizet. IX. 1885 p. 186 n. 18, ῼ.
Sphex pollens Ed. Andre, Spec. Hymen. Europe 111. P. 27. 1888 p. 127, ῼ.
Sphex (Parasphex) pollens Kohl, Ann. naturh. Hofmus.VVien V. 1890 p. 343 n. 41, ῼ.

praedator Smith! — 6 — As.: Celebes.
Sphex praedator Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 14 n. 1, 6.
Sphex praedator Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 450 n. 172, 6.

praestans Kohl —— ῼ - Am.: California.
Sphex (Palmodes) praestans Kohl, Ann. naturh. HofmusWien V. 1890 p. 323 n. 21, Ω.

praslinius Guer. — ῼ - Austr.
Sphex Praslinius Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. Ρ. 2. 1830 p. 262,ῼ; Τ. 8 F. 14.
Sphex (Isodontia) Praslinius Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 386 n. 78, ῼ.
princeps Kohl — ῼ - Austr?
Sphex princeps Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 398 n. 91, S).

proi'ugus Scop.! — Eur.: Oarniolia.
Sphex profuga Scopoli, Entom. Carn. 1763 p. 293 n. 775; '1142 F. 775.
Sphex profuga Villers‚ C. Linnaei Entom. 111. 1789 p. 224 n. 11.

 

²) Sphex non est!

