Sphex. 4 35

Sphex occitaniea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 242 n. 2.
Sphex fera Ach. Costa, Fauna Napoli. Sphecid. 1858 11. 8 n. 4, ῼ 5; T. 1 F. 4 (5).
Sphex fera Ach. Costa, Bull. aeead. aspir. natural. Napoli 1864 Congr. p. 49.
Sphex fera Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 69 n. 4, ῼ 5.
Sphex fera Palma, Ann. acead. natural. Napoli (2) II. 1869 p. 38 n. 3, 5.
Sphex fera G. Costa, Fauna Salentina 1874 p. 581, Ω 5.
Sphex fera Kohl, Entom. Nachr. VII. 1881 p. 37 n. 3, ῼ 5.
Sphex occitanicus Kohl, Termesz. Ffizet. IX. P. 2. 1885 11. 176, §.D 5.
Sphex oceitanicus Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 136, ῼ 5.
Sphex montanus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 128 n. 31, ῼ.
Sphex (Palmodes) occitanieus Kohl, Ann.naturh.Hofmus. WienV. 1890 p.129 ἃ 317 11.17,ῼ 5.
Sphex occitanicus ΕΜο1011711Ζ, Horae soc. entom. Ross. XXV. 1891 11234.
Sphex montanus F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 234.
Sphex occitanieus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 405.
Sphex montanus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 45.
var. syriacus Mons. — ῼ 5 — As. 000.
Sphex Syriaca Mocszssrry, Entom. Nachr. VII. 1881 p. 328 n. 2, Q 5.
Sphex oceitanicus var. Syriaca Kohl, Termesz. Fiizet. IX. P. 2. 1885 p. 176.
Sphex occitanicus var. Syriaca Kohl, Ann. naturh. Hofmus. W ien V. 1890 p. 318.
occultus Kohl — ῼ 5 —— Am. bor.
‘? Sphex eoerulea Drury, Illustr. Nat. Hist. ΙΙ. 1773 p. 75, Τ. 39 F. 8.
ἶ) 0111011011 cyaneum Dahlbom, Hymen. Europ. Ι. 1813 p. 24 0. 1.
Ῥ 0111011011 cyaneum Dahlbom, Hymen. Europ. I. 1845 p. 435 n. 1, 5.
Ῥ 0111011011 coeruleum Walsh Sc Riley, Amer. Entomol. Ι. 1869 p. 126 8ε 164; Fig. 97.
ἶ) 0111011011 coeruleum Riley, 1st Rep. U. St. Entom. Commiss. 1878 p. 319 δι 328; Fig. 58.
ἱ) Sphex (Chlorion) coeruleus Cameron, Biol. (lemn-Amen P. 71. 1888 Hymen. II. p. 29.
81111οΧ (01011011) occultus Kohl, Ann. naturh. Hofmus Wien V. 1890 p. 121 81 187 n. 8, ῼό.
‘? chlorion coeruleum Ashmead, Psyche VII. 1894 p. 65.
oehropterus Kohl — ῼ - As.: Celebes.
Sphex ochropterus Kohl, Ann. naturh. 11011000.Ψί00 V. 1890 p. 378 n. 71, ῼ.
81111οΧ ochropterus Kohl, Ann. naturh. Hofmus. VVien X. 1895 p. 52, ῼ.

olivieri Reiche! — Am.: Cayenne.
Sphex spec. Olivier‚ Act. soc. hist. nat. Paris Ι. 1792 p. 122 n. 62
81111οΧ Olivieri Reiche, Magaz. d. Thierr. I. 1793 p. 131 n. 1.

omissus Kohl —— 5 — Am: Chile.
81111οΧ ommissus Kohl, Ann. naturh. Hofm11s.IVien V. 1890 p. 364 0. 56, 5.

opacus Dahlb.!1) — Am. mer.
Sphex opaca Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 14.

optimus Smith! ——- ῼ -- Afr.: Gambia.
Sphex optima Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 244 n. 26, ῼ.
Sphex optima Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 450 n. 170, ῼ.

orientalis Mocs. — ῼ - Εο1.; Russia.
Sphex orientalis Moesziry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 31 n. 40, ῼ.
Sphex orientalis Kohl, Termesz. Fuzet. IX. 1885 p. 177 n. 6, ῼ.
Sphex orientalis Ed. Andre, spec. Hymen. Europe 111. P. 27. 1888 p. 135, ῼ,
Sphex (Palmodes) orientalis Kohl, Anu. naturh. Hofmus. VVien V. 1890 p. 320 n. 19, ῼ.
pachysoma Kohl — ῼ (5) — Asa Caucasus, Cyprus, Syra.
⁴? Sphex plumipes Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 23,5; T.4 F. 18.

 

²) = Ῥ Sphex flavipes.
28*

