682 Tachysphex.

Larra unicolor Panzer, Faun. Inseet. German. IX. 1809 P. 106 T. 16.
Larra Jurinii Drapier, Ann. g6ner. se. phys. Bruxelles Ι. 1819 p. 54 n. 73 T. 4 F. 7.
Tachytes nitida v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 24 n. 7.
Tachytes Jurinei v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 24 n. 8.
Larra unicolor Dahlbom, Exercit. Hymen. P. 4. 1832 p. 55 n. 6, Ω 6.
Tachytes unicolor Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 90 n. 2, 9 6.
Tachytes unicolor Dahlbom, Hymen. Europ. Ι. 1843 p. 129 n. 65, 9 6.
Tachytes unicolor Dahlbom, Hymen. Europ. 1. 1845 p. 469 n. 1, 9 6.

, Tachytes unicolor Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 240 n. 1, 9 6.

. Tachytes unicolor Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 246 n. 210.
'raehytes unicolor wesmae1‚ Bull. acad. se. Belgique XIX. P. 1. 1852 p. 84 n. 1, 9 6.
Larrada nitida Smith, Catal. Hymen. Brit. Mus. lv. 1856 p. 275 n. 3.
Tachytes unicolor Smith, Entomol. Annual f. 1857 p. 34.
Taehytes unicolor Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 193 &194 n. 5, 96.
Tachytes unicolor Smith, Catal. Brit. Fossor. Hymen. 1858 p. 89 n. 2, 9 6.
Tachytes unicolor Giraud, Verh. zool. bot. Ges. wien VIII. 1858 Ρ. 446 n. 6.
Tachytes unicolor Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 84 n. 1, Ω 6.
Taehytes unmolor Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg II. 1862 Ρ, 100, Ω 6.
Tachytes unicolor Taschenberg, Hymen. Deutschl. 1866 Ρ. 201 ·n. 1, 9 6.
Tachytes Ibericus Saussure, Reise d. Novata. Zool. ΙΙ. Ρ. 1. 1867 Hymen. p. 68 n. 2, 9.
Tachytes unicolor Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 83 n. 1, Ω 6.
Taehytes unicolor Thomson, Opusc. entom. P. 2. 1870 p. 242 n. 3, Ω 6.
Tachytes unicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 12 n. 6.
Taehytes unicolor H.Mt·111er‚ Befrucht. d. Blumen 1873 p. 466.
Tachytes unicolor Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 220 n. 3, Ω 6.

Tachytes unicolor Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 Ρ. 27 n. 5, 96:

Tachytes unicolor Girard, Τιέιίῖὲ elem. d’entom. ΙΙ. 1879 p. 955.
Tachytes unicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 250 n. 2, Ω 6.
Tachysphex unicolor Kohl, Berlin. entonh. zeitschr. XXVII. 1883 p. 170, 172, Ω 8.* 174.
Tachysphex nitidus Kohl, Verh. zool. bot. Ges.Wien XXXIV. 1884 p. 351, Ω, 354, 6, 370 &
[372 n.11,95‚p.376&378‚9.
Larra unicolor Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 27; Τ. 6 F. 26.
Taehytes unicolor Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p.80‚ 96; T. 12 F.1 (Ω).
novarae sauss.) Kohl — Ω - As.: Nieobares.
Taehytes Novarae Saussure, Reise d. Novara. 2001. ΙΙ. P. 1. 1867 Hymen. p. 69 n. 4, 9.
Taehysphex Novarae Kohl, i. 1.
opacus Mor. — 6 — As.: Turcestania.
Tachysphex opacus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 Ρ. 410 ιι. 55,6.
palopterus (Dahlb.) Kohl — 6 — Afr.: Aegyptus.
Tachytes paloptera Dahlbom, Hymen. Europ. Ι. 1845 p. 470 n. 13, 6.
'Pachysphex paloptera Kohl‚ Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 396 ιι. 17, 6.
pssnzeri (Lind.) Kohl -— Ω 6 — Eur. fere tota.
Tachytes Panzeri v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 20 ιι. 4.
Tachytes Panzeri Dahlbom, Hymen. Europ. Ι. 1843 p. 125 n. 61, Ω 6.
Tachytes Panzeri Dahlbom, Hymen. Europ. I. 1845 p. 470 n. 11, Ω 6.
'l‘achytes aurifrons Lucas, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 246 n. 211, Ως Τ. 13 F. 11.
Tachytes Panzeri Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 Ρ. 386 n. 4.
'Pachytes Panzeri Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 84 n. 2, Ω 6⁴?
'l'achytes Panzeri Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 192 δε 194 ιι. 4, Ω 6.
Tachytes Panzeri 'Paschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ. 84 n. 5.
Tachytes Pauzeri Brischke, Schrift. phys. Okon. Ges. Konigsberg 11. 1862 p. 99, Ω 6.

 

