224 Salius.

Priocnemis flammipennis Cresson‚ Trans. ,Amen Entom. Soc. IV. 1872 p. 204.
Salius {Priocnemis) flammipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemioides flammipennisRadoszkowski, Bull.soc.natural.Moscou 1888 p.483;T.14F.26.
Salius flammipennis Oameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. ΙΙ. p. 178 n. 12.
ssavieollis (Taschbg.) Kohl — ὅ — Afr.: Cap.
Priocnemis flavin-ollis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 42 n.20‚6.
Salius flavicollis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
flavipennis (Smith) Kohl — Ω —- As.: Celebes.
Priocnemis flavipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 79 n. 1, Ω.
Salius flavipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
ssavus (Fam.) Kohl — Ω ὁ — As.: Borneo, Singapore, Gssolo, sumatra.
Sphex flava Fabricius, Syst. entom. 1775 p. 352 n. 35.
Sphex flava Fabricius, Spec. Insect. I. 1781 p. 450 n. 48.
Sphex flava Fabricius, Mant. Insect. I. 1787 p. 277 n. 56.
Sphex flava Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2732 n. 76.
Sphex flava Christ, Naturg. d. Insect. 1791 p. 270.
Sphex flava Fabricius, Entom. system. II. 1793 p. 217 n. 80.
Pompilus flavus Fabricius, Syst. Piez. 1804 p. 197 n. 52.
Pompilus flavus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 n. 13.
Pompilus flavus Dahlbom, Hymen. Europ. I. 1845 p. 457 n. 6, Ω (3.
Pompilus flavus Lepeletier, Hist. nat. Insect. Hymcn. 111. 1845 p. 430 n. 21, Ω.
Mygnimia flava Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 182 n. 2.
Priocnemis flavus Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 358 n. 20.
Salius flavus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis flavus Destefani‚ Natural. Sicil. VIII. 1888 p. 178.
Salius flavus Cameren, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 443 n. 11. λ
Salius flavus Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 371.
formosus Mor. —- ὃ - As.: Ohina.
Salius formosus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 123 n. 21, ὅ.
fortis (Ox-ess.) Kohl — Ω —— Am.: New York.
Pompilus (Priocnemis) fortis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 113 n. 64, Ω.
Salius fortis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
frey-gessneri Kohl — Ω - As. minor.
Priocnemis Frey-Gessneri Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 183, Ω.
Salius Frey-Gessneri Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
fugax (Fabr.) D. T. — Ω -— Austr.: New Zealand.
Sphex fugax Fabricius, Syst. entom. 1775 p. 350 n. 27.
Sphex fugax Fabricius, Spec. Insect. I. 1781 p. 449 n. 38.
Sphex fugax Fabricius, ,Mant Insect. Ι. 1787 p. 276 n. 44.
Sphex fugax Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2731 n. 65.
Sphex fugax Christ, Naturg. d. Insect. 1791 p. 290.
Sphex fugax Fabricius, Entom. system. ΙΙ. 1793 p. 63.
Pompilus fugax Fabricius, Suppl. entom. system. 1798 p. 250 n. 24.
Pompilus fugax Fabricius, Syst. Piez. 1804 p. 194 n. 35.
Pompilus fugax Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 163 n. 223.
Pompilus fugax Ρ Buller‚ Trans. δι Proc. New Zeald. Instit. IX. 1876 p.343-347; Τ.3 F. 1-3.
Prioenemis maculipennis Smith‚ Trans. Entom. Soc. London 1876 p. 482, Ω.
Pompilus¹ fugax Hutton‚ Catal. New Zealand Dipt. etc. 1881 p. 107, Ω.
Priocnemis maculipennis Hutton, Catal. New Zealand Dipt. etc. 1881 p. 108, Ω.

ξῐῗοῐιεὲηἰε maculipennis W. F. Kirby, Waterhouse: Aid of Identif. 11. 1883 ; Τ. 137 F. 9 (ΩᾺ
ο, ius ugax m.

