Pompilus. 281

Sphex cingulata Fabricius, Entom. system. Π. 1793 p. 210 n. 50.

Pompilus cingulatus Fabricius, Suppl. entom. system. 1798 p. 247 n. 7.

Liris cingulata Fabricius, Syst. Piez. 1804 p. 230 n. 9.

Aporus cingulatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 175 n. 11.
cingulatus (Rossi) Lind. —- ῼ 6 — Eur. mer.

Sphex cingulata Rossi, Fauna Etrusca II. 1790 p. 64 n. 818, Ω.

Sphex cingulata Illiger, Rossi: Fauna Etrusca Ed. 2²² II. 1807 p. 98 n. 818.

Pompilus cingulatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 308 n. 3.

Pompilus cingulatus Schiodte, Naturh. Tidsskr. Ι. 1837 p. 341 11. 10, 6.

Pompilus cingulatus Dahlbom, Hymen. Europ. I. 1843 p. 43 n. 23.

Pompilus cingulatus Dahlbom, Hymen. Europ. Ι. 1845 p. 445 n. 19.

Pompilus cingulatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 427 n. 15, ῼ.

Pompilus cingulatus sichel, Ann. soc. entom. France (3) VIII. 1860 p. 761, ῼ.

Pompilus cingulatus Ach. Costa, Fauna Napoli Pompil. 1874 p. 24 n. 1, ῼ 6.

Pompilus cingulatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 17.

Pompilus luctuosus Moesary, Termesz. Fiizet. III. 1879 p. 124 n. 11, ῼ 6.

Pompilus cingulatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 58 n. 6, ῼ 6.

Pompilus cingulatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 233 n. 6, ῼ 6.

Pompilus cingulatus Radoszkowski, Bull. soc. natural. Moseou 1888 p. 4643 T.12 F.2.

Pompilus cingulatus Tournier, Entomol. Genev. 1. 1889 p. 167 11. 31, ῼ.
eiree Cam. — ῼ 6 — As.: India. [p. 14411.128].

Ferreola fenestrataSmith, Catal. Hymen. Brit. Mus. III. 1855 p. 169 n.9, 96 [nec Smith 1855

PompilusOEerreola) Circe Oameron, Mem.&Proc.ManchesterSoc.(4) IV. 1891 p. 457 & 461 ;
clancularis Tourn. - ῼ - Afr.: Marocco. [T.3F.5.

Pompilus clancularius Tournier, Entomol. Genev. Ι. 1889 p. 160 n. 11, ῼ.
claviger Taschbg. — ῼ — Afr.: Nubia.

Pompilus claviger Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 51 n. 4, ῼ.
elericalis Mor. — ῼ - As.: China, Mongolia.

Pompilus clericalis F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 119 n. 14, ῼ.
clericus D. T. — ῼ -— Am.: Connecticut, Georgia. ,

Planiceps nigerCresson, Trans.Amer.Entom.Soc.I. 1867 p. 13611. 1, ῼ [necRadoszkowsky,

Pompilus clericus m. [nec Tournie1·,necMarquet.]
cliens Kohl — ῼ — Eun: Sicilia.

Pompilus cliens Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 317 11. 1, ῼ.
clotho Smith - ῼ - As.: Sumatra.

Pompilus Clotho Smith, Descr. New Spec. Hymen. 1879 p. 146 n. 20, ῼ.
clypeatus Klug — ῼ - As.: Arabia.

Pompilus clypeatus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 14 (ς).

Salius clypeatus Dahlbom, Hymen. Europ. I. 1845 p. 441 n. 5.

Pompilus clypeatus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 313 ἃ 325; ῼ.
cognatus Smith —— 6 - As.: Morty.

Pompilus cognatus 81111111, Journ. Linn. Soc. Zool. VIII. 1864 p. 82 n. 4, 6.
collaris Fabr. — Austr.

Sphex collaris Fabricius, Syst. entom. 1775 p. 349 n. 17.

Sphex collaris Fabricius, Spec. Insect. I. 1781 p. 447 n. 25.

Sphex collaris Fabricius, Mant. Insect. I. 1887 p. 275 11. 29.

Sphex australis Gmelin, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2728 11. 56.

Sphex collaris Fabricius, Entom. system. II. 1793 p. 208 n. 40.

Pompilus collaris Fabricius, Syst. Piez. 1804 p. 188 11. 2.

Salius collaris Dahlbom‚ Hymen. Europ. Ι. 1845 p. 441 n. 3.

Ferreola collaris 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 169 n. 5.

