08188118. 463

histrionica Klug! —- Ω 6 .-.Afr.: Aegyptus.

Cerceris histrionica Klug,¹ Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 9 (Ω 6).

08188118 histrionica Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 472 n. 21, Ω 6.

Carceris histrionico. Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 314, Ω 6.
hortivaga Kohl — Ω 6 — Eur. mer.

Carceris hortivaga Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 223, Ω 6.

08188118 hortivaga Schletterer‚ Zool. Jahrb. 11. 1887 p. 380 n. 4, Ω 6.

08188118 hortivaga Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 264, Ω 6.

08188118 hortivaga Steek‚ Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 168, 6 & 170, Ω.
hunstecae Sauss. — Ω - Α111.; Mexico. [F.60.

08188118 Huastecae Saussure, Reise d. Novara. Zool.11. P. 1. 1867 Hymen. p.102 n.26, Ω; Τ.4

08188118 Huasteeae Cameren, BioLCentr.-Amer. P. 88. 1890 HymenJI. p. 118 11.16,Ω; Τ.7 F.13.
humbertiana sauss. —— Ω 6 — Α8.; Ceylon.

08188118 Humbertiana Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.97 n. 19, Ω.

08188118 Humbertiana Oameron, Mem. &Proc. Manchester Soc. (4) III. 1890 p. 266, 6; T. 10
iberica Schlett. — Ω —- Eur: Hispania. [F.16.

08188118 Iberica Schletterer, Zool. Jahrb. IV. 1889 p. 879, Ω.
imitator Smith —- 6 — Am.: Brasilia.

Cerceris imitator Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 458 n. 89, 6.
imitatoria Schlett.1) -- 6 — Am.: Illinois.

Cerceris imitator 01888011, Proc.Entom. Soc. Philadelphia V. 1865 p. 125 n. 19, 6 [nec Smith].

08188118 imitatoria Schletterer, Zool. Jahrb. II. 1887 p. 494 11. 118. ’
immolator Smith —— Ω —- Α8.; Waigiou.

Oerceris immolator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 37 n. 1, Ω.
imperialis sauss. — Ω 6 —— Am.: Mexico. [T.4F.56.

Cerceris imperialis Saussuoe, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 98 11.21, 96;

08188118 imperialis cameron,Bi01.0entr.-Amer.P.90. 1890 Hymen.II. p.122n.24‚ Ω; Τ.7 F.21.
iniqua Kohl - Ω - Afr.: Sierra Leone.

08188118 iniqua Κο111, Α1111. naturh. Hofmus. Wien IX. 1894 p. 288, Ω· T. 13 F. 12& 19.
insignis Klug! — Ω -- As.: Arabia.

08188118 insignis Klug, Symb. physic. Dec.5. 1845 11188814 Τ. 47 F. 12 (Ω).

08188118 insignis Sehletterer, Zool. Jahrb. II. 1887 p. 472 n. 22, Ω.

08188118 insignis Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 322, Ω.
insolita 01888. - 6 — Am.: Illinois.

08188118 insolita 01888011, Ρ108. Ε111;0111. Soc. Philadelphia V. 1865 p. 129 11. 25, 6.
instabilis Smith ——- Ω 6 — As.: China, India, Ceylon.

Cerceris instabilis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 452 n. 74, Ω 6.

08188118 instabilis Schletterer, Zool. Jahrb. II. 1887 p. 92 11. 10, Ω 6.

Gereeris instabilis Cameron, Mem. & Proc. Manchester Soc. (4) III. 1890 p. 2533 T. 10 F.4.
integra Mor. — Ω - As.: Turcmenia.

08188118 integra F. Morawitz. Horae 808. entom. Roas. XXVIII. 1894 p. 350, Ω.
interrupta (Panz.) Spin. — Ω 6 — Eur. mer. & 088.

¹? Philanthus ruficornis Fabricius, Eutom. system. II. 1793 p. 292 n. 11.

Philanthus interruptus Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 17 (Ω).

‘? Philanthus rufieornis Fabricius, Syst. Piez. 1804 p. 306 n. 20.

08188118 interrupta Spinola‚ Insect. Ligur. Ι. 1806 p. 99 11. 4, Ω 6.

Philanthus interruptus Jurine, Nouv. meth. class. Hymessn. 1807 p. 202, 6.

‘? Philanthus ruficornis Thunberg, Nov. aeta 808. sc. Upsal. VII. 1815 p. 130 n.5 &p.288 n.9.

08188118 interrupta v. d. Linden, Nouv. 1118111. acad. 88. Bruxelles V. 1829 p. 113 n. 7.

 

1) = t> 0. deserta Say a'Provancher).

