168 800110.

litigiosa Smith -— Ω -- Ass India.
800110 litigiosa Smith, 00101. Hymen. Brit. Mus. 111. 1855 p. 113 n. 133, Ω.

Ε110 (Τ110110) litigiosa Saussure & Smith, Catal. spec. gen. 800110 1864 p. 158 n. 164, Ω.

1111110130 (801100.) D. T. —- Ω - Austr.

Elis (Trielis) liturata Saussure, 8011001110 & Sichel: 00101. spec. gen. 800110, 1864 p. 143 &318

Scolia liturata m. [n. 152, Ω.
loebischii D. T. —— 5 — As.: Mongolia.

Scolia (Discolia) ventralis F. Mnrawstz, Horae soc. entom. Ross. XXIV. 1889 p. 114 n.6,5

800110 Loebischii m. [[nec SmithJ.
loewltii D. T. -- Ω 5 -— As.: Geram, Ins. Salomonis.

Scolia dubia Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 28 n. 5, 5 [nec Say]-

Diliacos dubia W. F. Kirby‚ Trans. Entom. Soc. London 1889 p. 444, Ω.

800110 Loewitii m.

longicornis Lep. — ὃ —- Patria?

Scolia longicornis Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 526 11. 13, 5.
800110 (Discolia) longieornis 8011001110 & 8101101, 00101. spec. gen. Scolia 1864 Ρζ88 81 281

longispina Walk. —— 5 — Ass Arabia. [n.67‚ 5.
Dielis longispina Walker, List of Hymen. in Egypt 1871 p. 14 11. 62, 5.

Scolia longispina m.

lucasia (sauss.) D. T. — Ω —— Am.: Brasilia, Uruguay.

. Elis (Campsomeris) Lucasia Saussure, Ann. 000. 01110111. France (3) VI. 1858 p. 242 n. 57, Ω.
Elis (Dielis) Lucasia 8011001110 & sichel, 00101. spec. gen. 800110 1864 p. 222 n. 238, Ω.
800110 10100010 m.

lucida (Lep.) D. T. —- Ω - Am.: Guyana, Brasilia.

Campsomeris lucida Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p.498 n. 3, Ω; Τ. 34 F. 3.
Elis (Dielis) lucida 8011001110 81 sichel, Catal. spec. gen. 800110 1864 p. 219 11. 235. *
800110 lucida m.
luctuosa Smith — Ω 5 — As.: India, Insulae Asiaticae.
800110 quadriguttula var. Burmeister, Abh. naturf. Ges. Helle 1. P. 4. 1853 p. 21 11. 17, Ω.
800110 1110111000 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 101 11. 78, Ω.
Elis (Dielis) luctuosa 8011001110 8ε 8101101, 00101. spec. gen. 800110 1864 p. 194 11206, 95.
lugens (Kby.) D. T. — 5 — Am: Brasilia.
Elis lugens W. F. Kirby, Trans. Entom. Soc. London 1889 p. 450, <33 Τ. 15 F. 8.
8001ἱο lugens m.
lupina (01000.) D. T. — Ω —- Am.: Texas.
Elis lupina cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 202, Ω.
800110 lupina m.

lutelcornis (Walk.) D. T. — 5 — Asr. or. ⁸
Discolia luteicornis Walke‘r‚ List of Hymen. in Egypt 1871 p. 13 n. 57, 5.

800110 1111010011110 111.

macrocephala Grib. —- ῼ — As.: Sulu.

Scolia macrocephala Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 169 11. 9, Ω.
maculata (Drury) Sauss. — Ω - Α111.; Jamaica.

Vespa maculata Drury, Illustr. Nat. Hist. ΙΙ. 1773 p. 74, Ω; Τ, 39 F. 2.

800110 quadrimaculata Fabricius, Syst. Piez. 1804 p. 210 11. 5 [excl. prior.].

800110 quadrimaculata Westw00d‚ Drury: IllustnNat. Hist. Ed. 2³ ΙΙ. 1837 p.83;'1*.39 F.2.

Elis (Dieliss maculata 8011001110 80 8101101, 00101. spec. gen. Scolia 1864 p. 238 11. 252, Ω.

Elis quadrimaeulata Cresson, Trans. Amer. Entom. 800. IV. 1872 p. 202.

111111100αο08 801100. - Ω 5 — Asin: Madagascar.

Scolia Madecassa Saussure, Ann. 000. 01110111. France (3) VI. 1858 p. 208 11. 15, Ω.
Scolia (Discoliaj Madecassa 8011001110 ἃ 8101101, 00101. spec. gen. 800110 1864 p. 80 n. 55, Ω.

