Pseudagenia. 197

Agenia fallax Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 380 n. 3.

Agenia albifrons Thomson, Opusc. entom. P. 2. 1870 p. 226 n. 1, ῼ 6.

Agenia albifrons Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 162 n. 2, ῼ 6.

Agenia carbonaria Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 172 [p. p.].

Pseudagenia albifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia albifrons Ach. Costa, Prosp. lmen. Ital. II. 1887 p. 86 n. 1, ῼ 6.

Agenia fallax Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4683 T. 12 F. 9.
albopilosa (Cress.) Kohl —— 6 — Am.: Virginia.

Pompilus (Agenia) albopilosus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 124 n. 90, 6.

Pseudagenia albopilosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
alcyone (Smith) Kohl — 6 -— As.: Aru.

Pompilus (Agenia) Alcyone Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 155 n. 5,6.

Pseudagenia Alcyone Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1881 p. 42.

althea (Smith) Kohl — ῼ — Aa: Aru.
Pompilus (Agenia) Althea Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 154 n. 4, ῼ.
Pseudagenia Althea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

amabilis (Taschbg.) Kohl — ῼ - Am. mer.
Agenia amabilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 45 n. 4, ῼ.
Pseudagenia amabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

amalthea (Smith) Kohl - ῼ — Aa: Aru.
Pompilus (Agenia) Amalthea Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 155 n. 6, ῼ.
Pseudagenia Amalthea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

amazonica D. T. -— ῼ — Am.: Brasilia.
Agenia agitata Smith, Ann. Sc Mag. Nat. Hist. (4) XI. 1873 p. 445, ῼ [non 1860].
Pseudagenia Amazonica m.

annulata (Smith) Kohl — 6 — Am.: St. Paul.
Agenia annulata Smsth, Journ. of Entom. ΙΙ. 1864 p. 266 n. 9, 6.
Pseudagenia annulata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

architecta (Say) Kohl — ῼ — Am.: Oanada, United States.
Pompilus architectus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 302 n. 2.
Pompilus architectus Leconte, Writ. of Th. Say Entom. II. 1859 p. 744 n. 2, ῼ.
Pompilus (Agenia) architectus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 122 n. 84, ῼ.
Agenia architectus Walsh, Amer. Entomol. I. 1869 p. 163, ῼ.
Agenia architectus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 205.
Agenia architecta Provancher⁷ Natural. Canad. XIII. 1882 p. 44 11. 4, Ω.

Agenia architecta Provancher, Faun. entom. Canada. Hymen. 1883 p. 627.
Pseudagenia architecta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

argenteosignata (Spin.) Kohl — ῼ - Am.: Chile.

· Agenia argenteosignata Spinola‚ Hist. fis. Chile. Zool. VI. 1851 Ρ. 386 n. 3, ῼ.
Pompilus argenteosignata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 155 n. 184.
Pseudagenia argenteosignata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

ariel Cam. — As: India.

Pseudagenia Ariel cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 439.
assimilis (Smith) Kohl — Ω - As.: Oelebes.

Agenia assimilis Smith, Journ. of Proc. Linn. Soc. IV. 1860 Suppl. p. 80 n. 3, Q.

Pseudagenia assimilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
atalanta (Smith) Kohl —— 6 — As.: Borneo, Singapore.

Pompilus (Agenia) Atalanta Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 Ρ. 94 n. 8, 6.

Pseudagenia Atalanta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 Ρ. 42.

Pseudagenia Atalanta Cameron, Mem. 8ε Proc. Manehester Soc. (4) IV. 1891 p. 436 n. 4.

