64 2 Oxybelus.

italicus Costa — Ω 6 — Eur.: Italia.
Belomicrus Italicus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 80 n. 1, 6.

Oxybelus Italicus Kohl, Termesz. Fuzet. VIII. 1884 p. 112 n. 41.
Belomicrus Italicus Gribodo‚ Bull. soc. entom. Ital. XVI. 1884 p. 280 n. 9, Ω 6.

kirgisicus Rad. — Ω - As. centr.
Oxybelus Kirgisicus Radoszkowski, Rev. d'entom. XII. 1893 p. 244, Ω.
kizilkumii Rad. —- Ω 6 — As.: Tureestania. [T.8F.12(9).
Oxybelus Kizilkumii Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.71 n. 6, 96;
laetus Say — 6 — Am.: Indiana, Virginia‚ Illinois.
Oxybelus laetus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 375 n. 3, 6.
Oxybelus laetus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 758 n. 3. ,
Oxybelus laetus Robertson‚ Trans. Amer. Entom. Soc. XVI. 1889 p. 82 n. 7, 6.
lamellatus Oliv. — Ω 6 — Eur.: Sicilia, Hispania ; Afr.: Aegyptus.
Oxybelus lamellatus Olivier, Encycl. method. Insect. VIII. 1811 p. 593 n. 7.
ἶ) Savigny, Descr. de I’Egypte 1812 Hymen.; Τ. 11 F. 15.
‘? Oxybelus Savignyi Spinola, Ann. soc. entom. France VII. 1838 p. 483 n. XXXI, 6.
Oxybelus Andalusicus Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 136 n. 24, 6.
ἶ) Oxybelus Savignyi Radoszkowski,Fedtschenko2 Turkestan Sphegid. 1877 p.74n.11,96.
Oxybelus lamellatus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 599 n. 136.
lanceolatus Gerst. -— Ω - As.: Arabia.
Oxybelus lanceolatus Gerstaecker, Zeitschr.f. d. ges.Naturw. XXX. 1867 p. 26 n.2 nota,9.

latidens Gerst. — Ω - Eur. centr.
Oxybelus latidens Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 92 n. 15, Ω.
Oxybelus latidens Chevrier, Mitth. Schweiz. entom. Ges. 11. P. 10. 1868 p. 413, Ω.

latifrons Kohl — Ω - As.: Caucasus. .
Oxybelus latifrons Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 209, Ως Τ. 13 F. 20.

latro Oliv. - Ω 6 -— Eur. centr. Sc mer.
Oxybelus latro Olivier, Encyel. metho'd. Insect. VIII. 1811 p. 594 n. 4, Ω.
Oxybelus armiger Olivier, Encycl. method. Insect. VIII. 1811 p. 594 n. 5, 6.
Oxybelus latro v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 35 n. 3.
Oxybelus armiger v. d. Linden, Nouv. me'tm. acad. sc. Bruxelles V. 1829 p. 36 n. 6.
Oxybelus latro Dahlbom, Hymen. Europ. Ι. 1845 p. 278 n. 173.
Oxybelus latro Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 211 n. 1, Ω.
Oxybelus armiger Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 213 n. 3, 6.
Oxybelus latro Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 80 n. 10, Ω 6.
Oxybelus latro Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 392 n.4, Ω 6.
Oxybelus latro Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 79 n. 6, Ω 6.
Oxybelus latro Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 76 n. 15, Ω 6.
Oxybelus latro Girard, Traite elem. d’entom. II. 1879 p. 939.
Oxybelus latro Radoszkowski, Bull. soc. natural. Moscou 1891 p. 592; Τ. 23 F. 72.
Oxybelus latro F. Morawstz, Horae soe. entom. Ross. XXVIII. 1894 p. 348.

lewisii Cam. — As.: India, Ceylon.
Oxybelus Lewisi Cameron, Mem. Sc Proc. Manchester Soc. (4) III. 1890 p. 282.

lineatus Fabr. — Ω 6 -—- Eur. ceutr. ἅ* mer.
Apis LXV Schaeffer, Icon. Inseet. Ratisbon. III. l779; T. 267 F. 3.
Nomada lineata Fabricius, Mant. Insect. I. 1787 p. 306 n. 3.
Apis lineata Villem, O. Linnaei Entom. III. 1789 p. 317 n. 81.
Apis {Nomada) lineata Gmelin, Linnt'ez Syst. nat. Ed. 13³ 1. 1790 p. 2795 n. 204.
Crabro lineatus Fabricius, Entom. system. II. 1793 p. 300 11. 24.
Crabro lineatus Panzer. Faun. Insect. German. VII. 1801 P. 73; Τ. 18.

 

