Pompilus. 333

Sphex viatica Poda, Insect. mus. Graec. 1761 p. 107 11. 6.

Iohneumon spec. Geoffroy‚ Hist. abr. 1110001. ΙΙ. 1762 p. 354 n. 74.

Sphex viations Soopoli, Entom. Carn. 1763 p. 294 n. 780; T. 42 F. 780.

Sphex viatica O. F. Miiller, Fauna Inseot. Fridriohsdal. 1764 p. 72 11. 628.

Iohneumon XXI Schaeffer, Icon. Inseot. Ratisbon. I. 1. 1766; T. 45 F. 7.

Sphex viatica Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 943 11. 15.

Sphex fusca Linne, Syst. nat. Ed. 12εὶ Ι. 2. 1767 p. 944 11. 16.

Sphex viatica Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 167 11. 1.

—- Degeer, Mem. hist. 1110001. ΙΙ. 1. 1771 p. 822 11. 4; T. 28 F. 6.

. Sphex viatica Fabricius, Syst. 01110111. 1775 p. 349 n. 20.

Sphex viatica Ph.L.Mffller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 868 n. 15 [excl.T.26 F.13].

Sphex fusca Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 869 11. 16; T. 26 F. 9.

, Sphex viatica O. F. Mffller, Zool. Dan. prodr. 1776 p. 160 n. 1864.

Sphex fusca O.F.Mt·111er‚ Zool. Dan. prodr. 1776 p. 160 11. 1865.

—- Gmelin, Onomatol. hist. nat. VII. 1777 p. 230.

, Goze, Degeer: Abh. Gesoh. Insect. II. 2. 1779 p. 147 n. 4; T. 28 F. 6.
Sphex viatica Fabricius, Speo. 1110001. Ι. 1781 p. 448 11. 30.

Sphex viatica Sohrank, Enum. Inseot. Austr. 1781 p. 382 11. 774.

Sphex rufa fasciato. Retzius, Degeer: Gen. 8z spec. 1110001, 1783 p. 65 11. 247.

Ichneumon viations Fouroroy, Entom. Paris. II. 1785 p. 419 11. 75.

Sphex viatica Fabricius, Mant. 1110001. I. 1787 p. 276 11. 35.

Sphex viatica Villers, O. Linnaei Entom. III. 1789 p. 229 11. 27.

Sphex fusca Villers, O. Linnaei Entom. III. 1789 p. 230 n. 28.

Sphex viatica Romer, Gen. 1110001. 1789 p. 59; Frontisp. F. 5.

Sphex viatica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2729 n. 15.

 

Sphex fusca Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2729 11. 16.

. Sphex viatica Rossi, Fauna Etrusca II. 1790 p. 62 11. 814.

Sphex viatica J. B. Fischer, Verh. Naturg. Lievland Ed. 2a 1791 p. 342 n. 785.
Sphex viatica Fabricius, Entom. system. II. 1793 p. 210 n. 47.

Sphex viatica Cederhjelm, Faun. Ingrio. prodr. 1798 p. 166 11. 515.

Pompilus viaticus Fabricius, Suppl. 01110111. system. 1798 p. 246 n. 4.

Ammophila argentea W. F. Kirby, Trans. Linn. Soc. London IV. 1798 p. 208 n. 4.
Pompilus viations Panzer, Faun. 1110001. German. VI. 1799 P. 65 F. 16.

Pompilus viations Latreille, Hist. nat. Crust. & Inseot. III. 1802 p. 334.

Sphex viatica Schrank, Fauna Boioa II. 2. 1802 p. 323 n. 2163.

Pompilus viations Walokenaer, Fauna Paris. II. 1802 p. 80 11. 2.

Pompilus viations Fabricius, Syst. Piez. 1804 p. 190 n. 12.

Sphex viatica Bechstein ἃ* Soharfenberg, Naturg. sohadl. Forstinsect. III. 1805 p.279 11.2.
Sphex viatica Latreille, Hist. nat. Crust. 8ῑ 1110001. XIII. 1805 p. 293 n. 2.
Pompilus viaticus Panzer, Krit. Revis. II. 1806 p. 114 8.- 118.

Sphex viatica Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 96 11. 814.

. Pompilus viaticus Jurine, Nouv. 1110111. class. Hymon. 1807 p. 121, ῼ.

Pompilus viations Latreille, Gen. Crust. ἃ* 1110001. IV. 1809 p. 64.

Pompilus viations Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 111 n. 3.

Sphex viatica Boohstein, Forstinseotol. 1818 p. 146 11. 306 Sc p. 500 n. 20.
Pompilus viations Lepeletier, Enoyol. method. Inseot. X. 1825 p. 179 n. 1, ῼ ὁ. -
Pompilus viations v. d. Lindon, Nouv. 1110111. acad. so. Bruxellos IV. 1827 p. 342 n. 40.
Pompilus viations Dafflbom, Monogr. Pompil. Sueo. 1829 p. 4 11. 4, ῼ ὂ.
Pompilus viations Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 4, ῼ (3.
Pompilus viaticus Brullo„ Expod. so. Moree. Zool. II. 1832 p. 364 n. 805.
Pompilus viations Hartig, Forstl. Conversationslex. 1834 p. 315.

