36 Mutina.

erythrocera Cam. —- As.: India.
Mutilla erythrocera cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 131.
Mutilla erythrocera Er. Andre'e, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 478 n. 19.

erythrogastra D. T. — 6 - Am: Nevada.

· Myrmosa rufiventris Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 254,6 [nec Smith1855].
Myrinosa rufiventris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 278, 6.
Myrmosa rufiventris Fox, Journ. New York Entom. Soc. 1893 p. 53, 6.

Mutilla erythrogastra m.

erythronota D. T. —- Ω —- Am.: New York.
Mutina thoracica make, Trans. Amer. Entom. Soc. XIII. 1886 p. 20⁴, Ω [nec SmithJ,
Mutilla erythronota m.

erythrothorax Sich. & Rad. —- 6 — Eun: Helvetia.
Mutina erythrothorax Siehel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 266

etzsehmiadzinii (Rad.) D. T. —— 9. — As. centr. [n.101‚6.

Psammotherma Etzschmiadzini Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 45, Ω.
Mutilla Etzschmiadzini m.

eumenis Grib. — 6 -- Port Elizabeth.
Mutina Eumenis Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 282 n. 12, 6.

europaea L.¹) — ῼ 6 — Eur.; As. centr. & Afr. bor.
Apis spec. Uddmann, Nov. Insect. spec. 1753 p. 47 n. 98, ῼ; T. 2 F. mast).
Mutina Europaea Limne, Syst. nat. Ed. 10ἃ I. 1758 p. 583 n. 4, ῼ.
Mutilla Europaea Linnss, Fauna Suec. Ed. 2³ 1761 p. 427 n. 1727, 6.
Mutilla Europaea Linm'e, Syst. nat. Ed. 12a I. 2. 1767 p. 966 n. 4.
Ichneumon LXXIII Schaeffer, Icon.1nsect. Ratisbon. II. 2. 1769; T. 175 F.4 (9)‚5&6(6).
Mutilla Europaea Fabricius, Syst. entom. 177 5 p. 397 n. 7.
Mutilla atrata Fabricius, Syst. entom. 1775 p. 398 n. 9, 6.
Mutilla Europaea Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 919 n. 4.
Mutina similis Harris, Expos. Engl. Insects 1776 p. ?; T. 50 F. 18 (Ω) & 19 (6).
Mutina Europaea Sulzer, Abgek. Gesch. Insect. Ι. 1776 p.203 n. 633 Τ. 27 F.23(9)& 24 (6).
Mutilla Europaea Fabricius, Reise n. Norwegen 1779 p. 379.
Mutilla Europaea Fabricius, Spec. Insect. I. 1781 p. 495 n. 7.
Mutina atrata Fabricius, Spec. Insect. I. 1781 p. 495 n. 9, 6.
Mutilla Europaeo. Schrank, Enum. Insect. Austr. 1781 p. 415 n. 839.
Mutina Europaea Fabricius, Mant. Insect. I. 1787 p. 312 n. 8.
Mutilla atrata Fabricius, Mant. Insect. Ι. 1787 p. 312 n. 10, 6.
Mutina Europaea Βόωθῐ, Gen. Insect. 1789 p. 61 n. 130; T. 27 F. 23 & 24 [nec T. 17].
{² Mutina Europaeo. Villers, O. Linnaei Entom. III. 1789 p. 340 n. l, ῼ.
Mutilla Europaea Gmelin, Linnk: Syst. nat. Ed. 13³ I. 5. 1790 p. 2808 n. 4.
Mutilla EuropaeaPanzer‚Uddmann: Nov. Insect.Spec. Ed. 2a 1790 p.60 n.98‚ Ω; T.11. F. 1 7¹¹& b·
Mutilla Europaea Christ, Naturg. Insect. 1791 p. 147 ; T. 12 F. 1 (6) & 2 (Ω).
Mutilla Europaeo. Latreille, Act. soc. hist. nat. Paris I. 1792 p. 7 n. 2, 96.
Mutina Europaea Reiche, Magaz. d. Thierr. I. 1793 p. 85 n. 2.
Mutilla Europaea Fabricius, Entom. system. Il. 1793 p. 368 u. 9.
Mutina atrata Fabricius, Entom. system. II. 1793 p. 369 n. 11, 6.
Mutina Europaea Donovan, Nat. Hist. Brit. Insects VI. 1797 p. 771; Τ. 212.
Mutina Europaea Oederhjdm, Faun. Ingric. Prodr. 1798 p. 182 n. 560.
Mutilla Europaea Coquebert‚ Illustr. icon. Insect. 11. 1801 p. 68, ῼὸς T. 16 F. 8.
Mutina Europaea Lamarck, Syst. anim. s. vert. 1801 p. 268 n. 125.

¹) Hymeu.: Bombus Derhamellus ἃ Dasypoda plumipes.

