340 Ceropales.

OEROPALES
Latreille, Pree. car. gener. Insect. 1796 p. 123 n. 25.

κέρας, cornu; παλάω, luctor.

Synon. .· E v ani a Rossi, Fabricius & auct.
I c h n e u m o n Schaeffer, Fabricius, Fourcroy.

Pompilus Panzer.
S p h e x Mflller.

abdominalis Taschbg. - 6 ·-— Am.: Brasilia.
Oeropales abdominalis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 Ρ.73 ιι. 1,6.
abnormis Taschbg. — 6 — Am.: Brasilia.
Ceropales abnormis Twehenberg, Zeitsohr. f. d. ges. Naturw. XXXIV. 1869 p. 75 ιι. 4‚6.
agilis Smith —- Ω — Am.: Mexico.
Ceropales agilis Smith, Journ. of Entom. II. 1864 p. 269 ιι. 1, Ω.
Ceropales agilis cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 142 ιι. 8, Ω.
Ceropales agilis Cameron, Biol. centn-Amet. P. 97. 1891 Hymen. II. p. 158 n. 1; Τ. 10 F. 1.
Ceropales agilis Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 56 n. 12, Ω.
albicinctus (Rossi) Kohl - Ω 6 — Eur. centr. & mer.
Evania albicincta Rossi, Fauna Etrusca II. 1790 p. 57 ιι. 800; T. 6 F. 8.
Evania histrio Fabricius, Suppl. entom. system. 1798 p. 241 n. 2 & 3.
Ceropales histrio Fabricius, Syst. Piez. 1804 p. 186 ιι. 3.
Ceropales histrio Latreille, Hist. nat. Crust. & Inseet. XIH. 1805 p. 284 ιι. 3.
Evania albicincta Illiger‚ Rosci: Fauna Etrusca Ed. 2² II. 1807 p. 84 ιι. 80ος Τ. 6 F. 8.
Ceropales histrio Jurine, Nouv. meth. class. Hymen. 1807 p. 124, Ω.
Ceropales histrio Pamer, Faun. Inseet. German. IX. 1809 Ρ. 105 Τ. 12.
Ceropales histrio v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 346 n. 1.
Ceropales histrio Dahlbom, Hymen. Europ. I. 1843 p. 33 n. 16.
Ceropales histrio Dahlbom‚ Hymen. Europ. I. 1845 p. 441 n. 3.
Ceropales histrio Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 466 ιι. 3, Ω.
Ceropales histrio Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 370 n. 2.
Ceropales histrio Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 274.
Ceropales histrio 'Paschenberg‚ zeitschr. f. d. ges. Naturw. XII. 1858 p. 64 ιι. 3.
Ceropales histrio Taschenberg‚ Hymen. Deutschl. 1866 p. 212 ιι. 3, Ω 6.
Ceropales histrio Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 37 ιι. 1, Ω 6.
Ceropales histrio Radoszkowski‚ Fedtschenko: Tui-kestan Sphegid. 1877 p. 14 ιι. 4.
Ceropales albicincta Kohl, Entom. Nachr. VII. 1881 p. 55 n. 5.
Ceropales histrio Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 49 ιι. 3, Ω 6.
Ceropales histrio MagrettLBull. soc. entom. Ital. XIX. 1887 p. 212 ιι. 1, Ω 6.
Ceropales histrio Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 489; Τ. 15 F. 42.
Ceropales histrio Tournier‚ Entomol. Genev. 1. 1889 p. 38.
rar. seraxensis Rad. — Ω - As.: Transcaspia.
Oeropales histrio var. Seraxensis Radoszkowski, Horae soc. entom. Ross- XXVII. 1893
var. trinomtus Tourn. — Patria? ⁴ [ρ.61,ῼ.
Oeropales histrio var. trinotata Tournier, Entomol. Genev. Ι. 1889 p. 38.
albopictus Oresa. -—- 6 —- Am.: Mexico.
Ceropales albopicta Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 378 n. 2, 6.
Ceropales albopicta Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 54 ιι. 9, 6.
nltaious Mor. —— 6 — As.: Altai.
Ceropalcs Altaica F. Morawitz‚ Horae soc. entom. Ross. XXII. 1888 p. 272, 6.

