654 Aetate. ¹

maculata Rad. —— Ω 6 — As.: Turcestania. [T,4F,9(9),
Astata maculata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 31 n. 1, Ω 6;

Astatus maculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 446 n. 3, Ω 6.

maculifrons Cam. -— 6 — As.: India.
Astata maculifrons Cameren, Mem. 8: Proc. Manchester Soc. (4) ΙΙ. 1889 p. 149 ιι. 1, 6.
mexicann Cress. — 6 — Am.: Mexico.

Astata Mexicana Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. V, 6.

minor (Kohl) D. T. — Ω 6 -— Eur. eentr. & mer.
t> Astata Vanderlindenii Robert‚ Magas. de zool. 111. 1833 P. 763 T. 76.
t> Astata abdominalis var. Imhof, Insect. d. Schweiz 111. 1842 p. 22, Ω 6.
¹? Astata boops var. β Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 387 ιι. 1.
⁴? Astata boops var. 1 Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 86, Ω 6.
ἶ) Astata Vanderlindenii Brischke‚ schrift. phys. okon. Ges. Konigsberg 11. 1862 p. 100.
Astatus minor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 434 & 438, Ω 6.

Astata minor m.

montana Cress. — Ω - Am.: Colorado, Nevada.
Astata Montana, Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. V, Ω.
Astatus Montanus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 540 & 546 ιι. 8, Ω.

nevadiffl Cress. — Ω 6 — Am.: Nevada.
Astata Nevadica cresson, Trans. Amet. Entom. Soc. IX. 1881 Proc. p. V, Ω.
Astatus Nevadieus Fox, Canad. Entomol. XXIV. P. 9. 1893 p. 233, Ω. [96.
Astatus Nevadicus Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 540, Ω, 541,6 &545 n.7,

nigra Smith —- 6 — Afr..A1geria
Astata unicolor Lepeletier‚ Hist.nat.1nsect. Hymen. III. 1845 p. 258 ιι. 3, 6 (non Say).
Astata unicolor Lucas‚Exp10r.sc.A1gerie.Zool.111. 1846 p. 261 ιι. 236, 6.
Astata nigra Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 310 ιι. 10.
Astatus niger Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 447 n. 5, 6.

nigricans Cam. — 6 — As.: India.
Astata nigricans Cameren, Mem. &⁷ Proc. Manchester Soc. (4) 11. 1889 p. 151, 6.

nubecula Cress. — Ω 6 — Am.: United states, California.
Astata nubecula Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 466 n. 1, 6.
Astata nigropilosa Oresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. IV, Ω 6.
Astatus nubeculus Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 232, Ω & 233, 6.
Astatus nubeculus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p.340&543 ιι.4,Ω 6.

occidentalis Cress. — Ω 6 —- Am.: Colorado‚ Nevada, Montana, Washington Terr.
Astata occidentalis cresson, Trans. Amet. Entom. Soc. IX. 1881 Proc. p. III, 6.
Astatus occidentalis Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 232, Ω & 233, 6.
Astatus occidentalis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 540 8.- 542 ιι. 3, Ω 6.

orientalis Smith -— 6 — As.: India.
Astata orientalis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 310 ιι. 14, 6.
Astata orientalis Cameren, Mem. & Proe. Manchester Soc. (4) 11. 1889 p. 150 ιι. 3.

picea Costa — Ω 6 -— Eun: Sardinia.
Astata picea Ach. Costa, Ann. mus. zool. Napoli 1v. (1864) 1867 p. 90 ιι. 4, Ω.
Astata picea Ach. Costa, Atti accad. ec. fis. 8z mat. Napoli (2) 1. P. 2. 1883 p. 90, Ω 6.
Astatus piceus Kohl, Verh. ΖοοῙ. bot. Ges. Wien XXXIV. 1884 p. 447 ιι. 6, Ω 6.

picta (Kohl) D. T. — 6 — Am.: Mexico.

astatus pictus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 146 n. 19, 6.
stata picta m.

