276 Pompilus.

hasulis Herr.-Schaeff.! — 6 — Eun: Germania.
Pompilus basalis Herrich-Schaeffer, Faun. Insect. German. 1830 Ρ. 117 Τ. 20 (6).
Pompilus basalis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 240 & 244 n.15,6.

hasulis Smith -— Ω - Afr.: Cap.
Pompilus basalis Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 138 n. 102, Ω.
batrachiorum D. T. — Ω - As.: Transcaspia.
Ferreola nigra Radoszkowski, Bull. soc. natural. Moscou 1888 P. 2. p. 474, Ω [nec Tournier,
Pompilus batrachiorum m. [necMarquet].

beatus Cam. — As.: India.
Pompilus beatus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 47 3; T. 3 F. 22.

berig-alensis (Cam.) D. T. — As.: India.
Aporus Bengalensis cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 478.
Pompilus Bengalensis m.
bergii Holmbg. -- Ω - Am.: Argentinia.
Pompilus Bergii Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 142 n. 18, Ω.
betsilei Sauss. — Ω -- Afr.: Madagascar.
Pompilus Betsilei Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 265 n. 2, Ω.
Pompilus Betsilei Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 358 ιι.2,Ω; Τ.23
bicolor Fabr. — ῼ 6 — Austr. [F. 20.
Sphex bicolor Fabricius, Syst. entom. 1775 p. 352 n. 36.
Sphex bicolor Fabricius, Spec. Insect. Ι. 1781 p. 450 n. 49.
Sphex bicolor Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 57.
Sphex bicolor Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2732 ιι. 77.
Sphex bicolor Christ, Naturg. d. Insect. 1791 Ρ. 288.
Sphex bicolor Fabricius, Entom. system. Π. 1793 p. 217 n. 81.
Pompilus bicolor Fabricius, Syst. Piez. 1804 p. 198 n. 56.
Sphex (Miscus) bicolor Blanchard, Cuvier: Regno anim. Ed. 3²³ Insect. II. 1849; Τ. 121 F. 8.
Pompilus bicolor smith‚ Journ. of Proc: Linn. Soc. Zool. VII. 1863 p. 29 n. 1, Ω 6.

bicolorifer (Walk.) D. T. —— 6 —— Afr.
Evagethes bicolorifer Walker, List of Hymen. in Egypt 1871 p. 16 n. 77, 6.
Pompilus bicolorifer m.

bidens (Lep.) Kohl -— 6 — Eun: Montes Pyrenaei.‘
Salius bidens Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 395 ιι. 3,6 [non SaussureJ.
Pompilus bidens Kohl, i. l.

bidentulus (Sauss.) D. T. — Ω - Afr.: Madagascar.
Salius bidens Saussure, Grandidier: HistMadagascar XX. P. 1. 1892 p.328 ιι.7,Ω; T.23F.25.

’ Pompilus bidentulus m.

bifidus Mor. -— 6 — Eun: Russia.
Pompilus bifidus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 190 ιι. 33, 6.

biguttatus Fabr. — Ω 6 — Am. bor.

Pompilus biguttatus Fabricius, Suppl. cntom. system. 1798 p. 249 n. 18.
Pompilus biguttatus Fabricius, Syst. Piez. 1804 p. 193 ιι. 28.

’ Pompilus biguttatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 303 n. 3.
Pompilus quinquenotatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 304 n. 5, Ω.
Pompilus biguttatus Leconte, Writ. of Th. Say Eutom. II. 1859 p. 745 ιι. 3.
Pompilus quinquenotatus Leconte, Writ. of Th. Say-Entom. ΙΙ. 1859 p. 745 n. 5.
Pompilus biguttatus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 96 n. 28, Ω 6.
Pompilus biguttatus Provancher, Natural. Canad. XIII. 1882 p. 40 n. 14, Ω 6.
Pompilus biguttatus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 14.

Pompilus biguttatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 623 & 810 n. 14.

