Pompilus. 273

anoplius D. T. — Ω - Eur.: Gallia.
Anoplius inermis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 461 n. 33, Ω [nec Brulle].
Pompilus anoplius m.
antennalis Smith -—- ἃ — Austr.
Pompilus antennalis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 161 n. 217, 5.
antennatus Smith — ὃ -- Afr.: Port Natal.
Pompilus antennatus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 134 n. 80, ὃ.
. anthracinus Taschbg. —— ὃ - Am.: Peru.
Pompilus anthracinus Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 774 n. 7, ὅ.
anthrax D. Τ. - Ω - As.: Transcaspia.
Pompilus anthi-acinus F. Morawitz, Horae 000. entom. Ross. XXIV. 1890 p. 623, Ω
Pompilus anthrax m. [[nec Taschenberg]
anticus Klug —— Ω -— As.: Arabia; Afr. 000.
Pompilus anticus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 10 (Ω).
Paracyphononyx anticus Magram, Ann. mus. civ. Genova XXI. 1884 p. 44 n. 80.
antoninii Dest. — Ω ὃ —— Eur.: Sicilia.
Pompilus Antonini Destefani, Natural. Sicil. III. 1884 p. 197, Ω 6. [F.12(6)&13(93.
Pompilus (Pseudopompilus> Antonini Ach. Costa, Prosp. Imen. Ital. II. 1887 p.80 11.42,Ω; Τ.1
apatelus Kohl - Ω - Austr.
Pompilus Apatelus Kohl, -Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 330 n. 20, Ω.
apiculis Lind. —- ῼ <3 -—- Eur. mer.
Pompilus apicalis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 312 n. 7, Ω.
Pompilus apicalis Dahlbom, Hymen. Europ. I. 1845 p. 445 11. 10, Ω.
Anoplius apiealis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 444 11. 4, Ω.
Pompilus apicalis Wesmael, Bull. acad. 00. Belgique XVIII. P. 2. 1851 p. 453 n. 1, Ω.
Pompilus apicalis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, Ω.
Pompilus vaccillans Marquet, Bull. 000. hist. nat. Toulouse XIII. 1879 p. 173, ὃ.
Pompilus apicalis Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 61 11. 11, Ω.
Pompilus apicalis Tournier, Entomol. Genev. 1. 1889 p. 157 n. 1, Ω.
apicatus Prov. -— Ω — Am.: Oanada.
Pompilus apicatus Provancher, Natural. Canad. XVII. 1882 p. 38 n. 8, Ω.
Pompilus apicatus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 8.
Pompilus apicatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 621 n.8 ἅ* p. 810 n.8.
apiculatus Smith —— Ω - Am.: Mexico.
Pompilus apiculatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 157 n. 195, Ω.
Pompilus apiculatus 01000011, Trans. Amer. Entom. Soc. Ι. 1867 p. 103 n. 44, Ω.
Ρο111ρ11110 apiculatus Cameron,Biol.Centr.-Amer.P.111. 1893 Hymen.11.p.205 n.52; T.11F.25.
apollo D. T. — Ω ὅ —- Aa: Turcestania.
Aporus ater Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p.11n.2‚ Ω ὅ [1100 Β111110,
Pompilus Apollo m. [nec Lepeletier].
apricus (Lep.) D. T. - Ω — Eur.: Gallia.
Galicurgus apricus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 414 11. 24, Ω.
Pompilus apricus m.
arcticus D. T. — As.: Sibiria.
Aporus Radoszkowskii Tournier, Entomol. Genev. I. 1889 p. 154 11. 7 [1100 Radoszkowski].
Pompilus Arcticus m.
arctus 01000. -- Ω (3 — Am: Colorado.
Pompilus arctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 454 n. 6, Ω.
Pompilus arctus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 92 n. 16, 6; F. 5.
ardens sauss. — Ω - Afr.: Cap.
Pompilus ardens Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 59 n. 2, Ω.

Catalogus Hymenopterorum. VIII. 18

