258 Pepsis.

nessus Luc. -— Ω 6 — Am.: Columbia, Brasilia.
Pepsis Nessus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.780,7 81 & 787 n. 167, 96;

var· fusca Luc, ... Am, mer, [T.29 F. 74 & T. 33 F. 213,222 (6) & 223 (ῼ).

Pepsis Guatemalensis R. Lucas. Berlin. entom. Zeitschr. XXXIX. 1894 p. 771.

Pepsis Nessus var. fusca R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.788; T.33 F. 181.
nestor Mocs. — 6 — Am.: Oolumbia.

Pepsis Nestor Mocssry, Termesz. Ffizet. XVIII. 1894 p. 7 n. 11, 6.

Pepsis Nestor R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 579 & 600 n. 62, 6 ; T. 27

nigrescens Smith — 6 — Am.: Panama. [Ἑ- 47, T·29 F·64 & T·32 F·152·
Pepsis nigrescens Smith, catal. Hymen. Brit. Mus. III. 1855 p. 196 n. 30, 6.
Pepsis nigrescens R. Lucas, Berlin. entomzeitsehr. XXXIX. 1894 p.619 &638n.80,6; T. 24

nigricans Luc. - 6 -—- Am.: Argentinia. (F·29 & T·33 F·270·
Pepsis nigricans R. Lucas, Berlin. entom Zeitschr. XXXIX. 1894 p. 782 & 806 n. 181‚6;
nigricornis Mocs. — ῼ —- Am.: Peru. [T. 33 F.176 & 235.
Pepsis nigricornis Mocse'zry, Termesz. Fflzet. XVII. 1894 p. 8 n. 13, ῼΞ
Pepsis nigricornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 649 8: 692 n. 113, ῼ;
nigrociueta Luc. —- ῼ -- Am.: Mexieo. [T.33 F· 273.
Pepsis nigrocincta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.733‚ 781, 782 & 799
niobe Mocs. — ῼ - Am.: Guyana. [n.176, ῼ; T. 32 F.113.

Pepsis Niobe Mocsa'try, Termesz. Ffizet. IX. 1885 p. 268 n. 50, ῼ.

Pepsis Niobe R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 823 n. 42, ῼ.
niphe Mocs. —- ῼ —- Am.: Brasilia.

Pepsis Niphe Mocsary‚ Termesz. Ffizet. IX. 1885 p 260 n. 36, ῼΕ [Τ. 33F. 228.

Pepsis NipheR. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894p. 581, 647, 711&714n. 126 ,ῼ;

nireus Mocs. — 6 — Am.: Brasilia.
Pepsis Nireus Mocsary, Termesz. Fuzet. XVII. 1894 p. 8 n. 14, 6!
Pepsis Nireus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 618 δε 630 n.77,6; T. 26

nitens Mocs. — 6 — Am.: Panama. [F.48 & T.33 F. 272.
Pepsis nitens Mocsfiry, Termesz. Ffizet. XVII. 1894 p. 13 n. 23, 6!
Pepsis nitens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 754 & 766 n. 154, 6; T. 32

nupta Luc. -- 9 ὅ - Am: Brasnia. [F-104&T-33F-193·
Pepsis nupta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 644 δε 666 n. 92, 96; Τ. 27

obliquerugosa Luc. ——- ῼ - Am: Cuba, St. Thomas. [F·53 & T· 33 F· 241-
Pepsis obliquerugosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 561,576 n. 51, Ω.

obscura Lep. — ῼ 6 —- Am.: Brasilia.
Pepsis obscura Lepeletier‚ Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 490 n. 35, ῼ 6.
Pepsis obscura Smith, Trans. Entom. Soc. London (3) I. P. 1. 1862 p. 36.
Pepsis obscura Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 149 n. 20, ῼ 6.
Pepsis obscura Cameron‚ Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 222 n. 21.
Pepsis obscura R. Lucas, BerlinentomZeitschr. XXXIX. 1894 p.634‚818 &825n.28,96.

occidentalis Cam. -— ῼ 6 — Am.: Mexico, Guatemala‚ Panama. [T.12 F. 5.

Pepsis occidentalis Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. 11. p. 218 n.10‚96.
ocellata Fabr.! —- Afr. centr.

Sphex ocellata Fabricius, Spec. Insect. Ι. 1781 p. 450 n. 51.

Sphex ocellata Fabricius, Mant. Insect. I. 1787 p. 278 n. 60.

Sphcx ocellata Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2733 n. 80.

Sphex ocellata Fabricius, Entom. system. ΙΙ. 1793 p. 219 n. 87.

Pepsis ocellata Fabricius, Syst. Piez. 1804 p. 215 n. 37.

Pepsis ocellata Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 46.

