Cernetis. 469

nobilis Rad.! — ῼ 5 —- As: Turcestania.
ἱ) Cerceris elegans Dufour,Ann. soc. entom. France (3) I. 1853 p.37 911.7, ῼ 5[nec Eversmann}

Cerceris nobilis Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 61 n. 18, ῼ 5.
Cernetis nobilis Schletterer‚ Zool. Jahrb. 11. 1887 p. 476 n. 29, 5.

Oerceris elegans Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 337 n. 2, ῼ 5.
Oerceris nobilis Ed. Andre, Spec. Hyme'm. Europe ΙΙΙ. P. 37. 1890 p. 338 n. 7, 5.
novarae Sauss. -— ῼ 5 -— As: Ceylon. [TA F. 54.
Oerceris Novarae Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 92 n. 9, 93
Cerceris Novarae Cameron, Mem. ἃ Proc. Manchester Soc. (4) III. 1890 p.257‚ Ω 5; T.10 F.8.

obsoleta Cam. — ῼ - Am.: Mexioo. [F. 15.
Cerceris obsoleta Cameren, Biol. Cenon-Amen P. 88. 1890 Hymen. ΙΙ. p. 118 n. 19, ῼ; Τ. 7
occidentalis Sauss. — ῼ - Am.: Texas. [TA F. 57.
Oerceris occidentalis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 100 n. 23,ῼ;
occipito-maculata Pack. — 5 — Am: Kansas, Texas.
Carceris occipito-maculata Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 62, 5.
ootonotata Rad.! — ῼ - As: Tureestania.

Oerceris octonotata Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 56 n. 5, ῼ.
Cerceris octonotata Schletterer‚ Zool. Jahrb. II. 1887 p. 476 n. 30, ῼ.
Cerceris octonotata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 319, ῼ.

odontophora schlett. — ῼ 5 — Eun: Oorfu, Creta.
Cerceris odontophora Schletterer, Zool. Jahrb. 11. 1887 p. 398 n. 19, S] 5.
Cerceris odontophora Ed. Andrz'ae, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 255, ῼ 5.

onophora Schlett. —— ῼ - Afr.: Tunis.
Cerceris onophora Schletterer, Zool. Jahrb. IV. 1889 p. 1124, ῼ.

opalipennis Kohl — ῼ -— As.: Caucasus.
Cerceris opalipennis Kohl, Verh. zool. bot. GesWien XXXVIII. 1888 p. 136 n. 4, 93 Τ. 3 F.9.
cerneris opalipennis Schletterer, Zool. Jahrb. IV. 1889 p. 892, Ω.
Cerceris opalipennis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 309, Ω.
opposita Smith — ῼ - Austr. -
Cerceris opposita Smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 413, ῼ.
orientalis Smith —— Ω 5 - As.: India. ·
Cerceris orientalis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 454 n. 76, ῼ 5.
Cerceris orientalis cameron, Mem. & Proc. Manchester Soc. (4) ΙΙΙ. 1890 p. 2653 Τ. 10 F. 14.
otomita Sauss. — Ω 5 — Am.: Mexico.
Oerceris Otomita Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 99 n. 22, ῼ 5.
Cerceris Otomia Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. ΙΙ. p.116 η.12,ῼ 5 ; T.7 F.10.
pilleata sauss. — ῼ -— Afr.: Madagascar.
Cerceris paleata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 262 n. 16, Ω.
Oerceris paleata Saussure, Grandidier: HistMadagascar XXP. 1. 1892 p.543 n.2‚ ῼ; Τ.26 Ὲ.8.
pedetes Kohl -— ῼ - As: Korea.
Oerceris pedetes Kohl, Schletterer: Zool. Jahrb. 11. 1887 p. 449 n. 58, Ω.
pentadonta Cam. — As.: India.
Oerceris peutadonta Cameron‚ Mem. & Proc. Manchester Soc. (4) 111. 1890 p. 262; Τ. 10 F. 13.
perboscii Guer. — Am.: Brasilia.
Cerceris Perboscii Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 444 n. 6.
Cerceris Perboscii Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 132 n. 33.
perfida Sauss. — ῼ 5 — Afr.: Madagascar.
Cerceris perfida Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 262 n. 15, Ω,
Cerceris spinifrons Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 262 n. 18, 95·
Carceris perfida Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 549 n. 5, ῼ; Τ. 19
[F. 10.

