Mutina. 11

Mutina arenaria Dufour, Ann. soc. entom. France 1852 Bull. p. XLIV, ὅ [excl. QJ.
Mutina Hottentota A. Momwstz, Bull. acad. se. St. Petersbourg VIII. 1865 p. 139, ῼ ὁ.
Mutina Hottentotta var. Sichel&Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 189
[n. 25, p. 190, o ει 303, 96·
Mutina Hottentotta Radoszkowsffi, Fedtschenko: Turkestan Mutill. 1877 p. 35 n. 8, ῼ ὃ.
Sphaerophthalma Hottentotta Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p.32, <33
Mutina argentata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 130 n. 7, ῼ ὃ. [Τ. 6 F. 45.
Mutina Hottentota F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 392 11. 5, ῼ,
argenteomaeulata Smith — ῼ <3 — Asa India.
Mutina argenteomaeulata Smith, Descr. New Speo. Hymen. 1879 p. 199 n. 29, ῼ 5.
argenteopicta Sich. & Rad. -— ῼ — Afr. or. [n. 58, 93 T.8 F.3.
Mutina argenteopicta sichel & Radoszkoweki‚ Horae soc. entom. Ross. VI. 1869 p. 226
Mutilla Antsianacae Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p.257 n. 16, ῼ.
Mutina Antsianaca Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.282 n. 16, ῼ;
argentipes Smith — ῼ - As.: India. [T. 19 F.12.
Mutilla argentipes Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 31 n. 167, ῼ.
argentipilis (Prov.) D. Τ. — ὂ — Am.: Canada.
Sphaerophthalma argentipilis Provancher‚ Addit. saun. Canada. Hymen. 1887 p. 251 11.2,6.
Mutina argentipilis m.
argentula D. T. —- ὅ - Am.: Brasilia.
Mutilla argentata Klug, Nov. Aeta Acad. Nat. Curios. X. P. 2. 1821 p. 305 11.2,ὃ; Τ. 21
Mutilla argentula m. [F. 11 [neo Villers].
arguta Cam. - ῼ - Am.: Panama.
Mutilla arguta Cameren, Biol. Centr.-Amer. P.115. 1894 Hymen. II. p.262 11.1,ῼ; T. 13 F.2.
argyron· Klug — ὂ — Am.: Brasilia.
Mutina argyrea Klug, Nov. Acta Aead. Nat. Curios. X. P. 2. 1821 p. 30511. 1,<3; T. 21 F. 10.
argyroeephala Gerst. — ῼ - Am.: St. Jean.
Mutina argyrocephala Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 63 n. 45, ῼ.
argyrospila Gerst. — ῼ - Am. ·
Mutina argyrospila Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 59 n. 27, ῼ.
argyrosticta Burm. — ῼ - Am. mer.
Mutina argyrosticta Burmeister‚ Bol. acad. nac. Cordova 1. 4. 1878 p. 477 n. 12, ῼ.
ariadne Blake —— ῼ - Am.: Mexieo. [Fig.
Mutilla (Sphaerophthalma) Ariadne Blake, Trans. Amet. Entom. Soc. III. 187 1 p.243 n.60, ῼ;
Sphaerophthalma Ariadne Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 235, Q.
armanda Smith -— ῼ - Am.: Brasilia.
Mutina armanda Smith‚ Descr. New Spec. Hymen. 1879 p. 210 11. 63, ῼ.
armata Klug — ῼ -— Am.: Venezuela⁷ Brasilia.
Mutilla armata Klug, Nov. Acta Acad. Nat.Curios. X. P.2. 1821 p. 323 n. 27, Ω; Τ. 23 F. 12.
Mutina armata Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 23, Ω.
Mutilla armata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 41 n. 202.
Mutilla armata Burmeister‚ Bol. acad. nac. Cordova Ι. 4. 1878 p. 480.
areta Cress. —- ῼ —— Am.: California.
Mutina Arota Cres-eon, Trans. Amer. Entom. Soc. V. 1875 p. 120, Q.
Sphaerophthalma Arota Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, Ω.
asiatica (Rad.> D. T. — ῼ <3 — As. [F. 48 [nec Klug].
Tricholabiodes pedunculata Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 353 T. 6
Tricholabiodes Asiaticus Radoszkowski. Horae soc. entom. Ross. XIX. 1885 p.36; T. 9 F. 69.
Trieholabiodes Asiaticus Radoszkowski. Horae soe. entom. Ross. XXI. 1887 p. 99, Ω.

Tricholabiodes Asiaticus Radoszkowski, Horae soe. entom. Ross. XXVII. 1893 p. 74, Q Ἰ3.
Mutina Asiatica m.

