460 Cerceris.

Cerceris Ferreri Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 4 n. 2, Ω 5.
Cerceris bidentata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 9 n. 5, Ω.
Cerceris laminata Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p.406 n. 11, Ω.
Cerceris Ferreri Fabre, Anu. sc. nat. zool. (4) VI. 1856 p. 184 n. 1.
Cerceris insularis Smitb, Oatal. Hymen. Brit. Mus. IV. 1856 p. 444 n. 31, Ω.
Cerceris propinqua Ach. Costa, Fauna Napoli. Philanth. 1860 p. 13 n. 4, Ω; Τ. 16a F. 2 (Ω).
Cerceris Ferreri Palma, Ann. accad. natural. Napoli (2) 11. 1869 p. 42 n. 42 n. 3, Ω 5.
Cerceris Ferreri Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 98 n. 5, Ω 5.
Cerceris seutellaris Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 98 n. 6, Ω 5.
Cerceris seutellaris Ach. Costa, Ann. mus. zool. Napoli VI. (1868) 1871 p. 96, Ω; Τ. 3 F. 6.
Cerceris Ferreri Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 55 n. 3, Ω 5.
Oerceris Ferreri Girard, Traite (stem. d‘entom. II. 1879 p. 924.
Oerceris Ferreri Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 441 n. 51, Ω 5.
Cerceris Ferreri Ed. Andre„ Spec. Hymen. Europe III. P. 33. 1889 p. 302, Ω 5.
Oerceris Ferreri F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 159 n. 59, 5.
Cerceris Ferreri Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 5 & 170, Ω.
fervens Smith - Ω 5 —— As.: India.
Oerceris fervens Smith, Anu. & Mag. Nat. Hist. (4) XII. 1873 p. 411, Ω 5.
Oerceris fervens Magretti, Ann. mus. civ. Genova XXI. 1886 p. 598 n. 135.
Cerceris fervens Cameren, Mem. 8: Proc. Manehester Soc. (4) 111. 1890 p. 256, Ω 5.
fervida Smith! — ῼ - As.: China.
Cerceris fervida Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 455 n. 82, Ω.
Cerceris fervida schletterer‚ Zool. Jahrb. II. 1887 p. 469 n. 13, Ω.
festiva Cress. —- 5 — Am.: Cuba.
Cerceris festiva Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 156, 5.
finitima Oress. — Ω — Am: Illinois.
Cerceris finitima Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 122 n. 10, Ω.
firma Cress. -— Ω - Am.: Texas. ,
Oerceris firma Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 229, Ω.
fischeri Spin! -- Ω 5 — Afr.: Aegyptus.
Cerceris Fischeri Spinola, Ann. soc. entom. France VII. 1838 p. 493 n. XL, Ω 5.
Cerceris Fischeri Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 469 n. 14, Ω 5.
Cerceris Fischeri Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 320, Ω 5.
flavescens Schlett. — Ω —- As.: Turcestania. Ι
Cerceris flavescens Schletterer, Zool. Jahrb. IV. 1889 p. 891, Ω.
flavicornis¹) Brulle —- 5 — Afr.: Ine. Canar.
Cerceris fiavicornis Brulle, Exped. sc. Moree. Zool. II. 1832 p. 373 n. 824, 5; T. 51 F. 3.
fluvida Cam. — Am.: Mexico.
Cerceris flavida Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 116 n. 13.
flavin-ons Smith - ὅ - Afr. or.
Cerceris flavifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 448 n. 55, Ω.
flaviventrls Lind.! — Ω - Eur.: Hispania; Afr.: Algeria.
Oereeris flaviventris v. d. Linden, Nouv. m5m. acad. sc. Bruxelles V. 1829 p. 107 n. 1.
Cerceris flaviventris Dahlbom, Hymen. Europ. I. 1845 p. 195 n. 117 & p. 498 n. 1.
Cerceris flaviventris schletterer‚ Zool. Jahrb. II. 1887 p. 470 n. 15, Ω.
Cerceris flaviventris Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 313, Ω.

flavocincta (Oreas.) Schlett. - Ω - Am.: Colorado.
Eucerceris flavocinctus cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 109 n. 4, Ω.

 

¹) = ¹? O. conigera Dahlb.

