26 Mutina.

combusta Smith — Ω - Am.: Mexieo.

Mutilla combusta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 59 n. 285, Ω.

Mutina combusta Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 256 n. 106, Ω.

Sphaerophthalma combusta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 216, Ω.
cometa Gerst. — Ω - Α111.; Brasilia.

Mutina cometa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 61 11. 34, Ω.

Mutilla cometa Burmeister, Bol. acad. nac. Gordova I. P. 4. 1878 p. 489 11. 24, Ω.

Mutilla cometa F. Lynch-Arribe'sszaga, Natural. Argentin. Ι. 1878 p. 202 11.8,Ω; Tab.F.8.
comottii Grib. — Ω - As.: Birmania.

Mutina Comottii Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 365 n. 29, Ω.
compar Andre — Ω —- Am.: Brasilia.

Mutina (Sphaerophthalma) comparEr Andre, Bull. soc. entom. FranceP.15. 1895p.CCGXXI

comparata Smith —— Ω —— Afr.: Port Natal. [n.14‚9.
Mutilla comparata Smith, Descr. New Spec. Hymen. 1879 p. 191 11. 5, Ω.
concinna Westw. — Ω - Austr.: Tasmania.

Mutina concinna Westwood‚ Arcan. Entom. II. P. 1. 1843 p. 19 n. 13, Ω; Τ. 53 F. 3.

concolor Oresa. — 5 — Am.: Colorado.

Mutina concolor Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 439 11. 19, 5.

Agama concolor Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 262 11. 11, 5.

Photopsis concolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 265, 5.
conferam Rad. — Ω -— Afr.: Angola. .

Mutilla conferata Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 217 11.114,Ω.
confinis Gerst. —- Ω —- Am.: Brasilia.

Mutilla confinis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 59 11. 28, Ω.

Mutina confinis E. Lynch-Arribfflzaga, Natural. Argentin. Ι. 1878 p. 282 n. 4, Ω.
confusa Cam. — Ω -- Am.: Panama.

Mutilla confusa 0011101011, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 268 11. 8, Ω; Τ. 13 F. 8.
conjunctu Klug — Ω — As.: Arabia.

Mutina conjuncta Klug, Symb. physic. Dec. 1. 1829 Insect. n. 5, Ως Τ. 4 F. 5.

Mutina conjuncta Sichel&Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 215 11. 47, Ω.

Mutina conjuncta Gribodo, Ann. mus. civ. Genova XX. 1884 p. 389 n. 18, Ω.
conjunctoidcs Magr. —- Ω - Afr.: Somali.

Mutina conjunctoides Magretti, Ann. mus. civ. Genova XXX. 1891 p. 957 n. 12, Ω.
conjungenda Magr. — Ω 5 — As.: Birmania.

Mutilla conjungenda Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 214 n. 12, Ω 5.

connectens Cress. — Ω —— Am.: Oalifornia.
Mutina connectens Cresson, Proc. Entom. Soc. Philadelphia 1v. 1865 p. 387 11.5, Ω.
Mutina (Sphaerophthalma) connectens Blake‚Trans.Amer.Ent0m.Soc. 111. 1871 p.252 11.90,Ω.
Sphaerophthalma connectens Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, Ω.
connexa Cam. — ὃ - Am.: Panama.
Mutina connexa 0ameron,Biol.Oentr.-Amer.P.115. 1894 HymenJI. p.279 n.23‚ 5; T.13 F.21.

consanguinea Smith — Ω - Am.: Brasilia.

Mutina consanguinea Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 41 n. 205, Ω.
consimilis Andre — Ω -— Am.: Brasilia.

Mutina (Sphaerophthalma) consimilis Er. Andre, Bull. nocentem. France 1895 p. CCCXXI
conspicua Smith — Ω - Afr. mer. [11.13,Ω.

Mutina conspicua Smith‚ Deser. New Spec. Hymen. 1879 p. 195 n. 19, Ω.

constanceae Cam. — As.: India.
Mutilla Constaneeae Cameron, Mem. Manchester Philos. Soc. (4) V. 1892 p. 134.

