Pseudagenia. 203

festinata. ‹Smitm Kohl — Ω - Α8.ῐ India.
Agenia festinata Smith‚ Trans. Entom. Soc. London 1875 p. 37, ῼ.
Pseudagenia festinata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia festinata Cameron, Mem. 8: Proc Manohester Soc. 1¹4) 1V. 1891 p.439; T. 3 F. 3.
flavipes 0001.) Kohl - ῼ - Am.: Chile.
Pompilus flavipes 6001111, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 259, ῼ.
Agenia flavipes Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 389 11. 6, ῼ.
Pseudagenia flavipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
flavopieta (Smith) Kohl —— ῼ - As.: Singapore.
Pompilus (Agenia) fiavopietus 81111111, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 96 n. 13, Ω.
Pseudagenia flavopicta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia fiavopicta Cameron, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 437 n. 11.
fortipes ‘Smitm Kohl —— ὃ - Am: Brasilia.
Agenia fortipes Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 450, ὃ.
Pseudagenia fortipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
franenfeldiana 80088.) Κο111 — ῼ —- Α8.; Java. [T.3 F.35.
Agenia Frauenfeldiana Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 53 n. 5, Q
Pseudagenia Frauenfeldiana Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Frauenfeldiana Cameren, Mem. 8: Proc. Manchester Soc. ’4) IV. 1891 p. 437 n.13.

fusiformis 80088.) Κο111 - ῼ — Austr. [F.34.
Agenia fusiformis 80088010, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 53 11. 4, Q T. 3
Pseudagenia fusiformis Kohl, Verh. zool. bot. 608. Wien XXXIV. 1884 p. 42.

gayi (Spin.) Kohl — Ω — Am: 011110.

Agenia Gayi Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 384 n. 1, ῼ.
Pseudagenia Gayi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

gentilis Cam. — ῼ - Am.: Panama. [T. 10 F. 10.
Pseudagenia gentilis Cameren, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 165 n. 11, Ως
gloriosa <Smith) Kohl — ὅ —— Am.: Brasilia.
Agenia gloriosa Smith, Ann. ἃ Mag. Nat. Hist. (4) XI. 1873 p. 446, (3.
Pseudagenia gloriosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

gracilenti! (Smith) Kohl — ὃ - Α111.; Brasilia.
Agenia gracilenta Smith, Ann. &⁷ Mag. Nat. Hist. (4) XI. 1873 p. 448, ὅ.
Pseudagenia gracilenta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

gracilis (Smith) Kohl - ὃ - As.: Celebes.
Agenia gracilis Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 81 11. 6, ὅ.
Pseudagenia gracilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

gratiosa (Smith) Kohl — ῼ - Am: Brasilia.

Agenia gratiosa Smith, Ann. & Mag. Nat. Hist. 14) ΧΙ. 1873 p. 449, ῼ.

Pseudagenia gratiosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
gribodoi Magr. ——- ῼ — Afr.: 80111011.

Pseudagenia Gribodoi Magretti‚ Ann. mus. civ. Genova XXV. 1895 p. 169 n. 25, Q Fig.
hippolyta (Smith) Kohl — Ω - Α8.; Μο10000, Borneo.

Pompilus zAgeniaj. Hippolyta Smith, Journ. of Proc⁴ Linn. Soc. Zool. II. 1857 p-Oss n. 14, ῼ.

Pseudagenia Hippolyta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia Hippolyta Oameron, Mem. & Proc. Manchester Soc. sq) IV. 1891 p. 439 n. 14.
hirSlitula (Spin.) Kohl — ῼ - Am.: Chile.

Agenia hirsutula Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 387 n. 4, Ω.

Pompilus hirsutula Smith‚ Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 154 n. 176.

Agenia hirsutula Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 236.

Pseudagenia hirsutula Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

