800113. 1 71

mutfflaeformls Drury! — Patria?
Sphex mutilliformis Drury, 11111311. Ν31. Η131. ΙΙ. 17 73 p. 70; T. 37 F. 4.
800113 mutillaeformis Westwood, Drury: 11111311. Ν31. Η131. Ed. 2³ Π. 1837 p.76; T.37 F. 4.
nana (Sauss.) D. T. - Ω - Am.: Brasilia.
Elis (Dielis) 113113 8311331110, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 105 n. 3, Ω.
800113 113113 m.
neglecta Cyn! - Eun: Napoli.
800113 neglecta Gyrsslo, Entom. Neap. Specim. 1787 p. 2; T. 2 F. 3.
nicoladonii D. T. - ῼ <3 — Austr.
800113 laevieeps W. F. Kirby, Trans. Entom. Soc. London 1889 p. 447, Ω <3 [nec smith].
800113 Nicoladonii m.
nigerrima Smith —- ῼ - Α3.; Dory.
800113 nigerrima 81111111, 1011111. of Proc. Linn. 800. Ζο01. IV. 1860 Suppl. p. 116 n. 4, Ω.
800113 (Discolia) nigerrima 8311331110 & Sichel, 03131. spec. gen. Scolia 1864 p. 105 n. 93, Ω.
nigra (sauss.) D. T. — Ω - Am.: Brasilia.
Elis (Campsomeris) nigra Saussure, Ann. 300. 01110111. France (3) VI. 1858 p.238 n.51, Ω.
Elis (Dielis) nigra Saussure & 8101101, 03131. 3Ρο0. gen. Scolia 1864 p. 219 n. 234, Ω.
800113 nigra m.
nigripennis Sauss. — ῼ - Afr.: Cap.
Lacosi nigripennis Saussure, stettin. 01110111. Zeitg. XX. 1859 p. 182, Ω,
800113 (Discolia) nigripennis Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 89 n. 71, Ω.
nigrim Fabr. —— Ω ἃ - ‘Afn centn, Madagascar.
Scolia nigrita Fabricius, Spec. Insect. I. 1781 p. 452 n. 3, Ω.
800113 nigrita Fabricius, Mant. 1113001. 1. 1787 p. 280 n. 3, Ω.
800113 nigrita Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2736 11. 3, Ω.
800113 nigrita Fabricius, Entom. system. ΙΙ. 1793 p. 229 n. 3, Ω.
800113 nigrita Fabricius, Syst. Piez. 1804 p. 240 n. 4, Ω.
800113 (Liacos) nigrita 81111111, 03131. Hymen. Brit. Mus. 111. 1855 p. 114 n. 136, Ω.
Liacos (Triliacos) nigrita Saussure Sc sichel, 03131. spec. gen. Scolia 1864 p. 35 n. 3, 95.
Liacos 111811138311331110,01311(11(1101 ; Η131.Μ3(13,<133031 XX. P.1. 1892 p.227, Ω ὅ 3 T.5 F.11 & 12.
nilotica (Sauss. & Sich.) D. T. — ὃ -— Afr.: Aegyptus.
Elis (Trielis) Nilotica Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 153 n. 160, (3.
Scolia Nilotica m.
nitida. Smith — Ω -— As.: Aru.
Scolia nitida 81111111, 1011111. of Proc. Linn. Soc. Zool. 111. 1858 p. 152 11. 2, Ω.
800113 (Discolia) nitida Saussure Sz Sichel, 03131. spec. gen. Scolia 1864 p. 108 11. 100, Ω.
nitidula Sauss. —- Ω —— As.: Java.
Scolia nitidula Saussure, Ann. soc. 01110111. France (3) VI. 1858 p. 215 n. 23, Ω.
800113 (Discolia) nitidula Saussure, 03131. spec. gen. 800113 1864 p. 119 11. 117, Ω.
nobilis Sauss. — Ω — As.: India.
Scolia nobilis Saussure, Ann. 300, 01110111. France (3) VI. 1858 p. 214 n. 22.
800113 (Discolia) nobilis Saussure‚ Catal. spec. gen. Scolia 1864 p. 117 n. 113, Ω.
800113 specifica var. nobilis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 243.
nobilstata Fabr. — Ω ὃ — Am. bor.
Scolia nobilitata Fabricius, Syst. Piez. 1804 p. 244 n. 32.
800113 11100101 Klug, Beitr. z. Naturk. I. 1805 p. 35 n. 29.
800113 nobilitata Jurine, Nouv. 1110111. 01333. Hymen. 1807 p. 158, Ω 5.
Scolia nobilitata Klug, Beitr. z. Naturk. II. 1810 p. 211 n. 39, ὁ.
800113 1110111013 Say, West. Quart. Rep. Cincinnati II. 1823 p. 74 n. 2.
Scolia nobilitata Lepeletier, Encycl. method. 1113001. X. 1825 p. 392 n. 3.

