756 Nysson.

Nysson geniculatus Lepeletier, Hist. nat. Inseet. Hym6n. III. 1845 p. 47 ιι. 3, 6.

Nysson spinosus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 395 n. 1, 96.

Nysson spinosus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 87 ιι. 1, Ω 6.

Nysson spinosus Kirschbaum, Jahrb. Ver. Naturk. Nassau IX. P. 2. 1853 p. 42.

Nysson spinosus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 155 n. 1, Ω 6.

Nysson spinosus Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 97 n. 1, 96; T. 6 F. 5.

Nysson spinosus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 91 8ι 92 ιι. 1, 96.

Nysson spinosus Taschenberg, Hymen. Deutschl. 1866 p. 192 n. 1, Ω 6.

Nysson spinosus Gerstaecker‚ Abh. naturf. Ges. Halle X. 1866 p. 96 ιι. 4, Ω 6.

Nysson spinosus Ohevrier, Ess. monogr. Nysson. Leman. 1867 p. 12 ιι. 1, Ω 6.

Nysson spinosus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 69 ιι. 4, 96.

Nysson spinosus Thomson‚ Opusc. entom. P. 2. 1870 p. 244 ιι. Ι, Ω 6.

Nysson spinosus Thomson‚ Hymen. Seandin. III. 1874 p. 225 n. 1, Ω 6.

Nysson spinosus Gimrd, 'fraite ele'em. d'entom. II. 1879 p. 946.

Nysson spinosus Dalla Torre, Entom. Nachr. VI. 18ἓο p. 143.

Nysson spinosus Ed. Saunders, Trans. Entom. Soc. London 1880 p.267 n.l, 96; T. 8 F. 34.

Nysson spinosus Ant. Handlirsch‚ Sitzber. Akad. Wiss. WVien XCV. 1887 p.337 n.18,96;
[Τ. 4 F. 5, 17,25-28 &T. 5 F. 11.

Nysson spinosus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 589; Τ. 23 F. 62.

Nysson spinosus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 1103 T. 15 F. 3.

texamus Cress. — Ω 6 —- Am.: United States.
Nysson Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 223; Ω 6.
Nysson (Paranyssonj Texanus Cresson. Trans. Amer. Entom. Soc. IX. 1882 p. 273, Ω 6.
Nysson Texanus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 297 ιι. 1,96.

tomentosus Handlseh. — Ω - Am.: Brasilia. ἱ
Nysson tomentosus Ant. Handlirsch‚ Sitzber. Akad.Wiss.VVien XCV. 1887 p.369 ιι.37,Ω.

tridens Gerst. — Ω 6 — Eur. centr. δε mer.
PNysson quadriguttatus Spinola‚ Iuseet? Ligur. ΙΙ. 1808 p. 43 n. 37.
,³ Nysson quadriguttatus Olivier‚ Eneyel. method. Insect. VIII. 1811 p. 409, Ω.
⁶? Nysson quadriguttatus v. d. Linden. Nouv. mem. acad. sc.Bruxelles II. 1829 p. 36 ιι. 7.
? Nysson quadriguttatus Dablbom, Hymen. Europ. Ι. 1845 p. 172 ιι. 106, Ω.
⁴? Nysson quadriguttatus Sehenok, Jahrb. Ver. Naturk. Nassau 1857 p. 160 n. 6, 6.
Nysson tridens Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 106 n. 9, Ω 6.
¹? Nysson quadriguttatus Chevrier‚ Ess. monogr. Nysson. Leman. 1867 p. 23 ιι. 8‚96.
‘? Nysson quadriguttatus Ach. Costa, Ann. mus. zool. Napoli V. 1869 p. 73 n. 11, Ω.
Nysson tridens Ant. Hzmdlirsch, Sitzber. Akad. WViss. Wien XCV. 1887 p. 379 n. 41,Ωό;

trimaculatus cnossi) Latr. — o (ς - Eur. [T-4 F-19 δε Τ- 5 F· ¹⁵-
Crabro trimaeulatus Rossi‚ Fauna Etrusca II. 1790 p. 95 n. 802.
Nysson trimaeulatus Latressle, Hist. nat. Crust. Sc Inseet. XIII. 1805 p. 306 n. 2.
2> Nysson trimaculatus Spinola, Inseet. Ligur. 1. 1806 p. 91 n. 1, Ω 6.
Crabro trimaculatus Illiger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 156 n. 892.
Nysson nigripes Spinola, Insect. Ligur. 11. 1808 p. 45 n. 38, 6.
Nysson interruptus var. Olivier, Encycl. mt'ethod. Insect. VIII. 1811 p. 408 ιι. 2.
Nysson geniculatus Olivier‚ Eneycl. mbthod. Insect. VIII. 1811 p. 408 n. 3.
Nys-mn trimaculatus v. d. Linden‚ Nouv. mt'zm. acad. sc. Bruxelles V. 1829 p. 30 n. 2.
ἶ) Nysson dissectus Schummel‚ Arbcit schles. Ges. .. vaterl. Cultur f. 1833. 1834 p. 78.
Nysson trimaculatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 102 &252 n.3‚ 96.
Nysson nigripes Imhof 8.- Labram, Insect. d. Schweiz 11. 183& T. 27.
Nysson trimaculatus Dahlbom, Hymen. Europ. I. 1813 p. 169 n. 101.
Nysson trimaeulatus Dahlbom, Hymen. Europ. I. 1845 p. 485 n. 2, Ω 6.

