Mutina. 87

solitaria Smith -- ῼ —- Am.: Brasilia.

Mutina solitaria 81111111, Descr. New Spec. Hymen. 1879 p. 214 n. 73, ῼ.
Soluta Er. -- ῼ - Α11811.; Τ8811181118.

Mutilla soluta Erichson, Arch. f. Naturg. VIII. P. 1. 1841 p. 261 n. 233, ῼ.

· Somalica Magr. — ῼ - Afr.: Somali.

Mutina Somalica Magretti, Ann. mus. civ. Genova XXX. 1892 p. 951 11. 3, ῼ.
sonorensis (Cam.) D. T. - ῼ -—- Am: Mexico.

Sphaerophthalma Sonorensis cameron, Biol. Oent1·.-Amer. P. 120. 1895 Hymen. II. p. 335

Mutilla Sonorensis m. [n. 40, ῼ.
sordidula 81111111 - 5 — Am.: Argentinia.

Mutilla sordidula 81111111, Descr. New Spec. Hymen. 1879 p. 217 n. 82, 5.
Soricina Gerst. — 5 — Am.: Brasilia.

Mutina soricina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 320 n. 22, 5.

Soror Sauss. — Ω - Α8.; Ceylon, Habourenne.
Mutilla soror Saussure, Anu. soc. 81110111. France (4) VII. 1867 p. 354 n. 3, ῼ, T. 8 F. 3.
Mutilla soror Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 306 n. 3, ῼ.

sororcula Burm. — ῼ 5 — Am: Argentinia.
Mutina sororcula Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 493 n. 30, ῼ.
Mutina sororcula F. Lynch-Arribalzaga, Natural. Argentin. Ι. 1878 p. 205 n. 12, Q 5,
[Tab. F. 12(5) & 12381).
Mutina sororcula E. Lynch-Arribalzaga‚ Natural. Argentin. I. 1878 p. 284 11. 6, ῼ 5.
spectabilis Gerst. — ῼ - Α111.; Brasilia.
Mutilla tristis Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 n. 12, ῼ [1180 ΚΙυὲ].
Μι111118 spectabilis Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 73 n. 33, ῼ.

specularis Gerst. — ῼ - Am.: Brasilia. [Swederus].
Mutilla cephalotes Β111111818181, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 26 11. 26, Q [non
Mutina specularis Gerstaecker‚ Arch. f. Naturg. XL. P. l. 1874 p. 47 11. 3, ῼ.

speculatrix 81111111 - ῼ -- Afr.: Natal.
Mutina speculatrix 81111111, Descr. New Spec. Hymen. 1879 p. 194 n. 15, Ω

Sphaerophthalmissa D. T. — ῼ - Α111.; Mexico.
Sphaerophthalma Danica Cameron, Β101.Ο81111.-.Α11181 P.119. 1894 Hymen. II. p. 321 n. 16, ῼ;
Μ1111118 sphaerophthalmica 111. [Τ. 14 F. 9 [1188 80111111

§phegea Fabr. - 5 — Am.: Surimm, Cayenne.

Mutina sphegea Fabricius, Syst. Piez. 1804 p. 435 n. 31, 5.

Mutilla fasciata Olivier, Encycl. 1118111οᾱ. 1118881. VIII. 1811 p. 55 11. 3, 5.

Mutilla argyra Spinola, Ann. 800. 81110111. France X. 1841 p. 85 n. 51, 5.

Mutina argentea (Spinola) Lepeletier, Η181. 1181. 1118801. Hymen. III. 1845 p. 636 n. 62, 5.

Mutina sphegea Spinola, Gay: Η181. fis. Ohile. Zool. VI. 1851 p. 278 n. 7.

Mutina sphegea Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 105 n. 1,5.
Spieulifera Andre — ῼ — Afr.: Abyssinia.

Mutilla spiculifera Er. Andre, Rev. d'entom. XII. 1893 p. 218 n. 7, ῼ.

Mutina spiculifera Magretti, Ann. mus. civ. Genova XXV. 1895 p. 164 11. 15, Q.

Spilota Gerst. —— ῼ — Am.: Surinam.
Mutina spilota Gerstaecker, Arch. f. Nat-urg. XL. P. 1. 1874 p. 73 n. 32, ῼ.
spinifera Ol. — ῼ - Afr.
Mutina spinifera Olivier, Encycl. 1118111οᾱ. Ι118801. VIII. 1811 p. 59 n. 28, ῼ.
Mutina spinifera Sichel&Radoszkowski‚ Horae soc. 81110111. Ross. VI. 1869 p. 193 n. 28, ῼ;
spinolae (Lep.) D. T. — ῼ — Patria? [T.7F.7.
Myrmosa Spinolae Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 591 n. 5, ῼ.
Mutilla Spinolae m.

