Mutina. 9

Photopsis ampla Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 266, 6.

Brachycistis amplus Fox, Entom. News V. 1894 p. 296.

Mutina ampla m.
amulae Cam. — 6 — Am.: Mexico.

Mutina amulae Cameren, Biol. CentreAmer. Hymen. II.P.115.1894p.277n.21,6;T.13 F.3.
anceps Rad. — 6 — As: Turcestania.

Mutina anceps Radoszkowski‚ Fedtschenko: Turkestan Mutill. 1877 p.40 n. 15, 63 T. 3 F. 9.

Mutina anceps Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 19, 6; T. 3 F. 16.
anchietae Rad. — ῼ - Afr.: Angola.

Mutina Anchietae Radoszkowski‚J orn. acad. sc. math. etc.LisboaVIII. 1881 p. 216n. 1 13,ῼ.
andrenil'ormis Smith —- 6 —- Am.: Mexico‚ Vera Crux.

Mutina andreniformis smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 55 n. 275, 6.

Mutina andreniformis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 255 n. 103, 6.

Sphaerophthalma andreniformis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 223, 6.
angulata Smith — 6 — Afr.: Cap?

Mutina angulata Smsth, Descr. New Spee. Hymen. 1879 p. 190 n. 2, 6.
angulosa Burm. —- ῼ - Am: Brasilia.

Mutina angulosa Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 26 n. 29, ῼ.
angustiventl‘is Gerst. -- 6 - Am.: Bogota.

Mutilla angustiventris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 313 n. 12, 6.
animosa (Cam.) D. T. —- ῼ - Am.: Nicaragua.

Sphaerophthalma animosa Oameron, Biol. Centau-Amet. Hymen. II. 1894 p. 320 n. 15, ῼ;

Mutina animosa m. [T. 14 F.8.
anonyma Kohl —- ῼ -—- As.: Sumatra. ⁴

Mutilla anonyma Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p.482 n.9, ῼ; Τ. 23 F.20.
antennam Smith — 6 —- As.: India.

Mutina antennata suaith, Catal. Hymen. Brit. Mus. III. 1855 p. 31 n. 166, 6.
anthracia (Cam.) D. T. —- Ω - Am: Panama. .

Sphaerophthalma anthracia Gameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. II. p. 352

Mutilla anthracia m. [n.71, ῼ.
anthracicolor D. T. — 6 — Am.: California.

Sphaerophthalma anthracina Fox, Entom: News III. 1892 p. 172, 6 [nec Gerstaecker].

Mutina anthracicolor m.
anthracina Gerst. —- 6 — Am: Brasilia.

Mutina anthracina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 311 n. 6, 6.
anthylln. Smith — 6 — As: Batchian.

Mutilla Anthylla Smith, Journ. of Proc. Linn. Soc. Zool. V. 1860 Suppl. p. 115 n.4, 6.
antiguensis Fabr. — Ω 6 — Am.: Antigua‚ Mexico.

Mutina Antiguensis Fabricius, Syst. entom. 1775 p. 396 n. 2.

Mutina Antiguensis Fabricius, Spec. Insect. I. 1781 p. 494 n. 2.

Mutina Antiguensis Fabricius, Mant. Insect. Ι. 1787 p. 311 n. 2.

Mutilla Antiguensis Gmelin, Linne: Syst. nat. Ed. 13ἷι Ι. 5. 1790 p. 2805 n. 9.

Mutina Antiguensis Christ, Naturg. d. Insect. 1791 p. 148.

Mutina Antiguensis Fabricius, Entom. system. II. 1793 p. 367 n. 2.

Mutina Antiguensis Fabricius, Syst. Piez. 1804 p. 429 n. 3.

Mutina Antiguensis Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Q.

Mutina Antiguensis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107, ῼ.

Mutina Antiguensis Olivier, Encycl. method. Inseet. VIII. 1811 p. 56 n. 6.

Mutina (Ephuta) erythrina Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 297 n. 4, ῼ 6.

Mutina Antiguensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 604 n. 13, Ω.

