172 Scolia.

Scolia tricincta Say, Amer. Entom. 111. 1828 p. 69; Τ. 29 F. 2.
Scolia nobilitata Lepeleffier, Hist. nat. 100001. Hymen. ΙΙΙ. 1845 p. 532 n. 22, Ω 6.
Scolia nobilitata Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 33 n. 47, Ω 6.
Scolia nobilitata 80000010,Μο111.000. phys. & hist. 0010100ον0 XIV. P. 1. 1854 (Mel. Hymen. Ι.)
Scolia nobilitata Saussure‚ Ann. 000. entom. France (3) VI. 1858 p. 220 0. 30. [p. 37, Ω.
800110 nobilitata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 69 & 164.
Scolia nobilitata Saussure, Ann. 000. 001010. Ἑ10000 (4) ΙΙΙ. 1863 p. 18.
800110 (Β1000110) nobilitata 80000010 8081011οΙ, 00101. spec. gen. Scolia 1864 p. 132 δι 286
car. maculata Guer. — Ω - Am bor. [n.138,96.
Scolia maculata Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p.255, Ω.
800110 ornata Smith‚ Catal. Hymen. Brit. Mus. 111. 1855, p. 96 n. 54.
Scolia nobilitata var. maculata 80000010 & Sichel, Catal. spec. gen. Scolia 1864 p. 132.
nudata Smith — Ω 6 —·- As.: India.
Scolia nudata Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 110 n. 120, Ω.
800110 (Τ110001ἰο) nudata 80000010 8: Sichel, 00101. spec. gen. Scolia 1864 p. 38 n. 7, 96.
Scolia nudata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 237 n. 39.
obesa (Sauss.) D. T. — 6 -— Am.: Patagonia, Uruguay.
Dielis obesa 80000010, stettin. entom. Zeitg. XXX. 1869 p. 62 0. 12, 6.
Scolia obesa m.
obscura Lep. — Ω - Aa: India.
Scolia obscura Lepeletier‚ Hist. nat. 100001. Hymen. 111. 1845 p. 527 n. 14, Ω.
800110 (Discolia) obscura Saussure & Sichel, Catal. spec. gen. Scolia 1864 p.113 n.107, Ω.
occulta Sauss. — Ω 6 — Afr.: Aegyptus.
800110 0000110 80000010, Αο0. 000. 001010. France (3) VI. 1858 p. 216 0. 25.
Scolia (Discolia) occulta 80000010, 00101. spec. gen. 800110 1864 p. 69 n. 45, Ω 6.
octomaculata Say — Ω - Am. bor.
Scolia octomaculata Say, West. Quart. Rep. Cincinnati 11. 1823 p. 74 0. 1, Ω.
Scolia octomaculata Say, Amer. Entom. III. 1828 p. 68, Ω; Τ. 29 F. 3.
Scolia octomaeulata Leconte, Writ. of Tli. Say Entom. I. 1859 p. 68 & 164.
Elis (Trielis‘) octomaculata Saussure δε 8101101, 00101. spec. gen. Scolia 1864 p. 148 n.156, Ω.
octopunctata Rossi! — Eur.: Italia.
Scolia octopunctata Rossi, Mant. 100001. 1792 p. 131 n. 289.
olivieri (Rati.) D. T. — Ω - Afr.: Angola.
Discolia Olivierii Radoszkowski, J ourn. acad. 00. Μο111. 010. Lisboa VIII. 1881 p.215 n.1 10, Ω.
800110 Olivierii m.
opalina Smith —— Ω 6 — As.: Malacca, Borneo.
Scolia opalina Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 89 n. 9, Ω 6.
Scolia (Triscolia) opalina 80000010 & Smith‚ Catal. spec. gen. Scolia 1864 p.42 n. 15, Ω 6.
orlentaHs (Cam.) D. T. — Ω 6 - Ass Oeylon.
Elis (Trielis) orientalis 00010100, Mem. Manchester Phil. Soc. (4) V. 1892 p. 112 n. 27, 96.
Scolia orientalis m.
oryctophaga Coq. ¹) — Ω 6 — Afr.: Madagascar.
Scolia oryctophaga Coquerel, Anu. 000. 0111001. France (3) ΙΠ. 1855 p.170 n. 1, Ω; Τ. 10 F. 2.
800110 hirtipennis Smith‚ 00101. Hymen. Brit. Mus. III. 1855 p. 95 n. 49, Ω 6.
Scoliaffliscolia) oryctophaga 80000010 80 8101101, 00101. spec. gen. Scolia1864 p. 78 n. 52, Ω ὅ·
800110 oryctopbaga 80000010, Grandidier: Hist. Madagasearxx. P. 1. 1892 p. 199 n. 7, 96;
otomlta Sauss. — 6 — Am: Mexico. [T.6 F.15 & 16.
Scolia Otomita 80000010, Ann. 000. entom. France (3) VI. 1858 p. 223 n. 35, 6.
Scolia (Discolia) 01010110 80000010 δε 8101101, 00101. spec. gen. Scolia 1864 p. 138 n. 146, 6 .

¹) Coa: Oryctes sp. Coquerel.

