6 Mutina.

Sub9.: costia Kirchner, Catal. Hymen. Europa 1867 p. 212 n. 857.

Ach. Costa, nom. propr.

Dasylabris Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 26 n. 2.
δασύς, villosus; labrum?

Edrionotus Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 33 n. 4.
ἑδραῖος, sedens; νῶτος, dorsum.

Ephuta Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 297.
Etymologia obscura.

Myrmilla Wesmael, Bull. Acad. sc. Belgique XVIII. P. 2. 1851 p. 365.
μύρμος, formica.

Myrmosa Latreille, Prec. char. gener. Insect. 1796 p. 118 n. 19.
μύρμος, formica.

Pseudomutilla Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 17.
ψεῦδος, falsus; Mutina, nom. propr.

Ronisia Ach. Costa, Fauna Napoli. Mutill. 1858 p. 10.
ῥώννυμι, firmo.

Radia Ach. Costa, Fauna Napoli. Mutill. 1858 p. 7.
Rudi, nom. propr.

Scaptodactyla Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 499.
σκάπτω, fodio; δάκτυλος, dactylus.

Scaptopoda F. Lynch-Arribalzaga‚ Natural. Argent. Ι. 1878 p. 211.
σκάπτω, fodi03 πούς, pes.

Smicromyrme Thomson, Opusc. entom. P. 2. 1870 p. 208.
σμικρός, parvu33 μύρμηξ, formica.

Sphaerophthalma Blake, Trans. Amer. Entom. Soc. III. 1871 p. 217 n. 232.
σφαῖρα, sphaera; ὀφθαλμός, oculus.

abrupta Gerst. -— ῼ -— Am.: Brasilia.
Mutilla abrupta Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 71 n. 22, ῼ.
acanthophora D. T. —- ῼ - Am: Brasilia.
Mutina spinifera Smsth, Descr. New spec. Hymen. 1879 p. 213 n. 71, ῼ [nec Olivier].
Mut-illa acanthophora m.
accedens Sich. & Rad. — ῼ - Ass Manilla.
Mutina accedens Sichel&Radoszk0wski‚ Horae-soc. entom. Ross. VI. 1869 p. 227 n. 60, Ω.
acheron Smith ——- ὃ -- Asu: Port Natal, Cafl'raria.
Mutina Acheron Smith‚ catal. Hymen. Brit. Mus. 111. 1855 p. 18 n. 117, ὅ.
Mutina Acheron Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 296 n.138, <3;
aciculata Kohl - ῼ - Austr. [T- 11 F· 5.
Mutina aciculata Kohl, Verh. zool.b0t. Ges.Wien XXXII.1882 p.477 n.3⁷ ῼ; Τ. 23 F.4 &19.
aeutangula Gerst. — ὃ - As.: Celebes.
Mutina acutangula Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 310 n. 1, ὅ.
ndmetus Blake — ἃ — Am: Texas.
Mutina Admetus Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 7⁴, ὅ.
Sphaerophthalma Admetus Blake, Trans. Amcr. Entom. Soc. XIII. 1886 p. 229, ὃ.
aeglna Oress. — Ω (3 - Am.: Colorado, Kansas.
Mutina Aegina cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 435 n. 12, Ω.
Mutina (Sphacrophthalmaff Aegina Blake, Trans. Amer. Entom. Soc. 111. 1871 p.235n.31,9.
Mutina (Sphaerophthalma) Hector Blake, Trans. Amer. Entom. Soc. III. 1871 p. 237 n.39,6.
Mutina Aegina Blake, Trans. Amet. Entom. Soc. IV. 1872 p. 73, Ω.
Sphaerophthalma Aegina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 221, Ω.

