47 8 Cernetis.

stratiotes Schlett. — Ω 5 — Eur.: Hungaria, Gor-fu.

savigny, Descr. de I’Egypte 1812 Hymen.; T. 10 F. 11.

cerneris stratiotes Schletterer, ΖοοΙ. Jahrb. II. 1887 p. 402 n. 22, Ω 5.

Cerceris stratiotes Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 256, Ω 5.

striata Smith — Ω -- Am.: Brasilia.
Cerceris striata Smith, Ann. 8: Mag. Nat. Hist. {45 XII. 1873 p. 409, Ω.

strigosa Cam. — Ω - Am.: Mexico.
Cerceris strigosa Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 110 n.5, Ω; T. 7 F.5.

striolata Schlett. - 5 — Eur.: Hungaria.
Cerceris striolata Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 393 n. 15, 5.
Oerceris striolata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 281, 5.

subimpressa Schlett. — Ω 5 — Afr.: Aegyptus.
— Savigny, Descr. de l'Egypte 1812 Hymen.; Τ. 10 F. 3.
Cereeris subimpressa Schletterer‚ ΖοοΙ. Jahrb. II. 1887 p. 389 n. 11, Ω 5.
Cerceris subimpressa Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 264, Ω 5.

subpetiolatss Sauss. — Ω 5 — Am.: Mexico.
Cereeris subpetiolata Saussme, Reise d. Novara. ΖοοΙ. II. P. 1. 1867 Hymen.p.95n.15‚ 95.

 

cerneris subpetiolata Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 120 n.22,95;

sulphurea Cam. — 5 — As.: India. [T. 7 F. 18.
Cerceris sulphurea Cameron‚ Mem. & Proc. Manchester Soc. (4)111. 1890 p.261, 5; T. 10 F. 11.

superba (Cress.) Schlett. —— 5 —- Am.: Colorado, Kansas.
Eucerceris superbus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 108 n. 3, 5.
Eucerceris superbus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 356 n. 21, 5.
Cerceris superba Schletterer‚ ΖοοΙ. Jahrb. II. 1887 p. 503 n. 249.

syrkutii Dahlb. —- Ω - Afr.: Abyssinia.
Cerceris Syrkutii Dahlbom, Hymen. Europ. I. 1845 p. 502 n. 28, Ω.

tenuivittata Duf.! — Ω 5 - Eur.: Hispania.
Ceroeris tenuivittata Dufour, Ann. se. nat. zool. (3) XI. 1849 p. 92 n. 2; Τ. 5 F. 4-6.
Cereeris tenuivittata Marqnet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 189.
cerneris tenuivittata Schletterer, Zool. Jahrb. II. 1887 p. 481 n. 44, Ω 5.
Cerceris tenuivittata Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 277, Ω 5.

tepuneca sauss. -- Ω 5 — Am.: Mexico.
Cerceris Tepaneca Saussure, Reise d. Novara. ΖοοΙ. ΙΙ. P. 1. 1867 Hymen. p. 90 n. 5, 5.
Cerceris Tepaneca cameron,Bi01.Centr.-Amer. P.90. 1890 Hymen. ΙΙ. p. 125 n.31,§25; T. 8

tetradonta Cam. - Ω 5 — As.: India. [F· 6·
Cerceris tetradonta Cameron, Mem& Proc Manchester Soc.(4) ΙΙΙ. 1890 p.261 ,Ω 5; T.10 F. 12.
texensis Sauss. —— Ω - Am.: Texas.

Cerceris Texensis Saussure, Reise d. Novam. ΖοοΙ. Π. Ρ. 1. 1867 Hymen. p. 89 n. 3, Ω.

thermophila Schlett. — Ω - Am.: Mcxico.
Cereeris thermophila Schsttterer, ΖοοΙ. Jahrb. ΙΙ. 1887 p. 463 n. 10, Ω.

tolteea Sauss. — Ω 5 — Am.: Mexico.
Cerceris Tolteca Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 94 n. 13, 95.
Cerceris Tolteca Cameron, BioLCentraeAmer. P. 88. 1890 Hymen. II. p. 109 n. 4, Ω 5; T.7 ΕΑ.

triangulata Cress. — Ω — Am.: cuba.
Cerceris triangulata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 154, Ω.

transversa Schlett. — 5 —- As.: Turcestania.
Cerceris transversa Schletterer, Zool. Jahrb. IV. 1889 p. 898, 5.
trichiosoma Cam. —- 5 — Am.: Mexico.

Cerceris trichiosoma Cameron, Biol. Centr.·Amcr. P. 90. 1890 Hymen. ΙΙ. p. 127 n. 37,5.

