86 Mutina.

signata Klug — Ω - Afr.: Abyssinia.

— Savigny‚ Descr. de I'Egypte 1813 Hymen.; T. 19 F. 6.

Mutilla signata Klug, Symb. physic. Dec. 1. 1829 Inseet. n. 7, Ω; Τ. 4 F. 7.

Mutina signata sichel δε Ρι8ᾱοεῑὶιονν81ςί, Horae soc. entom. Ross. VI. 1869 p. 203 n. 38, Ω.
signativentris Gerst. -— 5 — Am.: Venezuela.

Mutilla signativentris Gerstaecker, Arch. f. Naturg. XL. P. 1. 187 4 p. 328 n. 17, 5.
sikorae Sauss. - 5 — Afr.: Madagascar.

Mutina Sikorae Swssure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 291 n. 23, 5.
simillima Smith — Ω -— Am.: United states.

Mutilla simillima Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 62 n. 308, Ω.

Mutina (Sphaerophthalma) simillima Blake,Trans. Amer.Entom.Soc. III. 1871 p.255 n.100, Ω.

Sphaerophthalma simillima Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 254, Ω.
simonii (Buyss.) D. T. — Ω -— Am: Venezuela.

Sphaerophthalma Simoni Buysson, Ann. soc. entom. France LXI. 1892 p. 56 n. 22, Ω.

Mutina Simonii m.
var. nigripes (Buyss.) D. T. — Am.: Venezuela.

Sphaerophthalma Simoni var. nigripes Buysson‚ Ann. soc. entom. France LXI. 1892 p. 57.

Mutilla Simonii var. nigripes m.
Simplex Smith -— 5 —- Am.: Brasilia.

Mutina simplex Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 97 n. 228, 5.
simpliea Rad. — Ω - Eur.: Russia mer. [Τ.7 F.12.

Mutina simpliea Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p.439 n.3‚ 93

Mutina pauperata Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 195 n. 31, Ω.
simplicitaseiata Sich. & Rad. — ῼ 5 — As.: Gilolo.

Mutina simplieifasciata Sichel & ffldoszkowski, Horae soc. entom. Ross. VI. 1869 p. 192
simulans Smith — Ω - Am.: Venezuela, Columbia. [n.27‚9<3;T.7F.3(9)&-1(<3). ,

Mutina simulans Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 57 n. 279, Ω.
simulatrix Smith - Ω -— Am: Brasilia. ἱ

Mutina simulatrix Smith, Descr. New Spec. Hymen. 1879 p. 213 n. 72, Ω.
SInensis Smith —-- Ω 5 — Am.: China.

Mutina Sinensis smith, Catal. Hymen. Brit. Mus. III. 1855 p. 39 n. 198, Ω 5.
Singularis Spin. - Ω 5 — Am.: Cayenne.

Mutina singularis Spinola, Ann. soc. entom. France X. 1841 p. 95 n. 57, 53 Τ. 3 F. 1.

Mutilla singularis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 645 n. 78, ῼ.
sinuata Ol. — Ω - Eur.: prrus; As.: Persia, Syria.

Mutina sinuata Olivier‚ Encycl. method. Insect. VIII. 1811 p. 58 n. 18, Ω.

Mutina villosa Klug, Symb. physic. Dec. 1. 1829 Insect. n. 12, Ω; Τ. 4 F. 12.

Mutina sinuata Sichel & Radoszkowsffi, Horae soc. entom. Ross. VI. 1869 p. 137 n. 73, Ω.
Sobrina (Blake) D. T. —- 5 — Am.: Oolorado.

Photopsis sobrinus Blake, Trans. Amer. Entom. Soc. ΧΙΙΙ. 1886 p. 268, 5.

Brachyeistis sobrina Fox, Entom. News V. 1894 p. 296.
Mutina sobrina m.

sociata Smith — Ω —- Am: Eeuador.

Mutina sociata Smith‚ Deser. New Spec. Hymen. 1879 p. 215 n. 78, Ω.
sodalicius Kohl — Ω - Am.: Brasilia.

Mutilla Sodalicia Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 490 n. 18, Ω.
801818 Blake - Ω - Am: Guatamala.

Mutina (Sphaerophthalma) Solala Blake, Trans. Amor. Entom. Soc. III. 1871 p. 243 n. 61, Ω.

Sphaerophthalma Solala Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 236, Ω.
Mutine 801818 m.

