 

Pepsis. 253

festiva Fabr. — (Ω) 5 — Am.: Surinam, Brasilia.
Pepsis festiva Fabricius, Syst. Piez. 1804 p. 214 n. 31.
Pepsis festiva Lepeletier, Encycl. method. Insect. X. 1825 p. 63 n. 5, 5.
Pepsis apicalis Gray, Griffith: Anim. Kingdom II. 1832 p. 516, 53 T. 76 F. 1.
Pepsis festiva Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 492 n. 38, 5.
Pepsis Thalassina Erichson‚ Reise in Guiana III. 1848 p. 588.
ἶ) Pepsis Parthenope Mocsziry, Termesz. Fiizet. IX. 1885 p. 242 n. 6, ῼ,
Pepsis festivaR. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.499&501 η.12,ῼ; Τ.22 F.6

fimbriata Luc. —— 5 — Am: Brasilia. [&T.32F.103.
Pepsis fimbriataR.Lucas, Berlin. entom.Zeitsehr. XXXIX. 1894 p. 6438ι676 n. 100 5; Τ.27

flavescens Luc. — 5 —- Am.: Brasilia, Uruguay. [F. 40·
Pepsis flavescens R. Lucas,Berlin.enton1. Zeitschr.XXXIX. 1894 p.499&511 n. 19, 53 T. 22

flavieornis Mocs. — 5 — Am: Brasilia. [F.7&T.32F.115.
Pepsis flavioornis Mocsary, Termesz. Ffizet. XVI. 1894 ]). 7 n. 12, 5!

Pepsis fiavicornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.453, 578 δι 584 n. 53, 5 ;

floralis Lep. — ῼ 5 — Am.: Brasilia. [T·26F·36·
Pepsis floralis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 491 n. 36, ῼ.
Pepsis floralis Costa, Ann. mus. zool. Napoli Ι, 1862 p. 67, 5.
Pepsis floralis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 816 n. 20, ῼ.

fluorescens Luc. — ῼ - Am.: Brasilia.
Pepsis fluorescens R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p. 6458ι661 n. 89, ῼ; Τ. 33
formosa (Say) Cress.¹} — ῼ 5 -—- Am: Texas, Mexico. [F. 255&258.

Pompilus formosus Say, West. Quart. Rep. Cincinnati II. 1823 p. 76 n. 1.

Pompilus formosus Say, Amer. Entom. III. 1828 p. 91; T. 42 F. 1.

Pompilus formosus Leconte, Writ. of Th. Say Entom. I. 1859 p. 91 &165; T. 42 F. 1.

Pompilus formosus Buckley, Proc. Entom. Soc. Philadelphia I. 1862 p. 138 ἃς 139.

Pompilus formosiis Linceeum, Amer. Natural. I. 1867 p. 1373 Fig.

Pepsis formosa Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 144 n. 1, ῼ.

Pepsis formosa Walsh ἃ* Riley, Amer. Entomol. I. 1869 p. ,1283 Fig. 101.

Pepsis formosa Riley, 2d Ann. Rep. Insect. Missouri 1871 p. 106.

Pepsis formosa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 209.

Pepsis formosa Riley, Trans. Acad. Sc. St. Louis VII. 1877 Proc. p. CCLXIX.

Pepsis formosa R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 ρ.473,729,731,733, 736&
[738n.137,§25;T.33F.170‚230&233.

fraterna Luc. — 5 — Am: Brasilia. [F.38&T.33 F.227.

Pepsis fraterna R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p.674 ἃ 676 n.161‚5; T.27
frivaldszkyi Mocs. -— ῼ 5 — Am.: Brasilia.

Pepsis Frivaldszkyi Mocsary, Termesz. Fiizet. IX. 1885 p. 259 n. 34, ῼ.

Pepsis Frivaldszkyi R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 711, 712ῼ Sc 808 5
fruhstorferi Luc. —- 5 — Am: Honduras. [U·12⁴‚95;T-33 F·218&234-

Pepsis Fruhstorferi R. Lucan, Berlin. entom. zeitschr. XXXIX. 1891 p. 644 ἃ 673 n.97, 5;

[1133 F. 106 & 245.

fulgidipennis Mocs. — ῼ 5 — Am: Surinam, Brasilia, Venezuela, Columbia.

Pepsis fulgidipennis Mocsary, Termesz. Fiizet. IX. 1885 p. 251 n. 19, 5.

Pepsis fulgidipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 617, 619 8ε 620
fulva Luc· -, ὃ - Am· mer· [n.72‚ §25; T.27 F.45&52.

Pepsis fulva R.Lucas,Berlin. entom. Zeitschr. XXXIX. 189 1 p.65‹› ἅ 698 n.118, 5 ;T.33 F.255.

 

¹) sirach..- Eurypelma Hentzii (Mac Oook». — = ἶ) P. rubra (Drury) Mocs.

