51 0 Bembex.

Bembex oculata Dahlbom, Hymen. Europ. Ι. 1845 p. 178 ιι. 12 [excl. Ω] 8z p.489 ιι. 15, 6.

Bembcx oeellata Dahlbom‚ Hymen. Europ. Ι. 1845 p. 490 ιι. 18, Ω.

Bembex Latreillei Lepeleffier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 266 ιι. 5, Ω 6.

Bembex oculata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 262 ιι. 239.

Bembex repanda Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 263 ιι. 242.

Bembex repanda Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 397 n. 2.

Bembex oculata Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 397 ιι. 3.

Bembex repanda Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 98 n. 4.

Bembex oculata Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 99 ιι. 6, Ω 6.

Bembex repanda Palma, Ann. accad. natural. Napoli (2) 11. 1869 p. 39 ιι. 2, Ω 6.

Bembex repanda Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 50 ιι. 8, Ω.

Bembex oculata Radoszkowski‚ Fedtschenkoz Turkestan Sphegid. 1877 p. 51 ιι. 10.

Bembex Latrellei Lichtenstein‚ Ann. soc. entom. France (5) VIII. 1878 Bull. p. CVII.

Bembex oculata Lichtenstein, Ann. soc. entom. France (5) IX. 1879 p. 44 ιι. 4.

Bembex oculata Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 577; Τ. 20 F. 11.

Bembex oculata Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΙΙ. 1893 p.854 n. 95 &p.857
var. basalis Dahlb. — 6 — Eun: creta; As.: Caucasus. [n.1‚95;T.3F.5&T.7 F.31.

Bembex basalis Dahlbom, Hymen. Europ. Ι. 1845 p. 490 n. 20, 6.

Bembex oculata st. basalis Ant. HandHrsch, Sitzber. Akad.Wiss.Wien 011. 1893 p. 857 ιι. 6.
υαν. fuscilnbris Mocs. —— 6 — Eur. mer. δε occ.

Bembex fuscilabris Mocs‘c'iry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.43 ιι. 54,6.

Bembex oculata st. fuscilabris Ant. Handlirsch, Sitzber. Akad Wiss.Wien ΟΠ. 1893 p.857
var. pannonica Mocs. — Ω 6 — Eun: Hungaria. [n. 3.

Bembex Pannonica Mocsfiry‚Magy.Akad.Termesz.Ertek. XIII. P. 11. 1883 p.38 n. 49, Ω 6.

Bembex oculata st. Pannonica Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien ΟΙΙ. 1893 p. 857
var. soror Dahlb. — ῼ - Afr.: Aegyptus. [11-2- ’

Bembex soror Dafflbom, Hymen. Europ. Ι. 1845 p. 489 n. 13, Ω.

Bembex oculata st. soror Ant. Handlirseh„Sitzber. Akad-Wiss.Wien 011. 1893 p. 857 n.7.
olivacea Fabr. — ῼ 6 — Eur. mer.

Bembex olivacea Fabricius, Mant. Insect. I. 1787 p. 285 n. 4.

Bembex olivaeea. OHvier, Encycl. method. Insect. IV. 1789 p. 291 ιι. 5.

Vespa (Bembex) olivacea Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2769 n. 154.

Bembex olivacea Fabricius, Entom. system. II. 1793 p. 248 ιι. 4.

Bembex olivacea Fabricius, Syst. Piez. 1804 p. 224 n. 7.

Bembex olivacea Jurine, Nouv. msth. class. Hymen. 1807 p. 175, Ω 6.

Bembex olivacea v. d. Lindon, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 13 ιι. 7.

Bembex olivacea Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 263 n. 240.

Bembex olivacea Smsth, Trans. Entom. Soc. London (3) V. 1866 Proc. p. VIII.

Bembex olivacea Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 227.

Bembex olivacea Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien ΟΙΙ. 1893 p. 894 n. 131.
olivata Dahlb. — Ω 6 — Afr.: Cap.

2> Bembex intermedia Dahlbom, Hymen. Europ. I. 1845 p. 491 n. 27, Ω.

Bembex olivata Dahlbom, Hymen. Europ. 1. 1845 p.491 ιι.29,Ω. [F.17&T.5F.23.

Bembex olivata Antfiandlirseh,Sitzber.Akad.Wiss.Wien ΟΠ. 1893 p.812 ιι.64, 963 Τ· 2
orientalis Handlsch. — Ω 6 —- As.: India, Tenasserim, Himalaya.

chbex orientalis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p.737 n.20‚96;

⁰V⁸²¹¹S Bingh- - Ω ὁ - As.: Tenasserim. [TA F.18,'r.5 F.19&T.6F.16.
Bembex ovans Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P.3. 1893 p.384 n. 35, Ω ὃ·
Pflllfflfl Rssd· — Ω 6 — As.: Turcestania. [F.1(9).

Bembex pallida Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 50 ιι.7,ῼ ὁὶ Τ·θ
Bembex pallida Ant. Handlirsch, Sitzber. Akad.Wiss.Wien ΟΙΙ. 1893 p.709 n. 3, Ω 6; '124
[ΕΒ.

