21 8 Salius.

Pompilus conicus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 115 n. 17, ῼ 5.
Priocnemis conicus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 204.

Priocnemis conicus Provancher, Natural. Canad. XIII. 1882 p. 41 n. 1, ῼ 5.
Priocnemis conicus Provancher, Faun. entom. Canada. Hymen. 1883 p. 624 n. 1,ῼ 5.
Salius conicus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

consanguineus (Sauss.) Kohl —- ῼ - As.: Ceylon. [T.3 F. 40.
Priocnemis consanguineus Saussure, Reise d.Novara.Zool.11.1. 1867 Hymen. p.62 n.2,9;
Hemipepsis consanguineus Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 359 n. 21, Ω.
Salius consanguineus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius consanguineus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 32.

consimilis (Costa) Kohl —- ῼ - Eur.: Italia.
Priocnemis consimilis Ach. costa, Ric. entom. monti Partenii 1858 p. 19 & 27 n. 30, ῼ.
Salius consimilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

consobrinus (Marq.) Kohl — Eur.: Gallia.
Priocnemis consobrinus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Salius consobrinus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

var. nigripennis (Marq.) Kohl —- Eur.

Priocnemis nigripennis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 176.
Salius consobrinus var. nigripennis Kohl, i. l.

contumex (Gerst.) K0h11) - 5 — Afr. or.
Hemipepsis contumex Gerstaecker‚ Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 n. 23‚5.
Hemipepsis contumax Gerstaecker‚ v. d. Decken, Reise in Ost-Afrika. Gliederthiere. 1873
[p. 328 n. 24, ὀὴ Τ. 14 F. 2.
Salius contumax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

convexus fflingh.) Cam. — As: Ceylon.
Priocnemis convexus Bingham, Journ. Bombay Nat. Hist. Soc. V. 1891 p. 237.
Salius convexus Cameren, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 33.

coriaceus (Dahlb.> Kohl -— ῼ 5 — Eur. bor. & centr.
Priocnemis coriaceus Dahlbom, Hymen. Europ. I. 1843 p. 103 n. 47.
Priocnemis coriaceus Dahlbom‚ Hymen. Europ. I. 1845 p. 459 n. 17, 5.
Priocnemis coriaceus WesmaeL Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.486 n.10‚ 95.
Priocnemis coriaceus Schenck,Jahrb.Ver.Naturk.Nassau ΧΠ. 1857 p.249‚ 260 & 263 n.4‚ Ω 5.
Priocnemis gibbus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 71 & 72 n.3‚ 95.
Priocnemis gibbus Taschcnberg‚ Hymen. Deutschl. 1866 p. 220 n. 3, ῼ 5.
Priocnemis coriaceus Thomson‚ Opusc. entom. P. 2. 1870 p. 227 n. 2, ῼ 5.
Priocnemis coriaceus Thoms0n‚ Hymen. Scandin. ΙΙΙ. 1874 p. 164 n. 2, ῼ 5.⁰
Priocnemis coriaceus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis perturbator Kohl, Deutsch. entom. Zoitschr. XXVII. 1883 p. 181.
Salius coriaceus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis coriaceus Verhoefl', Entom. Nachr. XVIII. 1892 p. 68, ῼ.

costae Rad. — ῼ 5 — Eur.: Sicilia3 Afr.: Tunis.
‘s' Salius Costae Radoszkowski, Bull. soc. natural. Moscou 1888 p. 497, Ω 53 T. 14 F. 22.
Priocnemis Costac (Tournier'j Ach. Costa, Prosp. lmen. Ital. ΙΙ. 1887 p. 36 n. 23, ῼ.
Priocnemis Costac {Tourniers Ach. Costa, Atti accad. sc. fis-Napoli (2) V. P. 14. 1893 p.10 n.3'1'.

cotesii Cam. —- As.: India.
Salius Cotcsi Cameron, Mem. 8: Proc. Manchester Soc. (4) IV. 1891 p. 454; T. 3 F. 2.

 

¹) = Ρ S. prodigiosus (Gerst.).

