156 Scolia.

edwardsli 801100. — Ω — Afr.: Senegal.

800110 Edwardsi Saussure, Arm. soc. entom. France (3) VI. 1858 p. 205 11. 10, Ω.

800110 1131000110) Edwardsi Saussure δε 8101101, Catal. spec. gen. 800110 1864 Ρ.90 n. 74, Ω.
chrendorferi D. T. — Ω — Austr.

800110 (Dielis) intrudens Smith, Trans. Entom. Soc. London 1808 p. 241, Ω [11011 1861].

800110 Ehrcndorferi m. Ι
elegans Β111110 - Ω 6 — Afr.: Ins. Canarienses, Senegambia. [T.3F.18s6) & 19 (Ω).

800110 elegans Brulle, Barker-Webb & Berthelot: Hist. nat. iles 001101.ΙΙ. 1840 Ρ.91 1150, Ω 6;

800110 facilis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 98 n. 65, Ω.

Ε110 (Dielis) elegans Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 174 n. 177, 96.
clidiformis Sauss. — 6 —— As.: India, Ceylon.

800110 eliformis Saussure, Ann. soc. entom. France (3) VI. 1858 p. 215 n. 24, 6.

Scolia (Discolia) cliformis Saussure & sichel, Catal. spec. gen. 800110 1864 p. 120 n. 119, 6.
elliotiana (801100.) D. T. — Ω - Afr.: Madagascar.

Elis (Triclis) Elliotiana Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 254, Ω.

Ε110 Elliotiana 8011001110, Grandidier: HistMadagascar XX.P. 1. 1892 p.208 n.2, Ω; Τ.22 F.5.

Scolia Elliotiana m.
ephippium Say — Ω 6 —- Am. bor., Mexico, Panama, Costa Rica.

800110 ephippium Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 363 n. 1, 6.

Scolia Petitii 01101111, Duperry: Voy. Coquille. Zool. II. P. 2. 1838 p. 249, Ω.

800110 Petitii Burmeister‚ Abh. naturf. Ges. Halle I. P. 4. 1853 p. 21 n. 14, Ω 6.

800110 ephippium Leconte, Writ of Th. Say Entom. Π. 1859 p. 748 n. 1, 6.

Elis (Dielis) ephippium Saussure & Sichel‚ Catal. spec. gen. 800110 1864 p. 229 11. 245, 96.

Elis ephippium Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 201.

Elis'ephippium Cameron, Biol. Genu-Amet. P. 112. 1893 Hymen. II. p. 230 11. 8, Ωὸ.
erinnys Sauss. — Ω — Afr.: Caffraria.

Lacosi Erinnys 8011001110, stettin. entom. Zeitg. XX. 1859 p. 179, Ω.

800110 (Discolia) Erinnys Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 93 11. 79, Ω.
erivanensis Rad. — Ω - Eur.: Caucasus.

Scolia (Discolia) Erivanensis Radoszkowski‚ Horae soc. entom. Ross. XV. 1880 p. 153 n. 55, Ω.
erratica Smith — Ω 6 -— As.: India, Java, Borneo, Sumatra.

800110 verticalis Burmcister, Abh. naturf. Ges. HalleI. P.4. 1853 Ρ.37 n.61‚ 6 [nec Fabricius].

Scolia erratica Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 88 n. 10, Ω 6. ”

800110 Westermanni Saussure, Ann. soc. entom. France (3) VI. 1858 p. 212 11. 19, Ω.

800110 erratica Saussure, stettin. entom. Zeitg. XX. 1859 p. 187, Ω 6.

800110 (1)ίοοοΙὶοξ erratica Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 110 n. 103, 96.
erythrocephala Fabr. — Ω 6 — Eur. mer.; Afr. fere tota3 As. occ.

800110 erythrocepbala Fabricius, suppl. entom. system. 1798 p. 255 n. 16-17.

800110 erythrocephala Fabricius, Syst. Piez. 1804 p. 242 n. 23.

800110 erythrocephala Klug, Beitr. z. Naturk. Ι. 1805 p. 23 11. 5, Ω.

800110 erythrocephala Jurine, Nouv. meth. class. Hymen. 1807 p. 157, Ω.

800110 erythrocephala Latreille, Gen. Crust. ἃ Insect. 1v. 1809 p. 106.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 15 F. 17 (6) & 18 (Ω).
800110 erythrocephala Lepeletier‚ Encycl. method. Insect. X. 1825 p. 392 11. 1.
800110 erythrocephala v. d. Linden, Nouv. 1110111. acad. 00. Bruxelles IV. 1827 p. 296 n. 13.
Scolia erythrocephala Lepeletiei, Hist. nat.1nsect. Hymen. 111. 1845 p. 529 11. 18, 63 T. 34 F. 2.
800110 erythrocephala Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 279 11.284; Τ. 15 F.3.
8001ὶο Savignyi Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P.1. 1854 (Me1.Hymen. Ι.)
800110 Savignyana 8011001110, Melang. Hymen. I. 1854 p. 73, Ω. [Ρ.44 11. 20, 6.
8001ἰο (Discolia) erythrocephala Saussure 8.- 8101101, 00101. spec. gen. Scolia 1 864 Ρ.64 11.41,Ω 6.
Discolia erythroeephala 8011001110, Fedtschenko: Turkestan Scoliid. 1880 p. 19 n.2, 96.

 

