..q-aa. r νῆα-νη, ’ Α

- - . x-.-0-⁷„-

ῑ
ε
ἷζ
ἓ-

 

Palarus. 657

PALARUS

Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 336.
Palara, nom. propr. (avis quaedam).

Syma..- Gonius Jurine, Nouv. meth. class. Hymen. 1807 p. 203 n. 24; T. 4 Gen. 24.
ydrons, fecundus.

B em b e x Olivier.

O 1· a b r o Fabricius, Gmelin, Olivier, Rossi.
L a rr a Lamarck.

Liris Fabricius.

P hila n th u s Fabricius, Panzer.

S p h e x Blanchard.

Τ ip hia Fabricius, Coquebert.

V e s p a Gmelin.

affinis Mor. -— ὃ -— As.: Turcestania.
Palarus affinis F. Morawitz, Horae soc. entom. Ross. XXV. 1893 p. 414 n. 61, ὃ.
Palarus affinis F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 344, 5.

ambustus Klug — ὃ - Afr.: Aegyptus.
Palarus ambustus Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 6 (3).
Palarus ambustus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 424, ὃ.

aurantiacus Rad. — Ω —- As.: Transcaspia.

Palarus aurantiacus Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 68, ῼ.
bisignatus Mor. — ὅ —- As.: Transcaspia.

Palarus bisignatus F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 587, ὃ.
dongalensis Klug - ῼ - As: Arabia.

Palarus Dongalensis Klug‚ Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 1 (Ω) & 2.

. Palarus Dongalensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 424 n. 2, ῼ.

flavipes (Fabr.) Latr. - ῼ ὃ —— Eur. mer.; Afr. bor.; As. occ.
Crabro flavipes Fabricius, Spec. Insect. Ι. 1781 p. 470 n. 6.
Crabro fiavipes Fabricius, Mant. Insect. I. 1787 p. 295 n. 8.
Vespa (Crabro) flavipes Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2762 n. 105.
Philanthus flavipes Fabricius, Skrivt. naturh. Selsk. anvenhavn 1.1. 1790 p. 28 &225 n. 7.
Orabro flavipes Olivier, Encycl. method. Insect. VI. 1791 p. 513 n. 10.
Orabro flavipes Rossi, Mant. Insect. 1792 p. 136 n. 301.
Philanthus fiavipes Fabricius, Entom. system. ΙΙ. 1793 p. 290 n. 7.
Philanthus flavipes Panzer, Faun. Insect. German. VH. 1801 P. 84 T. 24.
Philanthus fiavipes Fabricius, Syst. Piez. 1804 p. 304 n. 13.
Palarus flavipes Latreille, Gen. Crust. & Insect. Ι. 1806; T. 14 F. 1.
Gonius flavipes Panzer, Krit. Revis. II. 1806 p. 178.
Gonius flavipes Jurine, Nouv. meth. class. Hymcn. 1807 p. 205, ῼ (3; T. 10 Gen. 24.
Palarus fiavipes Latreille‚ Gen. Crust. 8: Insect. IV. 1809 p. 74.
Palarus flavipes Latreille, Eneycl. method. Insect. VIII. 1811 p. 651 n. 3.
Philanthus flavipes Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 131 n. 7 & p.298 n.37.
Larra flavipes Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 119 n. 5.
Palarus flavipes v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. ‚18 n. 1.
Larra fiavipes Lamarck‚ Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 332 n. 5.
Palarus flavipes Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 356.
Palarus flavipes Dahlbom, Hymen. Europ. I. 1843 p. 124 n. 60, ῼ (3.
Palarus fiavipes Dahlbom, Hymen. Europ. I. 1845 p. 467 n. 2, ῼ 5.

eatalogus Hymenopterorum. VIII. 42

