204 Pseudagenia.

honesta (Smith) Kohl — Ω - Aa: Celebes.

Agenia honesta Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 80 n. 2, Ω.

Pseudagenia honesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
hypsipyla Bingh. — Ω - As.: TenDasserim.

Pseudagenia hypsipyla Bingham, J ourn. Bombay Nat. Hist. Soc. VIII. 1893 p. 370 n. 7, Ω.
incognita Cam. -— Ω - Am: Mexico.

Pseudagenia incognita Cameren, Biol. Centr.-Amer. P. 97. 1891 Hymen. H. p.163 n.8, Ω; Τ.10
infantula Kohl — Ω —- Asu: Camerun. [F. 8.

Pseudagenia infantula Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 307, Ω.
ingenua (Smith) Kohl -— Ω -— As.: Celebcs.

Agenia ingenua Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 81 n. 7, Ω.

Pseudagenia ingenua Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
insularis (Senes.) Kohl - Ω — As.: Ceylon.

Agenia insularis Saussurc, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 55 n. 8, Ω.

Pseudagenia insularis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia insularis Cameren, Mem. & Proc. Manchester Soc. (45 IV. 1891 p. 437 n. 15.
iridipennis (Oreos.) Kohl - ὅ -— Am.: New Jersey, Virginia.

Pompilus {Agenim iridipennis Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 127 n. 9125.

Pseudagenia iridipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

isthmia Cam. —- Ω — Am.: Panama. [F.11.
Pseudagenia isthmia Cameren, Biol. Centr.-Amer. P. 97. 1891 Hymen. Π. p.165 n.12‚ Ω; Τ.10

Jucunda (Smith) Kohl -— Ω - As.: Aru.
Pompilus (Agenia) jucunda Smith, J ourn. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 154 n. 3, Ω.
Pscudagenia jucunda Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

jucundissima D. T. - Ω - As.: Celebes. .
Agenia jucunda Smith, Journ. ofProc. Linn. Soc. Zool. IV. 1860 Suppl. p.82n.10‚ Ω [nec 1858].
Pseudagenia jucundissima m.

kirgisica Mor. Kohl - ῼ 5 - Eun: missia.
Agenia Kirgisica F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 203 n. 70, Ω 5.
Pseudagenia Kirgisica Kohl, i. 1.

laetabilis *Smith'* Kohl —— Ω - Am.: Brasilia.
Agenia laetabilis Smith, Anu. & Mag. Nat. Hist. '411 XI. 1873 p. 450, Ω.
Pseudagenia laetabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

laverna :Smiths Kohl — ὅ - Ass Borneo.
Pompilus ‘Agonia‘ Laverna Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 95 n. 11‚5.
Pseudagenia Laverna Kohl, Verh. zool. bot. Ges. IVien XXXIV. 1884 p. 42.
Pseudagenia Laverna Cameren, Mem. & Proc. Manchester Soc. 5⁴1> IV. 1891 p. 437 n. 16.
levipes {cressy} Kohl —— ὅ ‘— Am.: Mexico.
Pompilus Agonia> laevipes Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p.374 n. 27,(3.
Pseudagcnia laevipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia levipes Cameren, Biol. centn-Amet. P. 97. 1891 Hymen. II. p. 168 n. 19.
longa Cress.) Kohl — Ω — Am.: Texas.
Agenia longa Cressom Trans. Amcr. Entom. Soc. IV. 1872 p. 205, Ω.
Pscudagenia longa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
lungula Cress: Kohl — ὅ — Am: Dakota.
Pompilus 'Agonia longulus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 129 n. 1005.
Pscudagenia longula Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
lucilla Smith Kohl — Ω - As.: Amboina.

Agonia Lucilla Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 120 n. 3, Ω.
Pseudagenia Lucilla Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

