800110. 155

var. lateralis Klug — 9 ὃ - Α1“1·. or.
Scolia lateralis Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 3 (9) & 4 (ὃ).
Scolia dispar var. lateralis Saussure & Sichel, 00101. spec. gen. Scolia 1864 p.76 n. 51, 96.
disparilis fflby.) Schulth. — 9 — Afr.
Discolia disparilis Kirby, Trans. Entom. Soc. London 1889 p. 448; T. 15 F. 7.
Scolia (Discolia) disparilis Schulthess, Rechberg: Entom. Nachr. XIX. 1893 p. 18, 9.

distinguenda (Sauss.) D. T. —r 9 ((3) - Afr.: Aegyptam, Nubia.
⁴? ——- Savigny‚ Descr. de l'Egypte 1812 Hymen.; Τ. 15 F. 8.
Elis (Dielis) distinguenda Saussure & sichel, Catal. spec. gen. 800110 1864 p.171 n.174, 9(<3).
800110 distinguenda m.

diversipennis (Grib.) D. T. — ῼ - Αο.; Amboina.
Dielis diversipennis Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 180 11. 16, 9.
800110 (11νο101Ρο111110 m.

dives (Prov.) D. Τ. — 9 — Am.: 0011οᾱ0.
Elis dives Provancher, Addit. faun. Oanada. Hymen. 1888 p. 410 n. 1, 9.
800110 dives 111.

dorsata (Fabr.) Klug - 9 ὅ —— Am. bor., ΜοΧ100,011010111010,νο110011010,Α11111100,Β1001110,011110.
Tiphia (1010010 Fabricius, Mant. 1110001. Ι. 1787 p. 279 n. 11.
Tiphia domata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2741 n. 12.
Tiphia (1010010 Fabricius, Entom. system. II. 1793 p. 226 n. 12.
Tiphia (1010010 Fabricius, Syst. Piez. 1804 p. 235 n. 16.
800110 (1010010 Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 n. 46.
Scolia (1010010 Klug, Beitr. z. Naturk. II. 1810 p. 212 n. 40, 9.
800110 haematogaster Perty‚ Delect. anim. 01110, Β10011. 1833 p. 139; T. 27 F. 14.
Colpe. rubida Lepeleffler, Hist. nat. Insect. Hymen. III. 1845 p. 544 11. 12, 9.
800110 haematogastra Erichson, Schombourg: Faun. Sc Fl. Brit. Guiana III. 1848 p. 589.
Scolia (1010010 Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 21 11. 15, 9.
Elis (1010010 8011001110, Mem. 000. phys. & hist. 110100110νο XIV. P. 1. 1854 (MelHymenJ.) p.55.
Elis (Dielis) (1010010 8011001110 80 8101101, 00101. spec. gen. Scolia 1864 p. 230 & 308 11. 246, 9 ὃ.
Ε110 (1010010 0011101011, Β101. 001111.-Α11101. P. 112. 1893 Hymen. 11. p. 230 n. 9, 93.
dorycus (Kby.> D. T. — ῼ -— As: Dory.
Diliacos Dorycus W. F. Kirby‚ Trans. Entom. Soc. London 1889 p. 445, 9.
Scolia Dorycus m.

drewsenii Sauss. — 9 — Am.: Brasilia.
ScoliaDrewseniiSaussure,Ann.soc.entom.France(3)VI.1858 p.223 n.34,9 [nec Elis p.232 n.44].
800110 (Discolia) Drewseni Saussure, Catal. spec. gen. 800110 1864 p. 137 n. 144, 9.

(lubia Say — 9 ὃ - Am.: United 810100.
800110 dubia Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 364 n. 2.
800110 aulica Klug, Burmeister: Abh. naturf. Ges. Hallc I. P. 4. 1853 p. 33 11. 48, 9 ὁ.
800110 (1111)ἰο 8011001110, Mem. 0004111γο.8111100110100110110 XIV. P.1. 1854 (Mel.Hymen.I.)p.41.
800110 (1111)ἰο 81111111, 00101. Hymen. Brit. Mus. 111. 1855 p. 96 n. 55.
800110 dubia Leconte, Writ. of Th. Say Entom. II. 1859 p. 749 n. 2.
800110 (Discolia) dubia Saussure 81. 8101101, 00101. spec. gen. 800110 1864 p. 134 n. 139, 95.
ducalis 81111111 -— 9 — As.: Moluccae.
800110 ducalis 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 118 n. 9, 9.
800110 (Τ11000110) (11100110 8011001110 & 8101101, 00101. spec. gen. 800110 1864 p.«49 n. 25, 9.
800110 ducalis Gribodo, Bull. 000. entem. Ital. XXV. 1893 p. 165 n. 5, 9.
ebenina Sauss. — 9 — Afr.: Guinea.
Scolia ebenina 8011001110, Α1111. 000. entom. France (3) VI. 1858 p. 200 n. 4, 9.
800110 (Discolia) ebenina Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 80 n. 56, 9.

