604 crabro.

heydenss (Kohl) D. T. — 6 — Eun: Tirolia.

Crossocerus Heydeni Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 216, 6.

Crabro Heydenii m.
hilaris Smith — ῼ 6 -—— Am: Florida.

Crabro (Thyreopus) hilaris Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 416 n. 123, ῼ.

Crabro hilaris Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 179 n. 58, ῼ 6.
hirtipes Mor. ¹) —- 6 — Eun: Russia.

Crabro capito Eversmann, Bull. soc. natural. Moscou XXII. 1849 p. 418 n. 7, 6.

crabro (Blepharipus) hirtipes A. Morawitz‚ Bull.acad.scSt-Petersbourg 1X.1866 p.258 n.3, 6 .
hispidus Fox — ῼ - Am.: Oregon.

crabro hispidus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 192 n. 77, ῼ.
hypsae Dest. — ῼ 6 —— Eun: Sicilia.
, Crabro Hypsae Destefaffl, Natural. Sicil. ΙΙΙ. P. 8. 1884 p. 217, ῼ 6.

jakowlewii Mor. — ῼ 6 — As.: Sibiria.

Crabro (Solenius) Jakowlewi F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 170, 96.
jaroschcwskyi Mor. — ῼ -— Eun: Russia.

Crabro (Thyreopus') J aroschewskyi F. Morawitz, Horae soc.entom.Ross.XXVI.189·2 p. 1649.
jason Cam. — ῼ - Am.: Mexico.

crabro Jason Cameron‚ Biol. Centr.-Amer. P. 97. 1891 Hymen.II. p. 155 n.19‚ 93 T. 9 F. 19.
ibex (Kohl) D. T. — ῼ 6 -— Eun: Oorfu.

Lindenius ibex Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 161, ῼ 6.

crabro ibex m.
imbutus Fox —- ῼ 6 —— Am.: Calisornia, Arizona, Oolorado.
*Crabron imbutus Fox, Proc. Oalif. Acad. Sc. (2) IV. 1894 p. 108, ῼ.

Orabro imbutus F0x‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 154 n. 26, ῼ 6.
immaculatus Gmel.! — Eur.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 446.

Vespa (Crabro) immaculata Gmelin, Linm'e: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2767 n. 145.

immanis Sauss. — 6 — Afr.: Madagasear. [n·4,<3·
Orabro (Dasyproctus)1mmams Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892p. 581
immitis Sauss. — ῼ - Afr. mer. [¹1· 5, Ω-

Crabro (Dasyproctus) immitis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 581

impressitrons Smith — Ω 6 — Am.: Massaehusetts‚ New York.
Crabro tibialis Say, Keating' s Narrat. Exped. ΙΙ. 1824 App. p. 340 n. 1, ῼ [non Fabr.].
Crabro impressifrons Smith‚ Gatal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 124.
Crabro tibialis Leconte, W rit. of Th. Say Entom. 1. 1859 p. 230 n. 1.
Blepharipus impressifrons Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p.374‚ Ω.
Blepharipus scutellatus Packard, Proc. Entom.Soc. Philadelphia VI. 1867 p.375, 6![necSay].
Crabro impressifrons Fox‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 195 n. 81, ῼ 6.
impressus Smith — Ω 6 — Eur.
Geratocolus punctatus Lepeletier, Ann. soc. entom. France III. 1834 p.7 49 n.9‚ Ω 6 [nec p.720].
Crabro {Ceratocolusn punctatus Dahlbom, Hymen. Europ. Ι. 1845 p. 283 n. 250, ῼ 6.
Ceratocolus punctatus cheleffier, Hist. nat. Insect. Hymen. 111. 1845 p. 154 n. 9, ῼ 6.
Crabro impressus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 401 n. 38.
incssvus Fox — ῼ - Am: Colorado.
Crabro incavus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 188 n. 70, ῼ.
incertus Fox — ῼ 6 — Am: Texas.
Crabro incertus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 174 n. 53, Ω ὃ·

¹) = ’.θ G. barbipcs Dahlb.

