41 8 Sphex.

caerulescens Reiche! — Am.: Cayenne.
Sphex spec. Olivier, Act. soc. hist. nat. Paris 1. 1792 p. 122 n. 64.
Sphex coerulescens Reiche, Magaz. d. Thierr. I. 1793 p. 131 n. 3.
(mirensis Andre — Afr.: Aegyptus.
Sphex Gairensis (Kollar) Ed. Andre, Spec. Hymen. Europe 111. P. 27. 1888 p. 153.
caliginosus Klug — ῼ ὃ - Am.: Mexico, Honduras, Costa Rica, Panama.
Sphex caliginosa Klug, Schomburgk: Reise in Guiana ΙΙΙ. 1848 p. 589. [F.1(9) & 1⁸(6).
Sphex erythroptera Cameron‚ Biol. centn-Amen P.71. 1888 Hymen. ΙΙ. p.30 n. 2,ῼὸ; Τ.3.
Sphex caliginosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 415 n. 108, ῼ ὃ.
canescens Smith -— ῼ <3 — Austr.
Sphex canescens Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 246 n. 37, ῼ ὃ.
Sphex canescens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 412 nota.
capensis L.! — Afr.: Cap.
Sphex Capensis Linne, Mus. Ludov. Ulric. 1764 p. 407 n. 4 [nec Fabricius}
Sphex Capensis Mune, Syst. nat. Ed. 12³ 1. 2. 1767 p. 942 n. 4.
Sphex Capensis Fabricius, Syst. entom. 1775 p. 347 n. 8.
Sphex Capensis Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 865 n. 4.
Sphex Capensis Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2725 n. 4.
Sphex Capensis Christ, Naturg. d. Insect. 1791 p. 297.
caspius Gme1.!1) — Eun: Russia.
Sphex spec. Lepechin‚ Tagebuch Reis. russ. Reich. ΙΙ. 1775 p. ‘?; T. 20 F. 4.
Sphex⁴ Caspia Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2735 n. 97.
castaneipes Dahlb. -— ῼ - Afr.: Cap.
Sphex castaneipes Dahlbom, Hymen. Europ. I. 1843 p. 27 n. 12.
Sphex castaneipes Dahlbom, Hymen. Europ. Ι. 1845 p. 438 n. 23, ῼ.
Sphex castaneipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 432 n. 124, ῼ.
chichimecus Sauss. —- ὃ - Am.: Mexico.
Sphex Chichimecus Saussure, Reise d. Novaro.. Zool. Π. P. 1. 1867 Hymen. p. 40 n. 9, ὃ.
Sphex Chichimeca cameron, Biol. Centr.-Amer.P.73. 1889 Hymen. 11.p.33 n.7 ; T.3F.ss&6a.
Sphex Chichimecus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 420 n. 112, ὃ.
chiliensis Lep.!'2) — ῼ —— Am.: chile.
Sphex Chiliensis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 341 n. 13, ῼ.
Sphex Chiliensis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 440 n. 140, ῼ.
chrysoclypeatus Christ!3) — Patria?
Sphex chrysoclypeatus Christ, Naturg. d. Insect. 1791 p. 293 ; T. 29 F. 4.
chrysophorus Kohl — ῼ - Am.: Mexieo.
Sphex chrysophorus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 399 n. 92, Ω.
chryson-boens Kohl -— ῼ —- As.: Sumatra.
P Sphex apicalis Smit11‚·0ata1. Hymen. Brit. Mus. IV. 1856 p. 253 n. 57, ῼ [non Hatris}
Sphex (Isodontia) chrysorrhoeus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p.371 n.63‚ ῼ;
ciliatus Fabam) —— As.: India. [Τ.12 F. 78.
Sphex ciliata Fabricius, Mant. Insect. I. 1787 p. 275 n. 24. ,
Sphex ciliata Villers, O. Linnaei Entom. III. 1789 p. 242 n. 59.
Sphex ciliata Gmelin‚ Linne: Syst. nat. Ed. 13¹¹ Ι. 5. 1790 p. 2727 n. 49.
Sphex ciliata Fabricius, Entom. system. II. 1793 p. 206 n. 31.
Chlorion ciliatum Fabricius, Syst. Piez. 1840 p. 218 n. 2.
¹) Sphex non est!
²) = ¹? Sph. Latreillei Lep.
3) Salius (Cyphonouyx) spec.
⁴ = ἶ) Oh10rion splendidus Fabr-

