1 40 Tiphia.

ordinaria Smith — 5 —— As: Japonia.
Tiphia ordinaria Smith, Trans. Entom. Soc. London 1875 p. 184 n. 4, 5.

’χ ’ parallelas Smith -— Ω - Am.: Brasilie..

Tiphia parallela Smith, Descr. New Spec. Hymen. 1879 p. 185 n. 7, Ω.
pedestris Gerst. — Ω - Afr.: Mossambique.
Tiphia pedestris Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 6, Ω.
Tiphia pedestris Gerstaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 492. Ω.
penetratrix Smith —— 5 — Afr.: Sierra Leone.
Tiphia penetratrix Smith, Descr. New Spec. Hymen. 1879 p. 185 n. 5, 5.
picta Schulth. -— Ω - Eur.: Bulgaria.
Tiphia picta Schulthess‚ Mittheil. Schweiz. entom. Ges. VIII. P. 10. 1893 p. 384, Ω.
pilipennis (Klug) D. T. -— 5 — Eur.: Germania.
Bethylus pilipennis Klug, Magaz. Ges. naturf. Fr. Berlin H. 1807 p. 49 n. 47, 5.
Bethylus pilipennis Klug, Beitr. z. Naturk. II. 1810 p. 194 n. 7.
Tiphia pilipennis m.
polita Costa — Ω 5 — Eur.: Italia.
Tiphia polita Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 26 n. 2, Ω; Τ. 20 F. 5.
Tiphia minuta var. polita Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 115, Ω.
Tiphia polita Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 25 n. 17, Ω 5.
Tiphia polita Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 250 n. 58.
Tiphia polita Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 13 & 14, Ω 5.
polycarinata Magr. — Ω - As.: Burma.
Tiphia policarinata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 250 n. 59. Ω.
punctam Smith —- 5 -— As.: Japonia. ·
Tiphia punctata Smith, Trans. Entom. Soc. London 1873 p. 183 n. 2, 5.
putonii Tourn. — Ω — Afr.: Algeria.
Tiphia Putoni Tournier, Arm. soc. entom. Belgique XXXIII. 1889 p. 21 n. 21, Ω.
quinquecincta Fabr. — Eur.: Britannia. ·
Tiphia quinquecincta Fabricius, Syst. entom. 1775 p. 353 n. 2.
Tiphia quinquecincta Fabricius, Spec. Insect. I. 1781 p. 451 n. 2.
Tiphia quinquecincta Fabricius, Mant. Insect. I. 1787 p. 279 n. 5.
Sphex quinquecineta Villers, C. Linnaei Entom. III. 1789 p. 239 n. 48.
Tiphia quinquecincta Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2741 n. 6.
Sphex quinquecincta Christ, Naturg. d. Insect. 1791 p. 266.
Tiphia quinquecincta Fabricius, Entom. system. ΙΙ. 1793 p. 224 n. 5.
Tiphia quinquecincta Walckenaer, Fauna Paris. II. 1802 p. 82 n. 2.
Tiphia quinqueeincta Fabricius, Syst. Piez. 1804 p. 233 n. 6.
rostrata Magr. —- 5 — As: Bur-ma.
Tiphia lyrata st. rostrata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 253 n. 62, 5.
ruficol·nis Klug — Ω 5 — Eur.: Germania.
Bethylus ruficornis Klug, Beitr. z. Naturk. 11. 1810 p. 193 n. 6.
Tiphia ruficornis (Spinola) Lepeletier. Hist. nat. Insect. Hymen. 111. 1845 p.555 n.4. Ω 5.
Tiphia unicolor (Spinola) Lepeletier. Hist. nat. Insect. Hymen. 111. 1845 p. 555 n. 4.
Tiphia ruficornis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 286 n. 300. [F. 29.
Tiphia ruficornis Schenck, Jahrbver. Naturk. Nassau XII. 1857 p.285,287& 288 Π.3,Ω 5; T.2
Tiphia rufieornis Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 110,Ω 5.
Tiphia rufieornis Taschenberg, Hymen. Deutschl. 1866 p. 226, Ω ὃ·
Tiphia ruficornis H.Mu11er‚ Befrucht. d. Blumen 1873 p. 466.
Tiphia ruficornis Gredler‚ Correspbl. zool. min. Ver. Regensburg XXXI. 1877 p. 143 n. 20.
Tiphia ruficornis Mocsziry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p.71 n. 4, 95.

