 

tinctus 209.

Tiphia 5, 99, 120,130.
134,143,144,519.

651, 657.

, tiphia 444.
tirolensis 550, 631.
; tischbeini 612.

. tisiphone 92, 184,242,

675.

, tisiphonoides 675.
ᾗ togata 93.

’ tollingeri 116.

tolteea 92, 184, 185.

209, 264, 478.
toltecum 709.

toluca 92, 128, 327.
tomentosa 185, 264,

444.

tomentosus 242, 327,

444, 576.

, tornatorei 92.

ἶ torolae 327.

, ψ torosa 18.

7 torquatus 327.

, torrida 128, 444.
ἶ torridus 327, 444.
Ξ touareg 409.

ἐ toumeyi 92.

tournieri92,141,327.

townsendii 92.

ῐ Traeheliodes 580.

j. Trachelosimus 580.
Trachypterus 119.

Trachypus 482. ’
tranquebarica 512.

transeaspica 92, 515,

574, 675.

transeaspicus 327,
392, 532, 574, 649.

transiens 540.
transmarina 92.
transvaalianus 242.

transversa 137, 478.

transversalis 599.
trapezoideus 632.
trefortii 649.
trepanda 515.
trepezata 141.
trepida 92, 515.

triangularis 76,7 8,92.

555.

 

Register.

triangulata 478.

. triangulifer 565.
, triangulum 431, 444,

491, 492, 493.
triareolata 20.
trichargyra 414.

trichiosoma 141, 410.

478, 539.

trichocondyla 92.
Tricholabiodes 5.
trichrous 327.

tricineta 92,171, 172,
185, 450, 518, 558,

559, 632, 694.

ἰι-1611166118 493, 575.

632, 694.

tricolor 92, 116, 117,
128,171,192,193,
209, 242, 327, 332,
345, 444, 479, 493,
515, 532, 549, 555,
565, 632, 656, 689,

694, 695, 709.
trieolorata 479.
trieondyloides 92.
trieuspidata 159.
tricuspis 632.

tridens 117,158, 163,
164, 532, 533, 576,
644, 649, 650, 696.

tridentata 533.
tridentatum 709.

tridentatus 533, 632,

649.
tridentifer 511.
tridentifera 511.

tridungulata 92.
Trielis 144.

trifaseiata 31, 117,
185, 444, 479, 675.
trifaseiatus 117, 242,

272, 444, 632.
trifida 93.

trifidus 117,471,472.

trifurcus 242.
trigonalis 695.
Trigonopsis 378.
trigonopsis 377.
Triliaeos 144.
triloba 696.
trilobus 697.

trimaculata 90, 93.

trimaculatus345‚569.

571, 576, 577.
trimarginata 444.
trimarginatus 444.
trinacria 93.
trinacriense 384.
trinacriensis 384.
‘crinotata 76, 340.

trinotatus 340, 632.

triodon 444.

tripunctata 93, 128,

129, 191.

tripunctatus 221,242,

327, 328.
triquetrus 686.
Trirhogma 371.
Triscolia 144.
trisignata 93.
Trisiloa 144.
trisinuosa 93.
trispilota 93.
trispinosa 649.

trispinosus 328, 645.

648, 649, 650.

tristis 55, 87, 93, 108,
117,148,166,185,
209, 328, 345, 364,
366, 367, 444, 479,

577, 675.
tristissimus 328.
tristrigatus 555.
ἐι-1911168608 117.
tritos 328.

tritubereulatus 328.
trivialis 117,292,336,

479.
trivirgata 93.
trochanterata 93.

trochantericus 117,

622, 623.
trochilinus 328.

troglodytes 328, 363.

364, 515. ,
tropica 185, 328.
tropicalis 82.

tropicus 328,330,331.

truchmenus 328.

truncata 1 95,479,51 5,

675.

truncatula 472, 675.

747

truncatus 117.
trunconomaliea 93.
tryphonoides 117.
Trypoxylinae 700.
Trypoxylon 347, 350,
700.
tuberculata 51, 93,
444, 479, 480.
tuberculatum 713.
tuberculatusl 17‚232‚
233, 242, 444, 479,
577, 713.
tuberculifrons 117.
tuberculiventris 117,
187.
tubifex 392.
tueumanus 328.
tumida 556.
tumidosus 329.
tumidus 555,556,632.
tumulorum 480.
tunensis 69, 93, 94.
tunetanus 533.
turaniea 94, 410.
turca 515.
turcentanica 94, 411.
turciea 329, 399.
turoicus 329.
turemenicus 556.
tureomanica 689.

' turcomanicus 689.

turcorum 329.
turgidus 329.
turionum 369, 370.
turneri 94.

tydei 411.
tyrannica411,434‚480.
tyrannicus 267, 434.
tyrannus 445.
tyrianthina 185.

Uberatus 329.
ueberhorstii 117.
u-flavum 559.
uljaninii 519, 632.
ulkei 94.
umbratica 94.
umbripennis 117.
umbrosa 444, 445.
umbrosus 329, 445,
446.

