Thynnus. 101

aculeatus (Sauss.) D. Τ. - 6 - Austr.

Rhagigaster aculeatus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 113 n.5‚6.

Thynnus aculeatus m.
adustus Smith — ῼ - Austr.

Thynnus adustus Smith, catal. Hymen. Brit. Mus. VII. 1859 p. 43 n. 122, ῼ.
aethiops Klug - 6 - Am.: Brasilia.

'thynnus aethiops Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 38 n. 51, 6.
affinis Guer. —— 6 —- Austr.

Thynnus affinis Guessrin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 226, 6.

Thynnus affinis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 18 n. 7, 6.
agilis Smith — 6 —- Austr.

Thynnus agilis Smith, catal. Hymen. Brit. Mus. VII. 1859 p. 20 n. 38, 6.
albofasciatus Smith — 6 — Am.: Chile.

Thynnus albofasciatus Smith, Deser. New spec. Hymen. 1879 p. 173 n. 42, 6.
albomacnlatus Smith — 6 — Austr.

Thynnus (Agriomyia) albomaculatus Smith, catal. Hymen.Brit. Mus.V11. 1859 p.27 n.69, 6.
albopiotus Smith -— 6 — Austr.

Thynnus (Agriomyia) albopictus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 26 n. 67, 6.
amplipennis Smith — 6 — Am. mer.

Thynnus (Agriomyia) amplipennis Smith, Catal. Hymen. Brit. Mus. VII 1859 p.53 n.180‚6.
amalis Klug — 6 — Am.: Brasilia.

Thynnus analis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 27 n. 26, 6.
anilitatis Smith —- ῼ 6 —- Austr.

Thynnus (Agriomyia) anilitatis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p.37 n.98, 96.
annulatus Kby. — 6 — Austr.

Thynnus annulatus W. Kirby, Trans. Linn. Soc. London XII. 2. 1818 p. 476 n. 29, 6.

Thynnus Australis BoisduvaL Voy. Astrolabe. Zool. II. 6. 1833 p. 6553 T. 12 F. 2.

Thynnus annulatus Guerin, Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 228, 6.

Thynnus Australis Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 228.

Thynnus annulatus Klug‚ Physik. Abh. Akad. VViss. Berlin f. 1840. 1842 p. 17 n. 5, 6.
antennatus (Smith) D. T. — 6 — Am.: Brasilia.

Anthobosca antennata Smith, Descr. New Spec. Hymen. 1879 p. 174 n. 2, 6.

Thynnus antennatus m.
anthracinus Klug -— 6 — Am.: Brasilia.

Thynnus anthraeinus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 39 n. 52,6.
apicalis (Guer.) Klug -—- 6 — Am.: Brasilia.

Elaphroptera apicalis Guffln, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 244, 6.

Thynnus apicalis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 27 n. 27, 6.

Elaphroptera apiculis Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 14; T. 105 F. 11.
apteras (Oliv.) Guer. — ῼ 6 — Austr.: Tasmania.

Myzine aptera Olivier, Encycl. method. Inseet. V111. 1811 p. 137 n. 7, ῼ.

Thynnus variabilis W. Kirby, Trans. Linn. Soc. London XII. 1818 p. 476, Ω 6.

Thynnus variabilis Leaeh, Journ. de physique LXXXVIII. 1819 p. 178 n. 2.

Myrmecodes fiavoguttatus Lumine, Nouv. Dict. hist. nat. Ed. 2a XXII. 1819 p. 143, ῼ.

Thynnus variabilis Guerin, Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 223.

Thynnus apterus Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 230.

Thynnus flavoguttatus Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 230.

Thynnus variabilis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 16 ῃ.4,ῼ 63 Tab.

> [F-1(<3)&2«;).
Thynnus Olivieri Erichson, Areh. f. Naturg. VIII. P. 1. 1841 p. 262 n. 235, ῼ 6.
Thynnus variabilis Guerin, Magus. de zool. XII. 1842 P. 99-105. p. 63 T. 101 F. 1-20.

