294 Pompilus.

helveticus (Toum.) D. T. — Eur.: Helvetia.
Planiceps Helveticus Tournier, Entomol. Genev. Ι. 1889 p. 139 n. 2.
Pompilus Helveticus m.
helvetiorum D. T. — Eur.: Helvetia.
Pompilus sabulosus Tournier‚ Entomol. Genev. Ι. P. 11,¹12. 1890 p. 207 n. 83 [nee Guerin].
Pompilus Helvetiorum m.
hero Cam. — 5 — As.: India.
Pompilus Hero Cameron‚ Mem. & Proc. Manehester Soc. (4) IV. 1891 p.466, 53 T.3 F. 12.
hiendlmayri Kohl -— Ω - Eur.: Hispania.
Pompilus Hiendlmayri Kohl, Wien. entom. Zeitg. ΙΙ. 1883 p. 49 n. 1, Ω.
hilaris Smith — Ω 5 — Afr.: Zulu, Natal.
Pompilus hilaris Smith, Descr. New Spec. Hymen. 1879 p. 144 n. 16, Ω 5.
llirtieollis Costa — Afr.: Aegyptus. '
Pompilus hirtieollis Ach. Costa, Atti accad. sc. fis. Napoli VII. P. 2. 1878 p. 21, Ω 5.
hirtus Fabr. — As.: India.
Pompilus hirtus Fabricius, Suppl. entom. system. 1798 p. 252 n. 36.
Pompilus hirtus Fabricius, Syst. Piez. 1804 p. 197 n. 48.
hirundo (Sauss.) D. T. — 5 — Afr.: Madagascar.

Homonotus hirundo Saussuoe, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.331 n. 1, 55 -

Pompilus hirundo m. [T. 24 F. 4.
histrio Lep. - Ω - Afr.: Cap. y

Pompilus histrio Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 440 n. 37, Ω.
holomelas Costa — Ω ὂ - Eur.: Hispania, Sicilia, Sardinia3 Afr.: Maroeco, Algeria.

Pompilus holomelas ch. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 36 n. 23.

Pompilus holomelas Aah. Costa, Prosp. Imen. Ital. 11. 1887 p. 55 n. 3, Ω 5.

Pompilus holomelas Tournier, Entomol. Genev. I. 1889 p. 164 n. 20, Ω.
honestus Smith —— ῼ - As: India.

Pompilus honestus Smsth, Catal. Hymen: Brit. Mus. III. 1855 p. 144 n. 129, Ω.
humboldtii (Dahlb.) D. Τ. - Ω 5 — Afr.: Aegyptus.

Salius Humboldti Dahlbom, Hymen. Europ. Ι. 1845 p. 441 n. 1, Ω 5.

Ferreola Humboldti Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 168 n. 2.

Pompilus Humboldti m.
humilis Cress. — Ω — Am: New York.

Pompilus humilis Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 91 n. 14, Ω.
hyaeinthinus Oresa. — Ω - Am.: Connecticut.

Pompilus hyacinthinus Cresson, Trans. Amor. Entom. Soc. I. 1867 p. 90 n. 9, Ω.

Pompilus hyacinthinus Provancher, Natural. Canad. XIII. 1882 p. 37 n. 6, Ω.

Pompilus hyacinthinus Provaneher, Natural. Canad. XIV. 1883 p. 35 n. 6.

Pompilus hyacinthinus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 620 ἅ· 810 n. 6.
jankowskii Rad. — Ω - As.: Sibiria.

Pompilus Jankowskii Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 51, Ω.
juvimus (Lep.) Smith — Ω - Aa: Java.

Caliourgus Javanus Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 408 n. 15, Ω.

Pompilus Javanus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 146 n. 135.
ibex (Sauss.) D. T. -— 5 — Afr.: Madagascar.

Homonotus ibex Sausswe, Mitth. Schweiz. entom. Ges. VIII. P.7. 1891 ρ.264 n.6‚ 5.

Homonotus ibex Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.332 n. 2, 5;

Pompilus ibex m. [Τ.23 F.16.
ichneumoneus Guer. — Ω - Afr.: Neu Guinea.

Pompilus ichneumoneus Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 258, Ω.

