Pseudagenia. 1 99

Agenia bombicina Walsh & Riley, Amet. Entomol. I. 1869 p. 132 δε 163; Fig. 106.
Pseudagenia bombicina Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
brevis (Oresa.) Kohl - ὅ - Am.: Georgia.
Pompilus (Agenia) brevis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 123 n. 8263 Fig. 9.
Pseudagenia brevis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
brownii (Grib.) Kohl — ῼ -- Austr.: New Zealand.
Agenia Brownii Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 280 n. 10, ῼ.
Pseudagenia Brownii Kohl, i. l.

caerulea (Smith) Kohl — ῼ - As.: India.
Pompilus coeruleus smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 147 n. 141, ῼ.
Pseudagenia coerulea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia coeruleus Cameron, Mem.&Proc. Manchester Soc. (4)IV. 1891 p.436 n.7& p.438.

- caeruleipes (Smith) Kohl — ῼ - Am.: Mexico.

Agenia coerulipes Smith, Journ. of Entom. I. 1862 p. 397 n. 3, Ω.

Pompilus (Agenia) coerulipes Cresson, Trans. Amor. Entom. Soc. Ι. 1867 p. 132 n. 119, ῼ.
Pseudagenia coerulipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia oaerulipes Cameren, Biol. Contu-Amen P. 97. 1891 Hymen. II. p. 176 n. 16.

cacruleocephala (Smith) Kohl — ῼ - Am.: Brasilia.
Agenia coeruleocephala smith‚ Ann. δι Mag. Nat. Hist. (4) XI. 1873 p. 447, ῼ.
, Pseudagenia coeruleocephala Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

caerulescens (Dahlb.) Kohl — ῼ —- Am: Oarolina.
Agenia coerulescens Dahlbom, Hymen. Europ. I. 1843 p. 93.
Agenia coerulescens Dahlbom, Hymen. Europ. I. 1845 p. 456 n. 9, ῼ.

Pompilus (Agonia) coerulescens Crescon⁷ Trans. Amet. Entom. Soc. I. 1867 p. 122 n. 85.
Pseudagenia coerulescens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

calcarata (Cress), Kohl —- ὅ - Am.: United States.
Pompilus (Agenia) calcaratus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 128 n. 98, ὃ.
Pompilus (Agenia) calcaratus Oresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 374 n.28.
Pseudagenia calcarata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Agenia calcarata Provancher⁷ Addit. saun. Canada. Hymen. 1889 p. 263 n. 6 [recte 7]‚ ὅ.
Pseudagenia calcarata Cameron‚ Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 164 n. 9.

var. accolea (Cress.) D. T. - ὅ - Am.: Mexico.
Pompilus calcaratus var. accoleus Cresson‚ Proc. Boston Soc. Nat. Hist. XII. 1869 p. 374, (3.
Pseudagenia calcarata var. accolea m.

caliptera (Say) Kohl -—- Am.: Indiana.
Pompilus calipterus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 302 n. 1.
Pompilus calipterus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 744 n. 1.
Pompilus calipterus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 93 n. 20.
Pseudagenia caliptera Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Agenia caliptera Fox, Entom. News Π. 1891 p. 196.

callisto (Smitffl Kohl — ῼ - As.: Aru.
Pompilus (Agenia) Callisto Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 154 n.2, Q.
Pseudagenia Callisto Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

camorana Kohl — ῼ - Afr.: Camerun.
Pseudagenia Cameruna Kohl, Anu. naturh. Hofmus. Wien IX. 1894 p. 307, Ω.

captiva (Fabr.) Kohl — Ω —— Am. mer.
Pompilus captivus Fabricius, Syst. Piez. 1804 p. 199 n. 61.

- Pompilus captivus Jurine7 Nouv. moth. class. Hymen. 1807 p. 122, Ω.
Agenia captiva Dahlbom, Hymen. Europ. Ι. 1843 p. 456 n. 10, ῼ.
Pseudagenia captiva Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

