426 Sphex.

Apis ichneumonea Degeer, Mem. hist. Insect. 11. 1. 1771 p. 7593 T. 32 F. 13-16.

Sphex ichneumoniformis Fabricius, Syst. entom. 1775 p. 348 11. 14.

Apis ichneumonea Ph.L.Mfille1-, Linne: Vollst. Natursyst. V. 2. 1775 p. 901 n. 36.

Apis ichneumonea G6ze‚ Degeer: Abh. Gesch.Insect. II. 2. 1779 p. 1055 T. 32 F.13-16.

Sphex ichneumonea Fabricius, Spee. Inseet. Ι. 1781 p. 446 11. 20.

Nomada Surinamensis Retzius, Gen. & 81180. Insect. 1783 p. 62 n. 228.

Sphex ichneumonea Fabricius, Mant. Insect. Ι. 1787 p. 275 11. 26.

Sphex ichneumonea Gmelin, Linne: Syst. nat. Ed. 13ἃ I. 5. 1790 p. 2727 11. 51.

Sphex ichneumonea Christ, Naturg. (1. Insect. 1791 p. 198 11018.

Sphex Jamaica Christ, Naturg. d. Insect. 1791 p. 292; Τ. 29 F. 1.

Sphex ichneumonea Fabricius, Entom. system. II. 1793 p. 207 n. 34.

0111011011 101111811111011811111 Fabricius, Syst. Piez. 1804 p. 219 11. 6.

0111011011 101111811111011811111 Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 273 11. 3733.

Sphex ichneumoneum Jurine, Nouv. 1118111. class. Hymen. 1807 p. 129, ῼ 6.

Sphex ichneumones. Lepeletier, Encycl. 1118111οᾱ. Insect. X. 1825 p. 461 11. 5.

Sphex Jamaicensis Westwood, Drury: Illustr. Nat. Hist. Ed. 2³ 1. 1837 p. 98; Τ. 44 F. 4.

Sphex ichneumonea Dahlbom, Hymen. Europ. Ι. 1843 p. 26 11. 10.

81111811 10111181111101188 Dahlbom, Hymen. Europ. Ι. 1845 p. 438 n. 20.

Sphex Lanierii 01181111,Ιο011031.18ς11.8111111.ῩΙΙ. Insect. 1845 p. 433; Τ. 70 F. 2.

Sphex ornata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 344 n. 17, ῼ 6.

Sphex ichneumonea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 346 11. 19, ῼ 6.

Sphex Jamaieensis 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 260 n. 90.

Sphex Lanieri Lucas, Sagra: Hist. fis. 810. 011118 VII. 1856 p. 760.

Sphex Lanieri Smith, Trans. Entom. Soc. London (2) V. 1859 Proc. p. 55.

Sphex Lanieri Smith, Zoologist XVII. 1859 p. 6471.

Sphex chlorargyrica Ach. Costa, Ann. mus. zool. Napoli I. 1862 p. 66, 6.

Sphex ichneumoneus L. Heyden‚ Berlin. entom. Zeitschr. XI. 1867 p. 398.

Sphex ichneumonidea Walsh & Riley, Amet. Entomol. Ι. 1869 p. 127; Fig. 99.

Sphex micans Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 419 n. 20, ῼ.

Sphex micans Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 4.

Sphex ichneumonea Riley, 1ει Rep. U. St. Entom. Commiss. 1878 p. 3183 Fig. 57.

Sphex Lanieri Girard, Τ18118 818111. d’entom. II. 1879 p. 964; Τ. 74 F. 2.

Sphex ichneumonea Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 382, ῼ 6.

Sphex ichneumones. Provancher, Addit. faun. Canada. Hymen. 1887 11257, ῼ.

Sphex ichneumonea Cameron, Biol. Genti-:Amen P. 73. 1889 Hymen. II. p. 34 n. 11 ; T.3
[F.8(9)&8²(6).

Sphex ichneumonea Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 430 n. 123, Ω 6.

var. aurifluus Perty — 96 — Α111.; Brasilia.
Sphex aurifluus Perty, Delect. anim. artic. Brasil. 1833 p. 142; Τ. 27 F. 19.
Sphex aurocapillus Templeton, Trans. Entom. Soc. London III.P.1. 1841 11.51-56; T.4F.D.
Sphex auricapillus L. Heyden, Berlin. entom. Zeitschr. XI. 1867 p. 398.
Sphex ichneumoneus var. aurifluus Kohl, Anu. naturh. HofmusVVien V. 1890 11. 431 11. 3, Ω 6.

var. dorsalis Lep. — ῼ - Α111.; anenne.
Sphex dorsalis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 347 11. 20, Ω.
Sphex dorsalis Smith, Catal. Hymen. Brit. Mus. ·IV. 1856 p. 259 n. 81, ῼ.
Sphex dorsalis 81111111, Trans. Entom. Soc. London (3) 1. P. 1. 1862 p. 36 11. 1.
Sphex ichneumoneus var. dorsalis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 123 ἅ- 431

υαν. tulviventris 01181. —— Ω 6 -- Α111.; Jamaica, Cuba, Haiti. [ΙΙ-219·
Sphex fulviventris Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. P. 1. 1830 p. P
Sphex ichneumoneus var. fulviventris Kohl,Ann‚naturh.Hofmus.Wien V.1890 p.431 11.4,Ω 6.

