482 Nectanebus — Philanthus.

NEC'I'ANEBUS

Spinola‚ Ann. soc. entom. France VII. 1838 p. 489.
Nom. propr.

fischeri Spin. — ῼ (3 — Afr.: Aegyptus.
Nectanebus Fischeri Spinola, Ann. soc. entom. France VII. 1838 p. 490 n. XXXVI, ὃ.
Nectanebus histrionicus Spiuola‚ Arm. soc. entom. France V11. 1838 p.491 n.XXXVI1‚<3.
Nectanebus Fischeri Spinola, Magaz. de zool. X. 1840 Ρ. 54; Τ. 54 F. 1 (Ω) & 2 (ὅ).
Nectanebus Fischeri Dahlbom, Hymen. Europ. Ι. 1845 p. 194 & 497 n. 1, ῼ.
Nectanebus histrionicus Dahlbom‚ Hymen. Europ. I. 1845 p. 195 & 497 n. 2, ὃ.

PHILAN'I'HUS

Fabricius, Skrivt. naturh. Selsk. Kjobenhavn I. 1. 1790 p. 224 n. 7.

Kohl, Anu. naturh. Hofmus. Wien VI. 1891 p. 345.
φιλέω, amo; ἄνθος, flos.

Synon.: Chilopogon Westwood‚ Zool. Journ. V. 1832-34 p. 441.
χεῖλος, labrum; πώγων, ὃ, barba.
Simblephilus Jurine, Nouv. meth. class. Hymen. 1807 p. 185 n.18; T.4 Gen-18.
σίμβλη, alveus; φίλος, amicus.

O erceris Illiger.

O r ab r 0 Fabricius, Olivier, Rossi.
S p h e x Christ, Schaeffer.

Ve sp a Fabricius.

Suby.: Anthophilus Dahlbom, Hymen. Europ. Ι. 1845 p. 190 n. 44.

ἄνθος fios; φιλέω, amo.

Aphilanthops Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401.
φιλέω, amo3 ἄνθος, fl0s; ὅψ, visus.

Philoponus Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 193.
φιλόπονος, laboriosus.

= Acolpus Vachal, Bull. soc. entom. France 1893 p. COLXV.
ἀ-κόλπος, non sinuatus.

Pseudoscolia Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 103.
ψευδής, falsus; seona, nom. propr. Hymen.

Trachypus Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 41.
τραχύς, asper; ποῦς, pes.

= Philanthocephalus Cameren, Biol. Centr.-Amer. P.85. 1890 Hymen. ΙΙ. p. 86.
Philanthus, nom. propr. Hymen.; κεφαλή, caput.

albifrons Oress. —- ῼ ὃ -— Am.: Colorado. [n. 15, ῼ ὃ.
Phil-anthus (Anthophilus) albifrons cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 101

albofusciatus Thunb. ! — Patria?
Philanthus albofasciatus OE'hunberg, Nov. acta soc. sc.Upsal. VII. 1815 p.137 n.21 &p.289 n.26.

albopictus Taschbg. — (3 — Afr.: Abyssinia (22). [11.16‚5.
Philanthus (I‘rachypus) albopictus Taschenberg, zeitschrf. d. ges.Naturw. LIII. 1880pst'82
albopilosus Oresa. — ὅ — Am: Illinois.

Philanthus albopilosus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 91 n. 5, ὃ.
Aphilanthops ⁸? albopilosus Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401.

'algu-icus Thuan - Afr.: Barbara.
Philanthus Algiricus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 136 n. 18 ἃ· p. 288 n. 23.

