400 Ammophila.

fera Lep. —- Ω - Eur. mer.
Ammophila fera :Spinola) Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 365 ιι. 2, Ω.

Ammophila fera Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 84, Ω.
ferrugineipes Lep. - ῼ 5 -- Afr. fere tota.
Ammophila ferrugineipes Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 383 n. 24, Ω.
Ammophila ferrugineipes suaith, Catal. Hymen. Brit. Mus. IV. 1856 p. 212 n. 24.
Ammophila ferrugineipes Geretaeckerffleters : Reice n Mossambique.Zool.V. 1 862 p.481 ,Ω 5 .
Ammophila ferrugineipes Grib0d0‚ Ann. mus. civ. Genova XXI. 1884 p. 297 ιι. 33, Ω.
ferruginosa Oreas. — Ω - Am.: Colorado.
Ammophila ferruginosa Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 455 ιι. 1, Ω.
fllata Walk. — 5 - As.: Arabia.
Ammophila filata Walker, List of Hymen. in Egypt 1871 p. 18 ιι. 87, 5.
fragilis Smith — Ω 5 —- Am.: Brasilia.
Ammophila fragilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 219 n. 53, Ω 5.
Ammophila fragilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 434 n.10,95.
Ammophila fragilis Cameron, Biol.Oentr.-Amer.P.70. 1888Hymen.11.p.15n. 20,5; T. 1 F.5.
suscipennis Smith — ὁ - As.: India.
Ammophila suscipennis Smith, Trans. ΖοοῙ. Soc. London VH. P. 3. 1870 p. 187 n. 3, 5.
gaunleri Cam. — 5 —- Am.: Mexico‚ Guatemala. [T.2F. 2.
Ammophila Gaumeri Cameren, Biol. Centr.-Amer. P. 70. 1888 Hymen. H. p.4 n. 2, 5;
gracilis Lep. — Ω 5 - Am.: Canada, Mexico.
Ammophila gracilis (Klug) Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 381 ιι. 21, Ω.
Ammophila gracilis Provancher, Natural. Oanad. XIII. 1882 p. 14 ιι. 3, Ω 5.
Ammophila gracilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 615 n. 3, Ω 5.
Ammophila gracilis Cameron, Biol. Centr. -.Amer P.70. 1888 Hymen. ΙΙ. p. 1611. 21 ,;5 Τ. 1 F. 7.
gracillima Taschbg. — Ω - Afr.: Nubia.
Ammophila gracillima Taschenberg Zeitsehr. f d ges. Naturw. XXXIV. 1869p. 433n. 3, Ω.
Ammophila gracillima Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24126. 1886 p. 73, Ω.
grossa Cress. - Ω —- Am.: Texas.
Ammophila grossa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 209, Ω.
gncrinii D. T. ——- Am.: Cuba. [Brulle].
Ammophilus apicalis Gufirin, Iconogr. regn. anim. VH. Insect. 1845 p. 435; T.70 F.3 [non
Ammophila apicalis Lucas, Sagra: Hist. fis. etc. Ouba VII. 1856 p. 763.
Ammophila apicalis Girard, Traite elem. d'entom. II. 1879 p. 969.
Ammophila Guerinii m.
guineensis Rite. — Ω - Afr.: Guinea.
Ammophila Guineensis Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 192 ιι. 13, Ω.
haematosoma Kohl — Ω - Eur.: Cyprus.
Ammophila haematosoma Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 383 ιι. 6, Ω.
Ammophila haematosoma Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 73, Ω.
hirticeps Cam. — Ω — As.: India. [ρ.99,Ω.
Ammophila (Psammophila) hirticeps Camer0n‚ Mem. & Proc. Manchester Soc. (4) Ι. 1889
heydenii Dahlb. -— Ω 5 —- Eur. mer.; As. centr.
ἶ) Ammophila holosericea Klug, Germar: Reise n. Dalmat. II. 1817 p. 260 ιι. 345.
¹? Ammophila holosericea v. d. Lindon, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 356 ιι.3.
Ammophila Heydeni Dahlbom‚ Hmen. Europ. Ι. 1845 p. 430 ιι. 2.
Ammophila Heydeni Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 364 n. 1.
Ammophila holoserica Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 364 ιι. 2.
Ammophila Heydeni Ach. Οοειῑα, Fauna Napoli. Sphecid. 1858 p. 19 n. 2, 95; T. 2 F. 6.
Ammophila holosericea Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p.61 n. 2, 95.
Ammophila holoszericea Scheuck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 162 n. 1.

