538 Gorytes.

Hoplisus bieinctus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 272 n. 3, Ω 5.

Lestiphorus bicinctus Schmiedeknecht, Entom. Naohr. VII. 1881 p. 285, Ω.

Hoplisus bicinctus Bignell, Entom. M. Magaz. XIX. 1882 p. 163.

Hoplisus bicinctus Bignell, Entomologist XV. 1882 p. 287.

Gorytes bicinctus Ant. Handlirsch‚ Sitzber.Akad. VVissWien XCVII. 1888 p.453 n.62‚ Ω 5.

Ῥ Lestiphorus bicinctus Radoszkowski‚ Bull. soc. natural. Moscou 1891 p.583; T. 21 F. 33.

Gorytes bicinctus Ed. Saunders, Hymen. Acul. Brit. Isl. P.4. 1893 p. 105 & 108; T. 15 F.2.
bilunulatus (Costa) Handlseh. —- Ω 5 — Eur. centr. & mer.

Lestiphorus bilunulatus Ach. Costa, Ann. mus. zool. Napoli V. ’1865) 1869 p.75 n. 2, 5.

Lestiphorus bilunulatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p.95; T.3 F.4.

Lestiphorus semistriatus Schmiedeknecht, Entom. Nachr. VII. 1881 p. 286, 5.

Gorytes bilunulatus Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien XCVII. 1888 p.451 n.61 ,Ω 5 .
bipartitus Handlsch. -— Ω 5 —— Am.: Georgia.

Gorytes bipartitus Ant.Hand1irsch‚Sitzber.Akad Wiss.Wien XCVII. 1888 p. 521 n. 98, Ω 5 .

bipunctatus Say — Ω - Am.: Pennsylvania.
Gorytes bipunctatus Say, Kealing's Narrat. Exped. II. 1824 App. p. 338.
Lestiphorus bipunotatus Dafflbom, Hymen. Europ. I. 1843 p. 157, Ω.
Euspongus bipunctatus Dahlbom, Hymen. Europ. I. 1845 p. 480, Ω.
Gorytes bipunctatus Leconte‚ Writ. of Th. Say Entom. 1. 1859 p. 228.
Euspongus bipunetatus Cresson‚ Synops. Hymen. N. Amer. 1887 p. 280.
Gorytes bipunctatus Ant. Handlirsch, Sitzber. Akad. W iss. Wien XCVII. 1888 p. 355 n. 9.
Gorytes bipunctatus Cameren, Biol. Centr.-Amer. P. 84. 1890 Hymen. 11. p.71 n.l ; T. 5 F.11.
brasiliensis Shuck —— 5 - Am: Brasilia.
Gorytes Brasiliensis Shuckard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p. 80, 5.
Gorytes BrasiliensisAnt. Handlirsch. Sitzber. Akad WisaWien XCVII. 1888 p. 391 n.27,5. ·

cayennensis (Spin.) Smith — Ω 5 - Am. centr. & mer.
Hoplisus Cayennensis Spinola, Ann. soc.. entom. France X. 1841 p. 116 n. 71, 5.
Gorytes sericatus smith‚ Oatal. Hymen. Brit. Mus. IV. 1856 p. 363 n. 16, Ω.
Gorytes Cayennensis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 365 n. 20.
Hoplisus anthracipenellus Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XLV. 1875 p.366 n.1, Ω.
Gorytes Cayennensis Ant.Handlirsch, Sitzber.Akad.Wiss.Wien XCVII. 1 888 p.385 η.23,Ω 5 .

camni-onis Handlsch. — Ω 5 — Am.: Mexieo. [necMorawitz].
GorytesHandlirsehicameron,Bi01.0entr.-Amer. P. 84. 1890 Hymen. II. p.78 n.16; T. 5 F. 18
Gorytes Cameronis Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 927, Ω 5.

campestris (Mfill.) Lep. — Ω 5 - Eur. fere tota; As. occ.
Vespa campestris Mfiller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 883 n. 13.
Vespa campestris Christ, Naturg. d. Insect. 1791 n. 234.
Mellinus (Arpactus) quadrifaseiatus Panzer. Faun. Insect. German. IX. 1809 Ρ. 98 Τ. 17.
Gorytes campestris Lepeletier, Ann. soc. entom. France Ι. 1832 p. 58 n. 2, Ω 5.
Gorytes Fargeii Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 214 n. 2, Ω 5.
Gorytes campestris Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 75 & 81 n. 2.
Gorytes campestris Dahlbom, Hymen. Europ. I. 1843 p. 168 n. 99.
Gorytes campestris Dahlbom, Hymen. Europ. I. 1845 p. 484 n. 2, Ω 5.
Gorytes campestris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 58 n. 2, Ω 5.
Gorytes croceipes Eversmann, Buu. soc. natural. Moscou XXII. P. 4. 1849 p. 394 n. 2.
Gorytes campestris Wesmuel, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 98 n .2‚ Ω 5.
Gorytes campestris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 166 & 173 n. 2, 95.
Gorytes Fargeii Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 104 n. 2, Ω 5.
Gorytes campestris Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 90 n. 2.
Gorytes campestris Taschenberg, Hymen. Deutsehl. 1866 p. 194 n. 2, Ω ὅ.

