212 Salius.

affinis (Lind.) Kohl — Ω 6 — Eur. bor. δε centr.
Pompilus affinis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 337 n. 34.
Pompilus affinis Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 65 & 250 n. 16, Ω 6.
Priocnemis affinis Dahlbom, Hymen. Europ. I. 1843 p. 103 n. 48.
Prioenemis affinis Dahlbom‚ Hymen. Europ. I. 1845 p. 460 n. 25, Ω 6.
Calicurgus affinis Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 413 n. 23, Ω 6.
Priocnemis affinis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 383 n. 7.
Priocnemis affinis WesmaeL Bull. acad. se. Belquue XVIII. P. 2. 1851 p. 488 n. 11, Ω 6.
Priocnemis affinis Schenck, Jahrb.Ver.Naturk.Nassau XII. 1857 p.25 2, 259, 262, 319 ιι.7,Ω 6 .
Pompilus (Priocnemis‘j affinis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 65 Π.12,Ω 6.
Prioenemis affinis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.70 & 72 n. 2, 96.
Pompilus affinis Bouillon, Anu. soc. entom. Belge ΙΙΙ. 1859 p. 190 n. 3.
Priocnemis affinis Sehenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 146 n. 27, Ω 6.
Priocnemis affinis Tasehenberg, Hymen. Deutschl. 1866 p. 220 n. 2, Ω 6.
Priocnemis affinis Ach. Costa, Fauna Napoli. Pompil. 1874 p. 16 n. 13.
Priocnemis affinis Thomson‚ Hymen. Scandin. 111. 1874 p. 165, Ω 6.
Priocnemis affinis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Prioenemis affinis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 241 n. 2, Ω 6.
Salius affinis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Priocnemis affinis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 37 n. 25, Ω 6.
Priocnemis affinis Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 302 n. 6, Ω 6.
Salius (Priocnemis) affinis Ed. Saundem, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 66 & 67, 96;

albiplagiatus (Smith) Kohl - Ω - As.: Java. [T·9F-11·
Mygnimia albiplagiata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 183 n. 6, Ω.
Salius albiplagiatus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius albiplagiatus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 442 n. 2.

albonotatus Rad. —- Ω -—- As: Turcestania.
Salius albonotatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1876 p. 13 n. 3, Ω;

alecto (Smitln Kohl — Ω - As.: Tureestania. [T·6F·⁶·
Mygnimia Alecto Smith, Scient. Res. 2‹¹ Yarkand Miss. 1878 p. 15 n. 42, Ω.
Salius Alecto Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.

algierieus (Dahlb.) Kohl — Afr.: Algeria.
Homonotus Algierieus Dahlbom‚ Hymen, Europ. Ι, 1845 p. 442 n. 1.
Salius Algiericus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

alpestris Cam. -— 6 — Am.: Mexico.
Salius alpestris Cameron, Biol. (lenm-Amet. P. 110.1893 Hymen. II. p.179 n.14‚ 6; T.10F.26.

ambiguus (Dahlb.) Kohl — 6 — Patria?
Cyphononyx ambiguus Dahlbom, Hymen. Europ. Ι. 1845 p. 461 n. 3, 6.
Salius ambiguus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.

anchietae (Rads Kohl — Ω - Afr.: Angola. [n.102,9.
Priocnemis Anchietae Radoszkowski, Jorn. acad. se. math. etc. Lisboa VIII. 1881 p. 213
Salius Anchietae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

andalusiensis (Rad.) Kohl —— Ω 6 —— Eun: Hispania. [T.14F.27.
Priocnemoides Andalusiensis Radoszkowski. Bull. soc. natural. Moseou 1888 p.483, Q6;
Salius Andalusiensis Kohl. i. l.

angustithorax <Taschbg.) Kohl — Ω 6 - Am.: Mexico. · [n-15‚Q<3·
Priocncmis angustithorax Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 39
Salius angustithorax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius angustithorax Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. 11. p. 178 n. 11.

