144 8001111.

ΒΟΟΙιΙΑ

Fabricius, Syst. entom. 1775 p. 355 n. 111.
Saussure & Siehel, catal. spec. gen. Scolia 1864. 8⁰.
σκῶλος, spina.

Synon. .· Apis Schranek.
Sphex Drury.
Tiphia Fabricius.
Vesp a Villers, Drury.

Suby. 1: Elis Fabricius, Syst. Piez. 1804 p. 248 11. 46.
Elis, nom. propr. Hymen.
= Oampsomeris Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 496 11. 1.
καμψός, curvus; μηρός, perna.
= Colpa Lepeleffier, Hist. nat. Insect. Hymen. 111. 1845 p. 534 n. 3.
κόλπος, sinus.
A. Dielis Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 14.
δίς, bis; Elis, nom. propr. Hymen.
Β. Trielis Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 14.
τρεῖς, tres; Elis, nom. propr. Hymen.
Suby. 2: Liacos Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 246.
seona, anagramm.
A. Dili'acos Saussure & Sichel, catal. spec. gen. Scolia 1864 p. 14.
δίς, bis; Liaeos-Scolia‚ anagramm.
B. Triliacos Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 14.
τρεῖς, tres3 Liaeos, nom. propr. Hymen. ,
Subq. 3: Solia Fabricius, Syst. entom. 1775 p. 355 n. 111.
σκῶλος, spina.
A. Discolia Saussure & sichel, catal. spec. gen. Scolia 1864 p. 14.
δίς, bis; Scolia, nom. propr. Hymen.
= Lacosi 01101111, Duperry: Voy. Ooquille. Zool. ΙΙ. 2. 1830 p. 247.
seona, anagramm.
= Lisoca Ach. Costa, Faun. Napoli. Scoliid. 1858 p. 8.
Seolia, anagramm.
B. Triscolia Saussure & Sichel‚ Catal. spec. gen. Scolia 1864 p. 14.
τρεῖς, tres3 Scolia, nom. propr. Hymen.
= Ascoli 01101111, Duperry: Voy. Ooquille. Zool. 11. 2. 1830 p. 247.
8001111, anagramm.
Saba-1: Trisciloa Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 146.
Τ11-800110-8011011, anagramm.

abyssinica Sauss. — Ω ὅ -- Afr.: Abyssinia, Sierra Leone.

ἶ) 800118, atra Illiger, Magaz. f. Inseetenk. I. 1802 p. 198 11. 27, Ω.

8001111 Abyssinica Saussure, Ann. soc. entom. France (3) VI. 1858 p. 203 11. 9, Ω.

8001111 (1)18001111) Abyssinicc. Saussure & Siehel, Catal. spec. gen. Scolia 1864 p. 87 n. 66, 96.
affluis Guer. — Ω (3 — Afr.: Senegal, 8101111 Leone.

Scolia affinis Guerin, Duperry: Voy. Coquille. Zool. Π. 2. 1830 p. 254 nota.

Scolia (Discolia) affinis Saussure & 8101101, 0111111. spec. gen. Scolia 1864 p.86 11. 63, Ω (3.
africana Sauss.) D. T. -- Ω (3 - Afr.: Oaffraria.

Elis (Campsomeris') Africana Saussure, Stettiu. entom. Zeitg. XX. 1859 p. 261, Ω.

Elis (Dielisf Africana Saussure, Catal. spec. gen. Scolia 1864 p. 183 n. 191, Ω ὁ.
Scolia Africana m.

