264 Pepsis.

taschenbergii Luc. -- <3 — Am.: Brasilia. · OEabricius].
Pepsis atripennis Taschenberg, Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p.31 n.10! [nee

Pepsis Tasehenbergi Β. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p. 644&675 n. 99, ὃ.

terminatn. Dahlb. -— ῼ (6) — Am.: Guba, Martinique‚ Surinam, Brasilia.
Pepsis terminata (Klug) Dahlbom, Hymen. Europ. Ι. 1843 p. 120 n. 6.
Pepsis terminata (Klug) Dahlbom, Hymen. Europ. Ι. 1845 p. 464 n. 11, ῼ !
Pepsis ornata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 486 n. 29, ῼ (ὃ).
Pepsis ornata Lucas, Sagra: Hist. fis. etc. Cuba. VII. 1856 p. 761, ῼ (ὅ).
Pepsis ornata Coesson, Trans. Amer. Entom. Soc. I. 1867 p. 148 n. 16, ῼ (ἃ).
Pepsis terminata Mocsary, Termesz. Ffizet. IX. 1885 p. 247 n. 12, ῼ ὅ.
Pepsis terminata R Lucas‚Berlin. entomZeitsehr. XXXIX. 1894p.552 n.40‚9. ((3) ;'1¹.32F.117.

thisbe Luc. - ῼ ὅ - Am.: Mexieo. [Ω ὃὲ T. 33 F.195.
Pepsis Thisbe R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 732, 733,737 &744 n. 142,

tinctipennis Smith — ῼ -— Am.: Brasilia.
Pepsis tinctipennis Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 50, ῼ.
Pepsis tinctipennis Β. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 543 8c 812 n. 9, Ω.

tolteea Luc. — ὃ - Am.: Lima. [F. 66&T. 33 F. 206.
PepsisToltecaR. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.731 &747 n. 144, ὃς Τ. 29

tomentosa Fabr.! — Afr.: Sierra Leone.
Sphex tomentosa Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 11.
Sphex tomentosa Gmelin‚ Linne: Syst. nat. Ed. 13³. I. 5. 1790 p. 2724 n. 36.
Sphex tomentosa Fabricius, Entom. system. VI. 1793 p. 202 n. 15.
Pepsis tomentosa Fabricius, Syst. Piez. 1804 p. 211 n. 18.

unifasciata Rad. — Afr.: Angola. [9 ὃ..
Pepsis unifasciata Radoszkowski‚ J orn acad. sc. math. ete. Lisboa VIII. 1881 p. 214 n. 106,

vagabunda Lep. —— ῼ - Patria?
Pcpsis vagabunda Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 484 n. 25, Ω.
Pepsis vagabunda R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 817 n. 26, ῼ.

variipennis Lep. — ῼ <3 — Am.: Brasilia.
Pepsis varipennis Lepeletier, Hist. nat. Inseot. Hymen. III. 1845 p. 488 n. 32, ὁ.
Pepsis varipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 520& 523, ῼὸ; Τ.23

vau-alba Smith — ῼ —- Am.: Brasilia. [Ε ¹⁰·
Pcpsis vau-alba, Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 195 n. 26, ῼ.
Pepsis vau-alba Β. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 520 Sc 528 n. 28, Ω.

venusta Smith - (3 - Am.: Mexico, Brasilia.
Pcpsis venusta Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 196 n. 27, ὅ.
Pepsis venusta Mocsery, Termesz. Fiizet. IX. 1885 p. 247 n. 13, ὃ.
Pepsis venustaCameron, Biol. Contu-Amen P. 112. 1893 Hymen. II. p. 221 n. 19, 63T. 12 F. 9.
Pepsis venusta Β. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.551&555 n.4l‚ <33 Τ.23

vicina Luc. ,, 9 - Am: Surium, [F.11‚T.30F.75,T.31F.96& T.32F.116.
Pcpsis vicina R. Lucas, Berlinentom. Zeitsehr. XXXIX. 1894p.646&836 n. 184, Ω; Τ. 33
victrix Luc. — o — (Afr.?> [Ε 263·
Pepsis victrix Β. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.581&614 αἵθ, ῼ, Τ.32 F. 1 32.
vinipennis Pack. — ῼ - Am. mer.
Pepsis vinipennis Paekard, Ιῐ11 Rep. Peabody Acad. Sc. 1869 p. 61, Ω.
violacea Moes. -— <3 — Am. mer.

Pcpsis violacea Mocsfiry, Termesz. Ffizet. IX. 1885 p. 255 n. 27, ὃ.

