594 Crabro. Α

Crabro patellaria Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2763 n. 111.

Sphex cribraria Christ, Naturg. d. Insect. 1791 p. 277.

Sphex cribraria argus Christ, Naturg. d. Insect. 1791 p. 2813 Τ. 27 F. l.

Sphex cribraria longa Christ, Naturg. d. Insect. 1791 p. 282; Τ. 27 F. 2.

Sphex cribraria lunata Christ, Naturg. d. Insect. 1791 p. 283, Ω 5; T. 27 F. 3 (5) & 4 (Ω)

Crabro cribrarius Olivier, Encycl. method. Insect. VI. 1791 p. 514 n. 15.

Crabro cribrarius Petagna, Instit. Entom. I. 1792 p. 384.

Crabro peltatus Fabricius, Entom. system. 11. 1793 p. 297 n. 13.

Orabro cribrarius Fabricius, Entom. system. 11. 1793 p. 297 n. 14.

Crabro palmatus Panzer, Faun. Insect. German. IV. 1797 Ρ. 46 Τ. 3.

Crabro cribrarius Cederhjelm, Faun. Ingric. prodr. 1798 p. 172 n. 528; T. 3 Fig. i.

Crabro cribrarius Lamarck, Syst. anim. s. vert. 1801 p. 270 n. 130.

Crabro patellarius Schrank, Fauna Boica 11. P. 2. 1802 p. 330 n. 2174.

Grabro cribrarius Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 331 n. 2170.

Crabro cribrarius Walekenaer, Fauna Paris. II. 1802 p. 98 n. 7.

Crabro peltatus Fabricius, Syst. Piez. 1804 p. 311 n. 15.

Grabro cribrarius Fabricius, Syst. Piez. 1804 p. 311 n. 16.

Sphex cribraria Beehstein&Seharfenberg,Naturg.sebadiForstinsect.111. 1805 p.282 n. 6.

Orabro cribrarius Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 323 n. 1.

Orabro cribrarius Panzer, Krit. Revis. II. 1806 p. 181.

Orabro cribrarius Jurine, Nouv. mcth. class. Hymen. 1807 p. 211, Ω 5.

Crabro palmatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, 5.

Orabro cribrarius Latreille, Gen. Crust. & Insect. IV. 1809 p. 81.

Crabro cribrarius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 120 n. 4.

Ichneumon patellaria Bechstein, Forstinsectol. 1818 p. 146 n. 309 & p. 502 n. 23.

Orabro cribrarius v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 40 n. 1.

Thyreopus cribrarius Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 752 n. 1, Ω 5.

Crabro cribrarius Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 334 n. 4.

Orabro cribrarius Shuokard, Essay indig. Fossor. Hymen. 1837 p. 126 n. 1, Ω 5.

Crabro cribrarius Dahlbom, Exam. de Crabron. Scand. 1838 p. 57 n.16‚9 53 Tab. Bb.

Crabro cribrarius Voigt, D. Thierreich V. Insect. 1838 p. 448.

Crabro cribrarius Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 444 n. 7, Ω 5.

Crabro peltatus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 444 n. 8, Ω 5.

Crabro cribrarius Dahlbom, Synops. Hymen. Scand. 1839s40 p. 57 n. 16, Ω 5; T. 4.

Crebro cribrarius Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 362 n. 3.

Crabro cribrarius Westwood, Introd. mod. Classis. Insect. H. 1840 Synops. p. 80.

Thyreopus cribrarius Herrich-Schaeffer, Faun.Insect.German. 1841 P.181 ; T.16 Fig. a, c (5),

Sphex cribraria Ratzeburg, Forstinsecten III. 1844 p. 35. [e&f (Ω).

Crabro (Thyreopus) cribrarius Dahlbom, Hymen.Europ. Ι. 1845 p.353 n.231& p.526 11.34,Ω 5 .

Thyreopus cribrarius Lepeletier, Hist. nat. Insect. Hymcn. 111. 1845 p. 158 n. 1, Ω 5.

Crabro (Thyreopus) cribratus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
[p. 422 n. 16, ρ 5.

Crabro (Thyreopus) cribrariusWesmael, Bu11.acad.sc.Belgique XIX. P. 1.1852p.61 2η.25,Ω 5.

Orabro cribrarius Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 634; Fig. 2.

Orabro (Thyreopus) cribrarius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 71, 97 &

[101n.14‚95.

Orabro cribrarius Smith, Catal. Brit. Fossor. Hymen. 1858 p. 149 n. 27, Ω 5.

Crabro (Thyreopus) cribrarius Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 110

Crabro cribrarius DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 879 n. 3. [11.24,Ω(3.

Crabro (Thyreopus. cribrarius A. Morawitz‚ Bull. acad. sc. St.. Patersbourg v11. 1864 p.455

[n. 1295.

