1 96 Pseudagenia.

Macromeris violacea Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 464 n. 2.
Macromeris violacea Stavely, Trans. Linn. Soc. London XIII. P. 1. 1860; Τ. 17 F. 31.
Macromeris violacea Bingham‚ Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 367 n. 1.

PSEUDAGENIA

Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42 n. 3.
ψευδής, mendax3 Agenia‚ nom. propr. Hymen.

Synon. .· Age n ia Dahlbom non Schiodte.
A n o pl u s Lepeletier.
C e rop ales Fabricius.
Cyph o nonyx Saussure.
E v an ia Fabricius.
Pogonius Ruthe
P o m pilu s Dalman & auct. plur.
Prio cn e mis Dahlbom.
S p h e x Scopoli & auct. ant.

δώῃ..- Stenagenia Saussure, Grandidier: Hist. Madagascar XX. 1. 1893 p. 338.
στενός, angustus; Agenia, nom. propr. Hymen.

abdominalis (Smith) Kohl —— ῼ - Αιιι.; Brasilia.
Agenia abdominalis Smith, Journ. of Entom. 11. 1864 p. 265 n. 7, ῼ.
Pseudagenia abdominalis Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
accepta (Oress.) Kohl — ῼ - Am: Georgia, Texas.
Pompilus (Agenia) acceptus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 1 30 n. 1 01 , Ως Fig.11.
Pseudagenia accepta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
aegina (Smith) Kohl — ῼ - As.: Borneo, Tenasserim. ' —
Pompilus (Agenia) Aegina Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 94 n. 9, ῼ.
Pseudagenia Aegina Kohl, Verh. zool. hot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Aegina Cameren, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 436 n. 1.
Pseudagenia Aegina Smith, Bingham: J ourn. Bombay Nat. Hist. Soc. VIII. 1893 p. 368 n. 2.
agilis (Cress.) Kohl — ὅ - Am.: Virginia.
Pompilus (Agenia) agilis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 126 n. 94, ὃ.
Pseudagenia agilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
agitata (Smith) Kohl — ῼ --— As.: Celebes.
Agenia agitata Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 81 n. 5, ῼ.
Pseudagenia agitata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
alaris (Sauss.) Kohl —— ῼ - As.: Ceylon.
Agenia alaris Saussure, Reise d. Novara. Zool. II. P. 1. Hymen. 1867 p. 52 n. 2, Ω.
Pseudagonia alaris Koh1,'Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia alaris Cameron, Mem. S: Proc. Manchester Soc. (4) IV. 1891 p. 456 n. 2.
albifrons (Dalm.) Kohl — ῼ <3 — Eur. fere tota.
Pompilus albifrons Dalman, Anal. entom. 1823 p. 97 n. 12.
Pompilus albifrons v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 335 n. 32.
Pompilus hyalipennis Dahlbom, Monogr. Pompil. Suec. 1829 p. 5 n. 5, Ω.
Pompilus hyalipennis Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 5, Ω,
Pompilus albifrons Dahlbom‚ Exercit. Hymen. P. 5. 1832 p. 62 n. 9.
Pompilus albifrons Dahlbom, Dispos. method. Hymen. 1842 p. 10 n. 33, Ω ὂ.
Priocncmis albifrons Dahlbom, Hymen. Europ. 1. 1843 p. 107 ιι. 50, (3 [excl. Ω).
Agonia hyalipennis Dahlbom, Hymen. Europ. Ι. 1845 p. 455 n. 5, Ω.
Agonia albifrons Dahlbom, Hymen. Europ. Ι. 1845 p. 455 n. 6, (3.
Agonia :ilbifrons Evcmmann, nun. soc. natural. Moscou XXII. P. 4. 1849 p. 380 n. 2.

