98 Mutina.

virguncula (Blake) D. T. —- Ω - Am: New Mexico.
Sphaerophthalma virguncula Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 253, Ω.
Mutina ⁴ virguncula m.

viridantis Smith - 6 - Austr.
Mutilla viridatis Smsth, catal. Hymen. Brit. Mus. 111. 1855 p. 25 n. 143, 6.

viridiaurea Andre} — 6 — Austr. [& 572 n.28,6.
Mutina (Sphaerophthalma) viridiaurea Er. Andr& Mcm. soc. zool. France VIII. 1895 p. 482
viridiceps Andre — 6 — Austr. [515 n.31‚6.

Mutina (Sphaerophthalma) viridiceps Er. Andre, Mcm. soc. zool. France VIII. 1895 p. 482 &

vitelligera Gerst. -— Ω — Am.: Peru.
Mutina vitelligera Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 71 n. 24, Ω.

vittata Ol. - Ω —- As.: Arabia, Mesopotamia.
Mutina vittata Olivier‚ Encycl. mcthod. Insect. VIII. 1811 p. 64 n. 54, Ω.
Mutina vittata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 204 n. 40, Ω.

vivax Gerst. — Ω -— Am.: Brasilia.
Mutina quadrum Burmeister‚ Abh. naturf. Ges. Halle 11. 1854 Sitzber. p.24 n.16‚ Ω [nec Klug] .
Mutina vivax Geretaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 70 n. 19, Ω.

vivida Smith - 6 — Austr.
Mutilla vivida Smith‚ Descr. New Spec. Hymen. 1879 p. 207 n. 52, 6. [n.33,6.
Mutina (Sphaerophthalma) vivida Er. Andre't, Mem. soc. zooLFrance VIII. 1895 p.482& 516

volans D. Τ. - 6 —— Am.: Mexico.
Sphaerophthalma volatilis cameron, Biol. Genu—Amen P.121. 1895 Hymen. 11. p.347 n.62, 6;
Mutilla volans m. [Τ. 14 F.27 [nec SmithJ.

volatilis Smith — 6 — As.: Oelebes.
Mutina volatilis Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 9 n. 4, 6.

voluptuosa Gerst. — Ω —— Am.: Columbia.

Mutina voluptuosa Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 47 n. 6, Ω.
Vulnerata Gerst. — 6 — Am.: BrasiHasUruguay

Mutina vulnerata Gerst-aecker, Arch. f. Naturg. XL. P. 1. 1874 p. 315 n. 5, 6.
vulpina Smith - Ω - Am.: Mexico.

Mutilla vulpina Smith, Descr. New Spec. Hymen. 1879 p. 225 n. 107, Ω.

Sphaerophthalma vulpina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 225, Ω.
vulpina Klug! — (ς - Am.

Mutilla vulpina Klug‚ Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 62 n. 107, 6.
waco Blake — Ω — Am.: Texas.

Mutina (Sphaerophthalma) Waco Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 Ρ.238 n.44‚ Ω.

Sphaerophthalma W aco Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 229, Ω.
waterhousii Cam. - Ω -·- Am.: Nicaragua.

Mutina araneoides Smith, Descr. New Spec. Hymen. 1879 p. 223 n. 102, Ω [nec Smith 1862].

Sphaerophthalma araneoides Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 256, Ω.

SphaerophthalmaWaterhousi Cameron, Biol.Centr.-Amer. P. 121. 1895 Hymen.11.p.358 n.81.
wilsoni} Cress. —- 6 — Am.: Cuba.

Mutina Wilsoni Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 112, 6.

Mutina [Sphaerophthalmm WilsoniBlake, Trans.Ame1-.Ent0m. Soc. 111. 1871 Ρ.240 n. 51, 6.

Sphaerophthalma Wilsoni Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 232, 6.
wroughtonii Cam. — Ω - As.: India.

Mutilla Wroughtonii Cameren, Mem. Manchester Soc. (4) V. 1892 p. 127, Ω.
xalapa Blake — 6 — Am.: Mexico.

Mutilla (Sphaerophthalma) XalapaBlake, Trans. Amer. Entom. Soc. 111. 1871 Ρ. 250 n.82‚6.

Sphaerophthalma Xalapa Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 245, 6.

