Crabro. 61 1

montanus Cress. — ῼ 6 — Am.: Canada, United states.
Crabro montanus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 484 n. 14, ῼ.
Crabro cristatus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 101, 6.
Crabro cubiceps Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 105, ῼ.
crabro effossus Provancher, Natural. Canad. XIII. 1882 p. 107 n. 12, 6 [excl. ῼ].
Orabro cubiceps Provancher, Natural. Canad. XIII. 1882 p. 109 n. 14, ῼ.
Crabro effossus Provancher, Faun. entom. Canada. Hymen. 1883 p. 660 n. 12, 6 [excl. ῼ].
Crabro cubiceps Provancher, Faun. entom. Canada. Hymffli. 1883 p. 661 n. 14, ῼ.
Crabro montanus Provancher, Addit. saun. Canada. Hymen. 1888 p. 289 n. 20, ῼ.
Crabro montanus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 139 n. 5, ῼ 6.
montezuma Cam. -ἤ Ω 6 — Am.: Mexico. [F.13.
Crabro Montezuma Cameron‚ Biol. Centr.—Amer. P. 92. 1891 Hymen. ΙΙ. p.151 n.13,96; Τ.9
monticola (Pack.) Fox — ῼ - Am.: Oanada, New Hampshire.
Thyreopus monticola Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 367, ῼ.
Thyreopus monticola Provancher, Natural. Canad. XIII. 1882 p. 130 11. 1, ῼ,
Thyreopus monticola Provancher, Faun. entom. Canada. Hymen. 1883 p. 663 n. 1, ῼ.
Crabro monticolus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 163 n. 27, ῼ.

montivagus Cam. — ῼ 6 — Am: Mexico. [Εὖ.
Crabro montivagus Cameren, Biol. Centr.-Amer. P.92. 1891 Hymen. 11. p. 145 n. 5, §263 T.9
mucronatus Thoms. — ῼ 6 —— Eun: suecia.

Crabro (Croesocerus) mucronatus Thomson‚ Opusc. entom. P. 2. 1870 p. 167 n. 18, Ω 6.
Crabro (Crossocerus) mucronatus Thomson, Hymen. Scandin. III. 1874 p. 275 n. 18, 96.
murorum Latr.! — Eur: Gallia.
Crebro murorum Latreille, Hist. nat. Orust. 82 Insect. XIII. 1805 p. 324 n. 5.
nanus Cam. — Asa India.
Crabro nanus Cameron, Mem. & Proc. Manchester Soc. (4) III. 1890 p. 274.
nasieornis Smith — Ω —- Am: Brasilia.
Crabro nasicornis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 102, ῼ.
nasutas (Grib.) D. T. — ῼ - Eur.
Lindenius nasutus Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 278 n. 5, ῼ.
Orabro nasutus m.
neglectus Smith —- 6 — Austr. mer.
Crebro neglectus Smsth, Trans. Entom. Soc. London 1868 p. 249 n. 1, 6.
niger (Lep.> Dahlb. >— 6 — Eun: Gallia.
Crossocerus niger Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 782 n. 19, 6.
Crabro (Croesocerus) niger Dahlbom, Hymen. Europ. I. 1845 p. 324 n. 210, 6.
Crossocerus niger Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 185 n. 18, 6.
Crabro niger Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 92.
Crossocerus niger Gom-ean, Ann. soc. entom. France (4) VI. 1866 p. 174.
nigerrimus Gmel.! —- Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 442.
Vespa (Crabro) nigerrima Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2767 11. 140.
nigricornis ἱΡι-ον.) Fox — Ω 6 —— Am.: Oanada.
Blepharipus nigrieornis Provaneher, Addit. faun. Canada. Hymen. 1888 p. 294, 6.>
Crabro nigricornis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 195 n. 83, ῼ 6.
nigrifrons Cress. — ῼ 6 - Am: Canada, Colorado.
Crabro nigrifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 482 n. 10, 6.
Orabro contiguus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 484 n. 13, Ω [excl.6].
Crabro contiguus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 73, Ω.
Orabro nigrifrons Provancher‚ Natural. Canad. XIII. 1882 p. 105 n. 8, 6.

39*

