Oxybelus. 639

bipunctntus Ol. —- Ω 6 - Eur. contr. & mer.; As. occ.

Oxybelus bipunctatus Olivier, Encycl. method. Insect. VIII. 1811 p. 597 ιι. 16.

Oxybelus bipunetatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 38 ιι. 14.

Oxybelus nigroaeneus Shuckard, Essay indig. Fossor. Hymen. 18:57 p. 113 n. 8, 6.

Oxybelus nigroaeneus Dahlbom, Hymen. Europ. I. 1845 p. 266 n. 163.

Oxybelus haemorrhoidalis Dahlbom7 Hymen. Europ. Ι. 1845 p. 512 n. 3, Ω 6.

Oxybelus bipunctatus Lepeletier⁷ Hist. nat. Insect. Hymen. III. 1845 p. 220 n. 11, Ω 6.

Oxybelus laevigatus Schilling, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848
[p. 105 n. c.

Oxybelus bipunctatus WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 626 n. 5, Ω 6.

Oxybelus bipunctatus Schenck‚ JahrbVer. Naturk. Nassau XII. 1857 p. 112 & 118 ιι. 2, Ω 6.

Oxybelus bipunctatus smith, Catal. Brit. Fossor. Hymen. 1858 p. 167 n. 7, 6.

Oxybelus bipunctatus Taschenberg, Zeitschr. f. d. gesNaturw. XII. 18581>.117&119n.5,9 6.

Oxybelus bipunctatus Smith‚ Entomol. Annual f. 1860 p. 92.

Oxybelus bipnnctatus Brischke‚ schrift. phys. okon. Ges. Kbnigsberg II. 1862 p. 105, 6.

Oxybelus bipunctatus Taschenberg, Hymen. Deutschl. 1866 p. 162 n. 5, Ω 6.

Oxybelus bipunctatus Gerstaeeker, Zeitschr. f. (1. ges. Naturw. XXX. 1867 p. 77 n. 9, 96.

Oxybelus bipunetatus Chevrier, Mitth.‘Schweiz. entomGes. II. P. 10. 1868 p.410n. 1 1‚96.

Oxybelus trispinosus Thomson, Opusc. entom. P. 2. 1870 p. 179, Ω 6.

Oxybelus bipunctatus H. Mfiller, Befrucht. d. Blumen 1873 p. 465.

Oxybelus bipunctatus Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 ρ.74 ιι.12,Ω 6.

hugobensis Cam. —— Ω —- Am.: Panama. [T.9F.20.
Oxybelus Bugabensis cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 156 ιι. 2, Ως
canaliculatus Rad. — Ω 6 — As.: Turcestania. [5263T.8F.11 (Q).

Oxybelus canaliculatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 73 n. 9,

var. serakseusis Rad. — ῼ 6 — As. centr.
Oxybelus canaliculatus var. Seraksensis Radoszkowski, Rev. d'entom. XII. 1893 p. 244, Ω 6.
canescens Cam. — As.: India.
Oxybelus canescens Cameron, Mem& ProeManchester Soc. ,45 III. 1890 p. 278 ; Τ. 10 F.:>.·2.
caucasicus Rad. — ῼ — As. centr. .
Oxybelus Caucasicus Radoszkowski, Rev. d'entom. XII. 1893 p. 244, Ω.
ehilensis Reed — Am.: chile.
Oxybelus Chilensis Reed, Anal. univ. Ohile LXXXV. P. 22. 1894 p. 651.
citrinus Rad. — Ω -- As.: Transcaspia.
Oxybelus citrinus Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 72, Ω.
collaris Kohl — Ω - As.: Arabia.
Oxybelus collaris Kohl‚ Termesz. Ffizet. VIII. 1884 p. 107 n. 5, Ω.
columbianus Kohl — Ω 6 — Am.: Brit. Columbia. [T. 13 F.11.
Oxybelus (Oxybeloides) Columbianus Kohl, Ann. naturh. HosmusVVien VII. 1892 Ῑ).208,Ω 6 ;
comatus Reed — Am.: Ohile.
Oxybelus comatus Reed, Anal. univ. chile LXXXV. P. 22. 1894 p. 651.
continuus Dahlb. — 6 —— Afr.: Aegyptus.
Oxybelus continuus Dahlbom, Hymen. Europ. Ι. 1845 p. 513 n. 8, 6.
cordatus Spin. — Ω 6 — Am: chile.
Oxybelus cordatus Spinola„ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 364 ιι. 1, Ω 6.
Oxybelus cordatus Reed, Anal. univ. Chile LXXXV. P. 22. 1894 p. 650.
cornutus Robts. — ὃ - Am.: Montana.
Oxybelus cornutus Robertson, Trans. Amor. Entom. Soc. XVI. 1889 p. 80 ιι. 4, 6.
cressonii Robts. — Ω — Am.: Illinois.
Oxybelus cressonii Robertson, Trans. Amor. Entom. Soc. XVI. 1889 p. 83 n. 10, Ω.

