Salius. 229

Calieurgus faseiatellus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 415 n. 26, ῼ ὅ.
Anoplius hyalinatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 458 n. 28, ὅ.
Priocnemis hyalinatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 380 n. 1.
Priocnemis fasciatellus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 382 n. 5.
Priocnemis hyalinatus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 475 n. 1, 96.
Pompilus albispinus Kawall, stettin. entom. Zeitg. XVI. 1855 p. 232 n. 24.
Priocnemis hyalinatus Schenek‚ Jahrb.Ver.Naturk.Nassau XII. 1857p.247, 260& 262 Π.2,ῼ (3.
Pompilus (Priocnemis) hyalinatus Smith, Cata1.Brit. Fossor. Hymen. 1858 p.68 n. 16, ῼό
Pogonius hyalinatus Taschenberg, Zeitscl1r.f.d. gesNaturw. XII. 1858 p. 64 ἃ 65 n. 5, ῼό..
Pogonius hyalinatus Taschenberg, Hymen. Deutschl. 1866 p. 213 n. 5, ῼ ὁ.
Calicurgus fasciatellus Thomson, Opusc. entom. P. 2. 1870 p. 229 n. 1, ῼ ὃ.
Calicurgus fasciatellus Thomsmn, Hymen. Scandin. III. 1874 p. 170 n. 1, ῼ ὅ. [4 (Q).
Prioenemis hyalinatus Ach. Costa, Fauna Napoli.P0mpil. 1874 p. 13 11. 9,Q<3; T. 6 F. 3 ( (3)&
Priocnemis (Pogonius) hyalinatus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis hyalinatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 243 n. 8, ῼ ὅ.
Oalicurgus fasciatellus Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 45.
Priocnemis hyalinatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 40 n. 28, ῼ ὅ.
Prioenemis faseiatellus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 305 n. 8, ῼ ὅ.
Priocnemis fuscopennis Verhoeff, Entom. Nachr. 1892 p. 66 n. 2, ῼ.
Galicurgus hyalinatus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 71, ῼὸ; Τ.10
Salius hyalinatus Kohl, i. l. , [F.3 (ἃ) &4 (Ω).
ichneumonoides (costas Kohl - ῼ —- Eur. mer.
Priocnemis ichneumonoides Ach. Costa, Fauna Napoli. Pompil. 1874 p. 12 n. 7, ῼς Τ. 6 F.2.
Salius ichneumonoides Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis ichneumonoides Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 31 n. 16, ῼ.
idoneus Kohl - ῼ —— Am: Brasilia.
Calicurgus idoneus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 342, ῼ.
Salius idoneus Kohl, i. l.
imitans sauss.) Kohl — ῼ 5 -— Afr.: Madagascar.
Prioenemis imitans Saussure, Mitth. Sehweiz. entom. Ges. VIII.. P. 1. 1891 p. 267 n. 5, ῼό.
Prioenemis imitans Saussure, Grandidier: Hist. Madagasear XX. 1. 1892 p. 379 n. 4, 96.
’ Salius imitans Kohl, i. l.
imperialis (Smith) Kohl —- ὃ - Afr.
Mygnimia imperialis Smith, catal. Hymen. Brit. Mus. III. 1855 p. 188 n. 23, ὁ.
Salius imperialis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
impiger (Oress.) Kohl -— ῼ - Am.: Mexico.
Pompilus(Priocnemis)impiger Cresson, Proe. Boston Soc. Nat. Hist. XII. 1869 p. 371 11. 17, ῼ.
Salius impiger Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius impiger Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 182 n. 20.
incertus (Rad.) Kohl - ῼ 6 — Afr.: Abyssinia.
Priocnemis incertus Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 134 n. 53, Ω.
Salius incertus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prioenemis incertus Magretti‚ Ann. mus. civ. Genova XXXVI. 1895 p. 168 n. 24, ῼ (3.
indicus Cam. — As: India.
Salius (Mygnimia) Indicus Uameron, Mem. 8.- Proc. Manchester Soc. (4) IV. 1891 p. 448.
Salius Indicus Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 374 n. 153 T. 1 F. 10.
infelix D. T. — ῼ - Am. mer.
Prioenemis propinquus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 34 n. 7, Ω
Salius infelix m. [[nee Lepeletier].
infumatus (Palma) Kohl — ῼ (3 —— Eun: Italia.
Priocnemis infumatus Palma, Ann. accad natural.Napoli (2) 11. 1869 p.35 n. 5, Ω ὅ, Τ. 2 F. 1.

