Crabro. 595

Crabro (Thyreopus) cribrarius Taschenberg‚ Hymen. Deutschl. 1866 p. 173 n. 18, Ω 5.
Crabro cribrarius F. Morawstz, Horae soc. entom. Ross. V. 1867 p. 42.
Crabro (Thyreopus) cribrarius Thomson, Opusc. entom. P. 2. 1870 p. 170 11. 26.
Crabro (Thyreopus) cribrarius Ach. Costa, Ann-muszooLNapoli VI. (1866) 1871 p.63 11.1,Ω 5.
Crabro cribrarius H. Mffller, Befrucht. d. Blumen 1873 p. 465.
Crabro (Thyreopus) cribrarius Thomson, Hymen. Scandin. III. 1874 p. 280 11. 27, Ω 5.
Crabro cribrarius Girard, Traite 010111. d'entom. II. 1879 p. 934, Ω 5.
Crabro cribrarius Ed. Saunders, Trans. Entom. Soc. London 1880 p. 293 n. 21, Ω 5.
Crabro (Thyreopus) cribrarius Kohl, Zool. Jahrb. III. 1888 p. 563 11. 1, Ω 5; T. 14 F. 2, 3,
[10,11‚ 16&19.
Crabro cribrarius Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5933 T. 23 F. 77.
Thyreopus cribrarius Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 28, 5.
Crabro (Thyreopus) cribrarius Ed. Saunders, Hymen. Acul. Brit. Isl. P.4. 1893 p. 127, 95.
Crabro (Thyreopus) cribrarius Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 5. 1894 p. 142,9,5;
el'ibrellifer (Ρ3011.) Fox ·— 5 — Am.: Maine, Massachusetts‚ Illinois. [T.18 F.4( 5).
Thyreopus cribrellifer Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 358, 5.
Crabro cribrellifer Fox, Trans. Amer. Entom. Soc. XXH. 1895 p. 168 n. 45, 5.
croesus (Lep.) Dahlb. — Ω 5 - Am.: Cuba.
Solenius Croesus Lepeletier, Anu. soc. entom. France 111. 1834 p. 727 n. 12, Ω 5.
Crabro (Solemus) Croesus Dahlbom, Hymen. Europ. I. 1845 p. 388 11. 266, Ω 5.
Solenius Croesus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 132 n. 12, Ω 5.
Solenius Croesus Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 767, Ω.
0131110 Croesus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 424 n. 150.
Crabro Croesus DewitZ, Berlin. entom. Zeitschr. XXV. 1881 p. 200.
Crabro Croesus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 73, Ω.
crudelis sauss. — Ω —- Afr.: Madagascar. [11.1,Ω;Τ.26 F. 6.
Crabro (Dasyproctusl crudelis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 579
Cubensis Cress. — Ω — Am.: Cuba.
Crabro Cubensis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 152, Ω.
0131110 Cubensis Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 72, Ω.
cubiceps Taschbg. — Ω - Brasilia.
Crabro cubiceps Taschenberg‚ Zeitschr. 1. d. ges. Naturw. XLV. 1875 p. 382 n. 22, Ω.
eurvitarsis (ὡκ-80113011.) Μο1. -— Ω 5 — Eur. centr. & mer.
Crossocerus curvitarsis Herrich-Schaefl'er, Faun. Insect. German. 1840 P. 179 F. 19 (Ω).
0131110 (Β13011Υ11101118) Megerlei Dahlbom, Hymen. Europ. I. 1845 p. 525 n. 25, Ω.
Crabro JBrachymerus)Megerlei'raseloenberg,Zeitschr.f.d.ges.Naturw.X11.1858 p. 108 11.19,Ω.
0131110 (Brachymerusfi Megerlei Schenek,Jahrb.Ve1-.Naturk. Nassau XVI. 1861 p.157 11.19,Ω.
Crabro Brachymerus) Megerlei Taschenberg‚ Hymen. Deutschl. 1866 p. 174 n. 21, Ω.
0131110 ‘Brachymeruss filigranus Ach. Costa,Ann.mus.zooLNapoli 11.(1862) 1864p.137,95.
Crabro (Brachymerus) filigranus Ach. Costa, Anu. mus. zool. Napoli VI. {1866> 187 1 p.59n.1, Ω.
0131110 [Trachelioides curvitarsis A. Morawitz, Bull. acad. sc. St-PetersbourgIX.1866 p.250.
Crabro Brachymerus) curvitarsis Kohl, Becker: Hernstein in Niederosterr. 11. P. 2. 1885
[p.217‚o<3; Fig. 16&17.
Brachymerus curvitarsis Emery, Bull. soc. entom. France 1893 p. LXIII.
Crabro (Brachymerus) curvitarsis Wasmann, Myrmekophile Arthropoden 1894 p. 166.
cylindricus Gmel.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 n. 438.
Vespa (Crabro) cylindrica Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2767 n. 138.
decemmaculatus Say — Ω 5 — Am.: United states.
Crabro decemmaculatus Say, West. Quart. Rep. Cincinnati II. 1823 p. 78.
Crabro collinus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 420 n. 138, 5.

38ss

