1 12 Thynnus.

nigropeetus Smith — 5 — Austr.
Thynnus nigropectus Smith, Deser. New Spec. Hymen. 1879 p. 165 n. 19, 5.
nitens (sauss.) D. T. —- 5 — Austr.
Tachynomyia nitens Saussure, Reise d. Novara. Zool. 11.1. 1867 Hymenp. 125 n. 2,5; Τ.4
Thynnus nitens m. [F. 65.
nitidus Smith — 5 — Austr.
Thynnus (Agriomyia) nitidus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 30 n. 77, 5.
novarae Sauss. — Ω 5 — Austr.
Thynnus (Thynnoides) Novarae Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 119
nubilipennis Smith — Ω 5 — Austr. [n.5‚95.
Thynnus nubilipennis Smith, Descr. New Spee. Hymen. 1879 p. 167 n. 24, Ω 5.

oblongus Smith — 5 — Austr.
Thynnus oblongus Smsth, Trans. Entom. Soc. London 1868 p. 232 n. 3, 5.

obseuripennis Guer. —- 5 — Austr.
Thynnus obscuripennis Guefirin, Duperry: Voy. Ooquille. Zool. 11. 2. 1830 p. 227.
Thynnus obscuripennis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 18 n. 8, 5.
0bscurus Klug — ῼ 5 - Austr.
Thynnus obscurus Klug, Physik. Abh. Akad.Wiss. Berlin f. 1840. 1842 p. 22 n.4‚ 5; Tab. F.4.
Thynnus (Thynnoides) obscurus Westwood, Arean. Entom. II. 2. 1844 p. 138, Ω; T. 82 1312.
Thynnus obscurus Saussure, Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 122 n. 9, Ω.
obtusus (Smith) D. T. —- 5 —— Austr. mer.
Rhagigaster obtusus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 62 n. 11, 5.
Thynnus obtusus m.

oehrocephalus Smith — 5 —- Austr.
Thynnus oehrocephalus Smith, Trans. Entom. Soc. London 1868 p. 231 n. 1, 5.

odyneroides Westw. — Ω 5 — Austr. [F. 3 (5) δε 4 (Ω)-
Thynnus (Agriomyia> odyneroides Westwood, Arcan. Entom. II. 2. 1844 p. 109, 95; T.75
Zeleboria odyneroides Saussure, Reise d.'N0vara. Zool. II. 1. 1867 Hymen. p. 131.

Olivieri (Lep.) D. T. — Ω - Austr.

Myrmecodes Olivieri Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 588 n. 2, Ω.

Mutina (Myrmecodes) Olivieri Blanclmrd, Cuvier: Regne anim. Ed. 3³ Inseet. H. 1849;

Thynnus Olivieri m. [T.118 F. 9.
oppositus Smith — 5 — Austr.

Thynnus oppositus Smith, Deser. New Spec. Hymen. 1879 p. 162 n. 12, 5.

optimus Smith — 5 —- Austr.

Thynnus optimus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 29 n. 74, 5.

ornatus Klug -— Ω - Am.: Brasilia.

Thynnus ornatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 29 n. 31, Ω.
ottenthalii D. Τ. —— Ω 5 — Austr. or.

Rhagigaster dimidiatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 62 n. 10, Ω 5 [nee

Thynnus ottenthalii m. [Haliday1.
ottonis D. T. — 5 — Austr.

Rhagigaster apicalis Smith, Catal. Hymen. Brit. Mus.V11. 1859 p.63 n. 14, 5 [nee Guerin].

Thynnus Ottonis m.

pastoris D. T. - 5 — Austr.
Elaphroptera carbonaria Smsth, Descr. New Spec. Hymen. 1879 p. 177 n. 1, 5 [nee 1859].
Thynnus Pastoris m.

pavidus Smith — Ω 5 — Austr. mer.
Thynnus pavidus Smsth, Descr. New Spec. Hymen. 1879 p. 166 n. 23, Ω 5.

