Salius. 225

fulgidifrons (Cress.) Kohl —- Ω - Am: Virginia.

Pompilus [Priocnemffi fulgidisrons cressonfrrans.Amer.Ent0m.Soc.1. 1867 ρ.11411.66,Ω.

Salius fulgidifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
fulgidipennis (Sauss.) Kohl »- Ω (3 - As: Ceylon. [96.

Priocnemis fulgidipennis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.61 n. 1,

Salius fulgidipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius fulgidipennis Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 36.
fulvicollis (Costa) Kohl — Ω <3 —7- Eur.: Italia.

Priocnemis fulvicollis Ach. Costa, Fauna Napoli. Pompil. 1874 p. 1 1 n. 5, Ω <33 T. 5 F.4<o)&

Salius fulvicollis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [5(ὂ).

Priocnemis fulvicollis Aah. Costa„Prosp. lmen. Ital. II. 1887 p. 34 n. 19, Ω ὃ.
fulvieornis (Oi-ess.) Kohl — ῼ ὃ -- Am.

Pompilus (Priocnemis) fulvicornis Cresson, Trans. Amer. Entom. Soc. I. 1867 p.112 ῐ1.59,Ω ὁ.

Pompilus fulvicornis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 203.

Salius fulvicornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [F.25.

Priocnemioides fulvicornis Radosffiowski, Bull. soc. natural. Moscou 1888 p. 483,Ω ὅ; T. 14
fulvipennis (Fabr.) Kohl — Ω 6 — As.: India.

Sphex fulvipennis Fabricius, Entom. system. II. 1793 p. 218 n. 84.

Pompilus fulvipennis Fabricius, Syst. Piez. 1804 p. 198 n. 57.

Pompilus fulvipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω.

Hemipepsis fulvipennis Dahlbom, Hymen. Europ. I. 1843 p. 462 n. 2, Ω.

Pompilus fulvipennis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.58 n.1‚95.

Sphex fulvipennis Smith, Trans. Entom. Soc. London 1868 p. 1:53.

Salius fulvipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius fulvipennis Cameron, Mem. 8: Proc. Manchester Soc. (4) IV. 1891 p.444 11.16; Τ. 3F. 28.
fumipennis (Smith) Kohl — Ω - As: Celebes. '

Mygnimia fumipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 13 n. 2, Ω.

Salius fumipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
furunculatus (Sauss.) Kohl -— ὃ ·— Afr.: Madagascar.

Priocnemis furunculatus Saussure‚ Mitth.Schweiz. entom. Ges. VIII. P. 1. 1891 p. 267 11. G, (3.

Priocnemis furunculatus Saussure‚ Grandidier: Hist.Madagascar XX. 1.1892 p.380 n.5,5;

Salius furunculatus Kohl, i. l. [T.23 F. 18.
fuscus (Fabr.) Kohl —— Ω ὃ υ- Eur. fere tota.

Sphex fusca Fabricius, Sys‘c. entom. 1775 p. 349 n. 19.

Sphex perturbator Harris‚'Expos. of Engl. Insects 1776 Ed. 1a p. 95, Ω; Τ. 28 F. 1.

Sphex vagus Harris, Expos. of Engl. Insects 1776 Ed. la p. 95, Ω; T. 28 F. 1.

Sphex fusca Fabricius, Spcc. Insect. I. 1781 p. 447 n. 29.

Sphex perturbator Harris, Expos. of Engl. Insects 1781 Ed. 2³ p. 95, Ω; T. 28 F. 1.

Sphex vagus Harris, Expos. of Engl. Insects 1781 Ed. 2³ p. 95, Ω; Τ. 28 F. l.

Sphex fusca Schrank‚ Enum. Insect. Austr. 1781 p. 382 n. 773.

Sphex perturbator Harris, Expos. of Engl. Insects 1782 Ed. 3ῑι p. 95, 9} Τ. 28 F. l.

Sphex vagus Hamis, Expos. of Engl. Insects 1782 Ed. 3ἢ p. 95, Ω; Τ. 28 F. 1.

Sphex fusca Fabricius, Mant. Insect. 1. 1787 p. 276 n. 34.

Sphex fusca Rossi, Fauna Etrusca II. 1790 p. 62 11. 813.

Sphex fusca Fabricius, Entom. system. II. 1793 p. 210 n. 40.

Pompilus fuscus Fabricius, Suppl. entom. system. 1798 p. 246 11. 3.

Pompilus fuscus Panzer, Faun. Insect. German. VI. 1799 Ρ. 65 Τ. 15.

Sphex fusca Schrank, Fauna Boica II. 2. 1802 p. 322 n. 2161.

Pompilus fuscus Walckenaer‚ Fauna Paris. 11. 1802 p. 80 n. 1.

Pompilus fuscus Fabricius, Syst. Piez. 1804 p. 189 n. 11.

Sphex fusca Bcchstein δε Scharfcnberg‚ Naturg. sclifidl. Forstinsect. III. 1805 p. 279 n. 3.

eataiogus Hymanopterorum. VlII. 15

