Gorytes. 5 239

Gorytes Fargeii Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 Ρ. 74 11· 2, Ω ὅ·
Gorytes campestris Thomson‚ Opusc. entom. P. 2. 1870 p. 245 n. 2, ῼ ὃ.

Gorytes campestris H. Mtiller, Befrucht. d. Blumen 1873 p. 465.

Gorytes campestris Thomson, Hymen. Scandin. III. 1874 p. 232 n. 2, Ω ὃ·

Gorytes campestris Masquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.
Gorytes campestris Girard, Traite elem. d'entom. II. 1879 p. 948.

Gorytes campestris Ed. Saunders, Trans. Entom. Soc. 1880 p. 270 n. 2, ,Q ὃ.

Gorytes campestris Ant. Handlirsch. Sigzber.Akad.Wiss.VVien XCVII. 1888 p.372 n.16, Ω ὃ·
Gorytes campestris Radoszkowsffi, Bull. soc. natural. Moscou 1891 p. 581; T. 21 F. 23.
Gorytes Fargeii Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 5813 T. 21 F. 25-
Gorytes campestris EdSaunders, Hymen. Acul. Brisssl. ΡΑ. 1893 p.105 & 107, ῼ δ’, Τ.14 F.7.

canaliculatus Pack. —— ῼ — Am. bor.

Gorytes canaliculatus Paekard. Proc. Entom. Soc. Philadelphia VI. 1867 p. 428, Ω.

Gorytes canaliculatus Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCVII. 1888 p.480 n.75, ῼ.
carbonarius Smith -— ῼ 5 — Austr.: New Zealand.

Gorytes carbonarius Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 366 n. 25, ῼ ὅ.

Gorytes carbonarius Hauon, Catal. New Zealand Hymen. 1881 p. 104, ῼ 5.

Gorytes carbonarius Ant.Handlirsch‚ Sitzber.Akad.Wiss.WienXOV11.1888 p.539 ῃ.117,ῼ ὅ.

Gorytes trichiosoma cameron, Mem. Manchester Philos. Soc. (4) Ι. 1888 p. 180!

Gorytes carbonarius Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 870, ῼὸῑ

centralis Cam. — ῼ - Am.: Mexieo, Guatemala, Yucatmr, Vera. Cruz.
Gorytes centralis Cameron‚ Biol. Centr.-Amer. P. 85. 1890 Hymen. Π. ρ.84 n.24‚ ῼ; Τ. 6 F. 1.
Gorytes centralis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 932, ῼ.
championii Cam. — ῼ — Am.: Guatemala.
Gorytes Championi Cameron‚ Biol. Centr.-Amer. P. 84. 1890 Hymen. II. p.72 n. 2.
. Gorytes Championi Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 861.
chilensis (Sauss.) Handlsch. — ὅ - Am: Chile. [T.4F.44.
Harpactus [Clytemnestra) Chilensis Saussure, Reise d.Novara. Zool. 11.P.1. 1867 p.7 6 n.1‚ ὃς
Gorytes Chilensis Ant. Handlirsch, Sitzber. Akad. WVissVVien XCVII. 1888 p.361 n. 12, ὁ.
Gorytes Chilensis Ant. Handlirseh, Sitzber. Akad. XViss. Wien CIV. 1895 p. 862, ὁ.
oiliatus Handlsch. — ὃ - Apstr.
Gorytes ciliatus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 874, 5!

coarctatus Spin. — ῼ ὁ - Eur. mer.; As. centr.

Gorytes coarctatus Spinola, Insect. Ligur. II. 1808 p. 245 8: 249 n. 88.

Gorytes coarctatus Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 n. 353.

Gorytes coarctatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 91 n. 8.

Hoplisus (Ammatomus) coarctatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p.36 n. 5, ῼ;

[Τ. 14 F. 2.

Ammatomus coarctatus Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 76 n.l‚ ῼ ὃ.

Gorytes coarctatus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 343 n. 3, ῼ (3;
[T.1F.24‚T.2 F.6 & T.3 F.5.

Amfflatomus coarctatus Radoszkowski, Bull. soc. natur. Moscou 1891 p. 583; T. 21 F. 34.

Gorytes coarctatus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CIV. 1895 p. 853,95; T. 1

concinnus (Rossi) Lind. —- Ω <3 — Eur. mer. [F·6&1⁰·
Sphex concinna Rossi‚ Fauna Etrusca II. 1790 p. 66 n. 825; T. 6 F. 5.
Sphex concinna IUiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 103 n. 8253 T. 6 F. 5.
Gorytes concinnus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 92 n. 3.
Arpactus concinnus Lepeletier‚ Ann. soc. entom. France I. 1832 p. 79.
Oryttus concinnus Spinola‚ Ann. soc. entom. France V. 1836 Bull. p. XXIII.
Harpaetes concinnus Dahlbom, Hymen. Europ. I. 1843 p. 149 n. 81.

