⁷- - νν-ν-Ἷτω

Larra. 667

ν extensa (Walk.) Kohl —- ὃ - Ass Ceylon.

Larrada extensa Walker‚ Ann. & Mag. Nat. Hist. (3) V. 1860 p. 305, ὃ.
Larra extensa Kohl⁷ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.

a. extrema Dahlb. — ῼ - Afr.: Port Natal.

Larra extrema Dahlbom, Hymen. Europ. Ι. 1845 p. 472 n. 2, ῼ.
facilis (Smith) Kohl — ῼ —- Am: Brasilia.
Larrada facilis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 56, ῼ.
Larra facilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.
fasciati! (Smith) Kohl - ῼ — Α111.; Amazonas.
Larrada fasciata Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 55, ῼ.
Larra fasciata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.
femoralis (Sauss.) Kohl — ῼ — Afr.: Madagasear.
Notogonia femoralis Saussure, Soc. entom. II. 1887 p. 17 n. 1, Ω. [T.10&11F.13.
Notogonia femoralis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.502 n. 1, 93
Larra femoralis Kohl, i. 1. ’
femorata (Sauss.) Kohl — ῼ <3 - Austr. [Hymen. Ι.) p. 20 n. 9,<3; T.6.
Tachytes femoratus Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.
Larrada femorata Saussure, Melang. Hymen. I. 1854 p. 69.
Larrada femorata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 285 n. 38, Ω.
Larrada femorata Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 74 11. 2, ῼό.
Larra femorata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.
ferox (Smith) Kohl — ῼ — Afr.
Larrada ferox 81111111, Α1111. 81 Mag. Nat. Hist. (4) XII. 1873 p. 294, ῼ.
Larra ferox Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.
ferrugineipes (Lep.) 1Κο111 — ῼ - Afr.: Senegal, Congo.
Tachytes ferrugineipes Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 248 n. 11, Ω.
Larrada ferrugineipes Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 283 n. 32.
Larrada ferrugineipes Ritsema‚ Tijdschr v. Entom. XVIII. 1875 p. 148 n. 2.
Larra ferrugineipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244
festinans (Smith) Kohl — ῼ (3 — Asa Celebes.
Larrada festinans Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 17 n. 7, ῼ ὃ.
Larra festinans Kohl, Verh. zool. bot. 0051Ν1011 XXXIV. 1884 p. 244.
fraudulenta Kohl — ῼ -- Afr.: Sierra Leone. [F. 105.
Larra (Notogonia) fraudulenta Kohl, Α1111.113.111111. Hofmus.Wien IX. 1894 p. 303, ῼ, Τ. 16
fuliginosa Dahlb. — ῼ ὃ —— Α111.; 011113..
Larra fuliginosa Dahlbom, Hymen. Europ. I. 1843 p. 138, Q ὃ.
Larra fuliginosa Dahlbom, Hymen. Europ. I. 1845 p. 472 11. 3, ῼ ὃ.
Larrada fuliginosa Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 288 n. 46.
Larrada fuliginosa 01055011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 137.
Ῥ Larrada Dahlbomi 01055011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 138.
fulvipes (Fabr.) Kohl! - Am. mer.
Liris fulvipes Fabricius, Syst. Piez. 1804 p. 227 n. 1.
Larra fulvipes Kohl, i. 1.
fulvipes (Smith) Kohl — ῼ — Α111.; Jamaica, Domingo‚ Brasilia.
Larrada fulvipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 288 11. 47, ῼ.
Larra fulvipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.
fulviventris (Guer.) Kohl —- Α111.;ι Cuba.
Lyrops fulviventris Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 440 11. 4.
Lyrops fulviventris Lucas, Sagra: Hist. fis. Cuba VII. 1850 p. 766; Τ. 18 F. 9.
Larrada fulviventris 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 286,11. 40.
Larra fulviventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

