1 20 'rraehypterus — Myzine.

Diamma bicolor Westwood‚ Arcan. Entom. 11. 1. 1843 p. 21 n. 1, ὃς T. 54 F. 6.

Trachypterus chalybaeus Westwood‚ Arcan. Entom. IL 2. 1844 p. 102.
Trachypterus bicolor m.
clavatus Guer - Austr.

Trachypetrus clavatus Gukrin, Duperry: Voy.coqui11e.zool. ΙΙ.2. 1830 p. 202; Τ. 8 F. ι.
cordoviensis Weij. —— Am.. Argentinia.

Tachypterus Cordoviensis Weijenbergh, Berlin. entom. Zeitschr. XXVII. 1863 p. 282.
crassicornis Smith - ὃ - Austr. mer.

Trachypterus crassicornis Smsth, Catal. Hymen. Brit. Mus. VIl. 1859 p.64 n.3‚5; Τ. 3 F. 10.
fasciatus Gucr. — Austr.

Taehypterus fasciatus Gukrin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 217.
'I'achypterus fasciatus Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 3; T. 99 F. 7-13.

ΙΙΙ. Fam. Scoliidae.

BRADYNOBAENUS

Spinola, GayJ: Hist. fis. chile. Zool. VI. 1851 p. 281 n. 2.
βραδύνω, cunctari3 βαίνω incedere.
Syrum..- Chestus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 307 n. 1.
Etyms obscura.

Dyscolethes Westwood‚ Trans. Entom. Soc. London 1880 p. 387; T. 10.
δύσκολος, morosus3 λεσθής, vestis.

gayi Spin. -- ῼ (3 - Am.: Chile.
Bradynobaenus Gayi Spinola‚ Gay: Hist fis. chile. Zool. VI. 1851 p. 286 n. 1, §23 T. 3 F. 5.
Chestus Gayi Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 307 n. 1, ῼ; Τ. 3 F. 8.
Dyscolethes canus Westwood, Trans. Entom. Soc. London 1881 p. 387-389, 5; T. 16F.1-10.
Bradynobaenus Gayi Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 250, ῼ ὁ.

ΜῩΖΙΝΕ
Lalzreille⁷ Hist. nat. Crust. Sc Insect. XIII. 1805 p. 269 n. 374.
μύζω, sugo.
Syrum. .· Micromeria (Westwood) S. S. Saunders, Trans. Entom. Soc. London (2) 1. 3. 1850
μακρός, longus; Meria‚ nom. propr. Hymen. [p.71.

Parameria Guerin‚ Dict. pitt. hist. nat. V. 1837 p. 580 nota.
παρά, ad; Meria, nom. propr. Hymen.

Tachus Jurine, Nouv. meth. class. Hymen. 1807 p. 153.
ταχύς, celer.

B e t h y lu s Fabricius, Panzer.
Elis Fabricius, Klug.

L a r r a Fabricius.

Pl c si a Say.

S a p y g a Jurine, Lepeletier.

S c ol ia Rossi, Fabricius.

S tiz u s Lepeletier.

Tiphia Rossi, Panzer, Latreille, Illiger.

