Salius. 231

luteicornis (Lep.) Kohl — ῼ - Α111.; Brasilia.

Calicurgus luteicornis Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 404 11. 9, Ω.
Salius luteicornis Kohl, Verh. zool. bot.. Ges. Wien XXXIV. 1884 p. 45.

luteipennis Fabr.) Kohl — ῼ <3 — Afr.: Barombi.

Pompilus luteipennis Fabricius, Syst. Piez. 1804 p. 198 n. 54.

Pompilus luteipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω.

Pompilus luteipennis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p.53 n. 18.

Pompilus Grohmanni Spinola, Ann. soc. entom. France VII. 1838 p. 459 n. 8, ῼ ὅ.

Priocnemis luteipennis Dahlb0m‚ Hymen. Europ. Ι. 1843 p. 101, ῼ.

Priocnemis luteipennis Dahlbom, Hymen. Europ. I. 1845 p. 458 n. 13, ῼ ὅ.

Calieurgus luteipennis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 267 11. 251. -

Sphex(Pepsis) luteipennis Blanchard‚ Cuvier: Regne anim. Ed. 3a Insect. ΙΙ, 1849 ; Τ.120 F.1.

Priocnemis luteipennis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 164 11. 2, ῼό.

Priocnemis luteipennis Ach. Costa, Fauna Napoli. Pompil. 1874 p. 16 (n. 145, ῼ, Τ. 7 F. 3.

Priocnemis luteipennis Girard‚ Traite elem. d'entom. II. 1879 p. 977.

Salius luteipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius Grohmanni Ach.00sta, Atti istit. incorr. Napoli (3, V. Ρ.10. 1886 p.6 112, ῼὸ, Tab.
[F.3 (ὅ) & 4119).

Salius Grohmanni Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 14 n. 2, ῼὸ.

Priocnemis luteipennis Aeh.Oosta‚ Atti accad. sc. fis. Napoli {27 V. P. 14. 1893 p.9 n. 36.

machetes Kohl — Ω - Α111.; Brasilia.
Salius machetes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Calicurgus machetes Kohl, Verh. zool. bot. Ges. XVien XXXIV. 1886 p. 342, ῼ.

maculatellus Taschbg.* Kohl - ῼ - Α111.; Brasilia.
Priocnemis maculatellus T aschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.42 n. 21, ῼ.
Prionocnemis maculatellus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 5.
Salius maculatellus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

maculatus Lind. — ῼ ὅ —- Eur.: Hispania.
Salius? maculatus v. d. Linden Nouv mem. acad. sc. Bruxelles IV. 1827 p. 352, ῼό.
maculipennis Smith Kohl —- ῼ — Am. bor.
Pompilus maculipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 159 n. 207, Q.
Pompilus Priocnemis maculipennis C1esson Trans. Amer Ε1110111.800.Ι.1807 p. 112 11. 0 1 ῼ.
Salius ’13110011οω15 maculipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis maculipennis Waterhouse, Aid Identific. Insect. ΙΙ. P. 19. 1888 p. 1373 F. 9.
Salius maculipennis Kohl, i. 1. “
madraspatanus Smith) Kohl - ῼ - As.: India, Nieobares.
Pompilus Madraspatanus 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 144 11. 130, Ω.
81111115 Madraspatanus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Madraspatanus Cameron‚ Mem. ἃ Proc. Manchester Soc. 4 IV. 1891 p. 451 n. 40.
magnus *cresssn Kohl — Ω - Α111.; Georgia.
Pompilus 'Priocnemis magnus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 111 n. 58, ῼ.
Salius magnus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

major Marq. — Eur.: Gallia.
Salius major Marquet, Bull. soc. hist. nat. Toulouse XIII. 1889 p. 171.

malignus Smith — ῼ —- As.: Aru.
Salius malignus 81111111, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 157 11. 1, Ω.
marginatus (Smith‘ Kohl — ῼ <3 —- Austr.: New Zealand.
Priocnemis marginatus 81111111, Trans. Entom. Soc. London 1876 p. 483, 963 T. 4 F. 2.
Priocnemis marginatus Hutton. Catal. New Zealand Dipt. etc. 1881 p. 108, ῼ ὃ.
Salius marginatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

