1 2 Mutilla.

asinina Burm. — Ω - Αιιι.

Mutina Asinina Burmeister, Bol. acad. nac. Cordova 1. 4. 1878 p. 483 n. 17, Ω.
askhabadensis (Rad.) D. T. — As. centr.

Agama Askhabadensis Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p.39; T.8 F. 59.

Mutilla Askhabadensis m.
asopus Cress. — 5 — Am.: Colorado.

Mutilla Asopus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 435 ιι. 13, 5.

Mutina (Sphaerophthalma) Asopus Blake,Trans. Amer. Entom. Soc. III. 1871 p. 237 n. 38,5.

Sphaerophthalma Asopus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 225, 5.
aspasio. Blake — Ω —- Am.: Nevada.

Mutilla Aspasia Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 250, Ω.

Sphaerophthalma Aspasia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 220, Ω.
aspasioides D. T. — 5 — Am.: Mexico.

Sphaerophthalma Aspasia Cameren, Biol. Centr.·Amer. P. 125. 1895 Hymen. 11. p. 370

Mutina Aspasioides m. [n. 121, 5 [nec Blake].
astuta Cam. - 5 — Am.: Panama.

Mutilla astuta Cameron, Biol. Centr.-Amer. P. 116. 1894 Hymen. ΙΙ. p. 311 n. 60, 5.
astyanax (Blake) D. T. - 5 — Am.: Texas.

Agama Astyanax Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 254, 5.

Photopsis Astyanax Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 272, 5.

Mutilla Astyanax m. Ι
aterrIma Gerst. — 5 — Am.: Brasilia.

Mutilla aterrima Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 318 ιι. 16, 5.
atomus Andre ——- Ω — As.: India.

Mutilla atomus Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 473 ιι. 7, Ω.
atrata L.! — 5 -· Eun? Afr.: Algeria, Aegyptus.

Mutilla atrata Ιιίιιιιὲ, Syst. nat. Ed. 12³ 1.‚2. 1767 p. 966 ιι. 5, 5.

Mutilla atrata Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 920 n. 5, 5.

Mutilla atrata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2806 n. 5, 5.

Mutilla atrata Christ, Naturg. d. Insect. 1791 p. 151, 5.

‘? Mutilla atrata Olivier‚ Eneycl. method. Insect. VIII. 1811 p. 59 n. 26, 5.

—— Savigny, Deser. de l'Egypte 1813; T. 19 F. 17 (18), 5.

Mutina maura Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845, 5; T. 36 F. 7.

Mutilla atrata Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 16 n. 108, 5.

Mutina atrata A. Morawitz‚ Bull. acad. se. St. Petersbourg VIII. 1865 p. 136, 5.

’ἓ Mutilla Olivieri sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 264 ιι. 99,5;

Mutilla atrata G. Costa, Fauna Salentina P. 2. 1874 p. 567 n. 1, 5. ff. 9 F. 8.

ἱ) Dasylabris Olivieri Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 29‚5; T.5 F. 36.
atrata Smith — 5 — Afr.

Mutilla atrata Smith‚ Descr. New Spec. Hymen. 1879 p. 196 ιι. 20,5 [neo Linnb, nec Blake].
atrineps Smith — Ω - Am.: Brasilia.

Mutilla atrieeps Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 41 n. 204, Ω.
atricula Sauss. — 5 — Afr.: Madagascar.

Mutina atrieula Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 259 n. 24, 5.

Mutilla atricula Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 294 ιι. 25, 5.
atrIpennis Spin. — 5 — Am.: Ohile.

Mutilla atripennis Spinola‚ Gay: Hist. fis. Ghile. Zool. VI. 1851 p. 277 ιι. 6, 5.
ati-ipos Smith — Ω — Am.: Brasilia.

Mutilla atripes Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 45 n. 222, Ω.
atropos Smith — 5 — Afr.: Port Natal.

Mutina Atropos Smith‚ Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 22 ιι. 131, 5.

