618 Crabro.

Crabro Thyreopus, peltarius Ed. Smmders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 127, 96.
crabro Thyreopus) peltarius Ed. Saunders, Hymen. Acul. Brit. 181. P. 5. 1894 p. 143, Ω 6.
pcltista Kohl - Ω 6 — Am. centr.
Crabro Thyreopus) peltista Kohl, Zool. Jahrb. ΙΙΙ. 1888 p. 586 n. 18, Ω6; Τ. 14 F. 25 δι 26.
Crebro peltista Cameron,Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p.153 n.16,9.6;T. 91². 16.
perforator 'Smithj D. T. —- Ω 6 — Austr.: New Zealand.
Rhopalum perforator Smith, Trans. Entom. Soc. London 1876 p. 483, Ω 6.
Rhopalum perforator Hutton, Catal. Hymen. etc. New Zealand 1881 p. 105, Ω 6.
Crabro perforator m.
perpusillus Walk. — 6 — Afr.: Aegyptus.
Crabro perpusillus walker, List of Hymen. in Egypt 1871 p. 27 n. 132, 6.
persicus Kohl — Ω — As.: Persia. [T.3F.4&6.
Crabro (Solenius) Persicus Kohl, Verh. zool. bot. Ges.Wien XXXVIII. 1888 p. 134 n. 2, Ω;
petiolatus (Lep.) Dahlb. —- 6 -- Eun: Gallia.
Solenius petiolatus Lepeletien Ann. soc. entom. France III. 1834 p. 726 n. 11, 6.
Orabro (Solenius) petiolatus Dahlbom, Hymen. Europ. I. 1845 p. 388 n. 265, 6.
Solenius petiolatus Lepeletier⁷ Hist. nat. Insect. Hymcn. 111. 1845 p. 131 n. 11, 6.
crabro petiolatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 401 n. 44. ’
pietipes Fox — 6 — Am.: Nevada.
Orabro pictipes Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 187 n. 69, 6.
pinguis Fox — Ω - Am.: Washington Terr.
crabro pinguis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 186 n. 67, Ω.
planifrons Thoms. — Ω 6 — Eur.: Suecia.
Crabro (Solenius) planifrons Thomson, Opusc. entom. P. 2. 1870 p, 173 n. 33, Ω 6.
Grabro (Clytochrysus) planifrons Thomson, Hymen. Scandin. ΙΙΙ. 1874‘p. 285 n. 34, Ω 6. .
planipes Fox —— 6 — Am.: Colorado.
Orabro planipes Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 193 n. 79, 6.

pleuralis Fox — Ω 6 — Am: Vancouvers Island, Wasffington, Colorado.

Crabro pleuralis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 162 n. 36, Ω 6.
plusehtschevskyi Mor. —- Ω 6 — Eun: Russia.

Urabro (Thyreus) Pluschtschevskyi F.Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 229

podagricus Lind. -— Ω 6 — Eur. bor. Sc centr. [¹¹·133‚9<3·
Crabro podagricus (Wesmael) v. d. Linden, Nouv. m6m. acad. scBruxelles V. 1829 p. 60 n.23.
Crossocerus podagricus Lepeleffier, Ann. soc. entom. France 111. 1834 p. 786 n. 24, Ω.
Crabro podagricus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 157 n. 19, Ω 6.
Crossocerus podagricus Herrich-Schaefl'er, Faun. Insect. German. 1841 P. 181 Τ. 17 (Ω) &
Crabro vicinus Dahlbom, Dispos. method. Hymen. I. 1842 p. 14 11.94. [T. 24 Fig. F. (Ω).
Crabro (crossocerus) vicinus Dahlbom, Hymen. Europ. I. 1845 p. 333 n. 218, Ω 6.
Crossocerus podagricus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 189 n. 23, Ω.

Crabro (Crossoccrus) congener Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
. 420 11. 11.

Crabro (Crossocerus) podagricus W esmaeL Bull. acad. sc. Belgique XIX. P. 1.[P1852 p. 596
n.5 .

Orabro (Crossocerus) podagricus Schenck‚ Jahrbver. Naturk. Nassau XII. 185*[1 μ’ΊΞ, <39
& 105 n.19‚ .

Orabro podagricus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 134 n.[12, Ω 6. Ωό
Crabro (Urossocerus) podagricus Taschenberg, Zeitschr. f. d. ges. Naturw'gllgss 1118518) ρῷ1ἓ4
Crabro (Croesocerus) podagricus Taschenbcrg, Hymen. Deutsehl. 1866[p. 179 n. 32: 96·
Urabro (Grossoeerus) podagricus Thomson, Opusc. entom. P. 2. 1870 p. 164 n. 10, Ω 6.

