5 l 8 Sphecius.

pectoralis (Smith) Handlsch. — Ω - Austr.

Stizus pectoralis Smith‚ Catal. Hymen. Brit. Mus. VI. 1856 p. 337 n. 4, Ω.

Stizus pectoralis Smith, Brenchley: Cruise of the Curacoa 1873 p. 461; T. 44 F. 6.

Sphecius pectoralis AnnHandlirsch, Sitzber. Akad WissWien XCVIII. 1889 p. 470 n. 14, Ω.
percussor Handlsch. — Ω 5 -—— As. centr. [T.1F.1.

Sphecius percussorAnt. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.455 n. 4,Ω 53

Sphecius percussor Ant. Handlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 280‚95.
quartinae (Grib.) Handlsch. -— Ω 5 — Afr.: Guinea.

Stizus Qum-tinae Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 275 n. 2, Ω.

Sphecius Quartinae Ant. Handlirsch, Sitzber. Akad Wiss Wien XCVIII. 1889 p. 470 n.1 3, 5.
raptor Handlsch. — Ω 5 — Am: California.

Stizus grandis Packard‚ ProcEntom. Soc. Philadelphia VI. 1867 p.442, Ω [non Say&auct.].

Sphecius speciosus var. convallis Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 3432, Ω 5.

Sphecius raptor Ant. Handlirsch, Sitzber. Akad WissWVien XCVIII. 1889 p. 461 n. 7,Ωό.
speciosus (Drury) Dahlb. -— Ω 5 — Am.: United states, Mexico.

Sphex speciosus Drury, Illustr. Nat. Hist. II. 1773 p. 71; Τ. 38 F. 1.

Vespa tricincta Fabricius, Syst. entom. 1775 p. 363 n. 4.

Vespa tricineta Fabricius, Spec. Insect. Ι. 1781 p. 459 n. 4.

Vespa tricincta Fabricius, Mant. Insect. Ι. 1787 p. 287 n. 5.

Vespa tricincta Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2749 n. 32.

Vespa tricincta Christ, Naturg. d. Insect. 1791 p. 218. ,s

Vespa tricincta Olivier, Encycl. method. Insect. VI. 1791 p. 677 n. 42. s

Vespa tricineta Fabricius, Entom. system. 11. 1793 p. 254 n. 5.

Vespa tricincta Fabricius, Syst. Piez. 1804 p. 25 n. 5. s

Stizus vespiformis Latreille, Encycl. method. Insect. P. 24. 1818; T 382 F. 6. ,

Stizus speciosus Lepeletier, Encwcl method. Insect. X. 1825 p. 496 n. 1, Ω 5

Stizus speciosus Westwood, Drury: Illustr. Nat. Hist. Ed. 2⁸ II. 1837 p. 77; T. 38 F. 1.

Sphecius speciosus Dahlbom, Hy.men Europ. I. 1843 p. 154.

Sphecius speciosus Dahlbom, Hymen. Europ. I. 1845 p. 480 n. 2, Ω.

Hogardia speciosa Lepelctier, Hist. nat. Insect. Hymen. 111. 1845 p. 290 n. 2, Ω (ἐχ-Χ

Stizus speciosus Blanchard, Diet. univ. 1849 Hymen.; T. 2 F. 3. ’Χ

Stizus speciosus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 442, Ω.

Stizus speciosus Walsh & Riley, Amer. Entomol. I. 1869 p. 129; Fig. 103.

Stizus speciosus Riley, 1st Ann. Rep. Insect. Missouri 1869 p. 27.

Stizus speciosus Bryant, Amer. Entomol. II. 1870 p. 87; Fig. 57.

Sphecius speciosus Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 342 n. 1, Ω 5.

Stizus speciosus Fuller, Amer. Entomol. 111. 1880 p. 167-1693 Fig. 71. [Τ.1Ὲ.6.

Sphecius speciosus Ant. Handlirsch, Sitzber. Akad.Wiss.VVien XCVIII. 1889 p.458 n.6‚95;

Sphecius speciosus Cameron, Biol. Centr.-Amcr. P. 86. 1890 Hymen.II. p.91 n. 1,Ω; Τ. 6 F. 8.

Sphecius speciosus Ant.Handlirsch, Jahresh. Trcncsiner Comit. XIIIsXIV. 18903 T.7 F. 5¹³.

Stizus speciosus Davis, Canad. Entomol. XXIII. 1891 p. 9.

Sphecius speciosus Riley, Canad. Entomol. XXIII. 1891 p. 256.

Sphecius speciosus Riley, Proc. Entom. Soc. VVashington II. 1891 p. 71.

Sphecius speciosus Riley, Proc. Entom. Soc. VVashington 11. 1892 p. 170.

Sphecius speciosus Riley, Insect Life IV. 1892 p. 248-2523 Fig.

Sphecius speciosus Fox, Proc. Acad. Nat. Sc. Philadelphia 1895 p. 265.

Sphecius speciosus Ant. Handlirseh. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 958.
spectabilis {Taschbgs Patt. — Ω 5 ——- Am: Brasilia.

Stizus spectabilis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 360, Ω 5.

Sphecius spectabilis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 344 n. 4, Ω 5.

Sphccius spectabilis Ant. Handlirsch, Sitzber. AkadM'issM'ien XCVIII. 1889p.—103 (1.9,Ω 5.

