Tachysphex. 679

cumulatus Fox — ῼ — Am.: California.

Taehysphex crenulatus Fox, Proc. Acad. N at. Sc. Philadelphia 1893 p. 506 δε 512, n. 5, Ω.
decorus Fox — ῼ - Am: Dakota.

Tachysphex decorus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 506, ῼ & 524 n. 23, Ω.
depressus (Sauss.) Kohl — ῼ - Austr.: New Zealand.

Tachytes depressus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hyme'm. p. 69 n. 5, ῼ.

Taehytes depressus Hutton‚ Catal. Hymen. etc. New Zealand 1881 p. 103.

Tachysphex depressus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 401.
desertorum Mor. — ῼ - As.: Turemenia.

Tachysphex desertorum F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 342, ῼ.
digenus Kohl - 6 - As.: Transcaspia.

Tachysphex digenus Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 278, 6.
dimidiatus Sauss. -— 6 - Afr.: Madagascar. [T.27 F.3.

Taehysphex dimidiatus Saussure, Grandidier: HistMadagascar XX. P.1. 1892 p. 483 ιι.2, 6 ;

dubiosus D. T. —- 6 ——- Am: New Jersey, Illinois.
Taehysphex dubius Fox, Proe.Aead.Nat.Sc.Phi1adelphia 1893 p.508 & 515 n.9‚ 6[nec Radosz-
Taehysphex dubiosus m. [kowskyJ.
dubius (Rad.) Kohl - ῼ 6 —-— Eur.: Gallia, Corfu; As. centn, Caucasus.
Tachytes dubius Radoszkowski, Horae soc. entomRoss. XX. 1886 p.31‚ 6 [excl. ῼ]; Τ.7 F.32.
Tachytes Oaucasicus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.30‚ ῼ [excl. 6].
Taehysphex dubius Kohl, Verh. zool. bot. Ges. WVien XXXVIII. 1888 p. 142 n. 13, 96.

erythrogastel· (Costa) Kohl — ῼ 6 — Eur.: Sardinia.
Taehytes erythrogastra Ach.Costa, Rendimacead.sc.fis.Napoli XX1.P.10.1882 p.197 nota, n. 1.

Taehytes erythrogastra Aeh. Costa, Atti acead. se. fis. Napoli (2) Ι. P. 2. 1883 p. 90, 96.
Tachysphex erythrogaster Kohl, Verh. zool. bot. Ges. IVien XXXIV. 1884 p. 394, ῼ.
Tachytes erythrogastra Aah. Costa, Atti accad. se. fis. Napoli (2) I. P. 13. 1885 p. 17.

erythrophorus D. T. - ῼ - As.: India.
Tachysphex erythrogaster cameron,Mem.&Proc.Manehester Soc.(4)11. 1889 p.143 ιι.1,ῼ [nec

Tachysphex erythrophorus m. [CostaJ.
erythropus (Spin.) Kohl — ῼ 6 — Eur. mer.; Afr.: Aegyptus.

—- Savigny, Descript. de I'F'lgypte 1812 Hymssnq T. 13 F. 9.

Lyrops erythropus Spimla, Ann. soc. entom. France VII. 1838 p. 479 ιι. XXVIII.

Larrada erythropus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 281 ιι. 24.

Taehytes erythropus Aeh. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 84 n. 3, 96.

Tachysphex (P) erythropus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 394 ιι. 6, ῼ.

exsectus Fox —- ῼ 6 — Am: Montana, Oregon.
Tachysphex exsectus F0x‚Proc.Acad.Nat.Sc.Philade1phia 1893p.506,9,509, 6 &52622652 6.

falsuS Mor. —-— 6 - Asa Turcestania.
Taehysphex falsus F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p.413 n. 60, 6.

fllicornis Kohl - Ω 6 — Eur.: Gallia.
Tachysphex filicornis Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 169, Ω.
Tachysphex filicornis Kohl,Verh.z001.bot.GesNVien XXXIV. 1 884 p.349,9, 354, 6& 369,Ω 6.

flavogenieulatus (Taschbg.) Kohl — 6 — Afr.: Abyssinia.
Tachytes flavogeniculatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. LIII. 1880 p.778 n.11,6.

Tachysphex flavogeniculatus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 402.

fluctuatus Gerst. — ῼ -- Afr.: Mossambique.
Lyrops fluctuata Geretaeeker, Monatsber. Akad. VViss. Berlin 1857 p. 510 n. 8, ῼ.

Lyrops fluctuata Geretaecker‚ Petere: Reise n. Mossambique. Zool.V. 1862 p. 478, ῼ; Τ. 30
Tachysphex fluctuata Kohl, Wien. entom. Zeitg. ΙΙ. 1883 p. 226 ιι. 1. [Ὲ.14,ῼ.
Tachytes fluctuata Magretffi, Anu. mus. civ. Genova XXI. 1884 p. 587 n. 116, 6.

