280 Pompilus.

Pompilus punetipes Dahlbom, Exercit. Hymen. P. 5. 1832 p. 65 n. 15, 6.
Pompilus clypeatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 69 n. 24, Ω.
Pompilus cinctellus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 55 n. 6, Ω 6.
Pompilus cinctellus Schibdte, Naturh. Tidsskr. Ι. 1837 p. 33 n. 1, Ω 6.
Pompilus cinctellus Dahlbom, Hymen. Europ. I. 1843 p. 38 n. 19.
Pompilus cinctellus Dahlbom, Hymen. Europ. Ι. 1845 p. 444 n. 1.
Anoplius cinctellus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 453 n. 19, Ω.
Anoplius tibialis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 454 n. 21, 6.
Pompilus cinctellus Wesmae1‚ Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 459 n.7, Ω 6.
Pompilus cinctellus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 228&318 n. 2, Ω 6.
Pompilus cinctellus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 60 n. 8, Ω 6.
Pompilus cinctellus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p.66&68 n. 1, Ω 6.
Pompilus cinctellus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144 n. 20.
Pompilus cinctellus Taschenberg, Hymen. Deutschl. 1866 p. 216 n. 1, Ω 6.
Pompilus cinctellus Thomson, Opusc. entom. P. 2. 1870 p. 216 n. 3, Ω 6.
Pompilus cinctellus H. Mffller, Befrucht. d. Blumen 1873 p. 465.
Pompilus cinctellus Thomson, Hymen. Scandin. 111. 1874 p. 141 n. 3, Ω 6.
Pompilus cinetellus Schenck, Entom. Nachr. III. 1877 p. 56.
Pompilus cinctellus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus cinctellus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 233 n. 2, Ω 6.
Pompilus cinctellus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 63 n. 16, Ω 6.
Pompilus cinctellus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 227 n. 2, Ω 6.
Pompilus cinctellus Tournier, Entomol. Genev. Ι. 1889 p. 161 n. 14, Ω.
Pompilus cinctellus Ed. Saunders, Hymen.Acul.Brit. Isl. P. 2. 1893 Ρ.55 & 59, Ω 6; T.8 F.7 (Ω).
υαν. nubecula Costa —— Ω 6 -—— Eur. mer.
Pompilus nubecula Ach. Costa, Fauna Napoli.P0mpi1.1874.1881 Ρ. 38 n. 23,Ω; Τ. 7b F. 8 (Ω). -
Pompilus cinctellus v. nubecula Kohl, Entom. Nachr. XI. 1885 p. 162.
Pompilus nubecula Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 78 n. 39, Ω.
Pompilus nubecula Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 255 n. 21, Ω 6.
cinctipes Cress —- ὃ - Am.
Ceropales apicalis Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 366 n. 2 [nec Linden].
Ceropales apicalis Leconte, Writ. of Th. Say Entom. II. 1859 p. 750 n. 2.
Pompilus cinctipes Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 102 n. 40, 6.
cinereofasciatus (Rad.) D. T. — Ω —- As.: Transcaspia.
Pompilioides einereofasciatus Radoszkowski, Horae soc. entom. Ross. XXI. 1887 Ρ. 94, Ω.
Pompilus einereofasciatus m.
cinereus Fabr. — Austr.
Sphex cinerea Fabricius, Sys‘cem. entom. 1775 p. 350 n. 25.
Sphex cinerea Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 36.
Sphex cinerea Fabricius, Mant. Insect. I. 1787 p. 276 n. 42.
Sphex cinerea Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2732 n. 73.
Sphex cinerea Christ, Naturg. d. Insect. 1791 p. 274.
Sphex cinerea Fabricius, Entom. system. 11. 1793 Ρ. 213 n. 61.
Pompilus cinereus Fabricius, Suppl. entom. system. 1798 p. 250 n. 22.
Pompilus cinereus Fabricius, Syst. Piez. 1804 p. 194 n. 31.
chlgulntus Fabr.! — Austr.
Sphex cingulata Fabricius, Syst. entom. 1775 p. 250 n. 21.
Sphex cingulata Fabricius, Spec. Insect. I. 1781 p. 448 n. 31.
Sphcx cingulata Fabricius, Mant. Insect. Ι. 1787 p. 276 n. 36.
Sphcx eingulata Gmelin, Linne: Syst. nat. Ed. 13¹1 Ι. 5. 1790 p. 2729 n. 61.
Sphex cingulata Christ, Naturg. d. Insect. 1791 Ρ. 261.

