Belomicrus 638.
beltii 15.

belus 15.
belzebuth 214.
Bembeeinae 494.
Bembecinus 519.

Bembex449‚494‚496‚

501, 519, 657.
bembieina 15.
Bembidula 494.
bengalense 379.

bengalensis 15, 148,

276, 379, 678,
benignum 379.
beniniensis 396.
bergii 276.
Bethylus 120, 134.
betsilea 15, 664.
betsilei 276.
bexar 15.
bhamoensis 148.
bhudda 15.
biarmatus 528.
bicallosus 214.

bicincta 15, 121, 148,
163‚164,475,520.,
bicinetus 520, 537, ‘'

538‚575.
biclypeatus 520.

bicolor 1, 15, 16, 31,
56, 79, 102, 119,
12ο,148,214,219,
22ο,259,266,276,;
3ο3,315,329,’332,4
351,352,364,37ο,
371,422,423,425
439,441,453,457,
483‚502‚519,568,
578,641,651‚652,
678,688,697‚702

bicolorata 16.
bieolorifer 276.
bicornis 148.
bicornuta 453, 480.
Bieyrtes 519.

bidens 102,115, 149,
158‚215‚276,320,

465,575‚607.

bidentata 215, 453,

454,460,5ο2.
bidentatum 702.

Register.

7 bidentatus 102, 215.

³ bidentulus 276.

1 bifasciata 16, 38,
148, 149, 163, 164,
337,341,417,453,

533.

1 bifasciatus 215, 266,
337,338,341,417,

, 453,533.

ς bifidus 276.

¹ bifoveolata 417.
i bifoveolatus 417.
1 bifurca 16.
bigeminus 584.

biguttatum 379.
584.

¹ bilineata 16.
bilineatum 379.

bilineipunctata 16.
bilobata 417.
= biloeularis 417.

453.

483.

bilunulatus 321, 538.

bimacula 683.

bimaeulata 82, 149,
153‚163‚174‚198

bimaculatum 385,
563, 564.

bimaeulatus 215, 27 7,
385,560‚563,564

622.
2, binio 16.

 

binodis 396, 453, 454.

binotata 16, 177.

binotatus 102, 215,

232, 277, 584.

bioeulata 16, 46, 149.

bipartita 16.
bipartitor 356.

bipartitus 277, 321,

538.

bipennis 149, 198.

bipunetata 46, 51, 97,
122,177,244,341,

ἒ biguttata 46,76,142,
166,177,185‚1S9.

biguttatus 276, 475,

b'ilineatus 379, 483.

bilunata 16, 88, 149,

¹ bilunatus 277, 293,

502‚513,514‚515‚

521.

bipunctatus 215, 244,
341‚521‚538‚558,
559,584,603‚639‚

678.
birmanica 16.
bimanus 277.
bisdeeoratus 215.
biseriata 16.

bisignata 16 , 78,

149.

bisignatus 215, 657.

bisinuata 134.
bison 16, 584.
bispinosa 17, 417.
bispinosus 417.
bistrimaculata 186.
bitaeniata 17.
bituberculata 51.

bituberculatus 277 ,

336.
biungulata 454.
bivirgulatus 277.

bivittata 17,149‚196.
bizonata 38,198, 521.

bizonatus 521.
blaisdellii 198.
blakei 17, 43, 454.

blanda 17, 198,652.,

blandina 17, 521.
blandinus 521.
blandula 17.
blandus 198, 652.
blasii 103.
blattoserica 17.
Blepharipus 579.
bocandei 396.
boeberi 163, 165.
bogdanovii 341.

bohemanni 149, 417 .

bojus 584.
bolivari 502, 521.
bollii 549.
bombinator 277.

bombycina 198, 199.

bombycinus 198.
bonaerensis 130.
bonaespei 396.
bonariensis 248.
boopis 17.

719

boops 652, 053, 654,
655.

borealis 352, 355, 367,
603.

60118 277.

borrei 502.

608 277.

bothriophora 454.

Bothynostethus 562.

bottegoi 17.

boucardii 277 .

braccata 584.

f braccatus 584.
'³ Brachycistis 5.

Brachycystis 5.
Brachymerus 579.
Brachystegus 567.
brachystomus 417.
brachystylum 379.
braehystylus 379.
braconina 17.
braeteata 454.
Bradynobaenus 120.
brasiliana 150.
brasilianum 702.
brasilianus 417.
brasiliensis 215, 538,
563.
braueri 568, 664.
braunsii 277, 503,
521, 584.
brazoria 17.
brenchleyi 103.
brendeli 521.
bretonii 215, 216.
brevieauda 122.
breviceps 396.
brevicornis 103, 150,
248,277,289,342,
367.
brevigena 277.
brevinodus 585.
brevipenne 702.
brevipennis 134, 216,
266‚521.
brevirostris 564.
brevis 17, 199, 585,
597, 688.
breviseapus 277.
breviventris 352, 695.

1 briaxus 47.

