Pompilus. 285

detectus Smith — 6 — Am.: Brasilia.
Pompilus detectus Smith, Ann. & Mag. Nat. Hist. (4. XI. 1873 p. 444, 6.
deuterus D. T. -— ῼ 6 — Eun: Gallia. [Radoszkowski δε Tournier].
Pompilus gracilis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.420 n.6, 96 [nec Klug,
Pompilus gracilis Tournier, Entomol. Genev. I. 1889 p. 174 n. 47, ῼ.
Pompilus deuterus m.
diabolicus Holmbg. — ῼ - Am.: Argentinia.
Pompilus diabolicus Holmberg, Anal. soe. cient. Argent. XII. 1881 p. 137 n. 8, Ω.
dichrous Brulle — Afr.: Ins. Canarienses. [T.3 F.21.
Pompilus dichrous Bru11e‚Barker-Webb & Berthelot, Hist. nat. iles Canar. II. 1840 p.92 n.58;
difficilis Tourn. — ῼ — Eun: Gallia.
Pompilus difficilis Tournier, Entomol. Genev. I. 1889 p. 167 n. 29, ῼ.
diffinis (Lep.) D. Τ. - 6 — Eur.
Anoplius diffinis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 454 n. 22, 6.
Pompilus diffinis m.
dilutevittatus Tasehbg. — ῼ - Afr.: Ins. Canarienses.
Pompilus dilutevittatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.51 n. 5, ῼ.
dimidiatipennis (Sauss.) D. T. — ῼ - As: Ceylon.
Ferreola dimidiatipennis Saussure, Reise d. Novara. Zool. II. 1. 1867 p. 46 n. 1, ῼ.
Pompilus dimidiatipennis m.
dimidiatus Fabr. — ῼ 6 —- Eur. mer.; As. oec.; Afr. bor.
Sphex dimidiata Fabricius, Entom. system. II. 1793 p. 209 n.45.
Sphex dimidiata. Coquebert, Illustr. iconogr. Inseet. II. 1801 p. 52; T. 12 F. 6.
Pompilus dimidiatus Fabricius, Syst. Piez. 1804 p. 189 n. 10.
⁸? Pompilus dimidiatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 322 n. 17.
Pompilus dimidiatus Dahlbom, Hymen. Europ. I. 1845 p. 444 'n. 8.
Oalicurgus dimidiatus Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 267 n. 252.
Ferreola dimidiata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 168 n. 1.
Pompilus dimidiatus Sichel, Verh. zool. bot. Ges. Wien XVI. 1866 Sitzber. p. 104, ῼ.
Pompilus dimidiatus Erber, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 906.
Pompilus dimidiatus Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 36 n. 11, ῼ.
Pompilus dimidiatus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 28 n. 8; T. 7b F.3.
Pompilus dimidiatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 64 n. 17, ῼ 6.
Pompilus dimidiatus Ach. Costa, Atti aecad. sc. fis. Napoli ,2) V. P. 14. 1893 p. 10 n. 42.
diphonichus Spin. — ῼ - Am: Ohile.
’ Pompilus diphoniehus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 381 n. 7, ῼ.
dispar Dahlb. — ῼ 6 -- Eur. fere tota.
ἵ) Pompilus dispar Latreille, Gen. Crust. & Inseet. IV. 1809 p. 65.
¹? Pompilus difformis Sehiodte, Naturh. Tidsskr. I. 1837 p. 339 n. 8, 6; T.4 F. 4b.
’ Pompilus dispar Dahlbom, Hymen. Europ. I. 1843 p. 75 n. 36.
Pompilus dispar Dahlbom, Hymen. Europ. I. 1845 p. 452 n. 57, Q 6.
Pompilus dispar Thomson‚ Opusc. entom. P. 2. 1870 p. 220 n. 11, ,Q 6.
Pompilus dispar Thomson‚ Hymen. Scandin. III. 1874 p. 146 n. 11, ῼ 6.
Pompilus dispar Ach. Costa, Fauna Napoli. Pompil. 1881 p. 36 n. 19, ῼ 6.
Pompilus dispar Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 74 n. 32, Ω 6.
Pompilus dispar F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 100 n. 21.
dispilotus Spin. —- ῼ - Am.: Brasilia.
Pompilus dispilotus Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 55 n. 37, ῼ.
distinctus (Lep.) D. T. — Ω - Eun: Gallia.
Anoplius distinctus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 446 n. 8, Ω.
Pompilus distinctus m.

