Crabro. 599

Orabro (Crossocerus) pallidipalpis Dahlbom, Hymen. Europ. I. 1845 p. 314 n. 194, 9 5.
010880001118 pallidipalpis Lepeletier, Η181. 1131. Insect. Hymen. 111. 1845 p. 182 11. 15, 9.
Crabro pallidipalpis Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 140 11. 19, 9 5.
Crabro elongatulus var. pallidipalpis m.
var. proximus Shuck. — 5 — Eur. centr.
0131110 proximus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 156 11. 18, 5.
Crabro proximus Smitb, 03131. Β111. Fossor. Hymen. 1858 p. 128 n. 6, 5.
Crabro elongatulus var. proximus m.
var. striatulus (Lep.) Dahlb. - 9 — Eur.: Gallia.
Orossocerus striatulus Lepeletier, Anu. soc. entom. France 111. 1834 p. 775 11. 11, 9.
crabro (Crossoeerus) striatulus Dahlbom, Hymen. Europ. I. 1845 p. 321 11. 204, 9.
crabro elongatulus var. striatulus m.
var. transversalis Shuek. — ῼ 5 —- Eur.
0131110 transversalis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 162 n. 22, 9.
crabro (010880001118) transversalis Dahlbom, Hymen. Europ. I. 1845 p. 317n. 197, 9 δε p.52l
Crabro transversalis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 130 n. 8, 5. [n. 5‚5.
crabro (Crossocerus) transversalis Taschenberg, Zeitsehr. 1. d. gesNaturwiss. XII. 1858 p.104
[sc 106 n. 3, ὃ.
0131110 (010880001118) transversalis Taschenberg, Hymen. Deutsehl. 1866 p. 180 11. 39, 5.
crabro elongatulus var. transversalis m.
var. variipes 'Lep.) Dahlb. — 9 5 —· Eun: Gallia.
Orossocerus varipes Lepeletier, Ann. soe. entom. France III. 1834 p. 773 n. 9, 9 5.
Orabro (Crossocerus) varipes Dahlbom‚ Hymen. Europ. Ι. 1845 p. 321 11. 202, 9 5.
Crossoeerus varipeu Lepeletier, Hist. nat. Insect. Hym5n. ΠΙ. 1845 p. 176 11. 9, 9 5.
Crabro varipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 413 11. 105.
Crabro elongatulus var. variipes m.
elongatus (Lep.) Smith —- 9 5 — Eur.
Crossoeerus elongatus Lepeletier, Ann. 800. entom. Franee III. 1834 p. 790 11. 27‚9 5.
Orossocerus elongatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 193 n. 27,95.
0131110 elongatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 405 n. 59.
0131110 elongatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 289 11. 15, 9 5.
0131110 elongatus F. Morawitz‚ Horae soc. entom. Ross. XXVII. 1893 p. 425 n. 97, 9.
errans Fox — 9 5 — Am.: Colorado, British Columbia‚ Pennsylvania‚ Illinois.
Crabro errans Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 184 n. 63, 9 5.
exiguus Lind. — 9 5 — Eur. centr.
Crabro exiguus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 72 11. 33, 9.
Crossocerus exiguus Lepeletier, Ann. 800. entom. France ΙΙΙ. 1834 p. 791 11. 30, 9.
Crabro (Crossoeerus) exiguus WesmaeL Bull.aead.se.Belgique XIX. Ρ.1. 1852 p.607 n.21, 9 5.
Crabro (crossoeerus) exiguus Schemk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 90, 100 81
[105 n. 30, 95.
0131110 (Crossoeerus) exiguus A. Morawitz, Bull. acad. 80. St. Petersbourg VII. 1864 p. 457
[11. 21, 9 5.
Crossoeerus exiguus Mmquet, Bull. 800. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 95.
familiaris Smith — 5 -— Α8.; Βο11100.
0131110 familiaris Smith, Journ. 01 Ρ100. Linn. Soc. Zool. II. 1857 p. 106 n. 1, 5.
fasciatus (Lep.) Herr.-Sehaeff. — 5 — Eur.
Ceratocolus fasciatus Lepeletier, Ann. 800. 01110111. France ΙΙΙ. 1834 p. 746 11. 5, 5.
0131110 1380131118 Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 181 Τ. 10 (5).
Crabro (Ceratocolus) fasciatus Dahlbom, Hymen. Europ. Ι. 1845 p. 382 11. 246, 5.
Oeratocolus fasciatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 151 n. 5, 5.
Crabro fasciatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 400 n. 34.

