Nysson. 5 69

Nysson dimidiatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 9l&92 n. 5.

Nysson dimidiatus Aah. Costa, Fauna Napoli. Nyssonid. 1859 p.·23 n. 5, ῼ 63 T. 13 F. 1(6)

Nysson dimidiatus Brisohke, Schrift. phys. okon. Ges. Kbnigsberg Il. 1861 n. 101. [&2(9).

Nysson dimidiatus Brischke, schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 209, ῼ.

Nysson dimidiatus Taschenberg, Hymen. Deutschl. 1866 p. 193 n. 5, ῼ 6.

Nysson dimidiatus Gerstaeeker, Abh. naturf. Ges. Halle X. 1866 p. 109 n. 11, ῼ 6.

Nysson distinguendus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 22 n. 7, ῼ 6.

Nysson dimidiatus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 26 n. 9, ῼ 6.

Ρ Nysson trimaculatus var. F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 43, ῼ.

Nysson dimidiatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 71 ιι. 8, 96.

Nysson decemnotatus Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 72 n. 8, ῼ.

Nysson dimidiatus Thomson, Opusc. entom. P. 2. 1870 p. 245 n. 5, ῼ 6.

Nysson dimidiatus Thomson, Hymen. Scandin. III. 1874 p. 229 n. 5, ῼ 6.

Nysson dimidiatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 n. 182.

Nysson dimidiatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 269 n. 4, ῼ 6.

Nysson dimidiatus Ant. Handlirsch‚ Sitzber. Akad Wiss VVien XCV. 1887 p. 388 n. 45,ῼ 6

[T.4 F. 15 3.- T.5 F.18.

Nysson dimidiatus Ed. Saunders, Hymen. aoul. Brit. Isl. P. 4. 1893 p. 110, ῼ 63 T. 15 F. 4.
dives Handlsch. — ῼ 6 — Am.: Mexico.

Nysson dives Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 309 ιι. 7, ῼ 6; T. 4
doriae Grib. —- Ω - Borneo. [F. 8 8.* 24.

Nysson Doriae Gribodo, Bun. soc. entom. Ital. XVI. 1884 p. 277 n. 4, Q.

Nysson Doriae Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 401 ιι. 53, ῼ.
epeoliformis Smith — ῼ 6 -- Eur. mer.; Russia mer.; As. minor.

Nysson epeoliformis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 354 n. 8, ῼ 6.

Synneurus procerus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 16 ιι. 1,6; T. 12 F. 1.

Nysson epeoliformis Gerstaeeker, Abh. natm-f. Ges. Halle X. 1866 p. 93 n. 1, ῼ 6.

Nysson epeoliformis Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 67 n. 1,96.

Synneurus procerus G. Costa, Fauna Salentina 1874 p. 586.

Nysson epeoliformisAnt.Handlirsch, Sitzber. Akad.Wiss.Wien XCV. 1887 p.344 n.2l,96;
erythropoda Cam. — As: India. [T. 4 F. 16 S: T. 5 F. 6.

Nysson erythropoda Cameron,Mem. &Proc. Manchester Soc. (43 III. 1890 p.243n.4; T.9 F.18.

Nysson erythropoda Ant. Handlirseh, Sitzber. Akad. Wiss. WVien CIV. 1895 p. 825!
fasciatus Oliv. — Am. mer.

Nysson fasciatus Olivier, Eneyel. method. Inseet. VIII. 1811 p. 408 ιι. 4.

Nysson fasciatus Gerstaecker‚ Abh. naturf. Ges. Halle X. 1866 p. 115 n. 16.

Nysson fasciatus Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCV. 1887 p. 408 n. 62
fidelis Cress. -—- Ω 6 — Am.: Montana, Colorado.

Nysson fidelis Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 282, ῼ 6.

Nysson fidelis Ant. Haudlirsch, Sitzber. Akad. Wiss. WVien XCV. 1887 p. »103 n. 56, ῼ.
foveiscutis Gerst. — ῼ -- Am: Brasilia.

Nysson foveiscutis Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 116 ιι. 17, Ω.

Nysson foveiscutis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 318 n. 9,ῼ.
frey-gessneri Handlsch. — ῼ 6 — Am: Georgia.

Nysson Frey-Gessneri Ant. Handlirseh, Sitzber.Akad.Wiss.Wien XCV. 1887 p.355 n.26, ῼ 63
friesei Handlseh. -—- 6 — Eur.: Germania. [T. 5 F. 12.

Ῥ Nysson decemmaculatus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 28 n. 11, 6.

Nysson Friesei Ant. Handlirsch, Sitzber. Akad. Wiss. VVien XCV. 1887 p. 393 n. 46, 6.
fulvipes Costa — ῼ 6 — Eun: Germania, Italia, Hungaria, Dalmatia.

Nysson fulvipes Aah. Costa. Fauna Napoli. Nyssonid. 1859 p. 18 n. 1, 65 T. 12 F. 3 (6).

Nysson fulvipes Gerstaeeker‚ Abh. naturf. Ges. Halle X. 1866 p. 03 n. 2, 6.

