70 ’ Mutina.

orthon& Cam. —— 6 - Am.: Panama.
Mutina Orthouacamerou‚ Biol.Ccntr.-Amer. P.1 15. 1894 Hymen. 11. p.285 n.32, 6 ; Τ.13 F.26.

osbertii Cam. — 6 — Am.: Mexico.

Mutina Osberti Cameren, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 284 n. 27, 6.
ovatn Sich. 8.- Rad. — Ω - Afr.: Caffraria.

Mutina ovata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 184 n. 22, Ω.
1mchycncmis Burm. — Ω - Α111.; Brasilia.

Mutina pachycnemis Burmeister‚ Abh. naturf. Ges. Halle 11. 1854 Sitzber. p. 28 11. 40, Ω.
var. subtilis Burm. — Ω - Am.: Brasilia.

Mutina subtilis Burmeister, Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 28 n. 41, Ω.

Mutina pachycnemis var. subtilis Gerstaecker, Arch. f.Natu1g.XL. P.,1. 1874 p. 58 n. 1, Ω.
pacifica 01088. - Ω - Am.: California.

Mutina pacifica 01088011, Trans. Amer. Entom. Soc. V. 1875 p. 120, Ω.

Sphaerophthalma pacifica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 217, Ω.
pacificata-ix Smith — Ω — Austr.

Mutina pacificatrix 81111111, Descr. New Spec. Hymen. 1879 p. 204 n. 42, Ω.
pallene (Cam.) D. Τ. - Ω - Α111.; Mexico.

Sphaerophthalma Pallene Cameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. 11. p.356 n.78, Ω.

Mutilla Pallene m.
pallida (Blake) D. T. — 6 — Am.: Texas.

Agama pallida Blake, Trans. Amer. Entom. Soc. III. 1871 p. 263 n. 12, 6.

Photopsis pallida Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 275, 6.

Mutina pallida m.
pallidiceps Cress. — Ω - Α111.; Cuba.

Mutina palliceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 112, Ω.

Mutina palliceps Blake, Trans. Amet. Entom. Soc. ΙΙΙ. 1871 p. 330 n. 11, Ω.

Mutilla palliceps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 200, Ω.
pallidicornis 81111111 - Ω —- Austr.: New 'South Wales.

Mutilla pallidicornis Smith, Descr. New Spec. Hymen. 1879 p. 202 n. 37, Ω.
panamensis (Cam.) D. T. — Ω — Am.: Panama.

Sphaerophthalma Panamensis Cameren, Biol. Centr.-Amer. P. 120. 1895 Hymen. 11. p. 334

Mutina Panamensis m. {n.39, Ω.
pandora Smith — Ω - As.: Borneo.

Mutilla Pandora Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 85 n. 10, Ω.

pantaleonae Cam. — Ω -- Α111.; Gua‘cemala. [T.13F. 25.
Mutilla Pantaleonae Cameren, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 300 n. 47, Ω,
paradoxa Gerst. — Ω - Am.: Columbia.
Mutina paradoxa Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 76, Ω.

paralleli). Klug —- Ω 6 —— Am.: Brasffia, Venezuela.
Mutina parallela Klug, Nov. Acta Acad. Nat. Curios. X. P.2. 1821 p.315n.16, Ω; Τ.23 F. 1.
Mutina parallelo. Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 75 n. 39, Ω [excl.var.].
Ρ Mutina characterea Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 319 11. 18, 6.
Mutina parallelo. Burmeistcr‚ Bol. acad. nac. Cordova I. P. 4. 1875 p. 472 n. 6, Ω 6.
parasitica Smith — Ω - Α111.; Brasilia.
Mutina parasitica Smith, Descr. New Spec. Hymen. 1879 p. 213 n. 70, Ω.
pardalis Gerst. — Ω - Α111.; Columbia.
Mutina pardalis Gerstaccker, Arch. f. Naturg. XL. P. 1. 1874 p. 54 n. 1, Ω.
parietina Lynch — Ω —- Am.: Argentinia.
Mutina parietina F. Lynch-Arribfflzaga, Natural. Argentin. Ι. 1878Jp. 206 n. 1 1,Ω; Tab. F. 11.

