360 Pemphredon.

Cemonus rugifer Lichtenstein‚ Ann. soc. entom. France (5) IV. 1874 ΒιιΠ. p. CLII.
Cemonus rugifer H. Mfiller‚ Alpenblumen 1881 p. 591 n. 565.
Pemphredon (Diphlebus) rugifer Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 55.
shuckardii (Mor.) Kohl — Ω 6 — Eur. bor. ἃ centr.
Pemphredon unicolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 83 n. 6.
Cemonus unicolor Shuekard, Essay indig. Fossor. Hymen. 1837 p. 200 n. 1, Ω 6.
Cemonus Shuckardi A. Morawitz, Bull. acad. se. St. Petersbourg VII. 1864 p. 460 n.38‚ 96.
Pemphredon (Cemonus) unicolor Thomson, Opusc. entom. P. 2. 1870 p. 234 n. 1, Ω.
Pemphredon (Cemonus) unicolor Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 Ρ. 188 ιι. 1, Ω 6.
Pemphredon (Diphlebus) Shuckardi Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ.56, 96.
Pemphredon (Cemonus) Shuekardi Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 Ρ.92, Ω 6 ;
strigatus (Chevr.) Kohl — Ω 6 — Eun: Helvetia. [T.13F.4(6).
Cemonus strigatus Chevrier, Mitth. Schweiz. entom. Ges. 111. P. 6. 1870 p. 269 n. 4, Ω 6.
Pemphredon (Chevrieria) strigatus Kohl‚Mitth.Schweiz.entom.Ges.V1.P.10. 1884 p.659 n.3.
Pemphredon (Diphlebus) strigatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 56, 6.
tenax Fox — Ω 6 — Am.: Canada, Virginia‚ Illinois‚ Colorado, Washington.
Pemphredon tenax Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 313 ιι. 8, Ω 6.
unicolor (Fabr.) Latr. — Ω 6 — Eur. fere tota.
Pelopoeus unicolor Fabricius, Syst. Piez. 1804 p. 204 n. 10.
Pemphredon (Cemonus) unicolor Latreille, Gen. Crust. & Inseet. IV. 1809 p. 84.
Pemphredon unicolor Lepeletier‚ Eneycl. method. Insect. X. 1825 Ρ. 48 n. 2, Ω 6.
Pemphredon unicolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 83 ιι. 6.
Pemphredon unicolor Curtis, Brit. Entom. XIV. 1837 p. 632, 63 T. 632.
Pemphredon unicolor Zetterstedt, Insect. Lappon. Ι. 1838 p. 441 n. 2, Ω 6.
Pemphredon unicolor Kennedy‚ Philos. Magaz. (3) XII. 1838 Ρ. 17 ιι. 12.
Pemphredon unicolor Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 Ρ. 364 ιι. 2.
Diphlebus unicolor Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 81.
Pemphredon unicolor Dufour & Fertis, Ann. soc. entom. France IX. 1840 Ρ. 36 n. 16.
Cemonus unicolor Dahlbom, Hymen. Europ. Ι. 1845 p. 255 n. 155 & p. 507 n. 2.
Pemphredon unicolor Imhof & Labram, Insect. d. Schweiz IV. 1845; Τ. 35 (Ω).
Cemonus unicolor Lepeletier‚ Hist.nat.1nsect.Hym‹'2n.111. 1845 p. 94 n. 2, Ω 6; T. 16 F. 2 (Ωρ.
Cemonus unicolor Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 Ρ.412 ιι. 1.
Pemphredon unicolor Goureau, Ann. soc. entom. France (3) 111. 1855 ΒιιΠ. p.V11.
Cemonus unicolor Schenek‚Jahrb.Ver.Naturk.NassauX11.1857 p.134&142 n.1‚9<3;T.2F.26.
Cemonus unicolor Smith, Catal. Brit. Fossor. Hymen. 1858 Ρ. 178 n. 1, Ω 6; T. 4 F. 3 (Ω).
Cemonus unicolor 6 Χ Odynerus parietum Ω Bouillon, Ann. soc. entomBelgeII. 1858 p.249.
Cemonus unicolor Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 92.
Cemonus unicolor Brischke, Schrift. phys. 6k0n. Ges. K6nigsberg 11. 1862 Ρ. 104, Ω 6.
Cemonus unicolor Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1282 n. 2.
Cemonus unicolor Taschenberg, Hymen. Deutschl. 1866 Ρ. 185, Ω 6.
Cemonus unicolor Giraud, Ann. soc. entom. France (4) VI. 1866 Ρ. 471 n. 17, Ω 6.
Cemonus unicolor Ach. Costa, Annu. mus. zool. Napoli VI (1866) 1871 p. 39 n. 1, Ω.
Cemonus unicolor H.Mfi11er‚ Befrueht. d. Blumen 1873 Ρ. 465. [CLII.
Cemonus unicolor Lichtenstein, Ann. soc. entom. France (5) IV. 1874 Bull. p. CXXVIII 8.-
Cemonus unicolor Laboulbene, Ann. soc. entom. France (5) V. 1875 Ρ. 303 & 304.
Cemonus unicolor Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 Ρ. 66 ιι. 1, Ω 6.
Cemonus unicolor Ed. Saunders, Entom. M. Magaz. XIV. 1877 Ρ. 163.
Pemphredon lugubris Girard, Traite elem. d'entom. II. 1879 p. 941.
Pemphredon unicolor Ed. Saumiers, Trans. Entom. Soc. London 1880 p. 260 n. 2, Ω 6.
Pemphredon (Chevrieria) unicolor Koh1,Mitth. Schweiz. entom.Ges.VI. P. 10. 1884 p.658 n.1.
Cemonus unicolor Bir6, Rovart. Lapok. 111. 1886 Ρ. 108 & XIV.

