Grabro. 627

0181110 sexeinctus Fabricius, Entom. system. II. 1793 p. 295 0. 9.

0181110 zonatus Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 7.

0181110 vespiformis Panzer, Faun. Ιο8001. German. V. 1798 P. 53 T: 14.

Crabro sexcinctus Panzer, Faun. Insec‘c. German. VI. 1799 Ρ. 64 Τ. 13.

Crabro sexeinctus Sehrank, Fauna Boica ΙΙ. P. 2. 1802 Ρ. 337 0. 2186.

0181110 sexeinetus Walckenaer, Fauna Paris. II. 1802 p. 98 n. 3.

Orabro sexcinetus Fabricius, Syst. Piez. 1804 p. 309 n. 10.

Orabro sexcinetus Panzer‚ Krit. Revis. II. 1806 p. 180.

0181110 vespiformis Panzer‚ Krit. Revis. II. 1806 p. 181.

crabro sexcinetus Jurine, Nouv. meth. class. Hymen. 1807 p. 211, 5.

crabro vespiformis Jurine, Nouv. 100111. class. Hymen. 1807 p. 212, 5.

crabro zonatus Jurine, Nouv. 010111. class. Hymen. 1807 p. 212, 5.

0181110 zonatus Spinola, Insect. Ligur. II. 1808 p. 176 0. 8.

0181110 sexeinctus Latrefflc, Gen. Crust. 8.- Inseet. IV. 1809 p. 80.

0181110 8010100108 Lamarek, Hist. nat. anim. 8. vert. IV. 1817 p. 120 0. 2.

0181110 sexcinctus Sehilling, Ubers.Arbeit. 8011108. Ges. f. vaterl. 001101 i. J. 1827. 1828 Ρ.67.

0181110 zonatus v. d. Linden, Nouv. mem. acad. 80. Bruxelles V. 1829 p. 53 0. 11.

crabro sexeinctus v. d. Linden, Nouv. mem. acad. 80. Bruxelles V. 1829 p. 55 n. 13.

0181110 zonatus Lepeletier, Ann. 800. 0111001. Franee III. 1834 p. 700 0. 3, 5.

0181110 8010100108 Lepeletier, Ann. 800. 001010. Franee ΙΙΙ. 1834 p. 703 0. 6, 5.

Crabro sexcinctus Lamarck, Hist. 1181. anim. 8. vert. Ed. 2⁸ IV. 1835 p. 333 n. 2.

0181110 8010100108 Shuckard, Essay indig. Fossor. Hymen. 1837 p. 137 0. 8, 5.

0181110 8000100108 Blanchard, Hist. nat. Inseet. III. 1840 p. 362 n. 2.

0181110 sexcinctus Herrich-Schaeffer, Faun. 108001. German. 1841 Ρ. 179 Τ. 11 ’,ζῼ 5).

Crabro cephalotes var. Dahlbom, Hymen. Europ. Ι. 1845 p. 412.

0181110 zonatus Lepeletier, Hist. 081. 1118001. Hymen. III. 1845 p. 103 n. 3, ῼ.

crabro sexcinotus Lepeleffier, Hist. nat. Inseet. Hymen. 111. 1845 p. 106 0. 6, 5.

0181110 1801011108, sexeinctus Wesmael, Bull. acad sc Belgique XIX. P. 1. 1852 p.620 n.34‚ ῼ 5.

0181110 1Solenius„ sexcinctus Schenck‚Jahrb.Ver. Naturk.Nassau XII. 1857 Ρ.57, 95 &102 n.3,

Orabro sexeinctus Smith, 08181. Β1ἰ1. Fossor. Hymen. 1858 p. 146 n. 24, 5. [95.

Crabro „Soleniusgw sexcinctus Thoms0n‚ Opusc. entom. P. 2. 1870 p. 174, ῼ 5.

Crabro sexcinctus H. Muller, Befrucht. d. Blumen 1873 p. 465.

0181110 sexcinctus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 77 0. 1.

Orabro cephalotes Girard, Traite elem. d’entom. Π. 1879 p. 934, ῼ, Τ. 73 F. 5.

0181110 sexeinctus H. Μΐ11101, Alpenblumen 1881 p. 591 n. 571.

0181110 (Clytoehrysus¹ cephalotes Ed.Saunders,Hymen.Acul.Brit.Isl. ΡΑ. 18931). 1229&-

crabro (Clytochrysusl cephalotes Ed. Saunders, Hymen. Acul. Brit. Ι81. Ρ. 5. 1894 p. 140, ῼ 53

[Τ.19 F.1 29.

Sexmaculatus Say -— ῼ 5 — Αο1.; 0808118, 0011οᾱ states.

0181110 sexmaculatus Say, Keating's Narrat. Expcd. ΙΙ. 1824 App. p. 341, n. 3, Ω.

0181110 sexmaculatus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 230 0. 3.

0181110 sexmaculatus 0108800, Ρ100. Εο1010. Soc. philadelphia IV. 1865 p. 485 0. 15, Ω.

0181110 sexmaeulatus Packard‚ Proc. Entom. Soc. Philadelphia IV. 1866 Ρ. 91, Ω 5.

0181110 sexmaculatus Couper, Entomologist IV. 1869 p. 365-367.

Crabro sexmaculatus Couper, Canad. Entomol. I. 1869 p. 77.

0181110 sexmaeulatus Provancher, Natural. Canad. XIII. 1882 p. 102 0. 4, Ω 5.

0181110 sexmaculatus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 655 04, ,Q 5.

0181110 sexmaculatus Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 146 n. 14, ῼ 5.

sexmaculatus Oliv.! — Eun: Gallia.
0181110 sexmaculatus Olivier, Encyel. 010111οᾱ. 1118001. VI. 1791 p. 518 n. 31.

40*

