130 Engycystis — Plesia.

xanthocera Gerst. — Ω - Ast: Sansibar.
Myzine xanthocera Geretaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 353 11. 35, Ω.

Myzine xanthocera Gerstaecker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 252, Ω.

Myzine xanthocera Geretaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 p. 339

zomata Guer. - 5 — Afra'Aegyptus. [11.37,Ω; Τ.14 F.5.

—- Savigny‚ Deser. de l'Egypte 1812 Hymen. Τ. 15 F. 22.
Myzine zonata Guerin, Dict. pitt. hist. nat. V. 1837 p. 584 n. 12, 5.

ENGYGYS'I'IS

Fox, Proc. Californ. Aead. Sc. (2) V. 1895 p. 292.
ἐγγύς, fere; κύστις, vesica.

ruflventris Fox — Ω 5 — Am.: California.
Engycystis rufiventris Fox, Proc. Californ. Acad. Sc. (2) V. 1895 p. 263, Ω 5.

PLESIA
Jurine⁷ Nouv. meth. class. Hymtfin. 1807.

πλη aloc, vicinus.

Synon. .· El i 8 Fabricius.
M e r ia Say.
Myzine Latreille & auct. plur.
Sapyga Jurine, Say, Leconte.
S ο 011 a Fabricius.
Sphex Christ.
Ti p hi a Gmelin & auct. ant.

Subya Mesa Saussure, Grandidier: Hist. Madagascar XX. P.1. 1891 p. 244.
μέσος , medius.

abdominalis Gussr. —— Ω - Afr.: Cap, Madagascar.

Plesia abdominalis (31181111, Rev. zool. I. 1838 p. 57 n. 2.

Ρ18813, abdominalis (Klug) Lepeletier⁷ Hist. nat. Insect. Hymt'en. ΙΙΙ. 1845 p. 579 n. 7, Ω.

Myzine abdominalis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 74 n. 24.

Plesia (Mesa) abdominalis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 244.
albosignata Burm. — Ω 5 — Am.: Argentinia.

Myzine (Plesia) albosignata Burmeister, Stettin. entom.Zeitg. XXXVII. 1876 p. 179 11.1 2, Ω 5.
analis Gut'er. — Am: Mexico.

Plesia analis Gue'zrin, Rev. zool. I. 1838 p. 58 n. 7.

Myzine analis Smith, CataL'Hymen. Brit. Mus. ΙΙΙ. 1855 p. 78 n. 40.

argentina Sauss. — Ω - Α111. terr. nova.
Plesia Argentina Saussure, Grandidier: Hist. Madagasear XX. P.1. 1892 p. 243. Ω.

atopogamia 8111188. —- Afra Sansibar.
Plesia rMesa) atopogamia Saussure Grandidier: Hist. Madagascar XX. P. 1. 1892 p 244.

bonaerensis Burm. — Ω 5 — Am.: Argentinia.
Myzine 1P10sia) BonaerensisBurmeister, Stettin. entom. Zeitg. XXXVII. 18 76 p. 182111 5, Ω 5.
ouyanea Burm. — Ω 5 -- Am: Argentinia.
Myzine ¹¹Plesia) Cuyanea Burmeister‚ stettin. entom. Zeitg. XXXVII. 1876 p. 181 n. 14, 95.
diapherogamia Sauss. —- Afr.: Transvaal. [T-4F-8-
Plesia (Mosa) diapherogamia Saussure, Grandidier: Hist. Madagascar XX. P. l. 1892 p. 225
Mersa diapherogamia Saussure, Distant: Naturalist 111 the Transvaal 1892 p. 225.

