100 Thynnus-

Saba: Agriomyia Gulerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 213.

ἄγριος, agrestis; μυῖα, musca.

Amblyosoma Westwood, Magus. de zool. XI. 1841 P. 80.
ἀμβλύς, obtusum σῶμα, corpus.

Ammodromus Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 244.
ἄμμος, arena3 ἔδραμον, curro.

Anodontura westwood‚ Proc. Zool. Soc. London ΙΙΙ. 1835 p. 70 [Anodontyra].
ἀνόδους, edentulum οὖρα, cauda.

Anthobosca Gubrin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 Ρ. 214.
ἄνθος, flos3 βόσκω, pasco.

Ariphron Eriehson, Arch. f. Naturg. VIII. P. 1. 1841 p. 264 n. 363 T. 5 F. 8.
ἀρὶφρων, prudentissimus.

Catocheilus Guerin‚ Magas. de zool. XII. 1842 Ρ. 99-105. p. 8.
κάτω, infra3 χεῖλος, labium.

Elaphroptera (heria, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 214.
ἐλαφρός, celer; πτέρου, ala.

Enteles Westwood, Arcan. entom. 11. 2. 1844 p. 143.
ἐντελής, perfectrus.

Erione Westwood, Arcan. entom. 11. 2. 1844 p. 144.
Nom. propr.

Lophoeheilus Guerin, Megas. de zool. XII. 1842 Ρ. 99-105. p. 11.
λόφος, crista; χεῖλος, labium.

Myrmecodes Latreille‚ Gen. Crust. & Inseet. IV. 1809 p. 118 n. 521.
μύρμηξ, formica; εἶδος, forma.

Oncorrhinus Shuckard, Gray: Journ. King Georgs Sound II. 1841 Ρ. 471.
ὄγκος, unguis: ῥίν, nasus.

Ornepetes Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 Ρ. 214.
ὅρνις, ὅρνεως, avis; πέτομαι,“νο1ἱ1;ο.

Rhagigaster (suerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 213.
ῥάξ, bacca; γαστήρ, venter.

Scotaena Klug‚ Magaz. Ges. naturf. Fr. Berlin 1v. 1. 1810 p. 38.
σκότος, obscuritas.

Tachynomyia Gubsin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 6.
ταχύνω, propero; μυῖα, musca.

Telephoromyia Guffln, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 213.
τέλος, exitium; φέρω, fer0; μυῖα, musca.

Thynnoides Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 214.
Thynnus, nom. propr. Hymen.; εἶδος, visus.

Zeleboria Saussure, Reise d. Novaro.. Zool. H. 1. Hymen. 1867 Ρ. 131.
Zelebor‚ nom. propr.

abdominalis Guer. — ὅ - Austr.

Thynnus abdominalis Gukrin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 Ρ. 229.

Thynnus (Rhagigaster) fervidus Erichson, Arch. f. Naturg. V111.P.1. 1841 Ρ. 263 n.237,<3.

Agriomyia abdominalis Gubrin, Magus. de zool. XII. 1842 P. 99-105. Ρ. 5.

Tachynomyia abdominalis Guerin‚ Magus. de zool. XII. 1842 P. 99-105. p. 6.

Aelurus abdominalis Westwood‚ Arcan. Entom. 11. 2. 1844 p. 122, ὀὴ Τ. 77 F. 5.

Aelurus abdominalis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 53 n. 1.
abductor Smith — ὃ — As.: Salwatty; Austr.: New Guinea.

Thynnus (Agriomyiu) abductor Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 78 n. 3, ὅ.

