Lan-a. 669

’“ ignipemlis (Smith) Kohl —- Ω ὃ - Am.: 81. Domingo.
Larrada ignipennis 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 288 n. 48, Ω ὃ.
113113 ignipennis Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 244.

{ insularis (Sauss.) Kohl — Ω - As.: Nicobares. [F.43.

Larrada insularis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.7 3 n. 1, Ω; Τ. 4
Lana insularis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

jocositarsa (Sauss.) Kohl —- Ω <3 — Afr.: Madagascar.

Liris joeositarsa Saussure, Soc. entom. ΙΙ. 1887 p. 18 n. 4, ὃ. [&11 F. 9.
Liris joeositarsa Saussure, Grandidier: Hist.Madagascar XX. P.1. 1892 p. 515 n.1,6; T.10
Liris jocositarsa Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 226, 228, Ω 8.* 229, <3;
Larra jocositarsa Kohl. i. 1. (Τ.15Ἐ.2.
irrorata (Smith) Kohl -— Ω - Afr.: Senegal.
Larrada irrorata 81111111,Ο3131. Hymen. Brit. Mus. IV. 1856 p. 284 n. 33, Ω.
Larra 11101313 Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
kriechbaumeri Kohl - ῼ — Afr.: Cap.
Paraliris Kriechbaumeri Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p 362 n 1, Ω.
Lai-ra Kriechbaumeri Kohl, i. 1.
laboriosa (81111111) Κο111 —— Ω — As.: Philippines.
Larrada laboriosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 278 n. 12, Ω.
113113 laboriosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
Notogonia laboriosa cameron, Entom. M. Magaz. XXVI. 1890 p. 314.
laterisetosa Spin. — ῼ - Am.: Brasilia.
Lan-a laterisetosa 8Ῑ1111013, Mem. accad. sc. Torino (2) XIII. 1851 p. 58 11. 41, Ω.
Larrada laterisetosa Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 289 11. 49.
levifrons (Smith) Kohl —- Ω ὃ - Α111.; Florida.
Larrada laevifrons 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 291 11. 57, Ω.
Larra laevifrons Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 245 & 267 n. 3, ὃ.
113113 laevifrons Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 462, Ω, =
limpidipennis (Smith Kohl — Ω - Am.: Brasilia.
Larrada limpidipennis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 57, Ω.
Larra limpidipennis Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 245.
luctuosa (81111111) Taschbg. »- Ω — Am.: 81. Domingo, Brasilia.
Larrada luctuosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 289 n. 50, Ω.
Larra luctuosa Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 5 n. 7, Ω.
luteipennis (Cress.) Kohl — ὃ - Am.: Cuba.
Larrada luteipennis Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 293, ὅ.
Larra luteipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
Notogonia luteipennis Cameron, Mem. Sc Proc. Manchester Soc. (4) III. 1890; T.9F.2.
madeeassa Sauss. -— ὖ - Afr.: Madagascar.
Larra Madecassa Saussure, Soc. entom. II. 1887 p. 17, (3. [T.10&11F.12.
Lari-a Madeeassa Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.496 n. 6, 63
magnifica Kohl —— Ω -- Austr.
Liris magnifica Kth Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 356 11. 1, Ω.
Larra magnifica Kohl, Verh. zool. bot. Ges. IVien XXXIV. 1884 p. 245.
Liris magnifica Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 228, Ω.
mansueta 3Smith) Kohl —- Ω - As.: Gilolo.
Lai-rada mansueta Smith. Journ. Linn. Soc. Zool. VIII. 1864 p. 84 11. 2, Ω.
Larra mansueta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
maura (Fabr Kohl - Ω - As.: Tranquebar.
Sphex maura Fabricius, Mant. Insect. Ι. 1787 p. 276 11. 38.
Sphex maura Gmelin, Linne: Sy.st nat. Ed. 13a I. 5.1790 p. 2730 n. 63.

