Orabro. 589

Blepharipus cinctipes Provancher, Faun. entom. Oanada. Hymen. 1883 p. 667 n. 4, 6.

Crabro cinctipes cresson, Synops. Hymen. N. Amet. 1887 p. 284.

Blepharipus cinctipes Fox, Trans. Amffl. Entom. Soc. XXII. 1895 p. 197 n. 85, ῼ 6.
eingulatus (Pack.) Fox — ῼ 6 — Am.: Illinois, Texas.

Thyreopus cingulatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 366, §26 [p. p.].

crabro-cingulatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 177 n. 56, ῼ 6.
cinxius Dahlb. - ῼ 6 — Eur. bor. & centr.

Crabro cinxius Dahlbom, Exam. de Crabron. Scand. 1838 p. 38 n. 9, Ω 6; Tab. Ab.

Crabro cinxius Dahlbom, Synops. Hymen. Scand. 1839s40 p. 38 n. 9, ῼ 6; T. 3.

Crabro (Orossocerus) cinxius Dahlbom, Hymen.Europ. Ι. 1845 p. 318n. 199 ἃς p.522n.9,96.

Crabro (Crossocerus) cinxius Wesmael. Bull. acad. sc. Belgique XIX. P. 1. 1852 p.595 n.4, ῼ 6.

Crabro <Crossocerus) cinxius Thomson, Opusc. entom. P. 2. 1870 p. 160 n. 2, ῼ 6.

Orabro (Coelocrabro) cinxius Thomson, Hymen. Scandin. III. 1874 p. 265 n. 2, ῼ 6.

Grossoeerus cinxius Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 6.
circumscriptus Kohl —- ὅ - Am.: Brasilia.

Crabro circumscriptus Kohl, Ann. naturh. Hofm11S.Wien VII. 1892 p. 201,6; T. 13 F. 8 &9.
clavatus Gmel.! —— Eur.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 449.

Vespa (Crabro) clavata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2768 n. 148.
clavipes (L.) Dahlb. — ῼ 6 — Eur. fere tota.

Sphex clavipes Linne, Syst. nat. Ed. 10a I. 1758 p. 569 n. 7.

Sphex clavipes Linne, Fauna Suec. Ed. 2³. 1761 p. 411 n. 1649.

Sphex clavipes Linm'e, Syst. nat. Ed. 12a I. 2. 1767 p. 942 n. 8.

Orabro femoratus Fabricius, Syst. entom. 1775 p. 375 n. 10.

Sphex clavipes Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 866 n. 8.

Crabro femoratus Fabricius, Spec. Insect. Ι. 1781 p. 472 n. 14.

Crabro femoratus Fabricius, Mant. Insect. I. 1787 p. 297 n. 24.

Sphex clavipes Strsm, Danske Vid. Selsk. Skrift. Nya Sami. III. 1788 p. 279 n. 51.

Sphex clavipes Villers, C. Linnaei Entom. III. 1789 p. 220 ἃ· 551 n. 2.

Sphex clavipes Gmelin, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2726 n. 8.

Crabro femoratus Olivier, Encycl. method. Insect. VI. 1791 p. 518 n. 32.

Crabro Crassipes Fabricius, suppl. entom. system. 1798 p. 270 n. 26 ἃ* 27.

Pemphredon crassipes Fabricius, Syst. Piez. 1804 p. 315 n. 3.

crabro rufiventris Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 324.

Pemphredon rufiventris Panzer, Krit. Revis. II. 1806 p. 186.

Crabro rufiventris Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω.

Crabro rufiventris Latreille, Gen. Crust. & Insect. IV. 1809 p. 82.

Crabro rufiventris v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 72 n. 34.

Crabro crassipes v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 73 n. 27.

Physoscelis rufiventris Lepeletier, Ann. soc. entom. France III. 1834 p. 805 n. 1, ῼ 6.

Rhopalum rufiventre Curtis, Brit. Entom. XIV. 1837 p. 656 n. 2.

Orabro rufiventris Shuckard, Essay indig. Fossor. Hymen. 1837 p. 178 n. 35, Ω 6.

Crabro clavipes Dahlbom, Exam. de Crabron. Scand. 1838 p. 43 n. 12, Ω 6; Tab. Ab2.

Crabro clavipes Dahlbom, Synops. Hymen. Scand. 1839J40 p. 43 n. 12, ῼ 6; T. 3.

Rhopalum clavipes Dah1b0m‚ Hymen. Europ. I. 1845 p. 291 n. 178 &p 510 n. 2, 96.

Physoscelis rufiventris Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 207 n. 1, ῼ 6.

Rhopalum clavipes Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 415 n. 2.

Crabro clavipes Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 391 n. 1.

Rhopalum clavipes Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 119 8: 311, ῼ 6.

Crabro clavipes Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 122 n. 122 n. 1, Ω 6.

Rhopalum clavipes Taschenberg‚ zeitschr. f. d. ges. Naturw. XII. 1858 p. 99 8: 100 n. 3.

