Trypoxylon. 7 01

Trypoxylon albipes Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 207, ῼ.
Trypoxylon albipes Kohl, Verh. zool. bot. Ges. Wien XLII. 1892 p. 30, ῼ.

albitarse Fabr. —- ῼ 6 — Am.: United Stultos, Mexioe, California‚ Brasilia (Ρ).
Trypoxylon albitarse Fabricius, Syst. Piez. 1804 p. 180 n. 1.
Apis albitarse Jurine, Nouv. meth. class. Hymen. 1807 p. 142, ῼ 6. [T.3F.1.
P Trypoxilon albitarse Palisot-Beauvais‚Insect.ree.en Afr.&Amer. 1811 Hymen. p.115‚§26;
Trypoxylon albitarse Dahlbom, Hymen. Europ. I. 1845 p. 286 & p. 509 n. 6, 6.
Trypoxylon albitarse Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p.228 η.1,ῼ; Τ. 27 F.3.
Trypoxylon albitarse var. Mexicana Smssure, Reise d. N ovata. Zool. II. P. 1. 1867 Hymen.
Trypoxylon albitarse smith, Trans. Entom. Soc. London 1868 p. 135. [p.76n.1,95.
Trypoxylon albitarse Walsh & Rssey, Amer. Entomol. I. 1869 p. 1333 Fig. 107.
Trypoxylon albitarse Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 ρ.371 n. 1, 96.
Trypoxylon albitarse Sorensen, Entom. Tidskr. V. 1884 p. 15.
Trypoxylon albitarse Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 136 & 138 n. 1, Ω.
Trypoxylon albitarse Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 472, ῼ.

albopilosum Fox — ῼ 6 — Am: Pennsylvanffl, New Jersey, Virginia, Georgia, Tene,
[Illinois‚ Kentucky.

Trypoxylon albopilosum Fox‚Trans.Amer.Entom. Soc. XVIII. 1891 p.136‚ 137&139 n.3, 96;
Trypoxylon albopilosum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472,ῼ (ξῑΤὲΞόἳ.

ammophiloides Costa· — 6 -— Eun: Sardinia.
Trypoxylon ammophiloides Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 47 n. 3‚6.
Trypoxylon ammophiloides Kohl,Verh. zool. bot Ges Wien XXXIV. 1884 p.194&201 n.5‚ 6.
Trypoxylon ammophiloides Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p.200,6.

annulare Dahlb. — ῼ —— Am: Brasilia.
Trypoxylon annulare Dahlbom, Hymen. Europ. I. 1845 p. 282 &⁷ 509 n. 3, ῼ.
Trypoxylon annulare Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 373 n. 5, ῼ.

annulipes Taschbg. — 6 —- Am: Venezuela.
Trypoxylon annulipes Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p.377 n. 11, 6.

apieale Fox — ῼ -- Am.: canaida, Massachusetts.
Trypoxylon apicalis Fox, Trans. Amet. Entom. Soc. XVIII. 1891 p. 136 & 142 n. 8, Ω.

Trypoxylon apicalis Fox, Proe. Acad. Nat. Se. Philadelphia 1893 p. 472, ῼ.

apieipenne Cam. -— Am.: Mexico.
Trypoxylon apicipenne Cameron‚ Biol Centr.-Amer.P.73. 1889 Hymen.11.p.44 n.11;T.4 F.5.

arizonense Fox — ῼ - Am.: Arizona. [F.13.
Trypoxylon Arizonense Fox, Trans. Amer.Entom. Soc. XVIII. 1891 p.137&145 ῃ.14,ῼ; Τ. 3
Trypoxylon Arizonense Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 472, ῼ.

armatum Tasehbg. — 6 -— Am.: Venezuela.
Trypoxylon armatum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 373 n. 6, 6.

attenuatum Smith — Ω 6 -— Eur. bor. & centr.
Trypoxylon attenuata Smith, List Brit. Anim. Brit. Mus. P. 6, Aeul. 1851 p. 120, Ω.
Trypoxylon attenuatum Smith, Catal. Brit. Fossor. Hymen. 1858 p.1 19 n. 229 <Q T.4 F. 2 «Ω.
Trypoxylon attenuatum Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 151 n. 20.
Trypoxylon attenuatus Thomson‚ Opuse. entom. P. 2. 1870 p. 250 n. 2.
Trypoxylon attenuatum Thomson‚ Hymen. Scandin. III. 1874 p. 253 n. 2, ῼ 6.
Trypoxylon attenuatum Ed. Smmders, Trans. Entom. Soc. London 1880 p. 278 n. 3, ῼ 6.
Trypoxylon attenuatum Kohl,Verh. zool. bot. Ges Wien XXXIV. 1884 p.l94& 197 n.2‚96.
Trypoxylon attenuatum Ed. Andre, Spe0. Hymen. Europe III. P. 30. 1888 p. 209, ῼ 6.
Trypoxylon attenuatum EdSaunderffiHymen. Acul.Brit.1s1.P.3. 1893 p.86, ῼ 6;T.ll Ro Ὠ).

