578 Sericophorus — Crabro.

SERICOPHORUS

Smith‚ Ann. & Mag. Nat. Hist. (2) VH. 1851 p. 32.
σηρικός, sericeus; φέρω, fero.
Syuow: Tachyrrhostus Saunzsure, Mem. soc. phys. ἃ, hist. nat. Geneve XIV. P. 1. 1854
ταχύῤῥωστος, celeriter se movens. [(ΜὲῙ. Hymen. I.) p. 24.

bicolor Smith — ῼ - Austr.
Sericophorus bicolor Smith, Ann. & Mag. Nat. Hist. (4) ΧΠ. 1873 p. 405, Ω.
chalybaeus Smith — ῼ - Austr.
Sericophorus chalybaeus Smith, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 32, Ω.
Tachyrrhostus cyaneus Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.
Sericophorus chalybeus Saussme, Melang. Hymen. I. 1854 p. 69. [Hymen.1.)p.26 ῃ.14,ῼ.
Sericophorus chalybaeus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 356 n. 1; Τ. 9 F. 1.
claviger (Kohl> D. T. — ῼ -- Austr.
Taehyrrhostus claviger K0h1‚Ann. naturh. Hofmus.Wien VII. 1892 p. 2295> ; Τ.13 Ἑ.10 8ε 18.
Sericophorus claviger m.
relucens Smith — ῼ - Austr.
Sericophorus relucens Smsth, Catal. Hymen. Brit. Mus. IV. 1856 P· 357 n. 3, Ω.
viridis Sauss. — Ω - Austr. [Hymen. Ι.) p.25 n.13‚9;Tab. F. 8.
Tachyrrhostus viridis Saussure, Mem. soc. phys. 8: hist. nat. Geneve XIV. P. 1. 1854 (Mel.
Sericophorus viridis Saussure, Melang. Hymen. Ι. 1854 p. 69.
Sericophorus viridis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 356 n. 2.

SPHODROTES
Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 188.
σφοδρότης, vehemens.

punctuosus Kohl — ὅ -- Austr.: New South wales.
Sphodrotes punctuosa Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 189,5; T. 8 F. 1„

onPHIUM

Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 569.
ζωύφιον, animaculum.

sericeum Kohl — Ω - Austr.
Zoyphium sericeum Kohl⁷ Verh. zool. bot. Ges. Wien XLIII. 1893 p. 571, ῼ.

14. Subfam. Grabroninae m.

GRABRO

Fabricius, Syst. entom. 1775 p. 373 n. 117 [nee GeoffroyJ.
A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 451.
Crebro, nom. propr.
Syma..- Apis Schreber, Uddman.
Ichneumon Bechstein.
Pemphredon Fabricius, Panzer.
Philanthus Thunberg.
Sphex Linne 8: auct. ant.
V e sp a Linnk, Gmelin.
Sub9.: Anothyreus Dahlbom, Hymen. Europ. 1. 1845 p. 519.
ἆ-θυρεός, sine scuto.

