Mimesa — Pemphredon. 355

tibialis cress. — Ω 6 — Am.: Texas.
Mimesa tibialis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 227, Ω 6.
unicineta Cress. -— Ω 6 —- Am.: Canada, Colorado.
Mimesa unieincta Oresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 488 ιι. 5, Ω.
Mimesa unicincta Provanehm, Addit. saun. Canada. Hymen. 1888 p. 280 ιι. 5, 6.
unicolor (Lind.) Shuek. — Ω 6 — Eur. fere tota.
Pseu unicolor v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 105 n. 3.
Mimesa unicolor Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 231 n. 3, Ω 6.
Mimesa borealis Dahlbom‚ Dispos. method. Hymen. 1842 p. 8 n. 4, Ω 6.
Mimesa borealis Dahlbom, Hymen. Europ. Ι. 1843 p. 2 ιι. 2, Ω 6.
Mimesa borealis Dahlbom‚ Hymen. Europ. I. 1845 p. 427 n. 2, Ω 6.
Mimesa unicolor WeemaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 271 n. 1, Ω 6.
Mimesa unicolor Smiffi, Catal. Hymen. Brit. Mus. IV. 1856 p. 429 n. 1.
Mimesa unicolor Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 207 & 210 ιι. 1, Ω 6.
Mimesa unicolor Aah. Costa, Fauna Napoli. Spheeid. 1858 p. 23 n. 1; Τ. 3 F. 5.
Mimesa unicolor Smith, Catal. Brit. Fossor. Hymen. 1858 p. 185 n. 4, Ω 6.
Mimesa unicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 78 n. 2.
Mimesa unicolor Brischke, Schrift. phys. 6k0n. Ges. Kenigsberg ΙΙ. 1862 p. 97, Ω 6.
Mimesa unicolor Tuschenberg, Hymen. Deutsehl. 1866 p. 205 n. 2, Ω 6.
Mimesa unicolor Thomson, Opusc. entom. P. 2. 1870 p. 233 ιι. 4, Ω 6.
Mimesa unicolor Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 32 n. 1, Ω 6.
Mimesa unicolor H.Ms111er, Befrueht. d. Blumen 1873 p. 465.
Mimesa unicolor Thomson, Hymen. Scandin. 111. 1874 p. 183 ιι. 4, Ω 6.
Mimesa unicolor Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 4 ιι. 1, Ω 6.
Mimesa unicolor Ed. Snunders, Trans. Entom. Soc. London 1880 p. 263 ιι. 4, Ω 6.
Mimesa unicolor Ed. Andre, Spee. Hymen. Europe 111. P. 30. 1888 p. 177.
Mimesa unicolor Tournier, Entomol. Genev. I. 1889 p. 68 δε 95, Ω 6.
Mimesa unicolor F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 207, Ω.
Psen unicolor Radoszkowski, Bull. soc. natural. Moscou 1891 p. 587; T. 22 F. 51.
Mimesa unicolor Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 100 & 102.

PEMPHRED ΟΝ

Latreille, Pree. ear. gener. Insect. 1796 p. 128 n. 30.
Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 49.

Nom. propr.
Synow: C r ab r o Rossi, Olivier.
P elo p ο eus Fabricius.
P s e ιι Klug, Illiger.
S p h e x Panzer.

Suby.: Gemoniis Jurine, Nouv. meth. class. Hymen. 1807 p. 213 ιι. 28; Τ. 4 F. 28.
κημός, fiscella.
Ceratophorus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 198.
κέρας, cornu; φέρω, fero.
= Chevrieria Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1883 p. 658 n. 1.
Chevrier, nom. propr.
= Dineurus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 synops. p. 81.
δίς, bis3 νεῦρον, nervus.
= Diphlebus Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 81.
δίς, bis; φλήψ, vena.
angularis Fox — Ω 6 — Am.: New Hampshire.
Pemphredon angularis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 310 n. 2, Ω 6.
23*

