286 Pompilus.

distinguendus Mor. — Ω - Eur.: Russia.
Pompilus distinguendus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p.191 n.35, ῼ.
divaricatus Tourn. —- Ω - Eur.: Gallia.
Pompilus divaricatus Tournier, Entomol. Genev. 1. 1889 p. 166 n. 28, Ω.
diversus Dahlb. — Afr.: Natal.
Pompilus diversus Dahlbom, Hymen. Europ. I. 1845 p. 446 n. 27.
divisus Cress. -’- Ω — Am.
Pompilus divisus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 100 n. 36, Ω.
(loetor D. T. — Eur.: Italia.
Ferreola nigra Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1849 p. 172 [nec Radoszkowski,
Pompilus doctor m. [nec Toumier, nec cresson}
dorsalis (Smith) D. T. — Ω - As.: Sibiria.
Salius dorsalis Smith, Ann. ἅτ Mag. Nat. Hist. (4) XII. 1873 p. 255, Ω.
Pompilus dorsalis m.
dubitatus Cam. -— 6 — Am: Mexico.
Pompilus dubitatus Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p. 206 n. 55, 6.
dubius (Liud.) Mor. -—- Ω 6 — Eur. centr. ἅτ mer.
Aporus ’ἓ dubius v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 351 n. 4.
Aporus dubius Dahlbom‚ Hymen. Europ. I. 1843 p. 37 n. 18.
Aporus dubius Dahlbom, Hymen. Europ. 1. 1845 p. 443 n. 9.
Aporus dubius Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 371 n.3, Ω.
Aporus (Evagethes) dubius Wesmael, Bull acad.sc.Belgique XVIII. P. 2. 1851 p.474n.2, Ω 6.
Aporus dubius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 222 n. 2, Ω 6.
Aporus dubius Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 63 n. 2, Ω 6.
Aporus dubius Taschenberg, Hymen. Deutschl. 1866 p. 211 n. 2, Ω 6.
Euagetes dubius Aurivillius, Entom. Tidskr. VII. 1886 p. 166 n. 4, 6.
Aporus dubius Ach. Costa, Prosp. Imen. Ital. H. 1887 p. 90 n. 3, Ω 6.
Aporus dubius Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 316 n. 2, Ω 6.
Pompilus dubius F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 106 n. 36, Ω 6.
(lux D. Τ. — Am. centn, Jamaica.
Pompilus propinquus Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 339 [nec Smithl.
Pompilus dux m.
ecclesiasticus D. T. —- Ω — As: Turcestania.
Pompilus niger Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 18 n. 11, Ω [nec
Pompilus ecclesiasticus m. [[p. 12, nec Tournier, nec Marquet, nec cresson1.
elatus Smith — Ω - As.: Morty.
Pompilus elatus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 82 n. 5, Ω.
electus Cam. — As.: India.
Pompilus electus Cameren, Mem. 8.ν Proc. Manchester Soc. (4) IV. 1891 p.470; T. 3 F. 15.
elegans Cress. — Ω —- Am.: Cuba.
Pompilus elegans Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 126, Ω.
Pompilus (Parapompilusj elegans Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p.109 n.52, Ω.
elliotii (Sauss.) D. T. -— 6 —- Afr.: Madagascar.
Salius Elliotii Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 263 n. 3, 6.
Homonotus nuculipes Saussure, Mitth. Schweiz. entom.Ges. VIII. P. 1. 1891 p.263 n.5, 6.
Salius (Schistosaliusfl Ellioti Saussme, Grandidier: Hist. Madagascar XX. 1. 1892 p. 324
l'ompilus Elliotii m. [n.5, Ω 6; T. 23 F. 14.
elongatus (Lep.) D. T. — 6 — Eur.: Montes Pyrenaei.

Anoplius elongatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 456 n. 25, 6.
Pompilus elongatus m.

