Crabro. ’ 583

apiculis (Lep.) Smith — ῼ 5 — Eur. centr. & mer.
Lindeniusgapicalis (Ziegler) Lepeletier, Ann. soc. entom. France III. 1834 p. 794 n. 3, 5.
Lindenius apicalis Dahlbom, Hymen. Europ. I. 1845 p. 307 ιι. 188 Sc p. 517 n. 8, 95.
Lindenius apicalis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 196 n. 3, ῼ.
Crabro apicalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 409 ιι. 82.
Lindenius apicalis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 158 ιι. 2.
Lindenius apicalis Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 53 ιι. 4.
arabs Kohl — ῼ - Afr. or.
crabro (Dasyproctus) arabs Kohl‚ Ann. naturh. Hofmus. Wien IX. 1894 p. 283, ῼ.
ardeus Cam. — ῼ 5 — As.: India.
Orabro ardeus Cameron, Mem. δε Proc. Manchester Soc. (4) III. 1890 p. 273, ῼ 5.

argentatas (Lep.) Smith -- ῼ - As.: India.
Lindenius argentatas Lepeletier, Ann. soc. entom. France III. 1834 p. 792 n. 1.
Lindenius argentatus Dahlbom, Hymen. Europ. Ι. 1845 p. 300 n. 182 & p. 516 n. 2, ῼ.
Lindenius argentatus Lepeletier, Hist. nat Insect. Hymen. ΙΙΙ. 1845 p. 194 ιι. 1, ῼ.
Crabro argentatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 423 n. 146.

argus (Pack.) Fox — ῼ 5 - Am.: Maine.
Crabro argus Harris, Oatal. Insect. Massach. 1835 p. 68 [s. descr.].
Thyreopus argus Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 359, ῼ 5.
Thyreopus argus Provancher, Addit. Faun. Canada. Hymen. 1888 p. 292 n. 8, 5.
Crabro (Thyreopus) argus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 165 n. 41, ῼ 5.

argyrostoma Gmel.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 Ρ. 75 n. 427.
Vespa (Crabro) argyrostoma Gmelin‚ Linne: Syst. nat. Ed. 13a I. P. 5. 1790 p. 2766 n. 131.

ariel Cam. — ῼ 5 — Am.: Mexico.
crabro Ariel Oameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. H. p. 147 n. 7, 953 T.9 F.7.

armatieeps Fox -- 5 — Am.: Texas.
Orabro armaticeps Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 185 n. 65, 5.

armatus Lind. — ῼ 5 —- Eur. fere tota. ι
Grabro armatus v. d. Linden⁷ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 69 ιι. 31.
Lindenius armatus Lepeletier, Ann. soc. entom. France III. 1834 p. 793 n. 2, 5.
Lindenius armatus Dahlbom, Hymen. Europ. I. 1845 p. 299 n. 181 & p. 516 n. 1, ῼ 5.
Lindenius armatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 95 ιι. 2, 5.
Lindenius armatus IVesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 591 n. 4, ῼ 5.
Lindenius armatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.101 &102 n.2‚95.
Lindenius armatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 158 n. 1, ῼ 5.
Lindenius armatus Taschenberg, Hymen. Deutschl. 1866 Ρ. 181 n. 2, ῼ 5. [p. 249.
Lindenius (Trachelosimus) armatus A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866

arthriticus Rossi! — Eur.: Italia.
Crabro arthriticus Rossi, Fauna Etrusca II. 1790 p. 93 n. 886.
crabro arthriticus Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p. 152 ιι. 886.

aspidiphorus Schrank! —— Eur.: Bavaria.
Crabro aspidiphorus Schrank, Fauna Boica II. P. 2. 1802 p. 329 ιι. 2173, ῼ.
assimilis Smith! —- ῼ —— Eur.: Belgia. [n. 6, ῼ [nec Lepeletier].

Crabro (Crossocerus) affinis Wesmael, Bull. acad. sc. Belgique XIX. P. 1.1852 p. 596
Crabro assimilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 413 n. 106.

ater Oress. -— ῼ 5 —— Am.: Canada, Maine, Virginia‚ Golorado.
Crabro ater cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 477 n. 1, Ω.
Blepharipus ater Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 374.
Blepharipus ater Promncher, Natural. Canad. XIII. 1882 p. 133 n. 2, ῼ.

