62 Mutina.

melissa (Cam.) D. T. — ῼ - Am.: Nicaragua.
Sphaerophthalma Melissa Cameron‚ Biol.Oentr.-Amer. P. 121. 1895 Hymen. II. p. 360 n. 87, ῼ.
Mutina Melissa m.
mollipes (Blake) D. Τ. - 6 — Am.: Arizona.
Photopsis mellipes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 262, 6.
Mutina mellipes m.
mendica (Blake) D. T. — 6 —— Am.: Nevada.
Agame mendica Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 259 n. 1, 6.
Photopsis mendica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 259, 6.
Mutina mendica m.
mephitis Smith — ῼ -— Afr.: Caffraria.
Mutina Mephitis Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 21 n. 129, Ω. [F.3.
Mutina Mephitis sichel& Radoszkowski‚Horae soc. entom. Ross.V1. 1869 p. 256 n.88‚ ῼ; Τ.9
Mutilla Mephitis Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 11, ῼ.
Mutina Mephitis Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 275 n. 11, ῼ.
Mutina Mephitis Gribodo, Mem. aecad. sc. Bologna (5) IV. 1894 p. 151, ῼ.
merope Smith -— Ω - Afr. mer.
Mutina Merope Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 21 n. 128, ῼ.
Mutina maura var. Merope Gribodo, Bull. soe. entom. Ital. XVI. 1884 p. 283.
merops Smith — ῼ - As: Batchian.
Mutina Merops Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 115 n. 2, ῼ.

mervensis Rad. —- 6 —- As.: Transeaspia.
Mutina Mervensis Radoszkowski, Horae soe. entom. Roas. XXVII. 1893 p. 73, 6.
mesoleuca Gerst. - 6 —- Am.: Brasilia.

Mutina mesoleuea Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 317 n. 12, 6.
metalliea Smith — ῼ - Austr.

Mutina metallica Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 28 n. 156, ῼ.
mexicana Cam. — ῼ - Am.: Mexico. ·

Mutilla Mexieana Oameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. 11. p. 265 n. 4, Ω.
microphthalma Gerst. - ῼ - Am.: Mexieo.

Mutina microphthalma Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 64 n. 50, ῼ.

Sphaerophthalma microphthalma Cameron, Biol. centn-Amen P. 123. 1895 Hymen. 11.
midas Smith — ὃ - Am: Brasilia. [p·364 n-99·

Mutina Midas Smith, Descr. New Spee. Hymen. 1879 p. 221 n. 95, 6.
miles Burm. — ῼ -- Am.: Brasilia.

Mutilla miles Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 24, Ω.

Mutilla miles Burmeister, Bol. acad. nae. Oordova I. P. 4. 1875 p. 480.
militans D. T. -— ῼ - As.-: Japonia.

Mutina pungens Smith, Trans. Entom. Soc. London 1874 p. 407 n. 1, ῼ [nec 1873].

Mutina militans m.
militaris Smith — ῼ —— Am.: Jamaica.

Mutina militaris Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 61 n. 301, Ω.

Mutina militaris Blake, Trans. Amer. Entom. Soc. III. 1871 p. 256 n. 112, ῼ.

Sphaerophthalma militaris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 222, ῼ.
mhliatn Gerst. — Ω 6 -— Am.: Argentinia.

Mutina miniato. Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 75 n. 42, ῼ.

Mutina miniata Burmeister, Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 474 n. 8, Ω.

Mutina miniata E. Lynch-Arribfilzaga, Natural. Argentin. Ι. 1878 p. 279 n. 2, ῼ 6.
minima Burm. —- Ω — Am.: Brasilia.

Mutina minima Bul-meister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 495 n. 33, Ω.

