Ceropales. 345

,pedestris Smith -- 6 — Am.: Brasilia.

Ceropales pedestris Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 52, 6.
perliger Costa — ῼ 6 — Eur.: Sardina.

Priocnemis perligerus Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35, Ω 6.

Ceropales perligerus Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 8. 1886 p. 40.

Ceropales perligera Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 51 n. 8, Ω 63 T. 2 F. 9.
pietus Shuck. - Ω - Afr.: Cap.

Ceropales picta Shuckard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p. 70 n. 1, Ω.
pygmaeus Kohl — ὃ - Eur.: Tirolia mer.

Ceropales pygmaea Kohl, Verh. zool. bot. Ges. VVien XXIX. 1879 p. 402 n. 6, 6.
robinsonii Cress. -— ῼ 6 -- Am.: Virginia, Illinois, Massachusetts.

Ceropales Robinsonii Oresson, Trans. Amer. Entom. Soc. 1. 1867 p. 140 n. 4, 63 Fig. 15.

Ceropales rufiventris Walsh ἃ Riley, Amer. Entomol. Ι. 1869 p. 136 85 163, 96; Fig. 108.

Ceropales superba Provancher, Natural. Canad. XIV. 1883 p. 35 n. 3, ῼ.

Ceropales superba Provancher, Faun. entom. Oanada. Hymen. 1883 p. 810 n. 3, Ω.

Ceropales Robinsonii Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 57 n. 13, ῼ 6.
sabulosus Mor. — ῼ 6 — Eur.: Russia.

Ceropales sabulosa F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 184 n. 24, §2 6.
semiannulatus Cum! —— ῼ - Eur.: Britannia.

Ceropales semiannulatus Curtis, Brit. Entom. XVI. 1839 p. 756 n. 2, ῼ.
sessilis (Fabr.) Lind.! — Eur.: Gallia.

Evania sessilis Fabricius, Entom. system. ΙΙ. 1793 p. 194 n. 4.

Evania sessilis Coquebert, Illustr. Icon. Insect. I. 1799 p. 4; Τ. 4 F. 8.

Evania sessilis Fabricius, Syst. Piez. 1804 p. 187 n. 8.

ceropales ⁴? sessilis v. d. Lhnlen, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 348 n. 6.
Sibiricus Rad. — ῼ 6 -— As.: Sibiria.

Oeropales Sibirica Radoszkowski, Bull. soc. natural. Moscou 1888 p. 490, Ω 6.
smithii D. T. —— 6 — Am.: Brasilia.

Ceropales crassicornis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 51, 6 [nec 1864].

Ceropales smithii Dalla Torre, Wien. entom. Zeitg. XIV. 1895 p. 92.
solskii Rad. — 6 — As.: Turcestania. [RS.

Ceropales Solskii Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 13 n. 1, 6; Τ. 6
stretchii Fox - ῼ -— Am.: California.

Ceropales stretehii [Cressom Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 52 n. 5, ῼ.

taschenbergii D. T. —— Ω 6 — Am.
Ceropales nigripes Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXXIV. 1869 ρ.74 n.3, 96.
Oeropales nigripes Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 238.
Ceropales Taschenbergii Dalla Torre, Wien. entom. Zeitg. XIV. 1895 p. 92.

texamus Cress. — 6 — Am.: Texas, Washington.

Ceropales Texana cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 208, 6.

Ceropales Texana Patton, Bull. U. St. Geol. Surv. V. 1879 p. 351 n. 8, 6.
tricolor Lynch — Am.: Uruguay.

Geropales tricolor F.Lynch-Arribz'11zaga‚ Natural. Argentin. I. 1878 p. 322.

trimaculatus Taschbg. —— ῼ - Am.
Ceropales trimaeulata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 74 n. 2, ῼ.

tristis Tourn. — ῼ - Eur.
Geropales tristis Tournier, Entomol. Genev. Ι. 1889 p. 39, ῼ.
variegatus Fabr. - Ω 6 — Eur. fere tota.
Evania variegata Fabricius, Suppl. eutom. system. 1798 p. 241 n. 2 8: 13.
Evania variegata Panzer, Faun. Insect. German. VII. 1801 P. 77 Τ. 10.

