82 Mutina.

Mutina nigrita Radoszkowski, Bull. soe. natural. Moscou XXXVIII. P. 2. 1865 p. 443 11. 8, 6.

Mutilla rufipes var. nigrita sichel & Radoszkowski‚ Horae soc. entom.Ross.V1.1869p.202, 6.
car. scutellaris Latr. — 6 — Eur. mer. & or.; Afr.: Algeria.

Mutina scutellaris Latreille, Actes soc. nat. hist. Paris Ι. 1792 p. 10 11. 7, 6.

Mutina scutellaris Reiche, Magaz. d. Thierr. Ι. 1793 p. 88 n. 7, 6.

Mutina scutellaris Meyer, Zoolog. Annal. I. 1794 p. 7, 6.

Mutina bimaeulata Jurine, Nouv. meth. class. Hymen. 1807 p. 268, 6; T. 2 F. 38.

Mutina bimaculata Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 121, 6.

Mutina scutellaris Olivier, Encycl. method. Insect. VIII. 1811 p. 64 n. 53, 6.

Mutina rufipes var. Olivier, Encycl. method. Insect. VIII. 1811 p. 66 11. 68, Ω.

Mutilla bimaculata Lepeletier, Hist. nat. Insect. Hymbn. 111. 1845 p. 610 11. 24, 6.

Mutina bimaeulata Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 369 11. 3, 6.

Mutina bimaculata Schenck,Jahrb.Ver.Naturk. Nassau XII. 1857 p.296, 297 ἃ 298 n.4, Ω 6;

[T. 2 F. 34.
Mutina scutellaris Radoszkowsffi, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 456
[n. 27, 6.

Mutina scutellaris A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 132, 96.

Mutina rufipes var. scutellaris Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869
car. sicana Dest. — Ω - Eur-t Sicilia. [p. 202, 6.

Mutina ephippium var. Sicana Destefani‚ Natural. Sicil. V1. 1887 p. 62, Ω.

Mutina rufipes var. Sicana m.
var. tropicalis Andre — Ω -— Afr.: Abyssinia.

Mutilla rufipes var. tropiealis Er. Andria, Revue d’entom. XII. 1893 p. 217 n. 3, Ω.
rufltarsis Smith — Ω - As.: India.

Mutina rufitarsis Smith‚ Descr. New Spec. Hymen. 1879 p. 199 11. 28, Ω.

Mutina rufitarsis Waterhouse, Aid Ident. Insect. P. 27. 1886; T. 169 F. 6.
ruflventris Smith — Ω - As.: India.

Mutina rufiventris Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 36 11. 184, Ω [nec Klug].

Mutina ruficeps Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 478 [nee Smith 1855].

Mutina ruficeps Er. Andr& Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 469 n. 1.
rufofemorata Smith — 6 — Afr. occ.

Mutilla rufofemorata Smith, Deser. New Spec. Hymen. 1879 p. 197 n. 23, 6.
rufognttata Magr. — Ω - Afr.: Somali.

Mutina rufoguttata Magretti, Ann. mus. civ. Genova XXX. 1892 p. 956 n. 11, Ω,
rufoscutellata Smith — 6 —- Am.: Brasilia.

Mutina rufoscutellata Smith, Descr. New Spec. Hymen. 1879 p. 216 11. 81, 6.
rugisseps Mor. - Ω - As.: Transcaspia.

Mutina rugiceps F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 633, Ω.
rugicollis Westw. — Ω -’ Austr.

Mutina rugieollis Westwoml, Arcan. Entom. 11. P. 1. 1843 p. 17 n. 2, Ως Τ. 53 F. 5.

Mutina abdominalis Westwood, Arcan. Entom. II. P. 1. 1843 p. 19 n. 11, 65 T. 53 F. 1.

Mutina z'Sphaerophthalma) rugicollis Er. Andre, Mem. soe. zool. France VIII. 1895 p.47 7,
rar. obseuriventris Andre — 6 — Austr. [482 &485 n.2‚96.

Mutina ¹¹Sphaerophthalma) rugicollis var. obscuriventris Er. Andre, Mem. soe. zooLFrance
rugosa Ol. —— Ω — As.: India. [VIII. 1595p.481&486, 6.

Mutina rugosa Olivier, Encycl. method. Insect. VIII. 1811 p. 60 n. 35, Ω. [F.4.

Mutina rugosa Sichcl ἃ* Radoszkowski, Horae soe. entom. Rosa. VI. 1869 p. 259 11. 93, Ω; Τ. 9
rustica (Blake) D. T. — 6 —— Am.: California.

Agama rustica Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 252, 6.

Photopsis rustica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 271, 6.
Mutilla rustica m.

