Diodontus. 365

gillettii Fox — Ω - Am.: Colorado.
Diodontus Gillettii Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 316 n. 5, Ω.
handlirssshii Kohl — Ω 5 — Eun: Tirolia, Russia.
Diodontus Handlirschii Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 725, Ω 5.
Diodontus Handlirschi Koh1‚ Ann. naturh. Hofmus. Wien V. 1890 p. 58, Ω 5.
hyalipennis Kohl — Ω — As.: Caucasus.
Diodontus hyalipennis Kohl, Anu. naturh. Hosmus. Wien VII. 1892 p. 204, Ω.
luperus Shuck. — Ω 5 -— Eun: Britannia, Germania, Austria, Helvetia.
Diodontus luperus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 186 n. 2, Ω 5.
Diodontus luperus Dahlbom, Hymen. Europ. I. 1845 p. 254 n. 153 [exel. p. 506 n. 5].
Diodontus luperus Sehenok, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 137.
Diodontus luperus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 171 n. 2, Ω 5.
Diodontus luperus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 3.
Diodontus luperus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 256 n. 2, Ω (552).
Diodontus luperus Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 218, Ω 5.
Diodontus luperus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 59, Ω 5.
Diodontus luperus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 95, Ω 5.
medius Dahlb. — Ω 5 —- Eur. fere tota.
Diodontus medius Dahlbom, Hymen. Europ. I. 1845 p. 150 n. 150 Su p. 506 n. 2, 95·
Diodontus medius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 137 nota, Ω 5.
Diodontus medius Taschenberg‚ zeitschr. f. d. ges. Naturw. XII. 1858 p.94 & 95 n. 2, Ω 5.
Diodontus medius Schemk, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 2.
Diodontus medius Taschenberg, Hymen. Deutsehl. 1866 p. 187 n. 2, Ω 5.
Diodontus medius H. Muller, Alpenblumen 1881 p. 591 n. 575.
Diodontus medius Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 220, Ω 5.
Diodontus medius Koffl, Ann. naturh. Hofmus. Wien V. 1890 p. 59, Ω 5.
minutus (Fabr.) curm) - Ω 5 — Eur.; As. occ.
Crabro minutus Fabricius, Entom. system. II. 1793 p. 302 n. 32.
crabro minutus Walekenaer, Fauna Paris. II. 1802 p. 100 n. 13.
Pemphredon minutus Fabricius, Sys‘c. Piez. 1804 p. 316 n. 9.
Gemonus minutus Jurine, Nouv. meth. class. Hymen. 1807 p. 214, Ω.
Stigmus minutus miger, Magaz. f. Insectenk. VI. 1807 p. 196.
Stigmus minutus Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 84.
Pemphredon minutus Lepeletier, Encycl. method. Insect. X. 1825 p. 48 n. 2, Ω 5.
Pemphredon minutus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 78 n. 2, Ω 5.
Stigmus minutus Bouche'e, Naturg. d. Insect. 1834 p. 177 n. 74.
Diodontus minutus curtis, Brit. Entom. XI. 1834 p. 496 n. 2, 5.
Diodontus minutus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 185 n. 1, Ω 5.
Pemphredon minutus Zetterstedt‚ Insect. Lappon. I. 1838 p. 441.
Pemphredon minutus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 81.
Diodontus minutus Dahlbom, Hymen. Europ. 1. 1845 p. 152 n. 152 ἃ p. 504 n. 4, Ω 5.
Diodontus luperus Dahlbom, Hymen. Europ. I. 1845 p. 506 n. 5 [excl. p. 254 n. 153}
Pemphredon minutus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 96 n. 2, Ω [excl. 5].
Diodontus minutus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p.411 n.2, 95.
Diodontus minutus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 284 n. 2, Ω 5.
Diodontus minutus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 137 & 143 n. 2, 95.
Diodontus minutus Smith, catal. Brit. Fossor. Hymen. 1858 p. 170 n. 1, Ω 53 T. 6 F. 8.
Diodontus minutus Tzzschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 92 &93 n. 4, 95.
Diodontus luperus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 95 n. 5 [nec Shuck.].

 

1) Tinea resinella.

