Sphex. 433

morio Kohl -— (Ω) 6 — Am.: Galifornia, British Columbia.
¹? Harpaetopus rufiventris Patton, Bull. U. St. Geol. Surv. V. 1879 p. 354 n. 15, ῼ.
81111οΧ (Ρο1111οᾱ00) 1110110 Κο111, Α1111. naturh. Hofmus. Wien V. 1890 p. 321 n. 20, 6.
moroSuS Smith! — 6 —- Αο.; Batchian. -
Sphex morosa Smith‚ Journ. of Proc. Linn. 800. Ζο01. IV. 1860 8011111. p. 122 11. 7, 6.
Sphex morosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 448 n. 167, 6.
naviculatus Vill.!1) — Eur.: Gallia.
Sphex naviculata villers, 0. Linnaei Entom. III. 1789 p. 253 11. 93.
nearcticus Kohl —— ῼ 6 — Am.: Mexico, Penneyhania, Texas.
?Sphex 00010100 Drury‚ Illustr. Nat. Hist. II. 1773 p. 753 T. 39 F. 8.
ἶ) 0111011011 cyaneum Dahlbom, Hymen. Europ. Ι. 1843 p. 24 n. l.
ἱ) 0111011011 cyaneum Dahlbom, Hymen. Europ. I. 1845 p. 435 n. 1, 6.
Ρ 0111011011 coeruleum Walsh ἃ Riley, Amer. Entomol. Ι. 1869 p. 126 8: 1643 Fig. 97.
'? 0111011011 coeruleum Riley, lst Rep. U. St. Entom. Commiss. 1878 p. 319 & 328; Fig. 58.
‘? Sphex (0111011011) coeruleus Cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. ΙΙ, p. 29.
’ἓ 81111οΧ (0111011011) 0001111000 Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 121.
81111οΧ (0111011011) 0001011000 Κο111, Α1111. 11010111. Hofmus. W ien V. 1890 p. 186 11. 7, ῼ 6.
ἶ) 0111011011 coeruleum Ashmead, Psyche VII. 1894 p. 65.
neotropicus Kohl — ῼ 6 — Am: Brasilia.
Sphex neotropicus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 420 n. 113, ῼ 6.
81111οΧ neotropicus Kohl, Ann. vnaturh. Hofmus. Wien X. 1895 p. 63, ῼ 6.
ueoxenus Kohl — Ω - Am.: vancouvers Island.
Sphex neoxenus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 363 11. 55, Q.
nigellus Smi‘ch —- ῼ 6 —‘ As. fere tota; Austr.
Sphex nigella Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 255 11. 63, ῼ 6.
Sphex nigellus Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 38 n. 3, ῼ 6.
Isodontia nigella Patton, Proo. Boston Soc. Nat. Hist. XX. 1880 p. 381.
Sphex (Isodontia) nigellus Kohl, Termesz. Fiizet. IX. 1885 p. 192 n. 26, ῼ 6.
Sphex (Isodontia) nigellus Kohl, Ann. naturh vH0fmus. Wien V. 1890 p. 379 11. 72, ῼό.
niger Seop.!¹) —- Eun: Italia.
81111οΧ nigra 80011011, Delie. faun. & flor. 11100111. Ι. 1786 p. 57.
niger Mfillffl) — Eun: Dania.
Sphex nigra O. F. Μο1101, Naturforscher VII. 1775 p. 99.
nigerrimus 80101011) — Eun: Bavaria.
Sphex nigerrima Schrank‚ Fauna Boica ΙΙ. P. 2. 1802 p. 325 n. 2168.
nigripes Smith — ῼ 6 — Eur„ Afr„ As. ἅ* Austr.
Sphex nigripes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 254 11. 59, ῼ.
81111011 nigripes Kohl, Termesz. Ffizet. IX. 1885 p. 197 n. 32, ῼ 6.
Sphex nigripes Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 421 11. 114, ῼ 6.
var. erythropodus Cam. — Αο.; India.
Sphex erythropoda Cameron, Mem. Sc Proc. Manehester 800. (4) ΙΙ. 1889 11. 110.
Sphex nigripes var. erythropodus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 422.
var. mutiens Kohl — ῼ - Αο.; 00101100.
Sphex mutiens Kohl, Termesz. Ffizet. IX. 1885 p. 199 11. 35, ῼ [excl. 6].
Sphex nigripes var. muticus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 422.
var. §inmensis Taschbg. —- ῼ —- As.: 810111.
81111011 810111011οἰ0 Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 413 n. 4, ῼ.
Sphex nigripes var. 8100100010 Κο111, Α1111. naturh. Hofmus. Wien V. 1890 p. 422.

 

1) Sphex non est!
Catalogus Hymenopterorum. V111. 28

