404 Ammophila.

longicollis Kohl — ῼ - Eun: Russia.

Ammophila longicollis Kohl⁷ Verh. zool.bot.Ges.WienXXXIII. 1883 p.379 11.2,ῼ; T.17a F.6.

Ammophila longicollis Ed. Andre, Spec. Hymen. Europe 111. P. 24s26. 1886 p. 68, Ω.
longiventris sauss. — 6 — As.: Ceylon.

Ammophila longiventris Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen p.24 n.3‚6.
luctuosa Smith - ῼ —— Am.: Canada.

Ammophila luctuosa Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 224 n. 70, ῼ.

Amm'ophila luctuosa cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 462 n. 16, ῼ. .

Ammophila luctuosa Saussure, Reise d. Novata. Zool. H. P. 1. 1867 Hymen. p. 26 11. 6, Ω.
Ammophila luctuosa Provancher, Natural. Oanad. XIII. 1882 p. 13 n. 1, ῼ.
Ammophila luctuosa Provancher, Faun. entom. Canada. Hymen. 1883 p. 614 n. 1, ῼ.

ludovicus Smith - ῼ - Afr.: Port Natal. [11. 29, ῼ.
Ammophila (Parapsammophila} Ludovieus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p.212
lugubris Gerst. — ῼ 6 —— Afr.: Mossambique. [p.510 n.2,9.6.

Ammophila (Parapsammophila) lugubris Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857
Ammophila lugubris Gerstaeeker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 480, 96;
[T. 30 F.15.

lutea z'razehbg.) D. T. -— ῼ - As.: Transcaspia, Arabia, Turania; Afr.: Nubia.

Parapsammophila lutea Taschenberg, Zeitschr. f. d. ges Naturw. XXXIV. 1869 p.431 11.3,ῼ

Parapsammophila lutea Kohl,Verh. zool. bot. Ges.Wien XXXIX. 1889 p. 22, Ω. [[exel. 6].

Ammophila lutea m.
macra CresS. — 6 -— Am.: Colorado.

Ammophila macra 01088011, Proe. Entom. Soc. Philadelphia IV. 1865 p. 460 11. 11, 6.
mandibulam Kby.1) — As.: Afghanistan.

Ammophila mandibulam W. F. Kirby, Trans. Linn Soc. London (2)V. 1889 p. 134, Τ. 14 F. 18.
mediata Cress. —— ῼ 6 —- Ama Cololado.

Ammophila mediata Coesson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 459 11. 8, ῼ 6.
melanuria Dahlb. — ῼ 6 — Am mer.

Ammophila melanaria (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 15.

Ammophila melanaria (Klug') Dahlbom‚ Hymen. Europ. I. 1845 p. 431 11. 12, ῼ 6.

Ammophila melanaria Taschenberg, Zeitschr. f. d. gesNaturw. XXXIV. 1869 p.435 11.12,ῼ 6.

Ammophila melanaria Bumeister, stettin. entom. Zeitg. XXXIII. 1872 p. 241 11. 1.
melanopus Luc. —— ῼ 6 —— Afr.: Algeria.

Ammophila melanopus Lucas, Explor. se. Algerie. Zool. III. 1846p. 276n. 277, T. 141². 8.

Ammophila melanopus Ed. Andre, Spec. Hymen. Europe ΙΙΙ. Ρ. 24126. 1886p 60 9‚6.
luexicnna Sauss. — §2 6 — Am.: Mexico.

ἵ) Ammophila argentifrons Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 462 11. 17 ,.6

Ammophila Mexicana Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 25 n. 5, ῼ 6.
micans Cam. — ῼ - Am: Guatemala.

Ammophila micans Cameron‚ Biol. Centr.-Amer. P. 70‘. 1888 Hymen. ΙΙ. p. 5 n. 3, Ω.
miles (Taschbg.) D. Τ. 2) -— Ω. 6 — Afr.: Nubia.

Parapsammophila miles Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 430

Ammophila miles m. [n.1,96.
miliariS Cam. — ῼ 6 — Am: Gnatemala‚ Panama.

Ammophila miliaria Cameron, Bi01.0entr.-Amer. P.70. 1888 Hymen. ΙΙ. p.3 n. 1, 963 T. l

mocsairyi Friv. - ῼ 6 — Eur. or. ἃ mer. [F·1(6)· ’

Ammophila Mocsfiryi Frivaldszky, Magy. Tud. Akad.Math. es Termesz. szlem XIII. 1876
Ammophila Julii Fabre, Souv. entom. 1879 p. 322. [p. 352, 96.

¹) = Ῥ Α. hirsuta (Scop.) Kby. var. ebenina (Lep.) Kohl.
‘-') τε ἶ) Α. cyanipcnnis Lep.

