238 · Salius.

punctatissimus Mor. — Ω - Eur.: Russia.
Salius punctatissimus. F. Morawitz‚ Horae soc. entom. Ross. XXV. 1891 p. 202 n. 56, Ω.

punctulatus Taschbg.) Kohl — Ω - Am.
Priocnemis punctulatus Tzzsehenbmg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 36 n. 10, Ω.
Salius punetulatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
purpureipennis Smith, Kohl — Ω 6 ——- As.: Java.
Mygnimia purpureipennis Smith, Ann. &Magn Nat. Hist. (4,. XII. 1873 p. 258, Ω 6.
Salius purpureipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius purpureipennis Oameron, Mem. & Proe. Manchester Soc. (4) IV. 1891 p. 445 n. 26.
pusillus 'Schibdtey Kohl — Ω 6 — Eur. fere tota.
Pompilus pusillus Schiodte, Naturh. Tidsskr. I. 1837 p. 327 n. 3, Ω 6.
Priocnemis pusillus Dahlbom, Hymen. Europ. I. 1843 p. 112 n. 54.
Priocnemis pusillus Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 21, Ω 6.
Priocnemis pusillus Wesmael, Bull. acad. sc. Belgique XVIII. 1851 p. 478 n. 4, 6.
Prioenemis pusillus Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 257 n. 11, Ω 6.
Prioenemis pusillus Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p. 71 &72 n. 7, Ω 6.
Priocnemis pusillus Taschenberg‚ Hymen. Deutsehl. 1866 p. 220 n. 7, Ω 6.
Priocnemis pusillus Thomson‚ Opusc. entom. P. 2. 1870 p. 228 n. 6, Ω 6.
Priocnemis pusillus th. Costa, Fauna Napoli. Pompil. 1874 p. 15 n. 11, Ω 6.
Priocnemis pusillus Thomson, Hymen. Scandin. 111. 1874 p. 169 n. 8, Ω 6.
Priocnemis pusillus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175, 6.
Priocnemis pusillus Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 99 n. 4, 6; Fig.
Priocnemis pusillus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 292 n. 6, Ω.
Salius pusillus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prioenemis pusillus Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 37 n. 26, Ω 6.
Salius (Prioenemis) pusillus Ed. Saunders, Hymen. Acul. Brit. Ifll. P. 3. 1893 p.66 & 69‚96;—
regina (Sauos.) Kohl — Ω 6 — Afr. oo. [T.9F.2(9).
Mygnimia regina Saussme, Grandidier: Hist. Madagasear XX. 1. 1892 p. 412 nota, Ω 6.
Salius regina Kohl, i. 1. “ · ’
rhodogaster Kohl —— Ω —— Am: Mexico, Brasilia.
Calicurgus rhodogaster Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 343, Ω.
Salius rhodogaster Kohl, i. l.
rogersii Cam. — Ω 6 — Am.: Costa Rica.
Salius Rogersi Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. 11. p.183 n.22, Ω 6;T.11F.4.
rothueyi Cam. — Ω - As.: India.
Salius Rothneyi Cameren, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 453.
rubellas (Ev.) Kohl — Ω 6 — Eur. or. & mer; Afr. bor.; As. fere tota.
Pompilus rubellus Eversmann, Bull. soe. natural. Moseou XIX. P. 2. 1846 p.442 n.9; T.5 F.1.
Pompilus rubellus Eversmann, Bull. soc. natural. Moscou XXII. P. 4 1849 p. 371 n. 1.
Pompilus errans Smith, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 135 n. 81, Ω 6.
Pompilus audax Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 136 n. 85, Ω 6.
Priocnemis rubellus Radoszkowski. Fedtschenko: Turkestan Sphegid. 1877 p.20 n. 1, Ω.
Priocnemis (Pogonius rubricans Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Salius (Priocnemis) audax Kohl‚ Verh. zool. bot. Ges. Wien. XXXIV. 1884 p. 45.
Salius rubellus Kohl, Verh. zool. bot. Ges. Wien 1884 p. 45.
Priocnemis grossa Ach. Costa, Atti acead. sc. fis. Napoli (2) 11. P. 8. 1886 p. 29, Ω 6.
l'riocnemis grossa Aah. Costa, Prosp. Imen. Ital. 11. 1887 p. 26 n. 8, Ω 6.
Priocnemis grossus Aah. Costa. Bull. soc. entom. Ital. XII. 1890 p. 118, Ω 6.
rubescens SmithJ Kohl -—- Ω — Afr.: Tripolis.
Pompilus rubescens Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 136 n. 84, Ω.
Salius (Prioenemis) rubescens Kohl, Verh. zool. bot. Ges. Wieu XXXIV. 1884 p. 45.

