412 Ammophila —— Sphex.

erghtii (Oress.) D. T. —- Ω - Am: Mexieo.
Goloptera Wrightii Cresson‚ Trans. Amer. Entom. Soc. I. 1868 p. 378 n. 14, ῼ.
Ammophila Wrightii m.
xanthoptera Cam. — ῼ - Am.: Guatemala. [T.1F.4.
Ammophila xanthoptera Camerom Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 8 n. 9, Ως
yarrowii Cress. -- ὅ — Am: Colorado.
Ammophila Yarrowi Cresson‚ Rep. geogr. ἅ- geol. Explor. δι Surv.100ss¹Merid. V. 1875 p. 713
Ammophila Yarrowi Willist0n‚ Entom. News ΙΙΙ. 1892 p. 85. [n.52‚5.

SPHEX

Linne, Syst. nat. Ed. 1οΐι Ι. 1758 p. 343 n. 215 & p. 569 n. 216.
Κο111, Ann. naturh. Hofmus. Wien V. 1890 p. 76 & 317.
σφήξ, nom. propr.

Synon. : Amm ο p hila W. Kirby.
Pel op o eu s Guerin.
P ep s i s Fabricius.
P om p ilu s Magretti.
V e s p a Drury.

Subffi: 1. Chlorion Latreisse, Hist. nat. Crust. ὣ Insect. 111. 1802 p. 333.
χλωρός virescens.
Dryinus Fabricius, Syst. Piez. 1804 p. 200 n. 33.
δρύϊνος, queminus.
Pronaeus Latreille, Gen. Crust. & Insect. IV. 1809 p. 56 n. 482.
πρόναιος, aula templi.
II. Palmodes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 112.
palma.
111. Oalosphex Kohl, Ann. natum-Hostum. Wien V. 1890 p. 113.
καλός, pulcher3 σφήξ, nom. propr.
IV. Parasphex Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 267 n. 13.
παρά, ad; Sphex, nom. propr. Hymen.
Enodia Dahlbom, Hymen. Europ. I. 1843 p. 28 n. 13 [nec Hfibner].
Etymol. obscura.
V. Harpact opus Smith, Catal. Hymen. Brit. Mun. IV. 1856 p. 264 n. 11.
ἅρπαξ, rapax3 πούς, pes.
Gastrosphaeria Ach. Costa, Fauna Napoli. Spheeid. 1858 p. 10.
γαστήρ, venter; σφαίριον, globulus.
Priononyx Dahlbom, Hymen. Europ. I. 1845 p. 439 n. 14.
πρίων, serra; ὄνυξ, unguis.
VI. Pseudosphex Taschenberg, Zeitschr. f. d. ges. Naturw. XXXV. 1869 p. 35.
ψεῦδος, falsus; σφήξ, nom. propr. Hymen.
VII. Isodontia Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 380.
ἶσος, aqualis; ὁδούς, dens.
VIII. Sphex Koh1‚ Ann. naturh. Hofmus. Wien V. 1890 p. 185.
σφήέ, nom. propr.
IX. Neo sphex Reed, Anal. univ. chile LXXXV. 1894 p. 22.
νέος, novus; σφήξ, nom. propr. Hymen.

ubbottei Fox — Ω - Afr.: Kilima Njaro.
Sphcx Abbottii Fox, Entom. News II. 1891 p. 42, Ω.
Sphex Abbottii Kohl‚ Ann. naturh. Hofmus. Wien X. 1895 p. 62, ῼ.

