Stizus. 531

Stizus Servillei Patton, Bull. U. St. Geol. Surv. V. 1879 p. 346 n. 2.

Stizus Servillei Ant. Handlirsch, Sitzber. Akad. Wiss. W ien CI. 1892 p. 65 n. 33, ῼ.
sexfasciatus (Fabr.) Dahlb. - ῼ —-— As.: India.

Bembex sexfasciata Fabricius, Entom. system. II. 1793 p. 251 n. 13.

Bembex sexfaseiata Fabricius. Syst. Piez. 1804 p. 226 n. 20.

Stizus sexfasciatus Dahlbom‚ Hymen. Europ. I. 1845 p. 476 n. 3.

Stizus sexfasciatus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 121 n. 72, Q.
Signatus Handlsch. — 5 — Austr.

Stizus signatus Ant. Handlirsch, Sitzber. Akad. WViss. VVien CI. 1892 p. 53 n. 19, 5.

Simillimus <Smitm Handlsch. —- ῼ 5 — As.: Aru.
Larra simillima Smith. Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 159 n. 1, ῼ 5.
Stizus simillimus Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien CI. 1892 p. 56 n. 22, Q 5.

socius Handlsch. —- Ω — As: Amboina.
Stizus socius Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 44 n. 4, ῼ.

Spinieornis (sauss.) Handlsch. — ῼ 5 — Afr.: Madagascar.
Stizolarra spinicornis Saussure, Soc. entom. II. 1887 p. 9 n. 1, ῼ 5. [T.11 F. 5.
Stizolarra spinicornis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 467 n. 1, 53
Stizus spinicornis Ant. Handlirseh, Sitzber. Akad. WViss. IVien CI. 1892 p. 42 n. 5, ῼ 5.
Stizus spinicornis Ant. Handlirsch, Sitzber. Akad. WViss. Wien. CIV. 1895 p. 972, 5.

spinulosus Rad. — ῼ 5 -— Afr.: Aegyptus.

Savigny, Descr. de l’Egypte 1812 Hymen.; T. 16 F. 23 (5) Sc 24 (ῼ).

Stizus spinulosus leoszkowski, Horae soc. entom. Ross. XII. 1876 p. 136 n. 61,ῼ 5.
Stizus spinulosus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 167 n. 112, ῼ.

Suada (Smith) Handlsch. -— 5 — As.: Gilolo.
Larra suada Smith. Journ. Linn. Soc. Zool. VIII. 1864 p. 85 n. 2, 5.
Stizus suada Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 182 p. 143, 5.

subapicalis (Walk. Handlseh. — ῼ - As.: Arabia.
Larra subapicalis VValker, List of Hymen. in Egypt 1871 p. 25 n. 125, ῼ.
Stizus subapicalis Ant. Handlirsch, Sitzber. Akad. VViss. Wien CI. 1892 p. 173 n. 126, ῼ.

succinens (Klug) Magr. — ῼ 5 — Afr.: Aegyptus, Cordofan.

Savigny, Descr. de l‘Egypte 1812 Hymen.; T. 14 F. 16.

Stizus Savignyi Spinola, Ann. soc. entom. France VII. 1838 p. 471 n. XXIII, 5 [excl. ῼῙ.
Larra suceinea Klug, Symb. physic. Dec. 5. 1845 Insect.; T. —16 F. 3 (ῼ)1

Stizus Savignyi Lepeletier‚ Hist. nat. Insect. Hymen. ΠΙ. 1846 p. 296 n. 5, 5 [excl. 9¹.
Larra suceinea Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 363 n. 11, 95!
Stizus succinens Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 592. [F. 16.
Stizus succinens Ant. Handlirsch⁷ Sitzber. Akad WissNVien CI. 1892 p. 144 n. 93, 953 '112

tenellus (Klug) Handlsch. — Ω 5 ——- Afr.: Aethiopia.

—— Savigny, Descr. de l’Egypte 1812 Hymen.; T. 16 F. 2 (ῼ) & 9 (5).

Larra tenella Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 46 F. 8 (ῼ 5)!

Stizus tenellus Ant. Handlirsch‚ Sitzber. Akad. IViss. IVien CI. 1892 p. 41 n. 4, ῼ 5.
ten’uieornis (smith) Handlsch. —- 5 - Afr.: Gambia.

Larra tenuicornis Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 351 n. 55, 5.

Stizus tenuicornis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 173 n. 127, 5
terminalis Ev. -— ῼ 5 — Eur.: Transsilvania‚ Russia; As: Mongolia, China.

ἶ) Stizus conicus Klug, Germar: Reise n. Dalmat. II. 1817 p. 262 n. 358.

? Stizus conieus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 16 n. 3.

¹? Stizus conicus Dahlbom‚ Hymen. Europ. I. 1843 p. 152 n. 87, ῼ 5.

? Stizus eonieus Dahlbom‚ Hymen. Europ. Ι. 1845 p. 476 n. 2, Ω 5.

Stizus terminalis Eversmann‚ Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 389 n. 2.

34*

 

 

