148 Scolia.

aurulenta Smith — ῼ - As.: Insulae.
Scolia aurulenta Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 102 n. 80, ῼ.

Elis (Dielis). aurulenta Saussure & Sichel, Catal. spec. gen. 800113 1864 p. 206 n. 221, Ω.

ausu-alensis 4'Sauss. & Sich.) D. T. — 6 — Austr.
Elis (Trielis) Australensis Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 144 n. 153, 6.
Scolia Λυδὴ-3100313 m.

nztcca Sauss. — ῼ 6 — Am.: Mexico.
ἶ) 800113 tristis Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1854 p. 36 0. 57, ῼ.
Scolia Azteca 8311331110, Rev. & mag. zool. (2) IX. 1857 p. 281.
Scolia Azteca Saussure, Ann. soc. entom. France (3) VI. 1858 p. 218 n. 27, ῼ 6.
Scolia [Discolia) Azteca Saussure, Catal. spec. gen. 800113 1864 p. 128 n. 134, Ω 6.

azurea (sauss.) D. T. —- 6 — As.: Java.
Elis (Campsomeris) azurea. Saussure, stettin. entom. Zeitg. XX. 1859 p. 267, 6.
Elis (Dielis) azurea Saussure, Catal. spec. gen. Scolia 1864 p. 185 n. 194, 6.
Scolia azurea m.

badia Sauss. — ῼ 6 -— Am: Oalifornia.
Scolia badia Saussure, Ann. soc. entom. France (4) 111. 1863 p. 17, Ω 6.
Scolia (Triscolia) badia Saussure, Catal. spec. gen. Scolia 1864 p. 52 0. 31, ῼό; T. 1 F. 9.
800113 badia Fox, Proc. Californ. Acad. 80. (2) IV. 1894 p. 97, 6.

barbata (Sauss.) D. T. — ῼ - Afr. mer.
Elis (Dielis) barbata Saussure, Mitth. Schweiz. entom. Ges. VIII: P. 7. 1891 p. 255.
Elis barbata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 217 nota, ῼ.
Elis barbata Saussure, Distant: Naturalist in the Transvaal 1892 p. 223, Ω.
800113 barbata m.

bengalensis Magr. — As: Bengalia.
Scolia Bengalensis Cameren, Mem. Manchester Philos. Soc. (4) V. 1892 p. 104 n. 31.

bhamoensis Magr. — ῼ -— As.: Burma. . ·
Scolia Bhamoensis Magoetffi, Ann. mus. civ. Genova XXXII. 1892 p. 239 n. 42, ῼ.

bieineta Fabr. - ῼ 6 — Am. bor.
Scolia bieincta Fabricius, System. entom. 1775 p. 356 n. 6.
800113 bieincta Fabricius, Spec. Insect. I. 1781 p. 453 0. 11.
800113 bicincta Fabricius, Mant. Insect. I. 1887 p. 281 n. 15.
Scolia bicincta Gmelin‚ Linnt'e: Syst. nat. Ed. 13³. I. 5. 1790 p. 2737 n. 15.
Scolia bicincta Fabricius, Entom. system. 11. 1793 p. 234 n. 24.
800113 bicincta Fabricius, Syst. Piez. 1804 p. 243 n. 30.
Scolia obscura Klug, Beitr. z. Naturk. 1. 1805 p. 33 0. 25.
800113 undata Klug, Beitr.>z. Naturk. ΙΙ. 1810 p. 212 0. 41, ῼ.
P Scolia Abotii Klug‚ Beitr. z. Naturk. II. 1810 p. 213 0. 43, 6.
Scolia bicincta Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 35 0. 54, ῼ 6.
Scolia bifasciata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 97 0. 59.
800113 (Discolia) bicincta Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 129 0135, ῼό.
800113 bicincta Riley, ssth Anu. Rep. Insect. Missouri 1874 p. 124.

bicolor (Sauss.) D. T. — 6 - As.: Java.

Elis (Campsomeris, 0100101· Saussure, Ann.soc.entom.France (3)V1. 1858 p.233 0.46, 6 ; T.5 F.4.
Elis (Dielis) bicolor Saussure δε sichel, Catal. spec. gen. Scolia 1864 p. 186 n. 195, 6.

Scolia bicolor m.
bicornis Sauss. —- 6 — Afr. mer.

Scolia bicornis Saussure, Ann. soc. entom. France (3) VI. 1858 p. 201 n. 5.
800113 (Discolin. bicornis Saussure & Sichel, catal. spec. gen. Scolia 1864 p. 56 0. 34, 6.

