38 Mutina.

Mutilla Europaea Collin, Feuille jeun. natural. VIII. 1877 p. 19-22.
Mutilla Europaea Lichtenstein. Feuille jeun. natural. VIII. 1878 p. 35.
Mutilla Europaea E. M.. Feuille jeun. natural. VIII. 1878 p. 36.
Mutilla Europaea Girard, Traite element. d’Entomol. ΙΙ. 1879 p. 993-994, Ω 5.
Mutilla Europaea H. Mffller, Alpenblumen 1881 p. 591 n. 576. [n.3, 95.
Mutilla Europaea Mocsae'try, Magy. Tud. Akad. Math. es Termesz. Kozlem XVII. 1881 p. 25
Mutilla Europaeo E. Samnders, Trans. Entom. Soc. London 1880 p. 225 n. 1, 95.
Mutilla Europaea W. White δε Pasley, Ants & their Ways 1883 p. 82-85 Sc p. 271 n. 1, 95;
Mutilla Europaea Bertkau, Biol. Centralbl. 111. 1884 p. 722-724. [F. 13 δε 14.
Mutilla Europaea Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 8; T. 1 F. 1.
Mutilla Europaea Bir6‚ Ravort. Lapok. II. 1885 p. 148 & XXI.
Mutilla Europaea Hoffer, Zool. Jahrb. I. 1886 p. 679-682.
Mutilla Europaea Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 133 n. 9, ῼ 5.
Mutilla Europaea Giard‚ Bull. sc. France & Belge (3) 11. 1889 p. 175-176.
Mutilla Eurqpaea Ed Saunders, HymenaeuLBritIslesP.2. 1893 p.45, ῼ 5; T.7 F.1(5„& 2 (ῼ).
Mutilla Europaeo Frey-Gessner‚ Bull. soc. Murith. XXIJXXII. 1894 p. 16, ῼ 8.- 17, 5.
var. bifasciata Klug1) —— ῼ 5 — Eur. mer.; Afr. bor.
Mutilla bifaseiata Klug, Symb. physic. Dec. 1. 1829 Insect. n. 19, 93 T. 5 F. 5.
Mutilla Rondanii Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 134, 5.
Mutilla aucta Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 605 n. 16, Ω.
Mutilla tabida Lucas, Explor. se. Algerie. Zool. III. 1846 p. 298 n. 326, 93 T. 16 F. 5.
Mutilla bizonata Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 478.
Mutilla Europaea var. bifaseiata Aeh. Costa, Fauna Napoli. Mutill. 185& Τ. 25 F. 3, Ω.
Mutilla parens Aeh. Costa, Fauna Napoli. Mutill. 1860 p. 32 n. 17, ῼ; T. 25 F. 3.
Mutilla aucta A. Morawitz‚ Bull. acad. se. St. Petersbourg VIII. 1865 p. 138, Ω.
Mutilla Europaea var. bifasciata Siehel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869χ
Mutilla tabida Radoszkomki, Horae soc. entom. Ross. VII. 1870 Bull. p. XX. [p. 190,ῼ.
Mutilla argentata var. bifasciata Aeh. Costa, Prosp. Imen. Ital. H. 1887 p. 132, Ω.
Mutilla parens. Aeh. Costa, Atti accad. so. fis. Napoli (2) ΙΙ. P. 7. 1888 p. 9 nota.
var. caerulans Lep. — 5 — Eur. mer.
Mutilla coerulans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 599 n. 5, 5.
Mutilla Europaea var. coerulans sichel ἃ Radoszkowski, Horae s00.ent0m.R0ss.V1. 1869

car. obseura Nyl. — 5 Ω - Eur.: Austria inf., Russia. [P·187‚<3·
‚Mutilla obscura Nylander, Notis. Saellsk. saun. & fi. Fenn. Forh. I. 1846 p. 10 n. 2, 5.
Mutilla Kaschiriensis Bar, Bull. soc. natural. Moscou XXI. P. l. 1848 p.229 n.3,5; T.2 F.3.
Mutilla obscura Manain, osvers. Finsk. Van-soc. Forh. 111. 1856 p. 106-112,5; Tab.
Mutilla obseura Hagen, stettin. Entom. Zeitg. XXII. 1861 p. 285 n. 108. Ω.
Mutilla Europaea var. obseura Sichel 8.- Radoszkowski, Horae soe. entom. Ross. VI. 1869

eurycles: (Cam.) D. T. — ῼ - Am: Mexieo. [p.187,5.
Sphaerophthalma Euryclea Cameren, Biol. Centr.-Amer. P. 119. 1894 Hymen. ΙΙ. p. 320
Mutilla Euryclea m. [n. 14, 93 T. 14 F. 7.

euterpe Blake — Ω - Am: Florida.

Mutilla Euterpe Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 249, Ω.

Mutilla Euterpe Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 201, Q.
exacta Smith — 5 — As.: China.

Mutilla exacta Smith, Descr. New Spec. Hymen. 1879 p. 201 n. 34, 5.
exaltata Smith -— 5 — Afr.: Port Natal.

Mutilla exaltata Smith, Descr. New Spec. Hymen. 1879 p. 195 n. 18, 5.

 

¹) Most.- Helix maritima. — Vas-p..- Leptochilus mauritanicus.

