1 26 Myzine.

pseudotartara D. T. — Ω —— As.: Turcestania.
Pseudomeria Tartara Saussure, Fedtschenko: Turkestan Scol. 1880, Ω; 'lt-2 F. 22 [nec

Myzine pseudotartara m. [Saussure F, 19],

pulchriceps Cam. — Ω 6 — Am.: Mexico. [T.12 F.21(<3)&22(Q).
Myzine pulchriceps Cameron, Biol.Centr.-Amer. P. 112. 1893 Hymen. II. p. 249 n. 3, 96;

pulchrina Cam. — Ω 6 — Am: Panama. [F,18,
Myzine pulchrina Cameron, Biol. centn-Amet. P.112. 1893 Hymen. ΙΙ. p. 254 ιι. 9, 96; Τ. 12

punctifascia Walk. — Ω — As.: Arabia.
My zine punctifascia Walker, List of Hymen. in Egypt 1871 p. 12 n. 50, Ω.

radialis (Sauss.) D T. -— 6 — As: Turcestania.
Meria radialis Saussure. Fedtschenko: Turkestan Scol. 1880 p. 38 n. 3, 6; Τ. 2 F. 20.

My zine radialis ιιι.

rousselii Guer. —— Afr.: Algeria.
Myzine Rousselii Guerin‚ Rev. zool. I. 1838 p. 103.
Myzine Rousselii Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 283 ιι. 296; T. 15 F. 7.

rufleeps Smith — ῼ -- Afr.: Port Natal.
Myzine ruficeps Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 75 n. 28, Ω.
1·ufi00rnis Smith — 6 — Eun: Sicilia.
Myzine ruficornis Smith, Descr. New Spec. Hymen. 1879 Ρ. 178 n. 1, 6.
rufifrons (Fabr.) D. T. — Afr.: Sierra Nevada.
Larra rufifrons Fabricius, Entom. system. II. 1793 p. 222 ιι. 7.
Larra rufifrons Fabricius, Syst. Piez. 1804 p. 221 n. 11.
Meria Spinolae Westwood, Proc. Zool. Soc. London III. 1835 p. 53 ιι. 2.
Stizus rufifrons Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 0.
Meria rufifrons Guium, Rev. de zool. II. 1839 Ρ. 365 ιι. 4.
Meria Spinolae Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 80 n. 2.
Myzine rufifrons m. ἡ
rugosa (Mor.) D. T. — 6 -— As.: Turcestania.
Meria rugosa F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 330, 6.
Myzine rugosa m.
rugosopunetata Tourn. — ὃ - Eur.: Russia.
Myzine rugosopunctata Tournier, Entomol. Genov. I. 1889 p. 15, 6.
sabulosa Smith - Ω - Austr.
Myzine sabulosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 76 n. 32, Ω.
Dimorphoptera sabulosa Smith, Trans. Entom. Soc. London 1868 p. 238.
sanguinicollis (Mor.) D. T. — Ω - As: Turcestania.
Meria sanguinicollis F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 398 n. 17. Ω.
Myzine sanguinicollis m.
savignyi Guer. — 6 ——- Afr.: Aegyptus.
Savigny, Descr. de l'Fagypte 1812 Hymen.; T. 15 F. 21 (Ω).
Myzine Savignyi Gularin, Dict. pitt. hist. nat. V. 1837 p. 583 n. 11, 6.
Meria (Hemimeria) Savignyi Saussure, Hist. Madagascar II. P. 1. 1892 p. 249.
scoliiformis (Smith) D. T. - Ω - Austr.
Dimorphoptera scoliiformis Smith, Trans. Entom. Soc. London 1868 p. 238 n. 1, Ω.
Myzine scoliiformis m.
sculpturata (Mor.) D. T. — 6 — As: Turcestania.
Meria sculpturata F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 299, 6.

 

Meria sculpturata F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 330, 6.
Myzine sculpturata m.

