Clavelia —- Notocyphus. 267

melas Luc. — 6 —- Afr.: Algeria.
Olavelia melas Lucas, Ann. soc. entom. France (3) I. 1853 p. XXXII, 6.
pompiliformis Luc. — 6 —- Afr. bor.
Clavelia pompiliformis Lucas, Ann. soc. entom. France (2) IX. 1851 p. LXXV, 6.
Clavelia pompiliformis Lucas, Ann. soc. 01110111. France (2) Χ. 1852 p. 417; T. 8 II F. 1.
Clavelia pompiliformis Dufour, Ann. soc. entom. France (2) X. 1852 Buss. p. LXXXVI.
Clavelia pompiliformis Lucas, Ann. soc. entom. France (3) I. 1853 Bull. p. X1v-XV1.
Clavelia pompiliformis Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 50.
ramosa (smith) Kohl ——- ῼ 6 — Afr. mer.
Ctenocerus ramosus 81111111, Trans. Entom. Soc. London (3) 11. P. 5. 1865 p.296‚ ῼ 63 T.21F.4.
Olavelia‘? ramosa Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 50.

NO'I'OCYPHUS
Smith, 00101. Hymen. Brit. Mus. III. 1855 p. 172 n. 6.

νῶτος, dorsum3 κύφος, flexus.

albopictus Smith — 6 — Am: Mexico.

Notocyphus albopictus Smith, Journ. of Entom. Ι. 1862 p. 198 11. 2, 6.

Notocyphus albopietus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 134 n. 2, 6.
apiculis Cam. — ῼ 6 — Am.: Panama.

Notocyphus apicalis Cameren, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 212 n. 3, 96.
chiriquensis Cam. - ῼ - Am.: Panama.

Notocyphus Ohiriquensis Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p.213n.5‚ Ω.
dorsalis Cress. - ῼ - Am.: Texas.

Notocyphus dorsalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 207, ῼ.
macrostoma Kohl — ῼ - Am.: Brasilia.

Notocyphus macrostoma Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 341 11. 36, ῼ.
maculifrons Smith — ῼ - Am: Brasilia.

Notocyphus maculifrons 81111111, Α1111. Sc Mag. Nat. Hist. (4)· XII. 1873 p. 49, ῼ.
melanosoma Kohl —- ῼ -— Am.: Brasilia.

Notocyphus melanosoma Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 341 n. 35, ῼ.
plagiatus Smith — ῼ -- Am.: Mexico.

Notocyphus plagiatus 81111111, Journ. of Entom. Ι. 1862 p. 398 11. 1, Ω.

Notoeyphus plegiatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 134 n. 1, Ω.
rixosus Smith -- ῼ - Ain: Brasilia.

Notocyphus rixosus Smith, 00101. Hymen. Brit. Mus. III. 1855 p. 173 n. 3, ῼ.
saevissimus Smith — ῼ — Am.: Brasilia.

Notoeyphus saevissimus Smith, 00101. Hymen. Brit. Mus. III. 1855 p. 172 n. 1, ῼ.

Notocyphus saevissmus Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 50.
stimulator Cam. — 6 — Am.: Panama.

Notoeyphus stimulator 0011101011, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 214 n. 6, 6.
texamus Cress. — 6 —- Am.: Texas.

Notoeyphus Texanus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 207, 6.
tyrannicus Smith — ῼ - Am.: Brasilia.

Notocyphus tyrannicus 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 173 n. 2, ῼ.
vindex Smith — ῼ - Α111.; Brasilia, St. Paul.

Notocyphus vindex 81111111, Journ. of Entom. 11. 1864 p. 268, ῼ.
violaceipennis Cam. - ῼ - Am.: Mexieo. [T.12 F. 1.

Notocyphus violaceipennis 0011101011,Β101.001111.-Α11101. P. 111. 1893 Hymen. 11.p.213 n. 4, ῼ;

