444 Sphex.

Sphex Thomae Jurine, Nouv. meth. class. Hymbn. 1807 p. 129, Ω.
Priononyx Thomae Dahlbom⁷ Hymen. Europ. Ι. 1843 ρ. 28 n. 1.
Priononyx Thomae Dahlbom, Hymen. Europ. 1. 1845 p. 439 n. 1.
Priononyx Thomae Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 265 n. 1.
Euodia pubidorsum Aah. Costa, Ann. mus. zool. Napoli I. 1862 p. 69, 6. [ΡΜ-18].
Priononyx Thomae Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.43 n. 1, 96[ex
Priononyx 'rhomae Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 213.
Priononyx Thomae Burmehzter, stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 2.
Sphex Thomae cameron, Biol. (lemn-Amet. P. 73. 1889 Hymen. ΙΙ. p. 36 n. 16, 96; T. 3
[F.12(§2)&12a(6).
Sphex (Harpactopus) Thomee Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 358 n. 52, 96.
tibialis Lep. —— ῼ 6 —- Am.: Pennsylvania.
Sphex tibialis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 339 n. 10, ῼ.
Sphex tibialis Saussme, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 39, 6 [excl. ῼ].
Sphex (Isodontia) tibialis Packard‚ Guide of the Study of Insects Ed. 2a 1870 p. 168.
Isodontia tibialis Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 381, ῼ 6.
Sphex (Isodontia) tibialis Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 122 & 379 n.73‚ 96.
tiphia Schrk.! — Eun: Bavaria.
Sphex tiphia Schrank, Gistl: Faunus N. F. Ι. 1837 p. 15.
tomentosus Gme1.!1) — Eur.
Sphex spec. Zsehach, Mus. Leskean. Inseet. 1788 p. 72 n. 38911.
Sphex tomentosa Gmelin‚ Linnt'3: Syst. nat. Ed. 13a I. 5. 1790 p. 2734 n. 90.
torridus Smith —— Ω 6 — Afr.: Madagascar.
Sphex torrida Smsth, Ann. 8: Mag. Nat. Hist. (4) XII. 1873 p. 291, Ω.
Sphex torridus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 411 n. 101, Ω. .
Sphex torridus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 426 n. 1, 963
Sphex torridus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 56, 6. [T. 18 F. 39.
triangulum Vi11.! ¹) - Eun: Gallia. “
Sphex triangulum Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 251 n. 88.
tricolor Reiche! -— Am.: Cayenne.
Sphex spec. Olivier, Act. soc. hist. nat. Paris I. 1792 p. 122 n. 66.
Sphex tricolor Reiche, Magaz. d. Thierr. Ι. 1793 p. 131 n. 5.
trifasciatus Mun! —- Eun: Dania.
Sphex trifasciata O. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 161 n. 1881.
1³1-imaginatus Miill.! - Eun: Dania.
Sphex trimarginata O. F.M1'iller, Zool. Dan. prodr. 1776 p. 161 n. 1880.
triodon Kohl —- 6 — As.: Java.
Sphex (Isodontia) triodon Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 377 n. 69, 6
tristis Kohl -— Ω 6 — Eur.: Hispania, Rhodus.
Sphex tristis Kohl, Termesz. Ffizet. IX. 1885 p. 200 n. 36, 6.
Sphex tristis Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 147, 6.
Sphex tristis Kohl, Ann. naturh. Hofmus. ‘Wien V. 1890 p. 435 n. 127, Ω 6.
tuberculatus Smith —- ῼ 6 —— Afr.: Sierra Leone.
Sphex tuberculata Smith, Anu. δε Mag. Nat. Hist. (⁴) XII. 1873 p. 291, ῼ.
Sphex luteifrons Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 208 n.72,9.
Sphex luteifrons Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 300 n. 38, Ω.
Sphex umbrosa var. tuberculata Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 408 n. 6, Ω.
Sphex tuberculatus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 56, 6; Τ. 4 F. 4 δε 9.

¹) Sphex non est!

