520 Stizus.

annulatus (Klug) Rad. — Ω 6 — Eur.: Russia; As.: Caucasus, Syria.

Larra annulata Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 7 (6)!

Stizus ruficornis var. β Eversmann, Bull. soc. natm-al. Moscou XXII. 1849 p. 330 ιι. 3.

Stizus annulatus Radoszkowski‚ Horae soc. entom. Ross. VIII. 1872 p. 198 n. 33, 6.

Stizus Eversmanni Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 37, Ω 6.

Stizus Kisilkumii Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 37 n. 6, 96; T. 5
[F-1(6)!

Stizus pictieornis F. Morawitz‚ Horae soc. entom. Ross. XXV. 1891 p. 219, Ω 6.

Stizus annulatus Ant. Handlirsch, Sitzber. Akad.Wiss.VVien CI. 1892 p. 162 n.108‚ 963 T.2

anthraoinus Handlsch. - Ω - Austr.: New Guinea‚ Timor. [F·25·
Stizus anthracinus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CI. 1892 p. 54 n. 20, Ω.
antipodum Handlseh. — Ω 6 — Austr.
Stizus antipodum Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 52 n. 18, Ω.
Stizus antipodum Ant. Handlirsch⁷ Sitzber. Akad. VViss. WVien CIV. 1895 p. 978, Ω 6.
apiculis Guer. — Ω 6 — Afr.: Senegal.
Stizus (Stizoides) apicalis Guerin, Iconogr. regn. anim. VII. Inseet. 1845 p. 439 n. 5, Ω.
Larra apicalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 339 n. 7, 6.
Larra (Stizus) apicalis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 593 n. 127, 96.
Stizus apiealis Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien CI. 1892 p. 168 ιι. 114, 96.
arenarum Handlsch. -— 6 —— Afr. bor. [F. 18.
‘Stizus arenarum Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien CI. 1892 p. 154 n. 101, 6: T. 2

argentifrons (Smith) Handlsch. — 6 — Asu: Port Natal.

Lari-a argentifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 339 n. 8, 6.

Stizus argentifrons Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CI. 1892 p. 43 n. 6,6.
atrox (Smith) Handlsch. — Ω - Afr. mer.

Larra atrox Smith, Catal. Hymen. Brit. Mus. 1V. 1856 p. 339 n. 9, Ω.

Stizus atrox Ant. Handlirsch‚ Sitzber. Akad. IViss. Wien CI. 1892 p. 177 n. 131, Ω.

Stizus atrox Ant. Handlirsch‚ Sitzber. Akad. Wiss. W ien CIV. 1895 Ρ. 995, Ω.
basillis Gue'aer. — Ω 6 — Afr.: Aegyptus, Senegal.

Larra infuscata Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 12 (6).

Stizus (Stizoides) basalis Guerin, Iconogr. r'egn. anim. VII. Insect. 1845 Ρ. 438 n. 3, Ω.

Larra basalis Smiffi, Catal. Hymen. Brit. Mus. IV. 1856 p. 339 n. 10.

Lana fuliginosa Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 Ρ. 361, Ω [Ρ. Ρ.].

Stizus basalis Ant. Handlirsch‚ Sitzber. Akad. VViss. 'Wien CI. 1892 p. 148 n. 97, Ω 6.
bicinctus (Taschbg.) Patt. — Ω —- Am: Mendoza.

Larra bicincta Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 Ρ. 364 ιι. 14, Ωἱ

Stizus bicinctus Patton. Bull. U. St. Geol. surv. V. 1879 Ρ. 347 ιι. 7.

Stizus bicinctus Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien CI. 1892 p. 62 n. 30. Ω.
biclypentus (Christ) Handlsch. — Ω 6 — As: Bengal, Himalaya.

⁴? Tiphia ruficornis Fabricius, Mant. Insect. Ι. 1787 p. 279 n. 12.

Ῥ Tiphia ruficornis Gmelin, Linnez Syst. nat. Ed. 13τι 1. 5. 1790 Ρ. 2741 n. 13.

Vespa biclypeata Christ, Naturg. d. Insect. 1791 Ρ. 223; Τ. 19 F. 6.

’ἓ Tiphia ruficornis Fabricius, Entom. system. II. 1793 p. 226 n. 13.

Larra cingulata Fabricius, Suppl. entom. system. 1798 p. 253 n. 6 8: 7.

Larra cingulata Fabricius, Syst. Piez. 1804 Ρ. 221 ιι. 10.

Stizus cingulata Jurine, Nouv. meth. class. Hymen. 1807 p. 178, 6.

Stizus cingulatus Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 5.

Larra nubilipennis Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 347 n. 41, Ω.

Stizus cingulatus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 347 ιι. 4. {Tc F.15.

Stizus biclypeatus Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CI. 1892 Ρ. 137 ιι. 85, Ωό;

