Thynnus. 1 05

Thynnus dentatus Fabricius, Syst. Piez. 1804 p. 231 n. 1, 6.

Thynnus dentatus Donovan, Epit. Insect. Asia eto. 1805, 63 T. 41 T. 1.

Thynnus dentatus Latreille, Hist. nat. Orust. Sc Insect. XIII. 1805 p. 278, 6.

Thynnus dentatus Latreille, Gen. cruet. & Insect. Ι. 1806 Τ. 13 F. 2-4; IV. 1809 p. 111,6.

Thynnus dentatus Jurine, Nouv. meth. class. Hymen. 1807 p. 179, 6.

Thynnus dentatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 109 n. 1, 6.

Thynnus dentatus Lepeletier‚ Encycl. method. X. 1825 p. 382 11. 8; Τ. 106 F. 17.

Thynnus dentatus Guerin, Duperry: Voy. Coquille. Zool. Π. 2. 1830 p. 222, 6.

Thynnus dentatus Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 324 11. 1, 6.

Thynnus dentatus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 375, 6.

Thynnus dentatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 15 11. 1, 6.

Thynnus dentatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 570 11. 3, 6.

Thynnus dentatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 11 n. 1, 6.
depressus Westw. — ῼ 6 — Austr. μεεὶρ),

Thynnus (Agriomyia) depressus Westwood, ArcanEntom. II. 2. 1844 p.107‚ ῼ 63 T.74 F.5 (6)

Zeleboria depressa Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 131.

dilatatus Smith -— ῼ - Austr.
Thynnus dilatatus 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 43 n. 121, ῼ.
dimidiatus (Guer.) Klug - ῼ 6 ¹— Am.: Chili.
Elaphroptera dimidiata Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 240.
Elaphroptera pallidipennis Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 241.
Myrmosa dimidiata Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 328 n. 46,6.
Thynnus dimidiatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.38 n.49, 6.
Elaphroptera dimidiata Guerin, Megas. de zool. XII. 1842 P. 99-105. p. 14; Τ. 105 F. 1-3.
Elaphroptera dimidiata (Guerin) Lepeletier, Hist. nat.1nsect.Hymen.111. 1845 p.570 n.1, 6.
Thynnus dimidiatus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 290 11. 2.
Thynnus pallidipennis 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 47 n. 138.
Elaphroptera dimidiata Saussuoe, Reise d. Novata. Zool. II.1. 1867 Hymen. p. 127 11. 3, 96.
dispar Westw. — ῼ 6 — Austr.
Thynnus (Erione) dispar Westwood,Arcan. Entom. II. 2. 1844 p. 144, ῼ 6; T.82 F. 5 ( 6 ) &⁷ 6 (ῼ).
distinctus (Guer.) D. Τ. — Austr.
Loptocheilus distinctus Guerin, Magas. de zool. XII. 1842 P.99-105. p. 12; T. 103 F. 14 Sc 15.
Thynnus distinctus m.
elegans Smith — 6 — Amer. mer.
Thynnus elegans 81111111, Catal. Hymen. Brit. Mus. VH. 1859 p. 51 n. 176, 6.
emarginatus Fabr. — ῼ - Austr.
Thynnus emarginatus Fabricius, Syst. entom. 1775 p. 360 n. 2, ῼ.
Thynnus emarginatus Fabricius, Spec. Insect. I. 1781 p. 457 11. 2, ῼ.
Thynnus emarginatus Fabricius, Mant. Insect. I. 1787 p. 284 n. 2, ῼ.
Thynnus emarginatus Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2739 n. 2, Ω.
Thynnus emarginatus Fabricius, Entom. system. ΙΙ. 1793 p. 244 n. 2, ῼ.
Thynnus emarginatus Fabricius, Syst. Piez. 1804 p. 231 n. 2, ῼ.
Thynnus emarginatus Donovan, Epit. Insect. Asia etc. 18053 T. 41**(9).
Thynnus emarginatus Guerin‚ Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 229, ῼ.
Vespa emarginata Christ, Naturg. d. Insect. 1791 p. 228.
errans (Smith) D. T. -— 6 — Afr. mer.
Anthobosca errans Smith, Descr. New spec. Hymen. 1879 p. 174 n. 1, 6.
Thynnus errans m.
erraticus Smith — 6 — As: Batehian.
Thynnus erraticus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.ll4 n. 1, 6.

