Pompilus. 323

Pompilus venustus Kohl, Entom. Nachr. VII. 1881 p. 53 n. 2, ῼ 5.

Pompilus fraterculus Kohl, Entom. Naehr. XI. 1885 p. 161.

Pompilus venustus Aurivillius‚ Entom. Tidsskr. VII. 1886 p. 164 n. 3⁷ ῼ 5.

Pompilus sexmaculatus Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 59 n. 8, Ω.

Pompilus venustus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 234 n. 7, ῼ 5.

Pompilus sexmaculatus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 315, ῼ.
sexnotatus Rad. — ῼ -— Eur.: Russia.

Pompilus sexnotatus (Eversmann) Radoszkowski, Bull. soc. natural.M0scou 1888 p. 467, ῼ.
siculus Lep. —- ῼ - Eur.: Sicilia.

Pompilus Siculus Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 433 n. 27, ῼ.

Pompilus Siculus Bastetani, Natural. sicil. VIII. 1889 p. 179.
sidemii Rad. —- ῼ 5 — As. centr.

Pompilus Sidemii Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 331, Ω 5.
signaticeps Mor. — ῼ - Eur.: Russia.

Pompilus signaticeps F. Morawitz‚ Horae soc. entom. Ross. XXVII. 1893 p. 101 n.22, ῼ.
signatipennis Klug — Afr.: Aegyptus.

Pompilus signatipennis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 11.

Pompilus signatipennis Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 18.
silvanus Kohl —- 9. — Eur.: Gallia.

Pompilus silvanus Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 319 n. 3, ῼ.
similis Fabr. — Afr. aequinoet. .

Sphex similis Fabricius, Spec. Insect. I. 1781 p. 447 n. 28.

Sphex similis Fabricius, Mant. Insect. I. 1787 p. 276 n. 32.

Sphex similis Gmelin, Linne: Syst. nat. Ed. 13³- Ι. 5. 1790 p. 2729 n. 59.

Sphex similis Fabricius, Entom. system. II. 1793 p. 209 n. 43.

Pompilus similis Fabricius, Suppl. entom. system. 1798 p. 246 n. 2.

Pompilus similis Fabricius, Syst. Piez. 1804 p. 189 n. 8.

Pompilus similis Panzcr, Krit. Rev. II. 1806 p. 115.
simillimus Smith —- ῼ -— As: India.

Pompilus simillimus Smith‚ Descr. NeW Spec. Hymen. 1879 p. 149 n. 31, ῼ.
simplex Mor. — ῼ —- As.: Turcestania. [η.21,ῼ.

Pompilus (Paracyphonyx) simplex FMorawitz, Horae soc. entom. Ross. XXVII. 1893 p.401
simulans Cress. — 5 — Am.: Mexico.

Pompilus simulans Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 367 n. 5, 5.
sinaloae Cam. - ῼ 5 — Am.: Mexico.

Pompilus Sinaloae Cameron, Biol. Cent1·.-Amer. P. 110. 1893 Hymen. II. p. 192 n.20, 525.
sinensis Smith —- ῼ 5 — As.: China.

Pompilus Sinensis Smith, catal. Hymen. Brit. Mus. III. 1855 p. 148 n. 142, ῼ 5.
sirdariensis (Rad.) D. Τ. - 5 —- As.: Syria, Daria.

Ferreola Sirdariensis Radoszkowski, Bull. soc. natural. Moscou 1888 p.476,5; T. 13 F. 18.

Pompilus Sirdariensis m.
smithianus Cam. -— ῼ - Am.: Mexico. [n.l9‚9;T. 11 F. 9.

Pompilus (Aporus) Smithianus Cameron‚ Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 191

smithii Rits. - ῼ —- As: India.
Pompilus elegans Smith⁷ Descr. New Spec. Hymen. 1879 p. 150 n. 34, Ω [non Cresson].
Pompilus Smithi Ritsema, Tijdschr. v. Entom. XIII. 1880 Versl. p. XCVIII.

sobrinus Spin. — ῼ 5 - Am.: Chilo.
Pompilus sobrinus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 379 n. 5, Ω 5.

sogdianus Mor. — ῼ 5 — As: Turcestania.
Pompilus Sogdianus F. Morawit2‚ Horae soc. entom. Ross. XXVII. 1893 p. 401 n. 24, 95.

21*

