324 Pompilus.

solanus Kohl — Ω —- Afr. or.
Pompilus solanus Kohl, Jahrb. wiss. Anstalt. Hamburg X. 1893 p. 184 ιι. 21, Ω.

sordidatus Tourn. — Eun: Helvetia.

Pompilus sordidatus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 210 ιι. 91.
sordidus Smith — Ω - Am.: Virginia. [Linden],

Pompilus fuscipennis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 434 ιι. 29, Ω [nec

Pompilus sordidus Smith, Catal. Hymen Brit. Mus. 111. 1855 p. 160 n. 213.

Pompilus fuscipennis cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 102 ιι. 39, Ω.
Speciosus Verh. — Ω — Eur: Germania.

Pompilus speciosus Verhoeff‚ Entom. Nachr. XVI. 1890 p. 328 ιι. 9, Ω.

Pompilus speciosus Verhoeff‚ Entom. Nachr. XVIII. 1892 p. 72.
spectrum Kohl -- Ω - Austr.

Pompilus spectrum Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 329 ιι. 19, Ω.
speculifer (Lep.) Smith — Ω -- As.: Java.

Anoplius speculifer Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 442 n. 1, Ω.

Pompilus speculifer Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 146 n. 136.
spilopterus Kohl -— Ω ——- Am: Brasilia.

Pompilus spilopterus Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 339 n. 33, Ω.
spinimanus Eschseh.! — Patria? [1169.

Pompilus spinimanus Eschscholtz, Naturw. Abh. Dorpat I. 1823 [Entomograph.l822] p. 152
spinosus Panz. — Eun: Germania.

Pompilus spinosus Panzer, Faun. Insect. German. VII. 1801 P. 80 Τ. 17.
spissus Schdte. — Ω 5 — Eur. fere tota.

Pompilus spissus Schicdte, Naturh. Tidsskr. I. 1837 p. 336 n. 5, Ω 5.

Pompilus fuscus var. α Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 437 ιι. 1, 5.

ἱ) Pompilus spissus Dahlbom, Hymen. Europ. Ι. 1843 p. 70 n. 34, Ω 5.

*Ρ Pompilus spissus Dahlbom, Hymen. Europ. 1. 1845 p. 452 n. 62, Ω 5.

Pompilus spissus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 231‚242&244 n. 8, 95.

Pompilus spissus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 57 n. 4, Ω 5.

Pompilus spissus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 67 & 69 ιι.7, Ω 5.
, Pompilus spissus Taschenberg‚ Hymen. Deutschl. 1866 p. 217 n. 7.

Pompilus spissus Thomson, Opusc. entom. P. 2. 1870 p. 218 n. 8, Ω 5.

Pompilus spissus H. Miiller‚ Befrucht. d. Blumen 1873 p. 465.

Pompilus spissus Thomson, Hymen. Scandin. III. 1874 p. 144 n. 8, Ω 5.

Pompilus spissus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 17 n. 8, Ω 5.

Pompilus spissus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.

Pompilus spissus Ed. Saundere, Trans. Entom. Soc. London 1880 p. 237 ιι. 11, Ω 5.

Pompilus spissus Costa, Faun. Napoli. Pompil. 1881 p. 36 ιι. 20, Ω 5.

Pompilus spissus H. Mfiller, Alpenblumen 1881 p. 591 ιι. 580.

Pompilus spissus Billups, Trans. Entom. Soc. London 1883 Proc. p. XXII.

Pompilus spissus Aeh. Costa, Prosp. Imen. Ital. 11. 1887 p. 76 n. 35, Ω 5.

Pompilus spissus Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 243 ιι. 14, Ω 5.

Pompilus spissus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 465; Τ. 12 F. 3.

Pompilus spissus Ed. Saunders, Hymen.Acul. Brit. Isl. P.2. 1893 p. 56 8: 62, Ωός Τ. 9 F. 2,
splendidulus Fabr. —- Am. mer. [2⁸(5)&3(9).

Pompilus splendidulus Fabricius, Syst. Piez. 1804 p. 193 ιι. 25.
stellatus Tourn. — Eun: Gallia.

Pompilus stellatus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 205 ιι. 80.
stellulatus D. Τ. - Eun: Gallia.

Pompilus stellatus Tomnier, Entomol. Genev. 1. P. 11s12. 1890 p. 211 n. 95 [nec p. 205 n.80}.
- Pompilus stellulatus m.

