608 01111110.

Crossoeerus leucostoma Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 180 n. 13, Ω.
- Crabro (Croesocerus) leucostoma Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849

Crabro (crossocerus) leucostoma Wesmael, Bull. acad. se. Belgique XIX. P. 1ὓ18ἒ220111111909
Crabro (crossocerus) leucostoma Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857[;;ἔ1;ξ8681
[104 n. 23, 96·

Crebro leucostoma Smith, Gatal. Brit. Fossor. Hymen. 1858 p. 131 n. 10, Ω 6.
Crabro leucostoma Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p.104 & 108 n.16‚ 96.
Crossocerus leucostoma Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg 11. 1862 p. 106, Ω 6 .
Crabro (Blephz³.ri1:›us','¹ leucostoma A. Morawitz, Bull. acad. sc. 81. Petersbourg VII. 1864
[p. 457 n. 27, 96.
Crabro (Croesocerus) leucostoma Taschenberg, Hymen. Deutsehl. 1866 p. 178 11. 26, Ω 6.
Orabro (Croesocerus) leucostoma Thomson, opusc. entom. P. 2. 1870 p. 161 11. 3. [96.
Crabro (Orossoeerus) leucostoma Ach. Costa, Ann mus zoolNapoliVI. (1866) 1871 p.58n.8,
Crabro (Goelocrabro) leueostomus Thomson, Hymen. Seandin. 111. 1874 p. 266 n. 3, Ω 6.
crabro leucostoma Ed. Saunders, Trans. Entom. 800. London 1880 p. 283 n. 4, Ω 6.
Grossocerus leucostoma Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, Ω 6.
Crabro leucostoma Fletcher, Entom. M. Magaz. XXV. 1889 p. 400.
Crabro (Coelocrabro) leucostomus Ed. Saunders, HymenAeuL Brit. 1sl.P. 4. 1893 p.125‚ Ω 6.
Orabro (Goelocrabro] leucostomus Ed. Saunders, Hymen Acul. Brit. Isl. P. 5. 1894 p.129‚ Ω 6;
leviceps Smith — Ω 6 — Eun: Gallia. [Τ.16Ἐ.6(Ω).
Crossocerus rufipes Lepeletier, Ann. soc. entom. France 111. 1834 p.784 n.21,6 [1100 p.741].
Crabro (Croesoeerus) rufipes Dahlbom, Hymen. Europ. Ι. 1845 p. 324 11. 211, 6.
Grabro rufipes Dahlbom, Hymen. Europ. I. 1845 p. 381 n. 244, Ω.
Orossoeerus rufipes Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 187 n. 20.
Crebro laeviceps Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 412 11. 100.
levigatus (Dest.) D. T. — 6 —- Eun: Sicilia.
Ectemnius laevigatus Destefani, Natural. 81011. III. P. 8. 1884 p. 220, 6.
Grabro levigatus m.
levis (Costa) D. T. — Ω - Eun: Italia.
Lindenius laevis Aah. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 p. 53 n. 5, Ω.
01111110 levis m.
lignarius Smith - Ω - As.: Morty.
Crebro (Rhopalum) lignarius Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 86 n. 1, Ω.
lituratus Panz. — Ω 6 —- Eur. eentr.
Crabro lituratus Panzer, Faun. Inseet. German. VIII. 1805 P. 90 Τ. 13.
Orabro lituratus Panzer, Krit. Revis. II. 1806 p. 181.
Grabro lituratus Spinola‚,1nsect. Ligur. I. 1806 p. 103 11. 1, Ω 6.
Crabro lituratus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω.
Crabro lituratus Latreille, Gen. Orust. & Insect. IV. 1809 p. 80.
01111110 lituratus Lepeletier, Ann. soc. entom. France III. 1834 p. 702 n. 5, Ω,
01111110 lituratus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 105 n. 5, Ω.
Crabro Kollari Dahlbom, Hymen. Europ. 1. 1845 p. 415 n. 274, Ω 6.
Crabro lituratus Smith, Entomol. Annual f. 1856 p. 98.
crabro Kollari Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 120 n. 1, Ω 6.
Crabro Kollari Taschenbcrg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 116 0. 39, Ω 6.
Crabro argenteus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1859 p. 62 & 95 n. 6, Ω.
crabro Kollari Tasehenberg, Hymen. Deutschl. 1866 p. 166 n. 3, Ω 6.
Crabro [80101110οὶ lituratus Ach. Costa, Anu. mus. zooLNapoli VI. (1866) 1871 p.71n.3‚9<3.
Crabro fasciatus Rom, Mitth. Schweiz. entom. Ges. VI. P. 10. 1883 p. 5 n. 7, 6.

