Sceliphron. 38 3

deforme (Smith) Sickm. -— ῼ — As.: China.
Pelopoeus deformis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 231 n. 20, ῼ.
Sceliphron deforme Sickmann‚ Zool. Jahrb. System. VIII. 1894 p. 220 n. 3.

denticulatum (Smith) D. T. — ῼ <3 — Am: Brasilia.
Podium denticulatum smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 230 n. 9, ῼ ὃ.
Sceliphron denticulatum m.

destillntorium (Ill.) D. T. — ῼ ὃ - Regio mediterranea.
Sphex spirifex Sulzer, Abgek. Geseh. Insect. I. 1776 p. 191, 93 T. 27 F. 2.
Sphex spirifex Ramex, Gen. Insect. 17893 T. 27 F. 2 [excl. descr.].
Sphex spirifex Christ, Naturg. d. Insect. 1791 p. 303; T. 30 F. 2.
Sphex Aegyptia Christ, Naturg. d. Insect. 1791 p. 304.
Sphex fiavipes Christ, Naturg. d. Insect. 1791 p. 304, Ω [exel. &h T. 30 F. 3.
Sphex spirifex Panzer, Faun. Insect. German. VII. 1801 P. 76 T. 15.
Sphex destillatoria Illiger, Rossi: Fauna Etrusca Ed. 2ἰι ΙΙ. 1807 p. 94,
Pelopoeus destillatorius Latreille‚ Gen. Orust. ἅ* Inseet. IV. 1809 p. 60 n. 2.
Pelopoeus destillatorius Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 n. 349.
Pelopoeus destillatorius Lepeletier, Encycl. method. Inseet. X. 1825 p. 35 n. 3, ῼ ὃ.
Pelopoeus destillatorius v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 366 n. 2.
Pelopoeus destillatorius Dahlbom‚ Hymen. Europ. I. 1843 p. 22 n. 2.
Pelopoeus destillatorius Dahlbom‚ Hymen. Europ. I. 1845 p. 434 n. 10.
Pelopoeus destillatorius Eversmann, Bull. soc. natural. Mosoou XXI. P. 3. 1848 p. 248.
Pelopoeus destillatorius Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 366.
Pelopoeus destillatorius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 219.
Pelopoeus destillatorius Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 17 n. 2, ῼό, T. 3 F. 2.
Pelopoeus destillatorius Tasehenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 59, ῼ ὃ.
Pelopoeus destillatorius Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 162 n. 1, ῼό.
Pelopoeus destillatorius Taschenberg, Hymen. Deutschl. 1866 p. 206, ῼ (3.
Pelopoeus destillatorius Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 74 n. 2, ῼὸ.
Pelopoeus destillatorius Schmidt-Gobel, stettin. entom. Zeitg. XXXVIII. 1876 p. 389.
Pelopoeus destillatorius Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p.6n.1, 96.
Pelopoeus destillatorius Destefani‚ Natural. Sicil. ΙΙΙ. P. 1. 1883 p. 9.
Pelopoeus destillatorius Paszlawszky, Rovart. Lapok. I. 1884 p. 41 ἃ 42 ; Fig. 10.
Pelopoeus destillatorius Mocsfisy, Rovart. Lapok. Ι, 1884 p. 83.
Pelopoeus destillatorius Radowkowski, Bull. soc. natural. Moseou 1891 p. 580; Τ. 20 F.20.
Seeliphron destillatorium m.

var. pensile (Ill.) D. T. —— ῼ ὂ —- Eur. mer.
Sphex pensilis Illiger‚ Rossi: Fauna Etrusca Ed. 2ἶι ΙΙ. 1807 p. 94.
Pelopoeus pensilis Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 60 n. 3.
Pelopoeus pensilis Lepeletier‚ Encycl. method. Insect. X. 1825 p. 33 n. 2, ῼ (3.
Pelopoeus pensilis v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 366 n. 3.
Pelopoeus pensilis Lepeletier‚ Hist.nat.1nsect.Hymen.111. 1845 p.306n.3‚ Ω (33'1'29 F.2 (ῼ).
Pelopoeus pensilis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 273 n. 270; Τ. 14 F. 10.
Pelopoeus pensilis Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 17 Sc 35 n. 3‚<3; T. 3 F. 3.
Pelopoeus pensilis Ach. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 75 11. 3, ῼ 5.
Pelopoeus pensilis G. Costa, Fauna Salentina 1874 p. 583.
Pelopoeus pensilis Lucas, Anu. soe. entom. France (5] VII. 1877 Bull. p. XCII.
Pelopoeus pensilis Girard, T-raite elem. d'entom. II. 1879 p. 972.
Pelopoeus pensilis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 105, ῼ (3.
Pelopoeus pensilis Destefani, Natural. Sieil. VIII. 1889 p. 209.

Seeliphron destillatorium var. pensile m.

