Gorytes. 545

Arpactus formosus Lepeletier, Ann. soe. entom. France Ι. 1832 p. 75 n. 2, 9 6.
Arpactes laevis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 221 n. l, 9 6.
Arpactes formosus WesmaeL Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 12.
Harpactes laevis Dafflbom, Hymen. Europ. I. 1843 p. 148 n. 79, 9.

Harpaetus formosus Dahlbom, Hymen. Europ. I. 1843 p. 149 n. 80, 9.

Harpactes concinnus Dahlbom‚ Hymen. Europ. I. 1845 Suppl. p. 475 n. 2.

Arpactes laevis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 79 n. 1, 9 6.
Arpactes formosus Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 80 n. 2, 9 6.
Harpactus laevis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 175 & 176 n. 1, 96.
Harpactes formosus Ach. Costa, Ric. entom. monti Partenii 1858 p. 19.

Harpactes formosus Ach. Costa, Fauna Napoli. Nyssonid. 18 59 p. 48 n. 6, 63 T. 15 F.
Pompilus cruentus Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 940 n. 2.

Harpactes laevis Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.

Harpactes formosus Taschenberg, Hymen Deutschl. 1866 p. 197 n. 5, 9 6.

Harpactes laevis Taschenberg, Hymen. Deutsehl. 1866 p. 197 n. 6, 9 6.

Harpactes laevis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 87 n. 1, 9 6.
Harpactes formosus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 88 n. 2, 9 6.
Hal-paetus formosus Radoszkowski‚ Fedtschenko: 'surkestan Sphegid. 1877 Ρ.40 n.1,96.
Harpactus Caueasicus Radoszkowski, Horae soe. entom. Ross. XVIII. 1884 p. 28, 9.
Harpactus Morawitzi Radoszkowski, Horae soc. entom. Ross. XVIII. 1884 p. 29, 9.
Gorytes laevis Ant. Haudlimch, Sitzber. AkadNVissNVien XCVII. 1888 p.430 n. 48, 9 6.
Gorytes Morawitzii Ant. Handlirseh, Sitzber. Akad Wies.Wien XCVII. 1888 p.440 n. 54, 9.
Arpactus Caucasicus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 583; Τ. 21 F. 36.
Arpaetus laevis Radoszkowski, Bull. soe. natural. Moseou 1891 p. 5843 T. 21 F. 37.
Gorytes laevis Ant. Handlirseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 904, 9.

lanatus (Dahlb.) Handlseh. -- 9 ὅ - Eur. fere tota; As. centr.

Gorytes laevis var. β v. d. Linden, Nouv. mem. acad. se. Bruxelles II. 1829 p. 93 n. 1.
Larra lunata Dahlbom, Exercit. Hymen. P. -1, 1832 p. 52 n. 4, 9.

Gorytes Belgicus VVesmael, Bull. acad. sc. Belgique VI. P. 131839 p. 81 n. 8.
Harpactes Innatus Dahlbom, Hymen. Europ. I. 1843 p. 147 n. 78.

Harpactes lunatus Dafflbom, Hymen. Europ. Ι. 1845 p. 475 n. 1, 9 6.

Harpactes Innatus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 87 & 88 n.1‚ 96.
Harpactes lunatus Schenk‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160.

Harpactee Innatus Taschenberg, Hymen. Deutsehl. 1866 p. 196 n. 1, 9 6.

Harpactus Innatus Thomson, Opusc. entom. P. 2. 1870 p. 247 n. 2.

Harpactus Innatus Thomson‚ Hymen. Scandin. III. 1874 p. 236 n. 1, 9 6.

Harpactus lunatus Radoszkowski, Fedtschenko: Tur-kestan Sphegid. 1877 p.40 n. 2, 96.
Gorytes Innatus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien XCVII. 1888 p. 434 n. 49, 96.

luxuriosus Rad. Handlsch. —— 9 6 —— As.: Turcestania. [T.5 F.4(9;.

Hoplisus luxuriosum Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 42 n. 5, 9 6;
Gorytes luxuriosus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 528 n. 101, 6.
Hoplisus luxuriosus Radr szkowski, Bull. soc. natural. Moscou 1891 p. 584; T. 22 F. 40.

maculieornis (Mor.) Handlsch. —— 9 — As.: China.
Hoplisus maculieornis F. Morawitz‚ Horae soc. entom. Ross. XXIII. 1889 p. 149 n. 49, 9.
Gorytes maculieornis Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 924, 9.

’ maculipemsss Cam. —- 9 - Am: Panama.

ἐξ

Gorytes maeulipenuis Camer0n‚13iol. Cent1·.-Amer. P.84. 1890 Hymenll. p.73 n.6; T. 5 F. 12.
Gorytes maculipennis Ant. Handlirschi, Sitzber. Akad.Wiss.Wien CIV. 1895 p. 900, 9.

ζ maracandicus (Rad.) Handlseh. — 9 6 — As. min.; Tureestania. [96; T.5F.10(9).

Kaufmannia Maracandiea Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 43 n. 1,
eatalogus Hymenopterorum. VIII. 35

