 

Mutilla. 63

minos Smith — 6 - Afr. occ.
Mutilla minos Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 16 n. 111, 6.
minuscula Andre - 6 — Austr. [501n.16‚<·5.
Mutina (Sphaerophthalma) minuscula Er.Andre‚ Mem. soc. zool. France VIII. 1895 p. 481 &
minuta (make) D. T. — 6 —— Am.: Texas.
Agama minuta make, Trans. Amer. Entom. Soc. IV. 1872 p. 76, 6.
Photopsis minuta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 272, 6.
Mutilla minuta m.
minutissima Blake -— ῼ —- Am.: Mexico. [n. 98, ῼ.
Mutina (Sphaerophthalma) minutissima Blake, Trans. Amer. Entom. Soc. III. 1871 p. 254
Sphaerophthalma minutissima Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 253, ῼ.
minatoria (Cam.) D. T. — ῼ - Α111.; Panama.
Sphaerophthalma minutoria Cameron‚ Biol. CentraeAmer. P. 120. 1895 Hymen. II. p. 343
Mutilla minutoria m. [11.51,ῼ; Τ. 14 F.26.
mira Andre —- 6 — Austr.

Mutilla (Sphaerophthalma) mira Er. Andre, Mem. soc. zool. France VIII. 1895 p. 483 &
mirabilis Smith - 6 -— As.: Wagiou. [513 n.29,6.
Mutilla mirabilis Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 24 11. 5, 6.

miranda Smith —- 6 — As.: India.
Mutina miranda Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 33 11. 176, 6.

mirandillensis Cam. — ῼ - Am.: Guatemala.
Sphaerophthalma Mirandillensis Cameron⁷ Biol. CentreAmer. P. 120. 1895 HymenII. p.329
Mutilla Mirandillensis m. [n. 33, ῼ.

misera Andre — 6 — Austr.
Mutina (Sphaerophthalma) misera Er. Andre, Mem. soc. zool. France VIII. 1895 p. 481 &
mitis Burm. — ῼ - Α111.; Patagonia. [500 n. l5,6.
Mutilla mitis Burmeister, Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 476 n. 11, ῼ.
mixtura Blake -— ῼ - Am: Colorado.
Mutilla mixtura Blake, Trans. Amer. Entom. Soc. VII. 1879 ⁴p. 251, ῼ.
Sphaerophthalma mixtura Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 234, ῼ.
mlokosewitzii (Rad.) D. T. —- 6 — As.: Daghestan.
Dasylabris Mlokosewitzii Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 47‚6.
Mutina Mlokosewitzii m.
mniszeehii Rad. — ῼ 6 — Afr.: Aegyptus.
Mutilla Mniszechi Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 139 n. 76, ῼό.
Mutilla Mniszechi Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 951 n. 2.
modesta Smith — ῼ - Austr.
Mutina modesta Smsth, Oatal. Hymen. Brit. Mus. III. 1855 p. 29 11. 157, ῼ.
molliSSima (Blake) D. T. — ῼ 6 -— Am.: Colorado.
Sphaerophthalma mollissima Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 215, ῼ 6.
Mutilla mollissima m.
monacha Gerst. —- ῼ — Am.: Brasilia.
Mutina monacha Gerstaecker‚ Arch. f. Naturg. XL. P. l. 1874 p. 47 n. 5, ῼ.
moneta Gerst. -— ῼ - Α111.
Mutina moneta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 47 n. 7, ῼ.
monochroa D. T. —- 6 — Am.: California.
Mutilla unicolor Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 389 n.7‚6 [nec Say].
Agama unicolor Blake, Trans. Amer. Entom. Soc. III. 1871 p. 261 n. 5, 6.
Photopsis unicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 261, 6.
Mutina monochroa m.

