celia 363.
cellularis 302.
cementaria 397.

cementarius 379, 380.
Cemonus 355, 361,

364.
centrale 702.

centralis 22,122, 217,
246, 397, 539, 587.

centrata 190.

centroamericana 22.

cephalica 22, 45.

cephalotes 22, 23, 35,
67, 151, 217, 279,
557, 605, 606, 620,

627, 629, 688.
cepheus 23.
cerasina 23.
cerastes 249.
Ceratocolus 579.
Oeratophorus 355.
cerbera 23.
cerberus 249.
cerceriformis 455.
cercerigastra 122.
Cerceris 449, 482.
cerceroides 103.
ceres 397.

Ceropales 196, 269,

340, 535, 566.
Ceropaloides 268.
cetratus 587.
ceylanensis 23,·
ceylonica 151, 217.

ceylonicus 217, 587.

chalcifrons 347.
Chalcolamprus 579.
chalybaeum 382.

chalybaeus 120, 279,

362, 576.

chalybea 119, 135,

279, 373.
chalybeatus 279.
Chalybion 378.

championii 23, 201,
279, 397, 539, 587,

665.
characterea 23, 70.

charaxus 23.
charon 249.
charusinii 455.

Register.

chelostomae 191.
Chestus 120.
chevrieri 279, 347,
5118.
Chevrieria 355.
chiapa 23.
chichimeca 418, 525.
chichimecum 702.
chichimecus 418.
chiesii 23.
chilense 385, 710.
011110061623,103,135,
142, 151, 341, 385.
397, 455, 497, 539,
639, 653, 688. 700,
710.
chiliensis 249, 418,
441.
0111110111 428.
Chilopogon 482.
chinensis 23,135,217,
587.
chiriquensis 23, 267,
279, 341, 395, 397,
455.
Chirodamus 265.
chiron 23, 249.
Chlorampulex 372.
0111010110 249.
chlorargyrica 426.
Chlorion 372, 412.
chloris 201.
chlorosoma 279. .
chlorotica 23, 249,
455, 503.
chontalensis 23.
chroma 24.
chromatica 455.
chrysarginus 587.
chrysargyrus 587.
chryseis 151.
chrysis 429, 587,588,
697.
chrysites 588.
chrysobapta 249,4 20,
665.
chrysocephala 24.
chrysochlamys 259.
chrysochlora 24.

chrysoclypeatus 418.

chrysococcinea 24.

Ostalogus Hymenoptororum. VIII.

chrysodora 24.
chrysogastra 455.

'chrysogona 588.

chrysogonus 588.
chrysomalla 24.
chrysonota 665.
chrysophorus 418.
chrysophthalma 24.

chrysoptera 249, 443.

chrysopus 588.
chrysopyga 688.
chrysopygus 688.

chrysorrhoeus 418.

521.
chrysostoma 588.
chrysostomus 588.
chrysothemis 249.
chrysotricha 151.
chrysozona 24.
chrysozonus 568.
chrysura 665.
Ohypotcs 5.
cicatricifera 24.

einata 24, 54,79, 122,
151, 418, 514, 521,

522, 665.
ciliatum 418.

ciliatus 279, 418, 521,

539.
cinaloa 24.

cincta 24, 152, 249,
341, 419, 462, 471,

522.
cinctella 503.

0100101106 279, 280,

588.
cincticornis 217.
cinctipennis 249.

cinctipes 280, 588,

589.

cinctus 341, 419, 522,

532, 552.
cineraria 152.

cinerascens 24, 419.

0100100 280, 503.

cinereifrons 71.

cinereofasciata 280.

cinereohirtum 702.

cinereorufocincta
431.

cinereum 702.

721

cinereus 280.
eingulata24,127,135,
280, 281, 352, 451,
495, 520, 522.
cingulatus 280, 281,
451, 461, 520, 522,
589.
cinguliger 522.
cinguligera 522.
cinnabarina 249.
cinxius 589.
circe 249, 281.
circularis 455.
circumscribenda 25.
circumscriptus 589.
citreicornis 249.
citreozonata 164.
citrina 522.
citrinella 455.
citrinus 522, 639.
citripes 503.
clancularius 281.
clara 25.
claraziana 25, 103.
clarazianus 103.
claripennis 240, 341.
clausa 58.
clavata 122, 201, 558.
clavatum 703.

’ clavatus 120, 347,

569, 703.

Clavelia 266.

clavicerum 703.

clavicornis 190, 522.

elaviger281,419,578.

clavigera 419.

clavipes 370, 419,589,
590.

claviventris 352, 590.

clavus 397.

01000100 25.

clericalis 281.

clericus 281.

011006 281.

0110 25.

clitellata 458.

clitellatus 103.

clitemnestra 535.

clonia 25.

clotho 25, 152, 249,
281.

46

