1 74 800110.

800110 radula Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 105 n. 96.
800110 1000010110 Lucas, Sagra: Hist. fis. etc. Ouba VH. 1856 p. 759.
Elis plumipes 83000010, Α110. 000. entom. France (3) VI. 1858 p. 245 11, 1, 6.
Scolia confluenta Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 164 & II. 1859 p. 749 11.3.
Elis (Dielis) plumipes Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 243 n. 259, 96.
Elis plumipes Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 202.
Elis plumipes Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 231 11. 10.
Elis plumipes Fox, Proc. Californ. Acad. 80. (2) V. 1895 p. 264, 6.
Seolia plumipes m.
polita Sauss. -— Ω - Afr.: Guinea?
Scolia polita Saussure, Ann. 000. entom. France (3) VI. 1858 p. 199 n. 3, Ω.
800113 (Discolia) polita 83000010 & Sichel, Catal. spec. gen. 800110 1864 p. 56 n. 33, Ω.

pommeri D. T. — Ω — Afr. mer.
Lacosi Sicheli Saussure, stettin. entom. Zeitg. XX. 1859 p. 180, Ω [000 Liacos p. 172].
Seolia (Discolia) Sichelii Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 92 n. 77, Ω.

800110 Ρο111111011 m.

potamnii Mor. — 5 — As.
Scolia (Discolia) Potanini F.Morawitz‚ Horae 000. entom. Ross. XXIII. 1889 p. 113 n. 5, 6.

praeeana sauss.) D. Τ. —- 6 —- Afr.: Transvaal.
Discolia pra-ecana Saussure, Distant: Naturalist 111 the Transvaal 1892 p. 222, 6 ; Τ. 4 F.11.

800110 praecana m.
praestabilis (sauss.) D. Τ. - Ω - Afr.: Trausvaal.
Discolia praestabilis Saussure, Distant: Naturalist in the Transvaal 1892 11222, Ω ; Τ.4 F. 9.
800110 praestabilis m.
princeps (Kby.) D. T. —— Ω —- Afr. mer.
Campsomeris princeps W. F. Kirby, Trans. Entom. Soc. London 1889 p. 451, Ω.
800110 princeps m.
prismatica Smith — Ω - As: China.
800110 prismatiea Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 102 n. 81, Ω.
Ε110 (Dielis) prismatica 83000010 & Sichel, catal. spec. gen. 800110 1864 p. 199 n. 214, Ω.

procera Ill. —— Ω 6 — As.: Malacca, Insulae Asiaticae.
800110 procera miger, Magaz. f. Insectenk. I. 1802 p. 196 n. 26.
800110 procera Fabricius, Syst. Piez. 1804 p. 238 n. 1, Ω.
800110 capitata Fabricius, Syst. Piez. 1804 p. 2:39 n. 3, 6.
Scolia procera Lepeletier, Encycl. method. Insect. X. 1825 p. 392 n. 1, Ω.
800110 procera Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 519 11. 3, Ω 6.
Scolia procera Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 19 11. 9, Ω 6.
800113 procera Smith, Jour'n. of Proc. Linn. Soc. Zool. II. 1857 p. 89 n. 8.
Seolia (Triscolia) procera 80000010 ἃ· Sichel, Catal. spec. gen. 800110 1864 p. 43 n. 16, Ω 6.
800113 procera Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 236 11. 36.
Τ11000113 procera Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 152 n. 3, Ω 6.

var. bimaculata Grib. — Ω — As: Philippines Ins.
Triscolia procera var. bimaculata Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 164 n. 3, Ω.
8001ἰο procera var. bimaculata 01.

var. §capulata Grib. — Ω 6 — As.: Sumatra, Java, Borneo.
Triscolia procera var. scapulata Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 163 n. 1, 96.
800110 procera var. scapulam m.

var. sumutrensis Grib. — 6 — As.: Sumatra.

Triseolia procera var. Sumatrensis Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 164 n. 2, 6.
Scolia procera var. Sumatrensis m.

