742

roettgenii 369.
rogenhoferi 78, 316,
553, 707.
rogersii 238.
rokitanskyi 179.
romandii 133, 180,
490.
romandinum 389.
rondanii 38.
Ronisia 6.
roratus 428.
rorida 78.
roseiventris 661.
rossica 316.
rossicus 316.
rossii 512.
rostrata 140, 208, 456,
473,506,509‚512,
513.
rost-ratum 707.
rothneyi238,316,438,
473, 693, 695.
rotifera 78.
rotundiceps 114.
rousselii 126.
rubecula 316, 473.
rubella 78, 673.
rubellus107,114,238.
rubescens 238, 260,
396.
rubicola 623, 634.
rubida 155, 160, 239,
473.
rubidus 239, 473.
rubiginicollis 316.
rubiginosa 180, 407.
mbiginosus 316, 553.
rubra 178, 260,261,
407.
rubricam 78,79, 238,
239,673.
rubricata 673.
rubricatus 316.
rnbriceps 79, 407.
rubricollis 79.
rubripennis 261.

rubripcs 1 14,194,407, ζ

473.
rubrivcntris 407.
rubroaurea 79.
rubroeaudatus 623.

Register.

1 rubrocincta 29, 49,79.

D rubrocinctum 708.
rubroclava 79.
rubromaculata 79,

Ι 180.

Ι rubrosignata 79.

. rudaba 180.

Rudis. 6.

, rufa 79,180,353,474. Ῑ

rufa fasciata 333.

rufescens 517, 529.
, rufieauda 439.
Ῐ ruficaudis 693.
⁴ ruficeps 79,82,114‚
¹ 126,150,208‚26L
Ι 316,326,337,471
³ rufieollis 79, 153, 376,
107,544.
rufieorne 712.

126‚140‚141‚147‚
180,239,261,2ssz
316,366,376‚377,
439,463‚517,520,
529‚530,552‚553,
561‚562‚605‚623,

 

rufieosta 407. ι

ruficrus 80, 316, 680,
685.

rufifemur 623.

rufifrons 126,239,316.

rufigaster 624.

rufigastra 208.

¹ rufimana 474.

'¹ rufimandibulata 141.
rufimanum 708.
rufinervis 439.

¹ rufinoda 474.

rufinodis 474, 553,
554, 561.

¹, rufinodulus 474.

 

446,673.

⁸ rufipes 35, 45, 46, 80, ἶ
, rufus 574.

81‚82,96,115,133‚
135,141,180‚195,
i 239,262,317,318,
327,388,389,399.
407,439,418‚454,
479,522‚523,550,

647,676,711,712.

 

¹ rufipennis 423, 430, ⁸

 

574,608,524‚647,¹
655,659,668,673,

665, 711, 713.

ξ 111116ρί116 181.
’ rufitarse 143.
1 rufitarsis 82,624,647,

555, 673, 693.
rufithorax 318.
rufiventralis 318.

rufiventre 389, 589.

rufiventricosus 318.

rufiventris 36, 60, 82, ⁴
115,122‚129,130,
178,181,318,329‚
345,350,389‚433,'
439,455,530,574,
569,651,693,695

rufocincta 431, 474.

’ rufoeinctus 239,318, ’

rufieornis80,108‚115‚ χ

53ο,553.
rufodorsatus 423.
rufofasciatus 694.

rugosa 4, 82, 94, 126,
134, 141, 474, 677.

rugosopunctata 126.

rugosopunctatus624.

rugosulopunctatus
624.

rugosum 440, 677, ,

713.
rugosus 115, 366, 440,
490,554‚574,624,
713.
ruspex 239.
11116ρο111 574.
, rustica 78, 82, 343,
474.
rusticus 318, 574.
ruthenicus 624.
rutila 157, 474.
rutilans 83.
rutilus 318, 490.
’ rybiensis 474, 475.
ῑ rytiphorus 319.

rufofemorata 39, 82, 5

141.

rufofemoratus 239,

246.
rufogastra 31, 42.
rufoguttata 82.
rufoluteus 549.

rufomaculatus 685. ³

rufonigra 474.
rufonodis 553.

2 rufonodus 473.

Ξ rufopieta 474.

rufopictum 389, 390.

rufopictus 115, 239,
369,39ο,574,647.

rufoscutellata 82.
rufosignatum 708.
rufospina 239.
rufounguiculatus
:318.

rufozonale 708.
rufozonalis 708.
rufozonatus 239.

rugiceps 82, 708.
rugicollis 82, 407.

rugifer 359, 360, 439,

624.
rugifrons 708.

 

 

Sabina 262.
= sabulicola 319.
’ sabulivagus 319. “
sabuliventris 83.
J sabulosa 10, 83, 85,
’ 126,181,239,345,
395‚407,408,409,
ι 456,471,561,673.
· sabulosus 239, 294,
319, 345, 408, 409,
458, 494, 561, 562,
ἰ 647.
’ sabulum 119.
ἶ sackenii 83.
2 saeva 409, 476.
ξ saevissima 239, 476.
J 66611661111116239, 267.
ξ saevus 440, 624.
sagana 262.
sagax 262, 319, 377,
440, 673.
ὲ 66861166 240.
¹ sagittata 647.
sagittatus 647.
66116166 554.
sahlbergii 319, 624.
salentina 54.
Salius 210, 246, 269.

 

