Scolia. 1 7 7

Scolia quadripunetata Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 281, 96; T. 2 F. 22.
Lisooa quadripunctata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 12 11. 3, ῼ 6.
Scolia (Discolia) quadripunotata Saussure & Sichel,Gatal. spec. genScolia l 864 p.61 11.38,ῼ 6.
Scolia quadripunctata Taschenberg, Hymen. Deutschl. 1866 p. 227, ῼ 6.

Scolia quadripunctata Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 34 n. 6, ῼ 6.
Scolia quadripunctata Η.Μϋ1101·, Befrucht. d. Blumen 1873 p. 466.

Scolia quadripunctata Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 236.

800110 quadripunctata Girard, Traite'e 010111. d'entom. II. 1879 p. 985.

Discolia quadripunctata Saussure, Fedtschenko: Turkestan Scol. 1880 p. 20 11. 4, ῼ 6.
Scolia quadripunctata Mocs‘c'iry, Magy Tud. Akad.Tern1(3sz. szlem XVII. 1881 p.57 n.3‚96.
Scolia quadripunctata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 99 11. 5, ῼ 6.

Scolia quadripunctata Destefani, Natural. Sicil. VIII. 1888 p. 15.

Scolia quadripunctata Frey-Gessner, Bull. soc. Murith. XX1.sXX11. 1894 p. 11, ῼ 6.

var. biguttata Fabr. — Eur.
Scolia octaguttata Fabricius, Entom. system. 11. 1793 p. 235 n. 28 [011. typogr.].
Hellus biguttatus Fabricius, Syst. Piez. 1804 p. 247 n. 2.
800110 quadripunctata var. biguttata Saussure δε 8101101, 00101. spec. gen. Scolia 1864 p. 62.

var. bipunetata (Costa) D. T. — Eun: Italia.
Lisoca quadripunctata var. bipunctata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 12.

Scolia quadripunctata var. bipunctata m.

var. sexpunctata (Rossi) D. T. -— ῼ 6 — Eur. mer.
Scolia sexpunctata Rossi, Mant. Insect. 1792 p. 130 n. 288.
Lisoca quadripunctata var. sexpunctata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 12.
800110 sexpunctata G. Costa, Fauna Salentina 1874 p. 576, ῼ 6.
Scolia quadripunctata var. sexpunctata m.

var. syriaca Klug — 6 —— As.: Syria.
Scolia Syriaca Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 5 (6).
800110 quadripunctata var. Syriaca Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 62,

quadi-ipustulata Fabr. — Ω 6 — As.: India Sc Insulae Asiaticae.
Scolia quadripustulata Fabricius, Spec. Insect. I. 1781 p. 453 11. 13.
800110 quadripustulata Fabricius, Mant. Insect. 1. 1787 p. 282 11. 17.
Scolia quadripustulata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2737 n. 17.
Scolia quadripustulata Fabricius, Entom. system. 11. 1793 p. 234 n. 26.
800110 quadripustulata Fabricius, Syst. Piez. 1804 p. 244 n. 34.
800110 binotata Fabricius, Syst. Piez. 1804 p. 244 11. 36.
Scolia binotata Jurine, Nouv. meth. class. Hymcn. 1807 p. 158, 6.
Scolia quadripustulata Jurine, Nouv. meth. class. Hymen. 1807 p. 158, ῼ 6.
Scolia quadripustulata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 528 n. 16, ῼό.
800110 quadripustulata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 36 n. 58, ῼό.
800110 quadripustulata 8011001110,Μο111. soc. phys. δε hist. nat. Geneve XIV. P. 1. 1854 (Mel.

Elis quadripustulata Saussure, Rev. zool. 1857 p. 282. [Hymen.1.)p.40.
Scolia (Discolis.) quadripustulata Saussure Sc 8101101, Catal. spec. gen. Scolia 1864 p. 113
sn. 108, 96.

Scolia (Discolia) quadripustulata 8011001110, Reise d.N0vara.Zool.11.P. 1. 1867 Hymen. p. 103
Scolia quadripustulata Magretti, Ann. mus. civ. Genova XXXII. 1892 ρ.241 1143. [11.1,ῼὸ.
800110 quadripustulata var. quadripustulata Magretti, Ann. mus. civ. Genova XXXII. 1892

var. bipunetata Klug —— 6 - As.: India. [P·24l·
Scolia bipunctata Klug, Beitr. z. Naturk. I. 1³05 p. 36 n. 32, 6.
Scolia quadripustulata var. bipunctata 8011001110 & sichel, Catal. spec. gen. Scolia 1864 p.1 14.

catalogus Hymenopterorum. VIII. 12

