188 Scolia — Pterombrus.

wahlbcrgii Sauss. — Ω - Afr. mer.
Lacosi Wahlbergii Saussure, stettin. entom. Zeitg. XX. 1859 p. 183, Ω.
Scolia (Discolia) Wahlbergi Saussure & Sichel, Gatal. spec. gen. Scolia 1864 p. 94 n.81‚ Ω.

wallace} (Kby.) D. T. — 6 — Afr.: Ki Dulan.
Dielis Wallacei W. F. Kirby‚ Ann. Su Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 21, 6.

Scolia Wallacei m.

wesmaelii (Lep.) Smith — Ω 6 —— Am: Brasilia, Venezuela.
Colpa Wesmaeli Lepelefier, Hist. nat. Insectf Hymcn. 111. 1845 p. 536 n. 3, Ω.
Scolia VVesmaeli Smsth, catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 108 n. 111.
Elis (Dielis) Wesmaeli Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 225 n. 241, 96.
Scolia Wesmaeli m.
whiteheadii Bingh. — Ω 6 — As.: Philippines.
Scolia (Triscolia) Whiteheadii Bingham, Ann. &Mag Nat. Hist. XVI. 1895 p.441 n. 12, 96.
whitelyi (Kby.) D. T. — Ω —- Am: Peru.
Campsomeris W hitelyi W. F. Kirby, Trans. Entom. Soc. London 1889 p. 453, Ω; T. 15 F. 6.
Scolia Whitelyi m.

xanthum. (Sauss.) D. T. —- Ω - Afr.: Guinea.
Elis (Campsomeris) xanthura Saussure, Ann. soc. entom. France (3) VI. 1858 p. 225 n. 37, Ω.
Elis (Dielis) xanthum Saussure & sichel, 03131. spec. gen. Scolia 1864 p. 169 n. 172, Ω.
Scolia xanthura m.

xantiana (Sauss.) D. T. — Ω 6 —— Am.: California‚ Colorado‚ New Mexieo.
Elis Xantiana Smasure, Ann. soc. entom. France (4) III. 1863 p. 18, Ω 6.
Elis (Trielis) Xantiana Saussure&Sichel, 03131, spec. gen. Scolia 1864 p. 149 n. 157, Ω 6;

[T.1F.10(o)&11(5). ,

Scolia regina Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 447 n. 4, Ω.
Scolia flavosignata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 449 n. 6, 6.
Elis Xantiana Oressom Trans. Amer. Entom. Soc. 1. 1868 p. 377 n. 7, Ω.

Scolia Xantiana m.

zonaria (Cress.) D. T. — 6 — Am.: Colorado, New Mexico.
Scolia consors cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 449 n. 5, 6 [non Saussure}
Elis (Dielis) zonaria Gresson, Trans. Amer. Entom. Soc. I. 1868 p. 378 n. 8.
Scolia zonaria m.

zonam Smith — Ω 6 — Austr.
Scolia zonata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 116 n. 145, Ω 6.
Elis ⁴Trielis) zonata Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 141 n. 150, Ω 6.

PTEROMBRUS
Smith, Trans. Entom. Soc. London 1869 p. 302; T. 6.

nze'Qov, ala3 ὄμβρος, imber-

aenigmaticus Smith — Ω - Am: Brasilia.
Pterombrus aenigmaticus Smith, Trans. Entom. Soc. London 1869 p. 303, Ω; Τ. 6 F. 1.

