25 4 Pepsis.

fulvicornls Mons. — Ω - Am.: Panama.
Pepeis fulvicornis Μοοεὲῐγ, Termesz. Ffizet. IX. 1885 p. 252 n. 21, ῼ.

Pepsis fulvicornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 813 n. 12, ῼ.

fulvipennis Guill. — ῼ ——- Am.: Chile.
Pepsis fulvipennis Guillou, Ann. soc. entom. France X. 1841 p. 319 n. 20, Ω.

Pepsis fulvipennis GuiHou, Rev. zool. 1841 p. 324, ῼ.

fumipennis Smith — ῼ ὃ — Am.: Brasilia.
Pepsis fumipennis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 192 n. 14, Ω ὃ.
Pepsis fumipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 824 n. 2, ὃ.

fusca (Christ) Kohl! — Patria?
Sphex fusca Christ, Naturg. d. Insect. 1791 p. 256; T. 25 F. 1 [excl. cit.].

Pepsis fusca Kohl, i. 1.

fuscipennis Fabr.! — Am. mer.
Pepsis fuscipennis Fabricius, Syst. Piez. 1804 p. 210 n. 11.

fuscipennis Smith — Ω - Am.: Brasilia.
Pepsis suscipennis smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 50, Ω.
Pepsis fuscipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 815 n. 18, ῼ.

gigantea Luc. — ῼ —- Am.: Brasilia. [F.129‚
Pepsis gigantea R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p.561 & 575 n. 50,Ω; Τ. 32

gigas Fabr.! -- Am. mer.
Pepsis gigas Fabricius, Syst. Piez. 1804 p. 213 n. 28.
Pepsis gigas R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 825 & 826 n. 20.

glabripennis Luc. — 9 - Am: Brasflia. . [T.32 nm.
Pepsis glabripennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.581 & 613 n. 69, ῼς

gracilis Lep. — ῼ -— Am.: Cayenne. ”
Pepsis gracilis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 474 n. 8, Ω.
Pepsis gracilis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 815 n. 17, Ω.

gracillima Taschb. - ῼ — Am.: Columbia.
Pepsis gracillima Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 30 n. 8, Ω.
Pepsis gracillima R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 Ρ.769 & 770 n. 157, ῼ;

grossa Fabr. - ῼ ὃ —- Am.: New Granada‚ Columbia, Brasilia. [T·32 F·¹53 &165-
Sphex grossa Fabricius, Suppl. entom. system. 1798 p. 245 n. 89-90.
Pepsis grossa Fabricius, Syst. Piez. 1804 p. 214 n. 32.
Pepsis grossa Dahlbom, Hymen. Europ. I. 1845 p. 464 n. 10.
Pepsis grossa Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 487 n. 30, (3.
Pepsis pretiosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 189 n.3 [nec Klug}
Pcpsis grossa Radoszkowski, Bull. soc. natur. Moscou 1888 p. 4883 T. 15 F.40.
Salius grossus Gameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 444 n. 14.

Pepsis grossa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 543, 560 & 563 n.45‚ 95;
[T.·24 F. 24 & T. 33 F. 170.

guatemalcnsis Cam. — ῼ ὃ —- Am: Guatemala. [T.12 F.2.
Pepsis Gnatemalensis Cameron, Biol. (lenm-Amen P. 1 11. 1893 Hymen. 11. p. 216 n. 3, 9&
Pepsis Guatemalensis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 789 [n. 168bJ.

hecate Mocs. — ῼ - Am: Brasilia.
Pcpsis Hecate Mocsziry, Termesz. Ffizet. IX. 1885 p. 268 n. 49, Ω.
Pcpsis Hecate RLucas, Berlin.cnt0m. Zeitschr. XXXIX. 1894 p. 755, 759 Sc 770 n.150, Ως
[Τ.32 F. 144 ἃ Τ.33 F. 197.
lnclvolicornis Luc. — ῼ - Am: Brasilia. [T·32 F· ¹41 & 166·
Pepsis helvolicornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 580 & 585 n. 54, 93

