l 06 Thynnus.

erythrurus Spin. — 6 —- Am: Ohile.
Thynnus erythrusus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 295 n. 5, 6.
Elaphroptera erythropus Saussure, Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 128 n. 5, 6.
excellens Smith — 6 — Austr.
Thynnus excellens Smith‚ Deser. New Spec. Hymen. 1879 p. 163 n. 14, 6.
exneri D. T. — ῼ — Austr.

Rhagigaster nitidus Smith‚ catal. Hymen. Brit. Mus. VII. 1859 p. 63 n. 16, 9. [nec p. 30]

Thynnus Exneri m.
fallax Smith — 6 — Austr. mer.

Thynnus (Agriomyia) fallax Smith‚ catal. Hymen. Brit. Mus. VII. 1859 p. 35 n. 91, 6.
fasciatus (Guer.) Klug — 6 — Am.: Patagonia.

Elaphroptera fasciato. Guium, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 242.

Thynnus fasciatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 25 n.21‚ 6.

Elaphroptera fasciata Guerin, Megas. de zool. XII. 1842 P. 99-105. p. 14; Τ. 105 F. 7-8.
fastuosus Smith - 6 — Austr.

Thynnus fastuosus Smith‚ Descr. New Spec. Hymen. 1879 p. 170 n. 34. 6.
fenestratas Smith — 6 — Austr.

Thynnus fenestratas Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 18 n. 27, 6.
fervens Smith — 6 — Austr.

Thynnus (Agriomyia) fervens Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 31 n. 79, 6.
flmbriatus Smith — ῼ - Austr.

Thynnus fimbriatus Smith‚ catal. Hymen. Brit. Mus. VII. 1859 p. 42 n. 115, ῼ.
fischeri D. T. — 6 — Austr. mer.

Anthobosca varipes Smith‚ catal. Hymen. Brit. Mus. VII. 1859 p. 59 n. 3, 6 [nec p. 67].

Thynnus Fischeri m.
flavescens Smith - ῼ 6 —— Austr. mer.

Thynnus (Agriomyia) flavescens Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 68, Ω 6.
navifrons (Smith) D. T. — ῼ - Austr. ,

Rhagigaster flavifrons Smith‚ Trans. Entom. Soc. London (3) II. 5. 1865 p. 390, Ω.

Thynnus flavifrons m.
flavilabris Guer. — Austr.

Thynnus flavilabris Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 8.
flavipennis Smith — 6 — Austr.

Thynnus flavipennis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 21 n. 39, 6.
ssaviventris Guer. — 6 —— Austr.

Thynnus flaviventris Guerin‚ Duperry, Voy. Coquille. Zool. II. 1830 p. 229.

Thynnus flaviventrie Klug, Phyeik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 19 n. 10, 6.

Thynnus flaviventris Guerin, Megas. de zool. XII. 1842 P. 99-105. p. 7; T. 101 F. 21-23.
flavofaseiatus Smith — ῼ —- Austr.

Thynnus flavofasciatus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 45 n. 128, Ω.
flavopictus Smith - 6 — Austr.

Thynnus flavopictus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 21 n. 40, 6.
flavovariegatus Smith — 6 — Austr.

Thynnus flavovariegatus Smith‚ Deser. New Spec. Hymen. 1879 p. 170 n. 33, 6.
fragilis (Smith) D. T. — 6 — As.: Morty.

Aelurus fragilis Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 78 n. 1, 6.

Thynnus fragilis m.
frater D. T. —- 6 — Austr.

Thynnus interruptus Smith‚ Trans. Entom. Soc. London 1868 p. 235 n. 8, 6 [nec KlugJ.
Thynnus frater m.

