Thynnus. 1 15

ruflcolmis Guer. —— 6 — As.: Arabia.
- Myzine ruficornis Guerim Dict. pitt. hist. nat. V. 1837 p. 583 n. 9.
Thynnus ruficornis Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 2; T. 99.
Rhagigaster ruficornis Westwood‚ Arcan. Entom. II. 2. 1844 p. 106 n. 10, 6.
1‘11flpes (finer.) Klug — 6 -— Am.: Chile.
Telephoromyia rufipes Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 216.
Thynnus rufipes Klug‚ Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 41 n. 59, 6.
Telephoromyia rufipes Guffiu, Magas. de zool. XII. 1842 Ρ. 99-105. p. 2; Τ. 99 F. 3-6.
rufivcntris (Grues.) Klug — Ω 6 - Austr.
Thynnus rufiventris Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 227.
Thynnus rufiventris Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 19 n. 9, 6.
Thynnus rufiventris Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 13 n. 7, ῼ.
rufopictus Smith — 6 — Austr.
Thynnus rufopictus Smsth, Descr. New Spec. Hymen. 1879 p. 159 n. 3, 6.
rugosus (Smith) D. T. — ῼ 6 -κ Austr.
Rhagigaster rugosus Smith‚ Descr. New Spec. Hymen. 1879 p. 176 n. 3, ῼ 6.
Thynnus rugosus m.
scalae D. Τ. - 6 — Austr.: Tasmania.
Rhagigaster pugionatus Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 113 ΗΑ, 6
Thynnus Scalae m. [[nec Guerin}
schoberi D. T. — 6 — Austr.
Aelurus vulpinus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 54 n. 7, 6 [nec Klug].
Thynnus Schoberi m.
schroederi D. T. —- 6 — Austr.
Aelurus senex Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 54 n. 5, 6 [nec p‚19 n. 36].
Thynnus Schroederi m.
scoliaeformis (Hal.) Klug -— ῼ —- Am: Ohile.
Myrmecodes scoliaeformis Haliday, Trans. Linn. Soc. London XII. 3. 1836 Ῑ).327 n.45‚ ῼ.
Ammodromus scoliaeformis Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 246.
Thynnus scoliaeformis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.38 n. 50, ῼ.
Seutellafis Klug — 6 —— Am.: Brasilia. ’
Thynnus scutellaris Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 40 n. 56, 6.
seductor Smith — 6 — Austr.
Thynnus seductor Smiffi, Trans. Entom. Soc. London 1868 p. 234 n. 7, 6.
sedulus Smith — 6 — Austr.
Thynnus (Agriomyia) sedulus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 35 n. 90, 6.
seemiilleri D. T. — 6 -— As.: Aru.
*Aelurus flavopictus Rstsema, Entom. Magaz. XII. 1876 p. 185, 6 [nec S1nith].
Thynnus Seemfilleri m.
semperi D. T. —- 6 — Austr.
Rhagigastcrbidens Saussure, Reise d. Novara.Z001.11.1. 1867 Hymen. p.112n.3‚ 6[necp.118].
Thynnus Semperi m.
senex Smith -— 6 *- Austr. occ.
Thynnus senex Smith, Catal. Hymen. Brit. Mus. XII. 1859 p. 19 n. 36, 6.
senilis Er. — 6 — Austr.: Tasmania.
Thynnus (Rhagigaster) senilis Erichson, Arch. f. Naturg. VIII. P. 1. 1841 p. 263 n.236,6.
sennhoferi D. T. — 6 - Austr.
Aelurus basalis Smith, Cat-al. Hymen. Brit. Mus. VII. 1859 p. 55 n. 8,6; T. 3 F. 6 [nec p. 23].
Thynnus Sennhoferi m.
serripes Smith —— ῼ - Austr.
Thynnus serripes Smith‚ Gatal. Hymen. Brit. Mus. VII. 1859 p. 44 n. 125, ῼ.

8*

