32 Mutilla.

Mutina sexmaculata smith‚ catal. Hymen. Brit. Mus. 111. 1855 p. 37 n. 188.

Mutina dimidiata sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 285 n.126, 6.
Mutina dimidiata Radoszkowski, Horae 800. 81110111. Ross. XIX. 1885 p. 26; T.4 F. 26.
Μ1111118 'dimidiata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 206 11. 4, Ω.

‹IIophthalma Klug! — Ω - Am.: Brasilia.
Mutina diophthalma Klug, Nov.Acta Acad.Nat.Curios. X. P.2. 1821 p.318n.21, Ω; Τ.23 F.6.

discursu 81111111 - Ω —- Am.: Brasilia.
Mutina discursa Smith, Descr. New Spec. Hymen 1879 p. 210 11. 62, Ω.

1118818118 81011. & Rad. —- Ω - Afr.: Senegal. [T.8F.10.
Mutina diselena 8101181 & Radoszkowski, Horae 800. 81110111. Ross. VI. 1869 p.248 n. 81, Ω;

disparimaculata Sich. & Rad. —- Ω - Afr.: Senegal. [11.20,Ω; T.8F.1.
Mutilla disparimaeulata 8101181 & Radoszkowski, Horae 800. 81110111. Rosa. VI. 1869 p. 183

dispilota Sich. & Rad. — Ω -- Afr.
Mutilla dispilota Sichel 8: Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 233 n. 69, Ω ;

dissimilanda Magr. -- Ω —- Α8.; Birmania. [T.8F. 6.
Mutilla dissimilanda Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 219 n. 18, Ω.
dissoluta Gerst. — Ω - Α111.; Bolivia.
Mutilla dissoluta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 66 n. 55, Ω.
distincta Lep.1) —- Ω 6 — Eur. mer.
Mutilla distincta Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 606 11. 18, Ω [11011 Serv.].
Mutina incompleta Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 609 11. 23, 6.
Mutina (Myrmilla) incompleta Wesmael, Bull. acad. 80. Belgique XVIII. P. 2. 1851 p.373
[ιι- 5118.
Μ1111118 incompleta Sichel, Ann. 800. 81110111. France (2) Χ. 1852 p. 561, 565 & 567, Ω 6.
Mutilla incompleta Radoszkowski, Bull.soc.natural.Moscou XXXVIII.P.2. 1865 p.442 n.7, Ω. ,
Mutina distincta 8101181 & Radoszkowski, Horae 800. 81110111. Ross. VI. 1869 p. 173 n.9,96.
Mutina distincta Mocsary, Magy. Tud. Akad. Math. 88 Termesz. szlem XVII. P. 1. 1881
[p. 23 n.2, 96.
Edrionotus distinctus Radoszkowski, Horae 800. entom. Ross. XIX. 1885 p.35‚ 6; T. 7 F. 55.
Mutilla distincta Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 128 11. 3, Ω 6.
Mutilla (Myrmilla‘) distincta Er. Andre, Mem. 800. zool. France VI. 1893 p. 288.
Mutilla distincta Frey-Gessner, Bull. 800. Μ1111111. XXIJXXII. 1894 p. 16, Ω & 18, 6.
distinguenda Smith — Ω — Austr.
Mutilla distinguenda 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 25 n. 145, Ω.
diversa Smith — Ω - As.: India.
Mutilla diversa 81111111, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 32 n. 171, Ω.
dives Smith — Ω - Α8.; India.
Mutina dives Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 32 n. 172, Ω.
divorta 881188. - 6 —- Afr.: Madagascar.
Mutilla divorta 8811881118, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 296 n. 26,6.
dolosa Smith — Ω - Afr.: Port Natal.
Mutilla dolosa Smith, Descr. New Spec. Hymen. 1879 p. 190 11. 4, Ω.
dei-iae Magr. —- Ω —— Afr.: Somali.
Mutina Doriae Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 955 n. 9, Ω.
(101·18118 81111111 — Ω - As.: Dory.
Mutilla Doricha 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 116 n. 7, Ω.
dorsalis Westw. -— Austr.
Mutina dorsalis Westw00d‚ Arcan. Entom. Π. Ρ. 1. 1843 p. 17.

 

¹) Halictus morio δε fulvocinctus (81011).

