718

274,289,351‚357‚

Register.

audouinii 121.

362, 370, 371, 583, Aulaeophilus 709.

584,697,710.

aulica 13, 155, 198.

aterrima12‚319,664. 1 aulus 13.

aterrimus 102, 319.
athene 274.
atitlanae 584.
atlantica 453.
atlanticus 213.
atomus 12.
atopogamia 130.
atra 60,102, 144, 350,
351, 632, 700.
atramentarius 274.
atrata 7, 12, 36, 37,44,
69, 147, 173, 198,
247,304‚349,415‚
687.
atratina 351.
atratula 147.
atratulus 364.
atratum 349, 351.
atratus 102, 349,415,
687.
atriceps 12, 274, 395,
453, 584.
atrieornis 537.
atrieula 12.
atrifrons 502, 537,
584.
atripennis 12, 213,
247, 250, 263, 264.
atripes 12, 76, 378,
395.
atristylus 275.
atrocissimus 275.
atrocyanea 395.
atrohirtus 275, 415.
atropos 12, 147, 213,
223,240,275‚664.
atrovirens 247.
atrox 213, 247, 275,
520.
atrum 710.
attenuata 13, 91,396,
701.
attenuatum 701.
attenuatus 102.
aucta 38, 664.

audax 102, 213, 214,

238, 275.

aurantia 676.
aurantiaca 121, 453.
aurantiaeus 638, 657.
aurantieornis 247.
aux-antium 676.
auraria 13, 147.
aurata 13, 664.
auratum 710.
auratus 574, 597, 664.
710.
88168 13, 151.
aureicollis 145.
aureicornis 198:
aureipennis 147, 183.
aureiventris 13.
aureocincta 13.
aureofascialis 453.
aureohirtum 143.
aureola 13, 147.
aureomaculata 59.
aureonotata 396.
aureopicta 13.
aureorubra 13.
aureoserica 214. ,
aureoserieeus 214.
aureotrifauciata 13.
aureovestitum 702.
aureovestitus 687.
aurieeps 13,584‚ 678.
aurichaleea 687.
aurichalceus 687.
auricoma 14, 247.
auriculata 14.
aurifex 14, 247, 416,
687, 710.
aurifluus 426.
aurifrons14,102,2l4,
351,415,596‚638,
664,682,687,702.
auriginosus 658.
auriguttata 248.
aurimaculata 248.
aurinotus 567, 573.
auripennis 260, 261,
275,415.
auripes 14.
auripilis 14, 198.

aurita 14, 451, 452
auritus 451, 452.
auriventris 668.
aurivilliusii 275.
aurocapillus 426.
aurocincta 248.
auroguttata 14.
auromaeulata 14‚396
auropalliata 14.
auropilosa 14.
aurovestita 14.
aurozonata 248.
aurulenta 14, 148
416, 664, 676, 687
aurulentus 416, 687
austera 14.
austerus 537.
australasiae 14, 102
214, 651.
australensis 148.
australiensis 275.
australis 101, 102
119,142,214,248
275‚281‚416,453
687, 713.
austriaca 10, 57, 58
136,416.
austriacus 356, 416
678.
austrina 453.
ausus 275.
autumnalis 275.
avellanipes 664.
aviculus 214.
azteea 14, 134, 148
198,248,275,341
396,416,417,453
aztecum 378, 702.
aztecus 275, 341,378
416,417‚567,636
azurea 148, 180, 198
azureum 429.
azureus 198.

Baccatus 102.
badia 148.
bahiae 7 02.
balearica 341.
balearicus 341.
5811101111 14.
balophila 14.

balteatum 702.
balteatus 537.
balteola 15.
balteolus 275.
bannitus 417.
5815818 10, 17, 18, 79,
214,396,502.
barbariae 275.
barbarus 214, 275.
barbata 148, 396.
barbatulus 537.
barbatus 102, 483.
barbipes 584.
barbiventris 502.
bareyi 15.
bargii 638.

barrei 275, 453, 525. ’

567.

bartholomaei 93.

basale 710.

5888118 15, 102, 115,
246,276,396,453‚
483, 510, 520, 537,
567,572,581‚613.
688‚710. ·

basifusea 248.

basilaris 483, 567.

basilicus 688.

basirufa 351.

batophilus 14.

batrachiorum 276.

baumannii 502.

beata 15, 417, 664.

beatus 276, 417.

beokeri 134, 351.

behni 555.

belfragei15‚417,503.

belfragi 15.

belfragii 198, 417,
566,546,678

belgicus 545.

bella 198, 651, 688.

bellicosa 214.

bellicosus 214, 537,
643.

56111611 237.

56110118 15.

bellulus 638.

bellum 379.

bellus 198, 567, 584,
638,651‚688.

 

