Stizus. 521

bipunctatus (smith) Handlsch. — Ω 6 — Eun: Albania, Russia; As. min.
Larra bipunctata 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 340 n. 11, Ω 6.
Stizus bipunetatus AnnHandlirsch. Sitzber. Akad.Wiss.Wien CI. 1892 p. 155 n. 102, 963

bizonatus Spin. -— Ω 6 — Afr.: Aegyptus. [T.2F.19.
Savigny‚ Deser. de l’Egypte 1512 Hymcm T. 16 F. 13 (ὃ) (8 22„

Stizus bizonatus Spinola, Ann. soc. entom. France VII. 1838 p. 473 n. XXIV, Ω 6.
Stizus (Stizoides) bizonatus Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 438 n. 1.
Larra bizonata Klug, Symb. physic. Dec. 5. 1845 Insect.; Τ. 46 F. 10 (Ω 6)!

Larra sphegiformis Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 10 (Ω 6)!
Stizus bizonatus Lepeleffier, Η181. 1131. Insect. Hym6n. III. 1845 p. 302 n. 11, Ω 6.
Larra bizonata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 3-10 n. 12.

Larra erythrocephala Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 780 n. 13, 96!
Stizus bizonatus Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CI. 1892 p. 148 n. 98, Ω 6.
Stizus bizonatus Ant. Handlirsch‚ Sitzber. Akad. WissWien CIV. 1895 p. 994; Τ. 2 F. 15.

blandinus v:Smith) Handlsch. — Ω 6 — As.: India.
Larra blandina Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 340 n. 13, Ω 6.
Stizus blandinus Ant. Handlirseh. Sitzber. Akad. WViss. Wien CI. 1892 p. 107 n. 63, 96.

bolivari Handlsch. — Ω 6 — Am: Brasilia.
Stizus Bolivari Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p.60 n. 27,Ω; Τ. 3 F. 20.
Stizus Bolivari Ant. Handlirseh‚ Sitzber. Akad. VViss. WVien CIV. 1895 p. 979, Ω 6.

braunsii Handlsch. -- Ω 6 — Afr. fere tota.
Stizus Braunsii Ant. Handlirsch, Ann. naturh. Hofmus. Wien IX. 1894 p. 287.
Stizus Braunsii An‘c. Handlirsch. Sitzber. Akad. VViss. WVien CIV. 1895 p. 973, Ω 6.

brevipennis Walsh — Ω 6 — Am.: Illinois.
Stizus brevipennis Walsh, Amer. Entomol. Ι. 1869 p. 162, 6.

 

Larra Brendeli Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 361 n. 8. 6!

Megastizus brevipennis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 345 11. 1, 6.

Megastizus brevipennis Tasehenberg‚ Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 779.

Stizus brevipennis Ant. Handlirsch, Sitzber. AkadWVisswvien CI. 1892 p. 174 p. 128, 963

[T.1F.13,T.2 F. 28 8.- T. 3 F. 15.

caffer Sauss. — Ω -- Afr.: Cap. [ρ.2811.15,Ω; Tab. F.91

Stizus caffer 8311881110, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. I.)

Larra eaffra Saussure, Melang. Hymen. I. 1854 p. 69!

Lai-ra caffer Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 338 n. 3, Ω.

8111118 caffer Ant. Handlirseh‚ Sitzber. AkadffNissWien CI. 1892 p. 76 n. 43, Ω; Τ. 3 F. 6.

Stizus caffer Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 980.

calopteryx Handlsch. — Ω 6 ——- Α8.; India.
Larra fasciata Fabricius, Suppl. entom. system. 1798 p. 253 n. 7 & 8 [nec 1781, nec Klug].
Larra fasciata Fabricius, Syst. Piez. 1804 p. 221 11. 13.
Stizus fasciatus Lepeletier‚ Encycl. method. Insect. X. 1825 p. 497 11. S.
Stizus fasciatus Dahlbom, Hymen. Europ. I. 1843 p. 153.
Stizus fasciatus Dahlbom, Hymen. Europ. I. 1845 p. 479 11. 15, 6.
Stizus (Stizoides, fasciatus Guerin. Iconogr. regn. anim. VII. Insect. 1845 p. 438 n. 2.
Stizus calopteryx Ant. Handlirseh. Sitzber. Akad. W 188. Wien CI. 1892 p. 110 n. 66, Ω.

chrysolThoeus Handlsch. — Ω 6 — Afr.: Caffraria‘? Eun: Tui-cia? [T.2F. 8.
Stizus chrysorrhoeus Ant. Handlirsch‚ Sitzber. AkadWissWien CI. 1892 p. 122 n. 73, Ω 63

efflatus (Fabrs Handlsch. —— Ω 6 -— Am. mer.
Bembex 0111313 Fabricius, Syst. Piez. 1804 p. 226 n. 21.
Bembex 0111313 Jurine, Nouv. meth. 01388. Hymen. 1807 p. 175, Ω.
Monedula 0111313 Lepeletier. Encycl. method. Insect. X. 1825 p. 496.

