316 Pompilus.

republicanus D. T. —- Ω - Afr.: Transvaal.
Homonotus coerulans Saussure, Distant: Natural. Transvaal 1892 p. 213, Ως Τ. 5 F. 1 [nee Le-
Pompilus republicanus m. [peletier p. 404 & 448].
reservatus Tourn. — Eur.: Helvetia.
Pompilus reservatus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 210 n. 93.
rhinoceros D. T. — ὁ - Austr.
Ferreola divisaWalker‚ List of Hymen. inEgypt 1871 p. 17ιι. 79, 6 [nee cresson, necSmithJ.
Pompilus rhinoceros m.
rhodosoma Kohl — Ω - Afr.: Aegyptus.
Pompilus rhodosoma Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 321 ιι. 6, Ω.
richardi (Lep.) Smith — 6 — Am.: Cayenne.
Anoplius Richardi Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 447 ιι. 9, 6.
Pompilus Richardi Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 156 n. 188.
ritsemae D. T. — 6 —- Afr.: Guinea.
Pompilus elongatus Ritsema, Tijdschr. v. Entom. XVII. 1874 p.188n. 10, 6 ; T. 11 F. 3 [nec
Pompilus Ritsemae m. [Lepeletier].
rivularis Tourn. - Eur.: Helvetia.
Pompilus rivularis Tournier, Entomol. Genev. 1. P. 11s12. 1890 p. 214 n. 100.
rogenhoteri Rad. -— Ω 6 — As. centr.
Pompilus RogenhoferiRadoszkowski, Hora soe. entom. Ross. XXI. 1887 p.93‚ §263 T.4F. 4.
rossicus (Rad.) D. T. — Ω - Eur.: Russia.
Ferreola Rossiea Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 475, Ω.
Pompilus Rossicus m.
rothneyi Cam. — As.: India.
Pompilus (FerreolaP) Rothneyi cameron, Mem.&Proe.ManchesterSoc. (4) IV. 1891 p.463;
rubeeula D. T. —- Ω - As. centr. [T.3F. 9. .
Pompilus deceptor Radoszkowski‚ Horae soc. entom.Ross. XXII. 1888 p. 343 Ω [nee Smith].
Pompilus rubecula m. ”
rubiginicollis Costa — Ω - Eur.: Italia. · [typong.
Pompilus bruiginicollis Aeh. Costa, Rendic. accad. sc. fis. Napoli XXV. 1886 p.53 [err.
Pompilus rubiginieollis Ach. Costa, Atti accad. sc. fis. Napoli (2) ΙΙ. P. 8. 1886 p. 31.
Pompilus rubiginicollis Ach. Costa, Prosp. Imen. Ital. IV. 1887 p.65 n.19‚ Ω; Τ.2 F. 11.
Pompilus rubiginicollis Ach. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 118.
rubiginosus Tasehbg. — Ω 6 -- Am.: Argentinia.
Pompilus rubiginosus Taschenberg, Zeitschr. f. d. ges.N aturw. XXXIV. 1869 p. 60 ιι. 32,Ω 6.
Pompilus rubiginosus Burmeister‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 238 n. 8.
Pompilus rubiginosus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 134 n. 2.
rubricatus Smith — ὅ - Αιιι.; Brasilia.
Pompilus rubricatus Smith, Descr. New Spec. Hymen. 1879 p. 153 ιι. 44, 6.
ruflceps Ev. — Ω -- Eur.: Russia mer.
Pompilus rufieeps Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.376 n.12‚ Ω.
Pompilus ruficeps Radoszkowski,Fedtschenko: Turkestan Sphegid. 1877 p. 18 n. 13, Ω; Τ. 6

Pompilusruficeps Magreffi, Annmus. civ. Genova XXI. 1884 p. 573 ιι.93, Ω. [F. 12.
Pompilus ruficeps Tournier, Entomol. Genev. I. 1889 p. 158 ιι. 5, Ω.
runcornis Mor. — Ω - As.: Transeaspia.

Pompilus ruficornis F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 619 Ω.
russcrus Klug — Ω - Afr.: Aegyptus.
Pompilus ruficrus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 5 (Ω).
Pompilus ruficrus Dahlbom‚ Hymen. Europ. I. 1845 p. 445 n. 14.
russfmns Smith — Ω - As.: Ternate.
Pompilus rufifrons Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 54 n. 2, Ω.

