634 crabro.

Sphex vaga Brssnnich, Prodr. Insectol. Siaelland 1761 Ρ. 18.

Sphex vaga 0.F.M1‘111er‚ Fauu. Insect. Fridrichsdal. 1764 p. 72 n. 632.

Sphex vaga Linne‚ Syst. nat. Ed. 12a Ι. 2. 1767 p. 9-17 n. 37.

Sphex 111 Schacffer‚ Icon. Insect. Ratisbon. I. 2. 17673 T. 94 F. 4 & 5.

Vespa XXI Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 1. 1768, T. 127 F. 6.

Sphex vaga Linne, Pand. Rybyens. 1771 p. 13.

Crabro vagus Fabricius, Syst. entom. 1775 p. 375 n. 8.

Sphex vaga Ph. 1.. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 874 n. 37.

Sphex vaga O. F. Muller, Zool. Dan. prodr. 1776 p. 161 n. 1873.

Crabro vaga Fabricius, Spec. Insect. I. 1781 p. 471 n. 10.

Sphex vaga Linne, Amoen. acad. VIII. 1785 p. 88.

Crabro vaga Fabricius, Mant. Insect. I. 1787 p. 296 n. 16.

Sphex vaga Strbm‚ Danske Vid. Selsk. Skrift. Nya Samml. ΙΙΙ. 1788 p. 279 n. 52.

Sphex vaga Villers, C. Linnaei Entom. 111. 1789 p. 238 n. 44.

Vespa (Crabroji vaga Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2764 n. 117.

Crabro vacus Rossi, Fauna Etrusca II. 1790 p. 91 n. 881.

Sphex vaga Christ, Naturg. d. Insect. 1791 p. 262.

Orabro vagus Olivier, Encycl. method. Insect. VI. 1791 p. 515 n. 18.

Crabro vagus Fabricius, Entom. system. Π. 1793 p. 298 n. 17.

Crabro vagus Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 10.

Crabro vagus Schrank, Fauna Boica II. P. 2. 1802 p. 338 n. 2188.

Crabro vagus Walckenaer, Fauna Paris. II. 1802 p. 99 n. 9.

Orabro continuus Fabricius, Syst. Piez. 1804 p. 312 n. 21.

Crabro vagus Fabricius, Syst. Piez. 1804 p. 313 n. 22.

Crabro vagus Latreille, Hist. nat. Crust. 8.- Insect. XIII. 1805 p. 324 n. 4.

crabro vagus Panzer, Krit. Revis. II. 1806 p. 183.

Crabro vagus Spinola, Insect. Ligur. I. 1806 p. 105 n. 4, Ω 5.

Crabro vagus Illiger, Rossi: Fauna Etrusca Ed. 2²2 H. 1807 p. 150 n. 881.

Grabro vagus Jurine, N0uv3 meth. class.⁸ Hymen. 1807 p. 212, Ω 5.

crabro vagus Latreille, Gen. Orust. & Insect. IV. 1809 p. 81.

Crabro vagus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 57 n. 16.

Solenius vagus Lepeletier, Ann. soc. entom. France 111. 1834 p. 722 n. 9, Ω 5.

Crabro vagus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 145 n. 11, Ω 5.

Crabro vagus Dahlbnm, Exam. de Grabron. Scand. 1838 p. 88 n. 24, Ω 53 Tab. Bb.

Crabro vagus Zetterstedt, Insect. Lappon. Ι. 1838 p. 442 n. 2, Ω 5.

Crabro vagus Goureau, Ann. soc. entom. France VIII. 1839 p. 543.

Orabro vagus Dahlbom, Synops. Hymen. Scand. 1839140 p. 88 n. 24, Ω 5; T. 5.

Solenius vagus Dufour & Perris, Ann. soc. entom. France IX. 18-10 p. 28 n. 11.

Crabro vagus Hertich-Schaefl'er, Faun. Insect. German. 1841 Ρ. 181 Τ. 6 (5).

crabro sEctemnius} vagus Dahlbom, Hymen. Europ. I. 1845 p. 392 n. 268, Ω 5.

Solenius vagus cheletier, Hist. nat. Insect. Hymen. 111. 1845 p. 126 n. 9, Ω 5.

Solenius vagus Lucas. Explor. sc. Algerie. Zool. ΙΙΙ. 1846 Ρ. 245 n. 206. [95.

Crabro (Ectemnius) vagus Eversmann, Bull. soc. natural. Moscou XXII. Ρ.4. 1849 Ρ.426ῃ.23,

Crabro (Ectemnius) rubicola Eversmann, Bull. soc. natural. Moseou XXII. P.4. 1849 p. 426
[n.24,95.

Crabro (Ectemnius) vagus Wcsmael‚ Bu11.acad.sc.}3e1gique XIX. P. 1. 1852 p.613n.28‚Q5.

Crabro (Eetemnius) vagus Schenck, Jahrbver. Naturk.Nassau XII. 1857 Ρ. 68, 96& 103 nlo,

Crabro vagus Smith, Gatal. Brit. Fossor. Hymen. 1858 p. 155 n. 31, Ω 5. [95.

Crabro 'EctemniuSJ vagus Taschenberg, Zeitschr. f. d.gcs.Naturw. XII. 1858 p. 112 &113
{n.33‚95.

Ectcmnius vagus Brischkc. schrift. phys. okon. Ges. Kbnignberg 11. 1862 p. 107, Ω 5.

