61 2 Orabro.

crabro nigrifrons Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 657 n. 8, 5.
Crabro nigrifrons Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 145 ιι. 13, ῼ 5.

nigrinus (Kiesw.) D. T. — ῼ 5 — Eur. eentr.
Rhopalum nigrinum Kiesenwetter‚ stettin. entom. Zeitg. X. 1849 p. 91, 5.
Rhopalum [Physoscelis) gracile W esmael, Bull. acad. sc. Belgique XIX. P.1. 1852 p.592 n.2, Ω.
Orabro gracilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 391 n. 3.
Rhopalum nigrinum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p.99 & 100 n.2, 95.
Rhopalum nigrinum Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159, Ω 5.
Rhopalum nigrinum Taschenberg‚ Hymen. Deutschl. 1866 p. 184 n. 2, ῼ 5.
Crabro Kiesenwetteri A. Morawitz‚ Bull. acad. sc. St. Petersbourg IX. 1866 p. 267, ῼ 5.
Rhopalum graeile Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 9. 1886 p. 54, ὃ,
crabro nigrinus m.

nigritarsus Herr.-Schaeff. — ῼ 5 — Eur. centr.
crabro nigritarsus Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 179 Τ. 16 (Ω).
Crabro (Ectemnius) nigritarsus Schenck, J ahrhVer. Naturk. Nassau XII. 1857 p.123 n.8, ῼ 5 .
Solenius nigritarsus Kohl, Wien. entom. Zeitg. 11. 1883 p. 81 & 82 n. 3, ῼ 5.
Crabro nigritarsus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 720, ῼ 5.
Crabro (Solenius) nigritarsis Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.

nigritus (Lep.) Dahlb. — ῼ 5 — Eur. fere tota.
Blepharipus nigrita Lepeletier, Ann. soc. entom. France III. 1834 p. 729 n. 1, ῼ.
crabro pubescens Shuckard, Essay indig. Fossor. Hymen. 1837 p. 165 n. 25, 5.
Crabro (Orossoeeruffi pubescens Dahlb0m‚ Hymen. Europ. I. 1845 p.311 n.191 &p.522 n.10‚ 5.
crabro (Blepharipus) nigrita Dahlbom, Hymen. Europ. I. 1845 p. 320 n. 200, ῼ.
Blepharipus nigrita Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 134 n. 1, Ω.
Orabro (Crossocerus) Tischbeini (Dahlbom, Tischbein‚ Stettin. entom. Zeitg. XI. 1850 p. 10.
crabro (Crossocerus) diversipes Wesmzzel, Bull. acad. scBelgique XIX. P.1. 1852 p.600 n.12,
Crabro nigritus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 93. [Ω 5.
Orabro pubescens Smith, Catal. Brit. „Fosson Hymen. 1858 p. 138 n. 17, 5. [n.7‚5.
Crabro (Grossocerus) pubescens Taschenberg, Zeitschr.f.d.ges.Naturw. XII. 1858 p.103 & 106
(3ταῦτο (Crossocerus) pubescens Schenck, Jahrb.Ver. Naturk. Nassau XVI. 1861p.157 n.18, 5 .
Crossocerus pubescens Brischke, Schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 106,5.
Crabroffllepharipus) nigrita A.Morawitz,Bull.acad.sc.St.PetersbourgVI 1.1 864pA 57Π.28,ῼ 5 .
Crabro (Crossocerus) pubescens Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 35, 5.
Crabro nigrita A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p. 268, ῼ 5.
Crabro Tischbeini Kirchner, Catal. Hymen. Europ. 1867 p. 226 n. 10.
crabro (Crossocerus) pubescens Thomson, Opusc. entom. P. 2. 1870 p. 162 n. 6, ῼ 5.
Crabro (Coelocrabro) pubescens Thomson, Hymen. Scandin. IH. 1874 p. 268 n. 6, Ω 5.
Orabro pubescens Ed. Saunders⁷ Trans. Entom. Soc. London 1880 p. 284 n. 5, ῼ 5.
Crabro (Coelocrabro) Tischbeini K0h1‚Mitth. Sehweiz. entom. Ges. VI. P. 10. 1883 p. 8 n. 30.
Crabro (Coelocrabro) pubescens Ed. Saunders, Hymen. Acul. Brit. Isl. P. 1. 1893 p. 125,95.
Crabro (Coelocrabro) pubescens Ed. Saunders, HymenAcul. Brit. Isl. P. 5. 1894 p. 130,95.

nigritus Gimm.! — Eun: Russia.
Crabro nigritus ffimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 435 n. 6.

nigromaculatus Smith —- Ω - Austr.
Crabro nigromaculatus Smith, Trans. Entom. Soc. London 1868 p. 249 n. 2, Ω.

nigror Fox — Ω -- Am: New Hampshire.
Crebro nigror Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 196 n. 84, Ω.

nltidlveutl'is Fox -— Ω 5 — Am: New Jersey, colendo, Illinois.
crabro nitidiventris Fox, Entom. News 111. 1892 p. 9, Ω.
Umbro nitidiventris 1³0x, Trans. Amer. Entom. Soc. XXII. 1895 p. 182 n. 61, ῼ 5.

