Pompilus. 0 335

Vicinus Lep. — Ω 6 — Eun: Gallia, Italia.
Pompilus vicinus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 428 n. 17, Ω.
Pompilus vicinus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 235 n. 8, Ω 6.
Vicus Tourn. —- Eur.: Helvetia.
- Pompilus vicus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 213 n. 98.
viduatus Smith — Ω — Austr.
Pompilus viduatus Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 167 n. 236, Ω.
Pompilus viduatus Aah. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 61 n. 1751.
vigilans Smith — Ω 6 — As.: Waigiou.
Pompilus vigilans Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 29 n. 4, Ω 6.
Villious Tourn. — Eun: Helvetia.
Pompilus villicus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 212 n. 97.
villosus Marq.! — Eun: Gallia mer.
Pompilus villosus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 174.
villosus Fabr.! —- As.: Malabar.
Sphex villosa Fabricius, Entom. system. II. 1793 p. 216 n. 78.
Pompilus villosus Fabricius, Suppl. entom. system. 1798 p. 252 n. 37. ⁴
Pompilus villosus Fabricius, Syst. Piez. 1804 p. 197 n. 49.
Vindex Smith — Ω 6 — Afr.: Sierra Leone.
' Pompilus vindex Smith‚ Descr. New Spec. Hymen. 1879 p. 144 n. 13, Ω 6.
vindicatus Smith —· Ω - Afr.: Port Natal.
Pompilus vindicatus Smith‚ catal. Hymen. Brit. Mus. III. 1855 p. 142 n. 118, Ω.
7νίιιίοοΙοι· Smith — Ω - Am.: Quito.
Pompilus vinicolor Smith‚ Packard: 1th Rep. Peabody Acad. Sc. 1869 p. 62, Ω.
violaceipennis Brulle — Afr.: Ins. Oanarienses. [p. 92 n. 59.
Pompilus violaceipennis Brulle, Barker-Webb & Berthelot: Hist. nat. iles Canar.11. 1840
violaceiventris Toum. — Ω - Afr.: Marocco.
Pompilus violaceiventris Tournier, Entomol. Genev. Ι. 1889 p. 158 11. 7, Ω.
virescens (Lep.) D. T. — 6 — Patria? .
Anoplius virescens Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 450 11. 15, 6.
Pompilus virescens m.
virginiensis Cress. — 6 —- Am.: Virginia.
Pompilus Virginiensis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 92 n. 17, 6.
Pompilus Virginiensis Provancher, Natural. Oanad. XIII. 1882 p. 37 n. 7, 6.
Pompilns Virginiensis Provancher, Natural. Canad. XIV. 1883 p. 35 n. 7.
Pompilus Virginiensis Promncher, Faun. entom. Canada. Hymen. 1883 p. 620 &810 n.7‚6 .
viridicatus Smith — Ω —- Afr. occ.
Pompilus viridicatus Smith‚ Descr. New Spec. Hymen. 1879 p. 143 n. 11, Ω.
virulentus Smith -— Ω - Am.: Costa Rica.
Pompilus virulentus Smith‚ Descr. New Spec. Hymen. 1879 p. 155 n. 50, Ω.
Pompilus virulentus Cameron‚ Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p.210 n. 62, Ωό.
vischnu Cam. — As.: India.
Pompilus Vischnu Cameron‚ Mem. ἃς Proc. Manchester Soc. (4) IV. 1891 p. 469.
vitabilis Smith — Ω - Am: Brasilia.
Pompilus vitabilis Smith‚ Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 444, Ω.
vitiosus Smith - 6 — As.: Tenasserim.
Pompilus vitiosus Smith‚ Journ. Asiat. Soc. Bengal XLVII. P. 2. 1878 p. 167 11. 4, 6.
Vitripennis Smith — Ω -- Afr.: Port Natal.
Pompilus vitripennis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 142 n. 117, Ω.

