4 7 2 cerneris ·

Cerceris quadrifasciatus miger, Magaz. f. Insectenk. VI. 1807 p. 196.
Cerceris quadrifaseiatus Latreille, Gen. Crust. & Insect. lv. 1809 p. 94. [n.2l.
Philanthus quadrifasciatus Thunberg, N‘ov. aeta soc.se.Upsa1. VII. 1815 p. 135 n. 16&p. 293
t>Philanthus trifidus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 294 n. 27.
Carceris quadrifasciata Dahlbom, Hymen. Europ. Ι. 1845 p. 209 n. 123 & p. 500 n. 17,95.
Cerceris quadrifasciata Eversmann, Bull. soe. natural. Moseou XXII. P.4. 1849 p. 404 n. 6,
Cerceris nitida Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 263 n. 2, Ω. [Ωό.
Cernetis quadrifasciata Fabre, Ann. sc. nat. zool. (4) VI. 1856 p. 184 n. 5.
cerneris spreta Ach. Costa, Rie. entom. monti Partenii 1858 p. 20 & 27 n. 34, Ω 5.
Oereeris quadrifasciata Tasehenberg, Zeitschr. f. d. ges. Naturw. XII.1858 p. 81 &82 n. 6,Ω 5.
Oerceris quadrifasciata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160 n. 2, 95.
Oerceris quadrifasciata Brischke, schrift. phys. okon. Ges. Kbnigsberg II. 1862 p. 102,Ω 5.
Cerceris quadrifaseiata Taschenberg, Hymen. Deutschl. 1866 p. 190 n. 6, Ω 5.
Oerceris quadrifasciata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 99 n. 7 [reete 8],
Oercerifl quadrifasciata Schletterer, Zool. Jahrb. II. 1887 p. 425 n. 40, Ω 5. [Ω 5.
Cerceris quadrifasciata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. Ρ. 33. 1889 p. 279, Ω 5.
Cerceris quadrifasciata Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 5 &171,9.
var. truncatula Dahlb. - Ω 5 — Eur. fere tota.
Cerceris truncatula Dafflbom, Hymen. Europ. I. 1845 p. 210 n. 124 & p. 500 n. 18, Ω.
Cerceris truncatula Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 443 n. 29.
cerneris truncatula Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p.81 & 82 n. 7, 95.
Cerceris truncatula Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160 n. 3.
Cer-ceris truncatula Brischke, Schrift. phys. 6k0n. Ges. Konigsberg 11. 1862 p. 102, Ω.
Oereeris truncatula Tasehenberg, Hymen. Deutsehl. 1866 p. 191 n. 7, Ω.
Cereeris quadrifasciatus var. truncatula Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869
Cerceris truncatula Thornson‚ Opusc. entom. P. 2. 1870 p. 248 n. 3, Ω 5. [p. 100 ιι8,Ω.μ
Carceris truncatula Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 246 n. 3, Ω 5.
quadrimaoulata Duf. -— Ω 5 — Eur-2 Hispanja, Gallia, Hungaria; As. min. ‚ Syria; Afr.:A1geria.
Cerceris quadrimaeulata Dufom, Ann. se. nat. zool. (3) XI. 1849 p. 92 n. 1; Τ. 5 F. 1-3.
Cerceris quadrimaeulata Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 189, Ω 5.
cerneris quadrimaculata Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 400 n. 21, Ω 5.
Cerceris quadrimaculata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 258, Ω 5.
quadripunctata Rad. -- Ω - As.: Tureestania. [T.7 F. 12.
cerneris quadripunetata Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p.58 n.11, Ω ;
Cerceris quadripunctata Sehletterer, Zool. Jahrb. II. 1887 p. 477 n. 33, Ω.
Cerceris quadripunctata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. Ρ.37. 1890 p. 339 n. 8, Ω.
quinquefaSssiata (Rossi) Wesm. — Ω 5 - Eur.; Afr. bor.; As. occ.
crabro quinquefasciatus Rossi, Mant. Insect. 1792 p. 139 n. 307. ·
Cerceris nasuta Dahlbom, Hymen. Europ. I. 1845 p. 215 n. 128 & p. 501 n. 21, Ω 5.
Cerceris subdepressa Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 12 n. 7, Ω 5.
Cereeris quinquefasciata Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 266 n.4, 95.
Cerceris nasuta Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 148, 151 δε 153 n.3‚ 95.
Cerceris quinquefasciata Smsth, catal. Brit. Fossor. Hymen. 1858 p. 192 n. 3, Ω 5.
Cerceris quinquefasciata Taschenberg, Zeitschr. f. d.ges.Naturw. XII. 1858 p.81 ἃ* 8211.9, Ω 5.
Cerceris quinquefasciata Taschenberg, Hymen. Deutschl. 1866 p. 191 n. 9, Ω 5.
Cerceris quinquefasciata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 103 n. 13, Ω.
Cerceris quinquefasciata Thomson, Opuse. entom. P. 2. 1870 p. 249 n. 4, Ω 5.
Cereeris nasuta H. Muller, Befrucht. d. Blumen 1873 p. 465.
Carceris quinque-fasciato. Thomson, Hymen. Seandin. 111. 1874 p. 247 n. 4, Ω 5.
Cereeris quinquefasciata Ed. Saunders, Trans. Entom. Soc. London 1880 p. 275 n. 2, 95.
Cercetio quinquefasciata Schletterer, Zool. Jahrb. 11. 1887 p. 428 n. 42, Ω 5.

