*55 2 Gorytes.

Hoplisus quadrifasciatus Thomson, Hymen. Scandin. III. 1874 p. 233 n. 1, Ω ὃ.
Hoplisus montivagus Moese'iry, Magy. Tud.Akad. Math.es Termsssz.K6zlem.XV. 1878 p.25o. ,
Hoplisus quadrifaseiatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 271 n. 1, 95;

. . 9.
Gorytes quadrifasciatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCVII. 1[8Γ888Ξ 367

Γ

‘? Euspongus quadrifasciatus Radoszkowski,Bull.soc.natural.Moscou 1891 p.582; ’ῐ11“.318,1”<“ῼ.2ὃ6.
Gorytes quadrifasciatus Ed. Saunders, Hymen. Aeul. Brit.Isl. P. 4. 1893 p. 105 & 107, ῼὸ;

quadrisignatus (Palma) Handlsch. - ῼ 6 - Eun: sieilia. [T. ¹5 ΕΙ·
Harpactes quadrisignatus Palma,Ann.accadmaturaLNapoliQ)11.1569p.40 n.1,9 <3; T.2F.3.
Harpaetes quadrisignatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 90 n. 6, 96.
Gorytes quadrisignatus Ant. Handlirsch‚ Sitzber. Akad. W iss. Wien XCVII. 1888 p. 441

Gorytes quadrisignatus Ant. Handlirsch, Sitzber. Akad. Wiss. wien CIV. 1895Π1Ῐῗ1οἓἓ1

quedenfeldtii Handlsch. —- ὅ - Afr.: Algeria.
Gorytes Quedenfeldti Ant. Handlirsch, Sitzber. Akad. WissWVien CIV. 1895 p. 88⁴1, 5!

quinquecinotus (Fabr.) 111. - ῼ (3 — Eur.: tota.
Mellinus quinquecinctus Fabricius, Entom. system. II. 1793 p. 287 n. 8 [non 7]-
Crabro calceatus Rossi, Mant. Insect. 1794 p. 122 n. 108.
Mellinus arenarius Panzer, Faun. Insect. German. VI. 1798 P. 53 T. 12 (ὃ).
Mellinus quinquecinctus Panzer, Faun. Insect. German. VI. 1799 P. 72 Τ. 14.
Ceropales quinquecinctus Latreille‚ Hist. nat. Inseet. III. 1802 p. 339.
Mellinus quinquecinctus Walckenaer, Fauna Paris. 11. 1802 p. 94 n. 6.
Vespa quinquefasciata Schrank, Fauna Boica 11. P. 1. 1802 p. 357 ιι. 2214.
Mellinus quinquecinctus Fabricius, Syst. Piez. 1804 p. 299 n. 11.
Ceropales quinquecineta Latreille, Diet. hist. nat. IV. 1804 p. 541.
Gorytes cinctus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 308 n. 1.
Gorytes ruficornis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 309 n. 2; Τ. 103 F. 1.
Crabro cinctus Spinohz, Inseet. Ligur. Ι. 1806 p. 104 n. 2, ῼ ὂ.
Gorytes cinctus Latreille, Gen. Crust. & Insect. I. 1806; Τ. 13 F. 11.
Arpactus quinqueeinctus Panzer‚ Krit. Revis. II. 1806 p. 166.
Arpactus quinqueeinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 191, ῼ.
Gorytes quinquecinctus Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.
Gorytes cinctus Spinola, Insect. Ligur. II. 1808 p. 249.
Gorytes ruficornis Spinola, Inseet. Ligur. II. 1808 p. 249.
Gorytes quinquecinctus Latreille, Gen. Crust. ὃς Inseet. IV. 1809 p. 89.
Larra quinque-cinctus Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 119 n. 6.
Gorytes quinqueeinctus Latreille, Nouv. dict. hist. nat. XIII. 1819 p. 316.
Mellinus quinquecinctus Dumkril, Dict. sc. nat. XXX. 1823 p. 3 n. 6.
Gorytes quinqueeinctus v. (1.1,ῑῃᾱεη, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 99 ιι. 13.
Hoplisus quinquecinetus Lepeleticr‚ Anu. soc. entom. Frauce I. 1832 p. 61 n. 1, Ω (3.
Larra¹ quinquecinctm Lamarck, Hist. nat. anim. s. vert. Ed. 2ἷι IV. 1835 p. 332 n. 6.
Hoplisus quinquecinetus Wesmael, Bull. acad. sc. Belgique VI. P. l. 1839 p. 77 n. 3.
Gorytes quinquecinctus Wesmael, Bull. acad. se. Belgique VI. P. 1. 1839 p. 81 ιι. 3.
Hoplisus quinquecinctus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 80.
Hoplisus arenarius Dahlbom, Hymen. Europ. Ι. 1843 p. 162 n. 93, (3.
Hoplisus latifrons Dahlbom, Hymen. Europ. 1. 1845 p. 482 n. 3, ς.) ὅ. ῑῈ.5((3“.
Hoplisus quinquecinctus Lepcletier, Hist. nat. Insect. Hymen. III. 1845 p. 60 n. l,§„¹<3; T. 25
Hoplisus arenarius Wissmann, stettin. entom. Zeitg. X. 1819 p. 12, Ω.
Hoplisus latifrons Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 393 n. 2!

