650 Oxybelus.

Crabro uniglumis Olivier‚ Encycl. method. Insect. VIII. 1811 p. 595 n. 8.

Oxybelus tridens Olivier‚ Encycl. method. Inseet. VIII. 1811 p. 596 ιι. 11.

⁴? Oxybelus trispinosus Olivier‚ Encycl. method. Insect. VIII. 1811 p. 597 n. 15.
Oxybelus pygmaeus Olivier‚ Eneycl. method. Insect. VIII. 1811 p. 597 n. 17.
Oxybelus uniglumis v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 35 n. 5.
Oxybelus tridens v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 37 ιι. 9.

⁸? Oxybelus trispinosus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 38 n. 13.
Oxybelus pygmaeus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 38 n. 15.
Oxybelus uniglumis Curtis‚ Brit. Entom. X. 1833 p. 480 n. 1.

Oxybelus tridens Cumis, Brit. Entom. X. 1833 p. 480 n. 4.

ἴ) Oxybelus trispinosus Curtis, Brit. Entom. X. 1833 p. 480 n. 5.

Oxybelus uniglumis Westwood, Trans. Entom. Soc. London Ι. P. 3. 1836 p. 200.
Oxybelus uniglumis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 107 n. 1, 9 6.
Oxybelus uniglumis Imhof & Labram, Insect. d. Schweiz ΙΙ. 1838; T. 26 F. 1 (6) & 2 (9).
Oxybelus uniglumis Zetterstedt, Insect. Lappon. Ι. 1838 p. 446 ιι. 1, 9 6.

Oxybelus uniglumis Blanchard‚ Hist. nat. Insect. 111. 1840 p. 359 n. 1.

Oxybelus uniglumis Westw00d‚ Introd. mod. Classis. Inseot. II. 1840 Synops. p. 79.
Oxybelus uniglumis Siebold‚ Observ. quaed. de Oxybelo uniglumi 1841 p. 1-20.
Oxybelus uniglumis Dahlbom‚ Hymen. Europ. I. 1845 p. 273 n. 172 ἃ p.514 n.15‚ 96.
Oxybelus uniglumis Guium, Iconogr. regn. anim. VII. Insect. 1845 p. 441; Τ. 71 F. 2.
Oxybelus uniglumis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 221 n. 13, 96.
Sphex(0xybe1us)uniglumis Blanehard‚0uvier z Regne anim.Ed.3a InsectJI. 1849 ; T.1 22 F.4.
Oxybelus uniglumis Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 623 n. 1, 96.
Oxybelus uniglumis Schenek‚ Jahrb.Ver. Naturk. Nassau XII. 1857 p. 116 & 117 n. 7, 96.
Oxybelus uniglumis Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 164 ιι. 1, 9 6.
Oxybelus uniglumis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 117 & 119 n. 6, 9 6 .
Oxybelus uniglumis Bouillon, Ann. soc. entom. Belge III. 1859 p. 191 ιι. 4.
Oxybelus uniglumis Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 142 ιι. 6.
Oxybelus uniglumis Brhsehke, Schrift. phys. okon. Ges. Kbnigsberg II. 1862 p. 105, 96.
Oxybelus uniglumis A Morawitz‚ Bull. acad-sc. St. Petersbourg V11. 1864 p. 458 ιι.33, 9 6.
Oxybelus uniglumis Taschenberg, Hymen. Deutschl. 1866 p. 162 n. 6.

Oxybelus uniglumis Gerstaecker, Zeitsch. f. d. ges. Naturw. XXX. 1867 p. 85 n. 12, 96.
Oxybelus uniglumis Chevrier, Mitth. Sehweiz. entom. Ges. II. P. 10. 1868 p. 388 n. 1, 96.
Oxybelus uniglumis Thomson, Opusc. entom. P. 2. 1870 p. 178 n. 4, 9 6.

Oxybelus uniglumis H. Miiller‚ Verh.naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 24 ; T.1F.3.
Oxybelus uniglumis H.M1··111er‚ Befrucht. d. Blumen. 1873 p. 465.

Oxybelus uniglumis Thomson, Hymen. Seaudin. III. 1874 p. 290 n. 4, 9 6.

Oxybelus uniglumis Gir-ard, *Traite elem. d’entom. II. 1879 p. 938; T. 73 F. 2-2 s.
Oxybelus uniglumis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 299 n. 1, 96.
Oxybelus uniglumis Ed. Saunders‚ Hymen. Acul. Brit. Isl. F.4. 1893 p.122, 963 T.19 F.6(9).

varians Mor. — 9 -— Eur.: Russia.
Oxybelus varians F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 211 n. 92, 9.

variegatus Marq. — 9 6 — Eur.: Gallia. ,
Oxybelus variegatus Mmquet, Bull. soe. hist. nat. Toulouse XIII. 1881 (1879) p. 185, 96.

ventralis Fox — 9 -— Am.: California.
Oxybelus ventralis Fox, Proc. calis. Acad. Se. (2) IV. 1894 p. 107, 9.

venustus Sickm. — 9 ὅ - As: China.
Oxybelus venustus Sickmann‚ Zool. Jahrb. System. VIII. 1895 p. 207 ιι. 2, Ω ὃ

vietor Lep. -— 9 — Eur.: Gallia.
Oxybelus victor Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 218 ιι. 9, 9-

