Trypoxylon. 707

neglectum Kohl ——- Ω 5 — Am.: carolina.

Trypoxylon neglectum KthVerh. zool. bot.Ges.Wien XXXIII. 1883 p.340 n.1‚5; Τ.18 P.3.

Trypoxylon neglectum Fox‚Trans.Amer.Entom.Soc.XVIII.1891p.137&138n.2,9 5 ; T.3F.1 2.
nitidum Smith — Ω - Am.: Brasilia.

Trypoxylon nitidum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 379 n. 15, Ω.
niveitarse sauss. — 5 — Am: Brasilia.

Trypoxylon niveitarse Saussure, Reise d. Novata. ΖοοΙ. 11. P. 1. 1867 Hymen. p.81 n. 125.
obsonator Smith — Ω 5 —— As.: Japonia, Hiogo.

Trypoxylon obsonator Smsth, Trans. Entom. Soc. London 1873 p. 194 n. 1, Ω 5.
ornatipes Fox - 5 — Am.: Columbia‚ Pennsylvania.

Trypoxylon ornatipes Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 137 δε 148 n.20‚ 5.

Trypoxylon ornatipes Fox, Entom. News ΙΙ. 1891 p. 195.

Trypoxylon ornatipes Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 474, 5.
ornatum Smith — Ω -— Am.: Brasilia.

Trypoxylon ornatum Smith⁷ Catal. Hymen. Brit. Mus. IV. 1856 p. 380 n. 16, Ω.
palliditarse Sauss. — Ω 5 — Am.: Brasilia‚ Argentinia.

Trypoxylon pallitarse Smmsure, Reise d. Novata. ΖοοΙ. II. Ρ.1. 1867 Hymen. p. 77 n. 2, 95.

Trypoxylon rostratum Taschenberg‚ zeitschr. f. d. ges. Naturw. XLV. 1875 p. 371 n.2, Ω.

Trypoxylon palliditarse Holmberg, AnaLsoc. cient. Argentina XVIII. P. 5. 1884 p.,218 n. 17.

pennsylvanicum Sauss. — Ω - Am.: Pennsylvanica. [n.15, Ω·
Trypoxylon Pennsylv'anicum Saussure Reise d Novata. ΖοοΙ. ΙΙ. Ρ.1. 1867 Hymen. p. 82
Trypoxylon Pennsylvanieum Fox, Proo. Acad. Nat Sc. Philadelphia 1893 p. 476, Ω.

petiolatum Smith —- Ω - Asa Borneo, Sarawak.
Trypoxylon petiolatum Smsth, Journ. of Proc Linn. Soc. Zool. ΙΙ. 1857 p 105 n. 2, Ω

pileatum Smith — Ω - As.: India.
Trypoxylon pileatum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 377 n. 5, Ω.
Trypoxylon piliatum Cameron‚ Mem. & Proc. Manchester Soc. (4) II. 1889 p. 122.
placidum Smith —- Ω — As.: Mysol.
Trypoxylon placidum Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. VII. 1863 p. 35 n. 1, Ω.
politum Say — Ω 5 — A1n.: Indiana, New Jersey, Pennsylvania, Illiuois.
P Trypoxylon albitarse Palisot-Beauvais‚ Insect. rec. en Afr& Amer. 1811 p.1 15,Ω 5;T.3 F.1.
Trypoxylon politus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 373 n. 1.
Trypoxylon politus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 756 n. 1.
Trypoxylon politum Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 413.

projectum Fox — Ω 5 — Am.: Louisiana, Florida.
Trypoxylon projectum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p.136‚1:37 &- 141 n.6, 95.
Trypoxylon projectum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω & 473, 5.

providum Smith — Ω - As.: Batchian.
Trypoxylon providum Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 125 n. 1, Ω.

punctulatum Tasehbg. — Ω - Am.: Brasilia.
Trypoxylon punctulatum Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p.372 n. 4.

quartiano Grib. -- Ω — Eur.
Trypoxylon Quartinae Gribodo‚ Bull. soc. entom. Ital. XVI. 1884 p. 278 n. 6, Ω.

rejector Smith -- Ω — As.: India occ. & bor.
Trypoxylon rejector smith, Trans. ΖοοΙ. Soc. London VII. P.3. 1870 p.189 n.2‚ Ω ; Τ.“21 F.4&41=.
Trypoxylon rejector Home, Trans. ΖοοΙ. Soc. London VII. P.3. 1870 p. 164; T.21 F.4 Sc 48.
Trypoxylon rejector Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 2683 T. IX F. 13-15.

rogenhoferi Kohl —— Ω 5 — Am.: Brasilia. [T.18F.4.
'l‘rypoxylon Rogenhoferi Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 342 n. 2, Ω ὂὲ

45*

