Pseudagenia. 209

subsessilis sauss] Kohl -—- Ω — Afr.: Madagascar.
Agenia subsessilis Szzussure, Mitth. Sohweiz. entem. Ges. VIII. P. 1. 1891 p. 264 11. 2, Ω.
Agenia subsessilis Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 349 11. 6, Ω; Τ.7
Pseudagenia subsessilis Kohl, i. 1. [F. 14.

subvireseens (Oresa.) Kohl — Ω - Am.: Mexico.
Pompilus [Agenia'j subvireseens Cresson, Trans. Α11101.Ε1110111. Soc. I. 1867 p. 131 n. 106, Ω.
Pompilus (Agenia) subvirescens Cresson. Proe. Boston Soc. Nat. Hist. XII. 1869 p.373 n.24.
Pseudagenia subvireseens Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 42.
Pseudagenia subvireseens Cameron, Biol. (lenm-Amen P. 97. 1891 Hymen. II. p. 163 n. 4.
sumichrastii (Cress.) Kohl — Ω - Α111.; Mexieo.
Pompilus (Agenia) Sumichrasti Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p.374 n.29‚ Ω.
Pseudagenia Sumichrastii Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 42.

tabaseoensis Cam. — ὃ — Am.: Mexieo. [1110 F. 19.
Pseudagenia tabaseoensis cameron, Biol. Cena-Amen P.97. 1891 Hymen.II. p.17 2 n.28‚ <3;

taeniam (sauss.) Kohl —- Ω - Afr.: Madagascar.
Agenia taeniata Saussure, Grandidier: Hist.Madagasear XX. 1. 1892 p.347 11.3,Ω; Τ.24 F.8.
Pseudagenia taeniam Kohl, i. 1.

tarsata (81111111) Κο111 - Ω - Am.: Brasilia.

Agenia tarsata 81111111, Α1111. & Mag. Nat. Hist. (4) ΧΙ. 1873 p. 450, Ω.

Pseudagenia tarsata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
taschenbergii D. T. —— Ω - Am.: Brasilia.

Agenia annulata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 46 11. 5, Ω [11011

Pseudagenia Taschenbergii m. [Smitm.
teapae Cam. — (ἲ - Α111.; Mexieo.

Pseudagenia Teapae cameron, Biol.0entr.-Amer. P.97. 1891 Hymen. 11.p.169 n.22‚ <33 Τ. 10
terminalis <Wa1k.) Kohl —— ὃ - As.: Arabia. [ΕΠ.

Agenia terminalis Walker, List of Hymen in Egypt 1871 p. 16 11. 74, 5.

Pseudagenia terminalis¹ Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
timida (81111111) Kohl — ὅ —— Am: Brasilia.

Agenia timida 81111111, Α1111. ἃ Mag. Nat. Hist. ).ΧΙ 1873 p. 447, (3.

Pseudagenia timida Kohl, Verh. zool. 1101. Ges. &Wien XXXIV. 1884 p. 42.
tineta. (81111111) Cam. — Ω - As.: India.

Pompilus tinctus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 145 n. 132, Ω.

Pseudagenia tincta Cameron, Mem. & Proc. Manohester Soc. ¹43¹ IV. 1891 p. 441.

Pseudagenia tincta Bingham‚J0urn.Bombay Nat.Hist.Soc.V111. P. 25. 1893 p.368n.5; T.2 F.1.
tolteca Cam. — Ω —- Am: Mexieo.

Pseudagenia Tolteca Cameron, Biol. (lemn-Amet. P. 97. 1891 Hymen. II. p.167 n.14‚ Ω; Τ.10

tricolor qTaschbgss'* Kohl — ὅ - Α111.; Brasilia. [R 14·
Agenia tricolor Taschenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1869 11.-15 n. 3, (3.
Agenia tricolor Burmeister, Stettin. entom. Zeitg. XXXIII. 1872 p. 236.

Pseudagenia tricolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
tristis (Walk.) Kohl — ὁ -— As.: Arabia.

Agenia tristis Walker, List of Hymen. in Egypt 1871 p. 16 n. 76, ὅ.

Pseudagenia tristis Kohl, Verh. zool. bot. Ges. W'ien XXXIV. 1884 p. 42.

utilis Cam. — Am: Mexico.

Pseudagenia utilis Cameron‚ Biol. (lemn-Amen P. 97. 1891 Hymen. ΙΙ. p. 170 n. 23.
valida .'Grib., Kohl — Ω - Afr.

Agenia valida Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 304 11. 43, Ω.

Pseudagenia valida Kohl, Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 42.

Catalogus Hymenoptororum. v111. 14

