600 crabro.

femoralis Mor. — 6 — As.: Sibiria.

Crebro (Blepharipus) femoralis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 161, 6.
ferox Sauss. — Ω - Afra Madagascar. [n,3‚9,

Crabro (Dasyproctus) ferox Saussure, Grandidier: Hist. Madagascar XX. P. 1, 1892 p. 580
ferrugineus Gmel.! — Eur.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 444.

Vespa (crabro) ferruginea Gmelin, Linne: Syst. nat. Ed. 138 Ι. 5. 1790 p. 2767 n. 143.

festivus (Marq.) D. T.¹) — Eun: Gallia.
Crossoeerus festivus Marquet, Bull. soc. hist. nat. Touleuse XIII. 1881 (1879) p. 188.
Orabro festivus m.
flliformis Rad. - Ω 6 —- As.: Tureestania. [n.7, 96; T.8F.14(6).
Crabro (Thyreopus) filiformis Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 79
Orabro (Thyreopus) filiformis Kohl, Zool. Jahrb. III. 1888 p. 583 n. 10, 96; Τ. 14 F. 5 & 15.
finitimus Mor. -— 6 — As.: Turcmania.
Crabro (Solenius) finitimus F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 364, 6.
flagellarius Mor. — Ω 6 - Eur.: Russia. [96.
Crabro (Thyreocerus) flagellarius F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 175,
Crabro flagellarius F. Morawitz‚ Horae soc. entom. Ross. XXIX. 1893 p. 428.

flavienus GmeL! — Eur.
Vespa spec. Zsehach, Mus. Leskean. Insect. 1788 p. 77 ιι. 452.
Vespa (Crabro) flavicans Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2768 n. 151.

flavlclypeus Fox — Ω - Am.: Oolorado, Montana.
crabro flaviclypeus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 186 n. 66, Ω.

flavieollis Mor. — 6 — As.: Transcaspia.
Crabro (Solenius) flavicollis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 172, 6.—

flavipelmis (Lep.) Dahlb. — Ω 6 — Am.: Brasilia.

Ceratocolus flavipennis Lepeletier, Ann. soe. entom. France 111. 1834 p. 740 n. 1, Ω.

Crabro (Ceratoeolus) flavipennis Dahlbom, Hymen. Europ. Ι. 1845 p. 381 ιι. 243, Ω.

Ceratocolus flavipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 145 n. 1, Ω.

Crebro flavipennis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 424 ιι. 149.

Crabro flavipennis Tasehenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 383 n. 26, 96
flavipes Gmel.! — Eur.

Vespa spec. Zschach, Mus. Leskean. Inseet. 1788 p. 76 n. 431.

Vespa (Crabro) flavipes GmeHn, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2766 n. 134.
flavipes Lep. — <3 — Eun: Gallia.

Crabro flavipes Lepeletier, Ann. soc. entom. Franee ΙΙΙ. 1834 p. 699 ιι. 2, 6.

Crabro flavipes Dahlbom, Hymen. Europ. 1. 1845 p. 384 n. 253, 6.

Crabro flavipes Lepeletier, Hist. nat. Insect. Hymleu. 111. 1845 p. 102 n. 2, 6.
flav-opletas Smith - Ω - As.: India bor.

Crabro flavopictus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 391 ιι. 4, Ω.
ssoralls OL! — Eun: Gallia.

Crabro floralis OHvier, Encyel. method. Insect. VI. 1791 p. 517 ιι. 26.
fossorius (L.) Fabr. — Ω 6 —— Eur. fere tota.

Sphex fossorius Linne‚ Syst. nat. Ed. 10⁸ I. 1758 p. 571 ιι. 19.

Sphex fossorius Brsmnich, Prodr. insectol. Siaelland. 1761 p. 18.

Sphex fossorius Linne, Fauna suec. Ed. 21² 1761 p. 414 ιι. 1662.

Sphex fossoria Linnb, Syst. nat. Ed. 12a I. 2. 1767 p. 946 n. 32.

 

 

¹) = ¹? O. quinquenotatus Jur.

