Cereeris. 459

erythroeephala Dahlb. —-— Ω - Afr.: Aegyptus.

— Savigny, Descr. de l'Egypte 1812 Hyme'aen.; T. 10 F. 1.

Cerceris erythrocephala Duhlbom, Hymen. Europ. Ι. 1845 p. 502 n. 27, Ω.

Cereeris erythrocephala Scffletterer, Zool. Jahrb. 11. 1887 p. 393 n. 14, Ω.

Cerceris erythrocephala Ed. Andr& Spec. Hymt'zn. Europe III. P. 33. 1889 p. 257, Ω.
erythropoda Cam. —- ῼ - Am.: Mexico.

Cereeris erythropodacameron‚Bi01.Centr.-Amer. P. 90. 1890 Hymen.II. p. 126 n.32, Ω; Τ. 8
erythrosoma Schlett. — Ω — Afr.: Gaffraria. [F. 7.

Cerceris erythrosoma schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 450 n. 2, Ω.
esau Schlett. — Ω 6 — Am.: Mexioo.

Cereeris Esau Schletterer, Zool. Jahrb. II. 1887 p. 458 n. 5, Ω.

Gereeris Esau Oameron,Biol. Centr.-Amer. P. 90. 1890 Hymen. II. p. 124 n. 26 63 T. 8 F. 1.
eucharis schlett. — 6 — Aa: Syria.

Cereeris Eucharis Schletterer, Zool. Jahrb. II. 1887 p. 394 n. 16, 6.

Gereeris Eueharis Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 312, 6.

eugema Schlett. — ῼ - Eur. mer.; Afr.: Aegyptus.
-— Savigny, Descr. de l’Egypte 1812 Ηγιῃρῃ.; Τ. 10 F. 6.
Oerceris Eugenia schletterer, Zool. Jahrb. II. 1887 p. 390 n. 12, Ω.
Cerceris Eugenia Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 139 n. 8, Ω.
Cereeris Eugenia Ed. Andre, Spec. Hym‘ssn. Europe III. P. 33. 1889 p. 268, Ω.

euphorbiae Marq. — 6 — Eun: Gallia.
Oerceris euphorbiae Marquet, Bull. soc. hist. nat. Toulouse IX. 1875 p. 205, 6.
cerneris euphorbiae Marquet, Bull. soc. hist. nat. Toulouse XIII. (1881) 1879 p. 190, 6.

euryanthe Kohl — Ω -— As.: Caucasus.
Cerceris Euryanthe Kohl, Verh. zool. bot. Ges.Wien XXXVIII. 1888 p. 137 n. 5, Ω, Τ. 3
Cereeris Euryanthe Schletterer, Zool. Jahrb. IV. 1889 p. 889, Ω. [F. 10&11.
Cerceris Euryanthe Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 285, Ω.

excavata Schlett. — Ω —- Eur: Russia.
Ceroeris excavata Schletterer‚ Zool. Jahrb. IV. 1889 p. 884, Ω.

excellens Klug! - Ω 6 — Afr. or.
Cerceris excellens Klug, Symb. physic. Dec. 5. 1845 Insect., Ω 6; T. 47 F. 15 (6).
Oerceris excellens Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 390 n. 5, Ω 6.
Oerceris excellens Sehletterer, Zool. Jahrb. II. 1887 p. 468 n. 11, Ω 6.
cerneris excellens Ed. ΑΠᾱι-ἑ, Spec. Hymen. Europe 111. P. 33. 1889 p. 283, Ω 6.

exsecta Smith — Ω - Am: Mexico.
Cerceris exsecta Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 410, Ω.

fasciato. Lep! - 6 — Afr.: Algeria.
Oerceris fasciato. Lepeletier, Hist. nat. 1nsect.Hym‹'÷n. 111. 1845 p. 30 n. 21, 6 [nec Spinola].
Cerceris fasciata Lucas, Explor. se. Algt'zrie. Zool. III. 1846 p. 256 n. 229, 6.
Cerceris Algirica Schletterer, Zool. Jahrb. II. 1887 p. 464 n. 3, 6.
Cereeris fasciata Ed. Andre, Spec. Hymlm. Europe 111. P. 37. 1890 p. 328, 6.
fasciola Cress. — 6 —- Am.: Texas.
Cerceris fasciola Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 231, Ω.
l’eralis Cam. -- 6 — Am: Mexico.
Oerceris feralis Oameron‚ Biol. (lemn-Amet. 11. P. 88. 1890 Hymen. p. 113 n. 9, 6.
ferox Smith — Ω —- As.: Sumatra.
Cereeris ferox Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 454 n. 80, Ω.
terreri Lind. - Ω 6 — Eur. mer.; Afr. bor.; As. centr.
Oereeris Ferreri v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 112 n. 6, Ω.
Ceroeris Ferreri Dahlbom, Hymen. Europ. I. 1845 p. 219 n. 130 & p. 501 n. 23, Ω 6·

