800118. 153

001118 88111118 Ι,81)8181181, Η181. nat. Insect. Hymen. III. 1845 p. 537 11. 5, 6.
Campsomeris ruficollis Lepeletier‚ Hist. 1181. 1118801. Hymen. 111. 1845 p. 500 n. 7, ῼ.
001118 canescens Lepeletier‚ Hist. nat. 1118801. Ηγ111811. 111. 1845 p. 538 n. 6, ῼ 6.
Campsomeris collaris Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 278 11. 281.
001118 88111118 Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 282 n. 292, 6.
800118 88111118 Β111111818181, Α1111. naturf. Ges. Hane I. P. 4. 1853 p. 24 n. 24, ῼ 6.
Scolia collaris Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 24 n. 25, ῼ [excl. 6].
Elis senilis 8811881118,Μὲ111. 800. phys. &hisnnanGeneve XIV. P. 1. 1854 *‘'M‹'÷l.Hymen.I.)p.55.
Elis canescens 8811881118, Mem.soc.phys. & hist. nat. Geneve XIV. P. 1. 1854(Μ81.Ηγ111811. 1.)
800118 00118118 81111111, 08181. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 103 11. 88. [p. 55.
Elis (Dielis) collaris Saussure& 8101181, 08181. spec. genScolia 1864 p. 163 &295 n. 168, 96.
Elis collaris Palma, Ann. acad. natural. Napoli (2) II. 1869 p. 34 n. 1, ῼ 6.
Elis collaris Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 105 n. 4, ῼ 6.
Elis collaris Destefani, Natural. 81011. VIII. 1888 p. 16.
columba (881188.) D. T. — Ω 6 —— Am: Venezuela.
Elis (Campsomeris) Columba 8811881118, Ann. soc. 81110111. France (3) VI. 1858 p.236 11. 49, ῼ.
Elis (Dielis) Columba 8811881118 Su 8101181, 08181. spec. gen. Scolia 1864 p. 223 n. 239, ῼό.
800118 Columba m.
concolor Ev.! — <3 — Eur.: Russia.
Scolia concolor Eversmanu, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 432 n. 6, 6.
conl'ormis Spin. — ῼ 6 — Am.: Brasilia.
800118 (001118) conformis (Klug) Spinola, Mem. accad. 80. Το11110 (2) XIII. 1851 p.61 n. 44, 96. ⁶
consanguinea (Sauss.) D. T. — ῼ 6 — Austr.
800118 8111111801118 var. Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 16 n. 3.
Elis consanguinea 8811881118, Μ8111.800.1)11)78.8ε11181.1181.08118118 XIV. P.1. 1854 (Mel.Hym‹'3n.I.)
[p. 50 n. 25, ὅ.
800118 11111180111818 81111111, 08181. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 115 n. 143, ῼ.
Ε118 (Trielis) consanguinea 8811881118ἅ8101181,08181. spec. gen. Scolia 1864 p. 140 n. 148,.Q6.
800118 consanguinea m.
consobrina Sauss. — ῼ 6 — As.: Cypria. ’ [1149 11.24,ῼ.
800118 0011801111118 8811881118, Mem.soc.phys. ἅ* 11181. 1181.(3“18118ν8 XIV. P. 1. 1854 (Mel.Hymen.I.)
800118(1)1800118) consobrina 8811881118 & 8101181, 08181. spec. gen. 800118 1864 p. 63 11. 39, ῼ 6.
consors Sauss. — 6 — Am.: Oalifornia.
Scolia consors 8811881118, Α1111. 800. 81110111. France (4) III. 1863 p. 18, 6.
800118 (Discolia) consors Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 139 11. 147, 6.
conspicua Smith — ῼ 6 - Am.: Brasilia.
800118 conspicua 81111111, 08181. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 107 n. 106, ῼ.
Elis (Dielis) conspicua 8811881118 & 8101181, catal. spec. gen. Scolia 1864 p. 228 11.243, Ω 6.
costae (Grib.) D. T. — 6 — As: Malacca.
Discolia 008188 Gribodo, Bull. soc. 81110111. Ital. XXV. 1893 p. 175 n. 12, 6.
800118 008188 111.
costulis (Lep.) Burm. — ῼ 6 —— Am: Cayenne.
Oampsomeris costalis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 497 n. 2, ῼ.
800118 00818118 Β111111818181, Α1111. naturf. Ges. Halle I. P. 4. 1853 p. 22 n. 20, ῼ.
800118 00818118 81111111, 08181. Hymen. Brit. Mus. 111. 1855 p. 107 11. 104.
Elis (Dielis) 00818118 8811881118 80 8101181, 08181. spec. gen. Scolia 1864 p. 223, 11. 240, ῼ 6.

crinita (Sauss.) D. T. — 6 — Afr.: Port Natal. [n.33,6;Tab. F.14.
Elis 01111118 8811881118,Μ8111. 800. phys. &hist. natGeneve XIV. P. 1. 1854 (Μ81.Ηγ111811.1.)11.65
Ε118 (Β18118) 01111118 8811881118 81 8101181, 08181. spec. gen. Scolia 1864 p. 166 n. 169, 6.
Scolia 01111118 111.

