Myzine. 129

Plesia sexfasciata Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 585 11. 13, 5.
Myzine sexfasciata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 283 n. 295, 5.
Meria tripunctata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 285 n. 298, Ω.
Sphex(Myzine) sexfasciata Blanchard, Cuvier: Regne anim. Ed. 3a1nsectJI. 1849; T.119 F.3.
Meria sexpunctata Eversmann‚ Bull. soe. natural. Moscou XXII. P. 4. 1849 p.436 n. 1, ῼ.
Meria tripunctata Perris, Ann. soc. Linn. Lyon. N. S. I. 1852 p. 191, ῼ.
Meria tripunctata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 289, ῼ 5.
Myzine sexfaseiata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 17 n. 1, 53 T. 20 F.2 (5).
Meria tripunctata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 28& 36 n. 1, ῼ; T. 20 F. 6 (ῼ).
Meria tripunctata Taschenberg, Hymen. Deutsehl. 1866 p. 227, ῼ 5.
Myzine sexfaseiata Gimd, Traite elem. d’entom. ΙΙ. 1879 Ρ.987,ῼὸ; Τ.75 F.9-9c(5).
Meria tripunctata Saussure, Fedtschenko: Turkestan 8001. 1880 Ρ.28, ῼ5; Τ.2 F.16,17,18.
Myzine tripunctata Moesssuy, Magy. Tud. Akad. Termesz. szlem 1881 p. 73 n. 1, ῼ 5.
Meria tripunetata Radoszkowski‚ Horae soe. entom. Ross. XX. 1886 p. 38, 95; T. 8 F. 41.
Meria tripunetata var. annulata Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 39, 5,
Meria tripunctata var. cylindrica Radoszkowski‚ Horae soe. entom. Ross. XX. 1886 p. 39.
Meria tripunctata var. sexpunetata Radoszkowski, Horae soe. entom. Ross. XX. 1 886 p. 39, ῼ.
Myzine sexfaseiata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 117 n. 1, ῼ 5.
Myzine sexfaseiata Destefani, Natural. sicil. VIII. 1888 p. 43.

var. dimidiata (Spin.) D. T. -- ῼ 5 —- Eur.
Taehus dimidiatus Spinola, Insect. Ligur. II. 1808 p. 31 n. 29, ῼ.
Meria dimidiata Latreille‚ Gen. Orust. & Insect. IV. 1809 p. 114.
Meria dimidiata Klug, Beitr. z. Naturk. II. 1810 p. 201 n. 4.
Meria dimidiata Lepele‘cier7 Eneyel. method. Inseet. X. 1825 p. 393 n. 3, ῼ 5.
Meria dimidiata v. d. Limien, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 286 n. 2, ῼ.
Meria dimidiata Westwood‚ Proc. Zool. 800. London III. 1835 p. 54 n. 6.
Meria dimidiata Gubmin, Rev. de zool. 1839 p. 364 n. 2.
Meria dimidiata var. Servillei Guerin, Rev. de zool. 1839 p. 364.
Meria dimidiata var. Solieri Guerin, Rev. de zool. 1839 Ρ. 364.
Myzine tripunetata var. dimidiata m.

var. latifaseiata (Palma) D. T. — 5 — Eun: Sicilia.
Myzine sexfaseiata var. latifaseiata Palma, Ann. acead. natural. Napoli (2) II. 1869 p. 33 n.1.
Myzine latifasciata Ach. Costa, Prosp. Imen. Ital. II. 1887 Ρ. 118 n. 2, 5.
Myzine tripunctata var. latifaseiata m.

var. rufiventris (Klug) D. T. — ῼ - Eur. mer.
Meria rufiventris Klug, Beitr. z. Naturk. II. 1810 Ρ. 200 n. 3, Ως Τ. 4 F. 7.
Meria rufiventris Westwood, Proe. Zool. 800. London III. 1835 p. 54 n. 4.

Meria rufiventris Guerin, Rev. de zool. II. 1839 p. 361.
Myzine tripunctata var. rufiventris m.

var. sexfasciata (Rad.) D. T. —- 5 — Eur. mer.
Meria tripunctata var. sexfasciata (Eversmann) Radoszkowski, Horae soc. entem. Rosa. XX.
Myzine tripunctata var. sexfaseiata m. [1886 p. 39, 5.
1111100101· Smith — ῼ - Austr.
Myzine unicolor Smith, Catal. Hymen. Brit. Mus. III. 1855 Ρ. 75 n. 30, Ω.
Dimorphoptera unicolor Smiffi, Entom. Soc. London 1868 Ρ. 238.
victoriosa (Rad.) D. T. - ῼ 3 —- Eur.
Komarovia victoriosa Radoszkowski‚ Horae soc. entom. Roas. XX. 1886 p.44,9; T.9 F. 44.

ἶ) Komarovia victoriosa Radoszkowski. Horae soe. entom. Ross. XXIII. 1889 Ρ. 309, Ω 5.

Meria (Komarovia)victoriosasaussure‚Grandidier: HistMadagascar XX. P. 1. 1892 Ρ. 250.
Myzine victoriosa m.

eatalogus Hymenopterorum. VIII. 9

