3 32 Pompilus.

vaucheri Toum. - Afr.: Marocco.
Pompilus Vaucheri Tournier‚ Entomol. GeneV. Ι. P. 11s12. 1890 p. 196 n. 58.

velox Smith —— 6 - Austr.
Pompilus velox Smith, Trans. Entom. Soc. London 1868 p. 240 n. 1, 6.
velntinus (Sauss.) D. Τ. — ῼ —- Afr.: Madagasear.
Cyphonyx (Schistonyx) velutinus Saussure, Soc. entom. ΙΙ. 1887 p. 3 n. 3, Ω.
Schistonyx velutinus Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 395 n. 4, Ω;
Pompilus velutinus m. [Τ. 8 F. 27.
venans Kohl — ῼ - Afr.: Sierra Leone.
Pompilus venans Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 315, ῼ; T. 14 F. 40 & 71.
veneris D. T. — Ω - Afr.: Port Natal.
Ferreolo. bicolor Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 168 n. 4, ῼ [nec Fabricius,
Pompilus veneris m. [nec Lepeletier, nec Taschenberg].
venustus Guer. — Am.: Brasilia, Argentinia.
Planieeps (Platyderes) venustus Guerin, Iconogr. regn. anim. VII. Inseet. 1844 p. 435 n. 3.
Planiceps venustus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 392 n. 2.
Pompilus venustus m.
versiculus Tourn. — Eur.: Gallia.
Pompilus veraculus Tournier, Entomol. Genev. 1. P. 11s12. 1890 p. 211 n. 94.

veraepacis Cam. — ῼ 6 — Am.: Guatemala, Panama. [T. 11 F. 21.
Pompilus Veraepaeis cameron, Biol. Contu-Amor. P. 111. 1893 Hymen. ΙΙ. p. 200 n. 42, Ω 63

vespertilio Gerst. -— 6 — Afr.: Mossambique.
Pompilus vespertilio Gerstaecker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 511 n. 3, 6.
Pompilus vespertilio Gerstaeoker, Peters: Reise n. Mossambique. Ζοο1. V. 1862 p. 484,6.

vespiformis Klug — ῼ 6 — As.: Syria; Afr.: Aegyptus, Madagasear.
Pompilus vespiformis Klug, Symb. physic. Dec. 4. 1834 Inseet.; T. 38 F. 3 (Ω).
Pompilus vespiformis Dahlbom, Hymen. Eqrop. Ι. 1845 p. 447 n. 31.
Pompilus vespiformis Gribodo, Anu. mus. civ. Genova XVI. 1881 p. 245 n. 1, 6.
Pompilus vespiformis Gribodo, Ann. mus. civ. Genova XX. 1884 p. 385 n. 9, Ω.
Pompilus vespiformis Tournier‚ Entomol. Genev. I. 1889 p. 176 n. 51, ῼ.
Agenia (Ctenagenia) vespiformis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892

vespoides Smith —— ῼ - Austr. [p.343 8: 352, 9& T· 6 & ’ἴ F· 16-
Pompilus vespoides smith, Trans. Entom. Soc. London 1868 p. 244 n. 8, ῼ.
vespueeii D. T. — 6 — Am. ffiaussure, nee Tasehenberg].

Pompilus tricolor Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 67 n.44, 6 [neo
Pompilus tricolor Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 139 n. 12, 6.
Pompilus Vespuceii m.

vetitus Toum. — Eur.: Helvetia.
Pompilus vetitus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 213 n. 99.

viations (L.) Fabr. —- ῼ 6 — Eur. fere tota; As. occ.; Afr. bor.

-—- &medam Metam. et hist. nat. Insect. Ι. 1662; Τ. 58.

— Rajus, Hist. Insect. 1710 p. 254 n. 9.

ἓ* Linne‚ Act. Upsal. IV. 1736 p. 126 n. 25.

—— Linne‚ Fauna Suee. 1746 p. ⁶? n. 977.
Frisch‚ Beschr. Insect. Teutschl. ΙΙ. 1753 p. 11; T. l F. 13.
Sphex viatica Linne, Syst. nat. Ed. 13³ I. 1758 p. 570 n. 10.
Sphex viatica Linne, Fauna Suec. Ed. 2ιι 1761 p. 412 n. 1651.
Sphex fusca Linne, Fauna suec. Ed. 2³ 1761 p. 412 n. 1652.
Sphex viatica Brfinnieh, Prodr. insectol. Siaelland 1761 p. 18.

 

