Salius. 245

Salius verticalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius verticalis Cameron‚ Mem. ἃ Proc. Manohester Soc. (4) IV. 1891 p. 452 n. 50.
Salius (Priocnemis) verticalis Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p. 376
vespifolmis (Smith) Kohl — ῼ - Ass China. [n.21‚6; T. 1 F. 5.
Mygnimia vespiformis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 185 n. 12, ῼ.
Salius vespiformis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
viduatus D. T. — 6 — Afr.: Madagascar.
Agenia vidua Saussure, MstthSchweiz. entom. Ges.V111. P. 1. 1891 p. 265 n.7‚ 6 [nec Costa}
Agonia (Ctenagenia) viduus semesum, Grandidier: Hist. Madagascar XX. 1. 1892 p. 343.
Priocnemis viduus Saussure, Grandidier: Hist. Madaguscar XX. 1. 1892 p. 384 n.8,6; T. 6
Salius viduatus m. [δε 7 F. 17.
viduus (Costa) Kohl — 6 — Eur.: Italia.
Priocnemis viduus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 28 n. 11, 6; T. 1 F. 5.
Salius viduus Kohl, i. l.
Vindex (smith) Kohl — ῼ 6 — Afr. or. & mer.
Mygnimia vindex Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 186 n. 18, ῼ.
Hemipepsis vindex Geretaecker,v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 p. 327
Hemipepsis vindex Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 562 n. 78. [n.22,6.
Salius vindex Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1881 p. 45.
var. subinteger (Grib.) Kohl — ῼ - Afr. or.
Hemipepsis vindex var. subintegra Gribodo‚ Accad. sc. Bologna 1894 p. 146, ῼ.
Salius vindex var. subinteger Kohl, i. l.
violascens (Taschbg.) Kohl — ῼ 6 — Afr. occ.
Priocnemis violascens Taschenbwg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 771 n. 2, 96.
Salius violaseens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
vitripemlis (Smith) Kohl — ῼ 6 — As.: sumatra. ·
Mygnimia vitripennis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 257, ῼ 6.
Salius vitripennis Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius vitripennis Cameron, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 446 n. 31.
vitripennis Verh.! — ῼ — Eur.: Germania. ⁴
Priocnemis (Salius) vitripennis Verhoeff, Entom. Naehr.XV111. 1892 p.65 n. 1,ῼ [necSmithJ.
Priocnemis (Salius) vitripennis Verhoeff, Entom. Nachr. XVIII. 1892 p. 65.
vulgaris (Lep.) Kohl — ῼ 6 —— Eur.: Gallia.
Calicurgus vulgaris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 411 n. 20, ῼ 6.
Pompilus vulgaris Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 130 n. 46.

⁷ Salius vulgaris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

vulneratus (Costa) Kohl —- ῼ - Eur.: Italia.
Priocnemis vulneratus Ach. Costa, Fauna Napoli. Pompil. 1859 p. 7 n. 3, Ως '114 F. 4.
Priocnemis vulneratus G. Costa, Fauna Salentina 1874 p. 579 n. 3, Ω.
Priocnemis vulneratus Moesaary, Termesz. Fuzet. ΙΙ. 1878 p. 123.
Salius vulneratus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis vulneratus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 29 n. 13, ῼ.
var. sanguineus [Desa. — Ω 6 — Eur.: Sicilia.
Pompilus vulneratus var. sanguineus Destefani, Natural. Sicil. VI. 1887 p. 86, ῼ 6.
Salius vulneratus var. sanguineus Kohl, i. l.
wahlbergii <Dah1b.j Kohl — Ω 6 - Ass Java.
Priocnemis Wahlbergi Dahlbom, Hymen. Europ. Ι. 1845 p. 458 n. 14, Ω 6.
Salius Wahlbergii Kohl, Verh. zool. bot. Ges. vWien XXXIV. 1884 p. 45.
Salius Wahlbergii Cameron, Mem. & Proc. Manchester Soc. ‚4 IV. 1891 p. 452 n. 51.
Wakefieldii (Kby.‘; Kohl - As.: Sokotra.
Priocnemis Wakefieldi W. F. Kirby, Proc. Zool. Soc. London 1881 p. 649.

