7 12 Ρίιοι1.

koreense (Rad.) Kohl -— Ω - As.: Korea. [FigA-a.
Paraceramim Koreensis Radoszkowsffi, Horae soeentomssoss. XXI. 1887 p.133&433, Ως

Oeramius Koreensis Dalla Torre, Catal. Hymen. system. ἃ synonym. Lipsiae IX. 1894 p.3.
Pison Koreense Kohl, i. 1.
lactum Smith —— Ω - Am.: Brasilia.
I’ison laetus Smith⁷ Journ. of Entom. I. 1860 p. 81 n. 3, Ω.
leve Smith -— Ω - Am.: Georgia.
Pison laevis Smith‚ Gatal. Hymen. Brit. Mue- lV. 1856 p. 317 n. 21, Ω.
Pison laevis Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 266, Ω.
Pison laeve Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 471, Ω.

maculipenne Smith — Ω —— Am.: Brasilia.
Pison maculipennis Smith7 Journ. of Entom. I. 1860 p. 80 n. 1, Ω,
Pison maculipennis Smith‚ Ann. ἃ Mag. Nat. Hist. (43 XII. 1873 p. 295, Ω.

marginatum Smith — Ω - Austr.
Pison marginatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 314 n. S, Ω.
morosum Smith - Ω — Austr.: New Guinea, New Zealand. ι
Pison morosus 'VVhiteJJ Smiffi, Catal. Hymen. Brit. Mus. IV. 1856 p. 317 n. 17, Ω,
Pison morosus Smsth, Journ. Linn. Soc. Zool. VIII. 1864 p. 85 n. 2, Ω.
Pison morosus Rumon, Catal. New Zealand Diptera etc. 1882 p. 103.
nitidum Smith - Ω - As.: Aru, Key, Mysol. Ternate.
Pison nitidus Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 160 n. 1, Ω.
Pison nitidus Maindron, Ann. soc. entom. France (5,Ὶ ΙΧ. 1879 p. 180 n. 4; T. 5 F. 9-12.
Pison nitidum Koh1‚Verh.zool.bot. Ges Wien XXXIV. 1884 p.183 &1843 T.IX F. 3, 118112.

obliquum Smith — Ω - Austr.: Tasmania.
Pison obliquus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 316 n. 15, Ω.

obliteratum Smith —— Ω - As.: Borneo.

Pison (Pisonoides') obliteratus Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 104 n. 1,Ω.

Parapison obliteratus Smith‚ Trans. E'ntom. Soc. London 1869 p. 299 n. 1. ’
pallidipalpe Smith — Ω -- Asa Geram.

Pison pallidipalpis Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 35 n. 2, Ω.
parnense Spin. —— Ω - Am.: Brasilia.

Pison Paraensis Spinola, Mem. accad. sc. Torino 2: XIII. “1851 1853 p. 58 n. 40, Ω.
peletieri Guill. —— Ω -— Austr. bor.

Pison Peletieri Guillou, Anu. soc. entom. France X. 1841 p. 320 n. 24, Ω.

Pison Peletieri Guillou. Rev. zool. 1841 p. 324, Ω.
perplexum Smith - 5 — Austr.

Pison perplexus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 314 n. 9, ὁ.

Pison perplexus H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 321.
pilosum Smith — Ω — Am.: Brasilia.

Pison pilosus Smith, Ann. & Mag. Nat. Hist. 4* XII. 1873 p. 295, Ω.
punctifrons Shuck. — Ω —- Aa: India ,Afr.: St. Helena‘ffl.

Pison punctifrons Shuckard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 Ρ.77 n. 5, Ω.

punctulatum Kohl -— Ω (3 - Austr.
Pison punctulatum Kohl, Verh. zool. bot. Ges. VVien XXXIII. 1883 p. 336 n.1, Ω ὅ.

regale Smith - Ω <3 -— As.: Ohina.
Pison regalis Smith. Trans. Entom. Soc. London (2) 11. Ρ. 2. 1852 p. 34, Ω (3, Τ. 8 F. 0.
Pieon regalis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 314 n. 4; T. 8 F. 3.

rufloorne Smith — Ω - Austr.
Pison ‘Pisonitus ruficornis Smith, Catal. Hymen. Brit. Mus. lv. 1856 p. 315 n. 12, Ω.

 

