Trypoxylon. 70 ι)

Trypoxylon figulus Kennedy, Philos. Magaz. (31 XII. 1838 p. 15 11. 3.
-Trypoxylon figulus Voigt, D. Thierreich. V. 1838 Inseet. p. 488.
Trypoxylon figulus Blamhard, Hist. nat. Insect. III. 1840 p. 360.
Trypoxylon figulus Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 79.
Trypoxylon figulus Dufour ἃ· Perris. Ann.soc.entom.Franee IX. 1840 p.28 11.12; T.3 F.:37-41.
ἢ Sphex figulus Ratzeburg, Forstinsect. III. 1844 p. 35 11. 8.
Trypoxylon figulus Dahlbom, Hymen. Europ. 1. 1845 p. 280 n. 176 δε p. 509 n. 2, 96.
Trypoxylon figulus Gufiwin, Iconogr. regn. anim. VII. Insect. 1845 p. 441: T. 71 F. 3.
Trypoxylon figulus Imhof ἃ Labram, Insect. d. Schweiz IV. 1845 T. 33.
Trypoxylon figulus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 228 n. 2, Ω 6.
Trypoxylon figulus smith, Trans. Entom. Soc. London V. P. 3. 1848 p. 57.
Sphex (Trypoxylonjs figulus Blanohard, Cuvier: Regno anim. Ed.3aInseet.11. 1849 ; Τ,1 22 F.7.
Trypoxylon figulus Eversmann. Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 414 11. 1.
Trypoxylon figulus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 132, 142 81 313 11. 1,
[Ωό; T.1F.7&S.
Trypoxylon figulus 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 117 11. 1, Ωός Τ. 6 F. 6.
Trypoxylon figulus Taschenberg. Zeitschr. f. d. ges. Naturw. XII. 1858 p. 99 11. 2.
Trypoxylon figulus DumeriL Mem. acad. se. Paris XXXI. 1860 p. 942 11. 3.
Trypoxylon figulus Stavely‚ Trans. Linn. Soc. Londou XXIII. P. 1. 1860; T. 17 F. 41.
Trypoxylon figulus Ghard, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1280 11. 1.
Trypoxylon figulus Taschenberg‚ Hymen. Deutsehl. 1866 p. 184 11. 2, Ω 6.
Trypoxylon figulus Girard, Ann. soc. 01110111. Franee (4) VI. 1866 p. 474 11. 20, Ω 6.
Trypoxylon figulus Thomson‚ opusc. 01110111. P. 2. 1870 p. 250 11. 1.
Trypoxylon figulus Ritsema„ Tijdsehr. v. Entom. X111. 1870 p. 183.
Trypoxylon figulus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 46 11. 1, 96.
Trypoxylon figulus H. Mfiller, Befrucht. d. Blumen 1873 p. 466.
Trypoxylon figulus Thomson, Hymen. Scandin. III. 1874 p. 251 n. 1, Ω 6.
Trypoxylon figulus Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 68 11. 1.
Trypoxylon figulus Girard, Traite elem. d’entom. 11. 1879 p. 929, Ω 6.
Trypoxylon figulus Ed. Saunders, Trans. Entom. 800. London -1880 p. 278 11. 1, Ω 6.
Trypoxylon figulus Fabre, Nouv. souv. entom. 1882 p. 229.
Trypoxylon figulus Kohl‚Verh. zool.bot.Ges.VVien XXXIV. 1884 p.193& 194 11.1,Ω 6; T. IX
Trypoxylon figulus Ed. Andre, Spee. Hymen. Europe III.P. 30. 1888 p. 210, 96. [F.2, 5&6.
Trypoxylon figulus 001101Ιί, Νο10 biolog. 1888 p. 53.
Trypoxylon figulus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 591; T. 23 F. 68.
Trypoxylon figulus Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 18 n. 15 Sc
[p.37-40 n. 6, 9 5; T.2 F.21& 34-42.
Trypoxylon figulus Verhoeff, Zool. Jahrb. Syst. VI. P. 5. 1892 p. 709, 725 & 730.
Trypoxylon figulus Ed. Saunders, Hymen. Acul.Brit.1s1. P.3. 1893 p. 83, Q6; T.11 F. 5 (Ω).
{rigidum Smith — Ω 6 - Am: Hudsons Ray, United States.
Trypoxylon frigidum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 381 11. 22.
Trypoxylon frigidum Packard, Proe. Entom. 800. Philadelphia VI. 1867 p. 415, Ω 6.
Trypoxylon frigidum Fox, Trans. Amer.Ent0m.Soe. XVIII. 1891 p. 136, 137& 143 11.9,Ω6;
[Τ. 3 F. 10.
Trypoxylon frigidum Fox, Proe. Acad. Nat. Se. Philadelphia 1893 p. 472, Ω & 473, 6.

frontale Smith —— Ω - Afr.
Trypoxylon frontale Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 378 11. 8, Ω,

fugax Fabr. - Ω 6 — Am. mer.
Trypoxylon fugax Fabricius, Syst. Piez 1804 p. 182 n. 4.
Trypoxylon T> fugax Lepeletier‚ Encycl. method. Insect. X. 1825 p. 750.
Trypoxylon fugax Dahlbom, Hymen. Europ. I. 1845 p. 284 8ε 509 11. 5, Ω 6.

Gatalogus Hymenopterorum. vul. 45

 

