Scolia. 1 67

Ε118 (Campsomeris) phalerata Saussure, Ann. 800. 01110111. France(3) VI. 1858 p. 233 n. 45, Ω ὃ.

Ε118 (Oampsomeris) phalerata 8011881110, 81011111. 01110111. Zeitg. XX. 1859 p. 268, Ω ὅ.

Ε118 (Dielis) Iris Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 201 n. 217, Ω 53 T. 2

Ε118 1118 Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 247 n. 53, Ω ὅ. [Ἑ.19(Ω).
kirbyana Sauss. — Ω - Afr.: Madagascar.

Scolia Kirbyana 8011881110, Μ11111. Schweiz. 01110111. Ges. VIII. P. 7. 1891 p. 254, Ω.

800110 Kirbyana Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 ρ.20211.9,Ω; Τ.5 &6
kirbyi Magr. — Ω <3 — As.: Burma. [F.3.

Scolia Kirbyi Magreffi, Ann. mus. civ. Genova XXXII. 1892 p. 244 11. 48, Ω ὃ.
klotzii D. Τ. - ὅ — Am.: Brasilia.

Elis (Dielis) ambigua Sichel‚ Saussure & sichel: 00101. spec. gen. Scolia 1864 p. 235 & 310

Scolia Klotzii m. [n.249‚ ὅ [1100 81111111].
klugii (Sauss. δε 81011.) D. Τ. - Ω - Afr.: Nubia.

Ῥ Savigny, Descr. de I'Egypte 1812 Hymen.; T. 15 F. 8.

 

Scolia hyalina Klug, Symb. physic. Dec. 3. 1832 1118001.; T. 27 F. 9 (Ω) [11011 Lepeletier].
800110 hyalina Burmeister‚ Abh. naturf. Ges. Halle I. P. 4. 1853 p. 27 n. 30.
Elis (Dialis) Klugii Saussure & Sichel, 00101. spec. gen. Scolia 1864 p. 172 n. 175, Ω.
Scolia Klugii m.
kollari Sauss. — Ω (3 — As.: Java.
Scolia Kollari 8011881110, 81011111. 01110111. Zeitg. XX. 1859 p. 174, Ω.
Scolia (Triscolia) Kollari 8011881110 8ε 8101101, 00101. spec. gen. Scolia 1864 p.40 & 317 11. 10, Ω <3 .
lachesis (Sauss.) D. T. — Ω -κ Afr.: Oaffraria.
Elis (Gampsomeris) Lachesis Saussure, stettin. entom. Zeitg. XX. 1859 p. 262, Ω.
Ε118 (Dielis) Lachesis Saussure 8z 8101101,00101. spec. gen. Scolia 1864 p.182 11.188,Ω; T.2F.l6.
Scolia Lachesis m.
lantschneri D. T. — ὃ - Α8.; ἡΝ100110108 1118. [Lepeletier].
Elis (Dielis) cyanea 8011881110 81 8101101, 00101. spec. gen. Scolia 1864 p. 323 n. 196b‚(3 [nec
Elis (Dielis) cyanea 8011881110, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 104 n. l,(3;
Scolia Lantschneri m. [T.4F.62.
laratcnsis (Kby.) D. T. -—- As.: Timor Laut. .
Dielis Laratensis W. F. Kirby, Proc. Zool. Soc. London 1883 p. 345 ; Fig.
Scolia Laratensis m.
larridifol·mis 81111111 —- Ω - Ass Waigiou.
Scolia larradiformis 81111111, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 28 11. 6, Ω.
locontei 01088. - Ω - Am.: New Mexico, Kansas, California.
800110 (Discolia) Lecontei Cresson, Trans. Amer. Entom. Soc. Ι. 1868 p. 376 n. 5, Ω.
800110 Lecontei Fox, Proc. Californ. Acad. 80. (2) IV. 1894 p. 97.
leonina Dalm! — Ω - Patria‘? ,
Scolia Leonina Dalman‚ Anal. 01110111. 1823 p. 90 n. 103, Ω.
800110 Leonina 8011881110 81 sichel, Catal. spec. gen. 800110 1864 p. 253 n. 27¹, Ω.
leviceps Smith — ῼ <3 — As.: China.
Scolia laeviceps 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 91 1124, Ω (3.
Scolia (Discolia) laeviceps Saussure & 8101101, 00101. spec. gen.Scolia 1864 p. 118 n. 116, 95.
llmbata (Sauss.) D. T. — Ω — As.: Java.
Elis (Dielis) 1111111010 8011881110, 8011881110 81 Sichel: 00101. spec. gen. Scolia 1864 p. 206
800110 limbata m. [n. 220, Ω.
limosa (Burm.) D. T. -« Ω <3 — Am.: Mexico.
Scolia limosa Burmeister, Abh. naturf. Ges. Halle Ι. Ρ. 4. 1853 p. 28 n. 34, Ω ἃ.
Ε118 limosa 8011881110, Α1111. 800. 01110111. France (3) VI. 1858 p. 246 n. 4, ὃ.

1813118 (Dielis) limosa 8011881110 81 8101101, 00101. spec. gen. Scolia 1864 p. 250 n. 264, Ω ὃ.
00110 limosa m.

