Bembex. 509

Bembex monodonta Leeonte, Writ. of Th. Say Entom. Ι. 1859 p. 226, ῼ 6.

Bembex argentifrons Cresson‚ Proe. Entom. Soc. Philadelphia IV. 1865 p. 141, ῼ 6.
Bembex argentifrons Cresson‚ Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 294, ῼ.
Microbembex monodonta Patton, Bull. U. St. Geol. Surv. V. 1879 p. 362 n. 31, Ω.
Microbembex monodonta Provaneher, Addit. saun. Canada. Hymen. 1888 p. 413, ῼ.
Bembex monodonta Oameron, Biol. Centr.-Amer.P.88. 1 890 Hymen. 11.p.101 n.4‚ 63T.6 F.20.
Bembex monodonta Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 882 n. 1 14,ῼό;

multipicta smith - o ὅ - Am. centr. ἃ mer. [T-3F-16‚T-5F·37&T-7F-39·
Bembex multipicta Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 300, ῼ [excl. 6].
Bembex multipieta Cameron, Biol. Genua-Amen P. 88. 1890 Hymen. H. p. 100 n. 1, ῼ 6;
[T.6F.17&18.

Bembex multipieta Ant. Handlhseh, Sitzber. Akad. Wiss.Wien ΟΠ. 1893 p.831 n.79,96;

⁶ [T.2 F.31&T.7 F.22.

musea Handlsch. — 6 — Austr. [T.2F.35&T.7 F.27.
Bembex Musca Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 844 n. 88, 6;

muscicapa Handlsch. — ῼ 6 — Am.: St. Thomas, Columbia. [T.2F.28&T.7 F.20.

Bembex muscicapa Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 828 n.76, §26
niponica Smith — 6 — As.: Japonia.

Bembex Niponica Smith, Trans. Entom. Soc. London 1873 p. 194 n. 1, 6.

Bembex Niponiea Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien 011. 1893 Ρ.889 n.123‚ 6.
notata Dath. — ῼ —- Eun: Rhodus.

Bembex notata Dah1b0m‚ Hymen. Europ. I. 1845 p. 491 n. 28, ῼ.

Bembex notata Ant.Hand1irsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 890 n. 124, ῼ.
fp- nubilipemlis Cress. - ῼ 6 —- Am.: United states.
Bembex nubilipennis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 218, ῼ 6.
Bembex nubilipennis Ant. Handlirsch, Sitzber.Akad.Wiss.Wien CII. 1893 p.839 n. 84, §26;

ΧΤ Ossssidentalis Fox — ῼ 6 — Am.: Nevada, Oalifornia. [T·2F·38&T·7 F·25·
Bembex occidentalis F0x‚ Proc. Calif. Acad. Se. (2) IV. P. 1. 1893 p. 10, ῼ 6.
Bembex occidentalis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien 011. 1893 p. 868 n. 103,

ochraeen. Handlseh. — 6 - Afr.: Transvaal. [935 T·3 F·¹3&T·7 F.38.
Bembex oohraeea Ant.Handlirsch‚ Sitzber. Akad.Wiss.Wien 011. 1893 p. 864 n.100,6;T.3
oculata Latr. — ῼ 6 — Eur. mer. [Ele.

⁷? Bembex oculata Panzer, Faun. Insect. German. VII. 1801 P. 84 Τ. 22.

Bembex rostrata Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 300 n. 3.
Bembex oculata Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 302 n. 4.

⁸? Bembex oculata Panzer, Krit. Revis. ΙΙ. 1806 Ρ. 132.

Bembex repanda Jurine‚ Nouv. meth. class. Hymen. 1807 p. 175, ῼ.

Bembex oculata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ 6; T. 10 Gen. 16.
Bembex oculata Spinola, Insect. Ligur. spec. nov. II. P. 3. 1808 p. 175 n. 2.
Bembex repanda Latreille, Gen. Orust. 8: Inseet. IV. 1809 p. 98 11. 3.

Bembex oculata Latreille‚ Gen. Orust. δε Insect. IV. 1809 p. 99 n. 5.

Bembex oculata Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 116 n. 2.

Bembex oculata Latreille, Encycl. mbthod. Insect. X. 18183 T. 378 F. 9.

Bembex repanda v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 10 n. 3.
Bembex oculata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 13 n. 6.
Bembex oculata Lamarek, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 330 n. 2.
Bembex repanda Ghiliani‚ Catal. Imen. Sicil. 1839 p. t>

Bembex repanda Dahlbom‚ Hymen. Europ. I. 1843 p. 177 n. 109.

Bembex repanda Dahlbom‚ Hymen. Europ. I. 1845 p. 487 n. 2.

Bembex neglecta Dahlbom, Hymen. Europ. Ι. ⁴1845 p. 489 n. 12, Ω.

