800113. 169

800113 Μ3ᾶο03003 8311001110, Mitth. Schweiz. 01110111. Ges. VIII. P. 7. 1891 p. 253 n. 4, ῼ 6.
800113 Μ3ᾶο03003 8311001110, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 200 n. 8, 96;

magnifica Sauss. — ῼ — As.: Java. [T.5&6F.3.
800113 magnifica Saussure, 81011111. 01110111. Zeitg. XX. 1859 p. 175, ῼ.
800113 (Τ11000113) magnifica Saussure ἃ 8101101, catal. spec. gen. 800113 1864 p. 44 11. 18, ῼ.

magrettii Grib. -- Ω 6 — As.: As.: Borneo, Morotai.
Scolia Magrettii Gribodo, Bull. 000. entem. Ital. XXV. 1893 p. 172 n. 10, ῼ 6.

mansueta Gerst. — ῼ 6 — Afr.: Mossambique.
Scolia mansueta Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 15, ῼ 6.
Elis (Campsomeris) mansueta Saussure, Ann. 000. entom.France (3) VI. 1858 p. 227 n. 39, 6.
Scolia mansueta Geretaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 496; T. 31
[F. 12 & 13.

Ε110 (Β10110) mansueta Saussure & 8101101, 03131. 01100. gen. Scolia 1864 p. 177 n.183‚9.6.

marginella Klug — ῼ 6 — As: India.
800113 marginella Klug, Beitr. z. Naturk. II. 1810 p. 214 n. 44, 6.
ἶ) 800113 11111οΙ13 Klug, Beitr. z. Naturk. II. 1810 p. 215 n. 45, 6.
‘? Oolpa parvula Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 548 11. 17, ῼ.
? Scolia parvula 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 99 11. 68.
Ε110 (Dielis) marginella 8311001110 81 8101101, 03131. 01100. gen. Scolia 1864 p. 186 n. 196, 6.

maura Fabr. —— ῼ 6 — Eur. mer.; Afr. bor.

Scolia maura Fabricius, Entom. system. II. 1793 p. 233 11. 20.

800113 11131113 Ooquebert, 1111101310011031. 1110001. 11. 1801 p. 57 ; T. 13 F. 11.

800113 11131113 Fabricius, Syst. Piez. 1804 11. 243 n. 27.

——— Savigny, Descr. de I'Egypte 1812 Hymen.; T. 15 F. 10(S26).

Scolia funerea Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 1 (ῼ) 81 2 (6).

Scolia Arabica Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 526 n. 12, 6.

Scolia maura Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 279 n. 286, 6.

Scolia funerea Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 38 11. 65, 96.

Scolia maura 8311001110, Mem. soc. phys. & 11101. nat. Geneve XIV. P.1. 1854 (Mel. Hymen. I.)

[p-40‚ ὃ.

800113 unifasciata var. nigra Ach. Costa, Fauna Napoli. Scoliid. 1858 11.9 81 36 ; T. 19 F. 4.

Scolia (Discolia) maura 8311001110 81 8101101, 03131. spec. gen. Scolia 1864 p.69 11.46, 96.

800113 11131113 (1113111, Τ13110 elem. d'entom. II. 1879 p. 985.

Diseolia maura Saussure, Fedtschenko: Turkestan. 8001. 1880 p. 22 11. 8, ῼ 6.

800113 maura Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 99 n. 6, ῼ 6.

Scolia maura Destefani, Natural. Sicil. VIII. 1888 p. 16.
megaera 831100. —— ῼ -— Afr.: Caffraria.

Lacosi Megaera Saussure, stettin. 01110111. Zeitg. XX. 1859 p. 180, ῼ.

800113 (1)1000113) Megaera 8311001110 81 8101101, (13131. 01100. gen. Scolia 1864 1190 11. 73, Ω.
111018118Υ18. Burm. — ῼ 6 —- Afr. mer.

Scolia melanaria Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 38 n. 63, 6.

800113 111013113113 Gerstaecker, Peters: Reise 11. Mossambique. Zool. V. 1862 p.494‚ 96.

Scolia(Discolia) melanaria 8311001110 81 8101101, 03131. spec. gen. Scolia 1864 p. 82 11. 60, Ω 6.

Diseolia ruficornis var. melanaria Gribodo, Mem. accad. sc. istit.Bologna (5) IV. 1894 p. 147.
melanosoma sauss. —— ῼ —- As: Java.

Lacosi melanosoma Saussure, stettin. entom. Zeitg. XX. 1859 p. 185, ς).

800113 (Discolia) melanosoma Saussure & 8101101, (13131. spec. gen. 800113 1864 p.105 n. 94, Ω.
mendica Klug — ῼ 6 — Afr.: Aegyptus, Algeria.

— Savigny, Descr. de I'Egypte 1812 Ηγ111011.; T. 15 F.9(96>.

800113 mendica Klug, symb. physic. Dec. 3. 1832 1110001.; T. 26 F. 15 (6).

