Ammophila. 401

Ammophila holosericea Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 33.

. Ammophila Heydeni Giraud‚ Verh. zool. bot. Ges. Wien XIII. 1863 p. 1307.
Ammophila holosericea Taschenberg‚ Hymen. Deutschl. 1866 p. 208 n. 2, Ω 5.
Ammophila Heydeni Ach. Costa, Ann. mus. zool. Napoli IV. (1861) 1867 p. 77 n. 3, Ω 5.
Ammophila holosericea Aah. Costa, Ann. mus. zool. Napoli. IV (1864) 1867 p. 78 n. 4, 95.
Ammophila Heydenii Palma, Ann. acead. natural. Napoli (2) 11. 1869 p. 37 n. 1‚‚ 5.
Ammophila Heydeni Lichtenstein, Ann. soc. entom. France (5) V. 1875 Bull. p. CCII.
Ammophila Heydeni Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 2 n. 2.
Ammophila Iberica Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 69, Ω 5.
Ῥ Ammophila holoserieea Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 70, Ω 5.
Ammophila Heydeni Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 71, Ω 5.

hirsuta (Seop.) Kby. — Ω 5 — Eur. fere tota.

Sphex hirsuta Scopoli, Entom. Carn. 1763 p. 292 n. 772; Τ. 42 F. 772.

Ichneumon II Schaeffer‚ Icon. Insect. Ratisbon. I. 17663 T. 5 F. 2.

Sphex viatica Degeer, Mem. hist. Insect. II. 1. 1771 p. 830 n. 6; T. 28 F. 16.
Sphex viatica Gcsze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 153 n. 6; T. 28 F. 16.
Sphex hirsuta Schranck, Enum. Insect. Austr. 1781 p. 380 n. 769, Ω.

Sphex viatica Retzius‚ Gen. ἅ* spec. Insect. 1783 p. 65 n. 249.

Sphex arenaria Fabricius, Mant. Insect. I. 1787 p. 272 n. 2.

Sphex hirsuta Villers‚ O. Linnaei Entom. ΙΙΙ. 1789 p. 223 n. 7.

Sphex arenaria Villers, O. Linuaei Entom. III. 1789 p. 225 n. 16.

Sphex arenaria Rossi‚ Fauna Etrusca II. 1790 p. 60 n. 809.

Sphex arenosa GmeHn, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2724 ιι. 23.

Sphex hirsuta Gmelin, Linne: Syst. nat. Ed. 13Πι I. 5. 1790 p. 2728 n. 53.

Sphex hirsuta Christ, Naturg. d. Insect. 1791 p. 297.

Sphex arenaria Fabricius, Entom. system. II. 1793 p. 199 ιι. 2.

Ammophila hirsuta W. Kirby, Trans. Linn. Soc. London IV. 1798 p. 206 ιι. 3.
Sphex arenaria Panzer, Faun. Insect. German. VI. 1799 P. 65 T. 13 (Ω).

Sphex lutaria Schranck, Fauna Boica II. 2. 1802 p. 321 n. 2158, 5 [excl. nota]
Sphex arenaria W alckenaer, Fauna Paris. II. 1802 p. 79 ιι. 3..

Pepsis arenaria Fabricius, Syst. Piez. 1804 p. 207 n. 1.

Sphex arenaria Hentschius‚ Epitome entom. syst. 1804 p. 115.

Sphex arenaria Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 293.
Ammophile hirsuta W. Kirby‚ Sowerby: Brit. Miscellany I. 1806; T. 33 F. 1.
Sphex arenaria Panzer, Krit. Revis. II. 1806 p. 124.

Sphex arenaria Jurine, Nouv. meth. class. Hymen. 1807 p. 128, Ω.

Sphex arenaria miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 92 n. 809.
Ammophila arenaria Latreille, Gen. Orust. & Insect. IV. 1809 p. 54.

Sphex arenaria Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 114 ιι. 3.
Ammophila hirsuta Samouelle, Entom. Oompend. 1819 ; T. 8 F. 5.

Ammophila arenaria Lepeletier, Encycl. method. Insect. X. 1825 p. 452 ιι. 1.
Ammophila hirsuta v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 359 n. 6.
Sphex viatica Dahlbom, Exercit. Hymen. P. 3. 1831 p. 43 ιι. 2, Ω 5.

Sphex viatica var. arenaria Dahlbom‚ Exercit. Hymen. P. 3. 1831 p. 43 n. 2³, Ω 5.
Sphex viatica var. maerogaster Dafflbom, Exercit. Hymen. P. 3. 1831 p. 43 n. 2¹¹.
Sphex arenaria Harffig, Forstl. Conversationslex. 1834 p. 314.

Sphex arenaria Lamarck, Hist. nat. anim. s. vert. Ed. 2-”ι IV. 1835 p. 328 n. 3.
Ammophila hirsuta Westwood, Trans. Entom. Soc. London I. P. 3. 1836 p. 198.
Ammophila hirsuta Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 77 n. 2, Ω 5.
Sphex arenaria Zetterstedt‚ Insect. Lappon. I. 1838 p. 435 n. 2, Ω 5.

Ammophilus arenarius Guerin, Diction. pittor. d'hist. natur. Paris IX. 1839 p. 109.
eataiogus Hymenopterorum. VIII. 213

