676 Larraxena — Aneistromma.

LARRAXENA

suaith, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 30.
Larra, nom. propr. Hymen.; ξένος, extraneus.

dux Kohl — Ω - Regio aethiopica.
Larraxena dux Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 220, Ω; Τ. 14 F. 8 8: 10.
Larraxena dux Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 306, 6.

prineeps Smith — Ω - Am.: Brasilia.
Larraxena princeps Smsth, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 30, Ω.

PIAGE'I'IA

Ritsema, Entom. M. Magaz. IX. 1872 p. 129.
E. Piaget, nom. propr.

fasciatipennis Cam. —- 6 — As.: Ceylon.

Piagetia fasciatipennis Cameron‚ Mem. & Proc. Manchester Soc. (4) II. 1889 p. 16, 6.

Piagetia fasciatipennis cameron, Mem. & Proc. Manchester Soc. (4) 111. 1890 ; Τ. 9 F. 8.
mongolica Mor. — Ω 6 -—- As.: Mongolia.

Piagetia Mongolica F. Mornwitz, Horae soc. entom. Ross. XXIII. 1889 p. 130 n. 36, Ω 6.
odontostoma Kohl -— Ω - As.: Arabia.

Piagetia odontostoma Kohl‚Verh. zooLbot. Ges.Wien XXXIII. 1883 p.359 η.1,Ω; Τ.18 F.9.

Piagetia odontostoma Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 264, Ω.
ritsemae Rite. —- Ω - As.: Java.

Piagetia Ritsemae Ritsema, Entom. M. Magaz. IX. 1872 p. 122, Ως Fig. a-c.
rufleornis Cam. — Ω -— As.: India. .

Piagetia ruficornis Cameren, Mem. & Proc. Manehester Soc. (4) II. 1889 p. 134 n. 2, Ω.
wiirdenii Rits. -— Ω 6 — Afr.: Gabun‚ Camerun‚ Congo.

Piagetia Wordeni Ritsema, Entom. M. Magaz. IX. 1872 p. 121, 63 Fig. d & e.

Piagetia Wordeni Ritsema„ Tijdschr. v. Entom. XVII. 1874 p. 195-197 n.16‚6; T. 11 F. 6. “

Piagetia wordeni Ritsema‚ Tijdschr. v. Entom. XVIII. 1875 p. 148 n. 1.
Piagetia Woerdeni Ritsema, Ann. naturh. Hofmus Wien IX. 1894 p.305, 96; T. 13 F. 31 8c

[me F. 103.

ANCISTROMMA
Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 487.
ἄγκιστρον, ungulum ὄμμα, oculus.

Synorm Larra Patton, Fox.
Larrada Smith.

nutantium Fox — Ω 6 — Am.: Montana, Nebraska‚ California.
Larra aurantia Fox⁷ Entom. News II. 1891 p. 194, Ω.

ἵ

ιι

Ancistromma aurulenta Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 488 ἃς 489, Ω 6.

Ancistromma aurantia Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 490 n. 1, Ω 6. ‘

capax Fox — Ω - Am.: Colorad0‚ Nevada.

Aneistromma capax Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 488 8: 490 n. 2, Ω.
confertum Fox —- Ω 6 — Am: Montana, Kansas.

Ancistromma conferta Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 489 8: 494 n.7‚ 96.
eonsilnile Fox — Ω 6 — Am.: Texas.

Ancistromma consimilis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 489 & 496 n.9‚ 96.
discretum Fox —- Ω — Am: Georgia.

Ancistromma discreta Fox, Proc. Aead. Nat. Se. Philadelphia 1893 p. -189 8: 493 n. 6, Ω.

