Crabro. 605

indicus sauss. — 6 — As.: India.
Crebro (Dasyproctus) Indicus Saussure‚Grandidier: Hist.Madagascar XX. P.1. 1892 p.583, 6 .
inermis Thoms. — Ω 6 — Eur.: Suecia.
crabro (Croesocerus) inermis Thomson, Opuse. entom. P. 2. 1870 p. 162 n. 5, Ω 6.
crabro (Ooelocrabro) inermis Thomson‚ Hymen. Scandin. III. 1874 p. 267 11. 5, Ω 6.
infantulus Kohl —- 6 — As.: India.
Orabro (Dasyproctus) infantulus Kohl, An11.uaturh. Hofmus. Wien IX. 1894 p. 284, 6.
ingrious Mor. —— Ω 6 — Eur.: Russia.
Thyreopus Ingricus F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 294, Ω 6.
Orabro (Thyreopus) Ingricus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 114
insignis Smith ——— Ω -— As.: India. [n.126‚ 96.
crabro insignis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 422 n. 145, Ω.
insolens Fox — Ω - Am.: Colorado.
crabro insolens Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 192 n. 78, Ω.
intermedius Mor. — Ω 6 —- Eur. [95.
crabro (Solenius) intermedius A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p.264 n.9‚
interrupte-fasciatus (Rem.) Mor. — Ω 6 — Eur. fere tota.
—- Degeer‚ Mem. hist. Insect. II. 1. 1771 p. 807 n. 13 Τ. 25 F. 10-15.
-—- Gom, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 137 n. 13 T. 25 F. 10-15.
Sphex interrupte-fasciam Retziuss, Gen. & spec. Insect. 1783 p. 64 n.2«13.
crabro cephalotes Fabricius, Syst. Piez. 1804 p. 308 n. 5.
Crabro cephalotes Panzer‚ Krit. Revis. II. 1806 p. 180.
crabro cephalotes Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 278 n. 3879-80.
Grabro cephalotes Jmine, Nouv. meth. class. Hymen. 1807 p. 211, Ω.
Crabro cephalotes Spinola, Inseet. Ligur. 11. 1808 p. 178 n. 11.
Crabro cephalotes Latreille, Gen. Orust. & Insect. IV. 1809 p. 80.
Crabro cephalotes Klug, Germar: Reise n. Dalmat. H. 1817 p. 261.
Crabro cephalotes Lepeletier, Ann. soc. entom. France III. 1834 p. 697 n. 1, Ω 6.
Crabro cephalotes Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 135 n. 7, Ω 6.
Crabro cephalotes Dah1b0m‚ Exam. de Orabron. Scand. 1838 p. 95 n. 26, Ω 6 ; Tab. Bb.
Crabro rufieornis Zetterstedt‚ Insect. Lappon. I. 1838 p. 443 n. 5, 6.
crabro cephalotes Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 95 n. 26, Ω 6; T. 5.
Crabro cephalotes Blamhard, Hist. nat. Insect. III. 1840 p. 362 n. 13 T. 5 F. 5.
Orabro cephalotes Herrich-Sehaeffer, Faun. Insect. German. 1841 Ρ. 179 Τ. 15 (Ω 6).
Sphex cephalotes Ratzeburg‚ Forstinsect. III. 1844 p. 35.
Crabro (Solenius) cephalotes Dahlbom, Hymen. Europ. I. 1845 p. 408 n. 273, Ω 6.
Crabro cephalotes Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 442; T. 71 F. 5.
Crabro cephalotes Lepele‘der, Hist. nat. Insect. Hymen. III. 1845 p. 100 n. 1, Ω 6.
Crabro cephalotes Hogg, Trans. Entom. Soc. London IV. P. 2. 1845 Proc. p. CXXXVII.
Crabro(Solenius) cephalotesWesmael‚BulLaead.se.Be1gique XIX. P. 1. 1852 p.617 n.33‚ Ω 6.
Solenius eephalotes Boie, Stettin. entom. Zeitg. XVI. 1855 p. 50 n. 6, Ω 6. [n.4,96.
Crabro (Solenius) cephalotes Schenck‚ Jahrb.Ver. Naturk. Nassau XII. 1857 p. 60, 95 Sc 102
Crabro cephalotes Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 147 n. 25, Ω 6.
Grabro (Solenius) cephalotes Tasehenberg‚Zeitschr.f.dgesNaturw. XII. 1858 p. l 14 ῃ.38,Ω 6.
crabro cephalotes DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 879 n. 1.
Solenius eephalotes Brischke‚ schrift. phys. okon. Ges. Konigsberg II. 1862 p. 108, Ω 6.
crabro (Clytoehrysus) interruptefasciatus A. Morawitz‚ Bull. acad. se. St. Petersbourg VII.
Crabro cephalotes Disconzi‚ Entom. Vieent. 1865 p. 1273 T.9 F. 142. [1864p.453 n.1‚96.
Crabro (Solenius) cephalotes Taschmberg, Hymen. Deutschl. 1866 p. 166 n. 4, Ω 6.
Crabro (Solemus) cephalotes Ach. Costa, Ann.mus. zooLNapoli VI. [1566)1871 p.70 n.1‚96.
Orabro cephalotes H. Mffller, Befrucht. d. Blumen 1873 p. 465.

