Sphex. 427

var. sumptuosus Costa - ῼ 6 - Am.: Brasilia.
Sphex sumptuosa Ach. Costa, Ann. mus. zool. Napoli Ι. 1862 p. 66, (3.
Sphex ichneumoneus var. sumptuosus Koh1,Ann.naturh.Hofmus.WienV.1890p.431n.5,Q<3.
imperialis Kohl — ῼ - Austr. or.
Sphex imperialis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 398 n. 90, Ω. ,
incomptus Gerst.! — ὂ - Afr. or.
Sphex incompta Gerstaeeker, Areh. f. Naturg. XXXVII. P. 1. 1870 p. 352 n. 29, ὅ.
Sphex incompta Geretaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 p. 333
Sphex incomptus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 445 n. ¹591& [n.3l‚<3.
Sphex incomptus Kohl, Ann. naturh. Hofmus.Wien X. 1895 p. 66, (ἢ Τ. 4 F. 17 & 20 8ε Τ. 5
indicus L.! — As.: India. [F.30.
Sphex Indica Linne, Syst. nat. Ed. 10a I. 1758 p. 571 n. 13.
Sphex Indica Linne‚ Mus. Ludov. Ulric. 1764 p. 408 n. 16.
Sphex Indica Linne, Syst. nat. Ed. 123ι Ι. 2. 1767 p. 945 n. 26.
Sphex Indica Degeer, Mem. hist. InsectsIII. 1773 p. 587 n. 3; T. 30 F. 3.
Sphex Indica Ph. L.M1··111er‚ Linne:Vollst. Natursyst. V. 2. 1775 p. 871 n.26; T.26 F. 14 & 15.
Sphex Indica G62e‚ Degeer: Abh. Geseh. Insect. ΙΙΙ. 1780 p. 380 n. 3; T. 30 F. 3.
Sphex Indicus Retzius, Gen. Su spec. Inseet. 1783 p. 66 n. 253.
Sphex Indica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2730 n. 26.
Sphex Indica Christ, Naturg. d. Insect. 1791 p. 264.
indostanus L.!1) — As.: India.
Sphex Inda Linne, Syst. nat. Ed. 10a I. 1758 p. 569 n. 6.
Sphex Indostana Linne, Mus. Ludov. Ulric. 1764 p. 407 n. 5.
Sphex Indostana Linne, Syst. nat. Ed. 12ΐι Ι. 2. 1767 p. 942 n. 7.
Sphex Indostana Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 866 n. 7.
Sphex Indostana Gmelin, Linne: Syst. nat. Ed. 133⁴ I. 5. 1790 p. 2726 n. 7.
Sphex Indostana Christ, Naturg. d. Insect. 1791 p. 295 8ε 307.
ingens Smith — ῼ ὁ —- Am.: Brasilia.
Sphex ingens smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 257 n. 73, ῼ 5.
Sphex ingens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 402 n. 95, ῼ (3⁴.
iusignis Kohl — ῼ — Ass Syria.
Sphex insignis Kohl, Termesz. Ffizet. IX. 1885 p. 189 n. 22, ῼ.
Sphex insignis Ed. Andre, Spee. Hymen. Europe III. P. 27. 1888 p. 132, ῼ.
Sphex (Parasphex) insignis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 343 n. 42, ῼ.
instabilis Smith - ῼ — Am. bor.
Sphex instabilis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 263 n. 104, ῼ.
insubrieus Scop.! ——- Eun: Italia.
Sphex Insubrica Scopoli, Delie. faun. & flor. Insubr. II. 1786 p. 58; Τ. 22 F. 1.
Sphex Insubrica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2728 n. 98.
interruptus Scop.!2) — Eun: Italia.
Sphex interrupta Scopoli, Delie. saun. & flor. Insubr. ΙΙ. 1786 p. 603 Τ. 22 F. 3.
Sphex interrupta Villers, C. Linnaei Entom. III. 1789 p. 241 n. 54.
,iohannis (Fam.) Smith!3) — Am. mer.
Pepsis Johannis Fabricius, Syst. Piez. 1804 p. 208 n. 3.
Sphex Johannis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 260 n. 87.
Sphex Joannis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 356 nota.

 

¹) Scolia spec. est.
2) Sphex non est!
3) = ‘r‘ Sphex striatus Smith.

