Tachysphex. 68 1

lativalvis (Thoms.) Kohl — 9 6 — Eun: Suecia, Tirolia.
Tachytes lativalvis Thomson, opusc. entom. P. 2. 1870 p. 242 n. 2, 9 6.
Tachytes lativalvis Thomson, Hymen. Scandin. III. 1874 p. 219 11. 2, Ω 6.
Tachytes lativalvis Ed. Saunders, Entom. M. Magaz. XX. 1883 p. 136, 96. [n.17,96.
Tachysphex lativalvis Kohl,Verh. zool. botGesWien XXXIV. 1884 p. 352, 9, 355, 6 Sc 382
Tachysphex lativalvis Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p.728, 9 6.
Tachytes lativalvis Ed. Saunders, Hymen. Acul. Brit. Isl. ΠΙ. 1893 p. 80 & 81, 9 6.
var. gibbus Kohl -·-— 9 —- Eun: Gallia, Hispania. q
Tachysphex lativalvis var. gibbus Kohl,Verh.zool.bot.Ges.Wien XXXIV. 1 884p.350 & 383,9.
maracandicus (Rad.) Kohl — 9 6 —u As.: Turcestania. T.4F.7, ὃ.
Taehytes Maracandica Radoszkowski,Fedtschenko: Turkestan Sphegid. 1877 p.26 n.3,9 6 ;
Tachysphex (‘?} Maracandica Kohl, Verh. zool. bot. GesXVien XXXIV. 1884 p. 396 n. 13, 6.
Tachytes Maracandieus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 30; T. 7 F. 34.
mediterraneus Kohl — 9 6 - Eun: Sicilia.
Tachysphex mediterranea Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 173.
Tachysphex mediterraneus Kohl,Verh. zool. bot. GesVVien XXXIV. 1884 p.350 &371‚ 96.

melanurius Kohl — 6 — As.: Caucasus. [F.17& 18.
Tachysphex melanarius Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888p. 145 n. 17 ,36 T. 3
micans (.Rad) Kohl — 9 6 — As: Turcestania. [T. 4F. 4 ,.9

Tachytes micans Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 29 n. 10, 96;
Tachytes micans Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 30, T. 7 F. 33.
Tachysphex micans Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 143 11. 15, Ω 6.

micromeg'as Sauss. — 9 6 — Afr.: Madagascar. [T.27 F.2.
Tachysphex micromegas Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 481 11.1;
minimus Fox -— 6 — Am.: Texas, Georgia, Illinois.
Tachytes minimus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 248 n. 18, 6.
Tachysphex minimus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507 81 532 11. 36, 6.

monsaryi Kohl — 9 -- Eun: Hungaria.
Tachysphex Mocsziryi Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 367 11. 1, 9.
Tachysphex Moesfiryi Kohl, Verh. zool. bot. GesJVien XXXIV. 1884 p. 351 & 359 n. 2, 9.

montanus (Cress.) Fox — 9 6 — Am.: Colorado.
Larrada montana Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 465 n. 3, 9.
Tachysphex montanus Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 507, Ω, 508, 6 & 523

monticola D. T. — 6 -- As.: Caucasus. [ΙΙ-23, 96.
Tachytes montanus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 29; T.7 F.31 Ξ [nec
Tachysphex monticola m. [Cresson].

mundus Fox — 9 6 — Am.: Illinois, Texas.

Tachysphex mundusFox,Proc.Acad.Nat.Se.Philade1phia 1893 Ρ.506,Ω,507, 6 &5312359 6.
nasalis Mor. - 9 — As.: Turcestania.

Tachysphex nasalis F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 412 n. 59, 9.
nattereri Kohl — 9 6 — Afr.: Sudan.

Tachysphex Nattereri Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 144 11. 16, 96.
nigrior Fox — 9 6 — Am.: Washington.

Tachysphex nigrior Fox, Proc.Acad.Nat.ScPhiladelphia 1893 p.507,9, 508, 68:530 u.32,9 6.
nigripemlis Kohl —— 9 — Eur. centr. & mer.

Tachysphex nigripennis Kohl,Verh. zool. bot. GesWieu XXXIV. 1884 p. 353 & 389 n. 21, Ω.
nitidus (Spin.) Kohl — 9 6 — Eur. fere tota.

Astata nitida Spinola, Faun. Ligur. fragm. 1805 p. 17 11. 7.

Astata nitida Spinola, Insect. Ligur. I. 1806 p. 18 n. 83 T. 1 F. 7.

Taehytes nitida Spinola, Insect. Ligur. Π. 1808 p. 76.

