492 Philanthus.

Philanthus apivorus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 121 n. 2.
Philanthus apivorus Lepeletier, Encycl. method. Insect. X. 1825 p. 101 n. 1.
Simblephilus pictus Schilling, Ubers. Arbeit.scl1les. Ges. f.vater1. Oultur i. J . 1827 (1828) pm.
Simblephilus pictus Schilling, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1828(1829) Ρ.75.
Simblephilus pictus Schummel, Ubere. Arbeit. schlesGes. f. vaterl.Culturi. J ,1828 (1829) Ρ.7 5.
Philanthus androgynus Cumis, Brit. Entom. VI. 1829 Ρ. 273; T. 273, Ω.
Philanthus triangulum v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 122 n. 2.
Philanthus apivorus Lamarek, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 335 n. 2.
Philanthus apivorus Imhof ἃ Labram‚ Insect. d. Schweiz Ι. 1836; Τ. 30.
Philanthus triangulum Shuckard, Essay indig. Fossor. Hymen. 1837 p. 246 n. 1,Ω 6.
Philanthus triangulum Blanehard‚ Hist. nat. Insect. 111. 1840 p. 367 n. 2.
Philanthus androgynus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p.81.
Philanthus triangularis Dahlbom‚ Hymen. Europ. Ι. 1845 p. 187 n. 115 & p. 495 n. 1, 96.
Philanthus Allwini Dahlbom, Hymen. Europ. Ι. 1845 p. 495 n. 2, Ω.
Philanthus androgynus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 442 n. 1; Τ. 71 F. 8.
Philanthus Abdelcader Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 Ρ.33 n.1,96; T.25
{F·2(9)-
Philanthus triangulum Lepeletier‚ Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 34 n. 2, 96.
Philanthus Abdelcader Lucan‚Exp10r. sc.A1gkrie.Zool.111.1846 p. 257 n. 231,Ω 63 Τ. 13 F. 7.
Sphex (Philanthus) triangulus Blanchard, Cuvier: Regne anim. Ed. 3ιι Inseet. II. 18493
[T. 123 F. 6.
Philanthus triangulum Eversmann‚ Bull. soc. natural. Moseou XXII. P.4. 1849 p. 398 n. 1.
Philanthus triangulum Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 Ρ.268 ιι.1,Ω 6.
Philanthus triangulum Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 144, Ω 6.
Philanthus triangulum Smith‚ Catal. Brit. Fossor. Hymen. 1858 Ρ. 187 n1,96; T. 5 F.1 (Ω).
Philanthus triangulum Tasehenberg⁷ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 82 & 83 n.1.
Philanthus triangulum Aah. Costa, Fauna Napoli. Philanth. 1860 p. 3 n. 1, Ω 6.
Philanthus pictus Schlotthammer‚ Verh. zool. bot. Ges. VVien X. 1860 Sitzber. p. 93.
Philanthus triangulum Dumeril⁷ Mem. acad. sc. Paris XXXI. 1860 p. 874 n. 5.
Philanthus triangulum Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 142 n. 10, 96.
Philanthus apivorus Disconzi, Entom. Vicent. 1865 p. 117; T. 9 F. 143.
Philanthus apivorus Goureau, Bull. soe. sc. hist. nat. Yonne 1866 Ρ. 89-92.
Philanthus triangulum Taschenberg, Hymen. Deutschl. 1866 p. 191 n. 1, Ω 6.
Philanthus apivorus Lucas, Ann. soc. entom. France (4) VII. 1867 p. 289-296.
Philanthus triangulum Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 112 n. 1‚96.
Philanthus triangulum Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 44 n. 1, Ω 6.
Philanthus triangulum Thomson, Opuse. entom. P. 2. 1870 p. 241 n. 1, Ω 6.
Philanthus apivorus Lucas, Ann. soc. entom. France (4) Χ. 1870 Bull. p. XCI.
Philanthus triangulum H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 28.
Philanthus triangulum H. Muner, Befrucht. d. Blumen 1873 Ρ. 405.
Philanthus triangulum Thomson, Hymen. Scandin. III. 1874 p. 214 n. 1, Ω 6.
Philanthus triangulum Radoszkowski. Fedtschenko: 'surkestan Sphegid. 1877 Ρ. 52 n.1, Ω 6 .
Philanthus triangulum Girard, Traite elem. d'entom. ΙΙ. 1879 p. 925, Ω 63 Τ.73 F. 8-8d.
Philanthus apivorus Gassies, Actes soc. Liun. Bordeaux XXXIV. 1880 Proc. verb. p. V.
Philanthus apivorus PereZ, Actes soc. Linn. Bordeaux XXXIV. 1880 Proc. verb. p. V.
Philanthus triangulum Ed. Saunders, Trans. Entom. Soc. London 1880 p. 277 n. 1,Ω ὅ·
Philanthus Abdelkader Lucas. Anu. soc. entom. France (5) X. P. 1. 1880 Bull. Ρ. CXXXVI.
Philanthus Abdelkader Girard, Ann. soc. entom. France (5) Χ. 1880 Bull. p. CXXXVII-
[CXXXVIII.
Philanthus Abdelkader Girard, Ann. soe. entom. France (6) Ι. 1881 Bull. p. CXXVII.
Philanthus triangulum Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.324;'1'.12 F.16.

