550 ἱ Gorytes.

placidus Smith - ῼ 5 — Am.: Florida.
Gorytes placidus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 368 n. 30, ῼ 5.
Gorytes rufipes Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 369 ιι. 31, ῼ.
Gorytes placidus Ant. Handlirsch, Sitzber. Akad. Wiss.Wien XCVII. 1888 p. 530 n. 104, ῼ.
planifrons (Wesm.) Smith — ῼ - Eur. centr.
Hoplisus (Euspongus) planifronsWesmael‚ BulLacadseBelgique XIX. P.1.1852 p. 1 00 ιι.3,ῼ.
Gorytes planifrons Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 12.
Gorytes planifrons Ant.Handlirsch, Sitzber. Akad. Wiss.Wien XCVII. 1888 p.466 ιι.67, Ω.
pleuripunctatus (Costa) Handlsch. — ῼ 5 —- Eur. mer.; As. occ.; Ain: Algeria.
Hoplisus latieinetus Dahlbom, Hymen. Europ. I. 1845 p. 482 ιι. 5, ῼ [p. p.].
Hoplisus pleuripunetatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 31 ιι. 2, 95; T. 14
[F- 5 (ὃ) & 6 (9)-
Hoplisus pleuripunctatus Ach. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 78 n. 2, ῼ 5.
Hoplisus pleuripunctatus vanTirolensis Kohl, Zeitschr.Ferdinandeum Innsbruck (3) XXIV.
[1880 p. 226, Ω 5.
Gorytes pleuripunetatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 482
[ηψπ.
Hoplisus pleuripunctatus Radoszkowski, Bull. soc.natural. Moseou 1891 p. 582; T. 21 F.30.
Gorytes pleuripunctatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 420 n. 82, 5.
politus (Smith) Handlsch. — ῼ - Am.: Brasilia.
Megalomma politum Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 406, Ω.
Hoplisus petiolatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 369 n. 7, ῼ.
Gorytes politus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 517 ιι. 94, Ω.
polybia Handlsch. —— ῼ - Am. mer.
Gorytes Polybia Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 929, ῼ.

procerus Handlsch. — ῼ - Am.: Brasilia. [nec Smith].*
Megalomma elegans Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 406, ῼ [nec Lepeletier‚
Gorytes procerus Ant. Handlirsch, Sitzben Akad. WissWien XCVII. 1888 p. 518 n. 95, Ω.
procrustes Handlsch. —— ῼ 5 - Eur. mer. δε centr.; As. occ. [Panzer].
Hoplisus quinquefasciatus Ach. Costa‚Ann. mus. zool. Napoli V. {186 5) 1869 p.80 n.4‚ ῼ 5 [nee
Gorytes Procrustes Ant. Handli1·sch‚Sitzber. Akad Wiss.Wien XC VII. 1888 p. 490 ιι.80, ῼ 5.

provancheri Handlseh. — 5 — Am.: Vancouvers Island. [Lepeletier].
Gorytes laticinetus Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 274 n. 8, 5 [nee
Gorytes Provancheri Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 945.

proximus Handlsch. — ῼ —— As: Caucasus.
Gorytes proximus Ant. Handlirseh⁷ Anu. naturh. Hofmus. W ien VIII. 1893 p. 280, ῼ.
Gorytes proximus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 923, Ω.

pulchellus (Costa') Handlseh. — ῼ 5 -— Eun: Dalmatia, Italia.
Harpactes pulchellus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 47 ιι. 5, 5; T. 15 F. 5.
Harpactes pulchellus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 91 n.7‚ 95.
Gorytes pulchellus Ant. Haudlirsch‚ Sitzber. Akad.VViss.Wien XCVII. 1888 p.429 ιι.47, Q 5.

punctatus (Kirschb.) Handlseh. — Ω 5 — Eur. ceutr. ἃ mer.; As. min.; Afr. bor.
Psammoecius punctulatus var. 9 Lepeletier, Ann. soc. entom. France I. 1832 p. 72 ιι. 1.
Psammoecius punctulatus var. Ω Lepeletier, Hist. nat. Insect. Hymkn. 111. 1845 p.75 ιι. 1.
Hoplisus punctatus Kirschbaumy stettin. entom. Zeitg. XIV. 1853 p. 45 ιι. 54, Ω.
Hoplisus punetatus Kirsehbaum‚ Uber Hoplisus puuctuosus etc. 1855 p. 1-7.
Hoplisus punctuosus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 171 & 173 n. 4,ῼ 5.
Hoplisus crassieornis Ach. Costa, Fauna Napoli. Nyssouid. 1859 p. 53, 5; T. 14 F. 7.
Hoplisus maculipennis Giraud, Verh. zool. bot. Ges. WVien XI. 1861 p. 106, 5.
Hoplisus Craverii Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 83 n. 9, Ω 5.

