Pompilus. 321

scelestus Cress. — 9 ὂ - Am.: Canada, Colorado.
Pompilus scelestus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 451 n.2, 9 ὅ.
Pompilus scelestus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 88 n. 4, 9 ὁ.
Pompilus scelestus Provamher, Natural. Canad. XIII. 1882 p. 36 n. 2, 9.
Pompilus scelestus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 2.
Pompilus scelestus Provancher, Faun. entom. Canada. Hymen. 1883 p. 619 δε 810 n. 2, 9.
schiiidtei (Dahlb.) D. T. — Afr.: Aegyptus, Port Natal, Cap.
Salius Schiodtei Dahlbom, Hymen. Europ. I. 1845 p. 441 n. 4.
Ferreola Schifidtei Smith, catal. Hymen. Brit. Mus. III. 1855 p. 168 n. 3.
Pompilus Schiodtei m.
schlettereri Rad. — 9 -— As. centr.
Pompilus Schlettereri Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 332, 9.
-schulzei D. Τ. - 9 — As.: Aru.
Pompilus dubiusSmith,Journ.ofProc. Linn. Soc.Zool. III. 1858 p. 153 n. 1, 9 [nec Linden].
Pompilus Schulzei m.
scrupus Tourn. — Eur.: Gallia.
Pompilus scrupus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 210 n. 92.
secernendus Costa — 9 ὃ - Eur.: Italia.
Pompilus secernendus Ach. Costa, Rendic. accad. sc. fis. Napoli XXV. 1886 p. ¹282, 95.
Pompilus secernendus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 62 n. 12, 9 ὅ.
semicinctus Dahlb. — 9 ὃ — Am.: Argentinia, Brasilia.
Pompilus semicinctus (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 61.
Pompilus semieinetus (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 449 n. 42, 9.
Pompilus bilunulatus Saussure, Reise d. Novata. Zool. II. 1. Hymen. 1867 p. 61 n. 5, 95.
Pompilus semicinctus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.58 n. 28, 9.
Pompilus semieinctus Burmeister, Stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 5.
Pompilus semicinctus Holmberg‚ Anal. soc. cient. Argent. XII. 1881 p. 142 n. 17, 95.
somiluctuosus Smith — ῼ - Am: Quito.
Pompilus semiluctuosus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 166 n. 234, 9.
Seminigel· Taschbg. -— 9 -— Afr.: Abyssinia. ‚
Pompilus seminiger Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 774 n. 6, 9.
semipartitus (Lep.) D. T. -— 9 — Am.: Pennsylvania.
Pompilus bipartitus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 439 n. 36, 9 [non p. 406] .
Pompilus bipartitus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 101 n. 37.
- Pompilus semipartitus m.
semiplumbeus Taschbg. -— 9 - Am.: Brasilia, Argentinia. [[excl. (Ἡ.
Pompilus semiplumbeus Taschenbexg, Zeitschr. f. d. ges Naturw. XXXIV. 1869 p. 66 n. 42, 9
Pompilus semiplumbeus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 238 n.12.
Pompilus semiplumbeus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 138 n. 9, 9.
Semirufulus (Taschbg.) D. T. —— 9 — Afr.: Nubia.
Aporus semirufus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 60 n. 1, 9.
Pompilus semirufulus m.
semirasus Cress. — 9 — Am.
Pompilus semirusus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 100 n. 35, 9.
Senilis Fabr. — Am. ins.
Pompilus senilis Fabricius, Syst. Piez. 1804 p. 188 n. 6.
separatus Taschbg. -— 9 ὁ - Am.: Argentinia.
Pompilus separatus Tmhenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 58 n. 27, 9.
Pompilus separatus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 4.
Pompilus separatus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 141 n. 15, 95.

Catalogus Hymenopterorum. VIII. 21

