Pseudagenia. 201

Pseudagenia carbonaria Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Agenia punctum Mocsairy, Rovart. Lapok. 11. 1885 p. 15 & II.

Agenia carbonaria Rudow, Soc. entom. I. 1886 p. 76.

Pseudagenia punctum Ach. Costa, Fauna Napoli. Pompil. 1886 p. 41, ῼ ὃ.
Pseudagenia punctum Ach. Costa, Prosp. Imen. Ital II. 1887 p. 87 11. 2, ῼ ὃ.
Pseudagenia punctum Magretti, Bull. soc. entom. Ital. XIX 1887 p. 219 11.1,ῼ ὃ.
Agenia punctum Radoszkowski, Bull soc. natural. Moscou 1888 p. 468; Τ. 12 F. 8.

Pseudagenia punctum Magretti, Naturaliste (2) II. 1889 p. 84.
Agenia carbonaria Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 32-37 n. 5,

Agenia punctum Fabre, Souv. entom. IV. 1891 p. ¹? [963 T.2F.28‚ 33 8143.
Pseudagenia carbonaria Ed. Szzunders, Hymen. Acul. Brit. Isl. P. 3. 1893 Ῑ).72,ῼ6;Τ. 10
Agenia carbonaria Verhoeff, Berlin. entom. Zeitsehr. XXXVII. 1893 p. 413. [F.7 (Ω).

00130110 (Smith) Kohl — ῼ ὅ - As.: Singapore.

Pompilus (Agenia) Celaeno Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 96 11. 15, ῼ.

Pseudagenia Celaeno Kohl, Verh. zool. bot Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia Celaeno Cameron ,Mem &Plffoc Μ3110110οῑ01800.4 (4 >1V. 1891 p. 437n. 8851). 439 2·ss
championii Cam. —— ῼ — Am.: Panama.

Pseudagenia Championi Cameron, Biol. Centr.-Amer. P.97. 1891 Hymen.II. p. 166 11,13,ῼ;
chloris (Cress.) Kohl — ῼ - Α111.; Mexico. [T. 10 F. 12.

Pompilus (Agenia) chloris Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 373 11. 25, ῼ.

Pseudagenia chloris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia chloris Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. 11. p. 163 11. 7.
clavata (81111111) Κο111 - ὅ - As.: Waigiou.

Agenia clavata Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 31 n. 7, ὃ.

Pseudagenia clavata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
collina Cam. — ῼ - Am.: Mexico. [T.10 F. 13.

Pseudagenia collina Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 167 n. 18, Ω,
commcndabilis Kohl — ῼ - Afr.: Congo

Pseudagenia commendabilis K0h1‚Ann. naturh. Hofmus. Wien IX. 1894 p. 311, ῼ; Τ. 14
comparata (Smith) Kohl -— ῼ - Am: Brasilia. [F. 51 8153.

Agenia comparata Smith, Ann. &1 Mag. Nat. Hist. (4 ) XI 1873 p. 446, ῼ.

Pseudagenia comparata Kohl, Verh. 1001. bot. Ges. Wien XXXIV. 1884 p. 42.
compressa (Fox) Kohl — ὅ - Am.: Jamaica.

Agenia compressa Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 340, ὃ.

Pseudagenia compressa Kohl, Verh. 1001. bot. Ges. Wien XXXIV. 1884 p. 42.
concolor (Sauss.) Kohl — ὅ - As.: Ceylon.

Agenia concolor Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 54 n. 6, ὁ.

Pseudagenia concolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia concolor 0311101011, Μο111. Sc Proc. Manchester Soc. (4) 1V. 1891 p. 437 n. 9.
congrua (01050. Kohl — ῼ - Α111.; Virginia.

Pompilus (Agenia) congruus Cresson,Trans. Amer. Entom. Soc. Ι. 1807 p.129 11.99,ῼ ; Fig. 10.

Pseudagenia congrua Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
consobrina (sauss.) Kohl — ὅ —- Afr.: Madagascar.

Stenagenia consobrina Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p.341 n.2, 53

Pseudagenia consobrina Kohl, i. 1. [T. 24 F.7.
conspicua (Smith) Kohl — Ω —- Am: Brasilia.

Agenia conspicua Smith‚ Ann. 8.- Mag. Nat. Hist. (4) ΧΙ. 1873 p. 450, ῼ.

Pseudagenia conspicua Kohl, Verh. 1001. bot. Ges. Wien XXXIV. 1884 p. 42.
constructor (Smith) Kohl — ῼ ὁ - As.: Japonia.

Agenia constructor Smith, Trans. Entom. Soc. London 1873 p. 190 n. 1, ῼ ὃ.

Pseudagenia constructor Kohl, Verh. 1001. bot. Ges. Wien XXXIV. 1884 p. 42.

