432 Sphex.

maximiliani Kohl — Ω 6 — Am.: Mexico.
Sphex Maximiliani Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 429 n. 122, Ω 6.

melaenus Spin! — ῼ 6 -— Am.: Chile.
Sphex melaena Spinola, Gay: Hist. fis. chile. ΖοοΙ. VI. 1851 p. 398 n. 2, ῼ 6.

Priononyx melaena Saussure, Reise d. Novata. ΖοοΙ. II. P. 1. Hymen. 1867 p. 43 n. 2.
Sphex melaena Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 448 n. 165, ῼ 6.

melanurius Mocs. — ῼ 6 — As.: Caucasus.
Sphex melanarius Moesary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 32 η.41,ῼ.
Sphex melanarius Kohl, Termes& Ffizet. IX. 1885 p. 178 n. 8, 6.
Sphex melanarius Ed. Andre, Spec. Hymen. Europe 111. P. 27. 1888 p. 152, 6.
Sphex (Palmodes) melanarius Kohl, Ann. naturh. Hosmus.Wien V. 1890 p. 324 n. 24, 6.

melanochlorus Gmel.!¹) — Eur.
Zschach, Mus. Leskean. Insect. 1788 p. 73 n. 395¹).
Sphex melanoehlora Gmelin, Linne: Syst. nat. Ed. 13ἒι I. 5. 1790 p. 2735 n. 95.

melanoenemis Kohl — ῼ - As. min.
Sphex melanocnemis Kohl, Termesz. Fnzet. IX. 1885 p. 200 n. 37, ῼ.
Sphex melanocnemis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 140, Ω.
Sphex melanoenemis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 388 n. 80, ῼ.

melanotus Mor. — ῼ 6 — As.: Transeaspia.
Sphex (Harpaetopu s) melanotus F Morawitz‚ Horae soc. entom.Ross. XXIV. 1890 p.575, ῼ 6.
Sphex (Harpaetopus) melanotus Koh1,Ann. naturh. Hofmus.Wien V. 1890 p. 346 n. 44³‚96.

militaris Mffllffl) — Eun: Dania.
Sphex militaris Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 161 n. 1877. ,

minor Mor. — ῼ 6 — As.: Transeaspia.
Sphex minor F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 573, ῼ.
Sphex (Palmodes) minor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 320 n. 198, Ω.
Sphex minor F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 405 n. 33, 6.
Sphex minor Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 46, 6.

mirandus Kohl — Ω - Am.: Columbia.
Sphex (Chlorion) mirandus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 178 n. 2, ῼ.

mixtus Fabr.!3) -- Am. Insulae.
Sphex mixta Fabricius, Entom. system. IV. 1794 p. 457 n. 54 «Sc 55.

ωοοείιηί Kohl — ῼ 6 — Eur. or. &⁷ mer.; As.: Caucasus.
Enodia argentata Moesffiy, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 36 n.47, Ω.
Sphex Mocsaryi Kohl, Termesz. Fiizet. IX. 1885 p. 187 n. 20, ῼ.
Sphex Mocsaryi Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 131, ῼ.
Sphex (Parasphex) Moesaryi Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 342 n. 40, 96.
Sphex Moesaryi F. Morawitz, Horae soc. entom. Ross. XXVIII. P. 3s4. 1894 p. 339, 96.

var. nudatus Kohl — ῼ 6 — Eur. or. 8ι mer.; As. min.; Afr.: Aegyptus.
Sphex nudatus Kohl, Termesz. Fiizet. IX. 1885 p. 187 n. 19, ῼ 6.
Enodia nudata Radoszkowski, Bull. soc. natural. Moscou 1891 p. 586; T. 22 F. 45.
Sphex Mocsaryi var. nudatus m.
modestus Smith! — ῼ - Austr.
Sphex modesta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 248 n. 41, ῼ.
Sphex modesta Kohl, Ann. uaturh. Hofmus. Wien V. 1890 p. 448 n. 166, Ω.

 

 

¹) Sphex non cst!
2) Sphex non est!
3) Sphex non est!

