Gorytes. 551

Hoplisus erassieornis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 84 11. 11, 5.
Hoplisus punctulatus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 272 n. 7, 95.
Hoplisus Graverii Ach. Costa, Ann. mus. zool. Napoli VI. 1871 p. 95 n. 5, ῼὸ; Τ. 3 F. 5.
Gorytes punctuosus Ant. Handlirsch, Sitzber. Akad.Wiss.VVien XCVII. 1888 p.395 11.30,ῼ 5.
Hoplisus Craverii Baldini, Atti soc. natural. Modena (3) XIII. 1894 p. ‘?; T. 3 F. 4 & 5.
Gorytes punctatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 881, Ω 5.
punctifrons Cam. - ῼ 5 - Am: Mexico.
Gorytes punctifrons Cameron, Biol.Centr.-Amer. P. 84. 1890 Hymen. II. p.74n.7‚ ῼ ; Τ.5 F.13.
Gorytes punctifrons Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 898, 5
punctulatus Lind. — ῼ 5 -—— Eur. mer.; As. occ.
Gorytes punctulatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 100 n. 14, ῼ 5.
Psammoeeius punctulatus Lepeletier, Ann. soc. entom. France I. 1832 p. 72 n. 1, ῼ 5.
Gorytes punctulatus Brulle, Exped. sc. Moree. Zool. II. 1832 p. 374 11. 825.
Psammoecius punctulatus VVesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 10.
Hoplisus latifrons Dahlbom‚ Hymen. Europ. I. 1843 p. 164 11. 96, ῼ 5.
Hoplisus latifrons Dahlbom, Hymen. Europ. I. 1845 p. 482 11. 3, ῼ 5.
Psammoeeius punetulatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 75 n. 1, 95
Hoplisus punctulatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 Ρ.2811.1,ῼ 5; T. 14 F. 3 (Ω).
Hoplisus punctulatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 Ρ. 77 n. 1, 95.
Hoplisus punctulatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 187 7 Ρ. 40 11.1, 95.
Gorytes punctulatus Ant.Hand1irsch, Sitzber.Akad.Wiss.VVien XCVII. 1888 p.524n.100,95.
⁴? Hoplisus punctatus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 582; T. 21 F. 28.
punetuosus (Ev.) Handlsch. — ῼ - Eur: Russia3 As. or.
Hoplisus punctuosus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 393 n.3, ῼ.
Gorytes punctuosus Ant. Handlirsch, Sitzber.Akad.Wiss.Wien CIV. 1895 Ρ.883,ῼ; Τ.1 F.14.
quadrifaseiatus (Fabr.) Spin. -- ῼ 5 — Eur. tota; As. occ.
Mellinus quadrifasciatus Fabricius, Syst. Piez. 1804 p. 298 11. 5.
Gorytes quadrifasciatus Spinola‚ Insect. Ligur. I. 1806 p. 93 11. 2.
Gorytes quadrifasciatus Illiger, Magaz. f. Insectenk. VI. 1807 Ρ. 196.
Gorytes quadrifaseiatus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 n. 65.
Gorytes quadrifasciatus Spinola, Insect. Ligur. ΙΙ. 1808 Ρ. 249.
Gorytes quadrifaseiatus Latreille‚ Gen. Crust. & Insect. IV. 1809 Ρ. 89.
Gorytes quadrifasciatus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 96 11. 10.
Gorytes arenarius v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 99 n. 11, 5.
Euspongus vicinus Lepeletier, Ann. soc. entom. Franee Ι. 1832 Ρ. 68 n. 2, ῼ 5.
Gorytes quadrifasciatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 215 11. 3, ῼ 5.
Gorytes quadrifasciatus Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 Ρ. 80 11. 4.
Euspongus vicinus Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 78 11. 7.
Hoplisus quadrifasciatus Dahibom, Hymen. Europ. I. 1843 Ρ. 159 n. 91, ῼ 5.
Hoplisus quadrifaseiatus Dahlbom, Hymen. Europ. I. 1845 Ρ. 482 11. 1, ῼ 5.
Euspongus vicinus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 69 11. 2, ῼ 5.
Hoplisus quadrisasciatusEversmann‚ Bull.soanaturalMoseou XX11.P.4.1 8-19Ρ.393 11.1,ῼ 5.
Hoplisus (Euspongus) quadrifaseiatus Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852
[p. 99 n. 1, 95.
Hoplisus quadrifasciatus Schenck, J ahrb.Ver. Naturk. Nassau XII. 1857 p.167& 174 n.1,9 5.
Gorytes quadrifasciatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 105 n. 3, Ω 5.
Hoplisus quadrifaseiatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ. 89 11. 1, 95.
Hoplisus quadrifasciatus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p.101‚95.
Hoplisus quadrifaseiatus Taschenberg, Hymen. Deutschl. 1866 p. 195 n. 1, ῼ 5.
Hoplisus quadrifasciatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 82 11. 8, Ω.
Hoplisus quadrifasciatus Thomson‚ Opusc. entom. P. 2. 1870 p. 245 11. 1, ῼ 5.

