562 Mellinus — Bothynostethus.

Mellinus fulvicornis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 86 n. 2.
Mellinus sabulosus v. d. Limien, Nouv. mem. acad. se. Bruxelles V. 1829 p. 87 11. 3.
Mellinus rufieornis Brewster, Edinburg Encycl. IX. 1830 p. 152.

Mellinus fulvieornis curtis, Brit. Entom. XIII. 1836 p. 580 n. 2, 6.

Mellinus sabulosus Curtis, Brit. Entom. XIII. 1836 p. 580, Ω; Τ. 580.

Mellinus sabulosus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 205 n. 2, Ω 6.
Meliinus sabulosus Dahlbom, Hymen. Europ. I. 1845 p. 230 n. 133 & p. 503 n. 2, 96.
Mellinus sabulosus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 409 n. 1.
Mellinus sabulosus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 109 n. 2, Ω 6.
Mellinus sabulosus smith‚ Entomol. Annual f. 1857 p. 35.

Mellinus sabulosus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 186 n. 2, Ω 6.
Mellinus sabulosus Smith, catal. Brit. Fossor. Hymen. 1858 p. 114 11.2, 963 T. 4 F. 4 (Ω).
Mellinus sabulosus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 80 n. 2, 96.
Mellinus sabulosus Smith, Entomol. Annual f. 1859 p. 114.

Mellinus rufieornis Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 876 n. 2.

Mellinus sabulosus Staveley‚ Trans. Linn. Soc. London XXIII. P. 1. 186ος Τ. 17 F. 39.
Mellinus sabulosus Lucas, Ann. soc. entom. France (4) I. 1861 p. 218.

Mellinus sabulosus Tasehenberg, Hymen. Deutschl. 1866 p. 204 n. 2, Ω 6.

Mellinus sabulosus Thomwu, Opusc. entom. P. 2. 1870 p. 247 n. 2.

Mellinus sabulosus H.M1··111er‚ Befrucht. d. Blumen 1873 p. 465.

Mellinus sabulosus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 241 n. 2, Ω 6.

Mellinus sabulosus Girard, 'fraite (elem. d’entom. 11. 1879 p. 945.

Mellinus sabulosus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 180.
Meninus sabulosus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 273 n. 2, Ω 6.
Mellinus sabulosus Dittrich‚ Zeitschr. f. Entom. N.F. IX. 1884 Ver-Nachr. p. XX.
Mellinus sabulosus Ant. Handlirsch‚ Sitzber. Akad. VViss. W ien XCVI. 1887 Ρ. 286 11.3, Ωό.
Mellinus sabulosus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 171, Ω 6.
Anthophilus Hellmanni Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 326 [p. p.]
Mellinus sabulosus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 114, Ω 6.
Mellinus sabulosus Ant. Handlirseh, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 846.

11. Sabfam. Alysoninae m.

BOTHYNOS'I'ETHUS

Kohl, Verh. zool. bot. Ges. VVien XXXIII. 1883 p. 346.
βόθυνος, fovea; στῆθος, pectus.

(listimztus Fox -— Ω 6 '— Am.: New Jemey, Montana.
Bothynostethus distinctus Fox, Entom. News II. 1891 p. 31, Ω 6.
Bothynostethus distinctus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 551, 6.
Bothynostethus distinctus Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien CIV. 1895 p.827, 96!
nitens Handlsch. — Ω - Am.: Brasilia.
Bothynostethus nitens Ant. Handlirsch, Sitzber. Akad. VVissNVien XCV. 1887; T. 2 F.18.
Bothynostcthus nitens Ant.Haud1irsch,Sitzber. Akad.Wiss.Wien XCVI. 1887 p.227 11.2,Ω.
3111133111·Θί Kohl -— Ω 6 —- Am: Mexico.
Bothynostethus Saussurei Kohl. Verh. zool. bot. Ge& Wien XXXIII. 1883 p. 346, Ω.
Bothynostethus Saussurei Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887; T. 2
[F. ιτ & 19.
Bothynostethm Saussurei Ant. Handlirsdu, Sitzber. Akad. Wiss. Wien XCVI. 1887 p. 224
[n.1‚9<3;T.1F.1&2.

