438 Sphex.

Sphex profuga Christ, Naturg. d. Insect. 1791 p. 301.
Sphex profuga Spinola, Inseet. Ligur. 11. 1808 p. 204 n. 3.
prosper Kohl — Ω 6 — Am.: Brasilia, Cayenne.
Sphex prosper Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 426 n. 118, Ω 6.
pruinosus Klug — Ω 6 — Eur.: Dalmatia.
Sphex pruinosa Klug, Germar: Reise 0. Dalmat. ΙΙ. 1817 p. 261 n. 348,6 [non DahlbomJ.
Sphex pruinosa German Faun. Insect. Europ. P. 4. 1818 ; Tab. 14.
Sphex pruinosa v. d. Linden, Nouv. me'zm. acad. se. Bruxelles IV. 1827 p. 364 n. 3.
⁴? Sphex pruinosa Lepeletier, Hist. nat. Insect. Hymt'aen. 111. 1845 p. 339 n. 9, Ω.
Sphex pruinosus Kohl, Termlesz. Fuzet. IX. 1885 p. 196 n. 30, 6.
Sphex pruinosus Ed. Andnss, spec. Hymtfin. Europe 111. P. 27. 1888 p. 142, Ω 6.
Sphex pruinosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 391 n. 83, Ω 6.
Sphex pruinosus Radoszkowski, Bull. soc. natural. Moseou 1891 p. 575; T. 19 F. 3.
Sphex pruinosus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 53, 6.
var. rothneyi Cam. - Ω 6 — As.: India.
Sphex Rothneyi Cameren, Mem. 8.- Proc. Manchester Soc. (4) ΙΙ. 1889 p. 112, Ω 6.
Sphex Rothneyi Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 54.
Sphex pruinosus var. Rothneyi Kohl, i. l.
var. 8010011818 Grib. —- Ω -— Afr. or.
Sphex Scioensis Gribodo, Anu. mus. civ. Genova XIV. 1879 p. 343 n. 5, Ω.
Sphex Scioensis Gribodo, Anii. mus. civ. Genova XVI. 1881 p. 243 n. 1, Ω.
Sphex pruinosus var. Scioensis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 391.
pulchripennis Mocs. — Ω 6 — Afr.: Guinea.
Sphex pulehripennis Moesfiry, Magy. Akad. Termt'esz. Ertek. XIII. P. 11. 1883 p. 35 0.45,Ω.
Sphex nigripes var. pulchripennis Kohl, Ann.naturh.Hofmus.Wieu V. 1890 ρ.42111.114,Ω.
Sphex pulohripennis Kohl, Ann. naturh. 1101111118.Ψί011 X. 1895 p. 63, Ω 6.
pumilio (Taschbg.) Kohl — Ω - Am: Argentinia.
Pseudosphex pumilio Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 420, Ω.
Pseudosphex pumilio Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 240.
Sphex (Pseudosphex) pumilio Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 369 n. 61, Ω.
[1011010108 Vill.! —- Eur.: Gallia.
Sphex punctata Villers, (1111011801 Entom. ΙΙΙ. 1789 p. 225 11. 15.
puncticollis Kohl ——- Ω 6 -— As.: Tureomania.
Sphex punctieollis Kohl, Verh. zool. bot. Ges. 'Wien XXXVIII. 1888 p. 151 n. 27, Ω 6.
Sphex puneticollis Kohl, Verh. zool. 1101. Ges. Wien XXXIX. 1889 p. 274, Ω 6.
Sphex (Palmodes) puncticollis Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 319 n. 18, 96.
punctulum Schbg.!¹) — Eur.: Helvetia.
Sphex punctulata Schellenberg, Entom. Beitr. I. 1802 p. 243 T. 10 F. 1-5.
Sphex punctulata Gravenhorst, Ichneum. Europ. III. 1829 p. 1063 n. 287.
pygmaeus Sehrk! — Eur.: Austria.
Sphex pygmaea Schrank, Neu. Magaz. Liebh. Entom. II. 1785 p. 328 n. 96.
quadrirasciatus Vill.! — Eur.: Gallia.
Sphex quadrifaseiata villers, C. Linnaei Entom. III. 1789 p. 229 n. 26; Τ. 8 F. 11.
quadrimaculatus Muli! — Eur.: Dania.
Sphex quadrimaculata O. F. Mfiller, Zool. Dan. prodr. 1776 p. 162 n. 1883.
rmloszkowskyi Kohl — Ω — As. centr.
Sphex Radoszkowskii Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 151 n. 26, Ω.
Sphex (ΗΜ-1180101108) Radoszkowskii Kohl, Anu. naturh. Hofmus.Wien V. 1890 p.345 n.44, Ω.

¹) Ad Ichneumonidas citandus!

