7 4 Mutina.

porosicollis Fairm. — ς —— Afr.: Gabon.

Mutina porosicollis Fairmaire‚ Arch. entom. II. 1858 p. 263 n. 464, ῼ; Τ. 10 F. 3.
porphyrea Gerst. — ῼ - Afr.: Sansibar.

Mutina porphyrea Gerstaecker, v. d.Decken: Reise inOst-Afrika. Gliederthiere. 1873 p.43·1·
portschinskii Rad. — ῼ (3 - As: Caucasus. [11. 40 &41‚9.

Mutilla Portschinskii Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 330, ῼ 5.
praeclara (Blake) D. T. — Ω —- Am.: Arizona.

Sphaerophthahna praeclara Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 252, ῼ.

Mutina praeclara m.
praedatrix Smith — Ω - Afr.: Natal.

Mutilla praedatrix Smith, Descr. New Spec. Hymen. 1879 p. 191 11. 6, ῼ.
prema Cam. — 5 — Am.: Mexico

Mutina Prema Cameron, Biol. Centr. -Amer. P. 115. 1894 Hymen. 11. p. 292 n. 37, 5.
pretiosa Gerst. -— ῼ (3 - Am.: Brasilia, Argentinia.

Mutina pretiosa Gerstaecker, Arch f. Naturg. XL. P. 1. 1874 p. 50 n 2, ῼ.

Mutina disjuncta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 321 11. 2, 5.

Mutina pretiosa Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 492 11. 29, ῼ 5.
pretiosissima D. T. -— 5 — Am.: Arizona.

Photopsis venustus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 270, 5 [nec Smith].

Mutina pretiosissima m.
prionophora Burm. — ῼ -— Am.: Brasilia.

Mutilla prionophora Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 11. 37, ῼ.

Mutina prionophora Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 56 n. 17, ῼ.
proclea (Cam.) D. T. — ῼ - Am.: Mexico.

Sphaerophthalma Proclea Cameron, Biol. centn-Amet. P. 121. 1895 Hymen. ΙΙ, p.350 n.69, ῼ.

Mutina Proclea m. *
promethea Blake — 5 — Am.: Louisiana.

Mutilla Promethea Blake, Trans. Amer. Entom. Soc. III. 1871 p. 229 11. 6, (3.

Mutina Promethea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 198, 5.
prominens Cam. —— ῼ — Am.: Guatamala.

MutilIa prominens Cameron‚ Biol. Genu-Amen P. 115. 1894 Hymen. II. p. 273 n. 15, Ω.
propinqua Cress. — 5 — Am.: Colorado.

Mutina propinqua Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 433 n. 10, 5.

Mutilla (Sphaerophthalma) propinquaBlake,Trans.Amer.Entom.Soc.III. 1871 p.248 n.77‚ 5.

Sphaerophthalma propinqua Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 242, 5.
proserpina Smith —- ῼ - As.: Borneo.

Mutilla Proserpina Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 85 n. 9, ῼ.
protuberans Gerst. — <3 ÷ Am.: Argentinia.

Mutilla protuberans Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 318 n. 15, 5.
proxima Smith — 5 — Am.: Brasilia.

Mutina proxima smith, Descr. New Spec. Hymen. 1879 p. 220 11. 94, (3.
pruInosa Smith — 5 - Am.: Brasilia.

Mutina pruinosa Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 43 11. 216, 5.
prunotineta (Cock.) D. T. -— ῼ - Am.: Mexico.

Sphaerophthalma prunotincta CockerelL Entom. News VI. 1895 p. 60, Ω-
Mutilla prunotincta m.

psammadroma Blake — Ω - Α111.; Mexico. [¹1·99‚ Ω-
Mutina (Sphaerophthalma) psammadroma Blake, Trans. Α11181. Ε1110111. Soc. ΙΙΙ. 1871 p.254
Sphaerophthalma psammadroma Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 253, Ω.

psssogastra Gerst. — (ς — Am.: Columbia.

Mutina psilogastra Gemtaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 327 11. 15, 5.

