80 Mutilla.

Mutina Maroccana Ach.Costa, Ρ1081).1111811.Ι181. II. 1887 1).14511.23, Ωό; Τ. 3 F. 3((3)& 4(Ω).

Μ1111118 Maroccana Radoszkowski, Horae 888. 81110111. Ross. XIX. 1885 p. 25; T. 4 F. 24.
var. novemguttata Klug — Ω -— Eur. mer.; Afr. bor.

Mutina novemguttata Klug, Waltlz Reise d. Tirol 818. 1835 P. 2. p. 91, Ω.

Mutina octomaculata Spinola, Anu. soc. entom. France (2) Ι. 1843 p. 129 11. 18, Ω.

Μ1111118 Μ810888118 var. novemguttata Sichel δι Radoszkowski, Horae 808. 81110111. Ross. VI.

Mutina ruficollis var. novemguttata m. [1869 p. 249, Ω.
ruflcornis F abr. — ὅ — Austr.

Mutilla ruficornis Fabricius, Syst. Entom. 1775 p. 397 n. 8.

Mutina ruficornis Fabricius, Spec. Insect. I. 1781 p. 495 n. 8.

Mutina ruficornis Fabricius, Mant. 1118881. Ι. 1787 p. 312 n. 9.

Mutina ruficornis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2806 11. 14,

Mutina ruficornis Christ, Naturg. d. Insect. 1791 p. 152.

Mutilla ruficornis Fabricius, Entom. System. II. 1793 p. 369 n. 10.

Mutilla ruficornis Fabricius, Syst. Piez. 1804 p. 431 n. 13.

Mutina ruficornis Olivier, Encycl. method. Insect. VIII. 1811 p. 59 n. 25.

Mutillla ruficornis Westwood, Arcan. Entom. 11. P. 1. 1843 p. 18 n. 5, ὁ.

Mutina (Sphaerophthalma) ruficornis Er. Andre, Mem. 808. zool. France VIII. 1895 p. 477,

ruflcrus Magr. — Ω — As.: Birmania. [481 &486 11.3,Ω(3.
Mutina ruficrus sichel 8: Radoszkowski, Magretti: Ann. 111118. civ. Genova XXXII. 1892
ruflpes Fabr. —- Ω <3 — Eur. fere 1ο18; Α8. 888. [1).205 11.3, Ω.

Ι81111811111011 LXXVI. Schaeffer, Icon. Insect. Ratisbon. II. 2. 1769, Ω; Τ. 176 F. 6.

Mutina rufipes Fabricius, Mant. Ι118881. Ι. 1787 p. 312 n. 16, Ω.

Mutilla rufipes Villers, O. Linnaei Entom. III. 1789 p. 342 11. 7, Ω.

Μ1111118 rufipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2807 11. 19, Ω.

Μ1111118 rufipes Preyssler, Sammlg. physik. Aufs. ΙΙ. 1792 p. 24 n. 30, Ω.

Mutilla rufipes Latreille, Actes soc. hist. nat. Paris I. 1792 p. 9 n. 6, Ω [81181. ffl.

Mutina rufipes Reiche, Magaz. d. Thierr. I. 1793 p. 87 n. 6, Ω.

Mutina ephippium Fabricius, Entom. system. ΙΙ. 1793 p. 370 n. 18, (3.

Mutilla 11161188 Fabricius, Entom. system. II. 1793 p. 372 n. 26, Ω.

Μ1111118 rufipes Meyer, Zool. Annal. 1794 p. 267 11. 6, Ω.

Μ1111118 8811818 Panzer, Fauna Insect. German. IV. 1796 P. 46 T. 19 (Ω).

Μ1111118 11161188 Coquebert, 11111811. iconogr. Insect. ΙΙ. 1801 p. 68, Ω ; T. 16 F. 9.

Mutina 11161188 Walckenaer, Fauna Paris. 11. 1802 p. 168 n. 3, Ω.

Mutilla ephippium Fabricius, Syst. Piez. 1804 p. 434 11. 27, (3.

Mutina rufipes Fabricius, Syst. Piez. 1804 p. 439 11. 48, Ω.

Μ1111118 rufipes Latreille, Η181. nat. Ι118881. ΧΙΙΙ. 1805 p. 264 11. 2, Ω [excl. (Ἡ.

Mutilla rufipes Panzer, Krit. Revis. 11. 1806 p. 213, Ω.

Mutina rufipes Spinola, 1118881. Ligur. Ι. 1806 p. 156 n. 4, Ω ὃ [81181. synon.].

Mutilla rufipes llliger‚ Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 190 11. 941, Ω.

Μ1111118 11161188 Jurine, Nouv. method. class. Hymen. 1807 p. 268, Ω.

Μ1111118 8811818 Jurine, Nouv. method. class. Hymen. 1807 p. 268, Ω.

Μ1111118 11161188 Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62, Ω.

Μ1111118 8111111)ρί11111 Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 62 n. 107, ὅ.

Μ1111118 11161188 Lan-cille, Gen. Crust. 8: Ι118881. IV. 1809 p. 121, ὃ.

Μ1111118 11161188 Olivier, Encycl. method. Insect. VIII. 1811 p. 66 n. 68, Ω [81181. var.].

Mutina ephippium Olivier, Encycl. 1118111οᾱ. 1118881. VIH. 1811 p. 63 n. 45.

Mutina 11161188 Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 100 n. 3.

Mutina ephippium curtis, Brit. Entom. 11. 1825 p. 77; T. 77.

Mutina 11161188 1188181811, Η181. 1181. 8111111. 8. vert. Ed.211 1V. 1835 p. 315 n. 3, Ω.
- Mutina rufipes Lucas, Guerin: Dictionn. pittor. 11181. nat. IX. 1837 p. 536, Ω.

