5 82 ’ crabro.

Crabro (Lindenius) albilabris Ed. Saunders‚ Hymen. Acul. Brit. 1⁸1. P. 4. 1893 p. 128.
Crabro (Lindenius) albilabris Ed. Saunders, Hymen. Aeul. Brit. 1⁸1. P. 5. 1894 p. 146, Ω 6.

albipes (Smith) D. Τ. - 6 — Austr.: New Zealand.
Rhopalum albipes Smsth, Trans. Entom. Soc. London 1878 p. 7, 6.
Rhopalum albipes Hutton, Oatal Hymen. ete. New Zealand 1881 p. 106, 6.
Crabro albipes m.

algirus Kohl — Ω - Asin: Algeria.
Crabro (Lindenius) Algira Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 202, Ω.

alpestris 08111. - 6 — Am.: Mexico.
Crabro alpestris Cameron, Biol. Centr.-Amer.P.92. 1891 Hymen.II. p.152 n.14,6; T. 91⁴². 14.

alpinus Imh. — Ω 6 — Eur.: Alpes.
Grabro (Thyreopus) alpinus Imhof, Mittheil. Schweiz. entom. Ges. Ι. Ρ. 4. 1863 p. 90, Ω 6.
Crabro alpinus F. Morawitz‚ Horae soc. entom. Ross. V. 1867 p. 42.
Thyreopus lactarius Chevrier, Mitth. Schweiz. entom. Ges. ΙΙ. P. 6. 1867 p. 229, 6.
Thyreopus laetarius Kohl, Entom. Nachr. VII. 1881 p. 56 n. 7.
crabro (Thyreopus) alpinus Kohl, Zool. Jahrb. System. III. 1888 p. 57 2 n. 5, Ω 65 T. 14 F. 28.
crabro alpinus F. Morawitz‚ Horae soc. entom. Ross. XXVII. 1893 p. 433.

altaicus Mor. — Ω 6 — Eur.: Russia.
crabro (Thyreopus) Altaicus F. Morawitz‚ Horae soc. entom. Roas. XXVI. 1892 p. 165, 96.

alticola Cam. -— Ω 6 — Am.: Mexico.
Crabro alticola Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. 11.p.152 11.15,Ω 6 ; T. 9 F.15.

altigena D. T. — Ω — As. centr.
Crabro (Thyreopus) alticola F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 431, Ω
0181)10 altigena m. [[nec Cameron].

amurensis Kohl —- Ω - Asa Amur. [F. 12 8313.-
Orabro (Coeloerabro) Amurensis Kohl, Ann.naturh.Hofmus.Wien VH. 1892 p.199‚ Ω ; T. 13

annunpes (Lep.) Dahlb. - 0 - Eun Ghuia.
Blepharipus annulipes Lepeletier, Ann. soc. entom. France III. 1834 p. 729 n. 2, Ω.
Grabro (Blepharipus) annulipes Dahlbom, Hymen. Europ. 1. 1845 p. 320 n. 201, Ω.
Blepharipus annulipes Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 134 n. 2, Ω.
0181110 annulipes Smiffi, Catal. Hymen. Brit. Mus. IV. 1856 p. 410 n. 83.

aphidum (Lep.) Dahlb. — Ω 6 — Eur. fere tota.
Croesocerus aphidum Lepeletier, Ann. soc. entom. France 111. 1834 p. 789 n. 27, Ω.
Crabro Walkeri Shuckard, Essay indig. Fossor. Hymen. 1837 p. 170 n. 29, 6.
Crabro (Crossocerus) aphidum Dafflbom, Hymen. Europ. Ι. 1845 p. 308 11189 &p.522 11.7,Ω 6.
Crossocerus aphidum Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 192 n. 26, Ω.
crabro (OrossoeerussWalkeri Wesmael, Bull.aead.sc.Belgique XIX. P.1. 1852 p.606 11.20,Ω 6.
Orabro(crossocerus) elypearis Scheuek, Jahrb.Ver.Naturk.Nassau XII. 1857 p.83 & 98 11.24,Ω.
crabro (crossocerus)WalkeriSchenck, Jahrb.Ver.Naturk.Nassau XII. 1857 p. 129 n. 16, Ω ὁ.
crabro Walkeri smith, catal. Brit. Fossor. Hymen. 1858 p. 135 n. 13, 6. [106 n-5.
crabro (Croesocerus) aphidum Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 104 &
Crabro (Croesocerus) aphidum Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 36.
crabro (crossocerus) aphidum Thomson‚ Opusc. entom. P. 2. 1870 p. 164 n. 11, 6.
crabro (Coelocrabro) aphidum Thomson‚ Hymen. Scandin. 111. 1874 p. 271 11.11,Ω 6.
Crabro aphidum Ed. Saunders, Trans. Entom. Soc. London 1880 p. 285 11. 8, Ω 6.
Crabro aphidum Dale, Entom. M. Magaz. XVII. 1881 p. 237.
Crossocerus Walkeri Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 6.
crabro (Coelocrabro) aphidum Ed Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126.
Crabro (Coeloerabro) aphidum Ed. Saunders, Hymen. Acul. Brit. 1s1.P.5. 1894 p. 132, Ω 6.

