632 crabro.

trapezoideus Pack. —— ὅ —- Am.: Illinois.
Crabro trapezoideus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 89, 5.

Urabro trapezoideus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 160 n. 33, 5.
tricinctus Fabr.! — Am.

Crabro tricinctus Fabricius, Syst. entom. 1775 p. 375 n. 11.

Crabro tricinctus Fabricius, Spec. Insect. I. 1781 p. 472 n. 15.

Crabro tricinctus Fabricius, Mant. Insect. I. 1787 p. 297 n. 25.

Vespa (crabro) atra Gmelin, Syst. nat. Ed. 13a I. 5. 1790 p. 2765 11. 126.

Sphex tricincta Christ, Naturg. d. Insect. 1791 p. 292.

0131110 tricinctus Olivier, Encycl. method. Insect. VI. 1791 p. 518 n. 33.

Crabro tricinctus Fabricius, Entom. system. II. 1793 p. 299 11. 22.

0131110 tricinctus Fabricius, Syst. Piez. 1804 p. 313 n. 25.

Larra tricincta Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Crabro tricinctus Dahlbom, Hymen. Europ. I. 1845 p. 343 11. 225.
tricolor Smith — 5 ——- Austr.: Tasmania.

Crabro tricolor Smith, Catal. Hymen. Brit. Mus. IV. 1850 p. 394 n. 14, 5.
tricuspis Schrk. — Eur.: Bavaria.

Crabro tricuspis Schrank, Sammlg. naturh. & physik. Aufs. 1796 p. 127.

crabro tricuspis Schrank, Fauna Boica II. P. 2. 1802 p. 333 n. 2180.

tridentatus Smith - Ω -— Austr.
Crabro tridentatus Smith‚ Trans. Entom. Soc. London 1868 p. 250 n. 3, Ω.

trifaseiatus Say — Ω 5 — Am: Canada, United states.
Crabro trifasciatus Say, Keating’s Narrat. Exped. II. 1824 App. p. 342 n. 4.
Orabro trifasciatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 231 11. 4.
Crabro trifasciatus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 93, Ω 5.
Crabro trifasciatus Provancher, Natural. Canad. XIII. 1882 p. 103 n. 5, Ω 5.
Crabro trifasciatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 656 n. 5, Ω 5.
Grabro trifasciatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 146 11. 15, Ω 5.

trinotatus Costa — ῼ — Eur.: Italia.

Crabro trinotatus Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 19.

Crabro ‘Anothyreusb trinotatus Ach. Costa, Ann. mus. zooLNapoliVI. (1866) 1871 p.66 11.1,Ω.
tumidus ¹''Pack.; Fox —- Ω 5 — Am.: Illinois, Pennsylvania, NewYork, Delaware.

Thyreopus tumidus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 364, Ω 5.

Crabro tumidus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 175 n. 54, Ω 5.
uljaninii Rad. —- Ω 5 — As.: Turcestania. [n. 8‚5; T.8 F. 13.

Orabro (Thyreopus) Uljanini Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 79

0131110 *Thyreopusw Uljanini Kohl, Zool. Jahrb. III. 1888 1).572 11.4, 5; T. 14 F. 4, 17 Sc 18.

Crabro Uljanini F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 426 n. 101, Ω 5.
var. altaicus Mor. --— As.:*Alt.ai.

Crabro Uljanini var. Altaicns F. Morawitz. Horae soc. entom. Rosa. XXVII. 1893 p.426 n.101.
unicolor Smith — Ω 5 — Ausum: Ins. Hawaienses.

Crabro unicolor Smith. catal. Hymen. Brit. Mus. IV. 1856 p. 421 n. 142, Ω.

Crabro unicolor Blackburn ἃ* Kirby, Entom. M. Magaz. XVII. 1880 p. 87. [n.42,95.

Crabro unicolor Blackburn & Oameron, Mem. Manehester Lit& Philos. Soc. (3) X. 1886 p.230
unicus “Patt.) Fox —— Ω -— Am: Connecticut.

Blepharipus unicus Patton, Canad. Entomol. XI. 1879 p. 214, Ω.

0131110 unicus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 206 11. 98, Ω.
uuifnsciatus Gmel.! —- Eur.

Vespa spec. Zschach, Mus. Lcskean. Insect. 1788 p. 76 11. 434.

Vespa Umbro) unifasciata Gmeliu, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2766 n. 136.

