Bembex. 507

karsollii Handlsch. — Ω 5 —- Afr.: Transvaal. [T.1 F.21 δε Τ.6 F.18.
Bembex Karschii Ant. Hunfflirsch, Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 742 n. 23, 95;

kriechbaumeri Handlsch. — Ω 5 -— Afr.: Guinea. [T.2F.21, '125 F.7&29&T.7F.12.
Bembex Kriechbaumeri Ant. Handlirsch, Sitzber.Akad.Wiss.VVien CII. 1893 p.816 ιι.68,Ω 53
Bembex Kriechbaumeri Kohl, Anu. naturh. Hofmus. Wien IX. 1894 ; Τ. 17 F. 123, 126,
labiata Fabr. - Eur.: Gallia. [127 & 129.
Bembex labiata Fabricius, Suppl. entom. system. 1798 p. 259 n. 5-6.
Bembex labiata coquebert, Illustr. iconogr. Inseet. II. 1801 p. 61; Τ. 15 F. 1.
Bembex labiata Fabricius, Syst. Piez. 1804 p. 224 n. 9.
Bembex labiata Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 301 n. 3.
Bembex labiata v. d. Linden, Nouv. mcm. acad. sc. Bruxelles V. 1829 p. 14 n. 8.
Bembex labiata Dahffiom, Hymen. Europ. Ι. 1845 p. 179 n. 114.
Bembex labiata Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 888 n. 120.

labidura Handlsch. -- 5 - Afr. centr. [Τ. 2 F. 11.
Bembex labidura Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 799 n. 58, 53
lamellata Handlsch. — Ω 5 — Austr. [T.2 F.36 & T.7 F.26.

Bembex lamellata Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΠ, 1893 p.842 n.87, §25;
latitarsis Handlsch. — Ω 5 — As.: Himalaya.

Bembex latitarsis Ant. Handlirsch‚ Sitzber. Akad. W iss. Wien ΟΠ. 1893 p.707 n. 2, 95;

[T.1F.3 &4, T.3 F.18 & 32, '124 F.2 & T.6 F.2.

lobimmla Handlsch. — Ω 5 — Austr. [T.1 F.27‚ T. 4 F. 15 & Τ.6 F. 24.

Bembex lobimana Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 755 n. 31, 95;

lunata Fabr. —- Ω 5 ——- As.: India.
Bembex lunata Fabricius, Entom. system. II. 1793 p. 249 n. 6.
Bembex lunata Fabricius, Syst. Piez. 1804 p. 224 n. 10.
Bembex lunata Jurine, Nouv. mcth. class. Hymen. 1807 p. 175, Ω.
Bembex lunata Dafflbom, Hymen. Europ. Ι. 1845 p. 492 n. 33, 5.
Bembex lunata Ant. Handlirsch, Sitzber. Akad. VViss. Wien ΟΠ. 1893 p. 777 n. 43, Ω 5.
lusca Spin. - Ω 5 -— Afr.: Aegyptus. Α
——- Savigny, Descr. de l'Egypte 1812 Hyme'3n.; T. 16 F. 6 (5).
Bembex lusca (Klug) Spinola, Ann. soc. entom. France VII..1838 p. 467 n. XX, Ω 5.
Bembex lusca Lepeletier, Hist. nat. Insect. Hyme'm. 111. 1845 p. 274 n. 10, Ω 5.
Bembex lusca Gerstaecker, v. d. Decken : Reise in Ostafrika. Gliederthiere 187 3 p.333 n.3'2, Ω.
Bembex lusca Ant. Handlirsch, Sitzber. Akad. WViss. Wien CII. 1893 p. 802 n. 60, Ω 5;
latescens Rad. — 5 — As.: Turcestania. [T· 2 F·13·
Bembex luteseens Radaszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 49 n.5, 53
[T. 6 F. 2.
Bembex luteseens Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 888 n. 121, 5.
madecassa Sauss. —- Ω 5 — Afr.: Madagascar, Comores Ins.
Bembex Madecassa Saussure, Mitth. Schweiz. entom.'Ges. VIII. P. 1. 1891 p. 260 n. -1, Ω.
Bembex crinita Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 260 n. 5, Ω.
Bembex militaris Saussurc, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 260 n. 6, Ω [p.p.].
Bembex Madeeassa Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 456 n. 1, 95;
[T. 9 F. 2.
Bembex Madecassa Ant.Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 818 n.69‚ 95;
[T.2 F.23, T.5 F.2 & 27 &T.7 F.14.
marsupiam Handlsch. —— Ω 5 — Austr. [Τ.6 F.25.
Bembex marsupiata Ant-Handlirsch, Sitzber. Akad. Wiss.Wien CII. 1893 p.7 57 n.32,9.5;
mediterranea Handlsch. — 9'5 -—- Reg. mediterranea.
Bembex olivacea CyriHo, Entom. Neap. specim. 1787 p. 8; T. 11 F. 2.

