Mutilla. . 7 9

Mutilla rubricans Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 273 n.111,6.
Dasylabris rubricans Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 29; T.5 F.34.
Mutina rubricans Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 150 n. 32, 6.
rubrieeps Cress. —- ῼ —— Am.: Cuba.
Mutina rubriceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 111, Ω.
Mutina rubriceps Blake, Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 115, ῼ.
Sphaerophthalma rubriceps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 216, ῼ.
rubroaurea Sich. 8ε Rad. —— ῼ -— Afr.: Madagascar. [T.9 F. 2.
Mutina rubroaurea Sichel&Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 256 n. 87, ῼ;
Mutilla rubroaurea Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 258 n. 18, ῼ.
Mutina rubroaurea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.285 n. 18, ῼ.
rubrocalva Burm. — ῼ - Am: Patagonia.
Mutilla rubroealva Burmeister‚ Bol. acad. nac. Gordova I. P. 4. 1875 p. 490 n. 26, ῼ.
rubi-ocineta Luc. -— 6 — Afr.: Algeria.
Mutilla rubrocineta Lucas, Explor. sc. Alge'ffrie. Zool. III. 1846 p. 289 n. 306, 6; Τ. 15 F. 12.
Mutina bicolor Lucas, Explor. sc. Algc'erie. Zool. III. 1846 p. 289 n. 307, 6 [nec Oliv.].
Mutina Lucasii Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 14 n. 94.
Mutina rubrocincta Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 25; Τ. 3 F.23.

rubromaculata Andre — ῼ - Austr. [p.479& 507 n.23,9.
Mutilla (Sphaerophthalma) rubromaculata Er. Andre, Μὲω. soc. zool. Franc. VIII. 1895
rubrosignata Rad. — ὅ - Eun: Gallia3 As.: Ohina. [n.3-1,5; T.9 F.4.

Mutilla rubrosignata Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 461
Mutilla rubrosignata Sichel& Radoszkowski, Horae soc. entom.Ross.VI. 1869 p. 274 n.1 12, 6.
Dasylabris rubrosignata Radoszkowski, Horae soc. entom.R0ss. XIX. 1885 p.30; T. 5 F. 37.

rufa Lep. — 6 — Am.: United states.
Mutina rufa Lepeletier, Hist. nat. Insect. Hymssn. III. 1845 p. 631 n. 54, 6.
Mutilla rufa Blake, Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 116, 6.
Mutilla rufa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 201, 6.

ruflceps Smith — ῼ 6 —- Eur. mer.; Afr.: Algeria.
Mutina erythrocephala Ooquebert‚ Illustr.i00110gr.1nsect.II. 1801,§2 3 T.16 F.11 [excl. descr.].
Mutina erythrocephala Lepeletier, Hist. nat. Insect. Hym5n. III. 1845 p. 607 n. 20, ῼ.
Mutina erythrocephala Lucas, Explor. sc. Alg5rie. Zool. III. 1846 p. 298 n. 327, ῼ; Τ. 16 F. 6
Mutina rufieeps Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 15 n.100. [[necFabr.].
Mutilla erythroeephala Sichel & Radoszkowski, Horae soc. entom.Ross.V1. 1869 p. 167

ruficollis Fabr. — ῼ 6 — Eur. mer.; Afr.: Algeria. [n.5, 96.
Mutina ruficollis Fabricius, Entom. system. II. 1793 p. 371 n. 22, 6.
Mutina Barbara Fabricius, Syst. Piez. 1804 p. 434 n. 26, ῼ.
Mutilla ruficollis Fabricius, Syst. Piez. 1804 p. 436 n. 37, 6.
Mutina ruficollis miger, Rossi: Fauna Etrusc. Ed. 2a II. 1807 p. 188.
t> Mutilla ciliata Panzer, Faun. Insect. German. 1809 p. 1063 T. 21.
Mutina Maroccana Olivier, Encycl. mlethod. Insect. VIII. 1811 p. 58 n. 20, ῼ.
Mutina ruficollis Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 64 n. 52, 6.
——- Savigny, Descr. de I'Egypte 1813 Hymen.; T. 19 F. 10 (Ω),
Mutina Algira Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 641 n. 72, ῼ.
Mutilla dorsalis Lucas, Explor. sc. Algcrie. Zool. III. 1846 p.288 n. 305, 6; T. 15 F. 11.
Mutilla Algira Lucas, Explor. sc. Alg5rie. Zool. III. 1846 p. 295 n. 320, ῼ.
Mutina rubrieollis Lucas, Explor. sc. Algssrie. Zool. III. 1846 p. 297 n. 324, ῼ.
Mutina (Ronisia) Maroocana A.M0rawitz, Bull. acad. sc. St. Pctersbourg VIII. 1865 p.126‚ ῼ.
Mutina ruficollis A. Morawitz, Bull. acad. sc. St. Pt'aetersbourg VIII. 1865 p. 130, 6.
Mutina Maroccana sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 1 48 n. 82, Ω 6.

