40 Mutina.

fenestrata Lep. — 5 — Am: United states.
Mutina fenestrata Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 627 n. 48, 5.
Mutina (Sphaerophthalma) fenestrata Blake, Trans-AmenEntom. Soc. 111. 1871 p.238 η.42, 5.
Sphaerophthalma fenestrata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 228, 5.
ferrugata Fabr. —— Ω - Am.: United States.
Mutina ferrugata Fabricius, Syst. Piez. 1804 p. 438 n. 47, Ω.
Mutina serrugata Olivier‚ Encycl. method. Insect. v111. 1811 p. 60 n. 34, Ω.
Mutina ferrugata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 608 n. 21, Ω.
Mutina(Sphaerophthalma) ferrugata Blake, Trans. Amer. Entom. Soc.III. 1871 ρ.246 n.73‚ Ω,

Sphaerophthalma ferrugata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 239, Ω,
ren-aginam W estw. -— Ω —— Austr.
Mutina ferruginata Westwood. Arcan. Entom. II. P. 1. 1843 p. 18 n. 3, Ω; T. 54 F. 4.
Mutilla (Sphaerophthalma) ferruginata Er. Andre, Mem. soc. zooLFrance VIII. 1895p.477 δε
ferruginea Smith —- Ω —- Am.: Mexico. [491 ιι.7,Ω.
Mutina ferruginea Smith, Descr. New Spec. Hymen. 1879 p. 226 n. 113, Ω.
Sphaerophthalma ferruginea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 249, Ω.
ferruginosa D. Τ. — 5 — Am: Nevada.
Agama. ferruginea Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 254, 5 [nec Smithss.
Photopsis ferruginea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 264, 5.
Mutina ferruginosa m.
fervida Smith - Ω 5 — As.: Celebes.
Mutina fervida Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 76 ῐι. 7, Ω 5.
festiva Smith — Ω -· Am.: Brasilia.
Mutina festiva Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 46 n. 226, Ω.
fidicula Smith —- Ω - Am.: Brasilia.
Mutilla fidicula Smsth, catal. Hymen. Brit. Mus. III. 1855 p. 49 n. 235, Ω.
flmbfiata Klug — Ω - Afra Aegyptum As.: Arabia.
Mutilla fimbriata Klug, Symb. physic. Dec. 1. 1829 Insect. n. 3, Ω; Τ. 4 F. 3.
Mutilla fimbriata Sichel & Radoszkowski, Horae- soc. entom. Roas. VI. 1869 p.175 n. 10, Ω.
florentinii D. T. — Ω -- Am.: Guba.
Mutina nigriceps Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p.110‚9 [ῃθοὸ.8ειιιυᾶει·ε].
Mutina {Sphaerophthalmm nigriceps Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p.245 n.68, Ω.
Sphaerophthalma nigriceps Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1886 p. 238, Ω.
Mutina Fiorentinii m.
flssiceps Smith — Ω - Am: Brasilia.
Mutina fissieeps Smith, Gatal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 48 n. 232, Ω.
ssnbellatn. Fabr. — 5 — Afr.: Senegal.
Mutilla flabellata Fabricius, Syst. Piez. 1804 p. 431 n. 12.
Psammotherma flabellata Latreille‚ Hist. nat. Crust. & Insect. ΙΙ. 1802 p. 315 nota.
Mutina flabellata Olivier‚ Encycl. mcthod. Insect. VIII. 1811 p. 59 n. 24.
Psammotherma flabellata Latreille‚ Famil. nat. regne anim. 1825 p. ‘?
Psammotherma flabellata Blanchard, Hist. nat. Insect. III. 1840 p. 377.
Psammotherma flabellata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 592 n. 1, 5.
Mutilla <Psammotherus‘J flabellata Blanchard‚ Guvier: Regno anim. Ed. 3ἢ Insect. 11. 1849 ;
[T. 118 F. 6.
Psammotherma flabellata Smith,Traus.Entom.Soc.London (3) 11. P.5. 1865 p.396,5;T.21F.6.
Mutilla flabellata Sichel ἃ* Radoszkowski, Horae soc. entom. Ross.v1. 1869 p. 302 n. 146, 5.
Psammotherma flabellata Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p.44 ; T. 9 F. 68.
fluvida Blake — ὁ - Am: Texas.
Mutina (Sphaerophthalma) fluvida Blake, Trans. Amet. Entom. Soc. ΙΙΙ. 1871 p. 249 ῐι.80, 5.
Sphaerophthalma fluvida Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 244, 5.

