 

Larra. 663

Larra anathema Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 263 Τ. 6 F. 25.

Larra anathema Radoszkowski, Bull. soc. natural. Moseou 1891 p. 5903 T. 23 F. 64.

Lan-a anathema Kohl, Ann. naturh. HofmusNVien VII. 1892 p.234,9;T.14F.21 &T.15F.15.
var. melanal·ia Kohl — ῼ - Eun: Tirolia mer. [p.179.

Larra anathema var. melanaria Kohl, Zeitschr. F erdinandeum Innsbruck (3) XXIV. 1880

Lar-ra anathema var. melanaria Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 238, ῼ.
imcara (sauss.) Kohl — ῼ — Afr.: Madagasear.

Notogonia ancara Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 260 n. 9, Ω.

Notogonia antaea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 505 n. 3, ῼ.

Larra ancara Kohl, i. 1.
angustata Taschbg. — ῼ — Am.: Brasilia.

Larra angustata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 6 n. 12, Ω.
angustifrons Kohl —— ῼ — Ass Java.

Larra angustifrons Kohl,Ann.natu1·h.Hofmus.WienV11. 1892 p.219‚<.;2; T.14F.20&T.15F.16.
anthracina Kohl — ῼ — As.: Sikkim?

Liris anthracina Kohl, Ann. naturh. HofmusNVien VII. 1892 p. 224, ῼ & 228,ῼ; Τ.15 F. 9.

Larra anthraeina Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 234, §23 Τ. 15 F. 17.
antica (Smith) Kohl — <3 — Am.: Brasilia.

Larrada antica Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 287 n. 45, ὅ.

Larra antica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 241.
apicipennis (Cam.) Kohl -— ῼ ὅ — Am.: Panama.

Notogonia apicipennis Cameron, Biol. Centr-Amer. P. 74. 1889 Hymen. ΙΙ. p. 58 n. 10, ῼ5;

Larra apicipennis Kohl, i. l. [TA F. 16(ῼ) & 16³(5).
appendiculam Tasehbg. —- ῼ -— Afr.

Larra appendiculata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 7 n. 15, ῼ.
arcuata (Smith) Kohl — ῼ - Am: Canada.

Larrada arcuata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 293 n. 64, Ω.

Larra arcuata K0h1‚Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 241 & 267 n. 4, ῼ.

Larra arcuata Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 483, ῼ.
argentata Pal.-Beauv. — ῼ ὃ —— Am.: United States.

Larra argentata Palisot-Beauvais, Inseet. ree. en Afr. &Amen 1811 p. 119. Hymen. T. 3 F. 9.

Lyrops argentata Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 370 n. 1, ῼ.

Larrada argentata smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 292 n. 59.

Lyrops argentata Leconte, Writ. of Th. Say. Entom. II. 1859 p. 754 n. 1.

Larrada argentata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 214.

Notogonia argentata Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 485 n. 1, ῼ ὁ.
argentea Taschbg. — ῼ —— Afr.: Aegyptus.

Larra argentea Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 363 11. 10, ῼ.
argenticauda (Cam.) Kohl —— ὅ - Am.: Mexico.

Notogonia argenticauda Cameron, Biol. (lenta-Amen P. 74.1889 Hymen.II. p.58n. 9, ὅ, T. 4

Larra argenticauda Kohl, i. 1. [F. 15.
argentifrons (Cam.) Kohl — Am: Guatemala.

Notogonia argentifrons Oameron, Biol. Centr-Amer. P. 74. 1889 Hymen. II. p. 55 n. 5.

Larra argentifrons Kohl, i. l.
argyropyga (Costa, Kohl —- Ω ὃ - Afr.: Aegyptus.

Notogonia arygropyga Aah. Costa, Atti acead. sc. fis. Napoli VII. 1875 p. 16, ῼ ὃ.

Larra (Notogonia, argyropyga Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 259, 95.

Notogonia argyropyga Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 234, 6; T. 14 F. 14.
var. costae (Magn) Kohl — Afr. or.

Notogonia argyropyga var. Costae Magreffi, Ann'. mus. civ. Genova XXI. 1884 p.588 n. 120.

Larra argyropyga var. costae Kohl, i. l.

