700 Solierella —- Trypoxylon.

SOLIERELLA

Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 349 n. 9.
Solier, nom. propr.

Syma: Ammosphecidium Kohl, Verh. zool. bot. Ges. Wien XVII. 1877 p. 701-705.
ἅμμος, arena; 61pr'5, vespa; εἶδος, forma.

Subyae Niteliopsis S. Saunders, Trans. Entom. Soc. London 1873 p. 410.
Nstela, nom. propr. Hymenq όψ, visus.
Sylaon Piecioli,Bull.soe.entom.1tal.1. 1869 p. 282; T. 1 [SileonJ.
συλάω, spolio.

atra Reed — Am.: chile.
Solierella atra Reed, Anal. univ chile LXXXV. 1894 p. ⁴?
chilensis Kohl - ῼ —— Am: Chile.
⁴? Solierella miscophoidee Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 352n. 1 ,;ῼ Τ. 2 F. 5.
‘? Solierella miscophoides Smith, Catal Hymen. Brit. Mus. IV 1856 p. 312 n. 1; T. 8F. 2.
Solierella Chilensis Kohl, Ann. naturh. Hofmus.W1enVII. 1892 p.213‚9( (5¹2³) ;T.14F.9& 17.
compedita (Pice.) Kohl — ῼ ὅ - Eur.: Italia.
Silaon compeditus Pieeioli, Bull. soc. entom. Ital. Ι. 1869 p. 283, 93 Τ. 1 F. 2.
Silaon compeditus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 82 n. 1, ῼ ὃ.
Ammosphecidium Helleri Kohl, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 701 n. 1, ῼὸ.
Sylaon compeditus Kohl,Verh.zool.bot.Ges.Wien XXXIV. 1884 p.210 n. 1, ῼό; T.8F.5&
Solierella compendita Kohl, i. 1. [T.9 F. 8.
pisonoides (Saund.) Kohl — ῼ 6 —- Eur.: Ins. Ionicae.
Niteliopsis pisonoides S. Saunders, Trans. Entom. Soc. London 1873 p. 411 n. 1, ῼ 6; Fig.
Solierella pisonoides Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 209 n. 1, ῼ 6⁴.
plenoculoides (Fox) Kohl — ῼ —— Ama New York, Colorado.
Niteliopsis plenoculoides Fox, Psyche VI. 1893 p. 555, Ω.

Niteliopsis plenoculoides Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 474, ῼ.
Solierella plenoculoides Kohl, i. 1.
spinulae Kohl — ῼ - Am.: Chile.

⁸? Solierella miscophoides Spinola, Gay: Hist.fis.chi1e.Zool.VI. 1851 p. 352 n.1,9; Τ. 2 F. 5.
ἱ) Solierella misophoides Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 312 n. 1; T. 8 F. 2.
Solierella Spinolae Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 212, ῼ.

17. Subfam. Trypoxylinae m.

TRYPOXYLON

Latreille, Prec. car. gener. Insect. 1796 p. 121 n. 23.
τρυπάω, perforo; ξύλον, lignum.

Syma..- Apius Jurine, Nouv. meth. class. Hymen. 1807 p. 140; T. 3⁸Gen. 8.
ἄπιος remotus.

Sphex Linne & auct. ant.

accumulator Smith — Ω -— As.: India.
Trypoxylon accumulator Smiffl, Trans. Entom. Soc. London 1875 p. 38, Ω.
Trypoxylon accumulator Cameron, Mem. ἃ* Proc. Manehester Soc. (4) 11. 1889 p. 120.
albipes Smith — Ω — Eur.: Albania.
Trypoxylon albipes Smsth, Gatal. Hymen. Brit. Mus. IV. 1856 p. 377 n. 4, Ω.
Trypoxylon albipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 194 & 201 n. 6, ῼ.

 

