Sphex. 443

Sphex desertorum Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p. 368 n. 5, 95.

Enodia chrysoptera Ruthe & J. P. Stein, Stet-tin. entom. Zeitg. XVIII. 1857 p. 312, ῼ.

Gastrosphaeria anthracina Ach. Costa, Fauna Napoli. Sphecid. 1858 p.10 n.1,'95; Τ. 1 F. 1.

Sphex anthracina Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 70 n. 7, ῼ 5.

Sphex anthracina Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 38 n. 5, ῼ 5.

Gastrosphaeria anthracina G. Costa, Fauna Salentina 1874 p. 581, ῼ 5.

Sphex desertorum Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 8 n. 3, ῼ 5.

ἱ) Gastrosphaeria anthracina Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 178.

Sphex subfuseata Kohl, Entom. Nachr. VII. 1881 p. 29 n. 2, 5.

Sphex subfuseatus Kohl, Termesz. Ffizet. IX. 1885 p. 179 n. 10, ῼ 5.

Sphex desertorum Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 24; Τ.4 F. 19.

Sphex subfuscatus Ed. Andre, Spec. Hymen. Europe IIl. P. 27. 1888 p. 149, ῼ.

Sphex subfuseatus Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 26.

Sphex (Harpactopus) subfuscatus Kohl,Ann.naturh.Hofmus.Wien V. 1890 p.354n.49,95;
[Τ. 11 F. 53 & T. 12 F.75.

Harpactopus subfuscatus Radoszkowski, Bull. soc. natural. Moscou 1891 Ρ.586; Τ.22 F. 47.

subtruneatus Dahlb.! —— ῼ - Afr.

Sphex subtruneata Dahlbom, Hymen. Europ. I. 1843 p. 25 n. 6.

Sphex subtruncata Dahlbom, Hymen. Europ. Ι. 1845 p. 437 n. 11.

Sphex subtruncatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 453 n. 179, ῼ.
sulciscutus Grib. — ῼ - As.: Mendoro.

Sphex sulciscuta Gribodo‚ Miscell. entom. II. P. 1. 1894 p. 2, ῼ.

Sphex sulciscutus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 69, ῼ.
sundevallii (Dahlb.) Kohl! — Asu: Port Natal.

Enodia Sundevalli Dafflbom, Hymen. Europ. I. 1845 p. 439 n. 2.

Sphex Sundevallii Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 453 n. 180.
tenthredoides Seop.!1) — Eun: Carniolia.

Sphex tenthredoides Scopoli, Entom. Car-n. 1763 p. 297 n. 790.

Sphex tenthredoides Christ, Naturg. d. Insect. 1791 p. 263 & 274.

tepaneous Sauss. —— 5 -— Am.: Mexico.
Sphex 'Pepanecus Saussure, Reise d.Novara. Zool. II. P. 1. 1867 Hymen. p. 41,5; Τ. 2F. 23.
Sphex Mexicana Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 416, 5.
Sphex Tepanecus Kohl, Arm. naturh. Hofmus. Wien V. 1890 p. 401 n. 94, 5.

testacea GmeL! — Eur.
Sphex spec. Zsehzmh, Mus. Leskean. Insect. 1788 p. 73 n. 398.
Sphex testacea Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2735 n. 96.
texamus Cress. — ῼ 5 — Am.: Texas.
Sphex Texana cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 212, ῼ 5.
Sphex Texanus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 427 n. 120, ῼ 5.
thomae Fabr. — ῼ 5 — Am.: Antilles, Mexico, Guatemala, Brasilia.
Sphex Thomae Fabricius, Syst. entom. 1775 p. 346 n. 2.
Sphex Thomae Fabricius, Spec. Insect. I. 1781 p. 443 n. 2.
Sphex Thomae Fabricius, Mant. Insect. I. 1787 p. 274 n. 4.
Sphex Thomae Gmelin‚ Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 Ρ. 2725 n. 42.
Sphex Thomae Christ, Naturg. d. Insect. 1791 p. 307.
Sphex Thomae Fabricius, Entom. system. II. 1793 Ρ. 199 n. 4.
Pepsis crucis Fabricius, Syst. Piez. 1804 p. 209 n. 4.
- Pepsis Thomae Fabricius, Syst. Piez. 1804 p. 209 n. 5.

 

1) Sphex non est!

