Sapyga· 193

Sirex paca Fabricius, Μ301. 100001. I. 1787 p. 258 n. 15, ῼ.

800113 quinquepunctata Fabricius, Mant. Insect. I. 1787 p. 282 0. 18.

Scolia quadriguttata Fabricius, Mant. Insect. I. 1787 p. 282 n. 20.

Sirex pacca Villers, O. Linnaei Entom. III. 1789 p. 131 n. 11.

Sphex quinquepunctata Villers, 0. 11100301 Εο1001. ΙΙΙ. 1789 p. 240 n. 51.

Sphex quadriguttata Villers, 0. Linnaei Entom. III. 1789 p. 240 n. 52, ὅ.

Sphex tricolor Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 249 n. 81.

Sirex paca Gmelin‚ Linne: Syst. 1131. Εᾶ. 13³ I. 5. 1790 p. 2673 n. 16.

800113 quinquepunctata Gmelin, Linne: Syst. 031. Ed. 13a Ι. 5. 1790 p. 2737 n. 18.
Scolia quadriguttata Gmelin, 1ιίοηοῑ Syst. 031. Ed. 13a I. 5. 1790 p. 2738 n. 20.
Sphex tricolor Gmelin. 11100οε 8Υο1. 031. Ed. 13ἢ Ι. 5. 1790 p. 2774 0. 88.

811011 pacca Fabricius, Entom. system. II. 1793 p. 129 0. 17.

800113 quinquepunctata Fabricius, Entom. system. II. 1793 p. 235 n. 27, ῼ.

800113 quadriguttata Fabricius, Entom. system. II. 1793 p. 235 0. 29. ὃ.

800113 sexguttata Fabricius, Entom. system. II. 1793 p. 235 n. 30, ὅ.

800113 quinquepunctata 81111111, Verz. m. Insectensammlg. 1796 p. 55 n. 27; T. 3 F. 3.
Sphex tricolor Coquebert, 11111011. iconogr. 100001. II. 1801 p. 523 T. 12 F. 9.

Sapyga quinquepunctata Latreille, Hist. nat. 011101. Sc 100001. 111. 1802 p. 346.
Sapyga punctata Klug, Monogr. Siric. German. 1803 p.61 n. 1, ῼό, Τ.7 F.4 (ῼ), 5 81 6 (ὅ).
Hellus sexpunctatus Fabricius, Syst. Piez. 1804 p. 246 0. 1, ῼ.

Ηο11110 quadripunctatus Fabricius, Syst. Piez. 1804 p. 247 n. 3, ὅ.

Ηο11110 sexguttat'us Fabricius, Syst. Piez. 1804 p. 247 0. 4, ὃ.

Hellus pacca Fabricius, Syst. Piez. 1804 p. 247 n. 6, ῼ.

Sapyga punetata 1131101Πο,Η101. 031. 011101. &⁷ 1110001. XIII. 1805 p.272n. 1, 953 T. 101 F.5.
Sapyga quadripunctata Panzer, Faun. 1110001. German. VIII. 1805 P. 87 Τ. 20 (43)-
Sapyga quinquepunctata 1131101110, Gen. 011101. 81 100001. I. 1806; T. 13 F. 9.

Hellus quadripunctatus Panzer, Krit. Revis. II. 1806 p. 142.

Sapyga sexguttata Jurine, Nouv. 100111. class. Hymen. 1807 p. 160, ῼ (3.

Sapyga quadriguttata 1131101110, Gen. 011101. 81 1110001. IV. 1809 p. 109 n. 2.

Sapyga quinquepunctata Latreille, Gen. 011101. Sc 1110001. IV. 1809 p. 109 n. 3.
Sapyga sexguttata Latreille, Gen. Crust. & Insect. IV. 1809 p. 109 n. 4.

Sapyga punctata Panzer, Faun. 100001. German. IX. 1809 P. 100 T. 17, ὃ.

Sapyga punctum Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 108 n. 1.

Sapyga varia Lepeletier, Encycl. method. Insect. X. 1825 p. 338 0. 1, ῼ ὃ.

Sapyga punctata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 302 n. 1, ὃ.
Sapyga varia v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 304 0. 3.
Sapyga quadriguttata Curtis, Brit. Entom. XII. 1835 p. 532 n. 1, ῼ ὃ.

Sapyga punctum Lamarck, Hist. 031. anim. s. vert. Ed. 2a IV. 1835 p. 323 n. 1.
Sapyga punctata Robineau, Anu. sc. nat. zool. (2) VI. 1836 p. 360.

Sapyga punctata Westwood, Trans. Entom. Soc. London Ι. P. 3. 1836 p. 202.

Sapyga punctata Shuckard, Essay indig. Fossor. Hymen. 1837 p. 44 n. 1, ῼ (3.
Sapyga quadriguttata Kennedy, Philos. Magaz. (3) XII. 1838 p. 15 n. 2.

Sapyga punctata Blanchard, Hist. nat. 100001. III. 1840 p. 373, ῼ (3.

Sapyga punctata Westwood, Introd. mod. Classis. 100001. ΙΙ. 1840 Synops. p. 83.
Sapyga punctata Imhof & Labram, 100001. d. Schweiz III. 1842; T. 26 F. 1 (ῼ) & 2 (ὃ).
Sapyga varia Guerin, Iconogr. regn. anim. VII. 100001. 1845 p. 432, 93 T. 69 F. 11.
Sapyga punctata Lepeletier‚ Hist. 031. 100001. Hymen. III. 1845 p. 563 0. 1, ῼ ὃ.
Sapyga varia Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 564 n. 2, ῼ,

Sapyga punctata Lucas, Explor. sc. Algcric. Zool. III. 1846 p. 277 n. 280, ῼ ὃ.
Sapyga punctata Nylandcr, Notis. Saellsk. saun. ἃ* fl. Fenn. Ferh. I. 1848 p. 25 n. 1, 95.
Sphex (Sapyga) punctata Blanchard, Cuvier: R'cgne anim. Ed. 3³1nsectJI. 1849; Τ. 1 19F. 8.

031111ος110 Ilymvnopterornm. Vm. 13

