VORWORT.

Indem 1611 1116111111 (168 Werk einer fast 20j‘a‘thrigen Thetigkeit der (5116111-

liohkeit iibergebe‚ 861161111 11111 1116111 618 6111 Grund dafiir zu spreehen,
dasselbe 11111 611118611 61161116111ᾶ611 Worten einzuleiten.

Das vorliegende Werk, „Catalogus Hymenopterorum hueusque descrip-
torum systematicus et synonymicus“ hat den Zweck, zum ersten Male
einen alle (bis zum Schlusse des Jahres 1890) bekannt gewordenen
Hymenopteren—Arten aller LbLnder euthaltenden Catalog dem sich elafiir
Interessirenden zu 11161611, 1111(1 1161 gewissermassen einen Vorlkiufer, ja
Doppelg'a'mger in dem von Br. E. Harold und Dr. E. Gemminger
herausgegebenen „Catalogus Coleopterorum“, der zur vorliegenden Arbeit
auch die Anregung gegeben 1161. Μ11 111111 1161 61 6111361 (16111 Zwecke‚
ein Bild des gegenwiirtigen Wissensstandes dieser Tiergruppe zu bieten,
auch die systematiseh-alphabetische Anlage, die 011616 1111(1 (116 Angaben
iiber die geographische Verbreitung mutatis mutandis gemeinsam - 1111(1
(10611 1111161861161(161 61 81611 von demselben in einigen ganz wesentlichen
Punkten, 1611 81611116 zu seinen Gunsten.

Ein 80161161 Hauptuntersohied 11681 (161111, dass in dem „Miinchener
Ο6161086“ gewisse Gattungen bloss nach den vorhandenen Monographien
behandelt, resp. verzeichnet wmden, w'aihrend in der vorliegenden Arbeit
ausnahmslos aus 618161 Quelle gesohiipft und 8011111 citat fiir (litat selbst
vergliohen wurde. Liegt nun 11161111 8611011 61116 86111 wertvolle Garantie
fiir die Richtigkeit der 011616, 80 wdchst (161 Wert dieser selbstiindigen
Forschungs- und Studienmethode noch mehr durch die (16(1111611 61216116
Consequenz beziiglich der Nomenclatur. Ein weiterer wesentlicher 1111161-
861116(1 11681 (161111, (1688 111 (1611 aufgefiihrten Citaten keinerlei Auswahl
erfolgte3 es sind vielmehr alle Beschreibungen, 6116 111010818611611, 611610-
11118611611 und physiologischen Angaben, alle Abbildungen mit und ohne
Metamorphose‚ sowie alle Versetzungen in verschiedene Genera 6181611111611

0616108118 Hymonopterorum. 1.

