448 Sphex.

Chlorion varipenne Reiche & Fairmaire, Ferret & Galliner: Voy. Abyssinie 111. 1847 p.451
[n.1;T.29F.5&6.
Sphex (Pronaeus) aeneus Blanchard, Cuvier: Regne animEd. 3³ Insect.11.1849;T.120b1‹*.2.
Pronaeus mandibularis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 239 n. 1.
Chlorion mandibularis Saussure‚ Reise d. Novata. Zool. 11. P. 1. 1867 Hymen. p. 37 11. 2,ῼὸ.
Pronaeus mandibularis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 578 n. 102.
Sphex (Chlorion) ⁴? mandibularis Kohl, Termesz. Ffizet. IX. 1885 p. 175 n. 3, 5.
Sphex (Chlorion) mandibularis Ed. Andre, Spec.Hymen.Europe III. P. 27. 1888 p. 12295.
Sphex (chlorion) xanthoeeros Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 183 n. (295,
Sphex aeneus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 183 nota.
Chlorion fulvipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 184 nota, 5.
var. apiculis (Guer.) Kohl — ῼ - Afr.: Abyssinia.
Pronaeus rufipes Guerin, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 357 ; T. 8 F. 5.
Pronaeus nigripes 01101111, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 357; T. 8 F. 6.
Pronaeus apicalis Guerin, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p.357; T. 8 F. 5 &6.
Sphex xanthocerus var. apicalis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 185 n. 6, ῼ.

var. instabilis (Smith) Kohl - ῼ 5 — Afr.: Guinea, Congo.
Pronaeus instabilis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 240 11. 4, Ω 5.
Pronaeus instabilis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 580 n. 104.
Sphex xanthocerus var. instabilis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 185 n. 5, ῼ.

var. maxillaris (Pa1.-Beauv.) Kohl — ῼ 5 — Afr. or. & oce.

Pronaeus maxillaris Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 56.

Pepsis maxillaris Palisot-Beauvais‚ Ι110001.100. 011 Afr. &Amen 1811 p. 38 Hymen.; Τ.1 F. 1.

Chlorion (Pronaeus) maxillare Lepeletier, Eneyel. method. Inseet. X. 1825 p. 450 n. 1, ῼ.

Pronaeus maxillaris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 331 n. 1,ῼ; T. 30 F. 1.

Pronaeus affinis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 240 n. 5, Ω 5. ⁵

Ohlorion fulvipes Geretaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 510 n. 5, 5.

Chlorion fulvipes Gerstaeeker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 482‚5;
[T. 31 F. 1.

0111011011 fulvipes Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. LIII. 1880 p. 776 n. 9, ῼ [11011
[SaussureJ.

Pronaeus maxillaris Magretti, Ann. mus. civ. Genova XXI. 1884 p. 579 11. 103.

Sphex xanthocerus var. maxillaris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 185 n. 4, Ω.

var. subcyaneus (Gerst.) Kohl — Ω 5 —— Afr.: Mossambiquffi Sansibar.
0111011011 subcyaneum Gerstaecker, Monatsber. Akad. VViss. Berlin 1857 p. 510 n. 6, Ω.
0111011011 subcyaneum Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 482,ῼ;
[Τ.31 F. 2.

Sphex xanthoeerus var. su-bcyaneum Kol11‚Ann.naturh.Hofmus.Wien V. 1890 p.185 11.3,ῼ 5.

var. unicolor Sauss. — ῼ —— Afr.: Mossambique.
Sphex unicolor Saussure, Reise d. Novara. Zool. 11. P. 1. 1867 Hymen. p. 37.
Sphex xanthocerus var. unicolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 185 n. 1, Ω.

υαν. zonatus (sauss.) Kohl — 5 — Afr.: Guinea. [F. 20.
0111011011 zonatum Saussure, Reise d. Novam. Zool. ΙΙ. P. 1. 1867 Hymen. p. 36 11. 1,5; T. 2
Sphex xanthocerus var. zonatum Kohl, Ann. naturh. HofmusWien V. 1890 p. 185 n. 7, 5.

