166 800110.

800110 111011111100 Rossi, Mant. Insect. 1792 p. 119 n. 104, Ω 63 Τ. 8 Fig. F(9)&G(6).
800110 violacea Panzer, Faun. Insect. German. VI. 1799 P. 66 Τ. 18 (Ω).
800110 Insubrica Klug, Beitr. z. Naturk. Ι. 1805 p. 26 n. 11.
800110 biguttata Klug, Beitr. z. Naturk. I. 1805 p. 34 n. 27, 6.
Scolia Insubrica Latreille‚ Hist. nat. Crust. δε 1110001. XIII. 1805 p. 274 11. 2, Ω 6.
Scolia violacea Panzer, Krit. Revis. 11. 1806 p. 138.
Scolia tristis Panzer, Krit. Revis. II. 1806 p. 139.
800110 Ι11011111100 Illiger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 114 11. 837.
Scolia Insubrica Latreille, Gen. Crust. δε Inseet. IV. 1809 p. 106.
800110 1110111111οο Klug, Germar: Reise n. Dalmat. 11. 1817 p.263 n.361 [excl. synon„ Fabr.].
Scolia Insubrica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 106 11. 3.
800110 1110111111οο v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 295 11. 11.
800110 1110111111οο Β111110, Εῑρὲἀ. sc. Moree. Zool. 11. 1832 p. 370 11. 816.
800110 Insubrica Lamarck, Hist. nat. anim. s. vert. Ed. 2ἶι IV. 1835 p. 321 n. 3.
Scolia Insubrica Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 530 n. 19, Ω 6.
Scolia Insubrica Burmeister, Abh. naturh. Ges. Halle 1. P. 4. 1853 p. 31 n. 40, Ω 6.
Lisoca Insubrica Ach. Costa, Fauna Napoli. Scoliid. 1861 p. 34, 63 Τ. 18 F. 5.
800110 (Discolia) Insubrica Saussure & Sichel, Catal. spec. gen. 800110 1864 p.63 11.40, 96.
800110 1110111111οο Μο0001γ, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 56 n.2‚ 96.
800110 Insubrica Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 98 n. 4, Ω 6.
Scolia Insubrica Destefani, Natural. 81011. VIII. 1888 p. 15.
insularis Smith — 6 — As.: Key Insulae.
800110 111011101ἱο 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 153 n. 4, 6.
Scolia (Discolia) insularis Saussure δι 8101101, 00101. spec. gen. Scolia 1864 p. 107 11. 97,6.
interstincta Klug — Ω 6 — Eur. mer.; Afr. bor.; As. 000.
800110 unifasciata Fabricius, Entom. system. II. 1793 p. 233 n. 19, 6 [nec Oyrillo].
Scolia unifaseiata Ooquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 56, 63 T. 13 F. 10.
800110 unifaseiata Fabricius, Syst. Piez. 1804 p. 243 n. 26, 6.
800110 unifaseiata Klug, Beitr. z. Naturk. Ι. 1805 p. 27 n. 13, 6.
800110 biguttata var. Klug, Beitr. z. Naturk. Ι. 1805 p. 34 n. 27, 6.
800110 11110101111010 Klug, Beitr. z. Naturk. I. 1810 p. 36 11. 33, 6.
savigny, Deser. de l’Egypte 1812 Hymen.; T. 15 F. 12 &13 (5).
800110 11110101111010 Klug, symb. physic. Dec. 3( 1832 Insect.; T. 26 F. 13 (6).
Scolia 1110000 Klug, Waltlz Reise d. Tirol etc. 1835 Ρ. 2. p. 88 8.- 95, 6.
Scolia unifasciata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 279 n. 285, Ω 6.
800110 intersticta Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 33 n. 46, 6.
800110 unifasciata Saussure, Mem. 000. phys& hist. natGeneve XIV. P. 1. 1854 (MelHymenJ.)
Scolia unifasciata 8011001110, Α1111. 000. entom. France (3) VI. 1858 p. 201 11. 6,Q6. [p.40.
Scolia (Discolia) interstincta Saussure 8181011οΙ,00101011003011800110 1864 p. 66 n. 42, 96.
intrudens Smith — 6 - As.: Celebes.
8001ἰο intrudens 81111111, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 53 n. 7, 6.
800110 (Triscolia) intrudens 8011001110 & Sichel, 00101. spec. gen. 800110, 1864 p. 42 11. 14‚6.
800110 intrudens Gribodo, Bull. 000. 01110111. 1101. XXV. 1893 p. 166 n. 6, 6.
iridicolor Smith -— Ω 6 — Afr.: Madagascar.
800110. iridicolor 81111111, 00101. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 95 11.·18, 6.
800110 (Discolia) iridicolor Saussure δι 8101101, catal. spec. gen. 800110, 1864 p. 79 n. 54, 6.
800110. iridicolor Saussure‚ Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 195 n. 4, Ω 6;
iris Lep.; Burm. — ῼ 6 —— As: Java. [T.5&6F.4.
¹? 8001ἰο 10111110 Klug, Beitr. z. Naturg. Ι. 1805 p. 30 11. 19, 6.
Oolpa Iris Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 547 n. 16, 6.
8001ἰο 1110 Β111111010101, Α1111. naturf. Ges. Halle 1. P. 4. 1853 p. 26 11. 28, Ω 6.

 

