 

Larra. 661

major Mor. — ὃ - As.: Transcaspia.

Homogambrus major F. Morawitz, Horae 800. 01110111. Ross. XXIV 1890 p. 591, ὃ. .
roseiventris Mor. — ὃ —- As.: Turcmenia.

Homogambrus roseiventris F. Morawitz, Horae 800. 01110111. Roas. XXVHI. 1894 p. 343, ὃ.

LARRA

Fabricius, Entom. system. II. 1793 p. 194 8. 220 n. 144.
Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 233.

Etymol. obscura.

Syma: Larrada Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 273 n. 1.
Lana, 110111. propr. Hymen.

Larropsis Patton, Entom. News III. 1892 p. 90.
Larra, nom. propr. Hymen.; ὂψ, facies.

Lyrops Latreille, Gen. 611181. & -Ι118001, IV. 1809 p. 70.
Liris, nom. propr. Hymen.3 ὂψ, facies.

Pompilus Fabricius, Jurine.
Sphex Fabricius, Gmelin, Rossi, Illiger.
Stizus Lepeletier.

Tachysphex Kohl.
Tachytes Linden & auct. plur.

saiw..- Dalara Ritsema‚ Le Naturaliste VI. 1884 p. 559.
Ritsema, Notos Leyden Museum VI. 1884 p. 54.

Etymol. obscura3 Larrada, anagramm.

Liris Fabricius, Syst. Piez. 1804 p. 227 n. 40.
Liris, nom. propr. Hymen. .

Noto gonia Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 82.
νῶτος, dorsum; γονία, gigno.

Paraliris Kohl, Verh. zool. bot. Ges. Wien XXXIII. -1883 p. 361.
παρά, ad; Liris, nom. propr. Hymen.

abdominalis 61101. -— Afr.: Abyssinia.
Larra abdominalis 61101111, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 3583 T. 8 F. 7.
Lanada abdominalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 280 11. 18.
aedilis (Smith) Kohl — ῼ - Α8.; 00101108.
Lanada aedilis 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 16 n. 3, ῼ.
Larra aedilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
aequalis (Fox) Kohl — ῼ ὅ - Am.: New York, Georgia.
Notogonia aequalis Fox Proc. Acad. Nat. Sc. Philadelphia 1893 p. 485 & 486 11. 3, ῼ ὅ.
Larra aequalis Kohl, i. 1.
aethiops (Smith) Kohl — ῼ — Am.: Amazonia.
Larrada aethiops Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 56, Ω [11011 cresson}
Larra aethiops Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
agilis (81111111) Κο111 — ῼ - Afr.: Gambia.
Lan-ada agilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 284 n. 34, ῼ.
Larra agilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
alaris (sauss.) Kohl —- ῼ ὁ - Afr.: Madagascar.
Notogonia alaris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 503 11. 2, ῼ ὄ;
Larra alaris Kohl, i. l. [T.26 F. 2.
alecto (81111111) Κο111 - Ω - Α8.; Singapore.
Larrada Alecto 81111111, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 103 n. 6, Ω.

