500 Monedula.

Vespa signata Christ, Naturg. d. Insect. 1791 p. 2193 T. 19 F. 1.

Bembex signata Fabricius, Entom. system. 11. 1793 p. 247 ιι. 1.

Bembex signata Lamarck, Syst. anim. s. vert. 1801 p. 272 n. 132.

Monedula signata Latreille‚ Hist. nat. Insect. 111. 1802 p. 345.

Bembex signata Fabricius, Syst. Piez. 1804 p. 223 n. 3.

Monedula signata Panzer, Krit. Revis. 11. 1806; Τ. 1 Fig. ο, p.

Bembex signata Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 175, Ω 6.

Stictia signata Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Monedula signata Latreille, Gen. Crust. & Insect. IV. 1809 p. 100.

Bembex signata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 116 n. 3.

Monedula signata Lepeletier‚ Encycl. method. Insect. X. 1825 p. 496 ιι. 1.

Bembex signata Lamarck, Hist. nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 330 ιι. 3.
Monedula signata Dahlbom, Hymen. Europ. I. 1845 p. 185 n.3 8.* p. 494 ιι.7 [recte11], Ω 6.
Monedula signata Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 283 n. 2, Ω 6.
Sphex (Monedula) signata Blanchard‚ Cuvier: Regne anim. Ed. 3a Insect. II. 18493 Τ.121 F.2.
Monedula signata (Guerin) Lucas, Sagra: Hist. fis. etc. Cuba VIII. 1856 p. 764, Ω 6.
Monedula signata Burmeister‚ 1301. acad. nac. Cordova I. 1874 p. 115 n. 5.

Monedula signata W. F. Kirby, Ann. 8: Mag. Nat. Hist. (5) XIII. 1884 p. 407 ιι. 23,
Monedula signata Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 99 n. 33 T.6 F. 22.
Monedula signata Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 Ρ.86 n.1, Ω 6; T.1.
Monedula signata Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5783 T. 20 F. 14.

singularis Taschbg. - Ω 6 — Am.: Argentinia.
Monedula singularis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 25 n. 9, Ω.
Monedula (Hemidula) singularis Burmeister‚ Bol. acad. nac. Cordova Ι. 1874 p. 121 ιι. 10.
Monedula singularis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 125 n.26, Ω 6.

speciosa Cress. — Ω 6 — Am.: Colorado, Texas‚ California.
Monedula speciosa Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 470 n. 3, Ω.
Monedula formosa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 221, Ω 6.
Monedula speciosa Patton, Bull. U. St. Geol. Surv. V. 1879 p. 361 n. 28, Ω 6.
Monedula speciosa Ant. Handlirsch,Sitzber. Akad.WViss.Wien XCIX. 1890 p. 140 ιι. 34, 96.

sur-immensis (Deg.) Dahlb. — Ω 6 — Am. mer. & Insulae Americanae.

Apis Surinamensis, Degeer, Mem. hist. Insect. 111. 1778 p. 569; T. 28 F. 1.

Apis Surinamensis Goze, Degeer: Abh. Gesch. Insect. III. 1780 p. 368 Τ. 28 F. 1 δε 2.

Apis Surinamensis Retzius, Gen. & spec. Insect. 1783 p. 161.

Vespa nasuta Christ, Naturg. d. Insect. 1791 p. 2223 T. 19 F. 5.

Bembex striata Fabricius, Entom. system. II. 1793 p. 250 n. 11.

Bembex continua Fabricius, Syst. Piez. 1806 p. 225 n. 15.

Bembex striata Fabricius, Syst. Piez. 1804 p. 226 Ρ. 17.

Bembex continua Jurine, Nouv. meth. class. Hymen. 1807 p. 175, Ω.

Stictia continua Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Monedula continua Latreille, Gen. Crust. & Insect. IV. 1809 p. 100.

Monedula continua Lepeletier‚ Encycl. method. Insect. X. 1825 p. 496 ιι. 4.

Monedula striata Lepeletier, Encyel. method. Insect. X. 1825 Ρ. 496.

Monednla Snrinamensis Dahlbom, Hymen. Europ. I. 1815 Ρ. 187 n. 6 &p.493 n. 3 [reete 6].

Monedula <Stictia) continua Dahlbom, Hymen. Europ. 1. 1845 Ρ. 493 ιι. 4, Ω.

Monedula (Stictim striata Dahlbm, Hymen. Europ. I. 1845 p. 493 n. 5.

Monedula continuo. Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 287 n. 5, Ω ὅ·

Monedula Surinamensis Burmeister, 1301. acad. nac. Cordova Ι. 1874 Ρ. 117 ιι. 6, Ω 6.

Monedula Surinamensis Cameron, Biol. Centr.-Amer. P.88. 1890 Hymen. II. p. 98 n. 2, Ω;
(1¹.ss F. 23.

 

