Mutilla. 41

floccosa Gerst. — ὅ —— Am.: Brasilia.
Mutina floccosa Gerstaecker. Arch. f. Naturg. XL. P. 1. 1874 p. 314 n. 2, 5.
floralis Klug —- Ω 5 —- Afr.: Aegyptus, Senegal.
Mutina floralis Klug, Symb. physic. Dec. 1. 1829 Insect. n. 16, Ω 5; T. 5 F. 1 & 2.
Mutina spinigera Lepeletier. Hist. nat. Insect. Hymon. III. 1845 p. 630 n. 53, 5.
Mutina floralis sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 289 n. 130, 5.
Mutina floralis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 273 T. 4 F. 25.
floridana Blake —- Ω - Am.: Florida.
Mutilla (Sphaerophthalma) Floridana Blake, Trans. Amet. EntomSoc. ΙΙΙ. 1871 ρ.245 n.6⁴.)‚ Ω.
Mutina Floridana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 197, Ω.
floridensis Blake — 5 — Am.: Florida.
Mutina Floridensis Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 249, 5.
Mutina Floridensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 199, 5.
fluctuata Smith - 5 —- As.: Morty.
Mutina fluctuata Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 80 n. 6, 5.
fluonia Grib. - 5 — Afr.
Mutina Fluonia Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 281 n. 11, 5.
forelii Andro — Ω — Afr.: Abyssinia.
Mutina Foreli Er. Andro, Rev. d'entom. XII. 1893 p. 218 n. 4, Ω.
formosa Blake —— Ω — Am.: Mexico. [Fig.
Mutilla (Sphaerophthalma) formosa Blake, Trans. Amer. Entom. Soc. III. 1871 p. 244 n. 63, Ω;
Sphaerophthalma formosa Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 236, Ω.
fornasinii Grib. — Ω - Afr.
Mutilla Fornasinii Gribodo, Mem. accad. sc. Bologna (5) IV. 1894 p. 149, Ω.
forreri Cam. — 5 — Am.: Mexico.
Mutilla Forreri Cameron‚ Biol.Centr.-Amcr. P. 115. 1894 Hymen.11. p.290 n.35. 53 '1113 Ε24.
fossulata Smith — Ω —- Afr.: Angola.
Mutina fossulata Smsth, Descr. New Spec. Hymen. 1879 p. 196 n. 22, Ω.
foveiventris Gerst. — 5 -— Am.: Brasilia. ’
Mutina foveiventris Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 316 n. 10, 5.
foxii (Cock.) D. T. — 5 — Am.: Mexico.
Sphaerophthalma Foxi Cockerell, Entom. News V. 1894 p. 199, 5.
Mutilla Foxii m.
fracta Sauss. — Ω - Afr.: Madagasear.
Mutina fracta Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 1, Ω.
Mutina fracta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.264 n. 1, Ω; Τ.18 1²29.
fragilis Smith — 5 — Austr.
Mutina fragilis Smith. Descr. New Spec. Hymen. 1879 p. 203 n. 41, 5.
Mutina (Sphaerophthalma) fragilis Er. Andro, Mcm. soc. zool. Franee VIII. 1895 p. 480 8.-

fraterculus Burm. — Ω - Am.: Brasilia. [50311. 18σό-
Mutina fraterculus Burmeister, Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 494 n. 32, Ω.
fraterna (Buyss.) D. T. - Ω —— Am.: Venezuela.
Sphaerophthalma fraterna Buysson, Ann. soc. entom. France LXI. 1892 p. 57 n. 24, Ω.
Mutilla fraterna m.
freyi Brancs. — Ω -- Afr.: Nossibc.
Mutilla Freyi Braucsik, Jahresber. Trencsin XIIIJXIV. 1891 p. 160, Ω; Τ. 7 F. 7.
friesei D. T. —— 5 — Am.: Panama.
Mutina exacta cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. 11. p. 278 n. 22,5; T. 13
Mutina Friesei m. [F.20 [nec Smith]·

