Salius. 2 35

Pompilus (Prioenemiss agilis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 251, Q 6.
Priocnemis obtusiventris Dahlbom, Hymen. Europ. I. 1843 p. 115 n. 56, ῼ 6.
Prioenemis obtusiventris Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 23, ῼ 6.
Prioonemis obtusiventris VVesmael, Bull. acad. sc. Belgique XVIII. 2. 1851 p.480 n.7‚ 96.
Priocnemis obtusiventris Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p.254, 261 Sc 263
[11·9‚ Ω <3 ·
Pompilus [Priocnemiffi agilis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 66 n. 14, ῼ 6.
Priocnemis obtusiventris Taschenberg‚ Zeitschr.f.d ges Naturw. XII. 1858 p.71 ἃ 72 n.5‚ ῼ 6.
Priocnemis obtusiventris Taschenberg, Hymen. Deutschl. 1866 p. 220 n. 5, ῼ 6.
Prioenemis obtusiventris Thomson‚ opusc. entom. P. 2. 1870 p. 228 n. 5, ῼ 6.
Prioenemis obtusiventris H. Muller, Befrucht. d. Blumen 1873 p.466.
Priocnemis obtusiventris Thomsom Hymen. Scandin. III. 1874 p. 168 n. 7, ῼ 6.
Priocnemis obtusiventris Marquet⁷ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis obtusiventris Ed. Saunders, Trans. Entom. Soc. London 1880 p.242 n.5‚ 96.
Salius obtusiventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prioenemis obtusiventris Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 38 n. 27. [69‚Q6.
Salius (Priocnemisgz obtusiventris Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 66 &

occalescens Kohl —- ὅ - Afr.: Madagascar.
Salius {Hemipepsis} occallescens Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 312, 63

ochropterus Ἰ”8’ῡ·ῑι11 Kohl — Am.: California. [Τ- 14 F· 50, 65 ἃ 68-
Hemipepsis ochroptera Stffl, Oefvers. Svensk. Vet.-Akad. Fbrh. XIV. 1857 p. 64 n. 1.
Salius ochropterus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

oehropus (stas) Kohl - Afr.: Sierra Leone.
Hemipepsis ochropus Stle, Oefvers. Svensk. Vet.—Akad. Foth. XIV. 1857 p. 64 n. 3.
Salius ochropus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

octomaoulatus (Rossis Kohl —— ῼ 6 — Eun: Italia.
Sphex octomaculata Rossi, Fauna Etrusca II. 1790 p. 65 n. 824.
Sphex [Pompilus octomaculata Illiger‚Rossi: Fauna Etrusca Ed.2a II. 1807 p.102 n.824‚ ῼ.
Prioenemis octomaculatus Ach. Costa, FaunaNapoli. Pompil41874 p. 19 n. 16, 93 T. 6 F. 1.
Salius octomaculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis commaculatus th.Costa, Prosp.Imen. ItaLII. 1887 p.27 n.10‚ ῼ 6; T.1 F.4 ( 6).

omiltensis Cam. — Ω - Am.: Mexico.
Salius Omiltensis Cameron‚ Biol.Centr.-Amer. P. 97. 1891 Hymen.H. p.176 n.6‚ ῼ; Τ.10 F.22.

opacifrons Fox — ῼ -— Am.: Indiana.
Salius opacifrons Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 340, ῼ.

opacus Per& Kohl -ψ Afr.: Algeria.
Salius opacus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prioenemis opacus Perez‚ Act. soc. Linn. Bordeaux XLIV. 1891 p. 282.

ophthalmicus 'Costa Kohl — ῼ - Eun: Italia. [F. 11.
Priocnemis ophthalmicus Ach Costa, Atti acead. sc. fis. Napoli IX. P. 6. 1881 p. 39, 93 Tab.
Salius ophthalmicus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 54.
Priocnemis ophthalmicus Ach. Costa. Prosp. Imen. Ital. ΙΙ. 1887 p. 25 n. 7, ῼ.
Priocnemis ophthalmicus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4843 T. 14 F. 31.

optimus ‘Smith‘j Kohl —— ῼ - Afr.: Port Natal.
Pompilus optimus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 141 n. 11⁵1, ῼ.
Salius optimus Kohl, i. 1.

opulentus [Smiths Kohl —— 6 — As.: Mysol.
Mygnimia opulenta Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 32 n. 5, 6.
Salius opulentus Kohl, Verh. zool. bot. Ges. XVien XXXIV. 1884 p. 45.

