153,213,414,44π.4
663.,
anthracinus 101, 111.
213,273‚356,414.
520.
anthracipennellus 1
538.
anthrax 273.
anthreniformis 687.
anthylla 9.
antica 663.
anticus 273.
antiguensis 9, 10,
antiopa 496.
antipodes 450.
antipodum 520.
antisemitica 10.
antoniae 456.
antoninii 273.
antsianacae 11.
anxius 614.
apatelus 273.
Aphanilopterus 346. j
Aphelotoma 372.
aphidium 714.
aphidum 582, 714.
Aphilanthops449,482. Ῠ
apiaria 414. ¹
apiarius 414.
apicalata 10.
apicale 701.
apicalis 10, 101, 112,
121,142,146‚213‚'
247,253,267,273,³
280‚373‚395,400‚1
418,437‚448‚4S3,
52o‚526,549,583,1
678, 701. ⁴
apicata 146, 247. ‹
apicatus 273.
apicicornis 146.
apicipenne 701.
apicipennis 341,651, ¹
663.
apiculatus 273.
apifalco 474.
apifrons 687.
apilinguaria 508.

 

 

 

Apis 5, 134, 144, 189, ς

496‚501,578‚637,
686.

Register.

Apius 700.

’ apivorus 491, 492,

493.
apogona 266.

ι, apogonum 266.

apollo 273.

J Aporia 350.

Aporus 268.
appendiculata 663.
approximate. 10.
approximatus 305.

3 apricus 273.

aptera 8, 101.

÷ Apterogyna 4.
J apterus 101.
Ῐ aquila 247.

aquilina 4 50.

arabica 10, 121, 160.
Ι arabs 378, 583, 638.
ζ arachnoides 10.

aranaeoides 10.
araneoides 98.
araratica 10, 146.

ζ araxis 483.
> architecta 197.
architectus 197, 380.

arcticus 273.

Ξ arctus 273.
; arcuata121,178,496.

663.

ἓ arcuatus 587.
ardens 10, 158, 273,

395.
ardescens 10.
arduus 274.
areatus 274.

arenaria 10, 11, 31,
58, 59, 401, 402,
450, 451, 452. 453,

502, 593.

÷ arenarius 451, 452,
465,543,551,552.

arenarum 520.

ἔ arenicola 134.

l arenosa 401, 451.
2 areolata 395.

3 areolatum 710.

areolatus 710.
areta 10.

argentata 10, 11,411.
432, 445, 663, 689.

 

argentatum 710.

argentatus 274, 445,
583, 644. 645, 710.
argentea 87, 146, 333,

534. 663.
argenteocincta 142.

argenteofacialis 651 .

argenteofasciata 78.
argenteofasciatus
567.

argenteofulvus 274.

argenteolineatus638.
argenteomaculata 1 1 .

argenteopicta 1 1 .

argenteopilosus 638.
argenteosignata 107.

argenteus 274, 608.
argenticauda 663.
argenticrus 687.
argentifera 445.

argentifrons 195, 274,
347‚350‚384‚404,
415,445‚453,473,

509, 520, 663.
argentina 130, 415.

argentinus 119, 415.
argentipes 11, 134,

687.
argentipile 378.

argentipilis 11, 378,

argentula 11.
argus 583.
arguta 11.
argyra 87.
argyrea ll, 678.
argyrellus 274.
argyreus 678.
argyria 415.
argyrius 415:
argyrocephala 11.
argyrolepis 274.
argyrometopa 415.
argyropis 687.
argyropyga 663.
argyrospila 11.
argyrosticta 113,
argyrostoma 583.
ariadne 11, 274.
ariel 197, 583.
arietis 415.
Ariphron 100.

 

 

717

arizonense 701.

armanda 11.

armata 11, 395, 502,
512.

armaticeps 583.

armatum 701.

armatus537,567,583,
585.

armeniaca 59.

armiger 415, 642.

arota 11.

Arpactus 535, 557.

arpactus 547.

arrogans 146, 274,
297.

arrogantulus 274.

arthriticus 583.

articulata 2.

arnensis 146.

arvensis 395, 558,559,
560.

aschabadensis 239,
651.

Ascoli 144.

ashmeadis 678.

asiatica 11, 134, 147,
415, 508.

asiaticus 11,274,415,
553.

asinina 12.

asinus 247.

askhabadensis 12,
121.

asopus 12.

aspasia 12, 213.

aspasioides 12.

asper 415, 651.

aspera 415, 651.

asperatus 678.

aspidiphorus 583.

assimile 385, 710.

assimilis 102, 197,
274, 373, 385, 583.

astarte 23.

,i Astata 651, 677, 686.
ff Astatus 651.

asteria 247.
astuta 12.
astyanax 12.

ἶ atalanta 197, 247.

ater 102. 200, 273,

