Mutina. 61

Myrmosa brunnipes Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 590 n. 3, 9.
Myrmosa nigra Lepehztier, Hist. nat. Insect. Hymen. III. 1845 p. 591 n. 4, 9.
Myrmosa atra Lucas, Explor. se. Algerie. Zool. III. 1846 p. 287 n. 303. [T.2 F.4(6).
Myrmosa melanocephala Nylander⁷ Notis. soc. Fenn. Forh. I. (1848) 1846 p. 16 n. 1, 96;
Myrmosa atra Baer, Bull. soc. natural. Moseou XXI. P. 1. 1848 p. 228 n. 1, 6.
Mutina (Myrmosa) melanaria Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. Π. 1849;

[Τ. 118 F. 7.
Myrmosa melanocephala Wesmael, Bull. acad. sc. Belgique XVHI. P. 2. 1851 p. 380, 96.
Myrmosa villosa Aeh. Costa, FaunaNapoli. Mutill. 1856 p. 4 n.1‚96; T. 24 F.2 (6) & 3 (9).
Myrmosa nigra Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 183. [F.32 & 33.
Myrmosa melanocephala Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 302, 96; Τ. 2
Myrmosa melanocephala Smith, Catal. Brit. Fossor. Hymen. 1858 p. 43 n. 1, 96.
Myrmosa atra Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 447.

, Myr-mosa nigra Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 8, 96.
Myrmosa nigra Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 165, 96.
Myr-mosa melanocephala Brischke, schrift. phys. okon. GesKonigsberg II. 1862 p.1 1 1 ‚ 9 6.
Myrmosa melanocephala Taschenberg, Hymen. Deutschl. 1866 p. 229, 96.

Myrmosa melanocephala Thomson, Opusc. entom. P. 2. 1870 p. 209 n. 1, 96.
Myrmosa melanocephala H.Ms111er‚ Befrucht. d. Blumen 1873 p. 465.
Myrmosa melanocephala Thomson, Hymen. Scandin. III. 1874 p. 111 n. 1, 96.
Myrmosa melanocephala Girard, Traite elem. d'Entom. II. 1879 p. 990, 96; T. 75 F. 9.
Myrmosa melanocephala Saussure, Fedtschenko: Turkestan Scoliid. 1880 p. 12 n. 1, 96;
[T.1 F.4.
Myrmosa melanocephala Ed. Saunders, Trans. Entom. Soc. London 1880 p. 226 n. 1, 96.
Myrmosa melanocephala Moscz'uy, Math. δε Termesz. Kozlem XVII. 1881 p.43 n.2‚ 96.
Myrmosa melanoeephala W. White, Ants & their Ways 1883 p. 272 n. 1, 96.
Myrmosa villosa Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 123 n. 1, 96. [F. 3 (6) & 4(9).
Myrmosa melanocephala Ed. Saunders, Hymen. aeul. Brit. Isles F.2. 1893 p.47, 96, T. 7
Myrmosa melanocephala Kohl, Verh. z001.b0t. Ges. Wien XLIII. 1893 p. 42, 9.
Myrmosa melanocephala Frey-Gessner, Bull. soe. Murith. XXIJXXII. 1894 p. 19, 9 6.

melanochrysa Sich. & Rad. — <3 — Am.: Brasilia.
Mutilla melanochrysa Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 278

melanogastra (Cam.) D. T. — 6 — Am: Mexico. [Π-ῙῙ9,6-
Sphaerophthalma melanogaster Cameron, Biol. Centr.-Amer. P. 125. 1895 Hymen.II. p. 373
Mutina melanogastra m. [n.124‚6.
melanolepis Costa —— ὃ - Eur.: Sardinia. [p.54,6.

Mutina Hispanica var. melanolepis Ach Costa, Atti accad. se. fis. Napoli (2) Ι. P. 9. 1884
Mutilla melanolepis Ach. Costa, Prosp. Hymen. Ital. II. 1887 p. 152 n. 36, 63 Τ. 3 F. 9.

melanosoma Blake -« 9 — Am.: Panama. [n.53‚9.
Mutina (Sphaerophthalma) melanosoma Blake, Trans. Amer. Entom. Soc. III. 1871 p. 240
Sphaerophthalma melanosoma Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 233, 9.

melicausa (Blake) D. T. —- 6 — Am.: Texas, Mexieo.

Agama Melicausa Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 261 n. 8, 6.
Photopsis Melicausa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 262, 6.
Photopsis Melicausa Fox, Proc. Californ. Acad. Sc. (2) IV. 1894 p. 95.
Mutilla Melicausa m.

melicerta Smith -— 6 - Afr.: Caffraria.
Mutilla melicerta Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 16 n. 109, 6.
Mutina melicerta Sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 276 n. 115, 6;
[Τ. 10 F.4.

