684 Tachysphex.

Tachytes pectinipes Eversmamn, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 385 n. 3.

Tachytes pompiliformis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 295 n. 1.

Taehytes pectinipes Schemssz, Jahrb.Ver.Naturk.Nassau XII. 1857 ρ.191, 194 &315n.3‚ 96.

Tachytes pompiliformis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 88 n. 1, Ωό; Τ. 6 F. 4.

Taehytes pectinipes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 n. 4.

Taehytes pectinipes Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143 n. 14.

Tachytes pectinipes Brisehke, Schrift. phys. bkon. Ges. Kbnigsberg 11. 1862 p. 100, 96.

Tachytes pectinipes Taschenberg, Hymen. Deutschl. 1866 p. 201 n. 4, Ω 6.

Taehytes pompiliformis Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 85 n. 5, 96.

Tachytes pompiliformis Smsth, Entomologist 111. 1867 p. 194.

Tachytes pompiliformis Taschenberg, Zeitschr. f. d.ges.Natu1w. XXXVI. 1870 p.11 ῃ.4,Ω 6.

Taohytes pectinipes H. Miiller, Befrueht. d. Blumen 1873 p. 466.

Taehytes pompiliformis Liehtenstein, Ann. soe. entom. France (5) 111. 1873 Bull. p. CXXII.

Tachytes pectinipes Thomson‚ Hymen. Scandin. III. 1874 p. 218 n. 1, Ω 6.

Tachytes pompiliformis Radoszkowski‚ Fedtschenko ι TurkestanSphegid.1877 p.25 ιι.1,Ω 6.

Tachytes pectinipes Thomson‚ Opuso. entom. P. 2. 1877 p. 241 n. 1, Ω 6.

Tachytes pompiliformis Girard, Traitfi (elsam. d'entom. ΙΙ. 1879 p. 954.

Tachytes pectinipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 249 n. 1, Ω 6.

Astata pectinipes H. Miiller, Alpenblumen 1881 p. 591 n. 563.

Tachytes pompiliformis H. Mfiller, Alpenblumen 1881 p. 592 n. 586.

Tachytes pompiliformis W. F. Kirby, Ann. 8c Mag. Nat. Hist. (5) XIII. 1884 p. 408 n. 24.

Tachysphex pectinipes Kohl,Verh.zool.bot. Ges.WienXXXIV.1884 p.353‚9‚355‚ 6 8ι388,Ω 6 .

Tachytes pompiliformis Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.28; T. 7 F. 30,

Tachytes pectinipes Brischke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p.97‚ Ω 6.

Tachysphex pectinipes F. Morawitz, Horae soe. entom. Ross. XXV. 1891 p. 208.

Tachytes pectinipes Edsaunders,Hymen.Acu1.Brit.1sl. P.3. 1893 p.80 ἃ 81,Ω 6; Τ.11Ἑ.7(Ω).
plicosus (Costa) Kohl -- Ω 6 — Eur.: Italia.

Taehytes plicosa Ach. Costa, Ann. mus3zool. Napoli IV. (1864) 1867 p. 83 n. 2, Ω 6.

Tachysphex plicosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 396 n. 18, Ω.
posterus Fox - Ω - Am.: Washington Terr.

'rach-ysphex posterus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507 & 510 n. 3, Ω.
psammobius Kohl - Ω 6 — Eur.: Tirolia.

Tachytes psammobia Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 235, 96.

Tachysphex psammobius Kohl,Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 353, Ω, 355,6 &
psilocerus Kohl - Ω - Am.: Mexico. [386 n.19,96.

Tachysphex psilocerus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 374 n. 6, Ω.
psilopus Kohl — 6 — As.: Arabia.

Tachysphex psilopus Kohl,Verh. zool. bot.Ges.Wien XXXIII. 1883 p.371 n.3, 6; Τ.17 F.2&3.

Tachysphex psilopus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 354 &⁷ 368 n. 8, 6.
pulverosus (Rad.) Kohl — Ω — As. centr.

Taohytes pulverosus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 31; T. 7 F. 35.

 

Tachysphex pulverosus Kohl, i. l.

punctifrons (Fox) Kohl — 9 ὁ - Am: united states. ι,
Larra punctifrons Fox, Entom. News II. 1891 p. 194, Ω. ,ξ

Tachysphex punctifrons Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 507 8.- 531 n. 34, 96.
punctulatus Kohl — 6 — Afr. bor. ψ.

Taehysphex punctulatus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 372 n. 4, 6. ἒξ

Tachysphex punctulatus Kohl, Verh. zool. bot. Ges Wien XXXIV. 1884 p.354 δε 392 n.23, 6. '⁵
pygidialis Kohl — Ω 6 —— Eur. mer.

Tachysphex pygidialis Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 176, Ω 6.

Tachysphex pygidialis Kohl‚Verh. zool. bot. Ges.Wien XXXIV. 1884 p. 351,9‚ 356, ὃ &⁷ 350

[n. 3, Ω 6.

