298 Pompilus.

lemur D. T. — Ω 5 — Asn: Madagascar.
Pompilus fallax Saussure, Mittheil. Schweiz. entom. Ges.V111. Ρ.7. 1891 Ρ.265 n.3 [necLep.].

Pompilus fallax Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.359 n.395; 'Rs

Pompilus Lemur m. [F,18‚
10011118 Cam. — 5 — Am.: Mexico.

Pompilus leona Cameron,Bi01.Centr.-Amer.P.111. 1893 Hymen. 11. p.19S n.34, 5;T.11F.20.
lepidus Say — 5 — Am.: Mexico.

Pompilus lepidus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 303 11. 4, 5.

Pompilus lepidus Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 745 n. 4.

Pompilus lepidus Cresson‚ Trans. Amer. Entom. Soc. I. 1867 Ρ. 94 11. 25, 5.

Pompilus lepidus cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 Ρ. 367 n. 3.
lepeletieri D. T. -- Ω —- Afr.: Senegal.

Pompilus ornatus Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 Ρ. 417 n. 3, Ω [nec Klug, 1180

Pompilus Lepeletieri m. [Taschenberg].
leprosus D. T. — Ω - As.: India.

Pompilus pruinosus Smith‚ Descr. New Spec. Hymen. 1879 p. 147 n. 24, Ω [nec Smith].

Pompilus leprosus m.
leucophaeus Smith — 5 — As.: Malacca.

Pompilus leucophaeus Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 Ρ. 92 11. 1, 5.
leueopterus Dahlb. — 5 — Eun: Germania.

Pompilus leucopterus Dahlbom, Hymen. Europ. I. 1845 p. 453 11. 65, 5.

Pompilus leueopterus Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p. 66&69 11. 5, 5.

Pompilus leueopterus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 163 n. 8, 5.

Pompilus leucopterus Taschenberg‚ Hymen. Deutschl. 1866 p. 217 n. 5, 5.

leucurus Mor. - 5 -- Eun: Russia.
Pompilus leueurus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 196 n. 46, 5. ,
levifrons (01888.) Cam. — Ω —- Am.: Mexico.

Ferreola laevifrons Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 376 n. 3, Ω.
Parapompilus laevifrons 01888011, Trans. 1411181. Entom. Soc. IV. 1872 p. 206.
Pompilus laevifrons 0811181011, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p.189 n.13.
levigatus Smith — Ω - Afr.
Pompilus laevigatus Smith‚ catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 143 11. 120, Ω.
lichtensteillianus Tourn. — Ω - Ε111.; Gallia.
Ferreola Lichtensteini Tournier, Bull. soc. entom. France 1895 1. p. XI. Ω.
Pompilus Lichtensteinianus m.
lichtensteinii Tourn. — Ω - Eun: Gallia.
Pompilus Liehtensteini Tournier‚Entomol. Genev.1. 1889 Ρ. 162 11. 16, Ω.
limbatas Smith — 5 -— As.: Celebes.
Pompilus limbatus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 7811. 2, 5.
lludenii Lep. —- Ω - Eun: Gallia.
Pompilus Lindenii Lepeletier, Hist. nat. 1118801. Hymen. 111. 1845 p. 437 n. 33, Ω.
litatus Tourn. — Ω — Eun: Russia.
Pompilus litatus Tournier, Entomol. Genev. I. 1889 p. 169 n. 35, Ω.
liukiu D. T. — 5 — As.: Japonia.
Pompilus fragilis Smith‚ Trans. Entom. Soc. London 1873 p. 186 n. 1, 5 [nec 18643.
Pompilus Liukiu m.
longicornis Tourn. —— Eun: Helvetia.
Pompilus longicornis Toumier, Entomol. Genev. Ι. P. 11s12. 1890 p. 203 n. 75.
longobardicus Magr. — Ω - Eun: Italia.
Pompilus Longobardicus Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 404 n. 4, Ω.
Pompilus Longobardicus Magretti, Bull. soc. entom. Ital. XIX. 1887 Ρ. 251 11. 19, Ω.

