Pemphredon — Stigmus. 361

Cemonus unicolor Brischke‚ schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 99, Ω 5.

Oemonus unicolor Rudow, Soc. entom. H. 1888 p. 145.

Pemphredon (Diphlebus) unicolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 56.

Cemonus unicolor Brongniart, Bull. soc. entom. France 1890 p. XCIV.

Cemonus unicolor Laboulbene, Bull. soc. entom. France 1890 p. CV.

Gemonus unicolor Radoszkowski, Bull. soc. natural. Moscou 1891 p. 588; T. 22 F. 54.

Chevrieria unicolor Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 12 & 13

Chevrieria unicolor Verhoeff, Zool. Jahrb. System. VI. P. 5. 1892 p. 730. [n.10‚95.

Chevrieria unicolor Verhoeff, Berlin. entom. Zeitsehr. XXXVII. 1893 p. 415.

wesmaelii (Mor.) Kohl — Ω 5 — Eur. fere tota.

Oemonus W esmaeli A. Morawitz, Bull. acad. sc. St. Pe'ztersbourg VII. 1864 p.459 n. 37, 95.

Pemphredon (Gemonus) lethifer Thomson, Opusc. entom. P. 2. 1870 p. 234 n. 2, Ω 5.

Pemphredon (Gemonus) lethifer Thomson, Hymen. Scandin. III. 1874 p. 189 n. 2, Ω 5.

Pemphredon (Ohevrieria) Wesmaelii Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1881
[p. 658 n. 2, ῼ (ς.

Pemphredon (Diphlebus) Wesmaelii Kohl‚ Ann. naturh. Hofmus. Wien V. 1890 p. 56, Ωὸ.

Pemphredon Wesmaeli Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 93.

S'I'IGMUS

Panzer, Faun. Insect. German. VII. 1805 P. 86 Τ. 7 [s. descr.].
(Panzer) Jurine, Nouv. meth. class. Hymssn. 1807 p. 138; T. 3 Gen. 7.
στίγμα, stigma.
synon..- Cemonus Smith.
Mimesa Smith.
Sphex Ratzeburg.

americanus Pack. — Ω 5 -- Am.: Illinois.
Stigmus Americanus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 386, Ω 5.
Stigmus Americanus Kohl‚ Ann. naturh. Hofmus. VVien V. 1890 p. 63, Ω 5.
Stigmus Americanus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 322 n. 1, Ω 5.
congruus Walk. — Ω - Asa Ceylon.
Stigmus congruus Walker, Ann. ἅτ Mag. Nat. Hist. (3) V. 1860 p. 304, Ω.
Stigtnus niger Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 23, Ω.
Stigmus congruus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 63, Ω.
fraternus Say — Ω 5 — Am.: Oanada, New York, Pennsylvania.
Stigmus fraternus Say, Keating's Narrat. Exped. H. 1824 App. p. 340 n. 1.
Mimesa? fraterna Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 430 n. 5.
Gemonus fraternus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 434 n. 5.
Stigmus fraternus Leeonte‚ Writ. of Th. Say Entom. Ι. 1859 p. 229 n. 1.
Stigmus fraternus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 387, Ω 5.
Stigmus fraternus Provaneher, Natural. Canad. XIII. 1882 p. 98, 5.
Stigmus fraternus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 650, 5.
Stigmus fraternus Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 63, Ω 5.
Stigmus fraternus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 323 n. 3, Ω 5.
fulvipes Fox -—— Ω — Am.: Oalifornia.
Stigmus fulvipes Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 324 n. 4, Ω.
inordinatus Fox - Ω 5 — Am.: Colorado.
Stigmus inordinatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 322 n. 2, Ω 5.
Stigmus inordinatus Fox, Psyche VII. 1895 p. 271.
montivagus Cam. — Ω —- Am.: Mexico. [T.23.
Stigmus montivagus Cameren, Biol. (lemn-Amet. P. 92. 1891 Hymen. II. p. 141 n. 3, Ω; Τ. 8

