628 crabro.

sibiricus Mor. — Ω 5 -- As.: Sibiria.
crabro (Thyreopus Sibiricus A Morawitz, Bull.acad.sc. St.Petersburg IX. 1866 p.261 n.7‚ Ω 5.
crabro Thyreopus‘„ Sibiricus Kohl‚ Zool. Jahrb. III. 1888 p. 506 11. 2, Ω 5.
Siculus Uest.) D. T. — Ω - Eur.: Sicilia. Α
Ectemnius Siculus Destefani, Natural. sicil. ΙΙΙ. 1884 p. 221, Ω.
Crabro Siculus m.

signaticrus Mor. — Ω —- As.: Turcestania.
crabro (Thyreopua¹ signatior-us F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 425
signatus Panz. -- Ω 5 — Eur. fere tota. [n.100‚ Ω.

Crabro dimidiata Fabricius, Spec. Insect. Ι. 1781 p. 471 11. 12 [p. p.].
Crabro dimidiata Fabricius, Mant. Insect. I. 1787 p. 297 n. 22 [p. p.].
Vespa dimidiata Villers, 0. Linnaei Entom. III. 1789 p. 278 n. 30 [p. p.].
Vespa 1013111·οᾏ1 dimidiata Gmelin‚ Linne: Syst. nat. Ed. 131ι I. 5. 17911 p.2765 n. 123 [p. p.].
Crabro dimidiatus Olivier, Encyl. method. Insect. VI. 1791 p. 516 n. 24 [p. p.].
Crabro dimidiatus Fabricius, Entom. system. II. 1793 p. 298 n. 19 [p. p.].
Crabro signatus Panzer‚ Faun. insect. German. V. 1798 Ρ. 53. Τ 15.
Crabro dimidiatus Fabricius, Syst. Piez. 1804 p. 313 n. 24 [p. p.].
Crabro signatus Panzer, Krit. Revis. II. 1806 p. 183.
Crabro signatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω.
Crabro dimidiatus Latreille, Gen. Grust. & Insect. IV. 1809 p. 82 [p. p.].
Crabro dimidiatus v. d. Linden, Nouv. me'zm. acad. sc. Bruxelles V. 1829 p.58 n. 20 [p.p.].
Blepharipus signatus Lepeletier, Ann. soc. entom. France III. 1834 p. 731 11. 4, Ω 5.
Orabro dimidiatus Shnckard, Essay indig. Fossor. Hymen. 1837 p. 151 n. 14, §25 [p. p.].
Crabro dimidiatus Dahlbom, Exam. de CrabronScandin. 1838 p.46 n.13, 953Tab. Ba [p.p.].
Crabro dimidiatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 46 n. 13, 953 T. 4 [p.p.].
Blepharipus signatus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 179 Τ. 22 (5).-
Orabro ‘Blepharipusj dimidiatus Dahlbom, Hymen. Europ. I. 1845 p. 345 n. 228 81, p. 525
[n 26 96 [p p]
Blepharipus signatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 136 11. 4, Ωό.
Orabroffllephanpussignatuswesmaelfflun.acad.s0.13e1giqueX1X.P.1.1852p.594n.2 95.
Orabro Blepharipus> signatus Scl1enek,Jahrb.Ver. Naturk. Nassau XII. 1857 p. 129 11.18,Ω 5.
Crabro signatus 81111111, 03131. Β111. Fossor. Hymen. 1858 p. 126 11. 4, Ω 5.
Crabro‘Blepharipus) signatus Taschenbcrg. zeitschrf.d.ges.Naturw.X11. 1858Ρ.10911,21,Ω 5.
Blepharipus dimidiatus Brisehke, Schrift.phys.6kon.Ges.K6nigsberg II. 1862 p. 106,Ω (3111),]
Orabro <Blepharipus) signatus Taschenberg, Hymen. Deutsehl. 1866 p. 174 11. 19, Ω.
Crabro (Blepharipus) signatus Thomson‚ Opuse. entom. P. 2. 1870 p. 169 n. 21, Ω 5.
Grabro {BlepharipusJ dimidiatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866] 1871 p. 59
[τι-1,ῼὸ [μβ-1·
Blepharipus dimidiatus Brischke, Schrift. naturf. Ges. Danzig. N. F. ΙΙΙ. P.. ) .1873Α11. 7p. 8[p. p. ].
Crabro (Blepharipus) signatus Thomson, H)·.men Scandin. ΙΙΙ. 1874 p. 278 n. 22, Ω 5.
Orabro signatus 81111111, Entomologist X. 1877 p. 65.
(3131110 signatus Ed. Sananda-‚s Trans. Entom. Soc. London 1880 p. 2.11 11. 17, Ω 5.
crabro signatus Dale, Entom. M. Magaz. XVII. 1881 p. 236.
Crabro signatus Ed. Saunders‚ Entom. M. Magaz. XXIII. 1886 p. 42, Ω.
Crabro (Blepharipus) signatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 127.
Crabro (Blepharipus) signatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p.139 9&
Signatus Oliv.! — Eur.: Gallia. [T.18 F.2‚ 5.
Crabro signatus Olivier, Encycl. mcthod. Insect. VI. 1791 p. 517 n. 30.
signifer (Pack.) Fox — Ω 5 —— Am.: Maine, Massaehusetts.
Thyreopus signifer Packard. Proc. Entom. Soc. Philadelphia VI. 1867 p. 361. Ω (3-
crabro signifer Fox, Trans. Amcr. Entom. Soc. XXII. 1595 p. 209 11. 103, Ω 5.

