696 Lyroda.

Gasterosericus Waltlii Dah1b0m‚ Hymen. Europ. Ι. 1845 p. 467 n. 1, ὃ.

Gastrosericus Waltlii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 409, ῼ ὅ.

Gasterosericus Waltlii Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 223, ῼ ὃ.
wroughtonii Cam. - As.: India. [T.9F.6.

Gastrosericus Wroughtoni Cameron, Mem. & Proc. Manchester Soc. (4) Π. 1889 p. 147 n.1;

LYRODA

Say, Boston Journ. Nat. Hist. I. P. 4. 1837 Ρ. 372.
λύρα, εἶδος, lyrae similis.

Synom: Morphota Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 293 n. 3.
μορφή, figura, forma.
Larrada Gresson.
Lyrops Say.
Tachytes Smith.

Ι aethiopica Kohl — ῼ - Afr. occ.

Lyroda Aethiopica Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 294, Ω; Τ. 13 F. 2.
concinna (Smith) Kohl — ῼ —— Am.: Brasilia.
Morphota concinna Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 294 n. 2, ῼ.
Lyroda concinna Kohl, i. 1.
fasciati! (Smith) Kohl - ῼ - Am.: Brasilia.
Morphota fasciata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 294 n. 1, Ω.
Lyroda fasciata Kohl, i. 1.
formosa (Smith) Kohl — ῼ - Aa: Celebes.
Morphota formosa Smsth, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 17 n. 1, ῼ. χ
Lyroda formosa Kohl, i. 1.
harpactoldes (Smith) Kohl — ῼ - Am.: Brasilia.
Morphota harpactoides Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 294 n. 3, ῼ.
Lyroda harpactoides Kohl, i. l.
subita. Say -— ῼ ὃ - Am.: Camda, Indiana, United States.
Lyrops (Lyroda) subita Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 372 n. 5, ῼ.
Tachytes subitus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 307 n. 46.
Lyrops (Lyroda) subita Leconte, Writ. of Th. Say Entom. II. 1859 Ρ. 755 n. 5.
Larrada subita Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 213.
Lyroda subita Provancher, Natural. Canad. XIII. 1882 p. 49 n. 2, Ω.
Lyroda subita Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 632 n. 2, Ω.
Lyroda subita Patton‚ Entom. News ΙΙΙ. 1892 p. 90.
Lyroda subita Fox, Entom. News 111. 1892 p. 138.
Lyroda subita Fox, Proc‘. Acad. Nat. Sc. Philadelphia 1893 p. 533 n. 1, Ω ὃ.
tridens (Taschbg.) Kohl -—- ῼ - Am. mer.
Morphota tridens Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 8, ῼ.
Lyroda tridens Kohl, i. l.
triloba Say -— Ω - Am.: Canada, Texas, Illinois, Indiana.
Lyrops (Lyroda) triloba Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 372 n. 4.
Tachytes trilobus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 307 n. 45.
Lyrops (Lyroda) triloba Leconte, Writ. of Th. Say Entom. 11. 1859 p. 755 n. 4.
Larrada triloba Oresson, Trans. Amer. Entom. Soc. 1872 Ρ. 213.
Lyroda triloba Provancher, Natural. Canad. XIII. 1882 p. 49 n. 1, Ω.
Lyroda triloba Provancher, Faun. entom. Canada. Hymen. 1883 p. 632 n. 1, ῼ.
Lyroda triloba F0x‚ Proc. Acad. Nat. Sc. Philadelphia 1893 p. 533 & 534 n. 2, Ω.

 

