Salius. 237

pietipennis ffMocs.) Luc. — ῼ - Am.: Bolivia.
Pepsis pictipennis Mocsc'zry, Termesz. Ftizet. XVII. 1891 p. 4 n. 6, ῼ. [T. 33 F. 231.
Pepsis (Saliusj pictipennis R. Lucas. Berlin. entom. Zeitschr. XXXIX. 1894 p. 825& 827 n. 34 ;
pogonioides (Costa, Kohl — ῼ -— Eur.: Italia.
Priocnemis pogonioides Ach. Costa, Atti accad. sc. fis. Napoli 12) I. P. 2. 1883 p. 93.
Priocnemis pogonioides Ach. Costa, Bull. soc. entom. Ital. XVI. 1884 p. 335.
Salius pogonioides Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.
Priocnemis pogonioides Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 22 n. 2, ῼ, Τ. 2 F.2.
Priocnemis pogonioides Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 302 n. 5, ῼ.

polydorus Ὶ81111111) Kohl — ῼ - Austr.
Priocnemis polydorus smith, Trans. Entom. Soc. London 1868 p. 246 n. 3, Ω.
Priocnemis polydorus Smith, Brenchley: Cruise of the Curacoa 1873 p. 458, ῼ; T. 43 F. 6.
Salius polydorus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

pompilius 3'Cress.) Kohl — ῼ — Am: New Jersey, Pennsylvania.
Pompilus (Priocnemis) pompilius Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 116 n. 68, ῼ.
Salius pompilius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

princeps l'Smith) Kohl — As.: Borneo.
Mygnimia princeps Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 98 n. 4, ῼ.
Salius princeps Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius princeps Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 445 n. 25.

prodigiosus (Gerst.) Kohl — ῼ 5 —- Afr. or.
Hemipepsis prodigiosa Gerstaecker‚ Arch. f. Naturg. XXXVII. P. 1. 1870 p.352 n. 22, ῼ.
‘? Hemipepsis continua Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 n. 23, ὅ.
Hemipepsis prodigiosa Gerstaecker, v. d.Decken: Reise in Ost-Afrika. Gliederthiere 1873
[p. 372 n. 23, <33 T. 13 F. 12.
⁸? Hemipepsis continua Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 187 3
[p. :328 n. 24 <33 T. 14 F. 2.
Hemipepsis prodigiosa Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 313 n. 52, 95.
Salius prodigiosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
propinquus (Lep.) Kohl — ῼ — Eur.: Gallia, Helvetia, Italia.
Calicurgus propinquus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 410 n. 18, Ω.
Pompilus propinquus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 129 n. 45.
Priocnemis Bellieri sichel, Ann. soc. entom. France <31³ VIII. 1860 p. 762, ῼ.
Priocnemis propinquus Kohl, Deutsch. entom. zeitschr. XXVII. 1883 p. 182, ῼ.
Salius propinquus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis Bellieri Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 42, ῼ.
Priocnemis Bellieri Destefani, Natural. Sicil. VIII. 1889 p. 179.

pulchellus Cress.) Kohl — ῼ - Am.: Cuba.
Pompilus pulchellus Cresson‚ Proc. entom. Soc. Philadelphia IV. 1865 p. 120, ῼ.
Pompilus ‘Priocnemis‘a pulchellus Cresson. Trans. Amer. Entom. Soc. 1. 1867 p. 120 n. 79, Q.
Salius pulchellus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
pulcherrimus Ἰ’811111111 Κο111 - ῼ - As: Aru.
Priocnemis pulcherrimus Smith, Journ. of Proc. Linn. Soc.Zool. III. 1858 p. 156 n. 1, ῼ.
Salius pulcherrimus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

pulchripennis (Smithj Kohl —— ῼ - As.: Philippines.
Mygnimia pulchripennis Smith‚ Ann. & Mag. Nat. Hist. (1) XII. 1873 p. 258, ῼ,
Salius pulchripennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
pulvillatus [SmithJ Kohl — Ω - Am.: mer.
Pompilus pulvillatus Smsth, Catal. Hymen. Brit. Mus. 111. 1855 p. 153 11. 166, ῼ.
Salius (Priocnemis) pulvillatus Kohl, Verh. zool. bot. Ges Wicn XXXIV. 1884 p. 45.

