58 Mutina.

Mutina Austriaea Lepeletier, Hist. nat. Insect. Hymkn. 111. 1845 p. 598 11. 4, 6 [excl. 91.
Mutilla 8181188 Lepelctier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 601 11. 9, 6.
Mutina mauraLepeletier, Hist. nat. Inseetflymcn. III. 1845 p.613 n.30, Ω [excl. 6] ; T.36 F.6.
Mutilla maura Lucas, Explor. sc. Alglzrie. Zool. III. 1846 p. 291 n. 309.
Mutilla maura Baer, Bull. soc. natural. Moscou XXI. P. 1. 1848 p. 230 n. 7, 6.
Mutina maura Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. 1. 1848 (1847) p.14 n. 5, 96;
[T.2 F.3 &10(6).
Mutina Austriaca Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 298 n. 1, Ω 6.
Mutilla maura Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 300 11. 6, Ω.

, Μ1111118 11181118 Α811. Costa, Fauna Napoli. Mutill. 1858 p. 24 n. 14, Ω; T. 22 F. 6.
Mutina maura Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p.150 F.131(6) ἅ* 132 (Ω).
Mutina maura Dumt'zril, Μ8111. acad. 88. Ρ8118 XXXI. 1860 p. 903 n. 3.

Mutilla differens Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1307,6 [non Lepeletier].
Mutina maura A. Morawitz, Bull. acad. 88. 81. Ρ81818110111ς VIII. 1865 p. 137, 96.
Mutina maura Radoszkowski, Bull. soc. natural. Moscou XXXVIH. P. 2. 1865 p.449 11. 16 ;
[Τ. 8 F. 1.
Mutilla Austriaca Radoszkowski, Bull. 808. natural. Moscou XXXVIII. P. 2. 1865 p. 456
[11.26, 96; T.7 F.1 & 5.
Mutina maura Taschenberg, Hymen. Deutschl. 1866 p. 228, 96.
Mutina maura Sichel & Radoszkowski, Horae soc. 81110111. Ross. VI. 1869 p.239 n. 77, 96.
Mutilla maura var. Sungora 8181181 81 Radoszkowski, Horae 808. 81110111. Ross. VI. 1869
Mutina maura G. Costa, Fauna Salentina. P. 2. 1874 p. 568 n. 2, Ω. [p. 241, 6.
Mutina maura Girard, Τ18118 8181118111.Δ d'Entomologie II. Paris 1879 p. 994.
Μ1111118 maura Mosce'try, Magy. Tud. Akad.Math.es Termsszxfizlem XVIL P. 1. 1881 p.37
[n.11, 95.
Dasylabris maura Radoszkowski, Horae 808. 81110111. Ross. XIX. 1885 p. 28 ; Τ. 5 F. 31Ιχ
Μ1111118 arenaria var. maura Kohl, Entom. Nachr. XI. 1885 p. 161.
Μ1111118 maura Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 141 11. 19, Ω 6.
Dasylabris maura Radoszkowski, Horae'soe. entom. Ross. XXII. 1888 p. 348, Ω.
Μ1111118 11181118 F. MorawitZ, Horae 808. 81110111. Roas. XXV. 1891 p. 178 n. 3. 96·
Mutina maura Er. Andrae'e, Rev. d’entom. XII. 1893 p. 221 n. 12, Ω.
Μ1111Π8 maura Frey-Gessner, Bull. 808. Μ1111111. XXIsXXII. 1894 p. 17, Ω 88 18, 6.
var. arenaria Fabr. — Ω 6 — Eur. mer.; As. 088.; Afr. bor.
Mutilla arenaria Fabricius, Mant. 1118881. Ι. 1787 p. 312 11. 13, Ω,
Μ1111118 arenaria Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 342 n. 6.
Μ1111118 arenaria Gmelin, Linus: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2807 n. 16, Ω.
Μ1111118 arenaria Fabricius, Entom. system. Π. 1793 p. 370 n. 16, Ω.
Μ1111118 arenaria Coquebert, Illustr. iconogr. 1118881. 11. 1801 p. 66, Ω; Τ. 16 F. 3.
Mutilla arenaria Fabricius, Syst. Piez. 1804 p. 433 11. 22, Ω.
Mutilla arenaria Jurine, Nouv. 1118111. class. Hymt'en. 1807 p. 267, Ω.
Μ1111118 arenaria Olivier, Encycl. 1118111οᾶ. Ι118881. VIII. 1811 p. 61 n. 37, Ω.

Savigny, Descr. de I'Egypte 1812 Η)·111811.; Τ. 19 F. 19.

Μ1111118 arenaria Klug, Symb. physic. Dec. 1. 1829 Ι118881. 11. 20, Ω; Τ. 5 F. 6.

Mutina arenaria Lepeletier, Hist. nat. Insect. Hymkn. III. 1845 p. 614 11. 31, Ω.

Mutina Armeniaca Kolenati, Meletem. 81110111. P. 5. 1846 p. 123 11. 3, Ω.

Mutina arenaria Lucas, Explor. 88. Α1ἕ8118. Zool. 111. 1846 p. 291 n. 310.

Mutina arenaria Dufour‚ Ann. soc. 81110111. France (2) X. 1852 Bull. p.XLIV‚ Ω [excl.6].

Mutina arenaria A. Morawitz, Bull. acad. 88. 81. Pktersbourg VIII. 1865 p. 136, Ω.

Μ1111118 Armeniaca A. Morawitz, Bull. acad 88. St. Petersbourg VIII. 1865 p. 136, Ω.

Μ1111118 arenaria Radoszkowski, Bull. soc. natural. MoscouXXXVIII. P.2. 1865 p.453 n.22‚ Ω.

Mutina arenaria Sichel & Radoszkowski, Horae soc. 81110111. Rosa. VI. 1869 p. 242 11.78, Ω 6.

 

