1 16 Thynnus.

servillel (Lep.) D. T. — 6 - Austr.

Elaphroptera Servillii Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p.571 n.2‚6; Τ.36 F.1.

Thynnus Servillii m.
sexmnoulatus Smith — 6 — Austr.

Thynnus (Agriomyia) sexmaculatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 32 n. 81, 6.
shuekardii Guer. — ῼ 6 -- Austr.

Thynnus Shuckardi Guerin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 73 T. 100 F. 13.

Thynnus Shuckardi Westwood, Arcan. Entom. 11. 2. 1844 p. 136, ῼὸ; Τ. 83 F. 5 (ῼ).
signatus Smith - Ω - Austr.

Thynnus signatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 44 n. 126, Ω.

Thynnus signatus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 121 n. 8, ῼ.
simillimus Smith — 6 — Austr.

Thynnus simillimus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 15 n. 12, 6.
Simplex Smith —— 6 — Austr.

Thynnus simplex Smsth, Descr. New Spee. Hymen. 1879 p. 167 n. 26, 6.
Smithii Frogg. — 6 — Austr.

Thynnus Smithii Froggatt, Proe. Linn. Soc. N. S. Wales (2) VI. 1891 p. 16, 6.
§phegeus Klug — 6 — Am.: Brasilia.

Thynnus §phegeus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.35 n. 43, 6.
spinulae (Guer.) D. Τ. - Austr.

Agriomyia Spinolae Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 6.

Aelurus spinolae Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 53 n. 3.

Thynnus Spinolae m.
stolzii D. T. — 6 — Austr. oce.

Anthobosea aethiops Smith, Descr. New Spec. Hymen. 1879 p. 175 n. 3, 6 [nec Klug].

Thynnus Stolzii m.
strangulatus Smith - ῼ 6 -— Austr-

Thynnus strangulatus Smith‚ Descr. New Spec. Hy men 1879 p. 166 n. 22, ῼὸ.
strenuus Smith — 6 — Am.: Chile.

Thynnus strenuus Smith, Descr. New Spec. Hymen. 1879 p. 171 n. 37, 6.
sulcatus Smith - Ω - Austr.

Thynnus sulcatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 42 n. 117, ῼ.
sulcifrons Smith —— ῼ —- Austr.

Thynnus sulcifrons Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 43 n. 119, ῼ.
suspiciosus Smith —- 6 -— Austr.

Thynnus suspiciosus Smith, Descr. New Spec. Hymen. 1879 p. 161 n. 10, 6.
taeniolntus Frogg.. — Austr.

Thynnus taeniolatus Froggatt, Trans. R. Soc. S. Australia XVI. 1893 p. 71.
tarentus Klug — 6 — Am.:⁷Brasi1ia.

Thynnus tarsatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 39 n. 54, 6.
tasmnniensis sauss. — 6 —- Austn: Tasmania. [n.6‚6.

Thynnus(Agriomyiaffasmaniensis Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p.1 19
tenuatus Smith —— 6 — Austr.

Thynnus (Agriomyia) tenuatus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 31 n. 80, 6.
t011¹llgssri D· T· — Ω 6 — Am.: Ohile. [[nec Guerin}

Thynnus tricolor Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p.294 n. 4‚Q6; Τ.3 F. 10 (Ω)

ElaphropteraSpinolae Saussure, Reise d. Novaro.. Zool. ΙΙ. 1. 1867 Hymen. p.129 n. 9, 96.
Thynnus 'lullingeri m.

tricolor (Guer.) Klug — 6 —— Am: Chile.

Anodontyn tricolor Guerin. Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 238.
Anodyta tricolor W estwood, Proc. Zool. Soc. London 111. 1835 p. 71, 6; Τ. 3.

