468 Cerceris.

montivago. Cam. —- ῼ - Am.: Mexico. [Ele.
Cereeris montivaga Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. ΙΙ. p. 119 n. 20, Ως Τ.7
morata Cress. — ῼ - Am.: Texas.
Cerceris morata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 230, ῼ,

multipiota Smith — ῼ 6 — Afr.: Angola, Nubia, Sudan.
Cerceris multipicta Smith‚ Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 411, ῼ 6.
Cerceris multipicta Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 430 n. 43, ῼ 6.

Cerceris multipicta Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 310, ῼ 6.

murgabiea Rad. »- ῼ 6 — As.: Transcaspia.
Cerceris Murgabiea Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 66, ῼ 6.
nasidens Schlett. -—— ῼ 6 — Afr.: Caffraria.
Cerceris nasidens Schletterer, Zool. Jahrb. 11. 1887 p. 452 n. 4, ῼ 6.
var. obscura schlett. - 6 — Afr.: Caffraria.
Cerceris nasidens var. obscura Schletterer‚ Zool. Jahrb. II. 1887 p. 453, 6.
nasuta Lep-l - ῼ -- Afr.: Algeria.
Cerceris nasuta Lepelefier, Hist. nat. Insect. Hymen. 111. 1845 p. 6 n. 3, ῼ.
Cerceris nasuta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 250 n. 221, Ως Τ. 12 F. 8.
Cerceris nasuta Ed. Andre, Spec. Hymen. Europe 111. P. 37. 1890 p. 335, ῼ.
natalensis Sauss. — ῼ - Afr.: Natal.
Cerceris Natalensis Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 96 n. 16, Ω.
navitatis Smith! — ῼ - As.: Japonia.
Cerceris navitatis Smith‚ Trans. Entom. Soc. London 1873 p. 195 n. 1, Ω.
Cerceris navitatis Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 475 n. 27, ῼ.
Gerceris nativitatis Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 497 n. 167.
nebulosa Cam. — As.: India. «
Cerceris nebulosa cameron, Mem. & Proc. Manchester Soc. (4) 111. 1890 p. ‘265; T. 10 F. 15
nevadensis D. T. — 6 — Am.: Nevada. [Eversmann].
Eucerceris elegans Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXIII, 6 [nec
Cerceris Nevadensis Dalla Torre, VVien. entom. Zeitg. IX. 1890 p. 201 n. 67.
nenicra sauss. — Ω 6 —— Afr.: Madagascar.
Oerceris nenicra Saussure, Soc. entom. II. 1887 p. 25 n. 2, ῼ 6. [F.20.
Cerceris nenitra Saussure,Grandidier: Hist.Madagascar XX. P. 1. 1892 p.551 n.6‚9.6; T.12
nigrescens Smith - ῼ 6 -— Am.: Canada, United States.
cerneris nigrescens Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 466 n. 110, Ω.
Cerceris nigrescens Cresson, Proc. Entorn. Soc. Philadelphia V. 1865 p. 123 n. 16, ῼ.
Cerceris nigrescens Provancher‚ Natural. Canad. XIII. 1882 p. 75 n. 1, ῼ 6.
Oerceris nigrescens Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 643 n. 1, ῼ 6.
nigriceps Smith — ῼ - Αιιι.; Brasilia.
Cereeris nigriceps Smith‚ Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 106, ῼ.
nigrifrons Smith - 6 -— Afr.
Cerceris nigrifrons Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 450 n. 67, 6.
nigroeincta Duil! — Ω - Afr.: Algeria.
Cerceris nigrocincta Dufour, Ann. soc. entom. France (3) I. 1853 p. 379 n. 8, ῼ.
Carceris nigrocincta Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 475 ιι. 28, Ω.
Cerceris nigrocincta Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 313, ῼ.
nilotiea Schlett. — 6 — Afra Aegyptus.
Savigny, Deser. dc l‘l'Egypte 1812 Hymen.; T. 10 F. 23.
Cei-ceris Nilotica Schletterer‚ Zool. Jahrb. II. 1887 p. 421 n. 37, 6.
Corceris Nilotica Ed. Andre. Spec. Hymen. Europe 111. P. 37. 1890 p. 332, 6.

 

