Ammophila. 4 05

Ammophila Rhaetica Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 400 n. 4, ῼ.
Ammophila Moksari (Radoszkowski) Marquet‚ Bull. soc. hist.nat.Toulouse XIII. 1879 p.177.
Ammophila Mocsaryi Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 237, 5.
Ammophila Julii Dalla Torre, Entom. Nachr. VII. 1881 p. 155.
Ammophila Julii Fauvel, Rev. d’entom. Π. 1883 p. 102.
Ammophila Mocsaryi Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 67, ῼ 5.
Ammophila Rhaetica Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s265. 1886 p. 67, ῼ.
Ammophila Julii Fabre, Souv. entom. Ed. 2. 1801 p. 322, ῼ 5.

modesta Mocs. — ῼ — Eur.: Hispania.
Ammophila modesta Mocsairy, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 28 n.35‚ ῼ.
Ammophila modesta Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 66, ῼ.

montana Cam. — 5 — Am.: Mexico. [T.1F.2.
Ammophila montana Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 20 n. 29, 53
montezuma Cam. ——— 5 — Am.: Mexico. [T.1F.15.
Ammophila Montezuma Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 13 n. 17, 53
morawitzii Andre — Ω -— Eur.: Russia mer. [cresson]

Psammophila polita Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1885 p.30 n.38, 52[nec
Ammophila Morawitzi Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 83.
morrisonii Cam. —- 5 —— Am.: Mexico. [T.2F. 10.
Ammophila Morrisoni Gameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. ΙΙ. p. 21 n. 33, 53
mutica Dahlb. — ῼ 5 — Am.
Ammophila musica Dahlbom, Hymen. Europ. I. 1845 p. 431 n. 11, ῼ 5.
nasuta Lep. -— ῼ 5 -- Afr.: Algeria.
Ammophila nasuta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 380 n. 20, ῼ 5.
Ammophila nasuta Lucas‚Explor. sc. AlgerieZool. III. 1846 p.275n.27 5, 953 T. 14 Fame)
Ammophila nasuta Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p.78, ῼ 5. [&B (5).

nearctica Kohl — 5 - Am.: W ashington Terr.

Ammophila nearctica Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 18 nota, 5.
ncoxena (Smith) D. T. — ῼ 5 — As.: China. ’

Miscus neoxenus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 225 n. 2, ῼ 5.

Ammophila neoxena m.
nigra Brulle — Afr.: Ins. Oanarienses.

Ammophila nigra Brulle, Barker-Webb &Berthelot‚ Hist. nat. iles Oanar. II. 1837 p. 92 n. 64.
nigricans Dahlb. —— Am. bor.

Ammophila nigricans Dahlbom, Hymen. Europ. Ι. 1843 p. 14.

Ammophila nigricans Dahlbom, Hymen. Europ. I. 1845 p. 430 n. 5.
nigrina Mor. —- ῼ - As: China.

Ammophila (Miscus) nigrina F. Morawitz, Horae soc. entom.Ross. XXIII. 1889 p.128 n.30‚ Ω.
nigripes Smith —- 5 — As: India.

Ammophila nigripes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 215 n. 38, 5.

Ammophila nigripes Cameron, Mem. ἃ Proc. Manchester Soc. (4) II. 1889 p. 97.
nigrooaerulea Cam. -— Am.: Guatemala. Δ [Τ. 1 F.8.

Ammophila nigrocoerulea Cameren, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 12 n. 16;
nigrohirta Kohl —— ῼ —— Aa: Caucasus.

Ammophila nigrohirta Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 154 n. 30, ῼ.
nitida Fisch.-Waldh.! — Eur.: Russia.

Ammophila nitida Fischer-VValdheiQ Magas. de zool. XIII. 1843 P. 122. p. 2.
occipitalis Mor. —— ῼ 5 — As: Transcaspia.

Ammophila occipitalis F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 583, ῼ 5.

