Pompilus. 32 5

striatas (Rad.) D. T. —- ῼ 6 — Eun: Hispania.
Pseudoferreola striata ffldoszkowski,Bu11.soe.natural.Moscou 1888 p.47 7, ῼ 63 Τ. 14F. 20.
Pompilus striatus m.

strigosus Ev. — Eur.: Russia.

Pompilus strigosus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 378 n. 18.
strombus D. T. — 6 -— As. centr. [nec Walker].

Pompilus divisus Smith‚ Scient. Res. 2d Yarkand Miss. 1878 p. 15 n. 40, 6 [nec Cresson,

Pompilus divisus Waterhouse, Aid Identif. Inseets P. 27. 1886; T. 169 F. 2.

Pompilus strombus m.
stygius Costa — ῼ 6 ——- Eun: Italia.

Pompilus stygius (Klug) Ach. Costa, Fauna Napoli. Pompil. 1881 p. 27 n. 6.

Pompilus retusus Ach. Costa, Atti acead. sc. fis. Napoli (2) 11. P. 8. 1886 p. 30, ῼ.

Pompilus retusus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 57 n. 5, ῼ 6.

Pompilus retusus Ach. Costa, Bull. soe. entom. Ital. XXII. 1890 p. 118, ῼ.
subm-cuatus Schenek -- 6 —- Eun: Germania.

Pompilus subarcuatus Sehemk, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 156 n. 2, 6.
subargenteus Cress. -— ὅ —- Am.: Cuba.

Pompilus subargenteus Cressom Proc. Entom. Soc. Philadelphia IV. 1865 p. 129, 6.

Pompilus subargenteus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 103 n. 42, 6.

Pompilus subargenteus Oameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. Π. p.205 n. 53;
subeyaneseens Grav.! — Patria? [T.11F.26.

Pompilus subcyanescens Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 272 n. 3818.
sublimatus Holmb. — 6 -— Am.: Argentinia.

Pompilus sublimatus Holmberg, Anal. soe. cient. Argent. XII. 1881 p. 139 n. 11, 6.
submargiuatus (Lep.) D. T. — ῼ 6 — Eun: Gallia.

Anoplius submerginatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 443 n. 2, ῼ.

Anoplius albigena Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 457 n. 27, 6.

Anoplius submarginatus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 269 n. 259.

Pompilus submarginatus m.
subpetiolatus (Dahlb.) Smith — ῼ - Afr.‘?

Prioenemis subpetiolatus Dahlbom, Hymen. Europ. Ι. 1843 p. 95, ῼ [nec Smith].

Priocnemis subpetiolatus Dahlbom, Hymen. Europ. Ι. 1845 p. 457 n. 3, ῼ.

Pompilus subpetiolatus Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 139 n. 106.
subpetiolulatus D. T. —— ῼ — Afr.: Gambia.

Pompilus subpetiolatus Smith, Descr. New Spee. Hymen. 1879 p.141 n.4‚ ῼ [nec Dahlbom].

Pompilus subpetiolulatus m.
subsericeus sauss. —— ῼ - As.: China.

Pompilus subserieeus Saussure‚ Reise d Novara. Zool. 11.1.1 867Hymen.p.60 Ῑι.4,ῼ; T.3F.39.
subserricornis Kohl -- 6 — Eun: Tirolia.

Pompilus ⁴? subserrieornis Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 401 n. 5, 6.
subviolaeeus Oress. — ῼ - Am.: minois, New York.

Pompilus subviolaceus Cresson⁷ Trans. Amet. Entom. Soc. I. 1867 p. 91 n. 12, ῼ.
subviridis Smith — ὃ —— Afr.

Pompilus subviridis Smith, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 143 n. 121, 6.
subvittatus Mor. — 6 —— As. centr. & bor.

Pompilus subvittatus F. Morawitz‚ Horae soe. entom. Ross. XXHI. 1889 p. 118 n. 13,6.
sugillatus Klug — 6 — Afr.: Aegyptus.

Pompilus sugillatus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 1 (6).

Pompilus sugillatus Dahlbom, Hymen. Europ. I. 1815 p. 450 n. 48.

Pompilus sugillatus Radoszkowski, Fedtschenko: Turkestan Spheg. 1877 p. 16 n. 6, 6.

