Cerceris. 479

tricolor Smith —- ῼ 5 -— Am: Brasilia.
Oerceris tricolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 462 n. 97, ῼ 5.

trieolorata Spin.! — ῼ - Afr.: Aegyptus.
Cel-ceris tricolorata Spinola, Ann. soc. entom. France VII. 1858 p. 493 n. XXXIX, ῼ.
Cerceris tricolorata Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 481 n. 45, ῼ.
Oerceris tricolorata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 321, Ω.

trifaseiata Smith! —— ῼ - Eun: Russia mer.
Cerceris trifasciata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 441 n. 23, ῼ.
Cerceris trifasciata Schletterer‚ Zool. Jahrb. 11. 1887 p. 481 n. 46, ῼ.

tristis Cam. -— ῼ 5 — As.: India.
Cerceris tristis Cameron, Mem. & Proc. Manchester Soc. (4) III. 1890 p. 255, ῼ6; T. 10 F. 7.

trivialis Gerst. — ῼ - Afr.: Mossambique.
Cerceris trivialis Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 510 n. 4, ῼ.
Cei-ceris trivialis Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 475, ῼ.
Oerceris trivialis Magretti‚ Anu. mus. civ. Genova XXI. 1881 p. 598 n. 134.

truncata Cam. -— ῼ 5 — Am.: Mexico. [F.19.
Oereeris truncata Cameron, Bi01.Centr.-Amer.P.90. 1890 Hymen. II. p. 121 n.23, 953 T. 7

tuberculum (Vill.) Klug —- Ω 5 - Eur. mer.; As. occ.
ἶ) Crabro rufipes Fabricius, Mant. Insect. Ι. 1787 p. 297 n. 21, 5.
Sphex rufipes Villers, C. Linnaei Entom. III. 1789 p. 246 n. 70.
Sphex tuberculata Villers, G. Linnaei Entom. III. 1789 p. 253 n. 95, ῼ.
⁴? Vespa (Crabro) Hispanica Gmelin, Linne: Syst. nat. Ed. 13α Ι. 5. 1790 p. 2764 n. 1229.
Bembex ⁸? vespoides Rossi, Fauna Etrusca II. 1790 p. 82 n. 859, 5.
Ῥ Philauthus rufipe's Fabricius, Skrivt. naturh. Selsk. Kjssbeffihavn I. P. 1. 1790 p. 225 n.4.
crabro rufipes Oliver‚ Encycl. method. Insect. VI. 1791 p. 516 n. 23, 5.
ἱ) Philanthus rufipes Schneider, Neuest. Magaz. f. Liebh. d. Entom. I. 1791 p. 27 n. 4.
Crabro vespoides Rossi, Mant. Insect. 1792 p. 137 n. 303, 55 T. 6 Fig. 0.
Philanthus rufipes Fabricius, Entom. system. ΙΙ. 1793 p. 290 n. 4.
Philanthus rufipes Fabricius, Syst. Piez. 1804 p. 303 n. 8.
Bembex ¹? vespoides Illiger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 133 n. 859, 5.
Cei-ceris rufipes Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.
Cerceris major Spinola‚ Insect. Ligur. II. 1808 p. 50 n. 40, ῼ 53 T. 1 F. 2.
Oerceris major Latreille, Gen. Crust. ἅτ Insect. IV. 1809 p. 94.
Philanthus rufipes Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 138 n. 24 ἃ* p.298 n. 38.
Cel-ceris tuberculata Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 n. 354.
Philanthus major Draper, Ann. gener. sc. phys. Bruxelles 1. 1819 p. 297 n. 243 Τ. 11 F. 8.
Cerceris major Germar, Faun. Insect. Europ. P. 12. 1826; Tab. 22.
Cerceris tuberculata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 108 n. 2.
Cerceris tuberculata Dafflbom, Hymen. Europ. I. 1845 p. 220 n. 131 & p. 501 n. 25, ῼό.
Cerceris tuberculata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 10 n. 6, Ω 5.
Gereeris rufipes Eversmann, Bull. soc. natural. Moscou XXII. ΡΑ. 1849 p. 408 n. 14, ῼ 5.
Cerceris Dufouriana Fabre, Ann. sc. nat. zool. (42. II. 1851 p. 147, Ω 5.
’ἓ Oerceris semirufa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 442 n. 48, ῼ.
Cerceris tuberculata Ach. Costa, Fauna Napoli. Philanth. 1860 p. 7 11.1,9.5; T. 16 F.2 (Ω).
Oerceris tubereulatue Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 95 n. 1, ῼ 5.
Cerceris tuberculatus Palma, Ann. aeead. natural. Napoli (2) 11. 1869 p. 42 n. 1, ῼ 5.
Oerceris tuberculata Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 103.

- Cerceris tuberculata Girard, Traite elem. d'entom. II. 1879 p. 922.
Carceris tuberculata Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 189.
Cernetis tuberculata Fabre, Entom. M. Magaz. XVII. 1880 p. 100-102.

