1 14 Thynnus.

protervus Smith — 6 - Austr.
Thynnus protervus Smith‚ Descr. New Spec. Hymen. 1879 p. 159 n. 4, 6.

pubeseens Klug — 6 — Am.: Brasilia.

Thynnus pubescens Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 31 n. 34, 6.
pugonatus (Guer.) Klug — 6 - Austr.

Thynnoides pugionatus Gu6rin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 234.

Thynnus pugionatus Klug, Physik. Abh. Akad. VViss. Berlin f. 1840. 1842 p. 23 n.19, 6.

Thynnus (Thynnoides) pugionatus Saussure, Reise d. Novara. Zool.II. 1. 1867 Hymen. p.118
pulchellus Klug —— 6 —— Austr. [n.4,6.

Thynnus pulchellus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 20 n. 13‚6.
pulchralis Smith — 6 — Austr.

Thynnus pulchralis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 68, 6.

Thynnus pulchralis Smith‚ Brenchley: Cruise of the Curaeoa 1873 p. 4, 63 T. 43 F. 4,
pullatus Smith — 6 — As.: Bouru.

Thynnus pullatus Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 26 n. 4, 6.
punctatus Smith — Ω - Austr.

Thynnus punctatus Smith‚ Gatal. Hymen. Brit. Mus. ΥΠ. 1859 p. 44 n. 127, Q.
purpureipennis Westw. — 6 — Austr.

Thynnus purpureipennis Westwood, Arean. Entom. 11. 2. 1844 p. 143, 6; T. 83 F, 10.
quadratus Smith — ῼ - Austr.

Thynnus quadratus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 42 n. 116, ῼ.
quaen-inarmatus Sauss. — ῼ - Austr.

Thynnus quadrinarinatus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen.p.12-1n.13‚ ῼ.

quadricinetus Klug -— 6 —— Am.: Brasilia.

Thynnus quadricinctus Klug, Physik. Abh. Akad Wiss. Berlin f. 1840. 1842 p. 36 n. 44,6.
quadrizonatus Spin. — ῼ 6 - Am.: Chile. χ
Thynnus quadrizonatus Spinola, Gay: Hist. fis. Chile. Zool. ΥΙ. 1851 p. 291 n. 3, 6.

Elaphroptera quadrizonata Saussure, Reise d. Novam. Zool. 11. 1.1867 Hymen. p.129n.8,9 6.

reflexus (Smith) D. T. — 6 — Austr.
Rhagigaster reflexus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 62 n. 12, 6.
Thynnus reflexus m.
reisehii D. T. -— 6 - Austr.
Anthobosca nigra Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 59 n. 2, 6 [nec p. 30].
Thynnus Reischii m.
relictus (Sauss.) D. T. —- ῼ —- Am.: chile.
Elaphroptera relicta Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 126 n. 1, Ω.
'thynnus relictus m.
rixosus Smith —— 6 — Austr.
Thynnus rixosus Smith‚ Decr. New Spec. Hymen. 1879 p. 168 n. 27, 6.
rotundieeps Smith —— ῼ - Austr.
Thynnus rotundiceps Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 46 n. 1:33, ῼ.
rubellas Smith — 6 — Austr.
Thynnus (Agriomyia) rubellus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p.25 n. 65, 6.
rubripes finer.) Klug - Austr.
Thynnoides rubripcs Guszrin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 2333 T. 8 F. 9.
Thynnus rubripes Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 22 n. 16, 6.
Thynnoides rubripes Guerin, Magus. de zool. XII. 1842 P. 99-105. p. 10; Τ. 102 F. 18-20.
russeeps (Θυίῃ-Λ Klug — Ω —— Am.: Brasilia.
Ammodromus rufieeps Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 245.
'l'hynnus rutieeps Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 37 n. 48, Ω.

