Cei-ceris. 471

quadricincta (vill.) Latr. —— ῼ 5 - Eur. fere tota.; Afr.: Algeria.
Sphex quadricineta Villers‚ O. Linnaei Entom. III. 1789 p. 251 n. 86.
’ἓ Vespa annulata Rossi, Fauna Etrusca 11. 1790 p. 88 n. 874, ῼ.
⁴? Orabro annulatus Rossi, Mant. Insect. App. 1794 p. 109 δε 137.
Philanthus quadricinctus Panzer, Faun. Inseet. German. VI. 1799 P. 63 Τ. 15 (Ω).
‘? Philanthus trifidus Fabricius, Syst. Piez. 1804 p. 305 n. 17.
Cerceris quadrieincta Latreille, Hist. nat. Crust. 8.γ Insect. XIII. 1805 p. 316 n. 2.
Philanthus quadricinetus Panzer, Krit. Revis. II. 1806 p. 175.
Oerceris fasciata Spinola, Insect. Ligur. Ι. 1806 p. 97 n. 2, ῼ 5.
¹? Vespa (Cerceris) annulata llliger, Rossi: Fauna Etrusca. Ed. 2a II. 1807 p. 145 n. 874.
Philanthus quadricinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ 5.
ἶ) Philanthus trifidus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ.
Gorytes quadricinctus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 n. 65.
Oerceris quadricineta Latreille, Gen. Orust. & Insect. IV. 1809 p. 94, ῼ.
Cerceris quadricincta Latreille, Ann. mus. hist. nat. XIV. 1809 Ρ.423 n. 313 T. 26 F. 1 Sc 2.
⁴? Philanthus trifidus Thunberg, Nov. acta soc. sc. Upsal. VlI. 1815 p. 135 n. 16 & p. 293 n. 21.
- Cerceris quadricincta Lepeletier, Encycl. method. Insect. X. 1825 p. 103, 5.
Cerceris quadricincta v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 114 n. 8, 95.
¹?Cerceris annulata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 115 n. 10.
Gorytes quadricincta Shuckard, Essay indig. Fossor. Hymen. 1837 Ρ. 243 n. 5, Ω 5.
Cerceris cincta Dahlbom⁷ Hymen. Europ. I. 1845 p. 204 & 499 n. 8, 5.
Cerceris quadrieincta Dahlbom, Hymen. Europ. I. 1845 p. 212 n. 126 & p. 500 n. 16, 95
Cerceris annulata Dahlbom, Hymen. Europ. I. 1845 p. 214 n. 127. [excl. var. β].
Cerceris quadricincta Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 23 n. 15, 95.
Cerceris quadricincta Lucas, Explor. sc. Algerie. Zool. III. 1846 Ρ. 254 n. 225.
cerneris dorsalis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 Ρ. 402 n. 3, 5.
Carceris quadricincta Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p.407 n.12, ῼ 5.
Cerceris quadricineta Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 Ρ. 265 n. 3, 95.
Cerceris quadricineta Fabre, Ann. sc. nat. zool. (4) VI. 1856 Ρ. 184 n. 3.
Oerceris quadricincta Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 153 n. 2, ῼ 5.
Cerceris quadricineta Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 81 n. 5, 95.
Cerceris nasuta Ach. Costa, Fauna Napoli. Philanth. 1860 Ρ. 14 n. 5, 953 T. 16a F. 3 (ῼ).
Cerceris quadricincta Taschenberg‚ Hymen. Deutschl. 1866 p. 190 n. 5, ῼ 5.
Cerceris quadricincta Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 102 n. 12, 95.
Cerceris sabulosa Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 Ρ. 60 n. 16, 5.
Oerceris dorsalis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 Ρ. 61 n. 19, 5.
Cerceris quadricincta Radoszkowski, Fedtschenko: Turkestan Sphegid. 187 7 Ρ. 62 n. 21, ῼ 5.
Cerceris quadricincta Schletterer, Zool. Jahrb. II. 1887 p. 426 n. 41, ῼ 5.
Cerceris quadricincta Ed. Andre, Spec. Hymen. Europe III. P. 33 1889 p. 294, ῼ 5.
Cerceris quadricincta Steck, Mitth. Schweiz. entom. Ges. VIII P.4. 1890 p. 169 ‚5 & 171 ‚9-
Oerceris quadricincta Ed. Saunders, meen Acul. Brit. Isl. P. 4. 1893 p. 117 Sc 119, ῼό;
quadlicolor Mor. — ῼ - As.⁴ Mongolia [T. 16F 3(ῼ).
Oerceris quadricolor F. Morawstz, Horae soc. entom. Ross. XXIII. 1889 p. 158 n. 58, ῼ.
Oerceris quadricolor Schletterer‚ Zool. Jahrb. IV. 1889 p. 1129, Ω.
quadssfasciata (Panz.) Ill. — Ω 5 — Eur. fere tota.
Philanthus quadrifasciatus Panzer, Faun. Insect. German. VI. 1799 P. 64 T.1-1.
Philanthus quadrifasciatus Fabricius, Syst. Piez. 1804 p. 305 n. 16.
⁸? Philanthus trifidus Fabricius, Syst. Piez. 1804 p. 305 n. 17.
Philanthus quadrifasciatus Panzer, Krit. Revis. II. 1806 p. 175.
Philanthus quadrifasoiatus Jurine⁷ Nouv. meth. class. Hymen. 1807 Ρ. 202, Ω 5.
ἶ) Philanthus trifidus Jurine‚ Nouv. meth. class. Hymen. 1807 Ρ. 202, ῼ.

