374 Ampulex.

’θ Rhinopsis compressa Kriechbaumer, stettin. entom. Zeitg. XXXV. 1874 p. 51.
Ampulex compressum Rothney‚ Entom. M. Magaz. XIII. 1876 p. 87.

Ampulex compressum Schurr, Entomologist XI. 1878 p. 226-228.

Ampulex compressus Girard, Traite elem. d’entom. H. 1879 p. 973, ῼ 6.

Chlorion (Ampulex) compressum Lucas, Anu. soe. entom. France (5) ΙΧ. 1879 Bull. p. CLIX.
Ampulex compressa Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 155‚9; T.9F.2 &3.
Ampulex compressa Radoszkowski, Bun. soc. natural. Moseou 1891 p. 580; T. 20 F. 19.
Chlorampulex compressa Saussure,Gran didier: Hist.Madagascar XX.P.1.1892 ρ.445ιι.2,ῼ 6.
Ampulex compressa K0h1‚Ann.naturh. Hofmus Wien VIII. 1893 p.491n.10‚ 963 T. 11 F. 11

compressiventris Guer. -— ῼ 6 — Afr.: Senegal. [Sc 22³9. &T·13F·7l·
Ampulex eompressiventer Guerin, Iconogr. regn. anim. VII. Insect. 1815 p. 436,ῼ; Τ.7Ο F. 4.
Ampulex Guerini Dahlbom, Hymen. Europ. I. 1843 p. 29 n. 2.
Ampulex Guerini Dahlbom, Hymen. Europ. I. 1845 p. 440 n. 2, Ω [excl. 6].
Ampulex compressiventris Girard, Traite elem. d'entom. 11. 1879 p. 97 3; T. 74 F. 4.
Chlorampulex Sibirica Saussure, Grandidier: Hist. Madagascar XX.P.1. 1892 p.444 ιι.1,ῼ 6.
Ampulex compressiventris Kohl, Ann. naturh. Hofmus. W ien VIII. 1893 p.473‚ 483 & 491

[n.11‚95; T. 11 Ἐμμᾶν, 16‘9, ΜΟ, T.12 F. 28‚33‚42(9* &47 &T.13 F. 55(<3).

conigera Kohl — ῼ - Afr.: Aethiopia. [F. 59.
Ampulex conigera Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p.474 &491 n. 12, ῼ; Τ. 13
consimilis Kohl — ῼ - As.: China.
Ampulex (Rhinopsis) consimilis Kohl, Anu. naturh. Hofmus. Wien VIII. 1893 ρ.468 & 491, Ω.
constanceae (Cam.) Kohl —- As.: India.
Rhinopsis constanceae Cameron,Mem. &Proc.Manchester Soc. (4) IV. 1891 p. 192; Τ.1 F. 6.
Ampulex (Rhinopsis) Constanceae Kohl, Ann. naturh.Hofmus.Wien VIII. 1893 p. 491 n. 14.

cribrata Kohl — 6 — Afr. austr. ‚
Ampulex cribrata Kohl, Anu. naturh. Hofmus. Wien VIII. 1893 p. 484 & 492 n.15‚6.
cuprea Smith — 6 — As.: China.
Ampulex cuprea Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 269 n. 3, 6.
Ampulex cuprea Kohl, Ann. naturh. Hofmnis. Wien VIII. 1893 p. 492 n. 17, 6.
cyaneipes (Westw.) Smith — ὃ - Afr.: Cap.
Chlorion cyanipes Westwood, Trans. Entom. Soc. London. Journ. of Proc. 1840 p. 13.
Chlorion cyanipes Westwwd, Trans. Entom. Soc. London III. P. 3. 1842 p. 230, 6.
Chlorion cyanipes W estwood, Trans. Entom. Soc. London IV. P. 1. 1845 Proc. p. XVI.
Ampulex cyanipes Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 269 ιι. 4, 6.
Ampulex cyanipes Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 492 n. 17, 6.
cyanum Kohl — Ω - Afr.: Cap. [T. 12F.48.
Ampulex cyanura Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 471 & 493 n. 18, Ω;
‹lahlbomii Kohl -— 6 — Afr.
Ampulex Guerini Dahlbom, Hymen. Europ. I. 1843 p. 29 n. 2, 6 [excl. Ω].
Ampulex Guerini Dahlbom‚ Hymen. Europ. I. 1845 p. 4-10 n. 2, 6 [excl. Ω].
Ampulex Dahlbomii Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 486 & 493 n. 19, 63

distinguenda Kohl — 6 — As.: Celebes. [Τ·Ῑ1 F·5&T· ¹²F=4¹·
Ampulex distinguenda Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 482 8ε 493 n.21‚ 6;
‹uves Kohl — o — Afr.: Aethiopia. [T-11 F·21 &T-12F-36-
Ampulex (Rhinopsis) dives Kohl, Anu. naturh. Hofmus Wien VIII. 1893 p.464&493 n.20, ῼ.
dubia Kohl — 6 — A1n.: Cayenne. [& T. 13 F.57& 60.
Ampulcx dubia Kohl, Ann. naturh. HofmusRVien VIII. 1893 p.488 &493 n.22‚ 63 T. 11 F. 7
eleguutula Kohl -— 6 —— Am: Columbia. [T. 11 F. 6.

Ampulex elegantula Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 457 & 487 ιι. 23, 6;

