Scolia. 1 61

formosa Gue'zr. - ῼ 6 — Austr.
Scolia formosa 0110110, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 252, ῼ.
800113 formosa Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 431, 93 T. 69 F. 10.
Elis 'rasmaniensis 8311001110, Mem. 000. phys. & 11101. nat. Geneve XIV. P. 1. 1854 (Mel.
[Hymcn.1.) p.61 n. 28, ῼ; Tab.F. 16.
Elis (Dielis) formosa Saussure &Sichel‚ 03131. spec. geu. Scolia 1864 p. 207 & 301 11.222,ῼ 6.
Elis formosa Girard, Traite 010111. d'entom. II. 1879 p. 986, ῼ 63 T. 74 F. 10 (Ω).
formosella (Costa) D. T. — 6 — Patria?
Elis (Campsomeris) formosella Aeh. Costa, Ann. mus. Zool. Napoli I. 1862 p. 97, 6.
800113 formosella m.
⁴ fossor (Sauss.) D. T. - ῼ (6) - Am.: Uruguay, Brasilia.
Elis (Campsomeris) fossor 8311001110, Αο0. soc. entom. France (3) VI. 1858 p. 241 n. 55, ῼ.
Ε110 (0301ρο0010110) fossor 8311001110, stettin. entom. Zeitg. XX. 1859 p. 269, 6.
Elis (Dielis) fossor 8311001110 80 8101101, 03131. 01100. gen. Scolia 1864 p. 240 n. 254, ῼ (6).
Scolia fossor m.
fraterna Smith -- Ω 6 — Afr. mer.
Scolia fraterna Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 94 n. 44, ῼ 6.
800113 (1)ὶο00113) fraterna Saussure Sc Sichel, 03131. 01100. gen. Scolia 1864 p. 82 n. 59, ῼό.
frontalis 831100. - ῼ 6 — Austr. [p.38 n.16‚96; Tab.F.13.
800113 frontalis 8311001110, Mem. 000. phys. &hist. nat. Geneve XIV. P. 1. 1854 (Mel. HymenI)
Seolia coronata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 112 n. 128, ῼ.
800113 (Triscolia) frontalis 8311001110 & Sichel, Catal. spec. gen. Scolia 1864 p. 41 n. 12, 96.
fulgidipennis Smith — ῼ 6 - As.: Aru Ins.
800113 fulgidipennis 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 152 n. 3, ῼ 6.
Scolia (Discolia) fulgidipennis Saussure& 8101101,0313101100300.800113186411.1090.101,ῼ.
Diliacos fulgidipennis W. F. Kirby, Trans. Entom. Soc. London 1889 p. 444.
fulva Gray - ῼ 6 -- Austr.
800113 fulva Gray, Griffith: Anim. Kingdom XV. 1832 p. 516; Τ. 71 F. 1.
Scolia fulva Shuckard, Mag. of Nat. Hist. VI. P. 1. 1840 p. 482, ῼ 6.
800113 fulva Shuckard, Trans. Entom. Soc. London III. P. 3,. 1842 p. 222, ῼ 6.
Scolia fulva Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 54 n. 9.
Ε110 (Τ110110) fulva Saussure δε 8101101, 03131. 01100. gen. Scolia 1864 p. 159 n.165, ῼ 6.
fulvifrons 831100. - ῼ 6 — As.: India. [p. 43 0.19,ῼ; Tab. F.11.
Scolia fulvifrons 8311001110, Μο111. 000. phys. &hist. 03100οὲνο XIV. P.1. 1854 (Mel. HymenJ.)
800113 personata Smith, 03131. Hymen. Brit. Mus. III. 1855 p. 91 0. 23, 6.
Scolia (Discolia) fulvifrons Saussure&Sichel,Catal. spec. 3011800113186411116 n.111,96.
fulvipennis Smith — 6 — As.: Celebes.
Scolia fulvipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 10 n. 7, 6.
800113 (Β1000113) fulvipennis 8311001110 & Sichel, 03131. spec. 8011800113 1864 p. 125 n. 129, 6.
fulvoflmbriata Burm. —— ῼ 6 — Afr. mer.
800113 fulvofimbriata Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 32 0. 44, ῼ.
1130001 (800113.) fulvofimbriata Saussure, stettin. entom. Zeitg. XX. 1859 p. 184, 6.
800113 (Discolia) fulvofimbriata 8311001110 & 8101101, 03131. 01100. gen. 800113 1864 p. 100
fulvohirtn. Cress. — Ω 6 —- Am.: 011113. [0.89,ῼό.
800113 (Elis) fulvohirta 0100000, Proc. Entom. Soc. Philadelphia IV. 1865 p. 119, ῼ 6.
fulvopicta (Cam.) D. T. -- As.: India.
Liacos fulvopicta Cameren, Mem. Manchester Phil. Soc. (4) V. 1892 p. 98 0. 2.
800113 fulvopicta m.
fusca Lep. - Ω - Αο.; Persia.
Scolia fusca Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 527 n. 15, ῼ.
Elis (Dielis) fusca 8311001110 & sichel, 03131. spec. gen. 800113 1864 p. 191 n. 201, ῼ.
eatalogus Hymenopterorum. VIII. 11

