440 Sphex.

rugosus ‘Smiths Kohl - 5 —- As.: Sumatra.

Chlorion rugosum Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 239 n. 6, 5.

Sphex (Chlorion) rugosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 193 n. 15, 5.
sagax Kohl — 5 — Austr.

Sphex (Palmodes) sagax Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 325 n. 25, 5.
saevus (Smith) Kohl — Ω 5 — Austr.

Harpactopus saevus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 265 n. 3, Ω 5.

Harpactopus saevus Saussure, Reise d. Novam. Zool. 11. P. 1. 1867 Hymen. p. 42 n.1,5.

Sphex (Harpactopus) saevus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 366 11. 58, 5.
semenovii (Mor.) Kohl! — ῼ - As.: Transcaspia.

chlorion Semenowi F. Morawitz, Horae 000. entom. Ross. XXIV. 1890 p. 570, ῼ.

Sphex (Chlorion) Semenowi Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 451 11. 174, Ω.
00011010οι00 Vill.!¹) — Eur.: Gallia}

Sphex semicincta Villers, C. Linnaei Entom. III. 1789 p. 251 n. 87.
sepioola Smith! - ῼ 5 —— As.: Aru.

sphex sepicola Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 158 n. 5, Ω 5.

Sphex sepieola Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 452 n. 175, ῼ 5.
serotina Mfi11.2> — Eur.: Dania.

Sphex serotina O. F. Mfiller, Zool. Dan. prodr. 1776 p. 161 n. 1879.
servillei Lep! — 5 —— Am: Brasilia.

Sphex Servillei Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 336 n. 5, 5.

Sphex Servillei Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 452 n. 176, 5.

Singularis Smith! — 5 — Α111.; Honduras.
Sphex singularis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 261 11. 93, 5.
⁸? Sphex singularis 0011101011, Β101. Centr.-Amer. P.73. 1889 Hymen. ΙΙ. p. 33 n. 8; T. 3 F. 7.
Sphex singularis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 452 n. 177, 5. ’

Sirdarlensis Rad. -— ῼ 5 - As.: Turcestania, Persia.
Sphex Sirdariensis Radoszkowski, Fedts'chenko: Turkestan Sphegid. 1877 p. 9 11. 5, 5.
Sphex Persicus Mocszsstry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 33 n. 42, 5.
Sphex Persicus Kohl, Termesz. Ffizet. IX. 1885 p. 181 n. 12, 5.
Sphex Sirdariensis Kohl, Termesz. Fiizet. IX. 1885 p. 206, 5.
Sphex Sirdariensis Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 145, 5.
Sphex Persicus Ed. Andre, Spec. Hymen. Europe 111. P. 27. 1888 p. 146, 5.
Sphex Sirdariensis Radoszkowski, Horae 000. entom. Ross. XXII. 1888 p. 328; T. 14 F. 23.
Sphex (Harpactopus) Sirdariensis K0111‚Ann. naturh. Hofmus.Wien V. 1890 p. 347n.45,5.
Sphex (Harpactopus) Sirdariensis Radoszkowski, Anu. naturh. Hofmus.Wien X. 1895 ρ.48,ῼ;

solieri Lep. — ῼ - Patria? [T.4F. 22.
Sphex Solieri Lepeletier‚·Hist. nat. Inseet. Hymen. 111. 1845 p. 354 n. 28, ῼ.

songaricus Ev. — ῼ 5 —- Eur.: Russia; As.: Turcestania.
Sphex Songarica Eversmann, Bull. 000. natural. Moseou XXII. P. 4. 1849 p. 368 n. 4‚· 9!
Sphex Songaricus Kohl, Termesssz. Fflzet. IX. 1885 p. 206.
Sphex Songaricus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 126, Ω.
Sphex (Enodia) tenuieornis F. Morawitz, Horae 000. entom. Ross. XXIV. 1890 p. 580, Ω.
Sphex (Parasphex) Songarieus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 340 n. 39, 95.
Sphex Songarieus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 47.
Sphex tenuicornis F. Morawitz‚ Anu. naturh. Hofmus. Wien X. 1895 p. 47.

¹) Sphex non est!
¹2) Sphex non est!

