72 Mutina.

Mutina (Sphaerophthalma) Pennsylvanica Blake, Trans. Amer. Entom. 800. ΠΙ. 1871
.2 . .
Sphaerophthalma Pennsylvanica Blake, Trans. Amet. Entom. Soc. 1886 [ξ. 211811ὲῇ6

pentheus Smith — ῼ - As.: Batchian.
Mutina Pentheus Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 116 n. 6, Ω.

perfecta Sich. 8.- Rad. —- 6 —- As.: Persia. [Τ.10 F. 7.
Mutina perfecta Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 278 n. 118, 63

perfida (Cam.) D. T. — 6 -—- Am.: Mexico.
Sphaerophthalma perfidiose. Cameron, Biol. (lemn-Amor. P. 123. 1895 Hymen. ΙΙ. p. 368
Mutilla perfida m. [n. 119, 6 [060 Smith].

perfidiosa Smith — ῼ - Am.: Venezuela.
Mutina perfidiose. Smsth, Descr. New Spee. Hymen. 1879 p. 215 n. 77, ῼ.

perplexa Smith — ῼ - Austr.
Mutina perplexa Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 26 n. 147, Ω.

perrisii Sich. & Rad. —- ῼ —- Eun: Corsica, Sardinia. [T.9F.5.
Mutina Perisii Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 261 n. 95, ῼ;
Mutina Perrisii Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 146 ιι. 24, Q T. 3 F. 5.

persica Sich. Sc Rad. - 6 — As.: Persia.
Mutina Persica sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 269 n. 105, 6.

personata (Cam.) D. T. —- 6 — Am.: Mexico.
Sphaerophthalma personata Cameron, Biol. Centr.-Amer. P. 123. 1895 Hymen. II. p. 365
Mutina personata m. [n.116‚6.
perspicillnris Klug — ῼ - Αιιι.; Guyana.
Mutina perspicillaris Klug‚Nov.Acta Aead.Nat.Curios. X. P. 2. 1821 Ρ.3090.8,ῼ; Τ.22 F.5.
Mutina perspicillaris Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 643 n. 75, ῼ. ⁷
Mutina perspicillaris Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 0. 4, ῼ.
Mutina perspicillaris Burmeister, Bol. acad. nac. Oordova Ι. P. 4. 1875 p. 466 0. 1, ῼ.
pertinax Smith —- ῼ -- Am.: Argentinia.
Mutina pertinax smith, Descr. New spec. Hymen. 1879 p. 212 n. 68, ῼ.
pertyi D. T. — ῼ -- Am: Brasilia.
Mutilla bucephalus Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 53 n. 262, ῼ [060 Perty].
Mutilla Pertyi m.
petiolaris Fabr.! —- ῼ -— Eur. centr. & or.
Mutina petiolaris Fabricius, Syst. Piez. 1804 p. 437 n. 39, ῼ.
Mutina petiolaris Olivier, Encyel. method. Insect. VIII. 1811 p. 65 ιι. 62, Ω.
Mutilla petiolaris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 300 0. 9, ῼ.
Mutina petiolaris Siehel & Radoszkowski‚ Horae soc. entom. Rosa. VI. 1869 p. 168 ιι. 6, Ω.
petiolum (Fox) D. Τ. —- 6 ’- Am: California.
Brachycistis petiolatus Fcix, Proc. Californ. Acad. 80. (2) IV. 1893 p. 8, 6.
Mutina petiolata m.
petricola make -— ῼ - Αιο.; Mexico.
Mutina (Sphaerophthalma) petrieola thke, Trans. AmenEntom. 800. ΠΙ. 1871 p.253 n.96, Ω.
Sphaerophthalma petricola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 252, Ω.
petulans Smith — 6 — As.: Japan.
Mutina petulans Smith, Trans. Entom. Soc. London 1874 p. 408 n. 3, 6.
phacdra Blakc — ῼ fl Am: Nevada.
Mutilla Phaedra Blake, Trans. Amer. Eutom. Soc. VII. 1879 p. 251, Ω.
Sphaerophthahna Phaedra Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 219, Ω.
phalerata Klug —— Q 6 — Am.: Brasilia.
Mutina phalerata Klug, Nov. Acta Acad. Nat. Curios. X. P.2. 1821 p.308n.6, Ω; T. 22 F. 3.

