--- ...ἡ ὴΑῂ-ψνψ--ν--υ-ν.

Salius. 21 3

annulatus (Fabrg Kohl — Ω ὅ - Eur. fere tota.
Sphex annulata Fabricius, Suppl. entom. system. 1798 p. 2-15 n. 89 8: 90.
Sphex annulatus Coquebert‚ Illustr. iconogr. Insect. II. 1801 p. 51; Τ. 12 F. 4.
Pompilus annulatus Pnnzer, Faun. Insect. German. VII. 1801 P. 76 T. 16.
Pompilus annulatus Fabricius, Syst. Piez. 1804 p. 197 n. 53.
Pompilus annulatus Latreille‚ Hist. nat. Crust. δε Insect. XIII. 1805 p. 282 n. 8.
Cryptocheilus annulatus Panz'er, Krit. Revis. 11. 1806 p. 121.
Pompilus annulatus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ ὅ.
Pompilus (Cryptocheilus) annulatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 64.
Pompilus annulatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 111 n. 1.
Pompilus annulatus Lepeletier, Encycl. method, Insect. X. 1825 p. 179 n. 12, ῼ.
Pompilus annulatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 346 11. 43.
Pompilus annulatus Brulle, Exped. sc. Moree. Zool. II'. 1832 p. 362 n. 803.
Pompilus annulatus Lamarck, Hist. nat. anim. s. vert. Ed. ‘2³ IV. 1835 p. 325 n. 1.
Cryptocheilus annulatus WVestwoed, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.
Priocnemis annulatus Dahlbom, Hymen. Europ. I. 1843 p. 100, ὅ [excl. ῼ].
Oalicurgus annulatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 398 11.1,ῼ ὃ.
Priocnemis annulatus Ach. Costa, Fauna Napoli. Pompil. 1859 p.5 n.1‚9 <3 ; T. 4 F.1 (ὃ) 8: 219).
Priocnemis annulatus G. Costa, Fauna Salentina 1874 p. 579 n. 1, ῼ ὃ.
Salius annulatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis annulatus Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 26 n. 9, ῼ ὃ.
Priocnemis annulatus Radoszkowski‚ Bull. soc. natural. Moseou 1888 11.484; T. 14 F. 32.

antennatus (Smithjr Kohl — ῼ ὅ - Afr.: Port Natal.
Mygnimia antennata Smith‚ Oatal. Hymen. Brit. Mus. III. 1855 p. 186 n. 17, ῼ ὃ.
Salius antennatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

anthraeinus (Smith) Kohl — ὅ - As.: Sumatra, Malacca, Borneo⁷ Singapore.
Mygnimia anthraeina Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 183 n. 5, ὁ.

Salius anthracinus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius (Hemipepsis) anthracina Cameron, Mem. &Proc Manchester Soc. (4) IV. 1891 p.447.

apiculis (Sauss.) Kohl — ὃ - Afr.: Madagascar.
Agenia apicalis Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 265 n. 6, ὃ.
Cyphononyx apicalis Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 405 11. 4,(3.
Salius apicalis Kohl, i. 1.

aspasia ‘Smith) Kohl —- Ω - As.: Aru.
Mygnimia Aspasia Smith‚ Journ. of Proc. Linn. Soc. ΖοοΙ. III. 1858 p. 157 11. 1, ῼ.
Salius Aspasia Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

atlanticus 'Kbys Kohl -- ῼ ὅ - Afr.: Cap, S. Vincent.
Priocnemis Atlanticus W. F. Kirby, Ann. &Mag Nat. Hist. „5j XIII. 1884 p. 408 11.28,ῼ5.
Salius Atlanticus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

atripennis Mor. — Ω — As: Transcaapia.
Salius atripennis F. Mmawitz, Horae soc. entom. Ross. XXIX. 1890 p. 615, ῼ.
atropos (Smith Kohl —- ῼ - Afr.: 'Sierra Leone.
Mygnimia Atropos Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 186 n. 16, Ω.
Salius Atropos Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
atrox 'Smith Kohl — ὃ —- As.: China.
Mygnimia atrox Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 183 n. 7, ὅ.
Salius atrox Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
audax (Smithj Kohl — ῼ — As: India.
Mygnimia audax Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 182 n. 4, ῼ.
Salius audax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

