740

pompilius 237.
Pompiloides 268.
pompiloides 312.

Pompilus 142, 196,
211, 246, 265, 266,
268, 337, 340, 370,
412, 535, 563, 565,
566, 659, 661, 686.

ponderosa 406.
pondicherensis 73.
poonaensis 73.
poreata 73.
porosicollis 74.
porphyrea 74.

portschinskii74,511.

porus 313.
posterus 313, 684.
postica 251.
potaninii 174.
praecaria 174.
praeclara 74.

praedator 313, 437,

470, 693.
praedatrix 74.
praematurus 313.
praepotens 313.
praesidialis 251.
praestabilis 174.
praestans 437, 529.
praetexta 423.
praslinius 437.
pratensis 559, 560.
prema 74.

pretiosa 74, 254, 259.

pretiosissima 74.
pretiosum 425.
pretiosus 698.
primania 672.

princeps 174,237,4 73,

676.

Priocnemis 196, 211,

265, 269.
Prionocnemis 211.

Prionocnemoides
211.

Priononyx -112,
prionophora 74.
prisca 470.
prisma 190.

prismatica 174, 260,

372, 529, 672.

Register.

prismaticus 313, 529.
procera 174,350, «103,
406, 693.
procerus 350, 550,
569, 693.
proclea 74.
procrustes 550.
prodigiosa 237.
prodigiosus 237.
proditor 434, 672.
producticollis 619.
profuga 437, 438.
profugus 437.
projectum 707.
promethea 74.
prominens 74.
Pronaeus 412.
propinqua 74, 406,
460.
propinquus 113, 229,
237, 286, 313, 536,
597, 619, 699.
proserpina 48,74, 499.
Prosopigastra 677.
prosper 438.
protervus 114.
protuberans 74.
provancheri 359,470,
550, 619.
providum 707.
proxima 74, 125, 192,
354. 406, 439.
proximatus 313.
proximus 313, 529,
550, 599.
pruinosa 74, 260, 406,
438, 660, 672.
pruinosus 298, 313,
391, 438.
prunotincta 74.
przewalskii 313.
Psammantha 119.
psammobia 684.
psammobius 646,684.
psammodroma 74.
Psammoeeius 536.
Psammophila 393.
Psen 347, 350, 355.
Pseudagenia 196.
pseudanathcma 672.
pseudocafl'ra 313.

Pseudoferreola 268.
pseudoforaminata
175.
Pseudolarra 557.
Pseudomeria 121.
Pseudomutilla 6.
Pseudonysson 709.
pseudopappus 44.

Pseudopompilus 268.

Pseudoscolia 482.
Pseudosphex 412.
pseudotartara 126.
psilocera 406, 672.
psilocerus 684.
psilogastra 7 4.
psilopus 376, 684.
psyra 75.
Pterombrus 188.
pterotus 625.

pubescens 75, 103,
114, 157, 313, 447,

530, 612, 619.
pubidorsum 444.
pubipennis 313.
pubiventris 260.
pucilii 470.
puella 75.
pugillator 619.
pugillatrix 511.

pugionatus 114, 115.

pugnans 619.
pugnax 646.

pulchella 75, 150,260,

406, 470, 499.

pulchellus 114, 237 ,
489, 544, 550, 646.
pulcher 31 1 , 312, 322,

489.

pulcherrima 192, 529.
pulcherrimus 237,

489, 529.

pulchra 75, 164, 354,

441, 470.
pulchralis 114.

pulchriceps 75, 126.

pulchricoma 75.

pulchrina 75, 126,

208.
pulchrinella 75.
pulchrinellus 313.
pulchriuus 208.

pulchripennis 208,
237, 260, 313, 438,
672.

pulchritarsis 313.

pulchriventris 75.

pulicaria 75.

puna 75, 499.

pullata 470.

pullatus 114, 313.

pullula 75.

pullulus 619.

pulszkyi 260.

pulverosus 313, 684.

pulvillatus 237.

pumila 75, 192.

pumilio 438.

pumilus 313‚573‚619.

punctata 46, 60, 140,
175, 193, 194, 406,
438, 496, 497, 498,
499, 649, 672.

punctatissima 175,
677.

punctatissimus 238.

punctatum 389.

punctatus 114, 241,
314, 389, 438, 486,
550, 551, 604, 619,
620.

puncticeps 470.

puncticollis 438.

punctifascia 126.

punctifrons 470, 489,
551, 684, 712.

punctiger 486.

punctipes 280.

punctulata 438.

punctulatum707,712.

punctulatus 238, 438,
544, 550, 551, 620,
684.

punctum 35, 175‚193,
200, 201, 020.

punetuosa 477, 578.

punctuosus 549, 550,
551, 578. ⁴

pungens 62, 75, 366.

purpurascens 260.

purpurata 75.

purpurea 260, 376,
470.

 

