3 5 6 Pemphredon.

anthracinus (Smith) Kohl! —- Ω 5 — Eur: Britannia. [nec Oresaon].
Pemphredon morio v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p.82 n. 5, 95[p.p.,
Ceratophorus anthracinus Smith, Zoologist IX. 1851 App. p. CXXVI, Ω.
Ceratophorus anthracinus Smith, Gatal. Brit. Fossor. Hymen. 1858 p. 177 n. 2, 5.
Ceratophorus morio var. anthracinus Smith, Trans. Entom. Soc. London 1880 p. 260.
Pemphredon (Ceratophorus) anthracinus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 50.
Pemphredon (Ceratophorus) morio Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 92 &

austriacas Kohl — Ω 5 —- Eun: Austria inf. [94,Ω 5;T.13F.5 (5).
Diphlebus Austriacus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 723 nota, 5.
Pemphredon (Diphlebus) Austriacus Kohl, Ann. naturh. Hofmus. W ien V. 1890 p.50, 95.

bipartitor Fox — Ω - Am.: Texas.
Pemphredon bipartitor Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 313 n. 7, Ω.

cariuatus Thoms. -— Ω 5 — Eur. centr.
Ceratophorus morio v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 82 n. 5, Ω [p. p.].
Pemphredon (Ceratophorus) carinatas Thomson, Opusc. entom. P. 2. 1870 p. 236 n. 6, Ω 5.
Pemphredon (Ceratophorus) carinatus Thomaon, Hjmen. Scandin. 111. 1874 p. 192 n. 7, 95.
Ceratophorus morio Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 222, Ω 5.
Pemphrcdon (Ceratophorus) carinatus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 51,Ωό.

clypealis Thoms. -— Ω 5 ——- Eur. centr.

Pemphredon morio v. d. Linden, NouV. mem. acad. sc'. Bruxelles V. 1829 p. 82 n. 5, Ω [p. p.].
Pemphredon morio Shuckard, Essay indig. Fossor. Hymen. 1837 p. 198 n. 3, Ω 5.
Ceratophorus morio Dahlbom‚ Hymen. Europ. I. 1845 p. 256 n. 157 & p. 507, Ω 5.
Pemphredon (Ceratophorus) clypealis Thomson, Opusc. entom. P. 2. 1870 p. 236 n. 2, 95.
Pemphredon (Geratophorus) clypealis Thomson, Hymen. Scandin. III. 1874 p. 193 n.8, 95.
Ceratophorus clypealis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 222, Ω 5.
Pemphredon (Ceratophorus) clypealis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 51, Ω 5 . ν

concolor Say — Ω 5 — Am.: (Canada), United States. [nec Prov.].
Pemphredon concolor Say, Keating’s Narrat. Exped. II. 1824 App. p. 339 n. 1 [nec Pack.‚
Pemphredon concolor Leconte, Writ. of Th. Say Entom. 11. 1859 p. 229 n. 1.
Pemphredon (Gemonus) concolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 51.
Pemphredon concolor Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 309 n. 1, Ω 5.

confertim Fox — 5 — Am.: Washington.
Pemphredon confertim Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 311 n. 4, 5.

cressonii D. T. — Ω - Am.: Colorado.
⁴? Pemphredon morio Cresson,Proc.Entom.Soc Philadelphia 1V.1865 p.486n.1‚9 [nec Lind.].
Pemphredon concolor Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 391,Ω [nec Say,
[nec ProvancherJ.
Pemphredon (Gemonus) concolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 51, Ω.
Pemphredon (Gemonus) Cressonii m.

dentatus (Put.) D. T. — Ω - Eur.: Mons Vogesus.
Oemonus dentatus Puton, Ann. soc. entom. France (5) I. 1871 p. 94, Ω.
Cemonus dentatus Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 195, Ω.
Cemonus (Diphlebus) dentatus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 52, Ω.
Pemphredon dentatus m.

ssav1stigma Thoms. — Ω 5 -— Eur.: Suecia.
Pemphredon flavistigma Thomson, Hymen. Scandin. 111. 1874 p. 192 n. 6, Ω 5(
Pemphredon flavistigma Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 198.

luornatus Say — Ω 5 — Am.: Canada, United States.
Pemphredon inornatus Say, Keating’s Narrat. Exped. II. 1824 App. p. 339 n. 2.
Pemphredon inornatus Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 229 n. 2.

