microstictus 610.
midas 62.
mildei 257, 508.

Ι miles 62,302,398,404.

miliaria 404.
militans 62, 302.
militaris 62, 206, 302,
432, 467, 505, 507,
572.
millefolii 191.
mima 508.
Mimesa347,350,361.
mimica 467.
mimulns 232.
miniata 62, 170,
minima 62, 344, 467.
minimus 302, 344,
610, 681.
minor 138, 236, 302,
375, 432, 488, 654.
minos 63.
minuscula 63.
minuta 63, 65, 124,
138, 140, 142, 170,
458.
minutissima 63, 302,
364, 644.
minutoria 63.
minutula 498.
minutulus 302.
minutus 111, 232,
302, 348, 365, 366,
544, 572.
mionii 527. ’
mira 63, 691.
mirabilis 63.
miranda 63, 302.
mirandillensis 63.
mirandus 432, 546.
mirus 691.
miscoides 302.
miscophoides 700.
Miseophus 697.
Miscothyris 535.
Miseus 269, 393.
misera 63.
mitis 63, 302.
mixta 138, 432, 467.
mixtura 63.
mixtus 303, 310, 432,
467.

Reginter.

mlokosevitzii 5.

mlokosewitzii63,344.

mniszeehi 63.

mocsaryi 124, 232,
257, 303, 388, 404,
405, 432, 467, 527,

563, 681.
moderatus 303.

modesta 63, 170, 206,
344, 405, 432, 467,
473, 508. 527, 546,

670.

modestus 111, 303,
344, 432, 467, 527,
546, 549, 644, 691.

moebii 376, 508.
moebiusii 257.

moesta 56, 192, 467.
moestus 110, 300,

57 2.
moksarii 405.

· molesta 170.

moles-tus 111, 3¹03.
molitor 111.
mollissima 63.
momentosa 232.
momentosus 232.
monacha 63.

monachus 232, 233,

644.

Monedula 494, 496,

501, 519.
monedula 508.

moneduloides 527,

546.
moneta 63, 393.
monetarius 691.

mongolica 59, 170,

354, 676.
mongolicus 488.

monilicornis 111,368,

369.
monochroa 63.
monochrous 303.
monodon 527.

monodonta 508, 509.

monozona 64.
monspeliensis 17.

monstrosus 546, 631 .
montana 64,192,405,

654, 681.

montandoni 303.

montanus 303, 348,
358, 359, 435, 546,
611, 647, 654, 681.

montezuma 138, 257,
303, 354, 405, 467,

501, 611, 670.

montezumae 64, 158.

montezumia 206.

monticola 64, 170,
303, 354, 611, 681.

monticolus 61 l.

montivaga 64, 125,

206, 354, 468.

montivagus 361, 552,

611.
morata 170, 468.

morawitzii 5, 64, 233,

405, 480, 545.
mordax 257, 670.
morelosennis 233.

morio 111, 138,139,
170, 303, 356, 359,

433, 598, 670.

morosa 64, 125, 151,

170, 433.
morosum 712.

morosus 111,303,433,

644, 691, 712.
Morphota 696.
morrisonii 405. ”
mucida 64.
mucronata 408.

mucronatus 611,644,

645, 648.
mulleri 111, 233.
miillerianus 233.
miilleronicus 233.

multiannulatus 488.

multicolor 64, 343.
multifasciatus 303.

multipieta 206, 468.

509, 514.

multipictus 111, 303.

multispina 64.
multistrigosus 546.
munda 65.
mundula 670.
mundus 303, 681.
munifica 65.
murarium 388.

735

murarius 388.
murgabioa 468.
muriceo. 65.
murina 691.
murorum 611.
musca 509.
muscieapa 509.
musculus 65, 303.
mutabilis 206, 263.
mutanda 170.
mutata 65.
mutatum 706.
mutica 405.
mutiens 433, 439.
Mutilla 1, 4, 5. 99,
535.
mutillaeformis 171.
mutillaria 2.
mutillarius 2.
Mutillidae 1.
mutilloides 5, 376,
691.
Mygnimia 211.
myops 42, 65.
myrmecium 65.
Myrmecodes 100.
myrmecodes 113.
myrmeooides 65.
Myrmilla 6.
Myrmosa 6.
Myrmosida 4.
myrmosina 65.
mysolicus 233.
mystacea 546, 547,
548.
mystaceus 546, 547,
548.
mystacinus 111.
mystica 65, 257.
mysticus 572.
Myzine 99, 120, 130,
142, 189.

Namea 132.
uana65‚171‚257,307.
nanula 65.

nanus 111, 304, 527,

611.
naomii 266.
nasalis 681.
ι nasicornis 611.

