“ ”“ἰ ’φήμ’-ιμ’ ⁴.

Pepsis. 257

Pepsis marginata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 n. 470 n. 2, ῼ 5.

Pepsis marginata Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 761, ῼ 5.

Pepsis marginata cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 133, ῼ 5.

Pepsis marginata cresson, Trans. Amer. Entom. Soc. I. 1867 p. 145 n. 6, ῼ 5.

Pepsis marginata Moesziry, Termesz. Ftizet. IX. 1885 p. 264 n. 42, ῼ 5.

Pepsis marginata Radoszkowski, Bull. soc. natural. Moseou 1888 p. 488 ; Τ. 15 F. 39.

Pepsis marginata R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.779,781,793 &796n 172,

[953 T. 25 F.34‚ T.28 F. το, T.30 F. 77-79, T.32 F. 142,147‚173&T. 33F.187&248.

var. sericata Cress. — ῼ - Am.: Texas.

Pepsis marginata var. sericata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 209, ῼ.

Pepsis marginata var. sericata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 795, ῼ.
maxillaris Pal.-Beauv. — Am. mer.

Pepsis maxillaris Palisot-Beauvais‚ Insectrec. en Afr. &Amen 1809 p.38 Hymen.; T. 2 F. 1.

Pepsis maxillaris R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 825 δε 827 n. 28.
menechma Lep. —— ῼ 5 — Patria?

Pepsis Meneehma Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 481 n. 20, ῼ 5.

Pepsis Meneehma R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 814 n. 15, ῼ 5.

messersehmidtii Luc. —— ῼ - Am.: Mexieo. [Τ. 32 F, 130.
Pepsis Messersehmidti R. Lucas, Berlin. entom. Zeitschr. X XXIX. 1894 p.552& 558 n.43,9

mexicana Lue. - ῼ 5 — Am.: Mexico.
Pepsis Mexicana R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.560, 561 &566 n.46,953
micans Mocs. .- ῼ -. Am.: Columbia. [T.24 F.20, T. 32 F.131 & T.33 F.174.

Pepsis micans Mocsary, Termesz. Ffizet. IX. 1885 p. 249 n. 16, ῼ.

Pepsis micans R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 821 n. 38, ῼ.
mildei Stffl — ὃ - Am: California.

Pepsis Mildei Stal, &svera Svensk. Vet.-Akad. Ferh. XIV. 1857 p. 64 n. 3, ὃ.

Pepsis Mildei R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 754, 769 & 777 n.163,5.

111008ήηί Luc. —- 5 — Am.: Columbia. [T.26 F.37.
Pepsis Moesaryi R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 580 & 608 n. 66,5;
moebiusii Luc. — ῼ -— Am.: Brasilia. [T.33 F.256.

Pepsis Moebiusii R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 649 & 694 n. 115, Ως
montezuma Smith — ῼ 5 — Am. centn, Columbia.

Pepsis Montezuma Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 199 n. 49, ῼ 5.

Pepsis Montezuma Cresson, Trans. Amer. Entom. So‘e. I. 1867 p. 146 n. 7, ῼ 5.

Pepsis Montezuma Cameron‚ Biol. Centr.-Amer. P. 112. 1893Hymen.11. p. 217 n. 83 T. 12 F.6.

Pepsis Montezuma R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 780, 782, 785 &787

mordax Luc. — ῼ - Am.: Mexieo. [n.166,95; T·33 F·216·
Pepsis mordax R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 781 &⁷ 800 ῃ.177,ῼ;

mystica Luc. -— ῼ -— Am.: Brasilia. [T.32 F. 159.
Pepsis mystica R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 648 8: 682 n. 106, Ως

nana Mocs. — 5 —— Am.: Brasilia. [T. 33 F. 267.
Pepsis nana Mocsary, Termesz. Fflzet. IX. 1885 p. 258 n. 31, 5!
Pepsis nana R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894p 644&678n. 103, 5;T. 33F. 260.

nebulosa Luc. — 5 - Am.: Brasilia. [F 28.
Pepsis nebulosa R Iunas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 6448ῑ673 n. 98 ,;5 T 25
nephele Luc. — ῼ - Am.: Texas.
Pepsis Nephele R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 732 δε 739 n. 138, ῼ.
nero Luc. — 5 — Am.: Uruguay. [T. 33 F.226.
Pepsis Nero R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 780, 781 & 791 n. 170,<3;
catalogus Hymenopterorum. VIII. 17

