Mutina. 7 5

psyra Cam. — 5 — Am: Mexico.

Mutilla Psyra Cameren, Biol. Centr.-Amer. P. 115. 1894 Hymen. 11. p. 287 n. 31, 5.
pubescens Smith — ὅ - Am.: Argentinia.

Mutilla pubescens Smith‚ Descr. New Spec. Hymen. 1879 p. 222 n. 99, 5.
puelln. Gerst. — ῼ - Am: Brasilia.

Mutina puella Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 72 n. 28, Ω.
pulchella Smith —— ῼ - Austr.

Mutina pulchella Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 29 n. 158, ῼ.
pulchra Smith — ῼ —- Am.: Mexico.

Mutina pulchra Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 62 n. 305, ῼ.

Mutilla pulchra Blake‚ Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 114, ῼ.

Sphaerophthalma pulchra Blake‚ Trans. Amer. Entom. Soc.⁴ XIII. 1886 p. 222, ῼ.
pulchriceps Cam. — ῼ - As.: India.

Mutina pulchriceps Cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 130, Ω.
υαν. pulchricoma Andre —— ῼ —- As.: India. [p.477 n. 17, ῼ.

Mutilla pulchriceps var. pulchricoma EnAndre, J ourn. Bombay Nat. Hist. Soc. VIII. 1894
pulchrina Smith — ῼ — As: India.

Mutina pulchrina Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 34 n. 181, ῼ.

Mutina pulchrina Oameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 136.
pulchrinella Magr. — ῼ — As.: Birmania.

Mutilla pulchrinella Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 212 n. 9, Ω.

pulchriventris Cam. — As: India.
Mutina pulchriventris Gameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 127.

pulicaria Gerst. — ῼ - Am.: Columbia.
Mutina pulicaria Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 301 n. 61, ῼ.
pulla (Nyl.) D. T. — 5 —- As: Sibiria.
Myrmosa pulla Nylander‚ Notis. Saellsk. saun. & fl. Fenn. Foth. I. 1848 (1846) p. 18 n. 2, 5.
Myrmosa pulla Brischke, Schrift. phys. okon. Ges. Konigsberg II. P. 2. 1862 p. 111, 5.
Mutina pulla m.
pullula D. T. — ῼ — As.: India.
Mutina pulla Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p.473 n. 8, ῼ [nec Nyl.].
Mutilla pullula m.
pumila Burm. — ῼ -— Am.: Brasilia.
Mutilla pumila Burmeister‚ Abh. naturf. Ges. Hane ΙΙ. 1854 Sitzber. p. 27 n. 35, ῼ.
pungens Smith — ῼ - As.: Japonia.
Mutilla pungens Smith, Trans. Entom. Soc. London 1873 p. 182 n. 4, ῼ.
purpurata Smith — ὃ - Afr.: Natal.
Mutina purpurata Smith, Descr. New Spec. Hymen. 1879 p. 189 n. 3, 5.
pusilla Smith — ῼ - As.: India.
Mutina pusilla Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 37 n. 191, ῼ.
pustulata Smith —— 5 -- As.: Japonia.
Mutilla pustulata Smith, Trans.ffiEntom. Soc. London 1873 p. 182 n. 1, 5.
puteola Blake -— ῼ — Am: Texas.
Mutina puteola Blake‚ Trans. Amer. Entom. Soc. VII. 1879 p. 252, ῼ.
Mutilla puteola Blake‚ Trans. Amer. Entom. Soc. XIII. 1886 p. 206, ῼ.
pygidialis Gerst. — ῼ — Afr. or.
Mutilla pygidialis Gerstaecker‚ Arch. f. Naturg. XXXVII. P. 1. 1870 p. 353 n. 37, ῼ.
Mutina pygidialis Gerstaecker, v. d. Decken} Reise in Ost-Astike.. Gliederthiere. 1873 p. 340
pygmaea Gerst. -- 5 —- Am.: Brasilia. [n. 39, 93 T· 14 F· 7·
Mutilla pygmaea Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 324 n. 3, 5.

