Sceliphron. 38 l

Pelopoeus Innatus Guerin, Iconogr. regn. anim. VII. Insect. 1815 p. 4363 T. 70 F. 5.
Pelopoeus Innatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 312 n. 11, ῼ ὅ.
Pelopoeus Solieri Lepeleticr‚ Hist. nat. Insect. Hymen. III. 1845 p. 318 n. 18, ῼ. ·
Pelopoeus Canadensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 233 n. 27, ὃ.
Pelopoeus Innatus Lucas, Sagra: Hist. nat. de l'ile de Ouba 1857 p. 763, ῼ ὃ.

· Pelopoeus lunatus Osten-Sacken, Stcttin. cntom. Zeitg. XXIII. 1862 p. 411. [p.30‚9<3.
Pelopoeus caementarius var. lunatus Saussure, Reise d. Novata. ΖοοΙ. ΙΙ. P. 1. 1867 Hymen.
Pelopoeus caementarius var. Solieri Saussure, Reise d. Novara. ΖοοΙ. II. P. 1. 1867 Hymen.

¹'Pelopoeus Innatus Walsh & Riley, Amer. Entomol. I. 1869 p. 1303 Fig. 104. [p.30.

³ Pelopoeus Innatus Couper, Canad. Entomol. III. 1871 p. 63 n. 2.

‘ Pelopoeus lunatus Riley, Amer. Natural. VIII. 1874 p. 229-231.

Pelopoeus lunatus Girard, Traite elem. d’entom. II. 1879 p. 972 ; Τ. 74 F. 5.
Sceliphron caementarium var. lunatum m.
caeruleum (L.) D. T. -- ῼ ὃ — Am.: Canada, United States.
-—— Catesby, Hist. Nat. Carolina I. 1748 p. 53 T. 5.
Sphex coerulea Linne, Syst. nat. Ed. 10ἃ Ι. 1758 p. 571 n. 22.
Sphex coerulea Linne, Centur. Insect. rar. 1763 p. 30 n. 90.
Sphex coerulea Linne, Amoen. acad. VI. 1763 p. 412 n. 90.
Sphex coerulea Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 941 n. 2 8: p. 947 n. 38.
Sphex coerulea Degeer, Mem. hist. Insect. III. 1773 p. 589 n. 63 T. 30 F. 6.
Sphex coeruleana Drury, Illustr. Nat. Hist. II. 1773 p. 74; T. 39 F. 4.
Sphex cyanea Fabricius, Syst. entom. 1775 p. 346 n. 5.
Sphex coerulea Fabricius, Syst. entom. 1775 p. 352 n. 38.
Sphex coerulea Ph. L. Mflller, Linne: Vollst. Natursyst. V. 2. 1775 p.865 n. 2 ἃ p.874 n. 38.
Sphex coerulea Sonnerat, Voy. Nouvelle Guinee 1776 p. ἶ)
Sphex coerulea Anonym‚ Ess. hist. nat. Saint Domingue 1776 p. 362.
Sphex coerulea G6ze‚ Degeer: Abh. Gesch. Insect. III. 1780 p. 382 n. 6; Τ. 30 F. 6.
Sphex cyanea Fabricius, spec. Insect. I. 1781 p. 443 n. 6.
Sphex coerulea Fabricius, Spec. Insect. I. 1781 p. 450 n. 53.
Sphex coerulea Retzius, Gen. δε spec. Insect. 1783 p. 66 n. 256.
Sphex cyanea Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 9.-
Sphex coerulea Fabricius, Mant. Insect. I. 1787 p. 278 n. 63.
Sphex cyanea Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2725 n. 2.
Sphex coerulea Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2733 n. 83.
⁸? Sphex coerulea Christ, Naturg. d. Insect. 1791 p. 302.
Sphex cyanea Fabricius, Entom. system. II. 1793 p. 201 n. 13.
Sphex cocrulea Fabricius, Entom. system. II. 1793 p. 219 n. 90.
Sceliphron cyaneum Klug, Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 p. 566 n. 4.

 

Tigny‚ Hist. nat. Insect. XII. 18023 Τ. 274 F. 2.

Pepsis cyanea Fabricius, Syst. Piez. 1804 p. 211 n. 17.

Pepsis coerulea Fabricius, Syst. Piez. 1804 p. 219 n. 33.

Sphex coerulea Latrobe, Philos. Magaz. XXV. 1806 p. 236.

Pelopoeus cyaneus Lepcletier, Encycl. method. Insect. X. 1525 p. 33 n. 7, ῼ (3.
Pepsis coerulea W estwood, Drury: Illustr. Nat. Hist. Ed. 2³ ΙΙ. 1837 p. 833 T. 39 F. 4,
Chalybion cyaneum Dahlbom, Hymen. Europ. I. 1843 p. 22 n. 3, Ω ὅ.

Sphex coerulea Forster‚ Descr. anim. 1844 (1772, p. 19.

Pelopoeus (Chalybion) cyaneus Dahlbom‚ Hymen. Europ. I. 1845 p. 433 n. 7.
Pelopoeus coeruleus Lepcletier, Hist. nat. Insect. Hymen. III. 1845 p. 320 n. 20, ῼ ὃ.
Pelopoeus coeruleus Jones, Natural. in Bermuda 1859 p. ἱ)

Pelopoeus (Chalybion) coeruleus sichel, Rei-se d. Novata. Zool. ΙΙ. P. 1. 1867 p. 26 11196.
Pelopoeus (Chalybiong coeruleus Taschenbcrg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.427

[η.1,ῼὸ.

