Cerceris. 4 81

verticalis Smith — ῼ — Am.: Georgia.

Oerceris verticalis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 466 n. 112, Ω.

Cerceris verticalis cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 130 n. 28, ῼ.
vicina Oress. —— ῼ —— Am.: Colorado.

Cerceris vicina Cressou, Proc. Entom. Soc. Philadelphia V. 1865 p. 120 n. 7, ῼ.
vidua Klug — ῼ 6 — As.: Arabia.

Cerceris vidua Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 11 (6).

Cerceris vidua Ritsema‚ Tijdschr. v. Entom. XVII. 1874 p. 198 n. 17, ῼ.

Cerceris vidua Schletterer‚ Zool. Jahrb. II. 1887 p. 483 n. 50, 6.

Cerceris vidua Ed. Andre, Spec. Hymen. Europe ΙΙΙ. Ρ. 33. 1889 p. 267, 6.
Viduata Smith — Ω 6 — Am: Brasilia.

Cerceris viduata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 463 n. 98, ῼ 6.
vigilans Smith — ῼ 6 -— As.: India.

Cerceris vigilans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 454 11. 77, 6.

Ccrceris vigilans Cameren, Mem. S: Proc. Manchester Soc. (4) III. 1890p.250‚o6; T. 10 F. 2.
vischuu Cam. — Ω 6 -- As.: India.

Cercer'n Vischnu Oameron,Mem.&Proc. Manchester Soc. (4) 111. 1890 p. 254, 963 T. 10 F. 6.
viscosa Smith — ῼ - Aa: India.

Cerceris viscosus Smith, Trans. Entom. Soc. London 1875 p. 40, ῼ.
vittata Lep. — Ω - Afr.: Algeria.

Cerceris vittata Lepeletier, Hist. nat. Insect. Hymsen. ΙΙΙ. 1845 p. 24 11. 16, ῼ.

Cerceris vittata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 254 n. 226, ῼ; Τ. 13 F. 1.

Cerceris vittata schleusner, Zool. Jahrb. ΙΙ. 1887 p. 483 n. 51, ῼ.

Cerceris vittata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 278, ῼ.

vittatifrons (Cress.) D. T. — 6 —— Am.: Nevada, Washington Terr.
Eucerceris vittatifrons 01888011, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXIV, 6.
Cerceris vittatifrons m.
vitticollis Mor. —— ῼ - Α8.; Turcmenia.
Cerceris vitticollis F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 348, ῼ.
vulpina Smith — 6 — Am.: Brasilia.
Cer-ceris vulpina Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 463 n. 99, 6.
waltlii Spin. — 6 — Afr.: Aegyptus.
Cerceris Waltlii Spinola, Ann. soc. entom. France VII. 1838 p. 496 11. XLII, 6.
Cerceris Waltlii Schlettemr, Ζο01. Jahrb. II. 1887 p. 4<4 n. 52, 6.
Cerceris Waltlii Ed. Andre, Spec. Hymlen. Europe III. P. 37. 1890 p. 324, 6.
wroughtouii Cam. — ῼ 6 -- As.: India.
Cernetis Wroughtoni Cameron, Mem& ProcManchester 800.1,4)ΙΙΙ.189011.258,ῼ 6 3 T. 10 F.9.
zapoteca Sauss. —- 6 —- Am.: Mexico.
Cerceris Zapoteca Saussure, Reise d. Novara. Zool. II. P. 1. 186ῖ Hymen. p. 89 n. 4‚6.

zonalis Smith -—— Ω - Α8.; China.
Cerceris zonalis Smith, Trans. Entom. Soc. London [221 ΙΙ. P. 2. 1852 p. 35, ῼ.
Carceris zonalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 457 11. 85, ῼ.
Cerceris zonalis Schletterer‚ Zool. Jahrb. 11. 1887 p. 484 11. 53, Ω.

zonata (Say) D. T. -— ῼ 6 — Am: Massachusetts‚ Illinois.
Philanthus zonatus Say, WVest. Quart. Rep. Cincinnati II. 1823 p. 80 11. 2.
Philanthus zonatus Say, Amer. Entom. 111. 1828 p. 111; T. 49 F. 3.
Philanthus zonatus Leeonte‚ Writ. of Th. Say Entom. I. 1859 p. 111 & 167; Τ. 49 F. 3.
Eucerceris zonatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 105 n. 1, ῼ 6.
Cerceris zonatus m.
Catalogus Hymenopterorum. vm. Χ 31

