346 Ceropales — Aphanilopterus.

Ceropales variegata Fabricius, Syst. Piez. 1804 p. 186 n. 2.

Ceropales variegata Iatroille, Hist. nat. Crust. & Insect. XIII. 1805 p. 284 n. 2.

ceropales variegata Jurine, Nouv. meth. class. Hymen. 1807 p. 124, ῼ 5.

Ueropales variegata Latreille‚ Gen. Orust. ἃ Insect. IV. 1809 p. 63.

Ceropales variegata v. d. Linden‚ Nouv. mem. acad. se. Bruxelles IV. 1827 p. 347 n. 2.

Ceropales variegata Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 71 & 251 n. 2, ῼ.

Ceropales variegatus (hirtis, Brit. Entom. XVI. 1839 p. 756 n. 3, 5; Τ. 756.

Ceropales variegata Blanchard‚ Hist nat. Insect. III. 1840 p. 355 n. 2.

Ceropales variegata Dahlbom, Hymen. Europ. I. 1843 p. 31 n. 14.

Ceropales variegata Dahlbom, Hymen. Europ. I. 1845 p. -140 n. 1, Ω 5.

Oeropales variegatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 466 n. 2; T. 33 F. 2.

Geropales variegata Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 452 n. 2, ῼ 5.

Ceropales variegata Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 273 n. 2, ῼ.

Ceropales variegata Smith‚ Catal. Brit. Fossor. Hymen. 1858 ρ.77 n. 2, 95; T.2 F. 10(5).

Ceropales variegata Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 63 n. 1, ς.) 5.

Ceropales variegata Taschenberg‚ Hymen. Deutschl. 1866 p. 212 n. 1, ῼ 5.

Ceropales variegata Thomaon, Opusc. entem. P. 2. 1870 p. 215 n. 1.

Ceropales variegata H. Manet, Befrucht. d. Blumen 1873 p. 465.

Ceropales variegata Thomson‚ Hymen. Scandin. III. 1874 p. 135 n. 2, Ω 5.

Ceropales variegata Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 171.

Oeropales variegata Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 403.

Ceropales variegatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. ‚246 n. 2, Ω 5.

Ceropales variegatus Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 47 n. -1,ῼ 5.

Ceropales variegata Tournier, Entomol. Genev. I. 1859 p. 39.

Ceropales variegatus Ed. Saunders, Hymen. Aeul. Brit. lsl. P. 3. 1893 p.7 5, 953 T. 11 F. 2(ῼ).
υαν. notatus Tourn. —— Eur.

Ceropales variegata var. notata Tournier, Entomol. Genev. I. 1889 p. 39.

var. obscurus Toum. — Eur.
Ceropales variegata var. obscura Tourniei', Entomol. Genev. I. 1889 p. 39.

GENUS SEDIS INCERTAE.

APHANILOP'I'ERUS
Meunier, Natural. Sicil. VII. 1888 p. 301.

vagabundus Meun. —- Am.: Brasilia.
Aphauilopterus vagabundus Meunier, Natural. Sicil. VII. 1888 p. 302.

