1502 Crabro.

frater (Dahlb.) Smith — Ω - Afr.: Cap.
Megapodium frater Dahlbom, Hymen. Europ. 1. 1845 p. 295 11. 2, Ω.
Dasyproctus frater Dahlbom, Hymen. Europ. Ι. 1845 p. 511 11. 3, Ω.
Crabro frater Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 n. 8.

frigidus Smith — Ω —— Am. bor.
Crabro frigidus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 419 n. 136, Ω.
Grabro frigidus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 203 n. 93, Ω.

fulvohirtus Cam. — Am.: Mexico.
Orabro fulvohirtus Gameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p.153 n.17; T.9F. 17.

fuscilmnnis Lep. — Ω — As.: India.
Crabro fuscipennis Lepeleffler, Ann. soc. entom. France 111. 1834 p. 710 n. 11, Ω.
Orabro fuscipennis Dahlbom, Hymen. Europ. 1. 1845 p. 385 n. 256, Ω.
Crabro fuscipennis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 113 n. 11.

suscitarsis Herr.-Sehaeff. — Ω ὃ - Eur.: Germania.
Crabro fuscitarsis Herrich-Schaeffer‚ Faun. Insect. German. 1841 Ρ. 181 Τ. 7 ζΩ).
Crabro (Ectemnius) suseitarsis Schenck, J ahrb.Ver. Naturk. Nassau XII. 1857 p.7o 11.11,Ωό.
gayi (Spin.) Smith — Ω -- Am.: chile.
Podagritus Gayi Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 357 11.1,Ω; Τ. 2 F. 6.
Crabro Gayi Smith‚ Gatal. Hymen. Brit. Mus. IV. 1856 p. 393 11. 9.
geniculatus Ol.! — Eur.: Gallia. ·
Crabro geniculatus Olivier, Encycl. method. Insect. VI. 1791 p. 517 11. 27.

geniculatus Fabr.! — Ω - Eur.: Germania.
Grabro geniculatus Fabricius, Entom. system. II. 1793 p. 301 11. 28.
Pemphredon geniculatus Fabricius, Syst. Piez. 1804 p. 315 n. 6.
Pemphredon geniculatus Spinola, Insect. Ligur. Ι. 1806 p. 107 n. 3.
Crabro geniculatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω.

gonager (Lep.) Dahlb. — Ω <3 — Eur. fere tota.
Crossocerus gonager Lepeletier, Anu. soc. entom. France III. 1834 p. 785 11. 22, Ω.
Crossocerus gonager Herrich-Schaeffer‚ Faun. Insect. German. 1841 Ρ. 181 ; Τ. 24 Fig.b (Ω).
Crabro ambiguus Dahlbom, Dispos. method. Hymen. 1842 p. 14 11. 95, Ω.
Crabro (Crossocerus) gonager Dahlbom, Hymen. Europ. Ι. 1845 p. 325 n. 212, Ω.
Crabro (Crossocerus) ambiguus Dahlbom, Hymen. Europ. I. 1845 p. 336 11. 20, Ω [excl.(3].
Crabro (Crossocerus‘j ambiguus Dahlbom, Hymen. Europ. Ι. 1845 p. 336 11. 220 [excl. Ω] 8.-
[p. 523 n. 145.
Crabro (Crossocerus) capito *Zeller) Dahlbom, Hymen. Europ. I. 1845 p. 524 n. 15, Ω.
Crossoccrus gonager Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 188 n. 21, Ω.
crabro (Crossocerus) ambiguus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 597
[n. 5 [recte 7]‚ Ω.
Crabro (Crossocerus') ambiguus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 78, 99 81
[104 n. 20, 95.
Crabro (Crossocerus) ambiguus Tawhenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 104,
[105 &107 n. 11, 96·
Crabro (Blepharipusj ambiguus A Morawitz, Bull. acad. se.st.P6tersb⁴ourg VII. 1864 ρ.457
Orabro ambiguus Taschenberg, Hymen. Deutschl. 1866 p. 179 n. 31, Ω ὁ. [11.24,Ωὸ.
(31111110 *Crossoccrus gonager Thomson, opusc. entom. P. 2. 1870 p. 163 11. 9, Ω ὃ.
(31111110 (Coelocrabro) gonager Thomson, Hymen. Scandin. III. 1874 p. 269 11. 9, Ω ὅ.
(31111110 ambiguus Smith, Entomologist X. 1877 p. 66, Ω ὅ. ’
crabro gonager Ed. Saunders, Trans. Entom. Soc. London 1880 p. 286 n. 9, Ω ὂ·
Croesocerus ambiguus Marquet. Bull. soc. hist. nat. Toulouse xm. 1881 (1879ss p. 187, Ω.
(31111110 gonager Perkius, Eutom. M. Magaz. XIX. 1882 p. 100, Ω.

