Passaloeeus. 3 69

Passaloeeus monilicornis H.Mt·111er, Alpenblumen 1881 p. 591 n. 577.

Passaloecus monilicornis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 201, ῼ 6.
Passaloecus monilicornis Verhoeff‚ Entom. Naehr. XVI. 1890 p. 383, 6.

Passaloeeus monilieornis Ed. Saunders, Hymen. AeuJ. Brit. Isl. P. 4. 1893 p. 97 & 98, Ως Τ. 13

mandibularis crees. — ῼ -- Am.: Camda, United states. [ES-
Pemphredon mandibularis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p.487 ῃ.2,ῼ.
Passaloecus mandibularis Provancher, Natural. Oanad. XIII. 1882 p. 98, ῼ.
Passaloecus mandibularis Provancher, Faun. entom. Canada. Hymen. 1883 p. 651, ῼ.

relativus Fox — 6 — Am.: Colorado.
Passaloeeus relativus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 319 n. 2, 6.

roettgeni Verh. — 6 — Eun: Germania.
Passaloeeus Roettgeni Verhoeff‚ Entom. Nachr. XVI. 1890 p. 383, 6.

tenuis Mor. — ῼ 6 — Eur. fere tota.
⁴? Diodontus gracilis Cur-tis, Brit. Entom. XI. 1834 p. 496, 6; Τ. 496.
‘? Passaloeous gracilis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 190 n. 2, ῼ 6.
Ῥ Diodontus gracilis Kennedy, Philos. Magaz. (3) XII. 1838 p. 16 n. 8.
Passaloecus gracilis Dahlbom, Hymen. Europ. I. 1845 p. 242 n. 142 &⁷ p. 501 n. 1, ῼ 6.
ἶ) Passaloecus singularis Dahlbom, Hymen. Europ. I. 1845 p. 243 n. 143 Sc p. 505 n. 2, 6.
Passaloecus gracilis Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p.410 n. 1, 96.
Passaloecus gracilis WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 284 n. 1, ῼ 6.
Passaloecus gracilis Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 138 δε 143 n. 1, Ω 6.
Passaloeeus gracilis Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 173 n.2‚ ῼ 63 Τ.4 F.1 (ῼ).
Passaloecus gracilis Tasohenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.95 & 96 n.1,96.
Passaloecus gracilis Brischke‚ Schrift. phys. 6kon. Ges. Konigsberg II. 1862 p. 103,9.6.
Passaloeeus tenuis A. Morawitz, Bull. acad. sc. St.P‹³.tersb011rg VII. 1864 p.462 n. 46, ῼό.
Passaloeeus gracilis Tasohenberg‚ Hymen. Deutsohl. 1866 p. 188 n. 1, ῼ 6.
Passaloecus gracilis Ghand, Ann. soc. entom. Franco (4) VI. 1866 p. 472 n. 18, ῼ.
Passaloecus gracilis Thomson‚ Opuse. entom. P. 2. 1870 p. 238 n. 4, ῼ 6.
Passaloecus gracilis Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 44 n. 3.
Passaloecus gracilis Thomson, Hymen. Soandin. III. 1874 p. 200 n. 4, ῼ 6.
Passaloeeus gracilis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 258 n. 3, ῼ 6.
Passaleucus gracilis Rudow, Soc. entom. II. 1887 p. 122.
Passaloecus gracilis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 199, ῼ 6.
Passaloeous tenuis Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 200, ῼ 6.
Passaloeeus gracilis Verhoeff, Entom. Nachr. XVI. 1890 p. 383, 6.
Passaloeous gracilis Radoszkowski, Bull. soe. natural. Mosoou 1891 p. 5853 T. 22 F. 43.
Passaloecus gracilis Verhoeff,Verh. naturh.Ver. preuss.Rheinl. XLVIII. 1891 p.8 n.7‚ 96.
Passaloeeus gracilis Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 97 & 98, ῼ 6.

turionum Dahlb. —- ῼ 6 — Eur. fere tota.
Sphex turionum Ratzeburg, Forstinsect. III. 1844 p. 35 n. 6; T. 4 F. 11.
Passaloeeus turionum Dahlbom, Hymen. Europ. I. 1845 p. 246 n. 146 δε p. 505 n. 6, ῼ 6.
Passaloeeus turionum Goureau, Ann. soc. entom. Franee (3) V. 1857 Bull. p.CLV11.
Passaloeeus turionum Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 139&143 n. 3, ῼ 6.
Passaloeeus turionum Taschenberg‚Zeitschr. f. d. ges Naturw. XII. 1858 p. 95& 96 n. 5, 96.
Passaloeeus turionum Brischke‚ schrift. phys. okon. Ges. Konigsberg II. 1862 p. 103, 96.
Passaloecus turionum A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 18641).462 11.48,ῼό.
Passaloeeus turionum Brischke, Schrift. phys. 6k0n. Ges. Kimigsberg V. 1864 p. 209.
Passaloeeus ‘curionum Tasohenberg, Hymen. Deutschl. 1866 p. 188 n. 5, ῼ 6.
Passaloeeus tux-ionum Thomson, Opusc. entom. P. 2. 1870 p. 237 n. 3, Ω 6.
Passaloeeus turionum Ach. Costa, Anu. mus. zool. Napoli VI. x1866: 1871 p. 43 n. 2.
eatalogus Hymenopterorum. VIII. 2⁴

