'³¹ abdominale 378.

 

Abbotii175,372,373, τ
412. !
ἒ Acolpus 482.

abbreviata 393.
abbreviatus 393. 1
abdeleader 492. Ι
abditus 413. 1

abdominalis 25,·82, ¹
100, 121, 130, 178.
179, 196, 211, 269,
340, 370, 378, 413,
449, 455, 519, 536, 1
558, 567, 580, 652,
654, 655, 661, 686.
abductor 100.
abeillei 394.
aben-ans 516.
abnormis 134. 211,
269, 340, 367, 580.
3110111 148. ’
abrupta 6.
abyssinica 68, 144.
211.
31))78811110118 211.
acanthophora 6.
acanthophorus 580.
Acanthostethus 566.
mpulcoensis 270.
accedens 6.
accepta 196.
acceptus 196.
3000103 199.
accoleus 199.
accumulator 700.
acheron 6.

 

 

aeiculata 6, 256.
aniculam 580.

REGISTER.

Aclastoeera 189.
aeolpua 449.

aerobates 677.
3010101103 246. ἰ
aculeata 189, 565. ,

ξ aculeatus 101, 270. 7
Ξ aequatus 270.

565, 645. Ξ
acuminatus 322. 3
acuta 449, 677. ‘'
acutangula 6.
acuticornis 638.
acutus 677.
adelpha 449.
adjunctus 677.
admetus 6.
admirabilis 270, 501.

515.
admirationis 270.
adonis 496.
adspectans 580.
adumbrata 496.
adustuslol,211.270.
advena 246, 580.
aedilis 661.
aegina 6, 196.
aegrota 7.
aegyptia 383, 391,

413, 519.
aegyptiaca7,121,350. 3
aegyptiacum 391.
aegyptiacus 270.
aegyptius 391, 413,

519, 580. ς
Aelurus 99. ⁴
aemulus 519. 1
aenea 372. 1

ξ aeneipennis 211.
ἰ aeneopurpureus 270. ,
¹ aenescens

7, 581.
aeneus 447, 536.
aenigmaticus 188.

' aequalis 143,449,536.
567. 530, 661, 677. ¹
1 agenioides 270.
aequinoctialis'a‘, 413. Υ agile 710.
ξ agilis 7,101,118,121,

aequus 270.
aerarium 413.
aerarius 270, 413.
aeratus 536.
3010113 7.
aeruginosa 7, 211.

aeruginosus 211, 27οζ

aerumnatus 270.
aestivus 270..
aestuans 7.
aethiopica 696.

aethiops 7, 101, 116,
117, 270, 516, 661.

677.
afer 413.
affectata 211.
affectatus 211.
affine 378.

affinis 7, 45, 50, 101,
104, 144, 147, 212,
246, 270, 320, 378,
392, 394, 413, 441,
448, 458, 502, 536,
580, 583, 596, 598,

638, 651, 657.

“ affumata 449.

afra 413, 502.
africana 7, 144.

. africana nigra 240.

africanus 270, 548,
638.

¹ Agama 5.
ς agarna 7.
j Agenia 196,211,265,

269, 337.

134, 145, 196, 235.
340, 522. 524, 580,
638, 651, 661, 686.
710.

“ agitata 196, 197.

aglaia 536.

agnata 7.

Agraptus 535.

agrestis 21.

Agriomyia 100.

agusii 7.

ahasverus 270, 413.

ajax 7.

alacer 413.

alaris 145, 196, 661.

alatulus 580.

alatus 580, 581, 613.

albanorum 270.

albata 7.

31110013 15, 16.

alberti 395.

albicincta 340, 449,
687.

albicinetus 340.

albicollis 145.

albiculus 271.

albidulus 540, 541.

