Pompilus. 299

lucidulus sSauss.) D. T. — Ω - As.: Ceylon.
Homonotuslucidulus Saussure, Reise d. Novata. Zool. Π. 1 . Hymen. 1867 p.50 n.1‚ Ω;Τ.3Ἑ.31 .
Pompilus lucidulus m.
luctigerus Costa —— Ω <3 —— Eur.: Sardinia; Afr.: Algeria, Maroneo.
Pompilus luctigerus Ach. Costa, Atti acead. se. fis. Napoli (2) ΙΙ. P. 8. 18861).30,95.
Pompilus luctigerus Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 56 n. 2, Ω 3.
Pompilus luctigerus Toumier, Entomol. Genev. 1. 1889 p. 164 n. 22, Ω.
Pompilus luctigerus Aeh. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 118, Ω (3.
luctuosus Cress. — Ω ὃ - Am.: canada, Colorado.
Pompilus luctuosus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 452 n. 4, Ω.
Pompilus luctuosus Oresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 88 n. 5, Ω ὃῖ
Pompilus luctuosus Provaneher, Natural. Canad. XIII. 1882 p. 36 n. 3, Ω.
Pompilus luctuosus Provancher‚ Natural. Canad. XIV. 1883 p. 35 n. 3.
Pompilus luctuosus Provancher‚ Faun. entom. Canada. Hyme'm. 1883 p. 619 8: 810 n. 3, Ω.
luegeri D. T. — ·As.: India. -
Pompilus detectus Cameron, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 474 ; T. 3 F. 25
Pompilus Lpegeri m. [[nec Smitl1].
lugubris Smith - ῼ - Austr.
Pompilus lugubris smith, Trans. Entom. Soc. London 1868 p. 244 n. 2, Ω.
Innatus Smith - Ω —- Austr.
Pompilus lunatus⁸ Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 164 n. 226, Ω.
lustricus Tourn. —- Eur.: Gallia.
Pompilus lustricus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 219 n. 115.

lutatius sauss. — Ω - Afr.: Madagascar.
Pompilus lutatius Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 265 11. 4, Ω.
Pompilus lutatius Samum, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 362 n.5‚ Ω; T. 8

lynchii Holmbg. — Ω -- Am.: Argentinia. [F.19.
Pompilus Lynchii Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 277 n. 29, Ω.
macracanthus Palma! — Ω - Eur.: Italia.

Pompilus macraeantha Palma, Ann. aecad. natural. Napoli (2) IL1869 p. 36 11.10,Ω; Τ. 2 F. 2.

macronotum Kohl —— Ω - Am.: Mexico.
Pompilus maeronotum Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 336 n. 30, Ω.
Pompilus macronotum Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 187 11. 6.

macrurus D. T. — Ω -- Eur.: Helvetia.

Aporus tibialis Tournier, Entomol. Genev. I. 1889 p. 60 & 140 n. 1, Ω [nec Klug].
Pompilus macrums m.

maculatus Rad. -— Ω <3 —— As.: Turcestania.
Pompilus maculatus Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 18 11.12,Ωό.
maculifrons Smith — 3 — As.: Japonia.
’ Pompilus maculifrons Smith‚ Trans. Entom. Soc. London 1873 p. 186 n. 2, ὁ.
maculipes Smith — Ω - As.: India.
Pompilus maculipes Smith‚ Trans. Zool. Soc. London VII. P. 3. 1870 p. 186 n. 1, Ω.
madecassus (sauss.) Kohl — Ω -- Afr.: Madagasear.
Cyphonyx (Heteronyxff Madeeassus Saussure, Soc. entom. ΙΙ. 1887 p. 3 n. 1, ΩΣ
Agenia marginipennis Saussure, Mitth. Schweiz. entom. Ges. VIII. P. l. 1891 p. 265 n. 5!
Agenia (Ctenagenia) Madecassa Saussurefirandidier: Hist.MadagascarXX. P. 1 . 1892 p.343.
Heteronyx Madecassus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 387, Ω;
Pompilus Madeeassus Kohl, i. 1. [T. 6 & 7 F. 15 &T.9 F. 29.

madidus Touru. —- Ω - Eur.: Ile de Rie.
Pompilus madidus Tournier‚ Entomol. Genev. 1. 1889 p. 158 n. 4, Ω.

