596 Crabro.

Crabro aurifrons Smith, Catal. Hymen. Brit. Mus. 1v. 1856 p. 420 n. 140, Ω.
Crabro decemmaculatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 167.
Crabro aurifrons Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72 & 80, Ω.
crabro decemmaeulata Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 79, Ω.
decorus Fox — Ω - Am.: New Mexico.
Crebro decorus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 200 ιι. 89, Ω.
dentalis Smith — Ω - Am.: Brasilia.
Crabro dentalis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 104, Ω.
denticollis Schumm! — Eun: Silesia.
Crabro denticollis Schummel‚ Ubers. Arbeit. schles. Ges. f. vater1.Cultur i.J. 1831. 1832 p.74·

denticornis Smith —- Ω 6 —- Austr.: Mani.
Crabro denticornis smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 678, Ω.
Grabro denticornis Smith, Descr. New Spec. Hymen. 1879 p. 139 n. 3, 6.
Crabro denticornis Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 87.

(lenticrus (Herr.-Schaeff.) Wesm. — Ω 6 -— Eun: Suecia, Belgia, Gallia, Germania.
crossocerus denticrus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 20(<3;.
Crabro (Crossocerus) denticrus Wesmael, Bull. acad. sc. Belgique XIX. P.1. 1852 p.609 ιι.22,Ω.
Crabro [fficssocerus] denticrus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 91, 100 &

[105 n. 31, Ω 6.
Crossocerus denticrus Brischke, Schrift. phys. okon. Ges. Kbnigsberg Π. 1862 p. 106, Ω.
Crabro denticrus H. Mffller, Befrucht. d. Blumen 1873 p. 465.
Crabro (crossocerus) denticrus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 276 n. 19, Ω 6.
Crossocerus denticrus Marquet, Buu. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187‚6.

dichrous Gmel.! —- Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 447.
Vespa (Crabro) dichroa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2767 n. 146. ,

dilatieornis Mor. — 6 —— Ass Tureestania. [n.103,6.
crabro (Solenius) dilaticornis F. Morawitz, Horae soc. entom. Rosa. XXIX. 1893 p. 427

dilectus Oresa. — Ω 6 — Am.: Colorado.
Crabro dilectus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 478 n. 3, Ω 6.

Crebro dilectus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72, Ω 6.

Crabro dilectus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 156 n. 28, Ω 6.
discretus Fox - Ω —- Am.: British Columbia.

Crabro discretus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 165 n. 40, Ω.
distinctus Smith — Ω — Austn: Ins. Sandwichenses.

Crabro distinctus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 422 n. 143, Ω.
Crebro distinctus Blackburn 8,γ Cameren, MemManch ester Lit& Philos.Soc. (3) X. 1886 p.227

distinguendus Mor. — 6 — Eun: Germania, Helvetia. [n. 38, Ω.
Crabro (Crossocerus) distinguendus A.Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866
diversipes (Herr.-Schaeff.) Schck. —- Ω 6 — Eur. centr. [p.260 n.5,6.

crossoeerus diversipes Hertich-Schaeffer,Faun. Insect. German. 1841 P.181 ; Τ. 24 Fig.e(9).
crabro affinis Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 596 n. 6, Ω.
Crabro (crossoeerus) diversipes Schenck,Jahrb.Ver.Naturk.Nassau XII. 1857 p.126 n.13‚96.
Crabro (Blepharipus) diversipes A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864
[p. 457 n. 23, Ω 6.
Crossocerus diversipes Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187‚96.
Crossocerus affinis Marquet, Bull. soc. hist. nat. 'roulouse XIII. 1881 (1879) ρ..187, Ω.

dives (Lep.) Herr.-Schaeff. —— Ω 6 — Eur. fere tota.
Solenius dives Lepeletier, Ann. soc. entom. France 111. 1834 p. 716 ιι. 4, Ω 6.
Crabro dives Hem-ieh-Schaeffer, Faun. Insect. German. 1841 P. 178 Τ. 17 (6) & 18 (ὅ),

