534 Stizus — Exeirus.

versicolor Handlsch. — Ω — As t New Britannia, Halmahera, Amboina.

Stizus versicolor Ant.Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892p.48 11.14,ῼ; T. 3 F. 17,

Stizus versicolor Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 978, ῼ.
vespiformis (Fabr.) Jur. — ῼ 6 -—- As: India, Mauritius.

Sphex vespiformis Fabricius, Syst. entom. 1775 p. 348 n. 15.

Sphex vespiformis Fabricius, Spec. Insect. I. 1781 p. 447 11.23.

Tiphia vespiformis Fabricius, Mant. Insect. I. 1787 p. 278 n. 1.

Tiphia vespiformis Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2740 n. 1.

Sphex vespiformis Christ, Naturg. d. Insect. 1791 p. 263.

Larra vespiformis Fabricius, Entom. system. II. 1793 p. 220 n. 1.

Larra vespiformis Fabricius, Syst. Piez. 1804 p. 219 n. 1.

Stizus vespiformis Jufine, Nouv. meth. class. Hymen. 1807 p. 178, 6.

Stizus vespiformis Lepeletier‚ Encycl. method. Insect. X. 1825 p. 496 n. 1.

Stizus vespiformis Dahlbom, Hymen. Europ. Ι. 1843 p. 154, ῼ 6.

Stizus vespiformis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 297 n. 6, ῼ.

Stizus vespiformis Dahlbom, Hymen. Europ. 1. 1845 p. 479 n. 16, ῼ 6.

Stizus vespiformis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 147 n. 96, ῼὸ.
vespoides (Walk.) Magr. — ῼ 6 — Afr.: Aegyptus, Ralfa, Kor Cheru.
Savigny, Descr. de I’Egypte 1812 Hymen.; Τ. 16 F. 15.

Larra vespoides Walker, List of Hymen. in Egypt 1871 p. 25 n. 124, Ω.

Larra magnifica Smith, Ann. ἃ Mag. Nat. Hist. (4, XII. 1873 p. 403, ῼ.

Lan-a argentea Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 363 n. 10.

Stizus vespoides Magretti, Ann. mus. civ. Genova XXI. 1884 p. 593 n. 126.

Stizus vespoides Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 146 n. 95, Ω 6.
walkeri Handlsch. -— 6 - As: Arabia. ’

Larra annulata Walker, List of Hymen. in Egypt 1871 p. 25 n. 127, 6.

Stizus Walkeri Ant. Haudlirsch, Sitzber. Akad. Wiss. W ien CI. 1892 p. 177 n. 130, 6.
xanthochrous Handlsch. — Am.: Texas.'

Stizus xanthoehrous Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI 1892 p. 69 n. 38, 6.
zonatus (Klug) Handlsch. — O 6 — Afra Aegyptus

Lari-a zonata Klug, Symb. physic. Dec.5. 1845 Insect.; T. 46 F. 2 (ῼμ

 

Larra ferruginea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 342 n. 24, 6.

Larra dimidiata Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 362 11. 9, Ω.

Stizus ferrugineus Antflandlirseh,Sitzber.Akad.Wiss.Wien CI. 1892p.159n.105,95; Τ.2

Stizus zonatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 998. [F. 23.
zonosonius Handlsch. — 6 — Afr.: Aegyptus. [Klug].

Stizus zonatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 136 n. 84, 6 [nec

Stizus zonosomus Aut. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 993, 6.

7. Subsam. Exeirinae m.

EXEIRUS

Shuekard, Trans. Entom. Soc. London II. P. 1. 1837 p. 71.
ἑξείρω, exsero.
synam: Sphecius Stffl.
lateritius Shuck. — Ω 6 — Austr.
Exeirus lateritius Shuckard,Trans.Entom.SQc. London 11. P. 1. 1837 p.72 n.l, 96; Τ. 8 F. 2.
’τ’ Sphecius lanio Stfil, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1858 p. 64 n. 1. ’
Exeirus lateritius Ant. Handlirsch, Sitzber. Akad.Wiss.Wicn XCV. 1887 ; Τ.3 F.17& T.4 F.6.
Exeirus lateritius Ant. Handlirsch, Sitzber. Akad Wiss. Wien XCVI. 1887 p. 306 n.1‚ 96
[T. 2 F. 16-19.

