Salius. 221

elegans (Spin.) Kohl - ῼ - Eur. 001111. 81 mer.
‘? Pompilus dimidiatus Spinola, Faun. Ligur. fragm. 1805 p. 15 n. 5 [non Fabricius].
Pompilus elegans Spinola, Insect. Ligur. I. 1806 p. 12 n. 53 T. 1 F. 4.
Pompilus tripunctatus Spinola, Insect. Ligur. 11. 1808 p. 35 11. 32, ῼ [1100 Βο111110101.
Pompilus tripunctatus v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 332 n. 26.
Pompilus elegans v. d. Linden, Nouv. mem. acad. sc. Brueres IV. 1827 p. 333 n. 27.
Pompilus tripunctatus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1819 p.375 n.11.
Priocnemis tripunctatus Wesmael, Bull. acad. se. Belgique XVIII. P.2. 1851 p. 489 n. 13, Ω,
Pompilus tripunctatus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 n. 1.
Pompilus tripunctatus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p.67 δὲ 6911,14,ῼ.
Pompilus tripunctatus Taschenberg, Hymen. Deutschl. 1866 p. 217 n. 14⁷ Ω. [F.3.
Priocnemis variabilis var. formosus Aah. Costa, Fauna Napoli. Pompil. 1874 p. 11 n.4 3 T.5
Priocnemis tripunctatus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 12 11. 6, ῼ, T. 5 F. 2.
Priocnemis tripunctatus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 175, ῼ.
Pompilus tripunctatus Kohl, Entom. Nachr. VII. 1881 p. 55 n. 4.
Salius elegans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
elizabethae Bingh. — Ω ὃ - As.: India. [T.1F.9.
Salius Elizabethae Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 372 11. 14, ῼ5;
elongatus Magr. — ῼ - Afr. or.
Salius elongatus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 568 n. 85, ῼ.
Salius elongatus Destefani, Natural. Sieil. VII. 1887 p. 24.
ephippiatus (Smith) Kohl — ῼ - Austr.
Priocnemis ephippiata Smith, Trans. Amer. Entom. 800. London 1868 p. 246 n. 4, ῼ.
Priocnemis ephippiatus 81111111, Brenchley: Cruise of the Curaeoa 1873 p. 460; Τ. 44 F. 2.
Salius ephippiatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
errabundus D. T. — ῼ - Afr.: Cap bonae spei.
Hemipepsis Capensis Dahlbom, Hymen. Europ. I. 1843 p. 123 n. 3.
Hemipepsis Capensis Dahlbom, Hymen. Europ. Ι. 1845 p. 462 11. 4, ῼ [1100 p. 97].
Salius errabundus m.
exaltatus (Fabr.) Kohl ·— ῼ ξς - Ει11. fere tota.
Sphex gibba Scopoli‚Ent0m.Ca1·n. 1763 p. 296 n. 786; Τ. 42 F. 786 [p. p..]
Sphex exaltata Fabricius, Syst. 01110111 1775 p 351 11. 31. ·
Sphex revo Hatris, Expos. of Engl. Insects London 1776 Ed. la p. 95; Τ. 28 F. 3.
Sphex albomaculata Schrank‚ Beitr. z. Naturg. 1776 p. 91 11. 58.
Ichneumon XCVIII Schaeffer, Icon. Insect. Ratisbon. III. 17793 T. 269 F. 6.
Sphex revo Harris, Expos. of Engl. Inseots London 1781 Ed. 2ἱι p. 95; Τ. 28 F. 3.
Sphex exaltata Fabricius, spec. Insect. 1. 1781 p. 449 n. 42.
Sphex albomaculata Schrank, Enum. Inseet. Austr. 1781 p. 383 11. 775.
Sphex revo Hatris, Expos. of Engl. Insects London 1782 11113ἱι p. 95; Τ. 28 F. 3.
Sphex exaltata Fabricius, Mant. Insect. I. 1787 p. 277 11. 49.
Sphex exaltata Villers, G. Linnaei Entom. 111. 1789 p. 239 n. 47.
Sphex albomaculata Villers, C. Linnaei Entom. III. 1789 p. 249 11. 80.
Sphex exaltata Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2731 11. 69.
Sphex albomaculata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2734 n. 87.
Sphex exaltata Rossi, Fauna Etrusca 11. 1790 p. 64 n. 820, ῼ.
Sphex exaltata Christ, Naturg. d. Insect. 1791 p. 261.
⁸? Sphex gibba Christ, Naturg. d. Inseet. 1791 p. 262.
Sphex exaltata Fabricius, Entom. system. 11. 1793 p. 214 11. 69.
Pompilus exaltatus Fabricius, Suppl. entom. system. 1798 p. 251 n. 31.
Sphex albomaculata Schrank, Fauna Boica II. 1. 1802 p. 324 11. 2165.
Pompilus exaltatus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 81 11. 8.

