5 Ο Mutilla.

indica L. -— Ω - Am. centr. & mer.
Mutina Indica Linus, System. nat. Ed. 10³ 1. 1758 p. 583 n. 3.
Mutilla Indica Linus, Mus. Ludov. Ulric. 1764 p.419 n. 1.
Mutilla Indica Linus, Syst. nat. Ed. 12³ 1. 2. 1767 p. 966 n. 3.
Mutina Indica Ph. L.Mu11er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 919 n. 3.
Mutina diadema Fabricius, Mant. Insect. Ι. 1787 p. 311 n. 3.
Mutina Indica Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2806 n. 3.
Mutina diadema Gmelin‚ Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2805 n. 10.
Mutina Indica Christ, Naturg. d. Insect. 1791 p. 151.
Mutina diadema Latreille, Act. soc. hist. nat. Paris Ι. 1792 p. 7 n. 1.
Mutina diadema Reiche, Magaz. d. Thierr. I. 1793 p. 84 n. 1.
Mutina diadema Fabricius, Entom. Syst. II. 1793 p. 367 n. 4.
Mutina diadema Fabricius, Syst. Piez. 1804 p. 429 n. 5.
Mutilla diadema Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Ω.
Mutilla diadema Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107, Ω.
Mutina diadema Olivier, Encycl. method. Insect. VIII. 1811 p. 55 n. 2.
Mutina diadema Klug, Nov. Acta Acad. Nat. Curios. X. P.2. 1821 p.314n.15‚ Ω; T. 22 F. 12.
Mutina diadema Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 618 n. 39, Ω.
Mutina diadema W. F. Kirby‚ Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 20.
indostana Smith — ὁ - As.: India.
Mutina Indostana Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 33 n. 175, 5.
inermis Klug — Ω ὃ — Am: Bahia, Brasilia.
Mutina inermis Klug, Nov. Acta Acad. Nat. Ourios. X. P. 2. 1821 p.317n.19, Ω; T. 23 F.4.
Mutina inermis Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 642 n. 74, Ω.
? Mutina inermis Burmeister, Abh. naturf. Ges. Halle 11. 1854 Sitzber. p. 23 n. 8, Ω.
Mutilla affinis Burmeister‚ Abh. naturf. Ges. Halle 11. 1854 Sitzber. p. 23 n. 9, 96. “
infantilis Burm. — Ω <3 — Am: Argentinia.
Mutina infantilis Burmeister, Bol. Acad. =nac. Oordova I. P. 4. 1875 p. 491 n. 28, 95.
Mutina infantilis F. Lynch-Arribzsszaga, NaturalArgentin. I. 1878 p.182 n.5‚ Ω ξς; Tab. F.5.
infelix D. T. — (3 - Am.: California.
Photopsis inconspicuus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 272, <3[nec Smith].
Mutilla infelix m.
infernalis Gerst. —— ὃ —- Am.: Brasilia.
Mutina infernalis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 318 n. 14, ὁ.
ingrata (Cam.) D. T. — Ω -— Am.: Panama.
Sphaerophthalma ingrata Cameron, Biol. Centr.-Amer. P.120. 1895 Hymen.II. p.343 11.50,Ω.
Mutina ingrata m.
inimica (Cam.) D. Τ. - Ω ,- Αι11.; Panama.
Sphaerophthalma inimica cameron,Bi01.centr.-Amer. P.119. 1894 Hymen. 11. p. 31 8 ιι.11,Ω;
Mutina inimica m. [Τ.14 F.2.
inncsii Andre — Ω - Afr.: Aegyptus.
Mutina Innesi Er. Andrb, Mem. soc. zool. France VI. 1873 p. 293, Ω.
Insidiator Smith — Ω - As.: Japonia.
Mutina insidiator Smith‚ Trans. Entom. Soc. London 1873 p. 182 n. 2, Ω.
insidiosa Smith — Ω — Am.: Brasilia.
Mutilla insidiosa Smith, Descr. New Spee. Hymen. 1879 p. 211 n. 64, Ω.
insignis Smith — Ω — Am: Columbia.
Mutina insignis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 56 n. 277, Ω.
instabffls Smith — Ω - Austr.
- Mutina inffabilis Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 27 n. 150, Ω.

