464 Carceris.

Cer-ceris quinquefaseiata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 115 n. 9.
Cerceris interrupta Shuckard, Essay indig. Fossor. Hymen. 1837 p. 238 n. 3, Ω 5.
Cerceris interrupta Dahlbom, Hymen. Europ. I. 1845 p. 210 n. 125 & p. 501 n. 20, Ω.
Cerceris interrupta Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 7 n. 4, Ω 5.
Cerceris brevirostris Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 13 n. 8, Ω.
Cerceris Dufourii Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 14 Π.9,Ω [nec GuerinJ.
Cerceris interrupta Eversmann, Bull. soc. naturaLMoscou XXII.P. 4. 1849 p.405n.7, 9(5?).
Cerceris Dufourii Dufour, Ann. sc. nat. zool. (4) IV. 1855 p. 261-263.
Cerceris Fargei Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 439 n. 13.
Cerceris interrupta Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 150-152 n. 5, Ω 5.
Oerceris interrupta Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.81 δε 82 n. 8, 95.
Cerceris interrupta Ach. Costa, Fauna Napoli. Philanth. 1860 p. 16 n. 6, 953 T. 16² F.4 (Ω).
Cerceris interrupta Brisehke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 102, Ω 5.
Cerceris interrupta Taschenberg, Hymen. Deutschl. 1866 p. 191 n. 8, Ω 5.
Cerceris interrupta Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 100 n. 9, 95.
Cerceris interrupta Schletterer, Zool. Jahrb. II. 1887 p. 433 n. 45, Ω 5.
Gerceris Fargei Schletterer‚ Zool. Jahrb. II. 1887 p. 468 n. 12, Ω.
Cerceris interrupta Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 304, Ω 5.
Oerceris interrupta Steck‚ Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169,5 & 170, Ω.
Cerceris interrupta Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 4. 1893 p. 118 ἅτ 120, Ω 5.
interstinetst (Fabr.) Dahlb. — 5 —— As.: India.
Philauthus interstinctus Fabricius, Suppl. entom. system. 1798 p. 269 n. 11 & 12.
Philanthus interstinctus Fabricius, Syst. Piez. 1804 p. 306 n. 21.
Philanthus interstinctus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 291 n. 6.
Cerceris interstincta Dahlbom‚ Hymen. Europ. Ι. 1845 p. 499 n. 13, 5.
intricata Smith — Ω 5 — Am: Brasilia.
Oerceris intricata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 459 n. 90, Ω 5.
jucunda Cress. — 5 —- Am.: Texas. .
Cernetis jucunda Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 231, 5.
julii Fabre1) — Ω -- Eur.: Gallia.
Cerceris Julii Fabre, Souv. entom. 1879 p. 320, Ω.
Cerceris Julii Dalla Torre, Entom. Nachr. VII. 1881 p. 153, Ω.
Cerceris Julii FauveL Revue d'entom. 11. 1883 p. 161.
Cerceris Julii Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 258, Ω.
kennicottii Oress. — 5 — Am.: Louisiana, Texas.
Cerceris Kennicottii Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 128 n. 24, 5.
klugii Smith — Ω 5 -— Afr.: Aegyptus.
Savigny, Descr. de l’Egypte 1812 Hymen.; T. 10 F. 10.
Cerceris annulata Klug, Symb. physic. Dec. 5. 1845 Insect.; Τ. 47 F. 13 (5) [nec Rossi].
Cerceris Klugii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 445 n. 39.
Cerceris Klugii Schletterer, Zool. Jahrb. 11. 1887 p. 395 n. 17, Ω 5.
Cerceris Klugii Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 271.
kohlii Schlett. - Ω - As: Caucasus. ’
Oerceris Kohlii Schletterer, Zool. Jahrb. II. 1887 p. 447 n. 54, Ω; T. 15 F. 6.
Cerceris Kohlii Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 307, Ω.
komarovii Rad. — Ω 5 —- As.: Turcestania.
Cerceris Komarovii Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 33‚95; T. 8 F. 38.
Cerceris Komarovii Kohl, Schletterer: Zool. Jahrb. 11. 1887 p. 448 n. 57, Ω.
Uerceris Komarowii Ed. Andre, Spec. Hymen. Europe 111. P. 37. 1890 p. 334, Ω.

¹) = ἶ) C. rubida Jur. (Schletterer).

 

