1

Stizus. 52 5

gorytoides Handlsch. — Ω — Austr.

Stizus gorytoides Ant. Handlirsch, Sitzber Akad. Wiss. Wien CIV. 1895 p. 985, Ω; Τ. 2F. 5&6.
fflaessicornis Handlsch. — Ω 5 — As.: Caucasus, Transcaspia.

Stizus gracilicornis Ant. Handlirseh, Sitzber. Akad. WViss. Wien CI. 1892p. 9311. 53 ,Ω; Τ. 1F. 17.

Stizus Barrei Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 63, Ω 5.

Stizus gracilieornis Ant. Handlirsch, Sitzber. Akad. Wiss. W 1en CIV. 1895 p. 983, 5.
gracilipes Handlsch. — 5 — As.: Caucasus.

Stizus gracilipes Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p.131n.80‚ 53T.2F.6.
gracilis Schult.-Rechbg. -— 5 — Afr. or.

Stizus gracilis Schultess-Rechberg‚ Entom. Naehr. XIX. 1893 p. 19, 5.

Stizus gracilis Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 976, 5.
grandis Lep. -— Ω 5 —- Afr.: Algeria.

Stizus grandis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 293 n. 2, Ω 5.

Stizus grandis Lucas, Explor. se. Algerie. Zool. III. 1846 p. 263 n. 243, Ω 5; T. 13 F. 8.

Larra grandis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 344 n. 29.

Stizus gigas Walsh & Rfley, Amer. Entomol. I. 1868 p. 8.

Stizus grandis Ant. Handlirseh, Sitzber. Akad. *Wiss. VVien CI. 1892 p. 123 n. 74, Ω.
guttulatus Handlsch. — Ω 5 — Am.: Mexico.

Stizus guttulatus Ant. Handlirseh, Sitzber. Akad. WViss. W ien CI. 1892 p. 67 n. 36, 5.

Stizolarra Chichimeca Saussure‚Grandidier: HistMadagaskar XX. P. 1. 1892 p.466 nota, Ω 5.
gynandromorphus Handlsch. - Ω 5 -- As.: Syria.

Stizus gynandromorphus Ant. Handlirseh, Sitzber. .*.kad.Wiss.Wien CI. 1892 p.89 n.51, Ω 5.
handlirsehii Rad. -- Ω 5 —- As.: Transcaspia.

Stizus Handlirschi Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 62, Ω.

Stizus Handlirschii Ant. Handlirsch‚ Sitzber. Akad. WViss. WVien CIV. 1895 p. 999, Ω 5.
haploeerus Handlsch. — 5 —- Afr.: Cap.

Stizus haplocerus Ant. Handlirsch, Sitzber. Akad WissWVien CIV. 1895 11981 , 53 T. 2 ΕΠ.
hirtulus (Smith) Handlsch. -— Ω 5 — Austr.

Larra hirtula Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 344 n. 30, 5.

Stizus hirtulus Ant. Handlirsch, Sitzber. Akad. Wiss. WVieu CI. 1892 p. 50 n. 16, Ω 5.
hispanicus Moes. ——- Ω 5 — Eun: Hispania.

Stizus Hispanicus Mocsiuy, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 4411. 55, Ω.

Stizus villosus Ach. Costa, Rendie. accad. sc. Napoli XXVI. 1887 p. 242, 5.

Stizus villosus Aah. Costa, Atti accad. se. fis. Napoli (2) Ι. P. 10. 1887 p. 2, 5; T.1 El!

Stizus Hispan'icus Ant.Handlirseh, Sitzber.AkadRVissWVien CI. 1892 p.164n.109, Ωό; Τ.2
histrio Mor. ι- Ω - As.: Turcmania. [12:24.

Stizus histrio F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 287, Ω.

Stizus histrio Ant. Handlirsch, Sitzber. Akad. Wiss. XVien CI. 1892 p. 126 n. 77, Ω.
hoplites Handlsch. —- 5 - Afr.: Caffraria.

Stizus hoplites Ant. Handlirsch, Sitzber. Akad. IViss. VVien CI. 1892 p. 84 ιι. 47, 5.
hiigelii Handlseh. — Ω - As: India.

Stizus Hagelii Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 13¹.) n. 87, Ω.
hungaricus (Friv.) Handlsch. — Ω 5 — Eun: Hungaria.

Larra Hungarica Frivaldszky, Magy. Tud. Akad. Termesz. szlem. XIII. 1876 p. 354!

Stizus Hungaricus Ant. Handlirseh, Sitzber. Akad. Wiss. wien CI. 1892 p. 40 n. 3, Ω 5,
hyalipennis Handlsch. — Ω 5 —- As.: Sinai. [F.1·2.

Stizus hyalipennis Ant.Handlirsch‚ Sitzber. Akad Wiss Wien CI. 1892 p. 142 ιι. 91,Ωὸ; Τ. 2

jamnus Handlsch. — Ω - As.: Java.
Stizus Javanus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 50 n. 15, Ω.

imperialis Handlsch. - Ω - Afr.: Caffraria.
Stizus imperialis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 141 ιι. 90, Ω.

