Pompilus. 31 3

porus Fox — ῼ 6 — Am.: California.

Pompilus porus Fox, Proc. Oalif. Acad. Sc. (2) IV. 1894 p. 98, Ω 6.
posterus Fox — ῼ 6 — Am: New Jersey, Florida.

Pompilus posterus Fox, Ganad. Entomol. XXV. 1893 p. 115 ῼ 6.
praedator Smith — Ω -— As.: Celebes.

Pompilus praedator Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 54 n. 1, ῼ.
praematurus Tourn. — Eur.: Helvetia.

Pompilus praematurus Toumier, Entomol. Genev. Ι. P. 11s12. 1890 p. 209 n. 90.
praepotens Kohl — ῼ - Afr.: Mossambique.

PompiluspraepotensKohl‚ Ann. naturh Hofmus.Wien IX. 1894 p. 31893 Τ. 14 F.45 &69.
prismatieus (Sauss.) D. T. —- 6 — Afr.: Madagascar.

Aporus prismaticus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.3ll n. 2, 6;

Pompilus prismaticus m. [T. 24 F.2.
propinquus Smith -— ῼ — As.: Japonia.

Pompilus propinquus Smith, Descr. New Spec. Hymen. 1879 p. 150 n. 33, Ω.
proximatus Smith —- Ω 6 —- Afr.: Algeria.

Pompilus proximatus smith‚ Descr. New Speo. Hymen. 1879 p. 143 n. 10, ῼ 6.
proximus Dahlb. — ῼ 6 —— Eur.: Suecia.

Pompilus proximus Dahlbom, Hymen. Europ. Ι. 1843 p. 451 n. 53, ῼ 6.

Pompilus proximus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 155 n. 1, ῼ.

Pompilus proximus Thomson‚ Opusc. entom. P. 2. 1870 p. 224 n. 22, ῼ 6.

Pompilus proximus Thomson‚ Hymen. Seandin. III. 1874 p. 155 n. 23, ῼ 6.
pruinosus Smith —- Ω — Afr.: Port Natal.

Pompilus pruinosus Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 141 n. 115, ῼ.
przewalskii (Rad.) D. T. — Ω 6 — As. eentr.

Lophopompilus Przewalskii Radoszkowski‚ Horae soc. entom.Ross. XXI. 1887 p.43‚ ῼ 6;

Pompilus Przewalskii m. [T. 2F.3.
pseudocaffer Kohl —- ῼ - Afr.: Gap.

Pompilus pseudocaffer Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 328 n. 17, ῼ.
pubescens Mor. -— 6 — As.: Transcaspia.

Pompilus pubescens Morawitz‚Ho1-ae soc. entom. Ross. XXIV. 1890 p. 618, 6.
pubipennis Tasehbg. — ῼ —- Am.

Pompilus pubipennis Tasehenberg. zeitschr. f. d. ges.Naturwiss.XXXIV. 1869 p. 64 n. 39, ῼ.
pulchrinellus Cam. — Ω 6 — Am.: Mexico. [T.11F.12.

Pompilus pulchrinellus Oameron, Biol. Oentr.-Amer.P.111. 1893 Hymen. II. p.194 n. 24, ῼ 6;
pulchripeuuis D. T. — ῼ - Afr. centr.

Pompilus ornatipennis Smsth, Deser. New Spec. Hymen. 1879 p. 141 n.2, ῼ [nec 1855].

Pompilus pulchripennis m.
pulchritarsis Cam. — ῼ 6 — Am.: Mexico. [n.1‚ 96.

Pompilus (Planieeps) pulchritarsis Cameron‚Biol.Centr.-Amer.P.110.1893 Hymen. ΙΙ. p. 185
pullatus Smith — ῼ - As. min.

Pompilus pullatus Smith‚ Descr. New Spec. Hymen. 1879 p. 147 n. 26, ῼ.
pulverosus Smith - 6 -— As.: Borneo.

Pompilus pulverosus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 93 n. 3, 6.
pumilus (Costa) D. T. — 6 — Eur.: Italia.

Aporus pumilus Ach. Costa, Fauna Napoli. Pompilid. 1882 p. 54; T. bb F. 8.

Aporus pumilus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 91 n. 5, 6.

Pompilus pumilus m.
purpureipennis Cress. - Ω — Am.: Cuba.
, Pompilus purpureipennis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 130, ῼ.

