Ammophila. 395

alberti Hald. — ῼ 6 — Am.: Texas.
Ammophila Alberti Haldeman‚ Stansbury: Explor. Salt-Lake 1852 p. 368.
Ammophila Alberti Pet-ton, Bull. U. St. Geol. Sutv. V. 1879 p. 353 n. 13, ῼ 6.

alpestris Cam. — 6 —- Am.: Panama. [δε T.2F. 5.
Ammophila alpestris Cameron,BioLCentr.-Amer. P.70. 1888 Hymen.11. p.21 n.31‚ 6 ,ΤΛ F.16
alpina Kohl — ῼ 6 -— Eur.: Tirolia. [Ω ὅ.

Ammophila (Psammophilaj alpina Kohl, Verh. zool. bot. Ges.Wien XXXVIII. 1888 p.7 29,

alticola Cam. -- 6 -— Am: Panama.
Ammophila alticola Cameron, BioLCentr.-Amer.P.70. 1888 Hymen. 11. p.10n.12, 63T.1 1²92.
Ammophila Chiriquensis Cameren, Biol.Centr.-Amer. P.70. 1888 Hymen. 11. ; T. 1 F. 9³· [excl.

andrei Mor. —- ῼ -— As.: China. [F.9].
Ammophila (Psammophfla) Andrei F. Mormnitz, Horae soc. entom. Ross. XXIII. 1889 p. 126

anomala Taschbg. — ῼ 6 — Am.: Illinois. [n.25‚ 9--
Ammophila anomala Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 434 n. 8, ῼ 6.

apiculis Brulle — Afr.: Ins. Canarienses. [n.62; T.3 F. 22.
Ammophila apicalis Brulle, Barker-Webb & Berthelot: Hist. nat. iles Canar. II. 1840 p. 92
Ammophila terminata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 210 n. 12.

ardens Smith - ῼ - Austr.
Ammophila ardens Smith, Trans. Entom. Soc. London 1868 p. 247 n. 2, ῼ.
areolam Walk. — 6 — As.: Arabia.
Ammophila areolata Walker, List of Hymen. in Egypt 1871 p. 19 n. 89, 6.
armata (111.) Latr. — ῼ 6 — Eur. mer.
Sphex sabulosa Rossi, Fauna Etrusca 11. 1790 p. 60.
Sphex sabulosa Rossi, Fauna Etrusca Mant. II. App. 1792; T. 6 F. ssa (6) δε 61) (ῼ).
Sphex armata Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 91, 6.
Ammophila armata Latreisse, Gen. Crust. & Insect. IV. 1809 p. 56.
Ammophila armata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 355 n. 1.
Ammophila armata Dufour, Ann. soc. entom. France VII. 1838 p. 291 Su 292.
Ammophila armata Dahlbom‚ Hymen. Europ. I. 1845 p. 431 n. 8.
Ammophila armata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 371 n.11,6; Τ.30 F.4.
Ammophila armata Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p. 61 n. 4.
Ammophila armata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 162 n. 2, 6.
Ammophila armata Taschenberg, Hymen. Deutschl. 1866 p. 208 n. 4, Ω 6.
Ammophila armata Ach. Costa, Ann. mus. zool. Napoli IV. (18641 1867 p. 77 η.1,ῼ 6.
Parapsammophila armata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p.90, 96.
Parapsammophila armata Konow, Soc. entom. ΙΙ. 1887 p. 137.
arvensis (Dahlb.) Lep. — ῼ 6 — Am. bor.
Miscus arvensis (Klug) Dafflbom, Hymen. Furop. I. 1843 p. 8.
Ammophila arvensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 384 n. 25, ῼ 6.
atriceps Smith -- Ω 6 — Am.: Mexico. ’
Ammophila atriceps Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 221 n. 59, ῼ 6.
&tripes Smith — ῼ 6 - As.: India or.
Ammophila atripes Smith, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 46, ῼ,
Ammophila atripes Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 217 n. 43.
Ammophila atripes Cameren, Mem. δε Proc. Manchester Soc. (4) 11. 1889 p. 97, Ω 6.
atrocyanea (Ev.) Andre — ῼ 6 —- Eur. or.; As. centr.
Psammophila atrocyanea Eversmanm Bun. soc. natural. Moscou XXII. Ρ.4. 1849 p. 365 n. 3.
Psammophila atrocyanea Radoszkowski,Fedtschenkoz Turkestan Sphegid.1877 p.5 n.1, ῼ 6.
Ammophila atrocyanea Ed. Andre, Spec. Hymen. Europe 111. P. 24s26. 1886 p. 79, ῼὸ.

