666 Larra.

cressonii Fox -— 6 -— Am.: Texas.
Lai-rada Americana Oresson, Trans. Amer. Entom. Soc. IV. 1872 p.214, 6 [non SaussureJ.

Larra Cressonii Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 482, 6.

croesus (Smith) Kohl —- Ω 6 — Afr.: Gambia.
Larrada Croesus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 284 n. 35, Ω.
Larra Croesus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

Larra (Notogonia) Croesus Kohl, Ann. naturh. HofmusWien IX. 1894 p.300, Ω 6 ; T.16F.108. .⁴

cubitalis (Sauss.) Kohl —— Ω - Afr.: Madagascar.
Notogonia cubitalis Saussure, Soc. entom. II. 1887 p. 17 n. 3, Ω.
Notogonia cubitalis Saussure‚Grandidier: HistMadagascar XX. P.1. 1892 p.513n.10‚9; T.12
Larra cubitalis Kohl, i. l. [F.14.

cyphononyx Kohl — Ω - Afr. occ.
Larra (Notogonia) cyphononyx Kohl, Ann naturh Hofmus. IX. 1894 Ῑ).299,Ω; Τ.13 F.22&T.16

dasycheil·a (Sauss.) Kohl — Ω - Afr.: Madagascar. [F.104&107.
Notogonia dyscheira Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.510 n. 7, Ω.
Larra dyscheira Kohl, i. l.

decorata (Smith) Kohl — Ω — Am.: Brasilia.

Larrada decorata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 287 n. 44, Ω.
Larra decorata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.

deplanata Kohl — Ω - As: Ceylon.
Notogonia deplanato. Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 358 n. 2, Ω.
Larra deplanata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.

diabolica (Smith) Kohl — Ω -- Afr.: Sierra Leone, Port Natal.

Larrada diabolica Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 294, Ω.

Larra diabolica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.
distinguenda Spin. — Ω 6 — Am.: Cayenne.

Larra distinguenda Spinola„ Ann. soe.. entom. Franee X. 1841 p. 112 n. 67, Ω 6.
diversa (Walk.) Kohl -— ῼ 6 —- Afr.: Aegyptus.

Larrada diversa Walker‚ List of Hymen. in Egypt 1871 p. 21 n. 105, Ω 6.

Larra diversa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243 & 259, Ω 6.

docilis (Smith) Kohl — Ω 6 -— As.: Japan.
Larrada docilis Smith‚ Trans. Entom. Soc. London 1873 p. 192 n. 1, Ω 6.
Larra docilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243 δε 259, Ω,
Notogonia docilis Cameron, Entom. M. Magaz. (2) 1. 1890 p. 314.

ducalis (smith) Kohl — Ω - As.: Celebes.
Larrada ducalis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. [V. 18602 p.84 ῃ.1,Ω.
Larra ducalis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 243.
Notogonia ducalis Cameron‚ Entom. M. Magaz. (2) Ι. 1890 p. 314.
Liris ducalis Kohl, Ann. naturh. Hofmus. VVien VII. 1892 p. 224, Ω.

erebus (Smith) Kohl — Ω —- As.: Japonia.
Lan-ada Erebus Smsth, Trans. Entom. Soc. London 1873 p. 193 n. 5, Ω.
Larte. Erebus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 243 ἃ 259, Ω.

erythropodn (Cam.) Kohl — As: India.
Notogonia erythropoda Camemn, Mem&Proc.Manchestersoc.(4) 111. 1890 Τ.9 F.5 [s.descr.].
Larra erythropoda Kohl, i. l.
exinpes (Smith') Kohl — 6 — As.: India.
Latrada exilipes Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 278 n. 13, 6.
Larra exilipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.
Notogonia exilipes Cameren, Entom. M. Magaz. (2) Ι. 1890 p. 314.

 

