Scolia. 149

bidens (L.) Lep. —- ῼ 5 — Eur. mer. ; Afr. bor.; (Am. bor.)
Sphex bidens Linne, Syst. 1131. Ed. 12a I. 2. 1767 p. 943 11. 14.
Sphex bidens Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 868 n. 14.
Sphex bidens Sulzer, Abgek. Gesch. Insect. I. 1776 p. 1913 T. 27 F. 3.
800113 bimaculata Fabricius, Spee. Insect. I. 1781 p. 452 n. 7, 5.
800113 0111130111313 Petagna, Specim. Insect. Calabr. 1786 p. 32 n. 161.
Scolia bimaculata Fabricius, Mant. Insect. I. 1787 p. 281 n. 8.
800113 bimaculata Gmelin, Linne: Syst. 1131. Εᾶ. 132 I. 5. 1790 p. 2736 n. 8.
Sphex bidens Gmelin‚ Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2728 n. 14.
Seolia bimaculata Rossi‚ Fauna Etrusca II. 1790 p. 70 n. 833. 5.
Sphex bidens Christ, Naturg. d. Insect. 1791 p. 255, ῼ; T. 24 F. 3.
800113 bimaculata Bessi, Mant. Insect. 1792 p. 129 n. 286, 5; T. 8 Fig. 0.
800113 0111130111313 Fabricius, Entom. system. II. 1793 p. 231 n. 11, 5.
800113 0111130111313 Coquebert, 11111011. iconogr. Insect. II. 1801 p. 55, 53 T. 13 F. 7.
800113 0111130111313 Fabricius, Syst. Piez. 1804 p. 241 n. 13, 5.
800113 bimaculata Klug, Beitr. z. Naturk. I. 1805 p. 24 n. 7, 5.
Scolia bimaculata Ilhger, Rossi: Fauna Etrusca Ed. 2ἱι II. 1807 p. 111 n. 833.
Scolia bimaculata Jurine, Nouv. 1110111. 01300. Hymen. 1807 p. 157, 5.
800113 0111130111313 Latreille, Gen. 011101. 81 1110001. IV. 1809 p. 105.
Scolia bimaculata v. d. Linden‚ Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 287 11. 2.
ScoliaDejeanii v. d. Linden,Nouv.mem. acad. sc BruxellesIV. 1827 p.207 11.15(1001014),ῼ 5.
800113 bidens Lepeletier, Hist. 1131. Ι110001. Hymen. III. 1845 p. 523 11. 6, ῼ 5.
800113 bidens Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 278 11. 283, ῼ 5.
Colpa bimaculata Lucas, Explor. 00. Algerie. Zool. ΙΙΙ. 1846 p. 282 11. 293.
800113 bimaculata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 18 n. 8, ῼ 5.
800113 011101108311001110, Mem. socphys& hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. I.)
800113 bidens Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 7 n. 2, Ω 5. [p. 36, ῼ 5.
800113 (Τ11000113) bidens Saussure & 8101101, 03131. spec. gen. 800113 1864 p. 52 n. 28, S) 5.
Scolia bidens Girard, Traite 010111. d’entom. II. 1879 p. 985.
800113 bidens Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 9711. 3, Ω 5.
800113 bidens Destefani, Natural. 81011. VIII. 1888 p. 14.
bifaseiata Swed.! — Am.: New York.
Sphex (Scolia) bifasciata Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 281 n. 35.
800113 0113001313 0111101111, Linne: Syst. 1131. Ed. 13a I. 5. 1790 p. 2738 11. 26.
bilunata Sauss. — 5 — As: India.
800113 0111111313 8311001110, Α1111. soc. 01110111. France (3) VI. 1858 p. 212 11. 20, 5.
Scolia (Discolia) 0111111313 8311001110 80 Sichel, 03131. spec. gen. Scolia 1864 p. 1 15 n. 109, 5.
bioeulata 831100. - ῼ - Αο.; Java, Sumatra.
Lacosi bioculata Saussure, stettin. entom. Zeitg. XX. 1859 p. 189, Ω.
800113 (Discolia) bioeulata Saussure ἃ* 8101101, 03131. spec gen. Scolia 1861 p.115 n. 110, ῼ.
bipennis Sauss. — 5 - Afr.: Caffraria.
Lacosi bipennis Saussure, 81011111. 01110111. Zeitg. XX. 1859 p. 177, 5.
800113 (Discolia) bipennis Saussure & Sichel, 03131. spec. gen. Scolia 1864 p. 98 n. 86, 5.
bisignata Smith — ῼ — Am. mer.
800113 bisignata 81111111, 1th Rep. Peabody Acad. 80. 1869 p. 61, ῼ.
bivittata (Kby.) D. T. — 5 —- Am.: Brasilia.
Campsomeris bivittata W. F. Kirby, Trans. Entom. Soc. London 1889 p. 453, 53 T. 15 F. 5.
Scolia bivittata m.
bohemannii Sauss. —— ὅ - Afr. mer.
Lacosi Bohemanni 8311001110,81011111. 01110111. Zeitg. XX. 1859 p. 178, 5.
800113 ’1)10οο113) Bohemanni Saussure & 8101101,03131. spec. gen. 800113 1864 p 94 n. 80, 5.

