338 Agenia.

hircana 'Fabrjz Dahlb. — Ω 6 — Eur. fere tota.

Pompilus hircanus Fabricius, Suppl. entom. system. 1798 p. 251 n. 30.

Pompilus hircanus VValckenaer, Fauna Paris. 11. 1802 p. 81 n. 7.

Pompilus hircanus Fabricius, Syst. Piez. 1804 p. 195 n. 40.

Pompilus hircanus Panzer, Faun. Insect. German. VIII. 1805 P. 87 Τ. 21.

Pompilus hircanus Panzcr, Krit. Revis. II. 1806 p. 119.

Pompilus hircanus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω.

Pompilus hircanus Spinola, Insect. Ligur. ΙΙ. 1808 p. 172 n. 12.

Pompilus hircanus Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 179 n. 7, Ω.

Pompilus hircanus Dahlbom, Monogr. Pompil. Suee. 1829 p. 7 n. 9, Ω 6.

Pompilus bifasciatus Shuckard, Essay indig. Fossor.·Hymen. 1837 p. 52 n. 3, Ω 6.

Pompilus hircanus Zetterstedt, Insect. Lappon. I. 1838 p. 439 n. 8, Ω 6.

Agenia hircana Dahlbom, Hymen. Europ. Ι. 1843 p. 83 n. 40, Ω 6.

Pogonius hircanus Dahlbom, Hymen. Europ. I. 1845 p. 454 n. 2, Ω 6.

Pogonius hircanus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 379 n. 3, 96.

Pogonius hircanus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 492 n. 2, Ω 6:

Pogonius hircanus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 268 n. 1, Ω 6.

Pompilus (Agonia) bifasciatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 71 n. 18, Ω 6.

Pogonius hircanus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 65 n. 2, Ω 6.

Pogonius hircanus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 147, Ω Sc 148, 6.

Pogonius hircanus Taschenberg, Hymen. Deutschl. 1866 p. 213 n. 2, Ω 6.

Pogonius hircanus Giraud, Ann. soc. entom. France (4) VI. 1866 p. 467 n. 15, Ω 6.

Pogonius hircanus Thomson‚ opusc. entom. P. 2. 1870 p. 225 n. 2, Ω 6.

Pogonius hircanus Thomson‚ Hymen. Scandin. III. 1874 p. 158 n. 2, Ω 6.

Pogonius hircanus Gimrd, Traite elem. d'entom. II. 1879 p. 979.

Pogonius hircanus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 172.

Pogonius hircanus Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 468; Τ. 13 F. 10. “

Agenia hircana Ed. Smmders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 73, Ω 6.
intermedia Dahlb. — Ω 6 -ὲ Eur. bor. δε centr.

Agonia intermedia Dahlbom, Hymen. Europ. I. 1843 p. 86 n. 41, Ω 6.

Pogonius intermedius Dahlbom, Hymen. Europ. 1. 1845 p. 454 n. 3, Ω 6.

Pogonius intermedius Eversmann, Bull. soc. natural. Moscou XX11.P. 4. 1849 p. 379 n.2, 96.

Pogonius intermedius Wesmaei, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.493 n. 3, ΩῬ

Pompilus intermedius Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 131 11.(ῑο.

Pogonius intermedius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 269 n. 2, Ω 6.

Pogonius intermedius Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p. 65 u. 3, 96.

Pogonius intermedius Sel1enck,Ja11rb.Ver.NaturkNassauXVI. 1861 p.146‚147,9 & 148, 6.

Pogonius intermedius Taschenberg, Hymen. Deutschl. 1866 p. 213 n. 3, Ω 6.

Pogonius intermedius Thomson‚ Opusc. entom. P. 2. 1870 p. 225 n. 3, Ω 6.

Pogonius intermedius Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 159 n. 3, Ω 6.
lunulam (Sauss.) D. T. —- Ω — Austr.

Pogonius lunulatus Saussure, Reisc d. Novata. Zool. II. 1. 1867 Hymen. p. 58 n. 1, Ω; Τ. 3

Agenia lunulata m. [F.38.
macilenta (Sauss.) D. Τ. —- 6 -- Afr.: Madagascar.

Pogonius macilentus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.334 n. l,6;

Agonia macilenta m. [Τ. 24 F, 5,
neon-opica Kohl -- ῼ - Am.: Brasilia.

Agcnia ncotropica Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 343, Ω.
subintel-rupta (Magr.) D. T. — Ω - Eur: Italia.

Pogonius subinterruptus Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 403 n. 2, Ω.

Agonia subintel-rupta m.

