Philanthus. 485

dichrous Kohl — ῼ —- Afr. oce.

Philanthus dichrous Kohl, Annuaturh. Hofmus. Wien IX. 1894 p. 289,ῼ; T. 13 Ὲ.17 &⁷ 27.
dimidiatus Klug — 6 —— Afr.: Aethiopia.

Philanthus dimidiatus Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 47 F. 7 (6).
diSJunctus (Smith) Kohl — 6 — Am.: Brasilia.

Traehypus disjunctus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 107, 6„-

Philanthus (Trachypus} disjunctus Kohl, Ann. naturh. Hosmus. W ien VI. 1891 p. 367.
dissectus Fabr. —— As.: India.

Philanthus dissectus Fabricius, Suppl. entom. system. 1798 p. 269 n. 11 8: 12.

Philanthus dissectus Fabricius, Syst. Piez. 1804 p. 306 n. 22.

Philanthus dissectus Thunberg, Nov. acta soe. sc. Upsal. VII. 1815 p. 291 n. 5.
distinguendus Kohl —— 6 — Afr.: Aegyptus.

Philanthus distinguendus K0h1‚ Anu. naturh. Hofmus. 'Wien VI. 1891 p. 361, 6.
dive1·sicornis Mor. — ῼ 6 - As.: Turemenia. [p. 353, ῼ6.

Philanthus (Philoponus) diversicornis F. Morawitz‚ Horae soe. entom. Ross. XXVIII. 1894

dolosus Kohl — ῼ — Afr. oce.
Philanthus dolosus Kohl, Ann. naturh. Hofmus. VVien. IX. 1894 p. 290, ῼ.

dubius Oress. ¹) -— 6 — Am.: New York, Illinois.

Philanthus dubius (besson, Proe. Entom. Soc. Philadelphia V. 1865 p. 9*ss n. 10, 6.
dufourii Luc. — ῼ - Afr.: Algeria.

Philanthus Dufourii Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 258 n. 232, ῼ; Τ. 13 F. 6.
eeoronatus Duf. — 6 -— Afr.: Algeria.

Philanthus ecoronatus Dufour, Ann. soe. entom. France (3) I. 1853 p. 379 n. 9, 6.
egl‘egius Taschbg. — ῼ - Am.: Brasilia.

Philanthus egregius Taschenberg, Zeitsehr. s. d. ges. Naturw. XLV. 1875 p. 409 n. 10, ῼ.

Philanthus (Trachypus) egregius Kohl, Ann. naturh. Hofm11s.11'ie11 VI. 1891 p. 366.

elegans Smith — 6 -— Am.: Brasilia. 11873, neeTaschenberg, necMorawitz].
Philanthus(Trachy pus) elegans Smith, Catal. Hy.men Brit. Mus. IV. 18561). 476 n. 30 ,61 nec
elegantissimus D T. — ῼ - As: India bor.
Philanthus elegans Smith, Ann. &Mag Nat. Hist. 14) XII. 1873 p. 415, ῼ alec 1856, nec
Philanthus elegantissimus m. ’ [Taschenberg‚ nec Morawitz].
elongatus (Fabr.) D. T. — Am. mer.
Zethus elongatus Fabricius, Syst. Piez. 1804 p. 283 n. 5.
Symblephilus elongatus Klug, Monatsber. Acad. Wiss. Berlin 1846 p. 42.
Philanthus (Trachypus) elongatus m.
eurynome Fox — ῼ - Am: Florida.
Philanthus Eurynome Fox, Eutom. News Ι. 1890 p. 107, ῼ.

eximius (Mor.) Kohl -— ῼ —- As: Sibiria. [nec'rasel1enberg].
Anthophilus elegans F. Momwitz, Horae soc. entom. Ross. XXII. 1888 p. 290ss [necSmith‚
Anthophilus elegans Ed. Andre, Spcc. Hymen. Europe III. P. 33. 1889 p. 250, ῼ.
Philanthus elegans Kohl, Ann. naturh. Hofmus. 'Wien VI. 1891 p. 364, ῼ.
Anthophilus eximius F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 356.

ferrugineus (Rad.) D. T. — ῼ - Eun: Caucasus.
Pseudoscolia ferruginea Radoszkowski, Horae soe. entom. Ross. XV. 1880 p. 154 11.57,Ω.
Philanthus ferrugineus m.

fluvidus Taschbg. —- 6 - Am.: Brasilia.
Philanthus fiavidus Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 400 n. 8, 6.
Philanthus (Trachypus) fiavidus Kohl, Ann. naturh. Hofmus. W ien VI. 1891 p. 367.

 

1) = ἶ) Ph. politus Say (Oresson).

