Mutina. 2 1

capitata Luc.¹) - Ω ἃ —- Eur. mer.; Afr. bor.
Ῥ — Savigny, Descr. de l’Egypte 1813 Hymen. Τ. 13 F. 5, ῼ.
?Mutilla agrestis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 60 n. 15, Q.
Mutilla capitata Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 290 n. 308, <finon ῼ]; T. 15F. 13.
Mutilla parvicollis Ach. Costa, Fauna Napoli. Mutill. 1860 p. 35 n. 19, ῼ, Τ. 25 F. 5.
Mutina parvicollis A. Morawitz‚ Buu. acad. sc. St. Petersbourg VIII. 1865 p. 98, Q.
Mutina capitata A. Morawstz, Bull. acad. sc. St. Petersbourg VIII. 1865 p.98 δι 118, ῼξς.
Mutina capitata Sichel &Radoszkowski, Horae soc.ent0m.Ross.VI. 1869 p. 164 & 303 ῃ.3,ῼ ὅ.
Edrionotus capitata Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 34; T. 7 F. 51.
Pseudomutilla capitata Ach.Costa‚Prosp. Imen. Ital. ΙΙ. 1887 p. 1 57 n.1‚ ῼ (3; Τ. 3 F. 11 (ὃ) δε
Mutilla (Myrmella) capitata Er. Andre, Mem. soc. zool. France VI. 1893 p. 289. [12(ῼ).
capitulata D. Τ. - ῼ -- Am.: Mexico.
Mutina capitata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 58 n. 284, Ω.
Mutilla(Sphaerophthalma)capitataBIake‚ Trans. Amer.Entom. Soc. III. 1871 p.251 n. 86, Ω.
Sphaerophthalma capitata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 246, Ω.
Mutina capitulata m.
carbonaria Smith —- ἃ — Austn: Tasmania.
Mutilla carbonaria Smsth, catal. Hymen. Brit. Mus. III. 1855 p. 30 n. 160, ὃ.
cardinalis Gerst. —- ῼ - Am.: Mexico.
Mutina cardinalis Gerstaecker⁷ Arch. f. Naturg. XL. P. 1. 1874 p. 64 n. 51, ῼ.
Sphaerophthalma cardinalis Cameren, BioLOentr.-Amer. P. 123. 1895 Hymen. II. p.364 n.100.
cargillii (Cock.) D. T. — ῼ - Am: Jamaica.
Mutina spec. Townsend, Journ. Instit. Jamaica II. 1895 p. 168, ῼ.
Sphaerophthalma Gargilli Oockerell, Psyche VII. 1895 Suppl. p. 15, ῼ.
Mutina Cargillii m.

cariana Magr. -— ὅ - As.: Birmania.

Mutilla Cariana Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 231 n. 31, ὃ.
carinata Smith -— ῼ —- As.: Aru.

Mutilla carinata Smith, Journ. of Proc. Linn. Soc. Zool. III.·1858 p. 150 n. 3, ῼ.

carinulata D. T. — ὅ — Eun: Corsica. [T. 10 F.2[nec smith].
Mutina carinata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 272 n. 109, <3;
Dasylabris carinata Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p. 293 T. 5 F. 32.
Mutina carinata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 150 n. 31, ὃς Τ. 3 F. 7.
Mutina carinulata m.
caspica (Rad.) Mor. — ῼ <3 — As.: Reg. Caspica.
Agame. Caspica Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 39; T. 9 F. 70.
Agama Caspica Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 99, ῼ.
Mutina (Agama) Radoszkowskyi F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p.640, ὃ .
cassiope Smith —— Ω - As.: Borneo.
Mutina Cassiope Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 86 n. 12, ῼ.
castanea Cress. — ὅ - Am.: California.
Mutina castanea Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 388 n. 6, 5.
Agama castanea Blake, Trans. Amer. Entom. Soc. III. 1871 p. 264 n. 16.
Photopsis castanea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 273, 5.
Brachycistis castanea Fox, Entom. News V. 1894 p. 296.

castaneiventris Andre — ὅ - Austr. [492 n. 8, ὁ.
Mutina (Sphaerophtalma) castaneiventris Er. Andre, Mem. soc. zool.Franee V111.1895 p.480 ἃ*

 

¹) Helix maritima: Osmia metallica (Rad.).

