90 Mutina.

suspiciosa Smith — Ω <3 — As.: Borneo.

Mutilla suspiciosa Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 84 n. 5, ὅ.

Μ1111118 sybilla Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 86 n. 11, Ω.

Μ1111118 sybilla 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 75 n. 2.

Mutina suspiciosa 81111111, Sec. Yarkand Miss. 1878 p. 13 11. 35.

Mutilla suspiciosa Bingham, Ann. & Mag. Nat. Hist. XVI. P. 06. 1895 p. 440 11.10,Ω ὅ.
sycorax Smith — Ω - Afra Natal, Mossambique.

Mutilla Sycorax 81111111, 08181. Hymen. Brit. Mus. III. 1855 p. 19 n. 118, Ω. [ΕΑ.

Mutina Sycorax Siehel&Radoszkowski, Horae soc. entom. Roas. VI. 1869p 232n. 66 ,Ω; T. 8
181111118 Magr. — <3 - Afr or.

Mutina Takrura Magretti, Ann. mus. civ. Genova XXI. 1884 p. 553 n. 62, <3311 F. 8.
taliata Kohl — Ω —- Am.. · Brasilia.

Mutina taliata Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 493 11. 21, Ω.
talus Cam. —— ὅ - Am.: Panama.

Mutina Talus Oameron, Biol. Centr. -Amer. P. 115 1894 Hymen. Π. p 282 11. 25, (3.
tapajos (Blake) D. T. — ὅ — Am: Texas.

Agame. Tapajos Blake, Trans. Α11181. Ε1110111. Soc. III. 1871 p. 262 11. 9, ὃ.

Agama Tapajos Radoszkowski‚ Horae soc. 81110111. Ross. XIX. 1885 p. 413 T. 8 F. 62.

Photopsis Tapajos Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 269, ὃ.

Mutina Tapajos m.
taprobanam Cam. — As.: India.

Mutina Taprobanae 0811181011, Μ8111. Μ81101188181 Phil. Soc. (4) V. 1892 p. 125.
tarsispinosa Magr. - Ω — Afr. or.

Mutina tarsispinosa Magretti, Ann. mus. civ. Genova XXI. 1884 p. 549 n. 53, Ω; Τ. 1 F. 5.
tau D. T. - As.: India.

Mutina trimaculata Cameron, Mem. Μ81181188181Ρ1111. Soc. (4) V. 1892 p. 126 [nec Lepeletier].

Mutilla tau m. ⁷
taurica Remis) — ὅ -- Eun: Crimea. [T.8F.7‚

Mutilla Taurica Radoszkowski‚ Bull. 800. natural. Moscou XXXVIII. P. 2. 1865 11454 1124, 5 ;
tam-ineps Kohl -— Ω — Afr.: Cap.

Mutina tauricepsKohl‚Verh.zool.bot.Ges.WienXXX11. 1882 p.484 n.1 1, Ω; T. 23 F. 15& 16.
taylori Andre —- Ω - Α8.; India.

Mutina Taylori Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 469 n. 2, Ω.
teapae Cam. — Ω - Am: Mexico.

Mutina Teapae Cameron, Β101.081111.-Α11181.Ῥ. 1 15. 1894 Hymen. II. 11296 11.42,Ω; T.13F.17.
tecta 01888. - ῼ -- Α111.; California.

Mutina 18818 01888011, Τ18118. Α11181. Ε111ο111. Soc. V. 1875 p. 119, Ω.

Sphaerophthalma tecta Blake, Trans. Α11181. Ε1110111. Soc. XIII. 1886 p. 216, Ω.
telamon Smith — ὅ - Afr.: Gambia.

Mutilla Telamon Smith, 08181. Hymen. Brit. Mus. 111. 1855 p. 20 11. 124, ὁ.
telekii Magr. -— Ω - Afr.: 80111811.

Mutina Teleki Magretti, Ann. mus. civ. Genova XXX. 1892 p. 955 n. 10, Ω.
18111811811818 (Cam.) D. T. —— Ω - Am.: Mexico.

Sphaerophthalma Temaxensis 0811181011, Biol. Centau-Amen P. 121. 1895 Hymen. II. p. 355

Mutina Temaxensis m. [11. 76, Ω.
temporalis Gerst. — Ω - Α111.; Brasilia.

Mutilla temporalis Geretaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 66 11. 57, Ω.
tenasserimica Magr. — Ω - Α8.; Β1111181118.

Mutina Tenasserimica Magoetti, Ann. mus. civ. Genova XXXII. 1892 p. 214 n. 11, Ω.

 

¹) = P M. 101088 Costa.

