242 Salius.

taschenbergn D. T. — ῼ - Am.: Brasilia. [Lepeletier].
Priocnemis coeruleus Taschenberg, Zeitschr. f. d. ges.Naturw. XXXIV. 1869 p.37n.12,9[nec
Prionocnemis coeruleus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 11.1,Ω.
Salius Tasehenbergii m.
tenpensis Cam. — Ω - Am.: Mexico.
Salius Teapensis Cameron, Biol. Oentr.-Amer. P. 110. 1893 Hymen. II. p. 181 n. 18, Ω.
terminatus (Say) Kohl -—- Am.
Pompilus terminatus Say, Amer. Entom. III. 1828 p. 92; T. 42 F. 3.
Pompilus terminatus Leeonte‚ Writ. of Th. Say Entom. I. 1859 p. 92; T. 3.
Salius terminatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis terminatus Oresson, Synops. Hymen. North Amer. 1887 p. 271.
texanus (Cress.) Kohl — Ω 6 —— Am.: Texas.
Priocnemis Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 204, Ω 5.
Salius Texanus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
thione (smith) Kohl — Ω - As.: Amboina.
Mygnimia Thione 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 121 11. 5, Ω.
Salius Thione Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
tinctor (Samus.) Kohl — Ω - Afr.: Cap.
Prioenemis tinctor Saussure, Reise d. Novata. Zool. ΙΙ. 1. 1867 p. 63 11. 3, Ω.
Salius tinctor Kohl, Entom. Naehr. XI. 1885 p. 164.
tisiphone (81111111) Κο111 - Ω - Afr. or.
Mygnimia Tisiphone 81111111, catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 187 11. 19, Ω.
Mygnimia iridipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 98 n. 5, Ω.
Mygnimia intrepidus 81111111, J ourn. of Proc. Linn. Soc. Zool.VII. 1863 p.32 11.4,Ω[1180 p.33 n.7].
prhononyx Tisiphone Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 309 n. 50, Ω.
Salius Tisiphone Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
tomentosus Taschbg. — Ω —- Am.: Mexico.
Salius tomentosus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 70, Ω.
transvaalianus D. T. — Ω ——- Afr.: Trdnsvaal.
Mygnimia Hottentotta Saussure, Distant: Natural. Transvaal 1892 p. 220, Ω [nec Taschbg.].
Salius Transvaalianus m.
tricolor (Taschbg.) Kohl —- Ω - Α111.; Brasilia.
Priocnemis tricolor Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 770 n. 1, Ω.
Salius tricolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
trifasoiatus Cam. — ὃ —- An’n.: Mexico. [F.23.
Salius trifasciatus Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. 11. p. 177 n.7,6; T. 10
triful'cus (Rad.) Kohl — ὅ —- Eun: Gallia.
Salius trifurcus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prionocnemis trifurcus Radoszkowski, Bull. soe. natural. Moscou 1888 p. 485, <3; T. 15 F. 3⁴.
tripunotatus (Dahlb.) Kohl — Ω — Eun: Turcia.
Priocnemis tripunctatus Dahlbom, Hymen. Europ. I. 1845 p. 458 n. 12, Ω [nec SpinolaJ.
Salius tripunctatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
tuberculntus 'Smith Kohl — Ω -μ Austr.
Pompilus tuberculatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 166 n. 235, Ω.
Salius tuberculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
unirasciatus Say) Kohl — Ω <3 — Am.
Pompilus unifasciatus Say, Amer. Entom. III. 1828 p. 923 T. 42 F. 2.
Pompilus pallidieornis Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 160 n. 211, Ω.
Pompilius uuifaseiatus Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 923 Τ. 42 F. 2.
l'ompilus Priocnomis unisasciatus Cresson,Trans.Amer.Entom.Soc.1. 1867 p.112n.oo,95.

