5 4 6 Gorytes.

Gorytes Maracandicus Ant. Handlirsffi, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 365
[n.14, 95.

KaufmanniaMaramndicaffldoszkomki, Bull soc. natural. Moscou 1891 p. 5843 T. 21 F. 38.

Gorytes Maracandicus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 866, 9!
megalophthalmus Handlsch. — 5 —- Austr.

Gorytes megalophthalmus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV 1895 p. 862 ‚.5
mendicus Handlsch. — Ω 5 ,- Am.: Britisch Columbia.

Gorytes mendicus Ant. Handlirsch, Anu. naturh. Hofmns. VVien VIII. 1893 p. 278, Ω.

Dienoplus pictifrons Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 549, Ω 5.

Gorytes mendicus Ant.Handli1-sch, Sitzber. Akad. Wiss. W ien CIV. 1895 p. 908, Ωῑ

mesostenus Handlsch. - 6,- Afr.: Aegyptus.
Savigny, Descr. de I'Egypte 1812 Hymcn.; T. 11 F. 23 & 24.

 

Gorytes mesostenus Ant. Handlhsch, Sitz'ber.Akad.VViss.Wien XCVII. 1888 p. 345 n. 4, 5.
mexicnnus Cam. — Ω - Am.: Mexico.

Gorytes Mexicanus Cameron, Bi0].Centr.-Amer. P.84. 1 890 Hymen. II. p.76 n.9‚ Ω; Τ. 5 F.15.

Gorytes Mexicanus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 909, ΩΞ
mieroeephalus Handlsch. —— 5 — Am: Georgia.

Gorytes microcephalus AntHandlirseh,Sitzber.Akad.Wiss.WienXCV11.1888 p.405 n.33‚ 5.

Gorytes microcephalus Fox, Entom. News II. 1891 p. 196.
mirandus Fox — 5 — Am.: Nevada.

Gorytes mirandus Fox, Canad. Entomol. XXIV. 1892 p. 152, 5.

Gorytes mirandus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien 1895 p. 914, 5.
modestus (Rad.) Handlsch. -— Ω 5 — As.: Turcestania. [T.5F.11›19).

Olgia modesta Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 33 n. 1, Ω 5;

Gorytes modestus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 530 n.103.

Olgia modesta Radoszkowski, Bull. soc. natural. Moseou 1891 p. 5843 T. 21 F. 39.

Gorytes modestus Ant. Handlirsch, Sitzber. AkadffVisaWien CIV. 1895 p.864‚ Ω; T. 1 F. 3.
moneduloides Pack. — Ω 5 — Am.: Louisiana, Texas.

Gorytes moneduloides Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 431, 5.

Gorytes Belfragii cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 224, Ω.

Gorytes moneduloides Ant. Handlirsch‚ Sitzber. AkadXViss.Wien XCVII. 1888 p.341 n.2‚ 5 .
monstrosus Handlseh. — Ω - Afr.

Gorytes monstrosus Ant.Handlirsch, Ann. naturh Hofmus VVien IX. 1894 p.286; T. 17 F. 22.

Gorytes monstrosus Ant.Handlirsch‚ Sitzber. Akad.Wiss.Wien CIV. 1895 p.940‚ Ω ; T. 1 F. 2.

montanus Cam. — 5 — Am: Mexico.
Gorytes montanus cameron, BioLCentn-Amer. 1284. 1890Hymen.11. p.77 n.15, 5; T.5 F.17.
Gorytes montanus Ant.Hand1irseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 926, 5.
multistl·igosus (Reed) Kohl -— Am.: Chile.
Clytemnestra multistrigosa Reed, Anal. univ. Chile LXXXV. 1894 p. 637.
Gorytes multistrigosus Kohl‚ i. l.

mystaceus (L.) Latr. —- Ω 5 — Eur. tota; As. minor.
Sphcx mystacea Linnc, Fauna Suec. Ed. 2ἢ 1761 p. 412 n. 1653.
Vespa campestris Linnt'e, Fauna Suec. Ed. 2Ἀ 1761 p. 417 n. 1677.
Sphex mystacea Linnb, Syst. nat. Ed. 12³ I. 2. 1767 p. 944 n. 21.
Vespa campestris Linufe, Syst. nat. Ed. 12³ I. 2. 1767 p. 950 n. 13.
Vespa campestris Fabricius, Syst. entom. 1775 p. 369 ιι. 31.
Crabro mystaceus Fabricius, Syst. entom. 1775 p. 375 n. 9.
Vespa campestris Ph. L. Mtsslcr, Linnk: Vollnt. Natursyst. V. 2. 1775 p. 883 n. 13.
Sphex mystaeea Ph. L. Mffller, Linnk: Vollst. Natursyst. V. 2. 1775 p. 870 u. 21.
Vespa campestris Fabricius, Spec. Insect. I. 1781 p. 465 n. 41.

