Methoca. 3

Methoea ichneumonides Smith, Gatal.Brit. Fossor. Hymen. 1858p.45n.1‚9<3;T.2F.1(9)&
[2(6)&T.6F.1.
Spinolia Italica Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 22 Sc 36 n. 1, 6; T. 20 F. 4.
Methoca ichneumonides Aah. Costa, Fauna Napoli. Mutill. 1860 p.30 ῃ.1,ῼ 63 T.·20 F.4 ( 6) &
[T. 25 F. 1 (Ω).
Methoca ichneumonoides Desmarest, Chenu: Encycl. hist. nat. Annelles 18603 T. 12 F. 3.
Methoca ichneumonoides Smith, Entomol. Annua] f. 1865 p. 89.
Methoca ichneumonides Taschenberg, Hymen. Deutschl. 1866 p. 230, ῼ 6.
Methoca ichneumonides Smith, Entomol. Annua] f. 1866 p. 131.
Methoca ichneumonides Thomson, Opusc. Entom. P. 2. 1870 p. 210 n. 1, ῼ 6.
Methoca ichneumonidea G. Costa, Fauna Salentina P. 2. 1874 p. 573, ῼ.
Methoca ichneumonides Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 113 n. 1, ῼ 6. [ΕΒ.
Methoca ichneumonoides Saussure, Fedtschenko: Turkestan Scol. 1880 p. 11 n. 1, 96; T.1
Methoca iehneumonides Girard, Trait& cmm. d'entom. II. 1879 p. 991, ῼ 6; Τ. 75 F. 7.
Methoca ichneumonides E. Saunders, Trans. Entom. Soc. London 1880 p. 227 n. 1, ῼ 6.
Methoca ichneumonoides Mocsairy, Mathem& Termt'esz.K6zlem XVII. 1881 p.46 η.1,ῼ 6 ς T.1
Methoca formicaria S. S. Saunders, Trans. Entom. Soc. London 1881 p. 112, ῼ. [F.5.
Methoca ichneumonoides Westwood, Trans. Entom. Soc. London 1881 p. 133.
Methoca ichneumonides W. white, Ants δε their Ways 1883 p. 273 n. 1, ῼ 6.
Methoca ichneumonides Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 120 n. 1, ῼ 6.
Methoca ichneumonides Destesani, Natural. Sicil. VIII. 1888 p. 44.
Methoca ichneumonides Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 299.
Methoca iehneumonides E. Smnders, Hymen. acul. Brit. Isl. P. 2. 1893 p. 48, ῼ 63 T. 7
[Ἑ·5(ὂ)8ῑ6(Ω)·
Methoca iehneumonides Frey-Gesmer, Bull. soc. Murith. XXIJXXII. 1894 p. 19,ῼ 6.
insularis Smith —- ῼ — Ass Makassar.
Methoca insularis Smith, Journ. Proc Linn. Soc. Zool V. 1860 Suppl. p. 77 n. 2.
Methoca insularis Westwood‚ Trans. Entom. Soc. London 1881 p. 135, ῼ.
mandibularis Smith —— 6 -— As.. China.
Methoea mandibularis Smith, Trans Entom. Soc. London 1869 p. 301, 6.
mexicana Sauss. — Ω —— Am.: Mexico.
Methoca Mexicana Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 299, ῼ.
nigriceps Smith -— ῼ - Am.: Brasilia.
Methoca nigriceps Smith, Descr. New Spee. Hymen. 1879 p. 228 n. 1, ῼ.
Methoea nigrieeps Westwood‚ Trans. Entom. Soc. London 1881 p. 136, ῼ,
orientalis Smith — 6 — As.: India.
Methoca orientalis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 66 n. 3, 6 [nec 18751.
pacalis Westw. —- Am.: Massaehusetts.
Methoca pacalis Th. Hamis, Oatal. anim. Insect. Massach. 1835 p. ⁴? [S. descr.].
Methoea pacalis Westwood, Trans. Entom. Soc. London 1881 p. 138.
pieipes Mor. — 6 — As.: Transcaspia.
Methoca picipes F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 632, 6.
poeyi Gussr. —- ῼ 6 -— Am.: Cuba.
Methoca Poeyi Gucrin, Iconogr. rcgn. anim. VII. Insect. 1845 p. 429 n. 2, ῼ 6.
Methoca Poeyi Lucas, Sagra: Hist. fis. Cuba VII. 1850 p. 758, 6; T. 18 F. 8.
Methoca Poeyi cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 113, ῼ 6.
Methoea Poeyi Westwood‚ Trans. Entom. Soc. London 1881 p. 137.
Methoca Poeyi Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 279, 6.
smithii Magr. -- 6 —— As.: India.
Methoea orientalis Smith, Trans. Entom. Soc. London 1875 p. 35, 6 [nec 1855}
Methoca Smithii Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 259 n. 70.

1*

