588 crabro.

crabro ‘Crossocerus) chrysis Dahlbom, Hymen. Europ. Ι. 1845 p. 366 n. 236, Ω.
. Crossoccrus chrysis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 173 n. 5. 6.
Crabro chrysis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 425 11. 153.
chrysites Kohl - Ω - Αο.; Sikkim. [El 812.
010010 chrysites Koh1‚ Ann.naturh.Hofmus.Wien VII. 1892 p. 197, Ω; Τ. 13 F.2&3 &T.14
chrysogonus Gmel.! -— Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 11. 445.
Vespa (010010) chrysogone Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2767 n.144.
chrysopus Gmel.! —— Eur.
Vespa spec. Zschach‚ Mus. Leskean. Insect. 1788 p. 77 11. 443.
Vespa (010010) chrysopus Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2767 11. 142.
chrysostoma GmeL! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 11. 429.
Vespa xCrebro) chrysostoma Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2766 n. 133.
chrysostom Lep. — Ω 6 —- Eur. fere tota.
Crabro lapidarius Panzer‚ Faun. Insect. German. VIII. 1805 Ρ. 90 Τ. 12 [1100 Linne].
010010 lapidarius Panzer‚ Krit. Revis. II. 1806 p. 180.
010010 chrysostomus Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 704 n. 7, Ω.
010010 comptus Lepeletier‚ Ann. soc. entom. France III. 1834 p. 705 11. 8, 6.
0101110 xylurgus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 139 n. 9, Ω 6.
crabro lapidarius Dahlbom, Exam. de Crabron. Scand. 1838 p. 91 11. 25‚96; Tab.Bb.
010010 lapidarius Dahlbom, Synops. Hymen. Scand. 1839s40 p. 91 n. 25, Ω 6; Τ. 5.
010010 chrysostomus Hertich-Schaeffer‚ Faun. Insect. German. 1841 P. 179 Τ. 13 (6).
Sphex chrysostoma Ratzeburg‚ Forstinsect. 111. 1844 p. 35 n. 7.
010010 comptus Dahlbom‚ Hymen. Europ. Ι. 1845 p. 385 n. 254, 6.
Crabro (Solenius) lapidarius Dahlbom, Hymen. Europ. Ι. 1845 p. 405 n. 272, Ω 6. .
010010 chrysostomus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 107 n. 7, Ω.
010010 comptus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 108 11. 8, 96; T.26 F.5(6).
crabro (Solenius) lapidarius Eversmann‚ 'BulL soc. natural. Moscou XXII. P. 4. 1849 p.428
Crabro interstinctus Smith, Zoologist IX. 1851 App. p. CXXVI, 6. [n. 26.
010010 (Solenius) lapidarius Wesmael, Bull. acad. sc. Belgique XIX. P. l. 1852 p.617 11.32,Ω 6.
010010 ¹(Solenius) lapidarius Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p.61, 95 & 102
Orabro interstinctus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 148 n.26,6. [n.5,9.6.
010010 chrysostomus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 156 n. 32, Ω 6.
crabro (8010111110) lapidarius Taschenberg, Zeitschr. f.d.ges.Naturw. XII. 1858 p.114 n.37‚ Ω 6 .
010010 (Clytochrysus) chrysostomus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864
[p. 453 11. 2, Ω 6.
Crabro (Solonius) lapidarius Tasehenberg, Hymen. Deutschl. 1866 p. 168 n. 5, Ω 6.
Crabro (8010111110) chrysostomus Thomson, Opusc. entom. P. 2. 1870 p. 174 n. 34, Ω 6.
Crabro (Solenius) chrysostomus Ach. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 p. 71
010010 lapidarius H. Mffller, Befrucht. d. Blumen 1873 p. 465. [n.2,96.
010010 (Clytochrysus) chrysostomus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p.285 n.35‚96.
010010 chrysostome. Ed. 8011οᾶ010, Τ10110. Entom. Soc. London 1880 p. 295 n. 25, Ω 6.
010010 chrysostomus Verboeff, Verh. naturh.Ver.preuss. Rheinl. XLVIII. 1891 p. 22-29 n. 2,
[Q6; T.1F.8·10 &12-17.
010010 (Clytochrysusf chrysostomus Ed. Saunders‚ Hymen. Aoul. Brit. Isl. P.4. 1893 p. 128.
Crabro (Clytochrysus) chrysostomus Ed. Saunders, Hymen. Aeul. Brit. Isl. P.5. 1894 p. 141,
cinetellus Fox — Ω - Am.: Nevada. [95;T.19F.2(9).
Crabro cinctcllus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 136 n. 1, Ω.
ciuctlpes (Prov.) Cress. — Ω 6 — Am.: 0011οᾶ0.
Blepharipus cinctipes Provancher, Natural. Canad. XIII. 1882 p. 133 n. 4, 6.

