67 0 Larra.

Sphex maura Fabricius, Entom. system. ΙΙ. 1793 p. 212 n. 55.

Pompilus maurus Fabricius, Suppl. entom. system. 1798 p. 247 n. 11.

Liris maura Fabricius, Syst. Piez. 1804 p. 230 n. 10.

Tachytes maura Dahlbom‚ Hymen. Europ. I. 1845 p. 469 n. 4, Ω.

Larrada maura Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 277 n. 9.

Larra maura Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
melanoptera Kohl — Ω - As.: Mauritius.

Larra melanoptera Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 353 n. 1, Ω.
memnonia (Smith) Kohl — Ω - Afr.: Aegyptus, Senegal.

Larrada Memnonia Smith‚ Gatal. Hymen. Brit. Mus. IV. 1856 p. 281 n. 25, Ω.

Larra Memnonia Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245 & 260, Ω.
mendax (smith) Kohl —- Ω - As.: Gilolo.

Larrada mendax Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 84 n. 3, Ω.
Larra mendax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
modesta (Smithi Kohl — Ω 6 — As.: Aru.
Larrada modesta Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 159 n. 1, Ω 6.
Larrada modesta Maindron, Ann. soc. entom. France (5) IX. 1879 p. 176 n.2; T.5 F. 1-6.
Larrada modesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 236.
Lari-a modesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
Notogonia modesta cameron, Entom. M. Magaz. (2) Ι. 1890 p. 314.
montezuma (Cam.) Kohl - Am: Mexico.
Notogonia Montezuma Oameron, Biol. Centr.-Amer. P. 74. 1889 Hymen. ΙΙ. p. 52 n. 2.
Larra Montezuma Kohl, i. l.
mordax Kohl — Ω - As.: Sikkim‘?
Liris mordax Kohl, Ann. naturhflofmusWien VII. 1892 p. 223 & 228, Ω; Τ.15 F. 1,118ε14.
Larra mordax Kohl, i. 1.
morio Kohl —— 6 — As.: Sikkim. .
Liris morio Kohl, Ann. naturh. Hofmus. Wien V11. 1892 p. 225 & 229, 6; T. 15 F. 5.
Larra morio Kohl, i. 1. ⁴
mundula Kohl -— Ω - Afr.: Sherbro Ins.
Larra mundule. Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 296, Ω.
nigricans (Walk.) Kohl —- ῼ 6 - Afr.: Aegyptus.
Larrada nigricans VValker, List of Hymen. in Egypt 1871 p. 21 n. 102, Ω 6.
Lafra (Notogonia) nigricans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.246.
nigricolor D. T. - Ω <3 —- As.: Japonia.
Larrada nigricans Smith, Trans. Entom. Soc. London 1873 p. 192 n. 2, Ω.
Larra nigricans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246 & 260, Ω 6.
Larra nigricolor m.
nigripennatn D. T. — Ω - Am: New York.
Notogonia nigripennis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p.485 ἃ. 486 n. 2, Ω
Larra nigripennata m. [[nec 0811181011]-
nigripennis (Cam.) Kohl -— Ω 6 —- As.: India.

 

Liris nigripennis cameron, Mem. & Proc. Manchester Soc. (4) ΙΙ. 1889 p. 131 n. 3, Ω 6. =

Larra nigripennis Kohl, i. 1.

nigripes (Sauss.) Kohl - Ω - Austr.: Tasmania.
Lari-ada nigripes Samsure, Reise d. Novara. Zool. 11. P. 1. 1867 Hymen. p. 74 n. 3, Ω.
Larra nigripes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.
mgr-ipss (Fabr.) Kohl! — Afr.: Cap.
Sphex nigripes Fabricius, Entom. system. ΙΙ. 1793 p. 216 n. 77.
Pompilus nigripes Fabricius, Suppl. entom. system. 1798 p. 252 n. 35.

