450 Cereeris.

albimann Taschbg. — ῼ - Am.: Venezuela.

Cereeris albimana Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 395 n. 11, ῼ.
albipicta Smith —- ῼ 5 — As.: India.

Cerceris albipicta Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 412, Ω 5.
albontra Walk.! —- 5 — Afr.: Aegyptus.

Cereeris alboatra Walker, List of Hymen. in Egypt 1871 p. 27 n. 139, 5.

Cerceris alboatra Schletterer‚ Zool..Jahrb. II. 1887 p. 464 n. 2, 5.

Oerceris alboatra Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 340 n. 12.
albofasciata (Rossi) Lind. — ῼ 5 — Eun: Germania, Italia, Hungaria; Aa: Tureestania.

Vespa albofasciata Bessi, Fauna Etrusca II. 1790 p. 87 n. 870, Ω,

Crabro albofasciatus Rossi, Mant. Insect. 1792 p. 138 n. 306.

PhiJanthus tricineta Spinola, Faun. Ligur. fragm. 1805 p. 18 n. 8, 5.

Cea-ceris tricineta Spinola‚ Insect. Ligur. I. 1806 p. 27 n. 11, 53 T. 1 F. 9.

Vespa albofasciata Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 143 n. 870, Ω.

lserceris tricincta v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 p. 116 n. 11, ῼ.

Oereeris albofaseiata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 116 n. 12, Ω.

Cerceris albofasciatus Dahlbom, Hymen. Europ. Ι. 1845 p. 201 n.119,95 ἃ p. 499 n.7, 5.

Cerceris albofaseiata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 153 n. 1.

Cerceris albofasciata Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p.80 ἃ 81 ῃ.2, 95.

Cerceris albofasciata Taschenberg‚ Hymen. Deutschl. 1866 p. 190 n. 2.

Cerceris albofasciata Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 110 n. 25, ῼ.

Cerceris albofaseiata var. tricincta Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 110

Cerceris albofasciata H. Mfiller, Befrueht. d. Blumen 1873 p. 465. [n. 25.

Cerceris albofaseiata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 62 n. 22, 95.

cerneris albofaseiata Schletterer, Zool. Jahrb. II. 1887 p. 383 n. 7, ῼ 5.

Cerceris albofasciata Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 262. -

Cerceris albofasciata Steck, Mitth. Schweiz. entom. Ges. VIII. P.4. 1890 p. 168,5 & 170,ῼ.
alexandrae Mor. — ῼ - Ae: Mongolip..

Cerceris Alexandrae F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 156 n. 55, Ω.

Cerceris Alexandrae Schletterer, Zool. Jahrb. IV. 1889 p. 1128, ῼ.
amaura Kohl — ῼ —- Afr.: Congo.

Cereeris amaura Kohl, Schletterer: Ann. soc. entom. Belgique XXXV. 1891 p. 16, ῼ.
angustata Mor. — ῼ -- As.: Tureestania.

Oereeris angustata F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 418 n. 69, ῼ.
annuligera Tasehbg. — ῼ 5 — Am.: Brasilia.

Cerceris annuligera Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 394 n.10‚ ῼ 5.
antennam Mor. -— 5 — As.: Transcaspia.

Cerceris antennata F. Morawitz, Horae soe. entom. Ross. XXIV. 1890 p. 598, 5.
antipodes Smith — Ω 5 — Austr.

Cerceris antipodes Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 451 n. 70, ῼ 5.
aquilina Smith - Ω - Am.: Brasilia.

Cerceris aquilina Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 457 n. 86, Ω.
arenaria (L.) Latr. —- Ω 5 — Eur. fere tota; As. occ. & centr.

Sphex spec. Linne, Fauna Suee. 1746 p. Ῥ n. 994.

Sphex arenaria Limne, Syst. nat. Ed. 1οἃ Ι. 1758 p. 571 n. 18.

Sphex arenaria Linne, Fauna Suec. Ed. 2a 1761 p. 413 n. 1660.

Sphex arenaria O. F. Muller, Fauna Insect. Fridrichsdal. 1764 p. 72 n. 630.

Sphex arenaria Limne, Syst. nat. Ed. 121² I. 2. 1767 p. 946 n. 31.

Vespa XIX Sehaeffer, Icon. Insect. Ratisbon. 11. 1. 1768; T. 122 F. 6.

Sphcx arenaria Linne. Pand. Rybyens. 1771 p. 12.

Sphex arenario. Ph. L. Milller, Linne: vollst. Naturayst. V. 2. 1775 p. 873 n. 31.

