Pompilus. 319

rytiphorus Kohl -— Ω - Eun: Dalmatia.
Pompilus rytiphorus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 321 n. 5, Ω.
sabulicola Thoms. -—— Ω ὃ - Eun: Sueoia.
Pompilus sabulicola Thermon, Hymen. Scandin. III. 1874 p. 147 n. 12, Ω ὃ.
Sabulivagus D. T. —- Ω - Eun: Helvetia.
Evagetes sabulosus Tournier, Entomol. Genev. I. 1889 p. 155 n. 3, Ω [nec GutssrinL
Pompilus sabulivagus m.
sabulosus Gua'er. — Ω -— Afr.: Aegyptus.
Savigny, Descr. de I'Egypte 1812 Hym5n. T. 17 F. 19.
Pompilus sabulosus (31υὲ1111, Magas. de zool. XIII. 1843 P. 114. p. 6, Ω.
sagax Kohl —— ὃ - Afr.: Algeria.
Pompilus sagax Κο111, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 325 11. 12, ὅ.
sahlbergii Mor. — Ω - Eun: Russia.
Pompilus Sahlbergi F. MorawitZ, Horae soe. entom. Ross. XXVII. 1893 p. 105 n. 35, Ω.
saltitans Smith — Ω - As.: Oelebes.
. Pompilus saltitans Smith, Journ. of Proo. Linn. Soc. Zool. III. 1858 p. 11 n. 2, Ω.
samariensis (Pall.) D. T. —— Ω (3 - Eur. fere tota.
Sphex Samariensis Panas, Reisen d. verseh. Prov. russ. Reieh. I. 1771 p. 473 11. 70.
Sphex samariensis Ph. L.M1··111er‚ Linnt'e: Vollst. Natursyst. Suppl. 1776 p. 321 n. 40.
Sphex atel-rima Rossi, Fauna Etrusca II. 1790 p. 63 n. 8153 T. 6 F. 3 & 4.
Sphex Samariensis Christ, Naturg. d.1nsect. 1791 p. 260.
Sphex (Pompilus) aterrima Illiger,Rossi: FaunaEtruscaEanII. 1807 p.96 11.815; Τ.6 F.3 & 4.
Pompilus aterrimus v. d. Linden, Nouv. 1116111. acad. sc. Bruxelles IV. 1827 p. 333 n. 28.
Pompilus sesquialterus Fischer-Waldheim‚ Magas. de zool. XIII. 1843 P.12·2. p.2; T.122 F.3.
Pompilus aterrimus Dahlbom, Hymen. Europ. I. 1845 p. 447 n. 33.
Pompilus Zelleri Dahlbom, Hymen. Europ. Ι. 1845 p. 449 n. 43.
Pompilus grandis Eversmann, Bull. soe.natura1.MoscouX1X.P.2. 1846 p.442 n.10; T.5 F.2.

 

Pompilus grandis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 372 11. 3.
Pompilus Zelleri Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 373 n. 4.
. Pompilus Zelleri Kawass, stettin. entom. Zeitg. XVI. 1855 p. 262 n. 29.

Pompilus nigripennis Siehel, Ann. soc. entom. Franee (5) VIII. 1860 p. 762, ὃ.

Pompilus aterrimus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 174.

Pompilus aterrimus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 33 n. 13 ; Τ. 8 F. 1.

Pompilus Zelleri Kohl, Entom. Nachr. VII. 1881 p. 53 11. 1.

Pompilus nigripennis Rom, Entom. Nachr. XI. 1885 p. 162.

Pompilus aterrimus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 65 n. 20, Ω ὃ.

Pompilus aterrimus Magretffl, Bull. soe. entom. Ital. XIX. 1887 p. 239 11. 11, Ω ὃ.

Pompilus (Lophopompilus) Zelleri Radoszkowsky, Horae soc. entom. Ross. XXI. 1887
[p. 50, 6; Τ.3 F. 5.

Lophopompilus grandis Radoszkowski‚ Horae soc. entom.Ross.XXI. 1887 p.43 &⁷ 48; T.2 F.2.

Pompilus nigripennis Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 78.

Pompilus nigripennis Destefani, Natural. sicil. VIII. 1889 p. 180.

Pompilus Zelleri Saussure‚ Grandidier: Hist. Madagasear XX. P. 1. 1893 p. 360 11. 4, Ω.
Pompilus Samariensis m.

sanguineus (smith) D. T. ——- Ω —- Am.: Georgia.
Ferreola sanguinea Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 170 n. 11, Ω.
Ferreola sanguinea Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 133 n. 1, Ω.
Pompilus sanguineus m.

sanguinicolor D. T. - Ω - Austr.

Pompilus sanguinolentus Smith, Deser. Ν ew SpeoHymen. 1879 p. 1 52 1140, Ω [nonFabricius].
Pompilus sanguinicolor m.

