348 Ρεεῑι.

elongatus Pack. — Ω - Am.: Illinois.
Pscn elongatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 400, Ω.

erraticus Smith — Ω - As.: Celebes.
Psen erraticus Smith, Journ. of Proc. Linn. Soc. Zool. 1v. 1860 Suppl. p. 85 n. 1, Ω.
suscipennis Dahlb. — Ω 5 — Eur. centr.
Psen fuscipennis Dahlbom, Hymen. Europ. I. 1843 p. 5 n. 7.
Psen suscipennis Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 2, Ω.
Psen fuscipennis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 213 & 218 n. 2, 95.
Pseu fuseipennis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 79 n. 2, Ω.
Psen fuscipennis Taschenberg, Hymen. Deutschl. 1866 p. 206 n. 2, Ω.
Psen fuscipennis Thomson, Opuse. entom. P. 2. 1870 p. 233 n. 2, Ω 5.
Psen fuscipennis Thomson, Hymen. Sandin. III. 1874 p. 186 n. 2, Ω 5.
Psen fuscipennis Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 182, Ω.
Pseu suscipennis Brischke, schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 94, Ω.
Psen suscipennis Tournier, Entomol. Genev. Ι. 1889 p. 111 & 131, Ω 5.
Psen fuscipennis Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5873 T. 22 F. 52.
Pseu fuscipennis A. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 109 n. 54, 5.
var. fulvicornis Schenck —— Ω 5 -— Eur.: Germania.
Psen fulvicornis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 216 & 218 n. 7, Ω.
Psen fuseipennis var. fulvieornis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.
Psen nigratum Brischke, Schrift. phys. okon. Ges. K6nigsberg II. 1862 p. 97, Ω 5.
fuscipes Pack. - Ω —— Am.: Massaehusetts.
Pseu fuseipes Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 402, Ω.
leucopus Say — Ω 5 - Am.: Canada, United states.
Psen leucopus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 370 n. 2, Ω 5.
Psen leucopus Leeonte, Writ. of Th. Say Entom. II. 1859 p. 753 n. 2.
Psen leucopus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 398, Ω 5.
Psen leucopus Provancher, Natural. Canad. XIII. 1882 p. 80 n. 1, Ω 5.
Psen leucopus Provancher‚ Faun. entom.'Canada. Hymen. 1883 p. 649 n. 1, Ω 5.
levigatus Schenck -- Ω - Eur. centr.
Psen laevigatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 215 & 218 n. 5, Ω.
Pseu distinctus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 269 n. 5, Ω.
Psen distinctus Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1883 p. 15 n. 4, Ω.
Psen distinctus Ed. Andre, Spec. Hymen. Europe ΠΙ. P. 30. 1888 p. 185, Ω.
Psen laevigatus Tournier, Entomol. Genev. Ι. 1889 p. 109 & 115, Ω.
longulus Tourn. —- Ω 5 -— Eur.: Helvetia.
Psen longulus Tournier, Entomol. Genev. Ι. 1889 p. 110 & 128, Ω 5.
medius Smith — 5 —- An1.: Brasilia.
Psen medius Smsth, Catal.. Hymen. Brit. Mus. IV. 1856 p. 435 n. 4, 5.
mollipes Say — Ω -— Am.: Indiana.
Psen mellipes Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 369 n. 1, Ω.
Mimesa mellipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 431 n. 6.
Psen mellipes Leconte, Writ. of Th. Say Entom. II. 1859 p. 753 n. 1.
minutus Tourn. — Ω - Eun: Helvetia.
Psen minutus Tournier, Entomol. Genev. I. 1889 p. 110 & 125, Ω.
montanus Costa — 5 -— Eun: Sicilia.
Pscn montanus Aeh. Costa, Fauna Napoli. Spheeid. 1868 p. 34, 5.
niger Pack. — Ω 5 —- Am.: Canada, Virginia.
Psen niger Packard, Proc. Entom. Soc. philadelphia VI. 1867 p. 399, Ω 5.
Psen niger Promneher, Natural. Canad. XIII. 1882 p. 81 n. 2, Ω.
Pseu niger Provancher, Fnun. entom. Canada. Hymen. 1883 p. 649 n. 2, Ω 5.

