 

Salius. 215

bidens (sauss.) Kohl — ῼ - Afr.: Madagascar.
Mygnimia bidens Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 268 n. 1, ῼ.
Mygnimia bidens Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p.412 11.3,ῼ; Τ. 9 ἃ
Salius bidens Kohl‚ i. 1. [10 F.35.
bidentatus 1Sauss.) Kohl — 6 — Afr.: Madagascar.
Mygnimia bidentata Saussure, Mitth. Sehweiz. entom. Ges. VIII. P. 1. 1891 p. 268 n. 2, 6.
Mygnimia bidentata Saussme, Grandidier: Hist. Madagascar XX. 1. 1892 p. 414 n. 4,6;
Salius bidentatus Kohl, i. l. [T.9F.30·.
bifasciatus (Desa) Kohl — 6 — Eun: Sicilia.
Priocnemis bifasciatus Destefani‚ Natural. Sieil. VIII. 1889 n. 179, 6.
Salius bifasciatus Kohl, i. 1.
bimaculatus (Dest.) Kohl —- 6 - Eun: Sicilia.
Prioenemis bimaculatus Destefaui, Natural. Sicil. VIII. 1889 p. 178, 6.
Salius bimaeulatus Kohl, i. l.
binotatus [Lep.]K0h1 — ῼ 6 — Eun: Pyrenaei Montes.
Calicurgus binotatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 402 n. 6, 6.
Salius binotatus Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius binotatus Radoszkowski, Bun. soc. natural. Moscou 1888 p. 481, ῼ 63 T. 14 F. 24.
bipunctatus Smith —- ὃ - Eun: Italia.
Salius bipunctatus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 254, 6.
bisdccoratus Costa> Kohl — ῼ 6 —— Eun: Sardinia. [n. 5, ῼ.
Priocnemis bisdecoratus Ach. Costa, Reudic. accad. sc. fis. NapoliXXI. P. 10. 1882 p. 197 nota
Priocnemis bisdecoratus Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. 1883 p. 92, 6.
Salius bisdecoratus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis bisdecoratus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 30 n. 15, 963 T. 2 F. 6.
Prioonemis bisdeeoratus Radoszkowski, Bull. soc. natural. Moscou 1888 p.484; T. 14 F. 30.
bisignatus (Costa) Kohl — 6 - Eun: Italia.
Priocnemis bisignatus Ach. Costa, Rendic. accad. sc. fis. Napoli XXV. 1886 p. 282, 6.
Priocnemis bisignatus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 25 11. 6, 63 T. 2 F. 5.
Salius bisignatus Kohl, i. l.
brasiliensis ssTasohbg.] Kohl 1) — ῼ —— Am.: Brasilia.
Priocnemis Brasiliensis Taschenberg, Zeitschr. f. d. ges. N aturw. XXXIV. 1869 p. 34 11.6,ῼ.
Salius Brasiliensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
bretonii 11'Guer.) Kohl —— ῼ 6 — Eur. mer.; Afr. bor. ἅ* or.
⁶? Sphex flavicornis Fabricius, Spee. Insect. I. 1781 p. 450 n. 50.
ἶ) Sphex flavicornis Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 58.
’ἓ Sphex flavicornis Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2732 n. 78.
P Sphex flavieornis Fabricius, Entom. system. II. 1793 p. 217 n. 82.
‘? Pepsis flavicornis Fabricius, Syst. Piez. 1804 p. 216 n. 44.
Pompilus Bretonii Guerin, Magas. de zool. XIII. 1843 P. 114. p. 4, 6[ exel. ῼ]; Τ 115 F. 2.
Pompilus croceicornis Erichson, Forster: Deser. anim. 1844 177 2 p. 19.
Pompilus xanthocerus Dahlbom, Hymen. Europ. I. 1845 p. 446 n. 24.
Cyphononyx fiavicornis Dahlbom, Hymen. Europ. I. 1845 p. 462 n. 4, ῼ 6.
Mygnimia flavicornis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 185 n. 13.
Pompilus croceicornis (Klug) Dufour, Ann. soe. entom. France (4) Ι. 1861 p.7 n.2‚ 6, T.1 F. 3.
Pompilus Brentonii Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 485.
Pompilus Bretoni Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873
[p. 329 n. 26, o.
Priocnemis eroceicornis Ach. Costa, Fauna Napoli. Pompil. 1874 p. 21, 63 T. 71> F. 1.

 

1) = ¹? Pompilus tubereulatus Guer.

