290 Pompilus.

fuliginosas Klug - ῼ - As.
Pompilus fuliginosus Klug, Symb. physic. Dec. 4 1834 Insectq T. 38 F. 6 (Ω).

Pompilus fuliginosus Dahlbom, Hymen. Europ. I. 1845 p. 447 n. 32.
fulvieollis (Guer.) D. T. — As.: India.
Planiceps (Platyderes) fulvieollis Guerin‚ Iconogr. regn. anim. VII. Insect. 1844 p. 434 n. 2.
Pompilus fulvieollis m.
fulvipennis Smith — ῼ 6 — Austr. mer.
Pompilus fulvipennis Smith, Descr. New Spec. Hymen. 1879 p. 151 n. 36, ῼ 6..

fulviventris (Costa) D. T. -- ῼ - Eur.: Sardinia.
Planiceps fulviventris Ach. Costa, Rendic. accad. sc. fis. Napoli XXI. P. 10. 1882 p.197 n.6‚ Ω.
Planiceps fulviventris Ach. Costa, Atti aecad. sc. fis. Napoli (2) Ι. 1883 p. 94.
Planiceps fulviventris Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 93 n. 2.
Planiceps fulviventris Tournier, Entomol. Genev. I. 1889 p. 44.
Pompilus fulviventris m.

fulvus Fabr. —- Am. mer.
Pompilus fulvus Fabricius, Syst. Piez. 1804 p. 197 n. 50.

fumigatus Klug — ῼ - Afr.: Aegyptus.
Pompilus fumigatus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 7 (Ω).
Aporus fumigatus Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 1.

fumipennis Zett. —— ῼ 6 — Eur. fere tota.
Pompilus fumipennis Zetterstedt, Insect. Lappon. I. 1838 p. 438 n. 5, Ω.
Pompilus fumipennis Dahlbom, Hymen. Europ. I. 1843 p. 76 n. 37, ῼ 6.
Pompilus fumipennis Dahlbom, Hymen. Europ. I. 1845 p. 451 n. 54, ῼ 6.
Pompilus fumipennis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 374 ιι. 8.
Pompilus fumipennis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 163 n. 6, 96.-
Pompilus fumipennis Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 Ρ. 209, Ω.
Pompilus fumipennis Taschenberg‚ Hymen. Deutschl. 1866 p. 218.
Pompilus fumipennis Thomson, Opuso. entom. P. 2. 1870 p. 222 n. 17, Ω 6.
Pompilus fumipennis Thomson, Hymen. Scandin. III. 1874 p. 151 n. 18, ῼ 6.
Pompilus fumipennis Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus fumipennis Ach. Costa, Fauna Napoli. Pompil. 1881 p. 35 n. 18, ῼ 6.
Pompilus fumipennis Ach. Costa, Prosp. Imen. Ital. H. 1887 p. 73 n. 29, ῼ 6.
Pompilus fumipennis Tournier, Entomol. GeneV. I. P. 11s12. 1890 p. 217 ιι. 110.
Pompilus fumipennis F. Morawitz‚ Horae soc. entom. ,Rosa XXVII. 1893 Ρ. 402.
funebris Taschbg. -- ῼ 6 — Am.
Pompilus funebris Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 61 ιι. 34, 96.
Pompilus funebris Holmbcrg‚ Anal. soc. cient. Argent. XII. 1881 Ρ. 275 n. 26, ῼ.
funerarius Tourn. — ῼ —— Eur: Gallia, Hispania.
Pompilus funerarius Tournier, Entomol. Genev. I. 1889 Ρ. 171 n. 40, Ω.
funereus (Lep.) Smith — 6 — Am. bor.
Anoplius funereus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 449 n. 13, 6.
Pompilus funereus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 159 n. 204.
Pompilus funereus cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 93 n. 18, 6.
ful· D. T. —- Ω - As.: Transcaspia.
Aporus gracilis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 Ρ. 59, ῼ [nec Klug,

Pompilus fur m. [nee Lepeletier‚ nec Tournier].
furibundus Kohl — Ω - Afr. or. [56 8:57.

Pompilus furibundus Kohl, Ann. natur-h. Hofmus. VVien IX. 1894 p. 316, ῼ; T. 14 F. 44,
suscipennis Lind. — Ω - Eun: Hispania.

Pompilus fuscipennis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ. 321 ιι. 16.

