33 4 Pompilus.

Pompilus viations Lamarok, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 325 n. 3.

Pompilus viations Shuokmd, Essay indig. Fossor. Hymen. 1837 p. 61 n. 12, Ω 6.

Pompilus fuscus Schiodte, Naturh. Tidsskr. I. 1837 p. 339 n. 9, Ω 6.

Pompilus viations Zetterstedt, Inseot. Lappon. 1. 1838 p. 437 n. 3, Ω 6.

Pompilus viations Voigt, D. Thierreich v. B. Cuvier V. Inseot. 1839 p. 480.

Pompilus viations Blanohard, Hist. nat. Inseot. III. 1840 p. 354 n. 2.

Pompilus viations Dahlbom, Hymen. Europ. I. 1843 p. 57 n. 29.

Sphex fusca Ratzebnrg, Forstinseot. 111. 18-14 p. 34 n. 4.

Pompilus viations Dahlbom, Hymen. Europ. Ι. 1845 p. 450 n. 50, Ω 6.

Ῥ Pompilus viations Guerin, Ioonogr. regn. anim. vn. Inseot. 1845 p. 432; T. 70 F. 1.

Pompilus viations Lepeletier, Hist. nat. Inseot. Hymen. III. 1845 p. 431 n. 24, Ω 6.

Pompilns viations Lucas, Explor. so. Algerie. ΖοοΙ. III. 1846 p. 268 n. 255.

Pompilus viations Eversmann, Bnll. soo. natural. Mosoou XXII. P. 4. 1849 p. 373 n. 5.

Sphex (Pompilus) viations Blanohard,Cuvier: Regno anim. Ed. 3³ Inseot. 11. 18493T. 120 F. 3.

Pompilus viations Wesmael, Bull. acad. so. Belgique XVIII. P. 2. 1851 p. 464 n. 15, 96.

Pompilus viations Sohenok, Jahrb.Ver. N aturk. Nassan XII. 1857 p.233, 242&244 n. 10,96;
[T. 1 F. 12.

Pompilus viations Tasohenberg‚ Zeitsohr. f. d ges. Natnrw. XII. 1858 Ρ.67 & 69 n. 12, 96.

Pompilus fuscus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 54 n. 1, Ω 6.

Pompilus viations Dumeril, Mem. aoad. so. Paris XXXI. 1860 p. 940 n. 13 Fig.

Pompilus viations Tasohenberg, Hymen. Deutsohl. 1866 p. 217 n. 12, Ω 6.

Pompilus viations Palma, Ann. aooad. natural. Napoli (2) ΙΙ. 1869 p. 36 n. 6, Ω 6.

Pompilus viations Thomson, Opuso. entom. P. 2. 1870 p. 222 n. 18, Ω 6.

Pompilus viations H.Mfl11er‚ Befruoht. d. Blumen 1873 p. 465.

Pompilus viations G. Costa, Fauna Salentina 1874 p. 578 n. 1.

Pompilus viations Thomson, Hymen. Soandin. III. 1874 p. 151 n. 19, Ω 6.

Pompilus viations Radoszkowski, Fedtsohenko: Turkestan Sphegid. 1877 p. 15 n. 1, 96. ”

Pompilus viations Fliigel, Zeitsohr. f. wissensoh. ΖοοΙ. XXX. Suppl. 1878 p. 570 n. 2.

Pompilus viations Ach. Costa, Fauna Napoli. Pompil. 1881 p. 35 n. 17, Ω.

Pompilns viations H. Mfiller, Alpenblumen 1881 p. 591 n. 582.

Pompilus viations Gribodo, Ann. mus. oiv. Genova XVI. 1881 p. 245 n. 2, Ω. [F. 6.

Pompilus viations Oanestrini& Berlese, Atti soo.Venet.-Trentin VII. P. 1. 1881 p. 73; T. 71

Pompilus viations Marquet, Bnll. soo. hist. nat. Toulouse XIII. 1879 p. 173.

Pompilus viations Girard, Traite elem. d'entom. ΙΙ. 1879 p. 977, Ω 6, T. 74 F. 1-1 e.

Pompilus viations Ed. Smmders, Trans. Entom. Soc. London 1880 p. 235 n. 5, Ω 6.

Pompilus viations Gribodo, Ann. mus. oiv. Genova XXI. 1884 p. 305 n. 44.

Pompilus viations Dittrioh, Zeitsohr. f. Entom. XI. 1886 p. XIX.

Pompilus viations Starke, Correspbl. entom. Ver. Halle I. 1886 p. 38, 39 8.- 45.

Pompilus viations th. Costa, Prosp. Imen. Ital. 1887 p. 72 n. 28, Ω 6.

Pompilus viations Magretti. Bull. soc. entom. Ital. XIX. 1887 p. 240 n. 12, Ω 6.

Pompilus viations Nioolas, Oompt. rend. assoo. so. Franco XVII. P. 2. 1888 p. 330.

Pompilus viations Brisohke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 96, Ω 6.

Pompilus viations Tournier, Entomol. Genev. Ι. P. 11s12. 1890 Ρ. 199 n. 66.

Pompilus viations Ach. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 Ρ. 10 n. 39.

Pompilus viations Ed. Saunders, Hymen. Aonl. Brit. Isl. P. 2. 1893 p. 56 8ε 60, Ω <3; T· 9
var. nigripennis Tonrn. — Eun: Baleares ; Afr.: Maroooo. [Ε 1 (Q)-

Pompilus viations var. nigripeunis Tonrnier, Entomol. Genev. Ι. P. 11s12. 1890 Ρ. 198 n. 63.
var. paganus Dahlb. — Ω - Eur. fore tota.

Pompilus paganus (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 58, Ω. [p.374.

Pompilus viations var. paganus Eversmann, Bnll. soo. natural. Mosoou XXII. P. 4. 1849

Pompilus viations var. femoralis Tournier, Entomol. GeneV.I.P.11l12. 1890 Ρ. 199 n. 65.

