v “'-<⁶.)*v4 - ·.-

Pompilus. 2951

ichneumoniformis Smith —— ῼ - Am.
Pompilus ichneumoniformis Smith, Journ. of Entom. Π. 1864 p. 268 n. 3, ῼ.
ichneumonoides D. T. -— ῼ -— Am: Kansas.
Pompilus ichneumoniformis Patton, Bull. U. St. Geol. Surv. V. p.351 n. 9, ῼ [necSmith].
Pompilus ichneumonoides m.
ignitus Smith — Ω -—- Afr. mer.
Pompilus ignitus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 142 11. 119, ῼ,
ignobilis Sauss. -- ῼ - As.: Oeylon.
Pompilus ignobilis Saussure, Reise d. Novara. ΖοοΙ. 11. 1. Hymen. 1867 p. 60 n. 3, Ω.
ilus Bingh. -— ῼ -- As.: Burnea, Tenasserim. [necSmith].
Ferreola fasciataBingham‚ Journ. Bombay Nat. Hist. Soc. V. 1890 p. 241 n. 12 [nec Fabricius,
Pompilus ilus Bingham, Journ.}30mbay Nat. Hist. Soc. VIII. P. 3. 1893 p. 378, ῼό; Τ.1 F. 7.
imitator Smith — ῼ — Am.: Brasilia.
Pompilus imitator Smith, Journ. of Entom. II. 1864 p. 267 n. 1, ῼ.
imitens Walk. — ῼ - As.: Arabia.
' Pompilus imitens Walker, List of Hymen. in Egypt 1871 p. 15 n. 70, ῼ.
immixtus Tourn. — ῼ —- Eur.: Corsica, Sardinia.
Pompilus immixtus Tournier, Entomol. Genev. Ι. 1889 p. 164 n. 21, ῼ.
imperialis Smith -— ὁ — Am.: Costa Rica.
Pompilus imperialis Smsth, Descr. New Spec. Hymen. 1879 p. 155 n. 49, ὅ.
PompilusimperialisCameron,Biol.Centr.-Amer.P.111. 1893 Hymen. II. p. 1 96 n.28 ; T. 1 1 F.16.
impudicus Cam. — ῼ ——- Am.: Panama.
Pompilus impudicus Cameren, Biol. Cent1·.-Amer. P.110. 1893 Hymen. Π. p. 187 n. 7, Ω.
inaspectus Tourn. — ῼ - Eur.: Sardinia.
. Pompilus inaspectus Tournier, Entomol. Genev. Ι. 1889 p. 168 n. 32, ῼ.
inauratus Smith -— ῼ - Am.: Argentinia.
.’ Pompilus inauratus Smith, Descr. New Spec. Hymen. 1879 p. 154 n. 45, Ω.
ineertus Smith — Ω. —- As.: Celebes.
Pompilus incertus Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 79 114, ὃ.
ineisa (Rad.) D. T. — ῼ —- Eur.: Hispania; Afr.: Algeria. ‚
Pseudoferreola incisaRadoszkowski, Bull. soc.natural.M0se0u 1888 p. 479, ῼ; Τ. 14 F. 21
Pompilus incisus m.
incognitus Cam. —— As.: India.
Pompilus incognitus Cameron, Mem.&Proc. Manchester Soc. (4) IV. 1891 p.467; T.3F. 13.
inconspicuas Spin. — ὅ -- Am.: Chile.
Pompilus inconspicuus Spinola‚ Say: Hist. fis. Chile. ΖοοΙ. VI. 1851 p. 379 n. 4, ὃ.
indagatus Tourn. — ῼ — Eur.: Gallia, Belgia, Helvetia.
Pompilus indagatus Tournier, Entomol. Genev. Ι. 1889 p. 157 n. 2, ῼ,
indelictus Tourn. — ῼ - Eur.: Gallia.
Pompilus indelictus Tournier, Entomol. Genev. I. 1889 p. 177 n. 53, ῼ.
indeptus Toum. — Eur.: Helvetia.
Pompilus indeptus Tournier, Entomol. Genev. 1. P. 11s12. 1890 p. 194 n. 515.
induratus Heer — Eur.
Pompilus induratus Heer,Denkschr. Schweiz. Ges.Naturw. XI. 1850 p. 165 11. 723 T. 13 F.10.
Pompilus induratus Giebel‚ Deutschl. Petrefact. 1852 p. 647.
Pompilus induratus Giebel, Fauna d. Vorwelt ΙΙ. 1856 p. 159.
inermis (Brullc) D. T. —- Ω —- Eur.: Graecia.
Aporus inermis Brullc, Expcd. sc. Morae'ze. Zool. ΙΙ. 1832 p. 364 n. 806, Q T. 50 F. 5.
Pompilus inermis m.
infandus Smith — ὅ —— Austr.
Pompilus infandus Smith, Trans. Entom. Soc. London 1868 p. 244 n. 7, ὃ.

