584 Crabro.

Blepharipus ater Provancher, Faun. entom. Canada. Hymen. 1883 p. 667 n. 2, Ω.
crabro ater Fox, Trans. Amer. Soc. Entom. XXII. 1895 p. 197 n. 86, ῼ 6.

atitlanae Cam. —— ῼ - Am.: Guatemala.
Crabro Atitlanae Cameron, Biol. Centr.-Amer. P. 92. 1891 Ηγωέῑι.ΙΙ. ρ,143 n.3, ῼ, Τ.9 F. 3.

atriccps Cress. —- ῼ 6 —— Am.: Colorado.
Crabro atriceps Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 483 n. 12, Ω.
Orabro atriceps Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 140 n. 6, Ω 6.

auriceps Cress. - 6 —- Am.: Cuba.
Crabro auriceps cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 150, 6.
Crabro auriceps Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72 & 91, 6.

barbipes Dahlb. — Ω 6 — Eur.: Suecia.
Orabro (Orossocerus) barbipes Dahlbom, Hymen. Europ. 1. 1845 p. 521 n. 2, 6.
‘? Orabro capito Eversmann, Bun. soc. natural. Moscou XXII. P. 4. 1849 p. 419 n. 7.

ἶ) Crabro hittipes A. Morawitz, Bull. acad. sc. St. Pt'ztersbourg IX. 1866 p. 258 n. 3, 6.
Crabro (crossoeerus) barbipes Thomson, Opusc. entom. P. 2. 1870 p. 163 n. 8, ῼ 6.
Orabro (Coeloerabro) barbipes Thomson, Hymen. Scandin. 111. 1874 p. 269 n. 8, Ω 6.

bellus Cress. — Ω 6 — Am.: Colorado.
Orabro bellus (Ji-escon, Pmc. Entom. Soc. Philadelphia IV. 1865 p. 481 n. 9, Ω.
Orabro atrifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 483 n. 11, 6.
Crebro atrifrons Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 71, 6.
crabro bellus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 71, ῼ 6.
crabro bellus Provancher, Addit. Faun. Canada. Hymcn. 1888 p. 288 n. 18, Ω.
Crabro atrifons Provancher, Addit. Faun. Oanada. Hymen. 1888 p. 289 n. 19, ῼ.
Crabro bellus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 137 n. 3, ῼ 6.

bigeminus Patt. — ῼ 6 — Am.: Connecticut, Georgia, Delaware.

crabro bigeminus Patton, Canad. Entomol. XI. 1879 p. 213, ῼ 6.

Crabro bigeminus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 157 n. 29, ῼ 6.
biguttatus Mor. -- Aes Sibiria. “

crabro (Anothyreus) biguttatus RMorawitz, Horae soc. entom. Ross. XXVI. 1892 p. 163, Ω.

binotatus (Lep.) Dahlb. -- ῼ - Eur.: Gallia.
Grossocerus binotatus Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 771 n. 7, ῼ.
Orossocerus binotatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 175 n. 7, Ω.
Crabro (Blepharipus) binotatus Dahlbom, Hymen. Europ. Ι. 1845 p.344 n.227&p.525 ιι.29,ῼ.

bipunotatus (Lep.) Blanch. -— ῼ 6 -— Afr.: SenegaL Cap.
Dasyproctus bipunctatus Lepeletier, Ann. soc. entom. France 111. 1834 p. 802 n. 1, Ω.
Crabro bipunetatus Blanchard, Hist. nat. Insect. ΙΙΙ, 1840 p. 362 n. 6.
Dasyproctus bipunctatus Dahlbom,Hymen.Europ. I. 1845 p. 294, ῼ & p. 511 n. 1, 96.
Dasyproetus bipunctatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 203 n. 1, ῼ.
Crabro bipunctatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 392 n. 5.

bison (Costa) D. T. — 6 — Eur.: Sardinia.
Crossocerus Bison Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. 1884 p. 54, ῼ.
Crabro Bison m.

bOJus Schrank! — Eur.: Bavaria.
crabro Bojus Schrank, Fauna Boica ΙΙ. Ρ. 2. 1802 p. 340 n. 2191.

braccatus Gme1.! — Eur.

Vespa spec. Zschach, Mus. Leskean Insect. 1788 p. 77 n. 451.
Vespa (Umbro) braccata Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2768 n. 150.

braunsil Kohl —— 6 -— Afr.: Gabun. [F. 98:34.
Orabro(Dasyproctus)13raunsiiKohl, Anu. naturh.Hof1n11s.Wien IX. 1894 p.281, 6, T. 13

