800110. 173

ovalauensis (801188.) D. T. — ῼ 5 —- Austr.: Ovalou.
Discolia Ovalauensis Saussure, stettin. 01110111. Zeitg. XXX. 1869 p. 62 n. 11, ῼ 5.
Scolia Ovalauensis m.

pardulino. Gerst. — 5 - Afr.: Mossambique.
Scolia pardalina Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 12, 5.
ScoliapardalinaGerstaecker,Petersz Reisc n Mossambique. Zool.V. 1862 p.495‚ 5; Τ.31 F.1 1. ’
Ε118 (Trielis) pardalina Saussure & Sichel, 00101. spec. gen. Scolia 1864 p. 148 n. 155, 5.

patricialis Burm. —— ῼ 5 — As: 8111110110.
Scolia patricialis Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 19 11. 10, 5.
Scolia patrieialis Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 167 n. 7, ῼ 5.

var. plebeja Grib. —— ῼ 5 — As.: Borneo, Malacca.
Scolia patricialis var. plebeja Gribodo, Bull. soc. entom. Ital. XXV. 1893 p.168 n. 1, 95.
peregrina (Lep.) Burm. — ῼ 5 —- Am. mer.
Scolia atrata Klug, Beitr. z. Naturk. Ι. 1805 p. 21 n. 1 [1100 Fabricius}
Colpa peregrina Lepeletier, Hist. 1101. 1118001. Hymen. 111. 1845 p. 534 n. 1, ῼ.
Scolia peregrina Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 22 n. 19, Ω.
Ε118 (Dielis) peregrina Saussure Sc Sichel, 00101. spec. gen. Scolia 1864 p. 217 n. 232, 95.
Elis peregrina Burmeister‚ Bol. acad. 1100. Cordova I. 1874 p. 41 11. 2.

pfeifferae (801188.) D. Τ. -- ῼ 5 -— Afr.: Madagascar.
Elis (Campsomeris) Pseifferae 8011881110, 81011111. 01110111. Zeitg. XX. 1859 p. 264, ῼ.
Ε118 (Dielis) Pfeifferae 8011881110 88 8101101, 00101. spec. gen. Scolia 1864 p. 179 n. 184, ῼ.
Elis Pfeifferae Saussure, Grandidier: Η181. Madagascar XX. P. 1. 1892 p. 213 11.4, 95; T.5
Scolia Pfeifferae m. [F.9 Sc 10 & Τ.6 F. 9.

pilosella (801188.) D. Τ. -—— ῼ 5 — Afr.: Madagascar.
Elis pilosella Saussure, Grandidier: Η181. Madagascar XX. P. 1. 1892 p. 220 11. 8, 95.
Scolia pilosella m.

plumipes [Drury) D. T. —- ῼ 5 - Am. bor., 001111. 88 11101.

Sphex plumipes Drury, Illustr. Nat. Hist. I. 1770 p. 104; T. 44 F. 5.

Scolia radula Fabricius, system. 01110111. 1775 p. 355 11. 5. .

800110 10111110 Fabricius, Spec. 1118001. I. 1781 p. 453 n. 9.

800110 radula Fabricius, Mant. 1118001. 1. 1787 p. 281 n. 11. ψ

800110 radula Gmelin, Linn5: Syst. nat. Ed. 13a I. 5. 1790 p. 2737 n. 11.

Sphex plumipes Christ, Naturg. d. 1118001. 1791 p. 289; Τ. 28 F. 2.

Scolia radula Fabricius, Entom. system. 11. 1793 p. 232 11. 16.

Scolia fossulana Fabricius, Syst. Piez. 1804 p. 242 n. 18.

Scolia radula Fabricius, Syst. Piez. 1804 p. 242 n. 19.

800110 10111110 Klug, Beitr. Ζ. Naturk. Ι. 1805 p. 30 11. 19.

800110 quadrieineta Klug, Beitr. z. Naturk. Ι. 1805 p. 37 n. 35.

Scolia fossulana Panzer, Krit. Revis. ΙΙ. 1806; T. 2 Fig. c.

Scolia 10111110 Jurine, Nouv. 1110111. 01088. Hymen. 1807 p. 157, 5.

Scolia fossulana Jurine, Nouv. 1110111. class. Hym5n. 1807 p. 157, ῼ,
Savigny‚ Descr. de l'Egypte 1812 ΗΥ111011.; T. 15 F. 2 & 7.
ἶ) 800110 confluenta Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 74 Sc 164 11. 3.
800110 fossulana Lepeletier, Encycl. 1110111. Insect. X. 1825 p. 392 11. 3, ῼ 5.
⁸? Scolia confluenta Say, Amet. Entom. ΙΙΙ. 1828 p. 68; T. 29 F. l.
’ἓ 800110 confluenta Say, Boston Journ. Nat. Η181. Ι. Ρ. 4. 1837 p. 364 Sc 749 11. 3.
800110 fossulana Westwood, Drury: Hlustr. Nat. Hist. Ed. 2⁸ I. 1837 p. 98; T. 44 F. 5.
Colpa fossulana Lepelefier, Η181. nat. Insect. Hym5n. ΙΙΙ. 1845 p. 540 11. 9, ῼ 5.
Scolia radula Β111111018101, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 28 n. 33, ῼ 5.
Elis fossulana Saussure, Μο111. 800. phys. δε hist. nat. Geneve XIV. P. 1. 1854 (Μο1.ΗΥ111011.Ι.)

[p.56.

 

