486 Philanthus.

flavifrons Cress. -— ῼ —- Αιιι.; Colorado.
Philanthus flavifrons Cresson, Proc. Entom. Soc. Philadelphi». V. 1865 p. 102 ιι. 16, ῼ.

Philanthus (Anthophilus) flavifrons Kohl, Ann. naturb. Hofmus. Wien VI. 1891 p. 367.
frigidus Smith - ῼ 6 —-— Αιιι.; New scotland.

Philanthus frigidus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 475 ιι. 25, 6.

Philanthus frigidus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 87 n. 2, ῼ 6.

Aphilanthops frigidus Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401, ῼ 6.

Philanthus frigidus Provancher, Natural. Canad. XIII. 1882 p. 73 ιι. 2, ῼ.

Philanthus frigidus Promncher, Faun. entom. Oanada. Hymen. 1883 p. 642 ιι. 2.

Philanthus (Aphilanthops) frigidus Rom, Ann. naturh. Hofmus. Wien VI. 1891 Ρ. 367.

Aphilanthops frigidus Oockerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 294.
frontalis Gerst. - ῼ - Afr.: Mossambique.

Philanthus frontalis Gerstaecker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 509 ιι. 2, ῼ.

Philanthus frontalis Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 473, ῼ.
fulvipennis Taschbg. - ῼ — Αιιι.; Brasilia.

Philanthus fulvipennis Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 409 ιι. 5, Ω.

Philanthus (Trachypus) fulvipennis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 367.
suscipennis Guer. -—- Afr.: Senegal.

Philanthus suscipennis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 443 ιι. 2.
genalis Kohl —— Ω 6 —- Afr.: Lybia, Tor.

Philanthus genalis Kohl, Ann. naturh. Hofmus. Wien VL 1891 p. 349, ῼ 6.
gerstaeekeri (Dew.) Kohl —— Ω - Αιιι.; Cuba, Porto Rico.

Traehypus Gerstaeekeri Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 202, Ως Τ. 5 F. 5.

Philanthus (Trachypus) Gerstaeckeri Kohl, Ann. natm-h. Hofmus. Wien VI. 1891 p. 367.
gibbosus (Fabr.) Kohl — ῼ 6 —- Am. bor.

Vespa gibbosa Fabricius, Syst. entom. 1775 p. 370 ιι. 37.

Vespa gibbosa Fabricius, Spec. Insect. I. 1781 p. 466 ιι. 51.

Vespa gibbosa Fabricius, Mant. Insect= I. 1787 p. 292 n. 63.

Vespa gibbosa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2756 ιι. 76.

Vespa gibbosa Christ, Naturg. d. Insect. 1791 p. 234.

Vespa gibbosa Olivier, Encycl. method. Insect. VI. 1791 p. 691 n. 110.

Vespa gibbosa Fabricius, Entom. system. II. 1793 p. 275 ιι. 80.

Vespa gibbosa Fabricius, Syst. Piez. 1804 p. 261 n. 43.

Philanthus punctatus Say, Keating’s Narrat. Exped. II. 1824 App. p. 342 n. 1, 6.

Cheilopogonus punctiger Westwood, Zool. Journ. V. 1835 p. 441 n. 1, ῼ 63 T. 22 F. ΨΜ).

Anthophilus gibbosus Dahlbom, Hymen. Europ. I. 1845 p. 192 & 497 n. 2, ῼ 6.

‘? Anthophilus nodosus Klug, Monatsber. Akad. Wiss. Berlin 1846 p. 42.

Philanthus punctatus Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 231 ιι. 1, 6.

Philanthus punctatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 100 ιι. 14, 96.

Philanthus gibbosus Kohl, Ann. naturh. Hofmus. VVien VI. 1891 p. 367.
glaber Kohl — ῼ - As: Sibiria.

Philanthus (Anthophilus) glaber Kohl, Ann. naturh. Hofmus. lVien VI. 1891 p. 348, Ω.
gloriosus Cress. -— Ω - Αιιι.; Colorado.

Philanthus gloriosus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 Ρ. 86 ιι. 1, Ω.
gomesli <Klug) Sauss. — Αιιι.; Brasilia.

Trachypus Gomesii Klug, Magaz. Ges. naturf. Fr. Berlin IV. P. 1. 1810 Ρ. 41; Τ. 1 F. 5.

Trachypus Gomesii Dahlbom, Hymen. Europ. Ι. 1843 p. 15.

Trachypus Gomesii Dahlbom, Hymen. Europ. I. 1845 p. 431.

Symblephilus Gomesii Klug, Monatsbcr. Akad. Wiss. Berlin 1846 p. 42.

Philanthus 'Trachypus Gomesiisaussure, Mem. soc. phys. &hist nat. Geneve XIV. P.1 . 1854

[1η Mel. Hymen. I.) p. 8 ιι. 1

