 

Mutina. 47

heterospilss. Gerst. — ῼ —- Am.: Bogota.
Mutina heterospila Gemtaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 299 n. 1, ῼ.
hexagona Say -— 5 — Am: United States.
Mutina hexagona Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 295 n. 2, 5.
Mutilla hexagona Leconte, Writ. of Th. Say Entom. II. 1859 p. 738 n. 2.
Mutina hexagona Cresson, Proe. Entom. 800. Philadelphia IV. 1865 p. 430 n. 3, 5.
Mutina hexagona Blake, Trans. Amer. Entom. Soc. III. 1871 p. 228 11. 3, 5.
Mutina hexagona Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 195, 5.
var. briaxus Blake — 5 — Am: United states.
Ῥ Mutilla vigilans Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 296 n. 3, 5.
ἱ) Mutina vigilans Leoonte, Writ. of Th. Say Entom. II. 1859 p. 739 n. 3, 5.
Mutina Briaxus Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 227 n. 2, 5.
Mutina Briaxus Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 143 T. 2 F. 10.
Mutilla hexagona var. Briaxus Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 195, 5.
ναν. vigilans Say — 5 — Am.: United States.
Mutina vigilans Say, Boston Journ. Nat. Hist. I. P. 3. 1835 p. 296 11. 3, 5.
Mutilla vigilans Leconte, Writ. of Th. Say Entom. II. 1859 p. 739 n. 3.
Mutina vigilans Blake, Trans. Amer. Entom. 800. III. 1871 p. 258 11. 122, 5.
Mutilla hexagona var. vigilans Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 195.
llexaops Sauss. — ῼ - As.: Ceylon.
Mutina hexaops Saussure, Ann. soc. entom. France (4) VII. 1867 p. 356 11. 7, ῼ; Τ. 8 F. 6.
Mutilla hexaops Sichel 8: Radoszkowski, Horae soe. 01110111. Ross. VI. 1869 p. 307 11. 7, ῼ.
Mutilla hexaops Er. Andre'e, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 474 n. 11.
hiera (Cam.) D. T. — ῼ - Am.: Mexico.
Sphaerophthalma hiera Cameron, Biol. Oentr.-Amer. P. 121, 1895 Hymen. II. p. 352 n.7·2‚ ῼ.
Mutilla hiera m.
hilaris Gerst. — ῼ - Α111.; Columbia.
Mutilla laeta Smith‚ Catal. Hymen Brit. Mus. ΙΙΙ 1855 p. 57 n. 278, ῼ [1100 p. 46 11. 225.
Mutilla hilaris Gerstaeeker, Areh. f. Naturg. ΧΙ. P. 1.1874 p. 57 n. 241, ῼ.
hildem-andtii sauss. — ῼ -- Afr.. Madagascar.
Mutina Hildebrandtii Saussure Mitth Schweiz. entom. Ges. VIII. P 7. 1891 p. 257 11.12,ῼ.
Mutina Hildebrandti Saussure, Grandidier: Hist. Madagascar XX. P. l. 1892 p. 276 n. 12, ῼ,
himalajensis Rad. — 5 — As.: Hymalaja. [T.18 F. 34.
Mutina Himalajensis Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 13‚5; T.2 F. 9.
hirniiD. T. -— ῼ —- Am: Mendoza.
Mutilla infernalis Burmeister, Bol. acad nac. Cordova Ι. P. 4. 1875 p. 482 11. 16, ῼ [110οΘ01011.
Mutina Hirnii m.
hispanica 81011. & Rad. — 5 —- Eun: Hispania, Gallia. ffl'.11F.4.
Mutina Hispanica Sichel &Radoszkowski, Horae soc. entom.Ross. VI. 1869 1129511136, <3;
hispida (Blake) D. T. — 5 — Am.: Colorado.
Sphaerophthalma hispida Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 226. 5.
Mutina hispida m.
histrio Lep. — 5 —- Afr.: Senegal.
Mutilla histrio Lepeletier, Hist. nat. Insect. Hymt'en. III. 1845 p. 631 n. 55, 5.
Mutilla histrio Siehel&Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.294 n.135, 5; Τ.1 1
hoegei Cam. — ῼ — Am: Mexico. [Ra.
Mutilla Hoegei cameron,Biol.Oentr.-Ame1·.P.115.1894 Hymen. 11.p.274n.1s‚o ; Τ.1.·1 F. 1 8.
holmbel·gii Lynch — ῼ -— Am.: Argentinia.
Mutina Holmbergii E Lynch-A1·1·ibalzaga. Natural. Argentin. Ι. 1878 p. 282 n. 5, §.²-
holochrysa Gerst. -— ὃ — Am.
Mutina holochrysa Gerstaecker. Arch. f. Naturg. XL. P. 1. 1874 p. 326 n. 8, 5.

