234 Salius.

notatus Rossi Kohl - Ω 6 - Eur. fere tota.
Sphex notata Rossi, Fauna Etrusca Mant. Ι. 1792 p. 127 n. 281, 6.
Pompilus gutta Spin01a‚ Inseet. Ligur. ΙΙ. 1808 p. 40 n. 35.
Pompilus notatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 317 ιι. 12.
Pompilus femoralis Dahlbom‚ Monogr. Pompil. suec. 1829 p. 13 n. 20, 6.
Pompilus femoralis Dahlbom, Exercit. Hymen. P. 5. 1832 p. 68 n. 22, 6.
Pompilus notatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 59 ιι. 10, 6.
Prioenemis notata Schiodte‚ Naturh. Tidsskr. I. 1837 p. 327 n. 2, 6.
Priocnemis femoralis Dahlbom, Hymen. Europ. I. 1843 p. 109 n. 51, 6.
⁸? Anoplius notatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 462 ιι. 35, 6.
Pompilus notatus Stephens‚ Illust. Brit. Entom. Suppl. 1846 p. 133 T. 41 F. 2.
Priocnemis notatus Wesmael, Bull. acad. se Be1gique XVIII. 2. 1851 p. 479 ιι. 5, 96.
Priocnemis notatus VVesmael, Bull. acad. sc. Belgique XIX. 1. 1852 p. 635, Ω; F. 4.
Pompilus notatus Smith, Entomol. Annual f. 1856 p. 97. [T.1 F.15.
Priocnemis notatus Schenk, Jahrb.Ver. Naturk.Nassau XII. 1857 p.256‚ 261 &262 n.10, 96;
Pompilus <PrioenemisJ notatus Smsth,Cata1.Brit.Fossor.Hymen. 1858 p.67 n.15, Ω 6; Τ.2 F.8.
Priocnemis notatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 71 n. 9, 96.
Pompilus notatus Smith‚ Entomol. Annual f. 1859 p. 112.
Priocnemis notatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 99, Ω 6.
Prioenemis notatus Taschenberg, Hymen. Deutschl. 1866 p. 220 ιι. 8, Ω 6.
Priocnemis notatus Thomson‚ Opusc. entom. P. 2. 1870 p. 227 ιι. 3, Ω 6.
Prioenemis notatus Thomson‚ Hymen. Scandin. III. 1874 p. 166 n. 4, Ω 6.
Anoplius notatus Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 20 ιι. 5.
Priocnemis notatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 242 ιι. 4, Ω 6.
Salius notatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis notatus Ach. Costa, Prosp. Imen. Ital. H. 1887 p. 23 n. 4, Ω 63 T. 2 F. 3..
Priocnemis notatus Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 203 n. 7, Ω 6.
Salius femoralis F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 106 ιι. 37, Ω.
Salius ‹‘Prioenemis; notatulus Ed. Saundefs, Hym. Acul. Brit. Isl. P. 3. 1893 p. 66& 68‚6;
[T. ιο F. 1.
Pompilus notatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 107, Ω 6.
nothus <Cress4 Kohl -· Am.: Connecticut.
Pompilus ,Prioenemis nothus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 118 n. 74.
Salius nothus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
nubeculatus x‘Cress.) Kohl —- Ω - Am: Cuba.
I’ompilus nubeculatus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 123, Ω.
Pompilus <Priocnemis nubeculatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p.119 n.78‚ Ω.
Salius nubeculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
nubilipennis (Smith, Kth— 6 — Austr.
I’ompilus nubilipennis Smsth, Descr. New Spec. Hymen. 1879 p. 152 n. 39, 6.
Salius Priocnemiss 1111bilipennis·Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p.45.
nuperus Cress. Kohl — Ω - Αιιι. “
I’ompilus Priocnemis, nuperus Cresson‚ Trans. Amer. Entom. Soc. 1. 1867 p. 118 n.75‚ Ω.
Salius nuperus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
obscurus fLep.) Kohl —- Ω - Αιιι.; Brasilia.
Pallosoma obscura Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 495 ιι. 5, Ω.
Salius obscurus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
obtusivvntris Schiodtc, Kohl — Ω 6 — Eur. fere tota.
Sphcx gibba Scopoli, Entom. Carn. 1763 p. 290 n. 786 [ex parte]-
Priocnemis· obtusivcntri< Schiodte. Naturh. Tidsskr. 1. 1837 p. 329 n.1‘›‚ Ω ὁ·
Pompilus Priocnemis) exaltatus var. β Shuckard‚ Essay indig. Fossor. Hymen. 1837 p.67.

