626 Crabro.

septentrionalis Pack. — Ω - Am.: Hudsons Bay, Maine.
Crabro septentrionalis Packard, Proe. Entom. Soc. Philadelphia VI. 1866 p. 110, ῼ.
Crabro septentrionalis Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 205 n. 97, ῼ.
serripes Panz. — ῼ <3 — Eur. fere tota.
Crabro dimidiata Fabricius, Spec. Insect. I. 1781 p. 471 n. 12 [p. p.].
Crabro dimidiata Fabricius, Mant. Insect. I. 1787 p. 297 n. 22 [p. p.].
Vespa dimidiata Villers, (3. Linnaei Entom. ΙΙΙ. 1789 p. 278 n. 30 [p. p.].
Vespa Crabro) dimidiata Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2765 n. 123 [p. p.].
Crabro dimidiatus Olivier, Encyel. method. Inseet. VI. 1791 p. 510 n. 24 [p. p.].
Crabro dimidiatus Fabricius, Entom. system. ΙΙ. 1793 p. 298 n. 19 [p. p.].
Crabro serripes Panzer‚ Faun. Insect. German. IV. 1797 P. 46 Τ. 8.
Crabro dimidiatus Fabricius, Syst. Piez. 1804 p. 313 n. 24 [p. p.].
Crabro serripes Jurine, Nouv. meth. class. Hymen. 1807 p. 212, ῼ.
Orabro dimidiatus Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 82 [p. p.].
Crabro dimidiatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 58 ιι. 20 [p. p.].
Blepharipus pauperatus Lepeletier, Ann. soe. entom. France ΙΙΙ. 18354 p. 733 n. 5, Ω ὂ.
Crabro dimidiatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 151 n. 14, Ω ὅ [p. p.].
Crabro dimidiatus Dahlbom‚ Exam. de Crabron. Scand. 1838 p.46 n.13‚ 953 Tab. Ba [p. p.].
Crabro dimidiatus Dahlbom, Synops. Hymen. Scand. 1839140 p. 46 n. 13, Ω 53 T.4 [p. p.].
Blepharipus pauperatus Petris, Ann. soc. entom. France IX. 1840 p. 407.
Blepharipus serripes Herrich·Schaeffer‚ Faun Inseet. German. 1841 Ρ. 179 Teo& J &21 (ῼ).
Crabro (Blepharipus) dimidiatus Dahlb0m‚ Hymen. Europ. Ι. 1845 p. :345 n. 228 & p. 525
[ιι.26,ῼό“[ .
Blepharipus pauperatus Lepelefier, Hist. nat. Insect. Hymen. 111. 1845 p. 138 n. 532933.
Crabro (Blepharipus) serripes Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 Ρ.594 n. 1 ,Ω (3⁴.
Crabro ³Blepharipus) serripes Schenck, Jahrb.Ver.Naturk. Nassau XII. 1857 ρ.92,100, 101
, [8ε309ῐι.33,ῼό.
Orabro dimidiatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 124 n. 3, ῼ ὁ [Ρ. p.].
Crabro (Blepharipusj¹⁴ serripes Taschenberig‚Zeitschr.f.d.ges.Naturw.X11.1858p 109 ιι.2Ο,Ω ὅ.
Orabro serripes Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 141 n. 3.
Blepliaripus dimidiatus Brischke, Schrift.phys.6kon.Ges.K6nigsbergII.1862p.106,9 ὅ [p.p.].
Crabro «Blepharipusz serripes Tasehenberg. Hymen. Deutschl. 1866 p. 174 n. 20.
Orabro <Blep11aripus) serripes Thomsom Opusc. entom. P. 2. 1870 p. 168 ιι. 20, ῼ ὃ.
crabro (Blepharipus) dimidiatus Aeh. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 p. 59
[n. 1,Ωό {pv-1-
Blepharipus dimidiatus Brischke‚ Sel1rift.naturf.Ges.Danzig N.F.III.P.2.1873 Art. 7 p.8 [p.p.].
Crabro (Blepharipus. serripes Thomson, Hymen. Scandin. 111. 1874 p. 278 n. 21, ῼ ὁ.
Crabro dimidiatus Serviee, Scott. Natural. V. 1879 p. 64.
crabro dimidiatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 290 n. 16, Ωὸ.
Orabro (Blepharipus) dimidiatus Ed. Saunders, HymenAcuLBrit. Isl. ΡΑ. 1893 p. 127,ῼ 5.
Orabro (Blepharipus) dimidiatus Ed. Sauuders, Hymen. Acul. Brit. Isl. P.5. 1894 p. 138,Q5;
servus D. Τ. —— Ω —— Am. [Τ. 18 ΕΙ (ῼ).
Crabro niger Provancher, Addit. saun. Ganada. Hymen. 1888 ρ.419 ιι. 1, Ω [nee Lepelet.ier].
Crabro niger Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 207 ιι. 99, ῼ. ’
Crabro servus m.
sexcinctus Fabr. — Ω ὃ - Eur. fere tota.
Crabro sexcinetusx Fabricius, Syst. eutom. 1775 p. 374 n. 5.
Crabro sexcineta Fabricius. spec. Insect. Ι. 1781 p. 470 n. 7.
Crabro sexcincta Fabricius, Mant. Insect. I. 1787 p. 295 n. 9.
Vespa Crabro, sexeincta Gmelin. Linne: Syst. nat. Ed. 13ἶι Ι. 5. 1790 p. 2762 n. 106.
Crabro sexeinctus Olivicr. Eneycl. method. Insect. VI. 1791 p. 513 n. 11

