624 Umbro.

ruflgaster ιΡεκιΙι..Ἰ Fox — Ω 6 — Am.: Canada, minois, Philadelphia‚ Pennsylvania‚ British
[Columbia.
Rhopalum rufigaster Packzud, Proc. Entom. Soc. Philadelphia VI. 1867 p. 382, Ω 6.
Rhopalum rufigaster Provancher, Natural. Canad. XIII. 1882 p. 134 ιι. 2, Ω.
Rhopalum rufigaster Provancher, Faun. entom. Canada. Hymen. 1883 p. 669 ιι. 2, Ω.
Crabro rufigaster Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 202 ιι. 92, Ω 6.
russpes sLep.. Smith — Ω —- Am.: Carolina.
Ceratoeolus rufipes Lepeletier‚ Ann. soc. entom. France ΠΙ. 1834 p. 741 ιι. 2, Ω.
Ceratocolus rufipes Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 146 ιι. 2, Ω.
Crabro rufipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 418 n. 133.
Crabro excavatus Fox⁷ Entom. News III. 1892 p. 10, Ω 6.

rufltarsis D. T. — 6 —— Afr.: Ins. Canarienses.
Orabro {Solemus} rufipes Brulle, Barker-Webb δε Berffielot, Hist. nat. iles Canar. II. 1840
crabro rufitarsis m. [p.90n.51,6[neeLepeletie1-].

rugifer Dahlb. - Ω 6 — Eur. centr.
crabro *JEctemniuss rugifer Dahlbom, Hymen. Europ. Ι. 1845 p. 404 ιι. 271.

Crabro {Ectemnium rugifer Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 121 n. 4,6 .
Crabro (Ec‘cemniusj¹ rugifer Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 112 Sc 114
[ιι. 35, 6.
Orabro (Eetemniusj rugifer Taschenberg, Hymen. Deutschl. 1866 p. 169 ιι. 7, 6.
crabro (Eetemnius) rugifer Tournier, Ann. entom. soc. Belgique XXI. 1878 CR. p. XV-XVIII.
Orabro (Solenius) rugifera Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.
rugoso-punctatus Taschbg. — 6 — Am.: Venezuela.
Crabro rugoso-punctatus Taschenberg, Zeitschr. f. d. geeNaturw. XLV. 1875 p. 385 n.35‚ 6.
rugosulopunetatus D. Τ. —— Ω - Am.: Canada. [TasehenbergJ.
Thvreopus rugosopunctatus Provancher, Natural. Ganad. XIII. 1882 p. 130 n. 3, Ω ¹'nec
Thyreopus rugosopunctatus Provancher, Faun. e itom. canada. Hymen. 1883 p. 664ιι. 3, Ω. ”
Crabro rugosopunctatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 207 n. 101, Ω.

Crabro rugosulopunetatus m.

rugosus Smith — 6 —— As.: Borneo.
Crabro rugosus Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. 11. 1857 p. 106 n. 2, 6.

ruthenicus Mor. -- Ω — Eur: Russia.
Crabro (Solenius, Ruthenicus F. Morawitz‚ Horae entom. soc. Ross. XXVI. 1892 p. 174, Ω.

saevus Sauss. — 6 — Afr.: Madagasear. [n.2,6.
Crabro 1Dasyproctus') saevus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 579
sahlbergii Mor. — 6 —- Aa: Sibiria. [n.1‚6.

Crebro (Entomognathus) Sahlbergi A. Morawitz‚ Bull.aead.sc.st.Petersbourg IX. 1866 p.257
sambucicola Verh. — Ω 6 — Eur: Germania.

Crabro sambucieola Verhoeff‚ Entom. Nachr. XVII. 1891 p. 147, Ω 6.
saussurei Kohl — 6 — Afr.: Madagasear. [F.21.

Crabro (Dasyproctus) Saussurei Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 282,6; T. 13
saxatilis Cam. -— Ω — Am.: Mexico.

Crabro saxatilis Cameron, Biol. (lemn-Amet. P. 92. 1891 Hymen. II. p. 142 ιι. 1, Ως Τ. 9 F. 1.
scaber [Lep. Dablb. — Ω 6 — Am.: Florida, Philadelphia.

Solenius scaber Lepeletier, Ann. soc. entom. France III. 1834 p. 715 n. 2, 6.

Crabro Solenius. scaber Dafflbom, Hymen. Europ. I. 1845 p. 387 ιι. 260, 6.

Solenius scaber Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 121 n. 3, 6.

Crabro scaber Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 418 ιι. 132.

Crabro scaber Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 74 & 113, Ω.
schlettereri Kohl — Ω - Eun: Tirolia. [T.3 F.5 & 7.

Umbro lSoleniue Schlettereri Kohl,Verh. zool. bot. Ges.Wien XXXVIII. 1888 p. 135 n.3, Ω;

