ᾖ..)

*x

Tiphia. 141

Tiphia ruficornis Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 26.

Tiphia ruficornis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 114 n. 2, Ω 6.

Tiphia ruficornis Destefani, Natural. Sieil. VIII. 1888 p. 42.

Tiphia ruficornis Toumier, Ann. soc. entom. Belgique XXXIII. 1889 p. 26 n. 18, Ω 6.

rufimandibulata Smith —— Ω — As.: Japonia.
Tiphia rufimandibulata Smith, Trans. Entom. Soc. London 1875 p. 184 n. 3, Ω.

ruflpes Smith -— Ω - As: India.
Tiphia rufipes Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 83 n. 6, Ω.

rufofemorata Smith — Ω - Am.: New Jersey.

Tiphia rufofemorata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 83 n. 7, Ω.
rugosa Smith - ῼ - Afr.: Zulu.

Tiphia rugosa Smith, Descr. New Spec. Hymen. 1879 p. 185 n. 4, Ω.
salutatrix Smith — Ω 6 — Am.: Brasilia.

Tiphia salutatrix Smith, Descr. New Spec. Hymen. 1879 p. 186 n. 8, Ω 6.
sareptana Tourn. — Ω - Eur.: Russia.

Tiphia Sareptana Tomuier, Ann. soc. entom. Belgique XXXIII. 1889 p. 23 n. 15, Ω.
seabmsa Gerst. - Ω - Afr.: Mossambique.

Tiphia scabrosa Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 7, Ω.

Tiphia scabrosa Geretaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 493, Ω.
semipolita Tourn. - Ω — Eur.: Hungaria.

Tiphia semipolita Tournier, Anu. soc. entom. Belgique XXXIII. 1889 p. 20 n. 13, Ω.
solitaria Smith — 6 — Am.: Brasilia.

Tiphia solitaria Smith, Descr. New Spec. Hymen. 1879 p. 185 n. 6, 6.
stigma Smith — 6 —— As.: Borneo.

Tiphia stigma Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 91 n. 2, 6.
subspinosa Smith — 6 — Am.: Mexico.

Tiphia subspinosa Smsth, Descr. New Spec. Hymen. 1879 p. 187 n. 12, 6.
tarda Say — 6 -— Am.: Indiana, Colorado.

Tiphia tarda Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 300.

Tiphia tarda Leconte, Writ. of Th. Say Entom. II. 1859 p. 742.

Tiphia tarda Smith‚ Trans. Entom. Soc. London 1871 Proc. p. XL.

Tiphia tarda Riley, 6th Ann. Rep. Insect. Missouri 1874 p. 126.

Tiphia tarda Provancher, Addit. saun. Canada. Hymen. 1887 p. 253 n. 2, 6.
tournieri D. T. — ὃ - Eur.: Helvetia.

Tiphia rugosa Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 13 n. 6, 6 [non Smith].

Tiphia Tournieri Dalla Torre, Wien. entom. Zeitg. X. 1891 p. 114.

Tiphia rugosa Frey—Gessner, Bull. soc. Murith. XX1JXX11. 1894 p. 14, 6.
trapezata Magr. — 6 — As.: Burma.

Tiphia lyrata st. trapezata Magrejti, Ann. mus. civ. Genova XXXII. 1892 p. 255 n. 66, 6.
trichiosoma Cam. — Am.: Guatemala.

Tiphia trichiosoma Cameron‚ Biol. Centr.-Amer. P. 112. 1893 Hymen. 11. p. 243 n. 5.
variegata Fabr. —- Aa: Sibiria.

Tiphia variegata Fabricius, spec. Insect. I. 1781 p. 451 n. 3.

Tiphia variegata Fabricius, Mant. Inseet. I. 1787 p. 279 n. 6.

Tiphia variegata Gmelin, Linne: Syst. nat. Ed. 13ἷὶ Ι. 5. 1790 p. 2741 n. 7.

Tiphia variegata Fabricius, Entom. system. II. 1793 p. 225 n. 6.

Tiphia variegata Fabricius, Syst. Piez. 1804 p. 233 n. 7.

vicina Magr. — Ω - As.: Burma.
Tiphia vicina Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 251 n. 60, Ω.

