Pompilus. 27 7

bilunatus Hal. — Ω - Α111. 11101.
Pompilus bilunatus (curtis) Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 Ρ.32611.39,Ω.
bimaeulatus Schenck — 6 — Eur.: Germania.
Pompilus bimaculatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 156 11. 3, 6.
binotatus Rad. — Ω -- As.: Tachkend.
Pompilus binotatus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 467, Ω.
bipartitus (Lep.) D. T. —- Ω - As.: Java.
, Calicurgus bipartitus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 406 11. 12, Ω.
Pompilus bipartitus m.
birmamls D. T. — Ω — As.: Birmania.
Pompilus familiaris Smith, Descr. New Spec. Hymen. 1879 p. 147 n. 23, Ω [1100 1855].
Pompilus Birmanus m.
bitubemulatus Guer. — Ω -- Am.: Brasilia.
Pompilus bituberculatus Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 258, Ω.
bivirgulatus Costa —— 6 — Eur.: Italia.
Pompilus bivirgulatus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 34 n. 15‚6; T. 8 F. 2.
Pompilus bivirgulatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 66 nota.
bombinator D. Τ. - ῼ — Am.: Texas.
Parapompilus vicinus cresson, Trans. Amer. Entom. Soc. IV. 18 72 p. 206, Ω [nec Lepeletier) .
Pompilus bombinator m.
boris D. T. — Ω 6 —— Afr.: Madagasear. [110οΚ0111].
Cyphonyx (Schistonyx) insularis Saussure, Soc. entom. II. 1887 p.3 11. 2,Ω [nec Holmberg,
Schistonyx insularis Saussuoe, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 391 11.] ,Ω 6;
Pompilus Boris m. [T. 8 F. 25 (Ω) ἃ· 26 (6).
bos D. T. — ῼ — Austr.
Pompilus diversus Smith‚ Trans. Entom. Soc. London 1868 p. 244 11. 5, Ω [1100 Smith 1873,
Pompilus Bos m. [nec Dahlbom].
boucardii Cam. — Ω 6 — Am: Panama.
Pompilus Boucardi Cameron,Biol.Centr-Amer.P.111. 1893 Hymen. ΙΙ. p. 206n. 50,Ωό“;

braunsii Kohl — Ω - Afr.: Camerun. [T 11 F. 24.
Pompilus Braunsii Koh1‚Ann.naturh. Hofmus. Wien IX. 1894 p. 314, Ω.
brevicornis Cress. — 6 — Am.: Pennsylvania.

Pompilus brevicornis Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 90 n. 10, 6.

brevigcna Mor. — Ω - Eur.: Russia.

Pompilus brevigena F. MorawitZ‚ Horae soc. entom. Ross. XXV. 1891 p. 192 11. 36, Ω.
breviscapus Mor. — 6 — Eur.: Russia.

Pompilus breviscapus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 195 11. 45, 6.
bucephalus Tourn. -—- Ω - Ε111.; Hispania3 Afr.: Marocco.

Pompilus bucephalus Tournier‚ Bull. soc. entom. Belg. XXXIII. 1889 CR. p. XXIII.

Meracus bucephalus Tournier, Entomol. Genev. I. 1889 p. 156 n. 1, Ω.
buddha Cam. — As.: India.

Pompilus Buddha Cameron, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 471 ; Τ. 3 F. 20.
bugabcnsis Cam. -— Ω 6 -—- Am.: Panama.

Pompilus Bugabensis cameron, Biol. (lemn-Amet. P. 110. 1893. ΗΥ111011.ΙΙ. p. 188 11.9,Ω 6.
humarus Tourn. — Eur.: Helvetia.

Pompilus Butaurus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 216 11. 106.
cadmius Sauss. — Ω - Afr.: Madagascar.

Pompilus Cadmius 8011001110, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 266 11. 5, Ω.

Pompilus Cadmius Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 363 116, Ω,

[Τ. 8 F. 20.

