674 Larra.

semiargentea Taschbg. — Ω - Am. mer.
Larra semiargentea Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 3 n. 4, Ω.
sericea ‘Smitm Kohl —— Ω - Afr.: Gambia.
Larmda sericea Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 285 n. 36, Ω.
Larra sericea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
similis 'Mocs.) Kohl — As.: China.
Larrada similis Moesfiry, Termesz. Ffizet. XV. 1892 p. 127 n. 10.
Larra similis Kohl, i. l.
simillima (Smith) Kohl —— Ω - As.: India.
Larrada simillima Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 275 n. 5, Ω.
Larra simillima Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 247.
Larra simillima Cameron, Mem. & Proc. Manchester Soc. (4⁴5 11. 1889 p. 125 n. 1.

sinensis (Mocs.) Kohl — As.: China.
Lan-ada Sinensis Mocsfiry, Termesz. Ffizet. XV. 1892 p. 128.
Larra Sinensis Kohl, i. l.
solstitialis (Smith) Kohl — Ω -—- Afr.: Port Natal.
Larrada solstitialis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 283 n. 30, Ω.
Larra solstitialis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.

sonorensis Cam. — ῼ —— Am.: Mexieo.
Larra Sonorensis Cameron, Biol. Cena-Amen P. 74. 1889 Hymen. 11. Ρ. 50 11. 3, Ω.

subfaseiata (Walk.) Kohl — Ω -— Afr.: Aegyptus.
Larrada subfaseiata Walker‚ List of Hymen. in Egypt 1871 p. 21 n. 103, Ω.
Larra subfasciata Kohl, Verh. zool. δοῖ. Ges. W ien XXXIV. 1884 p. 247.
subpetiolata (Smith) Kohl — Ω - Am: Brasilia.
Larrada subpetiolata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 290 n. 53, Ω. .
Larra subpetiolata Kohl, Verh. zool. bot. Ges. IVien XXXIV. 1884 p. 247.

subtessellata (Smith) Kohl — Ω —— Ag: India, Sumatra, Java.
Larrada subtessellata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 277 11. 11, Ω.
Larrada subtessellata Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 362 11. 25, Ω.
Larra subtessellata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

sumatrana Kohl — Ω —- Ass Sumatra. ἐ
Larra Sumatrana Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 354 n. 2, Ω. J
syeorax (Smith) Kohl — Ω - As.: Borneo.
Larrada Sycorax Smith‚ Journ. Proe. Linn. Soc. Zool. II. 1857 p. 102 n. 3, Ω. ³
Larra Sycorax Kohl, Verh. zool. δοῖ. Ges. VVien XXXIV. 1884 p. 245. ’ἑ
,3
Δ

tarenta (Smith) Kohl — Ω - As.: Batchian.
Larrada tarsata Smith‚hJourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 124 n. 4, Ω.
Larra tarsata Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 Ρ. 248.

tenebrosa (Smitw Kohl -— Ω - Am.: Brasilia.

Larrada tenebrosa Smith‚ Ann. ἅ- Mag. Nat. Hist. 54) XII. 1873 p. 56, Ω. -2'
Larra tenebrosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248. Ξ
tenuicornis (Patt.) Kohl — Ω - Α111.; California. q

Larropsis tenuicornis Patton, Entom. News 111. 1892 p. 90.
Larra tenuicorhis Kohl, i.1.
thysanomera Kohl -- Afr.: Gabun. a
Larra <Notog0niaj thysanomera Kohl,Ann.naturh.Hofmus.Wien IX.1894 p.302; T.13 F.30. ’
tInetIpennis ἰ(111111.) Κο111 —- Am: Panama.
Notogonio. tinctipennis (lumel-on, Biol. Contu-Amet P. 74. 1889 Hymen. II. Ρ. 56 n. 6.
Larra tinctipenuis Kohl, i. l.

