Tachytes — Gastrosericus. 695

Larra tricolor Jurine, Nouv. meth. class. Hymen. 1807 p. 145, Ω 6.
Lyrops tricolor Latreille, Gen. Crust. & Insect. IV. 1809 p. 71.
Larra tricolor Lamarck, Hist. nat. anim. s. vert. 1V. 1817 p. 117 n. 2.
Larra tricolor Lamarck, Hist. nat. anim. s. vert. Ed. 2Ξι IV. 1835 p. 331 n. 2.
Tachytes tricolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 250 n. 13, Ω,
Tachytes tricolor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 249 n. 216.
Tachytes tricolor Kohl, Deutseh. entom. Zeitschr. XXVII. 1883 p. 166.
Tachytes tricolor Kohl,Verh. zool. bot.Ges.Wien XXXIV. 1884 Ρ.331,ῼ, 332, 6& 341 n.5, ῼ 6.
trigonalis Sauss. — 6 — As.: Java, Batavia.
Tachytes trigonalis Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 72 n. 11, ὅ.
undatus Smith — ῼ -- Am.: Brasilia.
Tachytes undatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 31, ῼ.
vagus Rad. — Ω 6 — Asa Turcestania. [F‚5(9).
Tachytes vaga Radoszkowski, Fedtschenkoz Turkestan Sphegid. 187 7 p. 25 n. 2, 96; Τ. 4
Tachytes vagus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 273 T. 6 F. 28.
validus Cress. — ῼ 6 — Am.: Texas.
Tachytes validus Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 216, ῼ 6.
Tachytes validus var. breviventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 216, 6.
Tachytes validus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 237 n. 1, 963 T. 11 F. 1 &2.
Tachytes breviventris Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 239 n. 5, §26; Τ.11 F. 6.
Taehytes validus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 499, ῼ & 500, 6.
Tachytes breviventris Pastori, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 392.
velox Smith —— 6 —- Afr.: Gambia.
Tachytes velox Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 301 n. 22, 6.
vicinus Cam. — 6 — As.: India.
Tachytes vicinus Cameron‚ Mem& Proc. Manchester Soc. (4) II. 1889 p. 140 n. 7, 6.

vischu Cam. —- 6 — As: India.
Taehytes Vischu Cameron, Mem. ἃ* Proc. Manchester Soc. (4) II. 1889 p. 138 n. 5, 6.

yuoatanensis Cam. —- ῼ — Am.: Mexico.
Tachytes Yucatanensis Cameron, Biol. (lemn-Amor. P. 74. 1889 Hymen. 11. p. 60 n. 1, 93
[T. 4 F. 18.

GASTROSERICUS

Spinola, Ann. soc. entom. France VII. 1838 p. 480.
γαστήρ, venter; σηρικός, sericeus.

synon. .- D in e t u s Dufour.

maracandicus Rad. -- ῼ -— As.: Turcestania. [n‚1‚93 T‚4F‚3·
Gastrosericus Maracandicus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 23
Gastrosericus Maracandicus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 410, ῼ.
niger (Dus.) Kohl — 6 — Afr.: Algeria.
Dinetus niger Dufour, Ann. soc. entom. France (3) 1. 1853 p. 378 11. 4.
Dinetu‘s niger Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 409, 6.
Gastrosericus niger Kohl, i. l.
rothneyi Cam. — As.: India.
Gastrosericus Rothneyi Cameron, Mem. & Proc. Manchester Soc. (4) 11. 1889 p. 147 n. 2.

rnflventris Mor. — ῼ — As.: Mongolia.

Gastrosericus rufiventris F. Morawitz‚ Horae soc. entom. Ross. XXIII. 1889 p. 135 n. 39, Ω.
waltlii Spin. — ῼ 6 ——- Afr.: Aegyptus.
Savigny‚ Descr. de l'Egypte 1812 Hymen.; T. 12 F. 17-19.
Gasterosericus Waltli Spinola, Ann. soc. entom. France V11. 1838 p. 481 n. XXX, 6.
Gasterosericus Drewseni Dahlbom‚ Hymen. Europ. Ι. 1843 p. 467 n. 2, ῼ.

 

