Pompilus. 269

Synon.: Schistosalius Saussure, Soc. entom. II. 1887 p. 3.
σχιστός, fissus; Salius, nom. propr. Hymen.
Telostegus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 88.
τέλος, finis; στέγος, tectum.
Wesmaelinus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 46.
Const. Wesmael, nom. propr.

A g e ni a Saussure.

Ammop hil a W. Kirby.

Anopliu s Lepeletier.

C er o p al e s Say, Leconte.

Orypt oche ilu s Panzer.

Hom onotus Dahlbom.

Ι c h 11 e um on Geoffroy, Schaeffer, Foureroy.

I s onotus Dahlbom.

L arra Spinola, Latreille.

L i ri s Fabricius.

Mis c u s Say, Blanchard.

P e p s i s Fabricius.

P o d ium Latreille.

P rio cn e mis Dahlbom, Destefani.

S al iu s Fabricius, Dahlbom, Costa, Lepeletier, Radoszkowski‚ Saussure,
Sphex Linne 81 auct. ant. [Eversmann.
V e s p a Fabricius.

Baby„- Epipompilus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 57 11. 15.
ἐπί, ad; Pompilus, nom. propr. Hymen.

abdominalis Fabr.! -- Α111.; Brasilia.
Sphex abdominalis Fabricius, Syst. entom. 1775 p. 351 11. 32.
Sphex abdominalis Fabricius, Spec. Insect. Ι. 1781 p. 449 11. 43.
Sphex abdominalis Fabricius, Mant. Insect. 1. 1787 p. 277 11. 51.
Sphex abdominalis Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2732 11. 71.
Sphex abdominalis Christ, Naturg. d. Insect. 1791 p. 300.
Sphex abdominalis Fabricius, Entom. system. ΙΙ. 1793 p. 216 n. 73.
Pompilus abdominalis Fabricius, Syst. Piez. 1804 p. 196 n. 45.

abdominalis Smith — ῼ — Afra Congo
Pompilus abdominalis Smith, Descr New Spec. Hymen. 1879 p. 141 11. 5, Ω,

abnormis Dahlb. —— ῼ 5 — Eur. centr. &⁷ mer.
Pompilus abnormis Dahlbom, Dispos. method. Hymen. I. 1842 p. 10 11. 40, 5.
Pompilus abnormis Dahlbom, Hymen. Europ. Ι. 1843 p. 67 n. 32, 5.
Pompilus abnormis Dahlbom, Hymen. Europ. I. 1845 p. 452 11. 61, 5.
Pompilus anceps Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 463 n. 13, ῼ.
Pompilus abnormis Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 464 11. 14,5.
Pompilus abnormis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 n. 4.
Pompilus abnormis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 67 &69 n. 11, 95.
Pompilus anceps Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 153 & 154 n. 5, 95.
Pompilus abnormis Taschenberg‚ Hymen. Deutschl. 1866 p. 217 n. 11, 5.
Pompilus abnormis Thomson, Opusc. entom. P. 2. 1870 p. 221 11. 15, ῼ 5.
Pompilus abnormis Thomson‚ Hymen. Scaudio. ΠΙ. 1874 p. 150 11. 16, Q 5.
Pompilus abnormis Marquet, Bull. soc. nat. hist. Toulouse XIII. 1879 p. 173.
Pompilus abnormis E. Saunders‚ Entom. M. Magaz. XVII. 1880 p. 68.

