, dives32,155,2f›0,374,
398‚399‚421,434,
⁴ 497,569,596,597,
629‚689,690.
divisa 22, 316, 677.
divisum 677.
divisus 286, 325, 511.
’ divitoides 629.
divorta 32.
dizonus 541.

· docilis 666.

doctor 286.
dolichocerus220 ,421 .
doliohodera 399.
dolichoderus 421.
Dolichurus 370.
dolosa 32, 677.
dolosum 677.
dolosus 220, 421,485.
domestica 202, 421.
domesticus 421.
· domingensis 251. ’
dongalensis 657‚659.
d'orbignii 497.
doriae 32, 398, 504,
569.
doricha 32.
dorsalis 32, 79, 131,
220,267‚286,426‚
457,471.
dorsata.33, 35, 155.
dorsigera 33.
dorycus 155, 421.
Dorylus 5.
doumercii 421.
drewseni 154, 155,
695.
Dryinus 412.
Dryudella 651.
dubia 33, 131, 155,
162,168,374,523
697,711.
dubiosa 123.
dubiosus 679.
dubitata 33, 68, 247,
251, 421.
dubitatus 286, 421.
dubium 384, 711.
dubius 220, 286, 321,
485,523,572‚606,
648‚678,679,711.

Register.

ducalis 33, 155, 221),
666.

dufouri 347,457,464,
485,574.

dufouriana 479.

dugesii 33,

duleis 80.

dumosus 220.

duplex 33.

duplicata33‚131,501.

dux 286,676.

Dynatus 378.

Dysoolethes 120.

Ebenina155,399,402.
eburnea 504.
eburneofasciatus
640.
eburneus 553, 597,
640.
ecclesiasticus 286.
eckloni 390.
ecoronatus 485.
Eetemnius 579.
edmondii 33.
Edrionotus 6.
edwardsii 33, 156,
501.
effossus 611, 613.
egena 33, 202.
egens 504, 523.
egensis 220.
eggeri 33.

’ egregia 13, 33, 251,

399.

egregium 384.

egregius 220, 485,
541.

ehrenbergii 4.

ehrendorferi 156.

Elaphroptera 100.

elatus 286.

elderi 33.

electra 33.

electus 286.

elegans 33, 77, 78,
105,131,135‚156,
191,219‚221,24z
252,286‚323,342,
300,437,457‚458,
468, 469, 485, 488,

523,541,550,580‚

640,653.
elegantissima 458.
elegantissimus 485!
elegantula 34, 374.

elegantulum 143,703.
elegantulus 34, 640.

elevata 34, 252.
elevatus 34, 259.
elidiformis 156.
eliformis 156.

Jzns 120, 130, 144,

189.
elizabethae 221.
elliotiana 156.
elliotii 286.
ellipsifera 34.

elongata 34, 252, 399,

421.

elongatulus 597, 598,

599.
elongatum 703.

elongatus 221, 286,
316,318,421,483
585, 599, 640, 689.

emaculata 182.

emarginata 105, 191,
415,421,458,497,

503.

emarginatus105,421,-

640.
emergendo. 34.
emeryana 458, 656.
emeryi 34, 541.
emiliae 34.
emortualis 458.
empyrea 34.
Engycystis 130.
enigma 287.
enodans 202.
Enodia 412.
Enteles 100.

Entomognathus 579.

Entomosericinae
557.
Entomosericus 557.
Entypus 210, 268.
epeoliformis 569.
ephialtes 287.
ephippia 34, 131.
ephippiata 34, 221.

725

ephippiatus 221, 287,
554.
ephippiger 117, 287.
ephippium 34, 35,45,
80,81,82,131‚156‚
445.
Ephuta 6.
Epipompilus 269.
epipompilus 287.
Episyron 268.
Epomidiopterum
143.
equestre 353.
equestris 252, 287,
353.
erato 35.
erberi 528.
erchovii 35.
erdmanni 252.
erebus 287, 666.
erecta 35.
eremita 368.
Eremochares 393.
ericetorum 287.
erinnys 156.
Erione 100.
eriophora 145.
erivanensis 156.
ermineus 421.
errabundus 221.
errans 105, 238, 252,
599, 703.
erratica 35, 156, 170.
erraticus 105, 287,
349.
erubescens 287.
erudita 35.
eryngii 458.
erynnis 252.
erythraea 421, 422.
erythraeus 421.
erythraspis 23, 35.
erythrina 9, 10.
erythrocephala 13,
27,28‚35,79,156,
287‚399,459,521,
523.
erythrocephalus 2,
287, 399, 523.
erythrocera 36.
erythrocerum 711.

