inops 506.
inordinatus 361.
inornata 137, 142.
inornatus 356, 357.
inscripta 506.

insidiator 48, 50, 108. J

insidiatrix 495.
insidiosa 50.

insidiosus 296, 308.

insigne 711.

insignis 50, 109, 165,
230, 255, 283, 367,
368, 403, 427, 463,

470, 506, 605.
insolata 403.

insolens 605.
insolita 463.

instabilis 50,147,403,

427, 448, 463.

insubrica 165, 166,

182, 427.
insubricus 427.
insulare 711.

insularis 2, 3, 51,
109, 142, 166, 204,
277, 287, 296, 375,
460, 506, 526, 543,
641, 653, 669, 691.

insusceptus 296.
intactus 296.
intaminatus 109.

integer 109, 524, 530,

680.

integra 109, 463, 498,

506, 524.
intentus 296.
intercedens 543.
intercepta 403.

intermedia 28, 31,51,
230, 338, 341, 510,

655.
intermedium 386.

intermedius 109, 230,
296, 338, 347, 386,

517, 605.

interrupta 7, 22, 51,
131, 182, 183, 296,
343, 427, 463, 464,
475, 526, 570, 658.

interruptefasciata
665.

 

Register.

interruptefasciatus
605.

interruptulus 006.

interruptum 386.

A interruptus 106, 109,
296, 343, 386, 427,
463, 526, 570, 571,
573, 574, 575, 576,
606, 621, 641, 646,

658, 659.

interstincta 166, 464.
464,

interstinctus
588.

interstitialis 296.

intrepida 230.

intrepidus 230, 242.

intricans 543.
intricata 137, 464.
intricatus 109, 621.

intrudens 137, 156,

166, 386, 706.
inusitatus 680.
inustus 296.
inversus 487.
investigatrix 51.
joannis 427.
jocositarsa 669.
jocularis 51.
jodoptera 230.
jodopterus 230.
johannis 427.
johnsonii 706.
jokischiana 683.
jordanii 543.
josephi 51.
ipses 51.
iratus 296.
iridicolor 166.
iridipenne 711.

iridipennis 109, 124,
195, 204, 242, 296,
403, 543, 691, 711.

iris 166, 167.
irpex 296.

irregularis 51, 109,

186, 343,

irritabilis 51,230,296.

irritans 109.
irrorata 669.
Ischioceras 1.
Isodontia 412.

 

Isonotus 269.

isselii 429.

isthmia 204.

isthmicus 236.

Iswara 119.

italica 3, 54.

italicus 642, 698.

itinerator 296.

jucatanensis 695.

jucunda 51,124,181,
204, 255, 464.

jucundissima 204.

jucundus 109, 296,
691.

julii 143, 404, 405,
464, 473, 514.

jullianii 680.

juncea 403.

juno 230.

junonis 230.

jurinei 147, 682, 710.

juvenilis 51.

juxta 51.

juxtus 283.

iztapa 51.

izucar 52.

Kaltenbrunneri 109.

karschii 255, 507.
kaschiriensis 38. ⁴
kauarae 52.
Kaufmannia 535.
kaufmannii 557.
kauthellae 52.
kennedii 565.
kennicottii 464.
kiesenwetteri 612.
kingii 265.
kirbyana 167.
kirbyi 52, 167, 414.
kirgisiea 204, 403,
504.
kirgisicus 642.
kisilkumii 520.

, kizilkumensis 297.

kizilkumii 297, 487,
012, 680.

i klotzii 167.
, klugii 52, 107, 109,

124, 167, 183, 266,
411, 464, 526.

731

koenigii 52, 526.
Kohlia 557.
kohlii 52, 255, 297,
387, 424, 425, 464,
487, 526, 543, 653.
kokandicus 488.
kokpetica 52.
kolabensis 52.
kola'zyi 571, 706.
kollari 167, 608, 609.
Komarowia 121.
komarowii 27, 297,
343, 464, 488, 530.
koppenfelsii 403.
korbii 606.
koreanus 543.
koreense 712.
koreensis 712.
kotschyi 526.
kriechbaumeri 343,
507, 606, 669.
krugii 465.
kuschakewitzi 52.

Labialis 691.
labiata 465, 507, 691.
labiatus109,297,465,
691.
labidura 407.
Labidus 5.
labilis 297.
laboriosa 669.
laboriosum 387.
laboriosus 387.
lacaena 230.
lacerticida 428.
lacerticidus 428.
lachesis 167, 297, 309.
lacinia 52.
lacordairei 297, 553.
laeordairi 553.
Lacosi 144.
lactarius 582.
lacteipennis 526.
lactitarse 706.
ladok 297.
laesus 297.
laeta 47, 52, 162, 230,
452.
laetabilis 204.
laetum 387, 712.

