498 Monedula.

    
 
   
    
 
  
    
     
    
  
    
   

guttata Taschbg. — Ω 6 —-— Am.: Brasilia, Argentina‚ Uruguay.
Monedula guttata Taschenbmg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 23 ιι. 4, Ω.
Monedula (Hemidula) guttata Burmeister‚ Bol. Acad. nac. Cordova. Ι. 1874 p. 120 ιι. 9. ⁴
Monedula guttata Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p.136 n. 32,96;

heros (Fabr.) Lep. — Ω 6 — Am. centr. & Brasilia. [Τ. 1 F. 2.
Bembex heros Fabricius, Syst. Piez. 1804 p. 222 n. 1.
Monedula heros Lepeleffier, Encycl. method. Inseet. X. 1825 p. 496.
Monedula heros Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 98 ιι. 1; Τ. 6 F. 21.
Monedula heros Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 108 n. 1296.

Inermis Handlsch. —- 6 - Am.: Missouri.
Monedula inermis Ant. Hmdlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 144 n. 36,6.

integra Burm. - Ω - Αιιι.; Argentinia.
Monedula (Hemidula) integra Burmeister, Bol. acad. nac. Cordova I. 1874 p. 119 ιι. 8, Ω.
Monedula integra Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 153 ιι. 43, Ω.
lineata (Fabr.) Lep. — Ω 6 — Am.: Cayenne, Brasilia, Argentinia.
Bembex punctata Olivier‚ Encycl. method. IV. 1789 p. 290 n. 1 [nec Fabricius].
Bembex lineata Fabricius, Entom. system. II. 1793 p. 250 n. 10.
Bembex lineata Fabricius, Syst. Piez. 1804 p. 225 p. 16.
Monedula lineata Lepeletier, Encycl. method. Insect. X. 1825 p. 496.
Monedula punctata Burmeister‚ Bol. acad. nac. Cordova 1. 1874 p. 111 ιι. 1, Ω 6.
Monedula lineata Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 100 ιι. 8, Ωό.

maccus Handlsch. — Ω -- Αιιι.; Argentinia.
Monedula maccus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 967, Ω.

maculata (Fabr.) Dahlb. — Ω 6 — Am. centn, Brasilia.
Bembex maculata Fabricius, Syst. Piez. 1804 p. 222 n. 2.
Monedula (Stictia) maculata Dahlbom‚ Hymen. Europ. 1. 1845 p. 493 ιι. 2, Ω.
Monedula maculata Ant.Hand1irsch‚ Sitzber. Akad. Wiss.Wien XCIX. 1890 p. 92 ιι. 2, Ω 6;

magnifica Perty — Ω 6 — Am.: Brasilia. [Τ.1 F.3,7&11.
Monedula magnifica Perty, Delic. anim. artic. Brasil. 1833 p. 144; Τ. 28 F. 3.
Monedula magnificaAnt. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p.122 n. 24,Ω 6;
[T.1 F. 4& 10.
mammillam Handlsch. -— Ω 6 — Am.: Georgia, Virginia, Daeota, California. [Ω 6.
Monedula mammillata Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 146 ιι. 37,
Monedula mammillata Fox, Proc. Calif. Acad. Sc. (2) IV. P. 1. 1893 p. 10.

medea Handlsch. — Ω - Am.: Cayenne‚ Brasilia.
Monedula Medea Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 109 n. 16, Ω.
Monedula Medea Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 968.

mexicana Handlsch. 4—- 6 — Am.: Mexico.
Monedula Mexicana Ant. Handlirsch, Sitzber.Akad.Wiss.Wien XCIX. 1890 p. 107 n. 14, 6.

minutula Handlseh. — Ω - Αιιι.; Texas.
Monedula minutula Ant.Handlirsch‚ Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 148 n. 39, Ω. J
notata Taschbg. —- Ω 6 — Am.: Brasilia, Argentinia, Uruguay.
Monedula notata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 24 n. 8, 6.
Monedula notata Burmeister‚ Bol. acad. nac. Cordova I. 1874 p. 118 n. 7, Ω 6.
Monedula notata Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 112 ιι. 11),Ωὸ ·
odontomera Handlsch. - Ω -— Am. mer.
Monedula odontomera Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 134 n.31‚ Ω.
pantherina Handlsch. — Ω 6 — Am.: Columbia, Brasilia.
Monedula punctata var. Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 285, Ω.
Monedula pantherina Ant.Handlirsch‚ Sitzber. Akad.Wins.Wien XCIX. 1890 p.95 n.4, 96-

