800110. 147

asiatica (Sauss.) D. T. -— ῼ 6 — As.: India, Java.
Elis (Gampsomeris) Asiatica Saussure, Ann. soc. entom.!France (3) VI. 1858 p.231 n. 43, ῼ 6.
Elis (Campsomeris) Asiatica Saussure, Stettin. entom. Zeitg. XX. 1859 p. 266, ῼ.
Ε110 (1)ίο110) Asiatica 8011001110 86 8101101, 00101. spec. gen. Scolia 1864 p. 190 n. 200, ῼό.
Ε110 Asiatica Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 246 n. 51, ῼ 6.
800110 Asiatica m.

atrata Fabr. — ῼ 6 — Am. bor., centr. & men, Ouba.
800110 atrata Fabricius, Syst. entom. 1775 p. 355 n. 1, ῼ 6.
800110 atrata Fabricius, Spec. Insect. Ι. 1781 p. 452 n. 1, ῼ 6.
800110 atrata Fabricius, Mant. Insect. Ι. 1787 p. 280 n. 1, ῼ 6.
800110 atrata Gmelin, Linne: Syst. nat. Ed. 13εἰ Ι. 5. 1790 p. 2735 n. 1, ῼ 6.
Sphex atrata Christ, Naturg. d. Insect. 1791 p. 267.
800110 atrata Fabricius, Entom. system. II. 1793 p. 228 n. 1, ῼ 6.
Scolia atrata Fabricius, Syst. Piez. 1804 Ρ. 239 11. 2, ῼ 6.
Scolia atrata Klug, Beitr. z. Naturk. Ι. 1805 p. 21 n. 1, nota.
800110 atrata Jurine, Nouv. meth. class. Hymen. 1807 p. 157, ῼ 6.
800110 atrata Serville, Palisot-Beauvais: Insect. rec. en Afr. 81 Amet. 1821 p.258 Hymen„ ῼ;
800110 atrata Lepeletier, Encycl. method. Insect. X. 1825 p. 392 n. 1. [T.10 F.3.
Colpa atrata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 535 n. 2, ῼ 6.
800110 (Campsomeris) atrata Spinola, Mem. accad. 00. Το11110 (2) XIII. 1851 p. 61.
800110 atrata Burmeister, Abh. naturf. Ges. Halle Ι. 1853 p. 23 n. 23, ῼ 6.
Elis atrata Saussure, Mem. 000. phys. &hist nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. Ι.) p.5 6.
Elis (Dielis) atrata Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 213 11. 228, ῼ 6.
800110 atrata Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 204.
Ε110 atrata Cameron, Biol. Oentr.-Amer. P.112. 1893 Hymen. II. p. 227 n. 2, 6.

atratula (Walk.) D. T. —— 6 — As.: Arabia.
Discolia atratula Walker, List. of Hymen. in Egypt 1871 p. 13 11. 58, 6.
800110 atratula m.

atropos (Sauss.) D. Τ. —- ῼ - Afr.: Caffraria.
Elis <Campsomeris) Atropos Saussure, Stettin. entom. Zeitg.‘XX. 1859 p. 264, ῼ.
Ε110 (Dielis) Atropos Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 181 11. 187, ῼ.
800110 Atropos m.

auraria (sauss.) D. T. - ῼ - Afr.: Guinea.
Elis (Campsomeris) auraria Saussure, Ann. soc. entom. France (3) VI. 1858 p. 229 n. 41, Ω.
Ε110 (Dielis) auraria Saussurc & Sichel, Catal. spec. gen. Scolia 1864 p. 183 n. 190, ῼ.
800110 auraria m.

aureipennis Lep. — ῼ 6 —- As.: India.

Scolia ruficornis Klug, Beitr. z. Naturk. Ι. 1805 p. 25 n. 8, 96 [nec Fabricius}

⁴? 800110 affinis Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 254 nota.

Scolia aureipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 525 n. 9, ῼ; T. 34 F. 1.

800110 Jurinei Saussure‚ Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. Ι)
[p.45 n.21, 96.

Scolia instabilis Smith, catal. Hymen. Brit. Mu‘s. 111. 1855 p. 80 n. 11, 0 6-

Scolia(Discolia) aureipennis Saussure & Sichel, Catal. spec. geu. 8001101864 p. 109 11.102,ῼ 6.

Scolia aureipennis Magretti, Anu. mus. civ. Genova XXXII. 1892 p. 239 n. 41, 6.

aureola Klug — ῼ - Afr.: Aegyptus, Senegambia.
800110 aureola Klug, Symb. physic. Dec. 3. 1832 Inseet., 93 T. 27 F. 11.
001ρο dimidiata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1815 p. 549 n. 17 (recte 18), Ω.
Elis (Dielis) aureola Saussure δε Sichel, Catal. spec. 30118001101864 p. 173 11. 176, ῼ.

10*

