142 003113.

OOSILA

Gusrin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 249.
800113, anagramm.

Synna: Dimorphoptera Smith, Trans. Entom. 800. London 1868 p. 238.
δίς, bis; μορφή, forma; πτέρον, ala.
Myzine Smith.
Pepsis 01101111.
Pompilus Gusrin.

Sub9.: 031103113 8311331110, Grandidier: Hist. Madagascar XX. P. 1. 1890 p. 232.
κάλλος, pulchritudo; 003113, 110111. propr. Hymen.

Colobosila Saussure & 8101101, 03131. spec. gen. 800113 1864 p. 263 n. 4, Ω.
κολοβός, truncatus; Cosila, nom. propr. Hymen.

apiculis Sich. —-— Ω — Am. men?
003113 apicalis 8101101, 8311331110 81 8101101; 03131. spec. gen. 800113 1864 p. 262 n. 4, Ω.

argenteocineta Grib. —- Ω - Austr.
003113 argenteocincta Gribodo‚ Ann. mus. civ. Genova XVIII. 1882 p. 261, Ω.

australis Sich. - ῼ - Austr.
Gesila Australis 8101101, 8311331110 81 Sichel: Catal. spec. gen. 800113 1864 p. 261 n. 2, Ω.

003113 (031103113) Australis 8311331110, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 232.

chilensis 01101. - Ω <3 — Am.: 011110.
Pompilus (003113) 01111011313 (31101111, Duperry: Voy. Coquille. Zool. II. 2. 1 830 p. 249; Τ.8 F. 12.
Pepsis Lepeletieri (31101111, Duperry: Voy. Coquille. Zool. ΙΙ. P. 2. 1830 p. 257; Τ. 8 F. 12. “
00311301111011313 Spinola, Gay: Hisnfis. chile.zool.V1. 1851 p.31 211.1,Ωό; T.2F.1 (5)&2 9).-
003113 01111011313 8101101, 8311331110 81 81011013 03131. spec. gen. Seolia 1864 p. 260 n. 1, Ωό.
003113 01111011313 8311331110, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 234, Ω ὃ.

fasciculam Sieh. — Austr.
003113 (0010003113) fasciculam 8101101, 8311331110 81 8101101 : Catal.spee.gen.seolia 1 864 p.263 n. 5.
003113 Uolobosila) fasciculata Saussure, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 233.

flavieornis sauss. — Ω - Austr. mer.
003113ζο31103113) flavicornis 8311331110, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 233, Ω.

jheringii Sauss. —— Ω — Am.: Brasilia.
003113 Jheringi 8311331110, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 234, Ω.

inornata 831133. - Ω — Austr. mer.
Cosila (031103113) inornata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 233, Ω.

insularis (81111111) 831133. -— Ω - Afr.: Madagascar.

Myzinc insularis Smith, Descr. New Spec. Hymen. 1879 p. 178 n. 4, Ω.
003113 insularis Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 Ρ.231,Ω; Τ.5 F. 13.

minuta sauss. — Ω —— Austr. mer.
003113 (Callosus.) minuta 8311331110, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 233, Ω.

signata (Smith) Sauss. — Ω - Anstr.
Myzine signata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 75 n. 31, Ω.
003113 biguttata Sichel, Saussure & sichel: Catal. spec. gen. 800113 1864 p. 262 n. 3, Ω.
Dimorphoptera signata Smith, Trans. Entom. Soc. London 1868 p. 238.
003113 (0311031131 signata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 232.

