4 Fedtsehenkia — Apterogyna. ’

stygia (Say) Blake -— 6 — Am.: Indiam, Canada.
Tengyra stygia Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 299, 6.
Tengyra stygia Leoonte‚ Writ. of Th. Say Entom. 11. 1859 p. 741.
Tengyra stygia westwood‚ Trans. Entom. Soc. London 1881 p. 138.
Ischioceras rugosa vaanchm, Natural. Canad. XIII. 1882 p. 8, 6 [excl. QJ.
Isehioeeras rugosa Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 609, 6.
Methoea stygia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 280, 6.
Methoca stygia Provancher‚ Addit. saun. Canada. Hym4n. 1887 p. 253 n. 2.
thoracica Smith — Ω - As.: Oelebes.
Methoca thoracica Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 50 n. 1, 93 T. 1 F. 5.
Methoca thoracica Westwwd, Trans. Entom. Soc. London 1881 p. 135, ῼ.

FEDTSGHENKIA

Saussure, Fedtsehenko: Turkestan Scoliid. 1880 p. 13; T. 1 F. 6 8ι 7.
A. P. Fedtschenko‚ nom. propr.

grossa Sauss. — ῼ 6 — As.: Tureestania. [Ὲ.6(ῼ)8ι7( 6).
Fedtschenkia grossa Saussure, Fedtschenkoz Turkestan Seoliid. 1880 p. 15 n. 1, 965 T. 1
Fedtschenkia grossa Radoszkowski‚ Horae soe. entom. Roas. XX. 1886 p. 42; T. 10 F. 44.
Fedtsehenkia grossa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 302, 96. ’

indigotea Rad. — 6 - As. centr.

Fedtschenkia indigotea Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.43‚ 6 ; T.1oF.46.
Fedtschenkia indigotea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 302‚6.
Fedtsehenkia indigetea F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 335, 6.

MYRM931DA

Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. Π. 1857 p. 833 T. 2 F. 1.
Myrmosa, nom. propr. ·

paradoxa Smith — 6 — As.: Singapore.
Myrmosida paradoxa Smith‚ Journ. of Proc. Linn. Soc. ΖοοΙ. 11. 1857 p. 84‚6; T. 2 F. 1.

APTERO GYNA

Latreille, Gen. Crust. & Inseet. IV. 1809 p. 121 n. 525.
ἄπτερον, non alatus; γυνή, femina.

Synon. .· Μ u t ill a Blanchard.
S colia Fabricius.

globulariss (Fabr.) Dal. — 6 —- Afr.: Cap.

Scolia globularia Fabricius, Entom. system. 11. 1793 p. 237 n. 37.

Apterogyna globularis Dalman, Anal. entom. 1823 p. 101: T. 4 F. 1-7.

Apterogyna Ehrenbergii Westwood, Griffith: Anim. Kingd. XV. 1832 p.515‚6; T. 76 F. 5.

Apterogyna globularia Smsth, Catal. Hymen. Brit. Mus. 111. 1855 p. 63 n. 1.

Apterogyna globularia Rudoszkowski, Horae soe. entom. Ross. XIX. 1885 p.43; T.9 F. 66.
lateritia Mor. — Ω — As.: Transeaspia.

Apterogyna lateritia F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 642, 6.
latreillei Klug — 6 - Afr.: Aegyptus.

——- Smigny, Descr. de l'Egypte 1812; T. 19 F. 26.

Apterogyna Latreillei Klug, Symb. physic. Dec. 1. 1829 Insect.; T. 5 F. 13.

Apterogyna Latreillei Lepeletier, Hist. nat. Insect. Hymbn. 111. 1845 p. 593 n. 2, 6.

