Ampulex. 37 3

Ampulex angustieollis Cameron, Biol. Centr.-Amer. P. 73. 1889 Hymen. 11. p. 37 11.1,ῼὸ;
[T.3F.13(9)&132(<3).
Ampulex augusticollis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 489 11.4,ῼ (ὃ).
annulipes Motsch.! -— As.: Oeylon.
Ampulex ⁸? annulipes Motsehulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 24.
Ampulex ἱ) annulipes Kohl. Anu. naturh. Hofmus. Wien VIII. 1893 p. 489 nota.
apioalis Smith — ῼ - Afr. mer.
Ampulex apiculis Smith, Ann. 8z Mag. Nat. Hist. (4) XII. 1873 p. 292, ῼ.
Ampulex apicalis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 490 11. 5, ῼ.
assimilis Kohl — ῼ —— Afr.: Guinea. [T. 12 F.38.
Ampulex assimilis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 464, 476 & 490 n. 6, ῼ;
canaliculata Say — ῼ - Am.: Oanada, Missouri.
Ampulex canaliculato. Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 76.
Ohlorion canaliculatum Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 366.
‘z’ Rhinopsis Abbottii Westwood, Trans. Entom. Soc. London III. P. 3. 1842 p. 225.
ἱ) Rhinopsis Abbottii Westwood, Arcan. Entom. ΙΙ. P. 2. 1844 p. 68, ῼ; Τ. 65 F. 5.
ἶ) Ampulex Pennsylvanicus Haldeman, Proc. Acad. Nat. Sc. Philadelphia IV. 1849 p. 203.
⁴?Rhin0psis Abbottii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 273 n. 13 T. 7 F. 3.
Ampulex canaliculato. Leconte‚ Writ. of Th. Say Entom. 1. 1859 p. 165.
Chlorion canaliculatum Leconte, Writ. of Th. Say Entom. II. 1859 p. 750.
Rhinopsis canaliculatus Prowmcher, Addit. faun. Canada. Hymen. 1887 p. 259, ῼ.
Ampulex canaliculata Kohl, Ann. naturh. Ηο1111113.1Ν1011 VIII. 1893 p. 490 n. 7.
chalyben. Smith —- ῼ — Afr.
Ampulex chalybea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 270 n. 7, §23 T. 7 F. 3.
Ampulex chalybea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 490 n. 8, ῼ.
cognata. Kohl — ῼ - As.: Java. [491 ι1,9,ῼ; Τ.12 F.32 ἂν 34.
Ampulex (Rhinopsis') cognata Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 458, 462 &⁷
compressa (Fabr.) Jur. — ῼ ὂ — As.; Afr.: Aethiopia.
——— Reaumur‚ Mcssm. hist. Insect. VI. 1742 p. 2803 T. 28 F. 2 Se 3.
Sphex compressa Fabricius, Spec. Insect. I. 1781 p. 445 n. 19.
Sphex compressa Fabricius, Mant. Insect. I. 1787 p. 275 n. 25.
Sphex compressa Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2727 n. 50.
Sphex compressa Fabricius, Entom. system. II. 1793 p. 206 n. 32.
0111011011 compressum Fabricius, Syst. Piez. 1804 p. 219 n. 7.
Ohlorion compressa Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 294; Τ. 101 F. 8.
Chlorion compressum Panzer, Krit. Revis. II. 18063 T. 1 Fig.g-1.
Ghlorion compressum Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 80 n. 39.
Ampulex compressa Jurine, Nouv. 1110111. class. Hymen. 1807 p. 134, ῼ (3.
Ampulex compressa Lepeletier, Encycl. 1110111οᾱ. 1113001. Χ. 1825 p. 450, ῼ ὅ.
0111011011 compressum Voigt, Cuvier: Thierreich V. Insect. 1839 p. 482 n. 1.
Chlorion compressum Blanchard, Hist. nat. Inseet. III. 1840 p. 351 n. 3.
Ampulex compressa Spinohz, Ann. soc. entom. France X. 1841 p. 110, Ω.
Ampulex compressa Dahlbom, Hymen. Europ. I. 1843 p. 29 n. 1, ῼ 5.
Chlorion compressum Westwood‚ Arcan. Entom. II. P. 2. 1814 p. 66; Τ. 65 F. 2.
Ampulex compressa Dahlbom, Hymen. Europ. I. 1845 p. 439 n. 1, ῼ ὃ. [ΡΑ ἶῼ).
Ampulex compressa Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1815 p. 325 11. 1, ῼό; Τ. 29
Sphex Chlorion) compressum Blanchard‚ Cuvier: Regne anim. Ed. 3Ἀ Insect. ΙΙ. 1849, T. 120b
Ampulex compressa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 268 11. 1. [F. 3.
Ampulex Sinensis Saussure, Reise d.Novara.Zool.II.P.'1. 1867 Hymen. p.43n.1‚ 5! T.2 1³25.
Ampulex compressa Gerstoecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873
[p. 330 11.27, ῼ ὁ

