Grabro. 607

crabro latipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 396 n. 21, 5 [nec Oresson„
Thyreopus latipes Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 355, 5.
Thyreopus Coloradensis Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 356, 5.
Thyreopus latipes Provancher, Natural. Canad. XIII. 1882 p. 130 n. 4, 5.
Thyreopus latipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 665 n. 4, 5.
Crabro latipes Fox, Trans. Amer. Entom. 800. XXII. 1895 p. 169 11. 46.
lefebvrei (Lep.) Dahlb. — 5 -— Eur.
Orossocerus Lefebvrei Lepeletier, Anu. soc. entom. France III. 1834 p. 771 n. 6, 5.
Orabro (Crossocerus) Lefebvrei Dahlbom, Hymen. Europ. I. 1845 p. 384 n. 252, 5.
Orossocerus Lefebvrei Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 174 n. 6.
Orabro Lefebvrei Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 410 n. 89.
lentus Fox —- ῼ - Α111.; Illinois. Utah‚ Florida.
Orabro lentus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 190 n. 74, ῼ.
leskii Gmel.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 75 n. 425.
Vespa (Orabro) Leskii Gmelin, Linn5: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2765 n. 129.
leucostoma (L.) Fabr. - Ω 5 - Eur. fere tota.
Sphex leucostoma Linne, Syst. nat. Ed. 1οὃ Ι. 1758 p. 571 n. 20.
Sphex leucostoma Briinnich, Prodr. insectol. Siaelland. 1761 p. 18.
Sphex leucostoma Linne, Fauna Suec. Ed. 2a 1761 p. 414 n. 1663.
Sphex leucostoma O. F. Mtssler, Fauna Insect. Fridrichsdal. 1764 p. 72 n. 631.
Sphex leucostoma Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 946 n. 36.
crabro leucostoma Fabricius, Syst. entom. 1775 p. 376 n. 13.
Sphex leucostoma Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 874 n. 36.
Sphex leucost'oma O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 161 n. 1872.
Crabro leucostoma Fabricius, Spec. Insect. Ι. 1781 p. 472 n. 17.
Crabro leueostoma Fabricius, Mant. Insect. Ι. 1787 p. 297 n. 27.
Sphex leucostoma strom, Danske Vid. Selsk. Skrift. Nya Sami. ΙΙΙ. 1788 p. 279 n. 53.
Sphex leucostoma Villers, O. Linnaei Entom. III. 1789 p. 237 n. 43.
Vespa (crabro) leucostoma Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2765 n. 127.
Crabro leucostoma Rossi, Fauna Etrusca ΙΙ. 1790 p. 91 n. 882.
Sphex leucostoma Christ, Naturg. d. Insect. 1791 p. 262.
Orabro leucostoma Olivier, Encycl. method. Insect. VI. 1791 p. 518 n. 35.
Crabro leucostoma Fabricius, Entom. system. II. 1793 p. 301 11. 27.
Orabro leucostoma Cederhjelm, Faun. Ingric. prodr. 1798 p. 172 n. 530.
Crabro leucostoma Walckenaer, Fauna Paris. II. 1802 p. 100 n. 11.
Pemphredon leucostoma Fabricius, Syst. Piez. 1804 p. 314 n. 1.
Crabro leucostoma Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 150 n. 882.
Crabro leucostoma Jurine, Nouv. meth. class. Hymen. 1807 p. 212, 5.
Crabro leucostoma Latreille, Gen. Crust. δε Insect. IV. 1809 p. 82.
Orabro leucostoma v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 60 n. 24.
Crabro bidens Haliday, Entom. Magaz. Ι. 1833 p. 516, 5.
Pemphredon leucostoma Bouche, Naturg. d. Insect. 1834 p. 178 n. 75.
Orossocerus leucostoma Lepeletier, Ann. soc. entom. France III. 1834 p. 777 n. 13, ῼ.
Crabro leucostoma Shuckard, Essay indig. Fossor. Hymen. 1837 p. 153 n. 15, ῼ 5.
Crabro leucostoma Dahlbom, Exam. de Orabron. Scand. 1838 p. 36 11. 8, ῼ 53 Tab. Ab 1.
Crabro leucostoma Zetterstedt‚ Insect. Lappon. I. 1838 p. 444 n. 9, ῼ 5.
Orabro leucostoma Dahlbom, Synops. Hymen. Scand. 1839l40 p. 36 n. 8, ῼ 5; T. 3.
Crossocerus leucostoma Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 19 (Ω).
Crossocerus leucostoma Ηο111011-8011001ἶο1,Ἐο00.11100οῖ.(310111100. 1841 Ρ.181 ;Τ.24 Fig. d (9)-
crabro (Crossocerus) leucostomaDahlbom,Hymen.Europ.1.1845 p.341 n.223& p.524 n.20,g.*5.

