Cerceris. 449

4. Subfizm. Philanthinae m.

GERGERIS

Latmille, Hist. nat. Crust. & Insect. III. 1802 p. 367.
κέρκω = κρέκω, crepo.

Synon.: Diamma Dahlbom, Hymen. Europ. Ι. 1845 p. 225 n. 47 [non Westwood].
Vide: Didesmus Dahlb.
Didesmus Dahlbom, Hymen. Europ. Ι. 1845 p. 502 n. 47.
δίς, bis; δεσμός, vinculum.

Aphilanth ops Cameron.
Bemb ex Rossi, Illiger.

Crabro Fabricius & auct. plur.
G oryt e s Latreille, Klug.
Mellinus Panzer.

P hila n t h u s Fabricius, Spinola.
S p h ex Linne & auct. ant.

V e s p a Schaeffer‚ Rossi, Illiger.

Suby.: Eucerfxeris cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 104.
εὐ, bene3 Cerceris, nom. propr. Hymen.

abdominalis (Fabr.) smithu) — Afr.: Algeria.
Philanthus abdominalis Fabricius, Syst. Piez. 1804 p. 306 n. 24.
Philanthus abdominalis Thunberg, Nov. acta soc. se. Upsal. VII. 1815 p. 290 n. 2.
Oerceris abdominalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 445 n. 43.
aeolhua Sauss. —- 6 — Am.: Mexico.
Cerceris Acolhua Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 90 n. 6, 6.
Cerceris Aeolhua Cameren, Biol. Centr.-Amer. P.90.1890 Hymen. 11.p.124 n.27‚6; T. 8 F. 2.
acuta Rad.! — Ω - As.: Turcestania.
Oerceris acuta Radoszkowski, Fedtschenko τ Turkestan Sphegid. 1877 p. 54 n. 1,Ω ; Τ. 7 F. 6.
Cerceris acuta Schletterer, Zool. Jahrb. II. 1887 p. 464 n. 1, Ω.
Oereeris acuta Ed. Andre, Spee. Hymen. Europe III. P. 33. 1887 p. 315, Ω.
adelpha Kohl -— Ω - As.: Korea.
Cerceris adelpha Kohl, Schletterer: Zool. Jahrb. ΙΙ. 1887 p. 447 n. 55, Ω; Τ. 15 F. 4.
aequalis Prov. —— Ω — Am: California.
cerneris aequalis Provancher, Addit. saun. Canada. Hymen. 1888 p. 417 n. 4, Ω.
affumata Schlett. — Ω - Am: Brasilia.
Cereeris affumata Schletterer‚ Zool. Jahrb. II. 1887 p. 455 n. 1, Ω.
albicincta Klug — Ω 6 —— Afr.: Aegyptus, Aethiopia.
—— Savigny, Descr. de l'ssgypte 1812 Hymen.; T. 10 F. 9.
Cerceris albieincta Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 47 F. 10 (ὅ).
Cerceris albicincta Magreffi, Ann. mus. civ. Genova XXI. 1881 p. 598 n. 133.
Cerceris albicineta Schletterer, Zool. Jahrb. II. 1887 p. 373 n. 1, Ω 6.
Oerceris albicineta Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 267, Ω 6.
Cerceris albicincta F. Morawstz, Horae soc. entom. Ross. XXVII. 1893 p. 419.
albit'rons Smith — ὃ -— Afr.

Oeroeris albifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 449 n. 65, 6.

 

¹) = ἵ) C. capito Lep.
catalogus Hymenopterorum. VIII. 29

