Pompilus. 303

mixtus Rad. — ῼ - Afr.: Angola.

Pompilus mixtus Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p.213 n.99, Ω.
mixtus Fabr.! - Am.

Pompilus mixtus Fabricius, Suppl. entom. system. 1798 p. 248 n. 12.

Pompilus mixtus Fabricius, Syst. Piez. 1804 p. 192 n. 21.
mocsaryi Rad. —— ῼ 5 — As. centr.

Pompilus Mocsaryi Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p.93, §25; T.4 F. 3.
moderatus Toum. — ῼ - Eur-‚z Gallia.

Pompilus moderatus Tournier, Entomol. Genev. I. 1889 p. 164 n. 23, ῼ.
modestus Klug — Ω — As.: Arabia.

Pompilus modestus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 5 (ῼ).

Pompilus modestus Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 13.
molestus Smith -— ῼ - Australia.

Pompilus molestus Smith, Trans. Entom. Soc. London (3) Ι. 2. 1862 p. 54, Ω.
monochrous D. T. —— ῼ 5 — Am.: Guatemala.

Pompilus unicolor Smith, Descr. New Spec. Hymen. 1879 p. 154 n. 47, ῼ 5 [nec Linden].

Pompilus monochrous m.
montandonii Toum. — Eur.: Bosporus.

Pompilus Montandoni Tournier, Entomol. Genev. I. P. 11J12. 1890 p. 202 n. 72.
montanus Tourn. — Eun: Helvetia.

Pompilus montanus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 206 n. 82.
montczuma Cam. — ῼ 5 — Am.: Mexieo. [Τ.11 F.10.

Pompilus Montezuma cameron, Biol. Oentn-Amer. P. 111. 1893 Hymen. ΙΙ. p.193 n. 21, ῼ 5,
monticola Cam. -— 5 - Am: Mexico. [n.17, 5.

Pompilus (Aporus) monticola Cameron, Biol. Centr.-Ame1·. P. 110. 1893 Hymen. ΙΙ. p. 190
morio Fabr. —— ῼ 5 -—— Australia.

Sphex morio Fabricius, System. entom. 1775 p. 349 n. 16.

Sphex morio Fabricius, Spec. Insect. I. 1781 p. 447 n. 24.

Sphex morio Fabricus. Mant. Insect. I. 1787 p. 275 n. 28.

Sphex morio Villers. C. Linnaei Entom. III 1789 p. 243 n. 60.

Sphex morio Gmeiin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2728 n. 55.

Sphex morio Christ, Naturg. d. Insect. 1791 p. 265.

Sphex morio Fabricius, Entom. system. II. 1793 p. 208 n. 39.

Pompilus morio Fabricius, Syst. Piez. 1804 p. 187 n. 1.

Pompilus morio Gravenhorst, Vergl. Ubers. zool. System. 1807 p.272 n. 3817.

Pompilus morio Dahlbom, Hymen. Europ. Ι. 1845 p. 446 n. 22, ῼ.

Pompilus morio Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 164 n. 227.

Pompilus morio Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 61 n. 33, 5.
morosus Smith —— ῼ 5 — Afr.: Port Natal.

Pompilus morosus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 140 n. 112, ῼ.

Pompilus morosus Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 483, 95.
multifascintus Taschbg. —- Ω —- Am.: Venezuela.

Pompilus multifasciatus Taschenberg, Zeitschr. f. d. gesNaturw. XXXIV. 1869 p.(38 n.46‚ ῼ.
multipictus Smith — 5 — Aa: India.

Pompilus multipictus Smith, Descr. New Spec. Hymen. 1879 p. 148 n. 29, 5.
mundus Oress. -- ῼ 5 — Am.: Cuba.

Pompilus concinnus cresson, Proc. Entom. Soc. Philadelphia IV. l 865 p. 1 22, Ω 5 [nec Dahlb.].

Pompilus mundus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 106 n. 47, ῼ 5.
musculus D. T. —- ῼ - Patria?

Pompilus bicolor 'raschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 56 n. 16, ῼ

Pompilus musculus m. [[nec Fabricius, Lepeletier & Smith].

