406 Ammophila.

opulenta Guer. — Ω - Am: Brasilia.

Ammophila opulenta (11181111, Duperry: Voy. Coquille. Zool. 11. P. 2. 1830 p. 261, Ω.

Ammophilus opulentus Lucas, Guerin: Dict. 1111101. (1’11181. 1181. Paris IX. 1839 11.109Α11.;

Ammophila opulenta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 219 n. 49. [Τ. 662 ΕΑ.
orientalis Cam. — Ω - Α8.; India.

Ammophila orientalis Cameron, Mem. & Proc. Manehester Soc. (4) Π. 1889 p. 96, Ω.
piceipes Cam. - ὃ - Am.: Mexico.

Ammophila picipes 0811181011, Β101. 081111.-Α11181.Ρ.70. 1888 Hymen.11. p.11 n.14‚<3; T.2F.4.
piceiventriS Cam. —— Ω — Am.: Guatemala. [1231.

Ammophila pieeiventris 0811181011, Β101.08111;1.-Α11181. Ρ.70. 1888 Hymen.II. p.22 11.34,ῼ; T. 2
pictipennis Walsh & Ril. — Ω <3 —— Am. bor.

Ammophila pictipennis Walsh &Riley‚ Amer. Entomol. 1. 1869 p. 128 & 164, Ωός Fig. 100.

Ammophila pictipennis Riley, 5th Ann. Rep. Ι118881. Μ18801111 1873 p. 149; Fig. 73.
placida Smith — ὃ — Am.: California.

Ammophila placida Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 221 n. 61, ὅ.
polita 01888. - Ω - Α111.; Oolorado.

Ammophila polita Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 458 n. 6, Ω.
ponderosa Gerst. - Ω - Afr. or.

Ammophila ponderosa Gerstaecker‚ Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 n. 28, Ω.

Ammophila ponderosa Gerstaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873
procera Dahlb. — Ω ὃ -— Am. bor. [1133211. 30,Ω; T.14F.3.

Ammophila procera Dahlbom, Hymen. Europ. I. 1843 p. 15.

Ammophila procera Dahlbom, Hymen. Europ. I. 1845 p. 430 11. 7.

Α11111101111118 gryphus Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 222 n. 62, Ω (3.

Ammophila gryphus Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 459 n. 9, Ω.

Ammophila procera Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.434 n. 7, ὃ(

Α11111101111118 gryphus Provancher, Natural. Canad. XIII. 1882 p. 14 11. 4, Ω.

Ammophila gryphus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 615 n. 4, Ω.

Ammophila gryphus Pergande, Proc. Entom. Soc. VVashington VII. 1892 p. 256.

Α11111101111118 gryphus Bertkau‚ Ber. Arch. f. Naturg. P. 2. 1893 p. 234; F. 11.
propinqua Taschbg. — ὃ - Afr.: Nubia.

Ammophila propinqua Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 433 11. 4,6.

Α11111101111118 propinqua Ed. Andre, Spec. Hymen. Europe ΙΙΙ. 24126. 1886 p. 74, ὃ.
proxima (Smith) D. T. — Ω - Afr.: Guinea.

0010111818 proxima Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 225 n. 2, Ω.

Ammophila proxima m.
pruinosa 01888. - Ω ὅ - Am.: Colorado.

Ammophila pruinosa 01888011, Ρ108. Ε1110111. 808. Philadelphia IV. 1865 p. 455 n. 2, Ωό.
psilocern Kohl — ὃ —- As.: Transcaspia.

Ammophila psilocera Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 153 11. 29,ς“ς; Τ. 4
pulchella Smith —- ὅ - Α8.; China. [F. 29&30.

Ammophila pulchella Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 218 n. 48, ἃ.
punctam Smith — Ω -— As.: India.

Ammophila punetata Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 218 n. 46, Ω.
quadricollis Costa — Ω -- Afr.: Tunisia.

Ammophila quadraticollis Ach. Costa, Rendic. acead. 88. fis. Napoli (2) VII. 1893 p. 99.

Ammophila quadraticollis Ach. Costa, Atti accad. 88. fis. Napoli (2ζΙ V. P. 14. 1893 11.411.5,Ω·
quadridentata 08111. - Ω - Α111.; Mexico.

Ammophila quadridentata Gameron, Β101.081111.-Α11181.Ρ.70. 1888 Hymen. II. p. 23 n. 37, Ω.
1811801118 Costa — Afr.: Senegal.

Ammophila reticollis Ach. Costa, Ann. mus. zool. Napolissll. (1862) 1864 p. 111 n. 15.

