544 Gorytes.

Hoplisus laticinctus Palma, Anu. accad. natural. Napoli (2) 11. 1869 p. 40 n. 2, 6.
Hoplisus laticinctus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 82 n. 7, ῼ 6.
Hoplisus laticinctus Thomson‚ Opusc. entom. P. 2. 1870 p. 246 n. 2, ῼ 6.
Euspongus laticinctus Chevrier, Mitth. Schweiz. entom. Ges. 111. P. 6. 1870 p. 272.
Hoplisus laticinctus H. Mffller, Befrucht. d. Blumen 1873 p. 465.
Hoplisus laticinctus Thomson, Hymen. Scandin. 111. 1874 p. 235 n. 2, ῼ 6.
Hoplisus laticinctus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 271 n. 2, Ω 6.
Gorytes laticinctus Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCVII. 1888 p.461 n.66,9<3.
ἱ) Hoplisus quinquecinctus Radoszkowski,Bull. soc.natura1. Moscou 1891 p.582; T.21F.27.
Gorytes laticinetus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 105 8.ν 108, ῼ 6.
latifrons Spin. — ῼ 6 — Eur. mer. & or.; As. occ. & centr.
Gorytes latifrons Spinola, Insect. Ligur. ΙΙ. 1808 p. 247 n. 89.
Gorytes latifrons v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 93 n. 6.
Psammoecius punctulatus Lepeletier, Ann. soc. entom. France 1. 1832 p. 72 n. 1, ῼ [p. p.].
Psammoecius punetulatus Lepelefier, Hist. nat. Insect. Hymen. 111. 1845 p.75 n.1 [p. p.].
Hoplisus pulchellus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 103 n. 5, ῼ 6.
Ρ Gorytes pulchellus Smith‚ Catal. Hymen. Brit. Mus. lV. 1856 p. 362 n. 11.
Hoplisus pulchellus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 84 n. 10, ῼ 6.
Hoplisus latifrons Ach. Costa, Ann. mus. zool. Napoli V. (18657 1869 p. 85 n. 12, Ω.
‘? Hoplisus latifrons Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.42 116,ῼό.
ἶ) Hoplisus pulchellus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.
Hoplisus minutus Mocsfisy, Tei-mesz. Fx‘izet. 111. 1879 p. 136 n. 22, ῼ 6.
Gorytes latifrons Ant. Hzmdlirsch, Sitzber. Akad Wiss Wien XCVII. 1888 p.400 n.31, 96.
⁴? Arpactus pulchellus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 585; T. 22 F. 41!
leueurus Costa) Handlsch. -- ῼ - Eun: Sardinia. [[excl.Synon.].
Harpactes leucurus Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 9. 1884 p. 53, Ω. “
Gorytes leucurus Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCVII. 1888 p.440 n. 55, ῼ.
Gorytes leucurus Ant. Handliusch, Sitzber. Akad. Wiss. W ien CIV. 1895 p. 903, ῼ.
levis (Latr.) Lind. — ῼ 6 —— Eur. fere tota.
Mutilla laevis Latreille, Act. soc. hist. nat. Paris I. 1792 p. 11 n. 12.
, Mutina laevis Rossi, Fauna Etrusca II. 1792 App. p. 125 n. 163 T. IV Fig. F.
Evania ruficollis Fabricius, Suppl. entom. system. 1798 p. 241 n. 3 & 4.
, Sphex cruenta Fabricius, Suppl. entom. system. 1798 p. 244 n. 54 & 55.
Sphex eruenta Coquebert, Illustr. iconogr. Insect. I. 1799 p. 23; T. 5 F. 10.
Pompilus cruentus Panzer‚ Faun. Insect. German. VII. 1801 P. 84 T. 20.
Ceropales ruficollis Fabricius, Syst. Piez. 1804 p. 186 n. 6.
Pompilus cruentus Fabricius, Syst. Piez. 1804 p. 192 n. 20.
Mellinus eruentus Latrcille, Hist. nat. Crust. 8.ν Insect. XIII. 1805 p. 318 n. 1.
Pompilus cruentus Panzcr, Krit. Revis. II. 1806 p. 118.
Arpactus formosus Jurine, Nouv. meth. class. Hymen. 1807 p. 192, Ω 6; T. 10 Gen. 20.
Arpactus cruentus Jurine, Nouv. meth. class. Hymen. 1807 p. 194, ῼ 6.
Pompilus? eruentus Klug, Magaz. Ges. naturf. Fr. Berlin Ι. 1807 p. 78 n. 33.
Gorytes cruentus Spinola, Insect. Ligur. II. 1808 p. 249.
Gorytes formosus Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 249.
Gorytes cruentus Latreille, Gen. Crust. ἃ· Insect. IV. 1809 p. 89. ¹
Gorytes formosus Latreille, Gen. Crust. ἃ* Inseet. IV. 1809 p. 89.
Arpsctus formosus Latreille‚ Encycl. method. Insect. P. 24. 1818, Ω; Τ. 380 F. 5.
Ceropales ruficollis v. d. Linden, Nouv. mem. acad. sc. Bruxelles 1v. 1827 p. 78 n. 5.
Gorytcs laevis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 91 n. l.
Gorytes formosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 91 n. 2.
Ᾱηωοῑιιει laevis Lepeletier. Anu. soc. entom. France I. 1³:3⁵2 p. 74 n. 1. Ω 3.

