704 Trypoxylon.

excavatum Smith — Ω 6 — Am.: Jamaiea, St. Thomas, Cuba.

Trypoxylon excavatum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 380 n. 17, Ω 6.

Trypoxylon excavatum Paekard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 414. [F. 49.

Trypoxylon excavatum Saussure‚ Reise d.Novara.Zool. II. P.1. 1867 Hymen. p.7 9 11.8,ῼ ; ΤΑ

Trypoxylon excavatum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p.136 &140 n. 4, 96.

Trypoxylon excavatum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, ῼ & 473, 6.
eximium Smith -- Ω -- As.: Key, Aru.

Trypoxylon eximium Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 161 n. 1, Ω.
fabricatol· Smith — Ω 6 —— Am.: Brasilia. .

Typoxylon fabricator Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 101, Ω 6.
fastigium Fox — Ω 6 — Am.: Texas. [necCameronJ.

Trypoxylon carinifrons Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 136, 1378114211. 7 ,96

Trypoxylon fastigium Fox, Proc. Acad Nat. Sc. Philadelphia 1893 p. 473, Ω 8ῑ 474, 6.
ferox Smith —- Ω - Α8.; 06161168, Makassar.

Trypoxylon ferox Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 81111111. p.84 11. 3, Ω.
figulus (11111116) 11611. -- Ω 6 — Eur. fere tota.

Sphex figulus Linne, Syst. nat. Ed. 102 I. 1758 p. 570 n. 9.

Sphex figulus Linne, Fauna Suec. Ed. 2³. 1761 p. 411 n. 1650.

Sphex fuliginosa Scopoli, Entom. Cam. 1763 p. 292 n. 771; Τ. 41 F. 771.

Sphex figulus 11111116, Syst. nat. Ed. 122 I. 2. 1767 p. 942 11. 11.

Sphex figulus Fabricius, Syst. entom. 1775 p. 347 n. 6.

Sphex figulus 011.Ι1.Μ1“11161, Linne: Vollst. Natursyst. V. 2. 1775 p. 867 n. 11.

Sphex figulus O. F. Muller, Zool. Dan. prodr. 1776 p. 160 n. 1862,

Sphex figulus Fabricius, Spec. Insect. I. 1781 p. 444 n. 10.

Sphex leucostoma Schranck, Enum. Insect. Austr. 1781 p. 381 n. 771.

Sphex figulus Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 15.

Sphex figulus Villers, 0. Linnaei Entom. 111. 1789 p. 221 n. 4.

Sphex fuliginosa Vsslers, 0. Linnaei Entom. III. 1789 p. 223 n. 8.

Sphex figulus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2727 n. 11.

Sphex figulus Rossi, Fauna Etrusca II. 1790 p. 61 11. 810.
' Sphex fuliginosa Rossi, Fauna Etrusca II. 1790 p. 63 n. 817.

Sphex figulus Christ, Naturg. d. Insect. 1791 p. 291.

Sphex fuliginosa Christ, Naturg. d. Insect. 1791 p. 316.

Sphex figulus Fabricius Entom. system. II. 1793 p. 203 n. 19.

Sphex figulus Panzer, Faun. Insect. German. VII. 1801 P. 80. Τ. 16.

Trypoxylon figulus Latreille‚ Hist. nat. Insect. ΙΙΙ. 1802 p. 338.

Sphex figulus Schrank, Fauna Boica II. 2. 1802 p. 322 11. 2160.

Sphex figulus Walckenaer, Fauna Paris. II. 1802 p. 79 n. 2.

Trypoxylon figulus Fabricius, Syst. Piez. 1804 p. 181 n. 2.

Trypoxylon figulus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 310.

Trypoxylon figulus Panzer, Krit. Revis. II. 1806 p. 106.

Sphex figulus Illiger, Rossi: Fauna Etrusca 13112ἶι II. 1807 p. 93 n. 810.

Sphex fuliginosa Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 97 n. 817.

Apius figulus Jurine, Nouv. meth. class. Hymen. 1807 p. 142, Ω 6.

Sphex figulus Thunberg, Svensk. Vet.-Akad. nya Handl. XXVIII. 1808 p. 303-307.

Trypoxylon figulus Latreille, Gen. Crust. & Insect. IV. 1809 p. 15.

'l'rypoxylon figulus Lepeleffier, Encycl. method. Insect. X. 1825 p. 750, Ω 6.

'Prypoxylon figulus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 40 11. 1.

Trypoxylon figulus Westwood‚ Trans. Entom. Soc. London I. P. 3. 1836 p. 204.

Trypoxylon figulus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 115 & 252 n. 1, Ω 6.

Trypoxylon figulus Zetterstedt‚ Insect. Lappon. I. 1838 p. 445 n. 1.

 

