..446 Sphex.

var. magrettii Grib. — Ω - Afr.: Sansibar.
Sphex Magrettii Gribodo, Mem. accad. sc. Istit. Bologna 1894 p. 136, ῼ.
Sphex umbrosus var. Magrettii Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 57.

rar. metallicus Taschbg. —- ῼ <3 —- Afr.: Nubia.
Sphex metallica Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 414 n. 9, 96.
Sphex umbrosus var. metallica Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 408 n. 2, ῼὸ.
ναν. plumirerus Costa — As.: Luzon.
Sphex plumifera Ach. Costa, Ann. mus. zool. Napoli H. (1862) 1864 p. 112 n. 33.
Sphex umbrosus var. plumifera Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 407.

var. rufipennis Fabr. — ῼ - As. centr.
Sphex rufipennis Fabricius, Entom. system. ΙΙ. 1793 p. 200 n. 9.
Pepsis rufipennis Fabricius, Syst. Piez. 1804 p. 210 n. 12.
ἶ) Sphex rufipennis Lepeleffier, Encycl. method. Insect. X. 1825 p. 461 n. 1.
Sphex rufipennis Dahlbom, Hymen. Europ. Ι. 1845 p. 436 n. 6. ·
⁴? Sphex rufipennis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 334 n. l, ῼ.
Sphex rufipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 252 n. 51 [ex parte].
ἶ) Sphex diabolicus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 100 n. 3, ῼ.
Sphex rufipennis Cameron‚ Mem. & Proc. Manchester Soc. (4) II. 1889 p. 112.
Sphex umbrosus var. rufipennis Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 408 n. 4, Ω.

var. taschcnbergii Magr. — ῼ —- Afr. bor. 8z or.
Sphex Taschenbergi Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 581 n. 106, ῼ.
Sphex umbrosus var. Taschenbergi Kohl, Ann. naturh. HofmusWien V. 1890 p.408 n. 3, ῼ.
Sphex umbrosus var. Tasehenbergi Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 57.

ustulatus Kohl — ῼ —- Austr.: Timor.
Sphex (Isodontia) ustulatus Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 378 n. 70, ῼ.

vagus Rad. — <3 — Afr.: Angola.
Sphex vagus Radoszkowski‚ Jorn. acad sc. math etc. Lisboa VIII. 1881 p. 209 n. 73 ,5.

vagus Scop. !¹) — Eun: Carniolia.

Sphex vaga Scopoli, Entom. Carn. 1763 p 295 n. 785; T. 42 F. 785.
vagus Christ12) — As.: Jamaica.

Sphex spec. Drury, Illustr. Nat. Hist. 11. 1773 p. 75; Τ. 39 F. 7.
Ὗ Sphex vaga Christ, Naturg. d. Insect. 1791 p. 305.

vespiformis Schrk.! — Eur: Austria, Gallia.
Sphex vespiformis Schrank, Enum. Insect. Austr. 1781 p. 381 n. 772.
Sphex vespiformis Schrank, Neu. Magaz. Liebh. Entom. 1. P. 3. 1782 p. 295 n. 775.
Sphex vespiformis Villers‚ G. Linnaei Entom. 111. 1789 p. 227 n. 22.

vestitus Smith! — §2 — Austr.
Sphex vestita Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 248 n. 42, Ω.
Sphex vestitus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 453 n. 182, ῼ.
vicinus Lep.! — ῼ - As.: India.
Sphex vicina Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 343 n, 16, ῼ.
Sphex vicinus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 454 n. 183, Ω.

viduatus Christ —- Ω (3 - Eur. mer.; As. eentr.; Afr. fere tota.
ἱ) Sphex fervens Fabricius, Syst. entom. 1775 p. 347 n. 9 [non LinneJ.
ἱ) Sphex fervens Fabricius, Spec. Insect. Ι. 1781 p. 444 n. 12.
ἶ) Sphex fervens* Fabricius, Mant. Insect. Ι. 1787 p. 275 n. 17.

 

1) Sphex non est!
2¹) Sceliphron spec. csse videtur.

