474 Cerceris.

rufa Taschbg. - ῼ - Afr.: Nubia.
Oerceris rufa 'l‘aschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 400 n. 16, ῼ.
Cerceris rufa Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 336, Ω.
ruflceps Smith — ῼ —— Am: Brasilia.
Cerceris ruficeps smith‚ Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 107, Ω.
ruflmnna Taschbg. — Ω - Am.: Brasilia.
Cerceris rufimana Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 390 n. 6, Ω.

rufinoda Cress. —— ὃ - Am.: Colorado.
Cerceris rufinoda Cresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 121 n. 8, ὅ.
ruflnodulus D. T. - ὅ —— As.: India.

Cerceris rufinodis Smsth, Trans. Entom. Soc. London 1875 p. 41, ὃ.
Cerceris rufinodulus m.

rufocineta Gerst. — ῼ — Afr.: Mossambique.
Cerceris rufocincta Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 510 n. 5, Ω.
Cerceris rufocincta Gerstaecker, Peters: Reise n. Mossambique. ΖοοΙ. V. 1862 p. 476, Ω.

rufonigra Taschbg. — ῼ - Am.: Brasilia.
Cerceris rufonigra Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 399 n. 15, Ω.

rufopicta Smith — ὃ — Am.: Florida.
Cerceris rufopicta smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 467 n. 115, ὅ.
Oerceris rufopieta cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 131 n. 30, ὃ.

rugosa Smith — ῼ - Am.: Brasilia.
Cerceris rugosa Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 461 n. 94, Ω.

rustica Taschbg. — Ω - Am.: Brasilia.
Oerceris rustica Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 393 n. 9, Ω.
rutila Spin! -— ῼ - Afr.: Aegyptus.
Cerceris rutila Spinola, Ann. soe. entom. France VII. 1838 p. 492 n. XXXVIII.
Oerceris rutila Schletterer, Zool. Jahrb-II. 1887 p. 477 n. 34, ῼ.
Cerceris rutila Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 340 n. 11, Ω.

rybiensis (L.) Schlett. —- ῼ <3 —- Eur. tota; Afr. bor.; As. occ. & centr.
Sphex Rybiensis Linne, Pand. & Flora Rybijensis 1771 p. 8.
Sphex XII Sehaeffer, Icon. Insect. Ratisbon. III. 17793 T. 262 F. 1.
Sphex XIII Schaeffer⁷ Icon. Insect. Ratisbon. ΙΙΙ. 1779, T. 262 F. 2.
Sphex Rybyensis Linmi, Amoen. acad. VIII. 1785 p. 88.
Philanthus ornatus Fabricius, Skrivt. naturh. Selsk. Kjobenhavn Ι. 1. 1790 p. ’225 n. 5.
Sphex apifalco Christ, Naturg. d. Insect. 1791 p. 270, ῼ, Τ. 26 F. 6 (Ω).
Philanthus ornatus Schneider, Neuest. Magaz. Liebh. Entom. I. 1791 p. 27 n. 5.
Philanthus ornatus Fabricius, Entom. system. II. 1793 p. 290 n. 6.
Philanthus semicinctus Panzer, Faun. Insect. German. IV. 1797 P. 47. Τ. 24 (5).
Philanthus hortorum Panzer, Faun. Insect. German. VI. 1799 P. 63. Τ. 9.
Philanthus ornatus Pamcr, Faun. Insect. German. VI. 1799 Ρ. 63. Τ. 10.
Crabro variabilis Schrank‚ Fauna Boica ΙΙ. P. 2. 1802 p. 339 n. 2190.
Philanthus ornatus VValckenaer, Fauna Paris. II. 1802 p. 96 n. 3.
Philanthus ornatus Fabricius, Syst. Piez. 1804 p. 304 n. 11.
Cerceris ornata Latreille, Nouv. dict. hist. nat. Ed. 2ει 1801 p. 512.
Cerceris ornata Latreille‚ Hist. nat. Insect. XIII. 1805 p. 317 n. 3.
Philanthus ornatus Panzer, Krit. Revis. II. 1806 p. 174.
Philauthus hortorum Pamer, Krit. Revis. II. 1806 p. 175.
mercoris hortorum spinula, Insect. Ligur. 1. 1806 p. 101 n. 4, Ω.
¹? Cerceris ornata Spiuola. Insect. Ligur. I. 1806 p. 101 n. 5, ῼ.
Philanthus ornatus Graveuhomt, Vcrgl. Ubere. zool. System. 1807 Ρ. 278 n. 3874.

