344 Ceropales.

Ceropales maculata Dahlbom‚ Hymen. Europ. 1. 1843 p. 32 n. 15.
Ceropales maculata Siebold, Zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 10.

Ceropales maculata Dahlbom, Hymen. Europ. I. 1845 p. 440 n. 2, Ω 5.

Ceropales maculata Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 465 n. 1, 5!

Sphex (Ceropales) maculata Blanchard, Cuvier: Rbgne anim. Ed. 3a Insect. H. 1849;
[T. 120 F.2.

Ceropales maculata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 370 n. 1.

Ceropales maculata Wesmae1‚ Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 452 n. 1, 95.

Ceropales maculata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 273 n. 1, Ω 5.

Ceropales maculata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 76 n. 1, Ω 5.

Ceropales maculata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p.63& 64 n.2‚ 95.

Ceropales maculata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 n. 30, 5.

Ceropalcs maculata Taschenberg, Hymen. Deutschl. 1866 p. 212 n. 2, Ω 5.

Ceropales maculata Thomson‚ Opusc. entom. P. 2. 1870 p. 215 n. 2.

Oeropales maculata H. Mfiller, Befrucht. d. Blumen 1873 p. 465.

Ceropales maculata Thomson, Hymen. Scandin. III. 1874 p. 133 n. 1, Ω 5.

Ceropales maculata Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 403.

Oeropales maculata Ed. Saunders, Trans. Entom. Soc. London 1880 p. 245 n. 1, Ω 5.

Ceropales maculata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 51.

Oeropales maculata Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 50 n. 5, Ω.

Ceropales maculata Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 214 n. 3, Ω 5.

Oeropales maculata Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 489; Τ. 15 F. 41.

Oeropales maculata Ach. Costa, Rendic. accad. sc. fis. Napoli (2) Π. 1888 p. 109.

Oeropales maculata Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 11.

Ceropales maculata Tournier, Entomol. Genev. Ι. 1889 p. 38.

Oeropales maculata Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p.74‚ 953 T. 11 F. 1 (Ω).

var. major Costa — Eun: Italia.
Ceropales maculata var. major Ach. Costa, Atti accad. sc. fis. Napoli (2) 11. P.2. 1888 p. 11.

var. modestus Tourn. — Eur.
Ceropales maculata var. modesta Tournier, Entomol. Genev. Ι. 1889 p. 38.

mexicanus Cress. — Ω 5 — Am.: Mexico.
Ceropales Mexieana Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 377 n. 1, Ω 5.
Ceropales Mexicana Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 54 n. 8, Ω 5.

minimus Prov.! — 5 — Am: Canada.
Ceropales minima Provancher, Addit. saun. Canada. Hymcn. 1889 p. 265 n. 5, 5.
Ceropales minima Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 59 n. 16, 5.

mlokesewitzii Rad. — 5 — As.: Caucasus.
Ceropales Mlokesewitzi Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 491, 5.
niger Rad. — Ω 5 — As.: Turcestania. [F.10(5).

Ceropales nigra Radoszkowski, Fedtschenko: 'I'urkcstan Sphegid. 187 7 p. 14 n. 3, Ωξς; Τ.6 ’

nigripes Cress. — Ω - Am.: West. United States.
Ceropales nigripes Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 139 n. 2, Ω.
Ceropales nigripes Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 51 n. 2, Ω.

nigritus Tourn. — Ω -— Eun: Helvetia.
Ceropalcs nigrim Tournier, Entom. Genev. Ι. 1889 p. 39, Ω.

orientalis Cam. — As.: India.
Ceropales orientalis Camcron‚Mem. &Proc Manchester Soc. (4) IV. 1891 p.432 n. 2; T. 3 F.4.

ornatus Smith — Ω -— As.: India.
Oeropalcs ornata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 179 n. 7, Ω.

