272 Pompilus.

alternatus Lep. — ὅ - Eun: Gallia.
Pompilus alternatus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 417 n. 2, ὁ.

alticolus Cam. — Ω ὅ —- Am.: Mexico. [F.13.
Pompilus alticolaCameron, Biol. Centr.-Amer. P.111. 1893 Hymen. 11. p.194 ιι.25, 963 T.11
ambiguntus D. T. — Ω - Eun: Russia.
Pompilus ambiguus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 132 n. 63, Ω [nec SmithJ.
Pompilus ambiguntus m.

ambiguus Dahlb. — Ω - Αιιι.
Pompilus ambiguus Dahlbom, Hymen. Europ. I. 1845 p. 452 n. 58, Ω.

ambulator (Lep.) Smith — Ω 5 — Eur.: Gallia.
Oalicurgus ambulator Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 411 n.21‚ 96.
Pompilus ambulator Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 129 ιι. 41.

americanus Pal.-Beauv. -— Ω <3 — Am.: United States. [F.3 F. 4-
Pompilus Americanus Palisot-Beauvais, Insect. rec. en Afr. Sc Amer. 1811 p. 117 Hymen.;
Pompilus trifasciatus Palisot-Beauvais, Insect. rec. en Afr. & Amer. 1811 p. 118 Hymen.;
Pompilus plebejus Dahlbom, Hymen. Europ. 1. 1843 p. 60. [Τ.3 Ἑ.7.
Pompilus plebejus Dahlbom, Hymen. Europ. Ι. 1845 p. 449 n. 44.

Pompilus Americanus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 157 n. 191.
Pompilus Americanus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 99 ιι. 33, Ω (3.

amethystinus Taschbg. — Ω ὃ - Am.: Antilles, Oolumbia, Brasilia.
Pompilus amethystinus Taschenberg, zeitschr.f.d.ges.Naturw.XXX1V.1869 p.50 n.2,9<3.

amoenissimus D. Τ. - <3 - Am.
Pompilus amoenus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 63 n. 37, ὅ
Pompilus amoenissimus m. [[nec Klug}

amoenus Klug — Ω —- Afr.: Aegyptus.
Pompilus amoenus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 13 (Q).
Aporus amoenus Dahlbom, Hymen. Europ. Ι. 1845 p. 443 n. 11.

amurensis Motseh. — As: Amur. ·
Pompilus Amurensis Motschulsky, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 500.

anulis Fabr. — Ω - As.: Insulae archipel.
Sphex analis Fabricius, Spec. Insect. I. 1781 p. 448 n. 27.
Sphex unalis Fabricius, Mant. Insect. Ι. 1787 p. 276 n. 31.
Sphex analis Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2729 n. 58.
Sphex sanguinea Christ, Naturg. d. Insect. 1791 p. 291, Ω; T. 28 F. 6.
Sphex analis Fabricius, Entom. system. 11. 1793 p. 209 n. 42,
Pompilus analis Fabricius, Suppl. entom. system. 1798 p. 246 ιι. 1.
Pompilus analis Fabricius, Syst. Piez. 1804 p. 188 n. 4.
Pompilus analis Dahlbom, Hymen. Europ. I. 1843 p. 47.
Pompilus analis Dahlbom, Hymen. Europ. I. 1845 p. 445 ιι. 12.
Pompilus analis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 439 n. 35, Ω.
Pompilus anulis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 361 n. 23.
anceps Smith —— Ω —- Am: Panama.
Pompilus anceps Smith, Trans. Entom. Soc. London (3) 1. P. 1. 1862 p.36‚ Ω.
Pompilus anceps Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 95 n. 26.
angustatus Cress. — Ω (3 — Am.: Canada, Colorado.
Pompilus angustatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 452 n. 3, Ω (3.
l'ompilus angustatus cresson, Trans. Amet. Entom. Soc. I. 1867 p. 89 n. 7, Ω (3.
Pompilus angustatus Provancher, Natural. Canad. XIII. 1882 p. 28 ιι. 9, Ω.
Pompilus angustatus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 9.
Pompilus angustatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 621 ιι. 9 & p. 810 n. 9.

