Palarus -— Dinetus. 659

latifrons Kohl — ῼ - Afr.: Cap.

Palarus latifrons Kohl,Verh. zool. bot. Ges.Wien XXXIII. 1883 p. 362 n. 1,ῼ; T. 18 F.7 Sc 8.

Palarus latifrons K0h1‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 426 n. 8, Ω.
lepidus Klug -ῼ - Afr.: Aegyptus.

Palarus lepidus Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 3 (ῼ).

Palarus lepidus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 426 n. 9, ῼ.
maculatus Dahlb. -- Ω - Afr.: Cap.

Palarus maculatus Dahlbom, Hymen. Europ. Ι. 1843 p. 468 n. 1, ῼ.

Palarus maculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV 1884 p. 426, ῼ.
orientalis Kohl —- ῼ ὃ - As.: Ceylon.

⁴? Palarus interruptus Dahlbom, Hymen. Europ. I. 1845 p. 468 n. 3, ῼ.

Palarus orientalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.422 n.2,6; T. 12 F. 17.
pictiventris Mor. — ῼ - As.: Transcaspia.

Palarus pictiventris F. Morawitz, Horae soc. entom. Ross. XXIX. 1890 p. 589, ῼ.
ruflpes Latr. - ῼ ὅ —— Afr.: Aegyptus, Barbaria.

Tiphia flavipes Fabricius, Entom. system. II. 1793 p. 224 n. 3 [nec 1781].

Tiphia flavipes Coquebert, Illustr. iconogr. Insect. II. 1801 p. 53 ; T. 13 F. 1.

Tiphia flavipes Fabricius, Syst. Piez. 1804 p. 232 n. 3.

Palarus rufipes Latmille, Encycl. method. Insect. VIII. 1811 p. 651 n. 2.

Palams rufipes Spinola, Ann. soc. entom. France VII. 1838 p. 457 n. 14, ῼ (3.

Palarus rufipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 419 ἃ 426 n. 11, ῼ.
Seraxensis Rad. -— ῼ ὁ - As.: Transcaspia.

Palarus Seraxensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 69, ῼ ὅ.
spinolas Sauss. — Ω ἃ -- Afr.: Aegyptus.

ἶ) Palarus Dongalensis Klug, Symb. physic. Dec. 5. 1845 Insect; T. 47 F. 1 (ῼ) & 2.

Ῥ Palarus humeralis Dufour, Ann. soc. entom. France (3) I. 1853 p. 378 n. 6, ῼ ὃ.

Palarus Spinolae Saussure,Mem. soc. phys.&hist. natGeneve XIV. P.1. 1854 (Mel. HymenJ.)

[p. 14 n. 6,9<3; Tab.F.3 (ῼ).
Palarus Spinolae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 427 n. 12, ῼ ὅ.

DINE'I'US

Jurine, Nouv. meth. class. Hymen. 1807 p. 207 n. 26; T. 4 F. 26.
δινητός, rotans.

Syram..- Crabro Fabricius, Panzer.
Larra Lamarck.
Pompilus Fabricius.
S p h e x Fabricius, Blanchard.

guttatus (Fabr.) 111. — ῼ <3 — Eur. centr. ἃ mer.
Sphex guttata Fabricius, Entom. system. ΙΙ. 1793 p. 215 n. 72.
Orabro pictus Fabricius, Entom. system. II. 1793 p. 299 n. 20.
crabro pictus Panzer, Faun. Insect. German. ΙΙ. 1794 P. 17 Τ. 19.
Pompilus guttatus Fabricius, Suppl. entom. system. 1798 p. 252 n. 34.
Crabro pictus Pamer, Faun. Insect. German. VI. 1799 Ρ. 72 Τ. 10.
Pompilus pictus Fabricius, Syst. Piez. 1804 p. 196 n. 43.
Pompilus guttatus Fabricius, Syst. Piez. 1804 p. 196 n. 44.
Dinetus pictus Panzer, Krit. Revis. II. 1806 p. 192.
Dinetus guttatus Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.
Dinetus pictus Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.
Dinetus pictus Jurine, Nouv. meth. class. Hymen. 1807 p. 208, ῼ ὣ Τ. 11 F. 26.
Dineutes pictus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 n. 68.

42*

