1 04 Thynnus.

combustus Smith —- 6 — Austr.
Thynnus (Agriomyia) combustus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 32 n. 83, 6.
commutatus (Smithj D. T. — 6 - Austr.
Aelurus combustus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 55 n. 9, 6 [nec p. 32].
Thynnus commutatus m.
comparatus (Smith) D. T. — Ω 6 — Austr. mer.

Rhagigaster comparatus Smith‚ Catal. Hymen. Brit. Mus. VH. 1859 p. 69, ῼ 6.
Thynnus comparatus m.

compressus Smith — ῼ - Austr.

Thynnus compressus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 43 n. 118, ῼ.
confusus Smith — 6 — Austr.

Thynnus confusus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 13 n. 5, 6.
connectens Smith — Ω - Austr.

Thynnus connectens Smith‚ Catal. Hymen. Brit. Mus. VH. 1859 p. 45 n. 131, Ω.
consanguineus Smith ——- Austr.

Agriomyia affinis Guerin, Magas. de zool. XII. 1842 P. 99-105 p. 4 [nec Guerin1830].

Thynnus (Agriomyia) consanguineus Smith, catal. Hymen. Brit. Mus. VH. 1859 p. 24 n. 58.
consobrinus Klug — 6 —- Am.: Brasilia.

Thynnus consobrinus Klug, Physik. Abh. Akad. Wiss. Berlin f.1840. 1842 p. 26 n. 23‚6.
conspicuus Smith — 6 — Au'str. mer.

Thynnus conspicuus Smith, Trans. Entom. Soc. London 1868 p. 233 n. 4, 6.
constrictus Smith — 6 — Austr. occ.

Thynnus constrictus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 19 n. 35, 6.

cornutus (Guer.) Klug — 6 —- Am.: Brasilia.

“ Elaphroptera cornuta Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 243.
Thynnus cornutus Klug‚ Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 33 n. 39, 6. ⁷
Elaphroptera cornuta Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 143 T. 105 F. 9.

crabronil’ormis Smith — 6 - Austr. .

Thynnus (Agriomyia) crabroniformis Smith, Catal. Hymen. Brit. Mus.VII. 1859 p.37 n.97,6.
crassipes Smith — ῼ - Austr.

Thynnus crassipes Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 44 n. 123, ῼ.
cryptoidcs Smith — ῼ 6 -— Austr.

Thynnus (Agriomyia) cryptoides Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 33 n. 84, 96.
deceptor Smith — 6 — Austr.

Thynnus deceptor Smith, Descr. New Spee. Hymen. 1879 p. 169 n. 30, 6.
decoratus Smith — 6 — Austr.

Thynnus decoratus Smith, Descr. New Spec. Hymen. 1879 p. 159 n. 5, 6.

decorus Smith — 6 — Am.: Brasilia.

Thynnus decorus Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 51 n. 177, 6.
demattioi D. T. — ῼ - Austr.

Rhagigaster unalis Westwuod, Arean. Entom. ΙΙ. P. 2. 1844 p. 106 ιι. 8, Q [nec Klugl.
Thynnus Demattioi m.
dentatus Fabr. — 6 — Austr.
Thynnus dentatus Fabricius, System. entom. 1775 p. 360 ιι. 1, 6.
Thynnus dentatus Fabricius, Spec. Insect. I. 1781 p. 457 n. 1, 6.
Thynnus dentatus Fabricius, Mant. Insect. Ι. 1787 p. 284 n. 1, 6.
Thynnus dentatus Βϋῐιιοι, Gen. Inseet. 1789 p. 59 ιι. 121, 6; T. 35 F. 8.
Thynnus dentatus Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2739 ιι. 1, 6.
Vespa dentata Christ, Naturg. d. Insect. 1791 p. 228, 6.
Thynnus dentatus Fabricius, Entom. system. ΙΙ. 1793 p. 244 n. 1, 6.

