 

Oxybelus. 647

Oxybelus Brodiei Provaueher, Natural. Oanad. XIV. 1883 p. 35 n. 2, Ω.

Oxybelus quadrinotatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 652 n.1, ῼ.
Oxybelus Brodiei Provmcher, Faun. entom. canada. Hymen. 1883 p. 811 n. 2, Ω.
Oxybelus quadrinotatus Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 78 n. 1, 95.

var. montanus Robts. — Ω ὅ — Am.: Camda, United States. [p.78‚9<3.
Oxybelus quadrinotatus var. montanus Robertson, Trans. Amer. Entom. Soc. XVI. 1889

quattuordecimnotatus Jur. —— ῼ <3 — Eur. eentr. & mer.

Oxybelus quattuordecimnotatus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, 63 T. 11 F.29.
Oxybelus quattuordecimnotatus Latreille‚ Gen. Crust. & Inseet. IV. 1809 p. 79.

Oxybelus quattuordecimnotatus Olivier, Encycl. method. Inseet. VIII. 1811 p. 596 n. 13.
Oxybelus quattuordecimnotatus v.d.Linden,Nouv.mem. acad. sc.Bruxe11esv. 1829 p.57 n.11.
Oxybelus quattuordecimnotatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 112 n. 6, ῼ.
Oxybelus quattuordecimnotatus Dahlbom, HymenEurop. I. 1845 p.270 n.168 & p.513 Π.13,ῼ.
Oxybelus quattuordecimnotatus Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p.220 n.12‚ ῼ.
Oxybelus quattuordecimnotatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 165 n. 5, ῼ.
Oxybelus quattuordecimnotatus A.M0rawitz‚ Bull. acad. sc.St.Pe'2tersb0urgV11. 1864 p.458

n. 34 .

Oxybelus quattuordecimnotatus Geretaecker, zeitschr. f. d. ges. Naturw. XXX. [1867'15121332
.3 .

Oxybelus quattuordecimnotatus Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1[8Ϊ68 {5432

[n.8‚95.

Oxybelus quattuordecimndtatus Thomson, Opusc. entom. P. 2. 1870 p. 179, ῼ.
Oxybelus quattuordecimnotatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 77
n. 2, .
Oxybelus quattuordecimnotatus Radoszkowski, Fedtsehenko: Turkestan Sphe[gid. {2837
[p.75 n. 14, ῼὸ.

Oxybelus quadrinotatus Ach. Costa, Atti acad. sc. fis. Napoli (2) I. 1883 p. 91.
radoszkowskyi D. T. —— ὃ -- As.: Turcestania.

Oxybeloides fasciatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.68 n. 1, <3;

Oxybelus Radoszkowskyi m. · [T.8F.3.

raptor Lep. —— ῼ - Eun: Gallia.
Oxybelus raptor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 219 n. 10, ῼ.

robustus Cam. — As.: India.
Oxybelus robustus Cameron, Mem. ἃ Proo. Manchester Soc. (4)111. 1890 p. 2763 Τ. 10 F. 21.

rufleornis Smith — Ω - Αει.; India.
Oxybelus rufieornis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 388 n. 27, ῼ.

rufipes Taschbg. — ῼ ὃ —— Abyssinia.
Oxybelus rufipes Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 781 n. 15, ῼὸ.

rufltarsis Mor. — ῼ - As.: Tutemenia.
Oxybelus rufitarsis F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 347, ῼ.

rufopietus Mor. — ῼ -— As.: Transcaspia.
Oxybelus rufopietus F. Morawitz‚ Horae soc. entom. Roas. XXVI. 1892 p. 180, ῼ.

sabulosus Smith — ῼ —- As.: India.
Oxybelus sabulosus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 388 n. 28, ῼ,

Sagittatus (Dahlb.) Kohl -- 9. — Afr.
Notoglossa sagittata Dahlb0m‚ Hymen. Europ. I. 1845 p. 514, ῼ.
Oxybelus sagittatus Kohl, Termesz. Ffizet. VIII. 1884 ρ, 115 n. 75.

sarafsehanii Rad. — ῼ ὁ - As.: Turcestania. [T.8 F.8(9).
Oxybelus Sarafschani Radoszkowski‚Fedtschenko: Turkestan Sphegid. 1877 p. 69 ῃ.2,ῼ (3;

