· gratiosa 44, 203, 375,

424, 462, 505.
gratiosissima 44.
gratiosissimus 424.

gratiosus 107, 292,

424.
gravesii 265.
gravida 497.
gravidus 107.
grayi 102.
gredleri 293, 603.
gregaria 424.
gregarius 424.

gribodoi44,162,203.

grisea 178.
grisescens 45, 505.
griseus 293.,
grohmanni 231.

grossa 4, 45,162,238,

254, 259, 400.
grossus 238, 254.
grotei 45.
gryphus 406, 606.
gryps 293.

guatemalensis 45,
137‚227,254,258,

293,423,690.
giintheri 293.
giintherianus 293.

gu§fini107,123,374

400.
guen-eremis 603.
guerreroensis 45.
guignardi 564.
guineensis 45, 400.
gundlaehii 293.
gutta 234.

guttata 45, 162, 248,

424‚498,659.

guttatus 424, 568,
571, 572, 603, 659.
guttulatus 227, 525.

gyllenhallii 227.
gymnesiae 293.
gynaecologiea 45.

gynandromorphus
525.

gyrifrons 227.

Habena 424.
habenus 424.

Register.

haberhaueri424,425. 1 heinricheri 108.

habrocoma 162.
haemarioides 45,
haematodes 45, 107,
162.
haematogaster 155.
haematogastra 155.
haematogastrum 386.
haematopus 293.
haematosoma 400.
haemorrhoidalis 2,
107,11ο,122,13μ
133,160‚349‚425,
639, 641, 668.
1188111011110118 371.
haerdtlii 108.
haereticus 293.
hakodadi 293.
1181811818 45, 46, 51 ,64.
halima 162.
halophilus 46.
halopilus 46.
hamatus 131, 542.
hammerlei 108.

handlirschii 46, 293,
365,525,538,542,

698.
118111088188 525.
Haploneura 266.
Haploneurion 266.
Harpaetes 535.
harpaetoides 696.
Harpaetophilus 364.
Harpactopus 412.
Harpaetus 535.
harpax 690.
harpyia 46.
harringtonii 487, 603.
118111811 603.
hasdrubal 293.
hastarius 293.
hastata 20.
hastatus 641.
haucri 462.
hebes 462.
hecate 46, 163, 254,
293.
hector 6, 46, 603.
hecuba 265.
heideri 46, 108, 293.
heiligbrodti 227.

 

’1 Helioeausus 557.

Helioryctes 577.
11811811 46, 700.
hellmannii 293, 487,
562.
Hellus 189.
helmsii 680.
helvetica 343, 354.
helveticus 294, 343,
680, 698.
helvetiorum 294.
helvolieornis 254.
hemicycla 46.
Hemidula 496.
Hemimeria 121.
Hemipepsis 210.
hemipepticus 227.
Hemipogonius 210.
hemiprasina 425.
hemiprasinus 425.
hemiptera 176, 386.
hemipterum 386.
hemipterus 386.
hemipyrrha 425.
hemipyrrhus 425.
Hemisalius 268.
hepatica 46.
heraldica 46.
herbertii 46.
hercules 227.
hero 294.
Heroecus 367.
heros 227, 254, 256,
498.
11881088 505.
heterochroa 46.

ι heterogama 46.

heterogamia 131.
Heteronyx 268.
heterospila 47.
hexagona 47.
hexamita 255.
hexaops 47.
hexaspilota 163.
heydenii 163, 400,
401, 604, 668.
hiendlmayri 294.
hiera 47.
hilaris 47, 294, 462,
604.

729

hildebrandtii 47, 227,
462.
himalajensis 47.
hippolyta 203.
hircana 338.
hircanus 338.
hirnii 47, 108.
hirsuta 137,163,401,
402.
1111888818 203.
hirsutus 227, 423,
690.
hirta 163, 164.
hirtella 169.
hirticeps 228, 400,
411,481
hirticollis 152, 294.
hirtipennis 172.
hirtipes 425, 584, 604.
hirtula 525.
hirtulus 525.
hirtus 294, 425, 542.
hirundo 294.
hispanica 47, 61, 124,
399‚462,479.
hispanicus 525.
hispida 47.
hispidus425,487‚604.
histrio 47, 108, 294,
340,385,462‚4sz
525,526,542,653,
658.
histrionica 137, 164,
463.
histrionicus 482.
hoegei 47.
hoffmannseggii 186.
Hogardia 516.
hogardii 517.
holmbergii 47, 690.
holochryso. 47.
holomelas 294.
holosericea 228, 400,
401,402
holoserieeus 228.
holotricha 48.
Homogambrus 660.
Homonotus 211, 269.
hondurica 48.
honesta 204, 375.
honestus 294, 587,

