306 Pompilus.

nigricornis Fabr. — Austr.
Sphex nigricornis Fabricius, System. entom. 1775 p. 351 n. 30.

Sphex nigricornis Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 41.
Sphex nigricornis Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 48.
Sphex nigricornis Gmelin‚ Linne: Syst. nat. Ed. 13ξι Ι. 5. 1790 p. 2731 n. 68.
Sphex nigricornis Christ, Naturg. d. Insect. 1791 p. 261.
Sphex nigricornis Fabricius, Entom. system. II. 1793 p. 214 n. 68.
Pompilus nigricornis Fabricius, suppl. entom. system. 1798 p. 251 n. 29.
Pompilus nigricornis Fabricius, Syst. Piez. 1804 p. 195 n. 39.
nigritulus Klug — ῼ ὃ - Afr.: Aegyptus.
Pompilus nigritulus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 Ἐ.8(ῼ ὁ).
Aporus nigritulus Dafflbom, Hymen. Europ. Ι. 1845 p. 442 11. 2.
Aporus nigritulus Eversmann‚ Bull. soc. natural. Moscou XXII. P.4. 1849 p.370 n. 1, ῼὸ.
Aporus nigritulus Radoszkowski, Fedtschenk0: Turkestan Sphegid. 1877 p.12 n. 3, 96·
Aporus nigritulus Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 569 n. 88.
Aporus nigritulus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 469; Τ. 13 F. 12.
nigritus (Fabr.) Jun! — ῼ - As.: Malabaria.
Sphex nigrita Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 45.
Sphex nigrita Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 53.
Sphex nigrita Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2725 n. 43.
Sphex nigrita Fabricius, Entom. system. II. 1793 p. 216 n. 75.
Pepsis nigrita Fabricius, Syst. Piez. 1804 p. 216 n. 43.
Pompilus nigrita Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.
nigritus Dahlb. — ὅ —- Afr.: Aegyptus, Cap?
Pompilus nigritus Dahlbom, Hymen. Europ. I. 1843 p. 47, ὅ.
Pompilus nigritus Dahlbom, Hymen. Europ. Ι 1845 p. 445 n. 16.
nigrocoeruleus Smith —— ῼ - As.: Celebes.
Pompilus nigrocoeruleus Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p.79 n. 3, Ω.
nigrocyaneus Guer. — ῼ <3 — Am.: Chile.
Pompilus nigrocyaneus Gue'erin, Duperry: Voy. Coquille. ΖοοΙ. 11. 2. 1830 p. 259, ῼ.
Pompilus nigrocyaneus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 383 11. 9, 96.
nitidulus Gussr. — ῼ — Am.: Ohile.
Pompilus nitidulus Guerin, Duperry: Voy. Coquille. ΖοοΙ. ΙΙ. 2. 1830 p. 261, ῼ.
Pompilus nitidulus Spinola, Gay: Hist. fis. Chile. ΖοοΙ. VI. 1851 p. 377 n. 3, ῼ.

nitidus Fabr. - Australia.
Sphex nitida Fabricius, Syst. entom. 1775 p. 351 n. 28.
Sphex nitida Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 39.
Sphex nitida Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 46.
Sphex nitida Gmelin. Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2731 11. 67.
Sphex nitida Christ, Naturg. d. Insect. 1791 p. 291.
Sphcx nitida Fabricius, Ent'om. system. II. 1793 p. 214 11. 65.
Pompilus nitidus Fabricius. Suppl. entom. system. 1798 p. 250 n. 26.
Pompilus nitidus Fabricius, Syst. Piez. 1804 p. 195 n. 36.
nivarine D. Τ. -—- Ω - Afr.: Teneriffa.
Pompilus excisus Perez, Ann. soc. entom. France LXIV. 1595 p. 197, Ω [nec Morawitzl.
Pompilus Nivariae m.
nivcoi'nsciatus Spin. — ῼ —- Am.: Brasilia.
Pompilus niveofasciatus Spinola. Mem. acad. sc. Torino (2) XIII. 1851 p. 56 n. 38, Ω.
nonnula Kohl — Ω - As: Transcaspia.
Pompilus nomada Kolxl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 284, Ω.

