Scolia. 16 5

hyallna (Lep.) Burm. — Ω 6 - Am. mer„ Panama, Mexico.
Gampsomeris hyalina Lepeletier, Hist. nat. Insect. Hyme'm. III. 1845 p. 497 n. 1, ῼ.
Scolia hyalina Bul-meister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 23 n. 21, ῼ 6.
Scolia hyalina Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 106 n. 100.
Elis (Dielis) hyalino. 8011001110 8: Siehel, Gatal. spec. gen. Scolia 1864 p. 219 n. 236, ῼ 6.
Scolia hyalina Burmeister, Bol. acad. nac. Cordova I. 1874 p. 42 11. 3.

var. fallax (Sauss.) D. T. — 6 — Am. mer. [11620306.
Elis fallax Saussure, Mem. soc. phys. ἃ hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. 1.)
Elis hyalina var. fallax Saussure ἃ 8101101, 00101. spec. gen. Scolia 1864 p. 220.
800110 hyalina var. fallax m.

hyalinata Sauss. — ῼ —-— Afr.: Madagascar. [270 11.29, ῼ; T. 1 F. 12.
Scolia (Triscolia) hyalinata Sichel, Saussure & sichel: Catal. spec. gen. Scolia 1864 p. 53 8⁶
Scolia hyalinata Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 1 93 11.1,ῼ; Tc F. 1 4.

hybrida (Costa) D. T. — ῼ - Eun: Italia.
Elis (Trielis) hybrida Ach. Costa, Atti acad. sc. fis. Napoli IX. P. 11. 1882 p. 36 n. 25, ῼ.
Ε110 sexmaculata var. hybrida Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 104, ῼ.
800110 hybrida m.

hymenaeo (Gerst.) D. T. — ῼ 6 — Afr.: Mossambique.
Scolia 10001010110 var. Klug‚ Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 8 (6).
Elis (Dielis) hymenaea Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 353 n. 33, ῼό.
Elis (Dielis) hymenaea Gerstaecker, v. d. Decken: Reise 111 Ost-Afrika. Gliederthiere 1873
800110 hymenaea m. [p. 334 n. 35, 96.

japonica Smith — ῼ - Αο.; Japonia.
Scolia Japonica Smith, Trans. Entom. 800. London 1873 p. 185 n. 4, Ω.

javana (Lep.) Burm. -— ῼ 6 — As.: Java.
Oampsomeris Javana Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 498 11. 4.
800110 Javana Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 22 11. 18, 6.
Scolia cyanipennis Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 22 n. 18 (Sep).
Scolia Javana 81111111, 00101. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 101 n. 76.
Elis (Dielis) Javana Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 191 11. 202, ῼ 6.

’ inconstans Cress. - 6 — Am.: Colorado.

800110 inconstans cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 446 11. 2, 6.

indica Sauss. — Ω 6 — As. centr.. India, Ceylon. [ρ.4611.22,ῼ; Τ.1 F.10.
Scolia Indica Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. Ι.)
800110 ignita Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 101 11. 77, Ω.

800110 (Discolia) Indica Saussure & sichel, 00101. spec. gen. Scolia 1864 p. 119 11. 118, Q.
Discolia Indica Saussure, Fedtschenko: Turkestan Scol. ΙΙ. 1880 p. 23 11. 10, ῼ 6.

infuscata Klug — ῼ 6 - Eun: Sicilia; As. occ. & centr.; ᾼ11. 1101.
¹? Scolia Boeberi Klug‚ Beitr. z. Naturk. Ι. 1805 p. 34 11. 26, 6.
Scolia infuscata Klug, Symb. physic. Dec. 3. 1832 1110001.; T. 26 F. 11 (Ω) & 12 (6).
Scolia infuscata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 34 11. 52, ῼ 6.
Scolia (Discolia) infuscata Saussure δε 8101101, 00101. spec. gen. Scolia 1864 p. 74 11. 50, Ωό.
Discolia infuscata 8011001110, Fedtschenko: Turkestan Scol. II. 1880 p. 21 11. 5, ῼ 6.
insignis Sauss. — ῼ - As. centr.
Scolia insignis Saussure, Anu. soc. entom. France (3) VI. 1858 p. 197 11. 1, ῼ; T. 5 F. 1.
Scolia (Triscolia) insignis Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 47 n. 22, Ω.
insubrioa (Scop.) Rossi — ῼ 6 — Eur. mer.; As. occ.; Afr. bor.
Sphex Insubrica Scopoli, Delie. 101111. 8.- fl. Insubr. 11. 1786 p. 58, ῼ; Τ. 22 F. 1.
Sphex fuciformis Scopoli, Delic. saun. 8.- flor. Insubr. II. 1786 p. 59, 6; T. 22 F. 2.
800110 Insubrica Rossi, Fauna Etrusca 11. 1790 p. 72 n. 837 [1100 80011011].

