Thynnus — Trachypterus. 1 19

wolframii D. T. — 6 — Austr.

Rhagigaster simillimus Smith‚ Trans. Entom. Soc. London (3) ΙΙ. 5. 1865 p. 390, 6

Thynnus*3W01framii m. [[nec Smith 1859].
xanthorrhoei Smith — ῼ 6 — Austr.

Thynnus xanthorrhoei (MacLeay) Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 28 n. 72, 6.

Zeleboria xanthorrhoei Saussure, stettin. entom. Zeitg. XXX. 1869 p. 60 n. 10, ῼ 6.
zelebori sauss. — 6 —— Austr.

Thynnus (Agriomyia)Zelebori Saussure, Reise d.Novara. Zool.11.1.1867 Hymen. p.117 ῐι.2, 6.
zingerlei D. T. — ῼ - Austr.

Thynnus (Enteles) bicolor Westwood, Arcan. Entom. II. 2. 1844 p. 144, §23 T. 82 F. 1

Thynnus Zingerlei m. [[nec Eriehson}
zonatus Guer. — 6 —- Austr.

Thynnus zonatus Guffin, Duperry: Voy.Ooq11ille. Zool. II. 2. 1830 p. 222.

Thynnus zonatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 15 n.2‚ 6.
Thynnus zonatus Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 7; T. 100 F. 8-12.
xanthospilus (White) D. T.¹) -— 6 — Austr. [1841 p. 471 n.34‚6.
Oncorhinus xanthospilus (Shuckard> white, Grey: J ourn. Exped. King Georges Sound ΙΙ.
Oncorhinus xanthospilus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 65 n. 1, 63 T. 3 F. 15.

Thynnus xanthospilus m.

ISWARA

Westwwd, Trans. Entom. Soc. London (2) I. 7. 1851 p. 232.
Iswara, nom. propr.

fasciata Smith — 6 — Am.: Scind. ι
Iswara fasciata Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 253, 6.

lutea Westw. — 6 ,- As.: India.
Iswara lutea Westwood, Trans. Entom. Soc. London (2) Ι. 7. 1851 p. 233,6; T. 7 F. 5.

TRACHYP'I'ERUS

Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 213 [em. Trachypetrus].
τραχύς, celer3 πτερόν, ala.
Synon.: Diamma Westwood, Proc. Zool. Soc. London III. 1835 p. 53.
δίαμμος, plane arenosus.
Psammatha Shuckard‚ Trans. Entom. Soc. London II. 1. 1837 p. 68.
ψάμμαθος, pulvis.
albopictus Smith — ὅ — Austr. mer.
Trachypterus albopictus Smiffi, Trans. Entom. Soc. London 1868 p. 237, 6.
argentinus W eij. -- Am.: Argentinia.
Trachypterus Argentinus Weijeubergh, Berlin. entom. Zeitschr. XXVII. 1883 p. 279.
australis Sauss. — 6 -— Austr.
Trachypterus Australis Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 109 n. 1, 6;
bicolor (VVestw.) D. T. —- 6 — Austu: Tasmania. [T.2 1²:27.
Diamma bicolor Westw00d‚ Proc. Zool. Soc. London III. 1835 p. 53.
Diamma bicolor Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. ⁶235.
Psammatha sabulum Shuckard‚ Trans. Entom. Soc. London II. 1. 1837 p. 68.
Psammatha chalybea Shuckard, Trans. Entom. Soc. London II. 1. 1837 p.69n.1,<3; 'RS F. 1.
Psammatha chalybea Westwood‚ Arcan. Entom. ΙΙ. 1. 1843 p. 20 n. 1, 63 T. 54 F. 5.

 

¹) Vide: Abispa splendida (Guerin) (Vol. IX. p. 42).

