Bembex. 51 5

transcaspica Rad. — Ω 5 -— Aa: Transcaspia.
Bembex Transcaspica Radmzkwski, Horae soe. entom. Ross. XXVII. 1893 p. 63, 5.
Bembex admirabilis Radoszkowski‚ Horae soc. entom. Ross. XXVIII. 1893 p. 65,Ω (exel. 5).
Bembex Transcaspica Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 738 n. 21 , 953

trepanda Dahib. - o ὃ - As.: 1ndia. [T-1 F·19‚ T-5 F-18&T-6F-17-
Bembex trepanda Dahlbom, Hymen. Europ. Ι. 1845 p. 181 ἃς 490 n. 23, Ω 5.
Bembex trepanda Ant. Hmdlirsch, Sitzber. Akadwisswien CII. 1893 p. 736 n. 19, Ω 5 ; T. 1

trepida Handlsch. — 5 — Austr. [F.17, T.5 F.20&T.6F. 15.
Bembex trepida Ant. Handlstsch, Sitzber. Akad.Wiss. VVien CII. 1893 p. 759 n.33, 53 Τ.1
tricolor Dahlb. — Ω 5 — Afr. [Ε287 T.4F.16&T.6F.26.

Bembex tricolor Dahlbom, Hymen. Europ. I. 1845 p. 180 ἃ* 490 n. 19, Ω 5.
Bembex tricolor Ant. Handlirsch, Sitzber. Akadffvissffvien CII. 1893 p. 872 n. 106, Ω 5.

troglodytes Handlsch. — Ω 5 —- Am: Mexico. [T.2 F. 29.
Bembex troglodytes Ant. Handlirsch, Sitzber. AkadXVisawien CII. 1893 p.829 n. 729&
truncata Handlsch. —- Ω 5 — Am.: Mexico. [T.2 F. 39.

Bembex truncata Ant. Handlirsch‚ Sitzber. Akad. IViss. IVien CII. 1893 p. 840 n. 85, 953
turca Dahlb. - Ω 5 — Eun: Balean, Russia, Rhodus, Afr. bor.

Bembex Turca Dahlbom. Hymen. Europ. Ι. 1845 p. 488 n. 11, 5.

Bembex melaena Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 320 n. 15, 5.

Bembex Turea Ant. Handlirsch, Sitzber. AkadXffissXVien CII. 1893 p.859 n.97, Ω 5; T.3 ΕΤ

undulata Spin. - Ω 5 — Afr.: Cap. [& Τ.7 F.33.
Bembex undulata L'Klug„ Spinola, Ann. soe. entom. France VII. 1838 p. 468 n. 12, Ω.
Bembex undulata Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CII. 1893 p. 895 n. 133‚5.

uruguayensis Holmb. — Ω 5 — Am.: Argentinia.

Bembex Uruguayensis Holmberg, Anal. soc. cient. Argent. XVIII. P.5. 1884 p. 216 n.16‚5.
Bembex Uruguayensis Ant.Handlirscl1‚Sitzber. Akad Wiss.Wien CII. 1893 p.880 n.112, Ω 53

variabilis Smith - Ω 5 — Austr. [T.5F.3&34.
Bembex variabilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 325 n. 39, Ω.
Bembex crabroniformis Smith, Ann. ἅ* Mag. Nat. Hist. (4) XII. 1873 p. 296, 5.
Bembex variabilis Ant. Handlirsch, Sitzber. AkadNVisaWien CII. 1893 p.846 n.80‚ 953

velox Handlseh. — 5 — Asu: Sansibar. [T.2F.37.
Bembex velox Ant.Handlirseh,Sitzber. Akad Wiss.Wien CII. 1893 p. 819 n.70,5; T.2 F. 12,
vespiformis Smith — Ω 5 — Austr. [T.5F.28&T.7 F.13.

Bembex vespiformis Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 327 n. 41, Ω 5.
Bembex vespiformis Ant. Handlhseh, Sitzber. Akad. WissWVien CII. 1893 p. 749 n. 17, Ωδ,

weberi Handlseh. - o ὁ -ν As.: omna. {fr-1 F.24, T-4F-10&T-6F-21-
Bembex Weberi Ant. Handlirsch, Sitzber. Akad. VViss. VVien CII. 1893 p. 723 n. 12, 95.

westermannii Spin. — Ω — Afr.: Guinea.
Bembex Westermanni Spinola, Ann. soe. entom. France VII. 1838 p. 470 n. 13, Ω.
Bembex W ester-manni Ant. Handlirsch. Sitzber. Akad.Wiss.Wien CII. 1893 p. 898 n. 138, Ω.

westonii Bingh. — Ω — As.: Tenasserim. [T.1F.1.
Bembex VVestonii Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p. 380 n. 33,Ω;
zonata Klug —- Ω 5 — Eun: Hispania, Lusitania, Gallia.
Bembex zonata Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 96, Ω 5.
Bembex zonata Klug. Revue entom. IV. 1836 p. 160, Ω 5.
Bembex bipunctata Dufour‚ Ann. soc. entomFranee (4)1. 1861 p.11,<3[excl.9]; T.1 F. 13-15.
Bembex Lichtensteini Moesziry, Magy. Akad. Termesz. Ertek. XIII. P.l 1. 1883 p.39 ῃ.50,“ῼ 5.
Bembex zonataAnt.Handli1-seh‚ Sitzber. Akad.Wiss.Wien CII. 1893 p.712 n.5,95; T. 3 F. 20
[8ε Τ. 4 F. 6.

33*

