320 Pompilus.

sanguinolentus Fabr. - Ω 6 — Eur. fere tota.
Sphex sanguinolenta Fabricius, Entom. System. II. 1793 p. 211 n. 54.

Pompilus sanguinolentus Fabricius, Syst. Piez. 1804 p. 192 n. 19.

Pompilus sanguinolentus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, Ω.
Pompilus sanguinolentus Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 172 n. 13.

Pompilus sanguinolentus Lepeletier‚ Encycl. method. Insect. X. 1825 p. 179 n. 6, Ω.
Pompilus sanguinolentus v. d.Linden, Nouv. mem. acad. sc. Bruxelles 1V. 1827 p. 320 n. 14.
Pompilus sanguinolentus Dahlbom, Monogr. Pompil. suec. 1829 p. 10 n. 15, Ω.
Pompilus sanguinolentus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 66 n. 17.

Isonotus sanguinolentus Dahlbom‚ Dispos. method. Hymen. Ι. 1842 p. 3 & 9 n. 15.
Isonotus sanguinolentus Dahlbom, stettin. entom. Zeitg. III. 1842 p. 214.

Salius sanguinolentus Dahlbom, Hymen. Europ. I. 1843 p. 34 n. 17.

Salius sanguinolentus Dahlbom, Hymen. Europ. I. 1845 p. 441 n. 2.

Anoplius bidens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 455 n. 23, 6.
Anoplius sanguinolentus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 455 n. 24, Ω.
Pompilus affinis Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p. 376 n. 14.
Salius sanguinolentus W esmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 472, 96.
Salius sanguinolentus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 223, Ω.
Salius sanguinolentus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 62, Ω 6.
Homonotus sanguinolentus J. P. Smin, Berlin. entom. Zeitschr. III. 1859 p. 62 n. 1, 96.
Salius sanguinolentus Taschenberg, Hymen. Deutschl. 1866 p. 211 n. 1, Ω 6.

Salius sanguinolentus Thomson, Opuse. entom. P. 2. 1870 p. 215 n. 1, Ω 6.

Salius sanguinolentus H. Miiller, Befrucht. d. Blumen 1873 p. 466.

Salius sanguinolentus Thomson, Hymen. Scandin. ΙΙΙ. 1873 p. 136 n. 1, Ω 6.

Salius sanguinolentus Brischke, Entom. Monatsbl. 1. 1876 p. 12.

Salius sanguinolentus Brischke, Entom. Nachr. VI. 1880 p. 27.

Wesmaelinius sanguinolentus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 46.
Wesmaelinius sanguinolentus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 311 n. 1, Ω.
Wesmaelinius sanguinolentus Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 472.
Salius sanguinolentus Brischke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 95, 96.
W esmaelinius sanguinolentus Tournier‚ Entomol. Genev. I. 1889 p. 155 n.l‚ 96.

var. nasutas Mor. — Ω - As. centr.
Homonotus nasutus F. Morawitz, Horae soe. entom. Ross. XXII. 1888 p. 279 Ω.

Pompilus sanguinolentus var. nasutus m.

sareptanus Tourn. — Ω - Eur.: Russia.
Pompilus sareptanus Tournier, Entomol. Genev. I. 1889 p. 176 n. 49, Ω.

satanas Holmb. — Ω — Am.: Argentinia.
Pompilus Satanas Holmberg, Anal. soc. cient. Argent. X11. 1881 p. 143 n. 19, Ω.

saussurel Kohl -— Ω 6 —' Am.: Chile.
Aporus varipennis Saussure, Reise d. Novata. Zool. ΙΙ. 1. Hymen. 1 867 p.45 n. 1,Ω 6 [necPerty].
Planiceps Saussurei Kohl, Entom. Nachr. XI. 1885 p. 164.
Pompilus Saussurei Kohl, i. l.

saxeus Tourn. — Eur.: Helvetia, Gallia.
Pompilus saxeus Tournier, Entomol. Genev. I. P. 11l12. 1890 p. 217 n. 108.

scalariS Taschbg. — Ω 6 — Am: Argentinia.
Pompilus scalaris Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.57 n. 2, 96.
Pompilus scalaris Bul-meister, Stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 3.
Pompilus repraesentatus Smith, Descr. New Spec. Hymen. 1879 p. 154 n. 46, Ω.
Pompilus coruscus Smith, Descr. New Spec. Hymen. 1879 p. 155 n. 48, Ω [nonSmith1879].
Pompilus scalaris Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 140 n. 14, Ω ὃ·

