638 Oxybelus.

Subq..· Belomicrus Ach. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 Ρ. 80.
βέλος, sagitta; μικράς, parvus.
acutieornis Mor. — ῼ -— Eur.: Russia.
Oxybelus acutieornis F. Morawitz, Horae soc. entom. Ross. XXV. 1891 Ρ. 209 n. 89, Ω.

affluis Marq. — Eur.: Gallia.
Oxybelus affinis Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 185.

africanus Kohl - ῼ - Afr.: Aegyptus.
Oxybelus Africanus Kohl, Termesz. Ffizet. VIII. 1884 p. 106 n. 4, ῼ.

Oxybelus Africanus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 233, ῼ ; Τ. 13 F. 24.

agilis Smith — 6 — As.: India.
Oxybelus agilis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 387 n. 25, 6.

albipes Mor. — ῼ — Aa: Turcmenia.
Oxybelus albipes F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 345, ῼ,

albopictus Rad. —- ῼ 6 — As.: Turcestania.
Oxybelus albopictus Rffloszkowski,Fedtsehenko: Turkestan Sphegid. 1877 Ρ.73 n.10,96.

Oxybelus albopictus F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 417 n. 68.

ambiguus Gerst. — ῼ 6 - Eur.: Germania, Helvetia.
Oxybelus ambiguus Gerstaecker‚ Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 75 n. 7, ,Q 6.
Oxybelus ambiguus Ghewrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 412, ῼ 6.

smel-ieanus Spin. — 6 — Am.: Cayenne.
Oxybelus Americanus Spinola„ Ann. soc. entom. France X. 1841 p. 114 n. 69, 6.

analis Cress. —— ῼ 6 -— Am.: Cuba.
Oxybelus analis Cresmn, Proc. Entom. Soc. Philadelphia IV. 1865 p. 149, Ω 6.

angustus Sauss. -— 6 — Afr. mer. [Τ. 27 F.8.
Oxybelus angustus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 563 n. 4,6;

arabs Lep. -— ῼ - Afr.: Algeria.
Oxybelus arabs Lepeletier, Hist. nat. *Insec‘n Hymen. III. 1845 p. 212 n. 2, Ω.
Oxybelus arabs Lucas, Explor. se. Algerie. Zool. III. 1846 p. 261 n. 237, ῼς Τ, 12 F, 6,

Notoglossa arabs Lichtenstein, Ann. soc. entom. France ¹5) V. 1875 ΒιιΠ. p. XII.

argenteolineatus Cam. —- As.: India.
Oxybelus argenteolineatus Cameron, Mem. & Proc. Manchester Soc. 54) III. 1890 Ρ. 282.

argenteopilosus Cam. —- ῼ — Am.: Mexieo. [Τ.9 F.23.
Oxybelus argenteopilosus Cameron, Biol.centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 158 n.5,9;

aurantiacus Moes. — ῼ - Eur.: Hungaria. '
Oxybelus aurantiacus Moesziry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.48 ῃ.62,ῼ.

aurifons Smith — Ω - Am.: Brasilia.
Oxybelus aurifrons Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 389 n. 30, ῼ.

azteeus Cam. — Am.: Mexico.
Oxybelus Aztecus Gameron, Biol. Centr.-Amer. P.97. 1891 Hymen.II. p. 157 n.4; T. 9 F. 22.

bau-gii Rad. — Ω 6 — As. contr.
Oxybelus Bargii Radoszkowski‚ Rev. d'entom. XII. 1893 p. 243, Ω 6.

bellnlus D. T. —- As.: India.
Oxybelus bellus Cameron, Mem. ἅ* Proe. Manehester Soc. (4) III. 1890 p. 280 [nec Dahlb.].

Oxybelus bellulus m.

bellus Dahlb. - Ω 6 — Eur.: Germania.
Oxybelus bellus Dahlbom, Hymen. Europ. Ι. 1845 p. 268 n. 166 & p. 513 n. 12, 6.
Oxybelus bellus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 115 δι 118 n. 6, 96.
Oxybelus bellus Brisehkc. Schrist. phys. 6k0n. Ges. Kenigsberg 11. 1862 p. 104, ῼ 6.
Oxybelus bellus H. Miiller, Befrucht. d. Blumen 1873 p. 465.

