590 Crabro.

Rhopalum clavipes Brischke Schrift. phys. 6k0n. Ges. Kfinigsbcrg II. 1862 p. 105, 96.

Rhopalum clavipes laschenberg, Hymen. Deutsehl. 1866 p. 184 n. 3, Ω 6.

Rhopalum (Physoscelis) clavipes Thomson, Opusc. entom. P.2. 1870 p 158 n. 2.

Rhopalum clavipes Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 50 n. 2,96.

Rbopalum clavipes H. Mffller, Befrucht. d. Blumen 1873 p. 466.

Rhopalum (Physoscelis) clavipes Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 259 n. 2, 96.

Rhopalum clavipes Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 77 n. 1, Ω 6.

crabro clavipes Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 282 n. 2, Ω 6.

Rhopalum clavipes Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 184.

Crabro clavipes Billups, Trans. Entom. Soc. London 1881 Proc. p. X. [T.1F.4.

Rhopalum clavipes Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XVIII. 1891 p. 4 n.5, 963

Rhopalum clavipes Verhoeff‚ Zool. Jahrb. System. VI. P. 5. 1892 p. 724 δε 731.

Crabro (Rhopalum) clavipes Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 4. 1893 p. 125, Ω 6,

Crabro (Rhopalum) clavipes Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 5. 1894 p. 129, Ω 6.
clavivcntris Cress. — 6 — Am.: Cuba.

Crabro claviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 151, 6.
clypeatus (Schreb.) Gmel. —- Ω 6 — Eur. fere tota.

Apis clypeata Schreber, Nov. spec. Insect. 1759 p. 14; Tab. Fig.

Sphex clypeata Linne, Syst. nat. Ed. 12ἷλι I. 2. 1767 p. 945 n. 24.

Sphex VH Schaeffer, Icon. Insect. Ratisbon. 11. 2. 1769; T. 177 F. 8 ἃ 9.

Sphex clypeata Ph. L. Mflller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 871 n. 24.

Sphex clypeata Schrank, Enum. Insect. Austr. 1781 p. 386 n. 780.

Sphex clypeata Schreber, Naturforscher XV. 1781 p. 90 n. 23 T. 3 F. 19-23.

Sphex clypeata Schrank, Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 295 n. 780.

Sphex clypeata Scheven, Naturforscher XX. 1784 p. 89 n. 4.

Sphex clypearia Sehreber‚ Naturforscher XX. 1784 p. 100 n. 5.

Sphex clypeata Villers, C. Linnaei Entom. III. 1789 p. 234 8c 551 n. 35; T. 8 F. 12.

Vespa (crabro) clypeata Gmelin, Linne: ‘Syst nat. Ed. 132 I. 5. 1790 p. 2763 n. 115.

Crabro clypeatus Rossi, Fauna Etrusca Π. 1790 p. 90 n. 880.

Vespa lapidarius Christ, Naturg. d. Insect. 1791 p. 246.

Sphex clypeata Christ, Naturg. d. Insect. 1791 p. 283.

Sphex clypeata ovata Christ, Naturg. d. Insect. 1791 p. 283; T. 27 F. 5.

Crabro clypeatus Olivier‚ Encycl. method. Insect. VI. 1791 p. 515 n. 16.

Crabro vexillatus Panzer‚ Faun. Insect. German. 1797 P. 46 Τ. 5.

Crabro clypeatus Walckenaer, Fauna Paris. II. 1802 p. 99 n. 8.

Crabro lapidarius Fabricius, Syst. Piez. 1804 p. 309 n. 6.

Crabro clypeatus Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 323 n. 2.

Crabro vexillatus Panzer‚ Krit. Revis. ΙΙ. 1806 p. 182.

Crabro clypeatus Illiger, >Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 148 n. 880.

Crabro lapidarius Jurine, Nouv. mcth. class. Hymen. 1807 p. 212, Ω.

Orabro clypeatus Jurine, Nouv. metb. class. Hymen. 1807 p. 212, 6.

Orabro lapidarius Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 80.

Crabro clypeatus Latreillc, Gen. Crust. 8: Insect. IV. 1809 p. 82.

Orabro clypeatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 42 n. 2.

Crabro vcxillatus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 45 n. 6.

Crabro lapidarius v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 55 n. 14.

Solonius lapidarius Lepeletier, Ann. soc. entom. France 111. 1834 p. 721 n. 8, Ω.

Thyreus vexillatus cheletier, Aun. soc. entom. France III. 1834 p. 762 n. 1, 6.

Crabro vexillatus Shuckard. Essay indig. Fossor. Hymen. 1837 p. 132 n. 5, 6.

crabro vexillatus Dahlbom, Exam. de Crabron. Scand. 1838 p. 74 n. 21, Ω 6; Tab. Bb.

Crabro clypeatus Lepelcticr, Anu. soc. entom. France VII. 1838 p. 415.

