Trypoxylon. 7 03

clavatum Say —— 9 6 — Am.: United States. [T.3 1⁴12 [nec Fabricius].
Ρ Trypoxylon suscipenne Palisot-Beauvais‚ Insect. rec. en Afr. & Amer. 1811 p.115 Hymen. ;
Trypoxylon clavatus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 374 n. 2, 9 6.
Trypoxylon clavatus Leconte‚ W rit. of Th. Say Entom. 11. 1859 p. 756 n. 2.
Trypoxylon clavatum Packard, Proc. Entom. Soc Philadelphia VI. 1867 p. 414, 9.
Trypoxylon clavatum Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p.79 n.7‚ 96.
Trypoxylon clavatum Provancher, Natural. Oanad. XIII. 1882 p. 135, 9.
Trypoxylon clavatum Provancher⁷ Faun. entom. Uanada. Hymen. 1883 p. 670, Ω 6.
Trypoxylon clavatum Fox, Trans. Amer.Entom. Soc. XVIII. 1891 p. 136,137 & 140 n. 5, 96;
[Τ. 3 F. 13.
Trypoxylon clavatum Fox, Proc. Acad. Nat. Sc. Philedelphia 1893 p. 472, 9 & p. 473, 6.
clavieerum Lep. —- 9 6 — Eur. fere tota.
Trypoxylon elavicemm Lepeletier, Encycl. method. Inseet. X. 1825 p. 750 n. 1, 9 6.
Trypoxylon elavieerum Shuckard, Essay indig. Fossor. Hymen. 1837 p. 118 & 252 n.3‚ 96.
Trypoxylon tibiale Zetterstedt, Insect. Lappon. P. 1. 1838 p. 446.
Trypoxylon clavicerum Kennedy, Philos. Magaz. (3) XII. 1838 p. 15 n. 4.
Trypoxylon clavicerum Dahlbom‚ Hymen. Europ. Ι. 1845 p. 279 n. 175 &p.509 n. 1, 96.
Trypoxylon elavieerum Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 229 n. 3, 96.
Trypoxylon clavicerum Schenck‚ J ahrb.Ver.Naturk.Nassau XII. 1857 p.133 & 142 n.2‚ 96.
Trypoxylon clavicerum Smith, Catal. Brit. Fossor. Hymen. 1858 p. 118 n. 2, 9 6.
Trypoxylon clavicerum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 98 n. 1.
Trypoxylon elavieerum Taschenberg‚ Hymen. Deutschl. 1866 p. 184 n. 1, 9 6.
Trypoxylon clavicerum Thomson‚ Opusc. entom. P. 2. 1870 p. 251 n. 3.
Trypoxylon clavicerum Aeh. Costa, Ann. mus. zool. Napoli VI. ζ 1866) 1871 p. 46 n. 2.
Trypoxylon clavicerum H. Mffller, Befrueht. d. Blumen 1873 p. 466.
Trypoxylon clavicerum Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 253 n. 3, 9 6.
Trypoxylon clavicerum Gstard, Traite elem. d’entom. II. 1879 p. 932.
Trypoxylon clavicerum Ed. Saunders, Trans. Entom. Soc. London 1880 p. 278 n. 2, 9 6.
Trypoxylon elavicerum Kohl‚Verh.zool. bot. GesNVien XXXIV. 1884 p.193 & 198 n.3‚ 96.
Trypoxylon clavicerum Ed. Andre, Spec. Hymen. Europe 111.⁴P. 30. 1888 p. 209, 96.
Trypoxylon clavicerum Ed. Saunders, Hymen. Acul. Brit. Isl. ΙΙΙ. 1893 p. 85 & 86, 9 6.
collinum Smith — 9 6 ·- Am.: Florida.
Trypoxylon collinum Smith, Cetal. Hymen. Brit. Mus. IV. 1856 p. 381 n. 21, 9.
Trypoxylon collinum Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 414, 9 6.
Trypoxylon collinum Fox, TraneAmer. Entom. Soc. XVIII. 1891 p.137, 138& 146 n.l 7, 96.
Trypoxylon collinum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 473, 9 & 474, 6.
coloratum Smith —— 6 — ΛΕΜ Borne0‚ Sarawak.
Trypoxylon coloratum Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 106 n. 4, 6.

columbianum Sauss. — 9 —— Am.: Columbia. [T.4F. 46.
Trypoxylon columbianum Saussure, Reise d. Novara. Zool. ΙΙ. P.1. 1867 Hymen. p. 80 n.9‚ 9;
confrater Kohl —- Ω - Afr. occ. [F.109&110.

Trypoxylon confrater Kohl, Ann. naturh.Hofmus.Wien IX. 1894 p. 292, 93 Τ. 13 F.11; Τ.16
cornigerum Cam. — Am.: Mexico.

Trypoxylon cornigerum Cameren, Biol. CentraeAmer. P. 73. 1889 Hymen. II. p. 47 n. 16.
elegantulum Smith — 9 - Am.: Makassar.

Trypoxylon elegantulum Smith‚ J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 84 n.2, 9.
elongatum Smith -— 6 - Afr.: Sierra Leone.

Trypoxylon elongatum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 378 n, 7, 6.
errans Sauss. ·—- 9 — Afr.: Mauritius, Madagascar; Am.: Brasilia.

Trypoxylon errans Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 84 n. 18, 9.

Trypoxylon errans Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 527 n. 3, 9.

