Mutilla. 93

trifida Gerst. — 6 — Am.: Venezuela.

Mutilla trifida Geretaecker, Areh. f. Naturg. XL. P. 1. 1874 p. 327 n. 13, 6.
trimacnlata Lep. — ῼ -— Afr.: Senegal.

Mutina trimaculata Lepeletier, Hist. nat. Insect. Hymessn. III. 1845 p. 618 n. 37, ῼ.
trinacria Gerst. — ῼ - Am.: Brasilia.

Mutilla trinacria Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 68 n. 8, ῼ.

Mutilla trinacria Burmeister, Bol. acad. nac. Oordova I. P. 4. 1875 p. 469 n. 3, ῼ.
tripunctata Rad. — ῼ - Afr.: Angola.

Mutilla tripunctata Radoszkowski, J orn. acad. sc. Math. etc. Lisboa VIII. 1881 p.217 n.115,9.
trisignata Blake — ῼ — Am.: Florida.

Mutilla (Sphaerophthalma) trisignata Blake, Trans. Amer. Entom. Soc. III. 1871 p.341 n.54, ῼ.

Mutilla trisignata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 198, ῼ.
trisinuosa Costa -— ὅ - Eun: Italia.

Mutina spec. Lepeletier, Hist. nat. Insect. Hymt'zn. III. 18453 T. 3 F. 10.

Mutina trisinuosa Ach. Costa, Reudic. accad. sc. fis. Napoli XXV. 1886 p. 283.

Mutilla trisinuosa Aeh. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 154 n. 38, 6; Τ. 3 F. 10,
trispilota Sich. & Rad. — ῼ - Afn:

Mutina trispilota Sichel 82 Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p.238 n.75, ῼ.
tristis Klug — ῼ 6 —— Am.: Brasilia.

Mutina tristis Klug, Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p. 318 n. 20, ῼ; T.23 F. 5,

Mutina tristis Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 471 n. 5, ῼ 6.

Mutina tristis E. Lynch-Arribfflzaga, Natural. Argentin. I. 1878 p. 278 n. 1, ῼ.
trivirgata Gerst. — ῼ - Am.

Mutina trivirgata Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 69 n. 13, ῼ.
trochanterata Gerst. — ῼ - Am. [[nec Klug],

Mutina diophthalma Burmeister, Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 23 n. 6, ῼ

Mutilla trochanterata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 67 n. 3, ῼ.
trunconomalioa Rad. - As.: Turconomalia.

Mutina Trunconomaliea Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 26; Τ.4 F.27.
tuberculata Fabr. — Am. mer.

Mutina tuberculata Fabricius, Syst. Piez. 1804 p. 438 n. 43.

Mutilla tuberculata Olivier, Encycl. mlethod. Insect. VIII. 1811 p. 65 n. 63.
tunensis Fabr. — ῼ 6 — Eur. centr. & mer.; Afr. bor.; As. occ. & centr.

¹? Scolia collaris Fabricius, Mant. Insect. Ι. 1787 p. 281 n. 13.

PScolia collaris Villers, C. Linnaei Entom. III. 1789 p. 343 n. 8; T. 8 F. 33.

ἱ) Scolia collaris Fabricius, Entom. system. 11. 1793 p. 233 n. 21, 6.

? Mutilla collaris Fabricius, Syst. Piez. 1804 p. 435 n. 32.

Mutilla Tunensis Fabricius, Syst. Piez. 1804 p. 433 n. 21, ῼ.

Mutilla Tunensis Jurine, Nouv. me'ith. class. Hymbn. 1807 p. 267, ῼ.

Mutina Tunensis Olivier, Encycl. mt'3thod. Insect. VIII. 1811 p. 62 n. 38, ῼ.

? Mutina collaris Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 63 n. 48, 6.

Mutina togata Ahrens, Fauna Insect. Europ. P. 1. 1812 Tab. F. 17 (6).

Mutina Nilotica Klug, Symb. physic. Dee. 1. 1829 Insect. n. 21, 63 Τ. 5 F. 7.

Mutina Tunensis A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 136, 96.

Mutilla Bartholomaei Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 460

[n.32, 6; T. 9 F. 2.

Mutilla 'funensis Sichel ἅν Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.211 n. 43, ῼ 6.

Mutina Nilotica Radoszkowski, Horae soc. entom. Ross. VII. 1870 Bull. p. XIX.

'Mutina 'funensis Radoukowski, Fedtschenko: Turkestan Mutill. 1877 p. 32 n. 5, 96.

Mutina Bartholomei Radoszkowski, Horae soc. entom. Roas. XIX. 1885 p. 22,6; T. 3 F. 21.

