Gorytes. 541

Gorytes elegans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 13, g).

Hoplisus quadrifasciatus Schenck, Jahrb.Ver. NaturkNassau XII. 1857 p.167 n.l, ῼ 6[p.p.].

Hoplisus quadrifasoiatus Taschenberg. Zeitschr.f.d.ges.Naturw. XII. 1858 p.89 11.1,ῼ 6 [p.p.].

Hoplisus albidulus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 151 n. 3.

Hoplisus quadrifasciatus T‘aschenberg, Hymen. Deutsehl. 1866 p. 195 n. 1, ῼ 6 [p.p.].

Hoplisus albidulus Chevrier, Mitth. Schweiz. entom. Ges. 1870 p. 271.

Gorytes dissectus AntHandlirsch, Sitzber. AkadWiss.Wien XCVII. 1888 p. 473 n.71, 96.

ἶ) Hoplisus albidulus Radoszkowski, Bull. soc. natural. Moscou 1891 p.58·2; T. 21 F. 29.
divisus Smith — 6 -— Am.: Georgia.

Gorytes divisus Smi‘ch‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 370 n. 33, 6.

Gorytes divisus Ant. Handlirseh, Sitzber. Akad Wiss VVien XCVII. 1888 p.523 n.99, 6.

dizonus Handlsch. — ῼ —— Austr.
Gorytes dizonus Ant. Handhrsch, Sitzber. Akad. 'Wiss W ien CIV. 1895 p. 873, ῼῑ

egregius Handlsch. — 6 — As.: Armenia.
Gorytes egregius Ant. Handlirseh, Ann. naturh. Hofmus. Wien VIII. 1893 p. 278, 6.
Gorytes egregius Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 911, 6!

elegans (Lep.) Handlsch. — ῼ 6 -— Eur. eentr. & mer.

Arpactus elegans Lepeletier‚ Ann. soe. entom. Franee I. 1832 p. 79 n. 5, 6.

Arpactes elegans WesmaeL Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 15.

Harpactes Cal-celi Dahlbom, Hymen. Europ. I. 1843 p. 151 n. 84, ῼ 6.

Arpactes elegans Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 84 n. 5, 6.

Harpactes Careeli Dahlbom, Hymen. Europ. Ι. 1845 p. 475 n. 4, ῼ 6.

Harpactes· Carceli Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 372 n. 8.

Harpaetes Carceli Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 175 & 176 n. 3, 96.

Harpaetes Carceli Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 88 n. 3.

Harpactes elegans Achcosta, Fauna Napoli. Nyssonid. 1859 p.43 n.3,§2 6; T. 1 5 F.3(6) &4 (ῼ).

Harpactes Carceli Taschenberg‚ Hymen. Deutschl. 1866 p. 197 n. 3, ῼ 6.

Harpactes elegans Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 90 n. 5, ῼ 6.

Gorytes elegans Ant. Handlirsch, Sitzber. Akadwiss. Wien XCVII. 1888 p.417 n. 41, ῼ 6.

Arpactus elegans Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5833 T. 21 F. 35.
emeryi (Grib.) Handlseh. - 6 — Afr.: Mossambique.

Hoplisus Emeryi Gribodo, Mem. accad. sc. Istitut. Bologna 1894 p. 1:50.

Gorytes Emeryi Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 889, 6.
euphrosyne Handlseh. — ῼ —- Afr.

Gorytes Euphrosyne Ant.Handli1-sch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 888, ῼ.
exiguus Handlsch. — Ω ὅ - Eur. centr. & mer.

Gorytes exiguus Ant. Handlirsoh‚ Sitzber. Akadwiss. Wien XCVII. 1888 p.423 n. 44, ῼό.
exiquS Prov. — ῼ - Am: California.

Gorytes eximius Provancher, Addit. faun. Canada. Hymen. 1885 p. 274. ῼ.

Gorytes eximius Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 944, ῼ.
facilis Smith — 6 — Am.: Brasilia.

Gorytes facilis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 408, 6.

Gorytes facilis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 532 n. 106,6.
fairmairei Handlsch. —— 6 — Afr.: Algeria.

Gorytes Fairmairei Ant. Handlirsch, Bull. soc. entom. France 1893 p. CLVI, 6.

Gorytes Fairmairei Ant. Handlirsch, Sitzber.Akad.Wiss.VVien CIV. 18¹.›51›.868‚5;T.1 F.13.
fallax Handlsch. —- Ω 6 -— Eun: Austria inf„ Helvetia, Tirolia3 As: Caucasus.

Gorytes fallax Ant. Handlirsch‚ Sitzber. Akad. Wiss.Wien XCVII. 1888 p. 489 n. 79, ῼ 6.

Psammoecius fallax Radoszkowski, Bull. soe. natural. Moscou 1891 p. 5833 T. 21 F. 32.

Gorytes fallax Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 921, ῼ 6.

