Ammophila. 4 Ο 3

Ammophila holoserieea Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 378 n. 19, ῼ 6.

Ammophila holosericea Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 275 11. 274.

⁸? Ammophila holosericea Radoszkowski, Horae 800. 0010111. Ross. XII. 1876 p. 131 n. 46.

⁸? Ammophila holosericea Radoszkovmki, Fedtsehenko: Turkestan Sphegid. 1877 p. 3 n. 3.
humbertiana 801188. - ῼ —- As.: Geylon, China.

Ammophila Humbertiana Saussure, Reise (1.Νονεηι. Zool. II. P. 1. 1867 Hymen. p. 2511.4,ῼ.
iason Cam. - ῼ - Αο1.; Guatemala.

Ammophila Jason Oameron, Biol. Genua-Amen P. 70. 1888 Hymen. II. p.‘20 n. 30, ῼ; Τ.2 F. 1.
imerinae Sauss. —— 6 — Afr.: Madagasear.

Ammophila Imerinae Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 11435 n. 2, 6.
impatiens Smith — ῼ — Austr.

Ammophila impatiens Smith, Trans. Entom. Soc. London 1868 p. 247 n. 1, ῼ.

indica D. T. — 6 —— As.: India. [II.18891).100,6[necLepeletier].
' Ammophila (Parapsammophila) violaceipennis Cameron, Mem. &Proo.Manchester 800. (4)

Ammophila (Parapsammophila) violaceipennis Cameron, Mem. & Proc. Manehester 800. (4)

Ammophila Indica m. [II. 1890; Τ.9 F. 4.
inepta Cress. -— ῼ 6 —— Am.: Texas.

Ammophila inepta Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 209, ῼ 6.
infesta Smith - ῼ 6 —— As.: Japonia.

Ammophila infesta Smith, Trans. Entom. 800. London 1873 p. 190 n. 1, ῼ 6.
insignis Smith —— ῼ 6 — Afr.: Gambia.

Ammophila insignis smith‚ Oatal. Hymen. Brit. Mus. IV. 1856 p. 213 n. 30, ῼ 6.
insolata Smith — ῼ 6 — As.: Celebes.

Ammophila insolata Smith, Journ. of Proc. Linn. 800. Zool. III. 1858 p. 14 n. 2, 96.
instabilis 81111111 -— ῼ - Austr.

Ammophila instabilis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 214 n. 36, ῼ.
intercepta Lep. — ῼ — Am. bor. [Dahlbom].

Ammophila procera (Klug) 110110101ἰο13Η181.110.1.108001.Η)70100.ΙΠ. 1845 1137611. 16,ῼ[000

Ammophila 10101001110(Κ1118)1101101011οΥ,Ηίεῖ.001.Ιο8001.Ηγο1011.ΙΙΙ.1231511378 11.18 ῼ,.
iridipennis Cam. — ῼ 6 — Ama Guatemala.

Ammophila iridipennis Cameron, ΒίοΙ 00011. -Amer. P. 70. 1888 Hy.men 11.p.5 n. 4, 96.
,iuncea 01088- 6 — Am.: Colorado.

Ammophila juncea 0108800, Ρ100. Εο10111. Soc. Philadelphia IV. 1865 p. 460 n. 12, 6.
kirgisica Mor. — ῼ 6 — As. 00011.

Ammophila Kirgisica F. Morawitz, Horae 800. 01110111. Βο88. XXV. 1891 p. 203, ῼ 6.
koppenfelsii Tasohbg. — ῼ 6 —— Afr. 000.

Ammophila Koppenfelsi Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 11777 n. 10, ῼ 6.
lanuginosa Marq. - Eun: Gallia.

Ammophila lanuginosa Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 1). 177.
lateritia (Taschbg.) D. T. -- ῼ - Afr.: Nubia.

Parapsammophila lateritia Taschenberg, Zeitschr. f.d.ges.Naturw. XXXIV. 1869 11431 11.2,ῼ.

Parapsammophila lateritia Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 89, ῼ.

Ammophila lateritia m.
leviceps Smith — ῼ — Am.: Brasilia.

Ammophila laeviceps 81111111, Ann. &⁷ Mag. Nat. Hist. (4) XII. 1873 p. 259, ῼ.
levicollis Andre —- Ω —- Eur-z Hispania, Gallia.

Ammophila laevicollis Ed. Andre, Spee. Hymen. Europe III. P. 24s26. 1886 p. 77, ῼ.
levigata Smith — Ω 6 - As.: India, Ceylon.

Ammophila laevigata smith. Catal. Hymen. Brit. Mus. IV. 1850 p. 215 n. 39, ῼ.

Ammophila laevigata Saussure, Reise d. Novaro.. Zool. II. P. 1. 1867 Hymen. p. 23 n. 1, 96

Ammophila laevigata Saussure, Grandidier: HistMadagasear XX.P. 1. 1892 11436 11.3,ῼό.

26*

