706 Trypoxylon.

Trypoxylon fugax Smith, Trans. Entom. Soc. London (2) IV. 1857 Proc. p. 77.

Trypoxylon fugax Oeten-Sacken‚ stettin. entom. Zeitg. XXIII. 1862 p. 4121

Trypoxylon fugax Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 374 ιι. 7, ἃ.
fulvlpes Cam. — 9 — Am.: Panama.

Trypoxylon fulvipes Cameron, Biol. (lemn-Amet. P.7 3. 1889 Hymen. ΙΙ. p.42 n. 9; ΤΑ F.3.
fulvispina Cam. — Am.: Mexico.

Trypoxylon fulvispina Cameron, Biol. centn-Amet. P. 73. 1889 Hymen. 11. p. 42 ιι. 8.
suscipenne Fabr. — 9 ὁ - Αιιι.; Brasilia.

Trypoxylon suscipennis Fabricius, Syst. Piez. 1804 p. 181 n. 3.

Apius fuscipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 142, 9. [Τ.3 Ἑ.2.

Trypoxylon fuscipenne Palisot-Beauvais‚ Insect. rec. en Afr.& Amer. 1811 p. 1 15 Hymen.;

Trypoxylon ¹? suscipennis Lepeletier, Encycl. method. Inseet. X. 1825 p. 750.

Trypoxylon fuscipenne Dahlbom, Hymen. Europ. I. 1845 p. 283 & 509 ιι. 4, 9 ὅ.

Trypoxylon suscipenne Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 372 ιι. 3, 9 ὅ.
l'usclventre Cam. — 9 -—- Am.: Mexico.

Trypoxylon fusciventre Cameren, Biol. Genua-Amet. P. 73. 1889 Hymen. ΙΙ. p.45 n. 13, 9.
gracile Taschbg. ——- 9 — Am.: Venezuela.

Trypoxylon gracile Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 377 n. 12, 9.
gracilescens Smith — 9 -— As.: Celebes, Makassar.

Trypoxylon gracilescens Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 85 ιι. 4, 9.
gracillimum Smith — ὁ —- As.: Mysol.

Trypoxylon gracillimum Smiffl, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 35 n. 2, (3.
hova Sauss. — 9 — Afra Madagascar. [F-17·

Trypoxylon hova Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 525n. 2, 9, Τ. 25
juvanum Taschbg. —- ὃ - As.: Java.

Trypoxylon Javanum Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 378 ιι. 13, ὅ.

intrudens Smith — 9 - Ass India bor. & occ.

Trypoxylon intrudens Smith, Trans. Zool. Soc. London VII. P. 3. 1870 p. 188 ιι. 1, 9. ⁴ ί

Trypoxylon intrudens Cameren, Mem. & Proc. Manehester Soc. (4) 11. 1889 p. 123.
Johnsonn Fox -— 9 — Am.: Florida, Texas.

Trypoxylon Johnsonii Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 137 & 147 n. 19, 9.

Trypoxylon Johnsonii Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 473, 9.
kolazyl Rohl --· Eur.: Austria inf.

Trypoxylon Kolazyi Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 29.
lactitnrse Sauss. — ὃ - Αιιι.; Mexico.

Trymxylon lactitarse Saussure, Reice d. Novaro.. Zool. 11. P. 1. 1867 Hymen. p. 81 n.13,5.
leptogaster Kohl — ὅ ,- Afr. or.

Trypoxylon leptogaster Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 291, ὅ.
levin-ons Smith — 9 — Am.: Brasilia.

Trypoxylon laevifrons Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 101, 9.
luteltarse Sauss. — 9 — Am.: Mexico.

Trypoxylon luteitarse Saussure, Reice d. Novata.Zool. II.1867 Hymen.p.82 n.14,9; T.4F.47.
magrettn crib. - ὅ - Afr. ¹

Trypoxylon Magrettii Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 280 n. 8, ὃ.

mexicanum Sauss. — 9 ἃ - Am: Mexico. [T·4F·45-
Trypoxylon Mexieanum Saumure, Reise d. Novara. Zool. II. 1867 Hymen. p. 78 ιι. 4, 9&
mutatum Kohl — 9 (3 - Αιιι.; Brasilia. [¹100 Smith].

Trypoxylon coloratum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 375 n. 9, 96
'l'rypoxylon mutatum Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 203.

 

