20 Mutilla.

Mutina calva Latreille‚ Act. soc. hist. nat. Paris I. 1792 p. 10 n. 8, Ω.

Mutina calva Reiche, Magaz. d. Thierr. Ι. 1793 p. 89 n. 8, Ω.

Mutina calva Meyer, Zool. Annal. I. 1794 p. 268 n. 9, Ω.

Mutilla calva Fabricius, Suppl. entom. system. 1798 p. 282 n. 24-25, Ω.

Mutina calva Coquebert, Illustr. iconogr. Insect. II. 1801 p. 68, Ω; T. 16 F. 10.

Mutilla calva W alckenaer, Fauna Paris. II. 1802 p. 168 n. 4, Ω.

Mutina calva Fabricius, Syst. Piez. 1804 p. 438 n. 46, Ω.

Mutina calva Latreille‚ Hist. nat. Insect. XIII. 1805 p. 265 n. 4, Ω.

Mutina calva Jurine, Nouv. meth. class. Hymcn. 1807 p. 268, Ω.

Mutilla calva Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 62 n. 107, Ω.

Mutina calva Latreille, Gen. Crust. & Insect. IV. 1809 p. 121, Ω.

Mutina calva Olivier, Encycl. mlethod. Insect. VIII. 1811 p. 64 n. 56, Ω.

Mutina calva Shuckard, Essay indig. Fossor. Hymen. 1837 p. 30 n. 2, Ω [excl. 5].

Mutina calva Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 Ρ. 376 11. 2, Ω.

Mutina triareolata Spinola, Ann. soc. entom. France X. 1841 p. 97, nota.

Mutina triareolata Spinola, Ann. soc. entom. France (2) Ι, 1843 p. 133, 5.

Mutina calva Lepeletier, Hist. nat. Insect. Hymcn. 111. 1845 p. 607 n. 19, Ω.

Mutilla calva Nylander, Notis. Saellsk. faun. & fl.Fenn. Forh. I. 1848 (1847) p. 11 n.3‚ Ως

[Τ. 2 F. 2 & 9 [excl. 5].

Mutina calva Baer, Bull. soc. natural. Moscou XXI. P. 1. 1848 p. 230 n. 4, Ω.

Mutina (Myrmillo.) calva Wesmael, BuIl. acad. sc. Belgique XVIII. P. 2. 1851 Ρ.377 n. 6, Ω.

Mutilla calva Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 299 n. 3, Ω 5.

Rudia hastata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 10 δι 35 n. 2, 53 T. 24 F. 5.

Mutina calva Ach. Costa, Fauna Napoli. Mutin. 1858 p. 19 n. 8, Ως Τ. 22 F. 2.

Mutina calva Smith, Catal. Brit. Fossor. Hymen. 1858 p. 40 n. 2, Ω [excl. 5].

Mutina triareolata Ach. Costa, Fauna Napoli. Mutill. 1860 p. 36.

Mutilla(Myrmilla) calva A. Morawitz, BulJ. acad. sc. St.P(3tersbourg VIII. 1865 Ρ.120, 95.

Mutina (Myrmilla) triareolata A.Morawitz‚ Bull. acad. sc. St.Pctersbourg VIII. 1865 p. 1 2 1, 5.

Mutina calva Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 171 n. 8, 95.

Mutina calva G. Costa, Fauna salentina P. 2. 1874 p. 571 n. 10, Ω.

Rudia hastata G. Costa, Fauna Salentina P. 2. 1874 p. 572 n. 2, 5.

Mutina calva Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 Ρ. 127 n. 2, Ω 5.

Mutina (Myrmilla) calva Er. Andro, Mcm. soc. zool. France VI. 1893 p. 288.
calycina Gerst. — Ω - Am.: Brasilia.

Mutina calycina Gerstaecker, Ach. f. Naturg. XL. P. 1. 1874 p. 68 n. 9, Ω.
consulensis Blake -— Ω - Am.: Canada. [n. 88, Ω.

Mutina (Sphaerophthalma) Canadensis Blake, Trans. Amer. Entom. Soc. ΠΙ. 1871 p. 252

Sphaerophthalma Canadensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 Ρ. 248, Ω.
canella Blake — 5 — Am.: Texas.

Mutina (Sphacrophthalma) canella Blake, Trans. Amer. Entom. Soc. III. 1871 Ρ. 239 n.47, 5.

Sphaerophthalma canella Blake, Trans. Amet. Entom. Soc. XIII. 1886 Ρ. 230, 5.
caneo Blake -— Ω - Am.: Texas.

Mutina Caneo Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 250, Ω.

Sphaerophthalma Caneo Blake, Trans. Amer. Entom. Soc. XIII. 1886 Ρ. 241, Ω.
canina Smith — Ω —- Am.: Mexico.

Mutina canina Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 58 n. 283, Ω.

Mutina canina Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 255 n. 105, Ω.

Sphaerophthalma canina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 215, Ω.
capeusis sauss. — Ω -— Afr.: Cap. [F. 64.

Mutilla Capensis Saussure, Rcise d.Novara. Zool. 11. P. 1. 1868 Hymen. p. 107 Π.6,Ω; Τ.4

Mutina Capensis Sichel δε Radoszkowski, Horae soc. entom. Ross- VI. 1869 Ρ. 309, Ω.

