566 Didineis — Nysson.

Didineis lunicornis Wemael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 110 11. 1, Ω 6.

Alyson lunicorne Kirschbaum, stettin. entom. Zeitg. XIV. 1853 p. 44, 6.

Alyson lunicorne Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 177 n. 1, Ω 6.

Didineis lunicornis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 111 11.1, 96; Τ.4 F.5 (6).

Alyson lunicornis Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 86 n. 1, 6.

Alyson lunicorne Brischke, Schrift. phys. 6kon. Ges. K6nigsberg II. 1862 p. 100, Ω 6.

Alyson lunicornis Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 104 n. 74.

Didineis lunicornis Smith‚ Entomol. Annual f. 1864 p. 111.

Alyson lunicornis Taschenberg, Hymen. Deutsehl. 1866 p. 198 n. 1, 6.

Didineis lunicornis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 92 n. 1, Ω 6.

Didineis lunicornis Ed. Saundem, Trans. Entom. Soc. London 1880 p. 266 n. 1, Ω 6.

Didineis lunicornis Dale, Entom. M. Magaz. XVII. 1881 p. 163 & 236.

Didineis lunicoruis Ant. Handlirsch, Sitzber. Akad. Wiss. WVien XCV. 1887; T.3 F. 1 & 2.

Didineis lunicornis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVI. 1887 p.259 n. 1, 96;
[T. 1 F.13‚ 14 & 16.

Didineis lunicornis Ed.Saunde1-s, Hymen. Acul. Brit. Isl. ΡΑ. 1893p.112‚96; T. 151³. 5&6.

nodosa Fox — 6 - Am.: Washington Terr.
Didineis nodosa Fox, Entom. News V. 1894 p. 1273 Fig. 2.
Didineis nodosa Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 838, 6.
pannonica Handlsch. — Ω - Eur.: Hungaria.
Didineis Pannonica Ant. Handlirsch‚ Sitzber. Akad. Wiss.W 1011 XCVI. 1887 p.264 n. 3, Ω.
peculiaris Fox — Ω 6 — Am.: Montana.
Didineis peculiaris Fox, Entom. News V. 1894 p. 127 & 128, Fig. 3. [F. 19.
Didineis peculiaris Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p 838, Ω 63 T. 2
solidescens Scudd. — Am.: Tertiar, Wyoming. ,
Didineis solidescens Scudder, Tert.1nsects N. Amer. 1890 p. 620; Τ. 10 F. 30.
termina( (cresus.) Handlsch. —- Ω 6 — Am.: British Columbini, Oamda, Texas, Virginia.
Alyson Texanus Cresson‚ Trans. Amer.'Entom. Soc. IV. 1872 p. 226, 6.
Didineis Texana Ant. Handlirsch, Sitzber. Akad. Wiss.Wien XCVI. 1887 p. 267 n. 5, 96.
Didineis Texana Fox, Entom. News V. 1894 p. 127.
wiistneii Handlsch. — Ω -— Eun: Germania, Hungaria.
Didineis Wfistneii Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVI. 1887 p. 263 11. 2, Ω.

12. Subfam. Nyssoninae m.

NYSSON

Latreille, Prcc. car. g6n6r. Insect. 1796 p. 125 n. 27.
νυσσω, pungo.

Synon. : C 01· 0 p ale s Fabricius.
C rabr 0 Fabricius, Romi, Olivier‚ Petagna‚ Illiger.
L ar r a Lamarck.
Mellinus Fabricius.
O x y b el u s Fabricius.
P o rnp ilus Fabricius.
S p h ex Fabricius, Villers, Gmelin, Rossi.
V c s p a 11111110, Fabricius, Christ.

Szcl›9..· Acanthostethus Smith, Trans. Entom. Soc. London 1869 p. 3063 T. 6.
ἄκανθα, spina; στῆ-θος, pectus.

