Larra. 673

- quadrifaseiata (Smith) Kohl —— ῼ —- Am.: Brasilia.

Larrada quadrifaseiata Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 289 11. 52, ῼ.
1 Larra quadrifasciata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
radamae (Sauss.) Kohl —- Ω 6 — Afr.: Madagasear.
Notogonia Radamae Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p.260 n. 8, 6.
Notogonia Radamae 8311381113, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 507 11.5,ῼ 6;
Larra Radamae Kohl, i. 1. [T.12F.16&T.26 F.4.
radians (Sauss.) Kohl — 6 — Afr.: Madagasear.
Notogonia radialis 8311581110, Soc. entom. ΙΙ. 1887 p. 17 11. 2, 6.
Notogonia radialis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 506 11. 4, 63
Larra radialis Kohl, i. l. [T.12F.15.
reticulata (sauss.) Kohl — ῼ 6 — Afr.: Madagascar.
N otogonia reticulata Saussure, Grandidier: Hist. Madagascar XX. P.1. 1892 p. 512 n. 9,96.
Larra reticulata Kohl, i. l.
sabella (Smith) Kohl — ῼ — Afr.: Fernando Po.
Larrada rubella Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 280 n. 19, ῼ.
Larra rubella Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
fabricans (Per.) Kohl — ῼ —- Afr.: Ins. Canarieuses.
Liris rubricans Perez, Anu. soe. entom. Franoe LXIV. 1895 p. 196, ῼ.
Larra rubricans Kohl, i. l.
rubricata (Smith) Kohl —- ῼ —- Am.: Brasilia.
Larrada rubricata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 286 11. 41, ῼ.
Larra rubricata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.

ruflpennis (Fabr.) Kohl! — Am. mer.
Liris rufipennis Fabricius, Syst. Piez. 1804 p. 228 n. 2.
Larra rufipennis Kohl, i. l.
ruflpes (smith) Kohl — ῼ 6 — As.: Celebes.
Larrada rufipes Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 17 11. 6, ῼ 6.
Larra rufipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 249.
Lan-a rufipes Cameron, Entom. M. Magaz. (2) 1. 1890 p. 314. ⁴
rufipeS (Fabr.) Kohl! — As.: Mogador.
Liris rufipes Fabricius, Syst. Piez. 1804 p. 229 11. 7.
Larra rufipes Kohl, i. 1.
rufltarsis Cam. —— 6 —- Am.: Mexico.
Larra rufitarsis Cameron, Biol. (lenm-Amen PM. 1889 Hymen. II. p. 50 n.2‚6; Τ. 4 F. 11.
sabulosa (Smith) Kohl — ῼ - As.: Geram.
Larrada sabulosa smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 35 11.4,ῼ.
Larra sabulosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
sagax Kohl —— 6 — As.: Sikkim.
Liris sagax Kohl, Ann. naturh. Hofm118.IVien VII. 1892 p. 225 81 229, 63 T. 15 F. 4.
Larra sagax Kohl, i. 1.
saussurei Kohl - ῼ —- Afr.: Madagascar.
Larra Saussurei Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 219, ῼ; Τ. 14 F. 13.
Larra Saussurei Kohl, i. l.
schlegelii (Rits.) Kohl —- 6 — As: Sumatra.
Darala Schlegelii Ritsema, Notes Leyden Museum VI. 1884 p. 82, 6.
Larra Sehlegelii Kohl, i. 1.
sculpturata Kohl — 6 -- Afr.: Aegyptus.
Notogonia sculpturata Kohl, Ann. naturh. Hofmus. W ien VII. 1892 p. 221, 6.
Larra sculpturata Kohl, i. l.
Catalogus Hymenopterorum. VIII. 43

