606 crabro.

Crabro cephalotes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 292 n. 19, Ω 5.
Solenius cephalotes Rudow, Soc. entom. ΙΙΙ. 1888 p. 59.
Crabro eephalotes Marchal, Ann. soc. entom. France 1893 p. 331-336; Τ. 8 F. 1-9.
Crabro cephalotes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 140.
interruptulus D. T. — Ω 5 — Eun: Gallia.
Thyreopus interruptus Lepeleffier, Ann. soc. entom. France 111. 1834 p.7 55 n.2,5 [neep.716].
Thyreopus interruptus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 160 n. 2, Ω.
Crabro (Thyreopus) interruptus Dahlbom, Hymen.Europ. Ι. 1845 p.359 n.233 & p.526n.36, 5 .
Thyreopus interruptus Kohl, ΖοοΙ. Jahrb. System. ΙΙΙ. 1888 p. 574, 5.
Crabro interruptulus m.
interruptus (Lep.) Dahlb. —— Ω 5 — Am.: Camda, United states.
Solenius interruptus Lepeletier‚ Anu. soe. entom. France 111. 1834 p. 716 11. 3, Ω.
Crabro confluentus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 376, Ω 5.
Solenius interruptus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 122 11. 4, Ω.
Crabro (Solenius) interruptus Dahlbom, Hymen. Europ. I. 1845 p. 387 n. 261, Ω.
Crabro dubius Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 125.
Crabro confluentus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 758, Ω 5.
Crabro interruptus Packard, Proc. Entom. Soc. Philadelphia VI. 1866s67 p.7l & 74, Ωό.
Crabro interruptus Provancher‚ Natural. Canad. XIII. 1882 p. 101 n. 1, Ω.
Crabro interruptus Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 654 n. 1, Ω.
Crabro interruptus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 136 11. 2, Ω 5.
korbii Kohl - Ω 5 — Eun: Hispania.
Thyreopus Korbi Kohl, Wien. entom. Zeitg. II. 1883 p. 50 n. 2, Ω 5.
Crabro (Thyreopusl Korbii Kohl, Zool. Jahrb. III. 1888 p. 579 11. 8, §253 Τ. 14 F. 7, 13& 14.
krieohbaumeri Kohl — Ω 5 - Eun: Tirolia.
Crabro Kriechbaumeri Kohl, Verh. zool. bot. Ges. VVien XXIX. 1879 p. 395 n. 1, Ω.
Crabro Kriechbaumeri Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 722, 5. ἡ
Crabro (Solemus) Kriechbaumeri Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.
lapponicus Zett. — Ω 5 - Eur. bor. ·
Crabro Lapponicus Zetterstedt, Inseet. Lappon. 1. 1838 p. 443 n. 3, Ω.
Crabro Lapponicus Dahlbom, Exam. de Orabron. Scand. 1838 p. 69 11.19,Ω5; Tab. Bb.
Crabro Lapponicus Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 69 n. 19, 95; T. 4.
Crabro Lapponicus Dahlbom‚ Hymen. Europ. I. 1845 p. 363 11. 235, Ω 5.
Crabro (Anothyreus) Lapponicus Dahlbom‚ Hymen. Europ. I. 1845 p. 526 11. 38.
Crabro (Anothyreus) Lapponicus Tnschenbmg, zeitschr. f.d.ges.Naturw. XII. 1858 p.111n.27.
Orabro (Anothyreus') Lapponicus Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 157
[11.2Ο,Ω(3.
Orabro (Anothyreus) Lapponicus A.MorawitZ‚Bull. sc.St.PetersbourgVII. 1 8641145611. 1 5,Ω 5.
Crabro (Anothyreus) Lapponicus Taschenberg, Hymen. Deutschl. 1866 p. 172 11. 15.
Crabro (Anothyreus) Lapponicus Thomson, Opusc. entom. P. 2. 1870 p. 169 11. 23.
Crabro (Anothyreus) Lapponieus Thomson‚ Hymen. Scandin. 111. 1874 p. 279 11.24,Ω 5.
largior Fox — Ω 5 — Am.: Nevada, Colorado, Texas, Montana.
Orabro largior Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 161 n. 35, Ω 5.
larvatus Wesm. -— Ω 5 — Eur. eentr.
Crabro (Ectemnius) larvatus WesmaeL Bull. acad. sc.Belgique XIX. P. 1. 1852 ρ.61411.29,Ω.
Crabro (Ectemnius) larvatus Seheuck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 70, 96 & 103
01111110 1801011108) larvatus Verhoeff‚ Entom. Naehr. XVIII. 1892 p. 70. [11.12, 95.
latifrons Fox — Ω - Α111.; Texas.
Crabro latifrons Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 185 n. 64, Ω.
latipes Smith — Ω 5 — Am.: (laurada, United states.
Crabro gryphus Hamis, catal. Insect. Massach. 1835 p. 68 [s. descr.].

