Monedula. 497

carbonaria Burm. — Ω ὃ — Am.: Brasilia, Argentinia.
Monedula punctata var. flexuosa Taschenberg, Zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.22.
Monedula carbonaria Burmeister‚ Bol. acad. nae. Cordova I. 1874 p. 113 n. 3, Ω ὃ.
Monedula carbonaria Ant. Handlirsch, Sitzber.Akad.Wiss.Wien XCIX. 1890 Ρ.10211.10,Ω ὃ.
oarolina (Fabr.) Latr. —- Ω ὁ -— Am.: Oarolina, Florida, Texas, Georgia.
Bembex carolina Fabricius, Entom. system. ΙΙ, 1793 p. 2-19 n. 7.
Bembex carolina Coquebert‚ Illustr. iconogr. Insect. 1. 1799 p. 24; T. 6 F. 2.
Monedula carolina Latreille, Hist. nat. Crust. Sc Inseot. III. 1802 p. 345.
Bembex carolina Fabricius, Syst. Piez. 1804 p. 224 11. 11.
Monedula Carolina Latreille‚ Hist. nat. Crust. 8: Insect. XIII. 1805mp. 3023 T. 102 F. 3.
Bembex Carolina Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ὃ.
Stietia Carolina Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 195.
Monedula Carolina Latreille, Gen. Crust. & Insect. IV. 1809 p. 100.
Monedula Carolina Lepeletier, Encycl. method. Inseet. X. 1825 Ρ. 496 n. 3.
Monedula Carolina Blanehard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 369.
Monedula Carolina Dahlbom, Hymen. Europ. Ι. 1845 p. 185 n. 2 & p. 494 n. 4 [recte 7], Ω.
Monedula Carolina Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 281 n. 1,Ω; Τ. 28 F.4.
Monedula Carolina Ant. Handlirseh, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 110 11.18,Ωό.
chilensis (Esehsch.) Spin. — Ω ὃ —— Am.: Chile, Peru, Patagonia (La Plata).
Stictia OhssensisEschsehostz,Naturw.Abh. Dorpat Ι. 1823 [Entomograph.1822] p.150 n.67‚ Ω.
Bembex Chilensis Dah1b0m‚ Hymen. Europ. Ι. 1845 p. 184 & 492 n. 34, Ω.
Bembex Peruviana Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 436 n. 13 Τ.70 n. 6.
Monedula Orbignyi Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 437 n. 2.
Monedula Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 314 n. 1, Ω (3.
Monedula d'Orbignii Burmeister, Bol. acad. nac. Cordova I. 1874 p. 116.
Bembex Peruvianus Girard‚ Traite 818111. d'entom. II. 1879 p. 959; Τ. 74 F. 6.
Moneda Chilensis Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 132 11. 30, Ω <33
decemmaculata Paok. —- Ω - Am. mer. [T. 1 F.12&16.
’ Monedula decemmaeulata Packard, First Rep. Peabody Acad. Se. 1869 p. 60, Ω.
Monedula deeemmaeulata Ant. Handlirsoh, Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 154
decorata Burm. — Ω ὁ — Am.: Ohile, Argentinia. [n. 44, Ω.
Monedula punctata var. decorata Taschenberg, Zeitschr. f. d. ges. Naturw. 1870 p. 22.
Monedula decorata Burmeister, Bol. acad. nac. Cordova Ι. 1874 p. 114 n. 4, Ω ὃ.
Monedula decorata Ant. Handlirsoh, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 105 n. 12, Ω ὅ.
Monedula decorata Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CIV. 1895 Ρ. 968,Ω ὅ.
dentieornis Handlsch. — Ω (3 — Am.: Venezuela, Peru, Columbia.
’ Monedula denticornisAnt.Handlirsch‚ Sitzber.Akad.Wiss.WienXCIX. 1890 p.119 n.21 ,Ω ὃ.
diana Handlseh. —- Ω - Am.: Brasilia.
Monedula Diana Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 127 11. 27, Ω.
dives Handlseh. —- Ω ὃ —- Am.: Mexico.
Monedula dives Ant. Handlisseh, Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 106 11. 13, Ω ὅ.
emarginata Cresson — Ω ὅ - Am.: Colorado.
; Monedula emarginata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 468 11. 1,Ωό.
1 Monedula emarginata Patton, Bull. U. St. Geol. Surv. V. 1879 Ρ. 369, (3.

ἰ Monedula emarginata Ant. Handlirsch‚ Sitzber. Akad. W 188. Wien XCIX. 1890 p. 152
mseipennis Lep. -— Ω - Am.: Brasilia. [¹1· 42, ῼ ὃ·
Monedula fuscipennis Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 Ρ. 286 n. 4, Ω.

· Monedula (81181111)Ζειιειειεᾱιὶῡαωῦοω, Hymen. Europ. Ι. 1845 p. 493 n. 2 [recte 3], Ω.

Monedula fuseipennis Ant. Handlirseh, Sitzber.Akad.Wiss.Wien XCIX. 1890 Ρ. 128 n. 28 Ω.
gravida Handlseh. -— Ω ὃ —- Am.: Brasilia, Argentina.
· Monedula gravida Ant.Handlirsch‚ Sitzber. Akad.Wiss.Wien XCIX. 1890 p.121 n. 23,Ω6

catalogus Hymenopterorum. VIII. 32

