Bembex. 313

Bembex rostrata Latreille, Ouvier: Regne anim. Ed. 2³ V. 1829 p. 325.

Bembex rostrata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 9 n. 1.
Bembex rostrata Sehummel, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i.J. 1828. 1829 p. 75.
Bembex rostrata Percheron, Dict. pitt. I. 1834 p. 423.

Bembex rostrata Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 329 n. 1.
Bembex rostrata Jonieux-Ohampion‚ Entom. Magaz. ΙΙΙ. 1836 p. 460.

Bembex rostrata Voigt‚ Ouvier: Regne anim. V. 1839 p. 484.

Bembex rostrata Blanehard, Hist. nat. Insect. III. 1840 p. 368 n. 1.

Bembex rostrata Dahlbom‚ Hymen. Europ. Ι. 1845 p. 173 n. 107 Sc p. 487 n. 1, Ω ὃ.
Bembex dissecta Dahlbom‚ Hymen. Europ. I. 1845 p. 487 n. 6.

Bembex rostrata Guerin, Iconogr. regne anim. VII. Insect. 1845 p. 438; Τ. 70 F. 7.
Bembex rostrata Lepeletier, Hist. nat. Insect.Hymen. III. 1845 p.260 ῃ.1,ῼ <3; Τ.28 F.3(<3).
Bembex vidua Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 264 n. 3, ῼ.
Bembex rostrata Eversmann‚ Bull. soc. natural. Moseou XIX. P. 2. 1846 p. 192.
Sphex (Bembex2 rostrata Blamhard, Cuvier: Regae anim. Ed. 3a Inseet. II. 1849;T.121F.1.
Bembex rostrata Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 397 11. 1.
Bembex rostrata Bobeman‚ Ofvers. Svensk. Vet.-Akad. Fbrh. VI. 1849 p. 179-181.
Bembex rostrata Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 634; Fig. 1.
Bembex vidua Fabre, Aun. sc. nat. Zool. (4) VI. 1856 p. 185 n. 7.

Bembex rostrata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 181 n. 1, ῼ (3.
Bembex rostrata Dumeril, Mem. acad. sc. PariS XXXI. 1860 p. 853 n. 1.

Bembex rostrata Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 149 n. 36.
Bembex rostrata Brisehke, Schrift. phys. 6kon. Ges. Kbnigsberg V. 1864 p. 209.
Bembex rostrata Diseonzi, Entom. Vieent. 1865 p. 1293 T. 9 F. 144.

Bembex rostrata Taschenberg‚ Hymen. Deutschl. 1866 p. 192, Ω 5.

Bembex rostrata Aah. Costa, Ann. mus. zool. Napoli IV. (1861) 1867 p. 96 n. 1, ῼ ὃ.
Bembex rostrata Thomson, Opusc. entom. P. 2. 1870 p. 240 n. 1, Ω ὁ.

Bembex rostrata H. Mffller, Befrucht. d. Blumen 1873 p. 465.

Bembex rostrata Brischke‚ schrift. naturf. Ges. Danzig N. F. ΙΙΙ. Ρ. 2. 1873 Art. 7. p. 8.
Bembex rostrata Thomson‚ Hymen. Scandin. 111. 1874 p. 208 n. 1, ῼ 5.

Bembex bipunctata Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p.50‚6[nec ῼ].
⁴? Bembex sinuata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 51 n. 11.
Bembex rostrata Lucas, Ann. soc. entom. France (5) VII. 1877 Bull. p. CL.

Bembex rostratus Girard‚ Les Insectes ΙΙ. 1879 p. 9583 T. 74 F. 7.

Bembex Gallica Mocsdry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 ρ.40 ῃ.51,ῼ.
Bembex rostrata Brischke, schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 98, ῼ ὃ.
Bembex rostra-tus Wesenberg-Lund‚ Entom. Meddel. III. P. 1. 1891 p. 19-44.
Bembex rostrata Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5775 T. 19 F. 10.
Bembex rostrata Ant. Handlirsch, Sitzber.Akad.Wiss.Wien 011. 1893 ρ.764 n.36, 963 T.1
Bembex rostrata Marchal, Ann. soc. entom. France 1893 p. 93-98. [F.31&T.6F.29.

saussurei Handlsch. — ῼ ὃ - Austr.
Bembex palmata Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 298, 5 [nee 1856].
Bembex Saussurei Ant.Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 873 n.107‚ Q(<3).

7 Sssyi Cress. — Ω - Am: Colorado.
Bembex Sayi Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 467 n. 2, ῼ.
Bembex Sayi Patton, Bull. U. St. Geol. Surv. V. 1879 p. 362 n. 30, Ω.
Bembex Sayi Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 877 n. 110, ῼ.

senilis Fabr. — Afr.: Marokko.
Bembex senilis Fabricius, Syst. Piez. 1804 p. 226 n. 19.
Bembex senilis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 890 n. 126.

Catalogus Hymeuopterornm. VIII. 33

