Sphex. 44 1

sordidus Dahlb.¹) — Eun: Rhodus.
Sphex sordida Dahlbom, Hymen. Europ. I. 1845 p. 436 n. 3.
Sphex sordidus Kohl, Termesz. Ffizet. IX. 1885 p. 206.
Sphex sordidus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 435 nota.
§piniger Kohl ——- 5 — Am.: Mexico, Brasilia.
Sphex spiniger Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 428 n. 121, 5.
'spinipes Gme1.! — Eur.
—— Zschach, Mus. Leskean. Insect. 1788 p. 72 n. 39112.
Sphex spinipes Gmelin, Linne: Syst. n'at. Ed. 13ξι 1. 5. 1790 p. 2734 n. 92.
spinolae Smith — ῼ 5 - Am: Chile. λ
Sphex Chilensis Spinola, Gay: Hist. fis. 011110. Ζο01. VI. 1851 p. 399 n. 3 [nec Lepeletier].
Sphex Spinolae Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 260 n. 85.
Priononyx Spinolae Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 43 nota.
Sphex (Harpaetopus) Spinolae Kohl, Ann. naturh. HofmusWien V. 1890 11366 1157, 95.
Sphex Spinolae Gribodo, Act. 800. sc. chile IV. P. 5. 1895 p. 211.
splendidulus Costa —- ῼ 5 — Eur. mer.; (Afr.: Algeriajf.
ἶ) Sphex affinis Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 272 n. 267.
Sphex splendidula Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 7 n. 3, ῼ 5; Τ. 2 F. 1.
Sphex splendidula Ach. Costa, Bull. accad. aspir. natural. Napoli 1864 Congr. p. 57.
Sphex splendidula Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 68 n. 3, ῼ 5.
Sphex (Isodontia) splendidulus Kohl, Termesz. Ffizet. IX. 1885 p. 193 n. 28, ῼ 5.
Sphex splendidulus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 141, ῼ 5.
Sphex (Isodontia) splendidulus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 374 n. 66, 95.
Sphex splendidulus Lacaze-Duthiers‚ Arch. zool. expet. 1893 p. XXIX nota.
Sphex splendidulus Marchal, Ann. 800. entom. France LXII. 1893 Βι111. p. LVIII.⁴
Sphex splendidulus Marchal, Arch. d. zool. exper. & gen. (3) 1. 1893 p. 29.
Sphex splendidulus Nicolas, Compt. rend. soc. biol. Paris (9) V. 1893 p. 826.

splendidus MfflL! —- Eun: Dania.
Sphex splendida O. F. Miiller, Zool. Dan. prodr. 1776 p. 161 n. 1878.

splendidus Reiehe! -— Am.: Cayenne.
Sphex spec. Olivier, Act. soc. hist. nat. Paris I. 1792 p. 122 n. 65.
Sphex splendida Reiche, Magaz. d. Thierr. I. 1793 p. 131 n. 4.

splendidus (Fabr.) Rad. — ῼ 5 -— As.: Transcaspia, India.
Chlorion splendidum Fabricius, Syst. Piez. 1804 p. 218 n. 5.
Pronaeus Campbelli W. Saunders, Trans. Entom. Soc. London III. P.1. 1841p.58,9; T.5F. 1.
Chlorion Campbelli Erichson‚ Arch. f. Naturg. VIII. P. 2. 1842 p. 273.
Sphex pulchra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 355 n. 31, 5.
Chlorion splendidum Smith‚ Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 32, ῼ 5.
Ρ Chlorion melanosoma smith, catal. Hymen. Brit. Mus. IV. 1856 p. 238 n. 5, ῼ.
Sphex (Chlorion) bicolor Koh1‚ Termesz. Ffizet. IX. 1885 p. 204, ῼ. [1101161.
Sphex (Chlorion) melanosoma Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 125, ῼ
Sphex splendida Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 3293‘ T. 15 F. 27.
Sphex splendida Cameren, Mem. 8: Proc. Manchester Soc. (4) II. 1889 p. 109.
Sphex (Chlorion) splendidus Kohl‚ Ann. naturh. Hofmus. Wien V. 1890 p. 181 n. 4, 95.
Sphex splendidum F. Morawitz, Horae 800. entom. Ross. XXV. 1891 p. 234.
Ghlorion forficula Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 259 n. 1, ῼ.
8ρ11011(011101·1011) forficula Saussure, Grandidier: HistMadagasear XX. P.1. 1892 p.422 n.2‚5.
Sphex (Ohlorion) splendidus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 43-45, 5.

 

1) = ‘? Sph. tristis Kohl.

