Pompilus. 31 1

pictus Kohl — ῼ - Am.: Mexico.

Pompilus pictus Koh1, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 338 n. 32, Q.
pilil'rons Smith — ῼ -- As.: Celebes.

Pompilus pilifrons Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 12 n. 4, Ω.
piliventris Mor. — ὁ -- As. cent-r. & or.

Pompilus piliventris F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p.122 n.18‚ ὃ,
pilosus Smith —- ῼ - Afr. mer.

Pompilus pilosus Smsth, Descr. New Spec. Hymen. 1879 p. 140 11. 1, Ω,
planatus (Fox) D. T. — ῼ - Α111.; California.

Planiceps planatus Fox, Entom. News III. 1892 p. 171, Ω,

Pompilus planatus m.

planiceps Latr.1) — ῼ ὅ - Eur. centr. ἃ* mer.
Pompilus planiceps Latreille, Gen. Crust. & Inseet. IV. 1809 p. 66. .
Planiceps Latreillei v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 354.
Planiceps Latreillei Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 354.
Planiceps Latreillei Dahlbom, Hymen. Europ. I. 1843 p. 36.
Planiceps Latreillei Dahlbom, Hymen. Europ. I. 1845 p. 442.
Planiceps Latreillei Lepeleffier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 391 n. 1, ῼ.
Planiceps Latreillei Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 55.

’ Planiceps Latreillei Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 91 n. 1.
Planiceps Latreillei Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 313 n. 1, ῼ ὅ.
Planiceps Latreillei Kohl, Verh. zool. bot. Ges. XXXVIII. 1888 p. 149.
Planiceps Latreillei Tournier, Entomol. Genev. Ι. 1889 p. 45 & 139 11. 1.
Planiceps Latreillei Verhoeff. Entom. Nachr. XVIII. 1892 p. 72.

platyacanthus Kohl —— ῼ - Afr.: Aegyptus.
Pompilus platyacanthus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 322 n.7,<¹ ῼ.

plebeJ'us Sauss. — ῼ - Afr.: Madagascar.
Pom‘pilus plebejus Saussure, Mitth. Schweiz entom. Ges. VIII. P.7 ,1891 p. 266 n. 6, Ω.
“ Pompilus plebejus Saussure, Grandidier: Hist. Madagascar XX. P. 1, 1892 Hymen. p. 365
pleuropicus Tourn. — Eur.: Gallia. [11. 7, ῼ; T. 22 F. 12.
Pompilus pleuropicus Tournier, Entomol. Genev. Ι. Ρ. 11i12. 1890 p. 260 n. 68.

plicatus Costa — ῼ ὃ - Eun: Italia.
Pompilus plicatus Ach. Costa, Atti accad. sc. fis. Sc mat. Napoli (2) I. P. 2. 1883 p. 93.
Pompilus plicatus Ach. Costa, Bull. soc. entom. Ital. XV. 1884 p. 335.
Pompilus plicatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 56 n. 4, ῼ (3.
Pompilus plicatus Tournier, Entomol. Genev. I. 1889 p. 158 11. 6, Ω,

plumbeicolor D. T. — ῼ -— Afr.: Cap.
Ferreola plumbea Saussure, Reise d. Novara Zool. ΙΙ. 1. Hymen. 1867 p. 47 11, 2, Q.
Pompilus plumbeicolor m.

plumbeus (Fabr.) Spin. — ῼ 5 — Eur. fere tota.
Sphex plumbea Fabricius, Mant. Insect. I. 1787 p. 278 n. 64.
Sphex plumbea villers, O. Linnaei Entom. III 1789 p. 242 n. 57.
Sphex plumbea Gmelin, Linne, Syst. nat. Ed. 13¹ Ι. 5. 1790 p. 2733 n. 83.
Sphex plumbea Rossi, Mant. Insect. 1792 p. 127 n. 280.
Sphex plumbea Fabricius, Entom. system. ΙΙ. 1793 p. 220 n. 92,
· Pompilus pulcher Fabricius, Suppl. entom. system. 1798 p. 249 n. 19.
Sphex pulcher Coquebert, Illustr. iconogr. Insect. II. 1801 p. 523 T. 12 F. 8,
Pompilus pulcher Fabricius, Syst. Piez. 1804 p. 193 n. 29.

 

¹) Vide: P. Castor Kohl & P. Pollux Kohl.

