 

ww -c- ῖ .

θ ¹, Ἶῷἆὲῥψᾳηῂῃιὴ-ζ-ιηῃ-πῆκ’πυ-κ

Pepsis. 25 9

optima Smith — ῼ 5 — Am. centr.

Pepsis optimus Smith, Descr. New Spec. Hymen. 1879 p. 157 n. 2, ῼ ὃ.

Pepsis optima Cameron‚ Biol. Oentr.-Amer. P. 111. 1893 Hymen. II. p. 215 n. 1.

Pepsis optima R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.7 55 & 762 n. 152, ῼὸ;
optimatis Smith — ῼ - Am.: Brasilia. [T.33 F.184.

Pepsis optimatis Smith, Ann. 8ε Mag. Nat. Hist. (4) XII. 1873 p. 50, ῼ.

Pepsis optimatis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 498 & 810 n. 2, ῼ.
opulenta Moes. — ῼ - Am.: Brasilia.

Pepsis opulenta Mocsa'try, Termesz. Ffizet. XVII. 1894 p. 3 n. 4, ῼ.

Pepsis opulenta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 478 δι 491 n. 7, ῼ.
pallidioonlis Moes. - ῼ ὃ -— Am.: Brasilia.

Pepsis pallidicornis Moesairy, Termesz. Ffizet. IX. 1885 p. 256 n. 28, ῼ 5!

Pepsis pallidicornis R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p.643, 645 &655 n.86,

pallidolimbata Luc. —- ῼ —— Am. bor. 8v oce. [963T·26F·41&T·33F·249·
Pepsis pallidolimbata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.733 &745n.143,9;
pan Mocs. — 5 — Am.: Brasilia. [Τ. 32 F.162.

Pepsis Pan Moesa'zry, Termesz. Fiizet. IX. 1885 p. 240 n. 2, ὃ.

Pepsis Pan Radoszkowski, Bull. soe. natural. Moscou 1888 p. 488, ὄ; Τ. 15 F. 38.

Pepsis Pan R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.495&512n.20, ὃ, Τ.29 F. 68.
papiliopennis (Christ) Kohl! — Am.

Sphex papiliopennis Christ, Naturg. d. Insect. 1791 p. 2973 T. 29 F. 7.

Pepsis papiliopennis Kohl, i. l.
parthenope Moes. —— ῼ - Am.: Brasilia.

Pepsis Parthenope Moesz'try, Termesz. Fiizet. IX. 1885 p. 242 n. 6, ῼ.

Pepsis Parthenope R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.499 Sc 518 n.24, ῼ.

pen‘phetes Luc. —- ῼ <3 — Am. [95;T.31F.91&T.33F.179,193 &214
Pepsis periphetes R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.779,782 &806 n.182,
pertyi Luc. —- ῼ ὃ -- Am.: Brasilia.
Pepsis elevatus Perty, Delect. anim. artie. Brasil. 1833 p. 1433 T. 28 F. 1 [nec FabriciusJ.
Pepsis Pertyi R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 560,561 8t 572 η.49,ῼό;

perunna Luc. — ῼ — Am.: Peru. [T·26 F-44·
Pepsis Per-uanus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 580 ἃ 595 n. 59, ῼ;
petitii Guer. — ῼ - Am.: Peru. [T·32 F·l43·
Pepsis Petitii (iwerin, Duperry: Voy. Coquille. Zool.⁷11. 2. 1830 p. 255, Q Τ. 115 F. 1.
Pepsis Petitii Mocs‘ciry, Termesz. Fiizet. XVII. 1894 p. 14 n. 24, ῼ.
Pepsis Petitii R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 820 n. 35, Ω.
planifrons Luc. — ῼ - Am.: Oolumbia, Brasilia. [T.33 F. 269.
Pepsis planifrons R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 647 & 684 n. 108, Q

plutas Klug - ῼ ὁ - Am.: Brasilia.
Pepsis Plutus Klug, Sehomburgk: Reisen in Guiana III. 1848 p. 588, ῼ 5!
Pepsis chrysoehlamys Mocsz'rry, Termesz. Fiizet. XVII. 1894 p. 2 n. 2, 6! [F. 2.
Pepsis Plutus R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.478&479 n. 1, 95; T.22
pretiosa Dahlb. — ῼ ὃ — Am.: Brasilia.
Pepsis pretiosa (Klug) Dafflbom, Hymen. Europ. I. 1843 p. 121 n. 7, ῼ.
Pepsis pretiosa (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 464 n. 12, ῼῑ
Pepsis bicolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.·488 n. 31, ὃ.
‘? Pepsis grossa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 189 n. 3.
Pepsis pretiosa Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 31 n. 13.
Pepsis pretiosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 542, 543,563 &808 n. 36,
[963 T.24 F. 18 Sc T.32 F. 126.

17*

