Cerceris. 453

var. iberica Schlett. — 6 — Eur.: Hispania.

Cerceris arenaria var. Iberica Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 415, 6.
argentifrons Guer. - Afr.: Madagascar.

Cerceris argentifrons 01181111, Iconogr. regn. anim. VII. Insect. 1845 p. 444 n. 7.

Cerceris argentifrons Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 555 n. 8.
atlantica Schlett. — 6 — Afr.: Algeria.

Cerceris Atlantica Schletterer, Zool. Jahrb. II. 1887 p. 404 11. 24, 6.

Cerceris Atlantica Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 286, 6.
atrieeps Smith — Ω - Am.: Brasilia.

Cerceris atriceps Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 458 n. 87, Ω.
amantiaea Smith — ῼ -- Austr.

Cerceris aurantiaca Smiffi, Ann. & Mag. Nat. Hist. {4} XII. 1873 p. 414, Ω.

aureofaseialis Cam. — 6 —- Am.: Mexico.
Cerceris aureofascialis Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 112 n.7, 6.
austmllis Sauss. —— Ω 6 — Austr.: Tasmania. [p.6n.2,96.

Cerceris Australis Saussure, Memsoophys& histnatGeneve XIV. P. 1 ,1854 <Μ81.Ηγ111811.1.)

Cerceris nigrocineta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 450 n. 69, Ω.

Cerceris Australis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.93 n. 11, 96.
austrina Fox — Ω 6 — Am.: Florida.

Cerceris austrina Fox, Psyche VI. 1893 p. 556, Ω 6.
azteea Sauss. — Ω -- Am.: Mexico.

Cerceris Azteca Saussure, Reise d. Novara. Zool. II. P. l. 1867 Hymen. p. 97 11.18,Ω.

Cerceris Azteca Cameron‚ Biol. Centr.-Amer. Ρ.9Ο. 1890 Hymen. II. p. 125 n. 30; T. 8 F. 6.
burrei Rad. — Ω 6 —— As.: Transcaspia.

Cerceris Barrei Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 68, Ω 6.
basalis Smith — Ω -—- Am.: Brasilia.

Cerceris basalis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 458 n. 88, Ω.

bicolor Smith — Ω - Afr.: Gambia.
Cerceris bicolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 447 11. 52, Ω.

bicornuta Guer. -— Ω - Am.: United States.
Cerceris bicornuta 01181111, Iconogr. regn. anim. VII. Insect. 1845 p. 443 n. 3.
Cerceris bicornuta Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 117 11. 4, Ω.
Cerceris bieornuta Saussure, Reise d Novara Zool.11.P.1. 1867 Hymen. p.100 11.24;Τ.4 F. 58.
Cerceris bicornuta 0811181011,Β101.081111·.-Α11181’,Ρ.90. 1890 Hymen. ΙΙ. p.1 27 1133, Ως Τ. 8 F. 8.
bidentata Lep. ¹) — Ω - Eur.: Gallia.
Cerceris bidentata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 9 n. 5, Ω.

birasciata Guer. — As.: India.
Cerceris bisasciatus Guerin, Iconogr. regn. anim. VII. Insect. 1845 12443 n. 1 ; T. 71 F. 9.
Cerceris bifaseiata Girard‚ Traite 818111. d'entom. II. 1879 p. 925; T. 73 F. 9.

· bilunata Cress. — 6 — Am.: Cuba.
Cerceris bilunata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 155, 6.
Cerceris bilineata Schletterer‚ Zool. Jahrb. II. 1887 p. 487 11. 28 [err. typogr.].
binodis Spin. -- Ω 6 — Am.: Cayenne.
Cerceris binodis Spinola‚ Ann. soc. entom. France X. 1841 p. 117 11. 72, 6; T. 3 F. 3.
Diamma Spinolae Dahlbom‚ Hymen. Europ. I. 1845 p. 225 11. 1, 6.
Didesmus Spinolae Dahlbom, Hymen. Europ. I. 1845 p. 502, 6.
Cerceris binodis Smsth, Catal. Hymen. Brit. Mus. 1V. 1856 p. 464 n. 100.
Cerceris binodis Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 107 n. 1, 963 Τ.7 F. 3,

 

1) = ⁸? 0, Fen-eri Lind.

