Salius. 241

sexpunctatus Fabr. — Ω <3 — Eur. mer.
Sphex sexpunctata Fabricius, Entom. system. IV. 1794 p. 457 n. 57 & 58.
Pompilus sexpunctatus Fabricius, Suppl. entom. system. 1798 p. 248 n. 15.
Salius sexpunctatus Fabricius, Syst. Piez. 1804 p. 125 n. 3.
Salius sexpunctatus Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 395 n.2‚6; T. 31 F.5.
Anoplius punctatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 447 11. 10, 6.
Priocnemis Lepeletieri Aeh. Costa, Fauna Napoli. Pompil. 1874 p. 19 n. 17; T. 7 F. 4.
Salius punctatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 43.
Salius sexpunctatus Ach. Costa, Atti istit. incorr. Napoli (3) V. P. 10. 1886 p.8 n.5,96; Tab.
- [F.8(<3)&9(9).
Salius sexpunctatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 16 n. 5, Ω 6.
Salius sexpunctatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 308 n. 1, Ω 6.
Salius sexpunctatus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 481, 963 T. 14 F. 23.
var. nigripes Costa —- Ω 6 — Eun: Italia.
Salius sexpunctatus var. nigripes Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 17, §26; F.1 F. 1.
sigillipes <Tasehbg.) Kohl -— Ω — Am.
Priocnemis sigillipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 41 n. 19, Ω.
Prionocnemis sigillipes Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 4.
Salius sigillipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

signativentris (Mor.) Kohl — 6 — As.: Transcaspia.
Homonotus signativentris F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 281, 6.
Salius signativentris Kohl, i. 1.
Sikorae (Sauss.) Kohl — Ω - Afr.: Madagascar.
Priocnemis Sikorae Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 386 n. 10, Ω;
Salius Sikorae Kohl, i. l. [T. 25 F.l3.
similipictus {Sauss.') Kohl — Ω - Afr.: Madagascar.
Priocnemis similipictus Saussure, Mitth. Schweiz. entom. Ges. VIII. P.1. 1891 p.266n.4,9.

Priocnemis similipietus Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 382 n. 6, Ω;
Salius similipictus Kohl, i. 1. [T. 6 F.38& T. 23 F. 19.

simulans (Thoms.) Kohl — Ω 6 —- Eun: Suecia.

Priocnemis simulans Thomson, Hymen. Scandin. III. 1874 p. 166 n. 3, Ω 6.
Salius simulans Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
smithii Cam. — Ω 6 — Am.: Mexico.
Salius SmithiiCameron,BioLCentr.-Amer.P.110. 1893 Hymen. II. p.179 n.1 3, Ω 6; T.10 F.25.
spectabilis Mor. — Ω - Eur.: Russia.
Salius spectabilis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 151, Ω.
spectrum 'Smith'jx Kohl —- Ω 6 — Afr. centn, Gambia.
Mygnimia spectrum Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 187 n. 20, Ω 6.
Salius spectrum Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
splendidus {Costa Kohl —- 6 — Eun: Italia.
Priocnemis splendidulus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 42 n. 11¹),6; T.1 F. 11.
Salius splendidus Kohl, i. 1.
subopacus cressy Kohl - ῼ <3 - Am.
Pompilus fPriocnemis subopacus cresson, Trans. Amer. Entom. Soc. I. 1867 p.114 n.65‚96.
Salius subopacus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
sycophanta QssGrib.) Kohl — Ω - Afr. or.
’ἓ Hemipepsis flava Dahlbom, Hymen. Europ. I. 1813 p. 123 n. 1. Ω [nec Fabricius}
⁸? Hemipepsis flava Dahlbom, Hymen. Europ. I. 1845 p. 462 u. 3.
Hemipepsis Ῥ sycophanta Gribodo, Aun. mus. civ. Genova XXI. 1884 p. 359 n. 22, Ω.

Salius sycophanta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Catamgus Hymenopterorum. vm. 1ss -

