Gorytes. 5 49

nigrifacies (Mocs.) Handlsch. — Ω 6 — Eur.: Hungaria‚ Hispania.

Hoplisus nigrifacies Moesixry, Termesz. Fuzet. III. 187 9 p. 134 ιι. 21, Ω 6.

Gorytes nigrifacies Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 Ρ.494 ιι. 82, Ω 6.

Gorytes nigrifacies Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 921, Ω 6.
nigrifrons Smith —- Ω - Αιιι.; New Scotia.

Gorytes nigrifrons Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 368 n. 29, Ω.

Gorytes Boni Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 225, Ω.

Gorytes nigrifrons Ant. Handlirsch, Sitzber.Akad.Wiss. Wien XCVII. 1888 Ρ.376 n. 18, Ω.
notabilis Handlseh. — Ω 6 -- Am.: Mexico, Brasilia.

Gorytes notabilis Ant. Handlirmffi, Sitzber.Akad. Wiss.WienXCV11. 1888 p. 520 ιι.97, 96.
orientalis Handlseh. — Ω 6 — As.: India.

Gorytes tricolor Smith, Trans. Entom. Soc. London 1875 p. 40, Ω 6 [nec cresson}

Gorytes orientalis Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCVII. 1888 p.537 n.114, Ω 6.

Gorytes orientalis Cameron, Mem. &ProeManchester Soc. (4) III. 1890 Ρ.239ιι.2; Τ.9 F. 14.

Gorytes orientalis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 892, Ω 6!
ornatus (Smithss Handlsch. — Ω 6 — As.: Birma.

Harpaetus ornatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 371 n. 5, Ω.

Gorytes ornatus Ant.Handlirsch, Sitzber. Akad. Wiss Wien XCVII. 1888 p.443 ιι. 58, Ω 6.

Gorytes ornatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 906.

Gorytes ornatus Cameron, Hymen. orient. 1890 p. 1.
ottomanus (MocSA Handlsch. — Ω 6 -— Eur. mer. & or.

Hoplisus ottomanus Moesziry. Termesz. Ft'izet. III. 1879 p. 136 nota, Ω. [96[p.p.].

Gorytes punctuosus Ant. Handlirseh, Sitzber. Akad.Wiss. VVien XCVII. 1888 p. 395 ιι.30,

Gorytes ottomanus Ant. Handlirsch‚ Schletterer: Progr. Gymn. Pola 1894 p. 32.

GorytesCttomanusAnt.Handlirsch‚ Sitzber.Akad.Wiss.Wien CIV. 1895 Ρ.882, Ω 63 T.1 F.15.
parvulus Handlsch. - Ω 6 — Am.: Brasilia, Argentinia.

Gorytes parvulus Ant.Handlirsch‚ Sitzber. Akad.W iss. Wien XCVII. 1888 p.35l n.7‚ 96.
pergandei Handlsch. -— 6 —— Am.: Virginia, Illinois.

GorytesPergandeiAnt. Handlirsch, Sitzber. Akad. Wiss. Wien XCV II. 1888 Ρ. 407 n. 34, 6.
phaleratus Say — Ω 6 —— Am. bor. & eentr.

Gorytes phaleratus Say, Boston Journ. Nat Hist.1. P.4. 1836 p. 368.

Odynerus flavicornis Harris, Treat. Insect. New England 1842 p. 5>

Gorytes fulvipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 367 ιι. 27, Ω.

Gorytes apicalis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 369 ιι. 32, 6.

Gorytes phaleratus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 752.

Gorytes modestus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 473 ιι. 2, 6.

Gorytes fulvipennis Paekard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 423.

Gorytes modestus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 423.

Gorytes rufoluteus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 425, Ω 6.

Gorytes flavicornis Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 Ρ. 424 & 429, 96.

Gorytes flavicornis Packard, Guide Study Insects 1870 p. 163.

Gorytes phaleratus Provancher, Natural. Canad. XIII. 1882 p. 69 n. 3, Ω 6.

Gorytes phaleratus Provancher, Faun. entom. Canada. Hymen. 1883 p. 638 ιι. 3, Ω 6,

Gorytes phaleratus Provaneher, Addit. saun. Oanada. Hymen. 1888 p. 276.

Gorytes phaleratus Ant. Handlirsch, Sitzber. Akad.IViss.Wien XCVII. 1888 p.507 ιι.89,Ω ὃ,
piceus Handlsch. — 6 -- Am: British Columbia.

Gorytes piceus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 455 n. 63, 6.
pictus Smith — Ω - As.: India.
Ι Gorytes pietus Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 365 ιι. 22, Ω.

Gorytes pictus Ant.. Handlirsch. Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 537 n. 113, Ω

Gorytes pictus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 Ρ. 893!

