010010. 621 ’ ¹

crabro striatus Dahlbom, Hymen. Europ. I. 1845 p. 381 11. 245, 3.

Orabro interruptus Dahlbom, Hymen. Europ. I. 1845 p. 418 n. 275, 9 3.

crabro quadricinctus Dahlbom, Hymen. Europ. 1. 1845 p. 526 n. 32, 9.

Crabro vespiformis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 104 n. 4, Ω 3.

Crabro striatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 110 n. 9, 9 3.

Blepharipus striatulus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 143 n. 8, 3.

Ceratocolus striatas Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 149 n. 4, 3.

crabro ornatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 112 n. 10, 9.

Orabro interruptus Eversmann, Bull. soe. natural. Moscou XXII. P.4. 1849 p. 429 n. 28, 93.

010010 striatus Wesmael, Bull. 00011. 00. Belgique XIX. P. 1. 1852 p. 622 11. 35, 9 3.

Crabro Fargeii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 410 11. 85.

010010 intricatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 410 11. 87.

010010 Lepeletieri Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 90.

Orabro striatas Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 52 n. 1, 933 T. 1 F. 3854.

Crabro Lindenius Smith, Gatal. Brit. Fossor. Hymen. 1858 p. 157 n. 33, 9 3.

crabro striatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 116 11. 40, Ω 3.

crabro Lindenii Inchbald, Entom. Weekly Intellig. VI. 1859 p. 199.

010010 quadricinetus A. Morawitz, Bull. acad. 00. St. Petersbourg III. 1864 p.453 n.4, 93.

010010 striatas Tasohenberg, Hymen. Deutschl. 1866 p. 165 n. 2, Ω 3.

Grabro (solemius) quadricinctus Thomson, Opusc. entom. P. 2. 1870 p. 174 n. 35.

crabro striatus Ach. Costa, Ann. mus. zool. Napoli VI. {1866} 1871 p. 75 n. 1, 9 3.

crabro quadricinctus Thomson, Hymen. Scandin. III. 1874 p. 286 11. 36, 9 3.

Crabro interruptus Ed. 8001111010, Trans. Entom. 800. London 1880 p. 296 n. 26, 9 3

010010 interruptus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128, 9 3.

crabro interruptus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 144, Ω 3.

quadfimaculatus Fabr. - ῼ <3 - Eur. fere tota.

’Β 010010 subpunetatus Rossi, Fauna Etrusca II. 1790 Ρ. 95 n. 891.

¹? Sphex scutellata quadrimaculatus Christ, Naturg. d.1nseet. 1791 p. 286, 3.

010010 quadrimaculatus Fabricius, Entom. system. II. 1793 p. 294 11. 4.

010010 quadrimaeulatus Fabricius, Syst. Piez. 1804 p. 308 n. 4.

Ῥ 010010 subpunctatus Illiger, Rossi: Fauna Etrusca Ed. 2²¹ II. 1807 p. 156 n. 891.

Crabro quadrimaculatus smine, Nouv. meth. class. Hymen. 1807 p. 211, 3.

010010 quadrimaculatus Spinola, Insect. Ligur. II. 1808 p. 177 11. 9.

010010 subpunctatus v. d. Linden, Nouv. mem. acad. 00. Bruxelles V. 1829 p. 58 n.19.

010000001υο subpunetatus Lepeletier, Ann. 000. entom. France III. 1834 p. 766 n. 3, 93.

crabro subpunctata Shuckard, Essay indig. Fossor. Hymen. 1837 p. 147 n. 12, Ω 3.

010010 subpunctatus Curtis, Brit. Entom. XV. 1838 p. 680, 93 Τ. 680.

010010 quadrimaculatus Dahlbom, Exam. de Crabron. Scand. 1838 p. 52 n. 15, 93; Tab. Ba.

010010 quadrimaculatus Dahlbom. Synops. Hymen. Scand. 1839J40 Ρ. 52 11. 15, 93; T. 4.

crabro subpunctatus Blanehard, Hist. nat. Insect. III. 1840 p. 362 n. 5.

010000001υο subpunctatus Herrich-Schaeffer, Faun. Inseet. German. 1841 P. 181 Τ.21 (3)

[& 2219).

010010 (Β101111011Ριιειξ1 quadrimaeulatus Dahlbom‚H)men. Europ. I. 1845 p. 351 n. 230 &p. 526
[11.30, 93.

Orossocerus subpunctatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 170 n.3. 93.

Orabro (Blepharipusg quadrimaculatus Eversmann, Bull. 000. natural. Moseou XXII. P. 4.

1849 . 2 . .
010010 (Β1ορ11011Ρι1011 subpunctatus Eversmann, Bull. 000. natural. Mimoouggi111.nP.1‹‘1¹.7 1ῼ 8119

.421 . ”
010010 ’0100000010οι quadrimaeulatus W esmael, Bull. acad. 00. BelgiqueHXIX. 1Il'.113.'198(g2

[p.605 n.19, 9&-

