662 Larra. ¹

Notogonia Alecto Gameron, Entom. M. Magaz. (2) Ι. 1890 p. 314.
americum! (Sauos.) Kohl — Ω 5 — Am.: Venezuela, Brasilia.
Larrada Americana Saussure, Reise d. Novata. Zool. 11. P. 1. 1867 Hymen. p. 74 ιι.4, Ω 5.
Larra Americana Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
amplipennis (Smith) Kohl - 5 — As.: Japonia.
Larrada amplipennis Smith, Trans. Entom. Soc. London 1873 p. 192 n. 4, 5.
Larra amplipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 241 & 258, 5.
mlalis Fabr. - Ω - Am.: Oarolina, New York, Florida, Kansas.
Larra analis Fabricius, Syst. Piez. 1804 Ρ. 220 ιι. 8.
Stizus analis Lepeletier, Encycl. method. Insect. X. 1825 p. 496 ιι. 4.
Larrada analis Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 291 ιι. 56.
Tachytes analis Patton, Entom. News III. 1892 p. 90.
Larra anelis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 481, Ω.
anathema. (Bessi) Coq. — Ω 5 —-— Eur. mer.
Sphex anathema Rossi, Fauna Etrusca II. 1790 Ρ. 65 ιι. 822.
Larra ichneumoniformis Fabricius, Entom. system II. 1793 Ρ. 221 ιι. 4.
Larra ichneumoniformis Coquebert,Illustr.iconogr.1nsect ΙΙ. 1801 p. 53; T. 12 F. 10.
Larra anathema Coquebert‚111ustr.iconogr.1nseet.11. 1801 p. 53; T. 12 F 11.
Lai-ra ichneumoniformis Panzer, Faun. Inseet. German. VII.⁴ 1801 P. 76 T. 18.
Lan-a ichneumoniformis Latreine‚ Hist. nat. Crust. & Insect. 111. 1802 Ρ. 335.
Larra ichneumoniformis Fabricius, Syst. Piez. 1804 p. 220 n. 4.
Larra iehneumoniformis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 296 n. 2.
Larra ichneumoniformis Panzer, Krit. Revis. ΙΙ. 1806 p. 128.

ι
Larra Alecto Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 Ρ. 240. ³
ι
²

Sphex anathema Illiger, Rosci: Fauna Etrusca Ed. 2a Π. 1807 p. 101 n. 822.

Larra ichneumoniformis Jurine, Nouv. meth. class. Hymen. 1807 p. 145, Ω 5.

Larra ichneumoniformis Latreille, Gen. Crust. & Inseet. IV. 1809 p. 71.

Larra ichneumoniformis Klug, German: Reise n. Dalmat. II. 1817 p. 261 ιι. 351.
Larra ichneumoniformis Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 117 ιι. 1.
Larra anathema v. d. Linden⁷ Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 18 n. 1.
Larra ichneumoniformis Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 Ρ. 331 ιι. 1.
Larra anathema Shuekard, Essay indig. Fossor. Hymen. 1837 p. 87 n. 1, Ω 5.

Lana anathema Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 357.

Larra ichneumoniformis Westwood, Introd. mod.01assif.1nsect.11. 1840 Synops. p.81 Sc 197 ;
Larra anathema Dzzhlbom, Hymen. Europ. I. 1843 p. 136 n. 68, Ω 5. [F.82‚14.
Larra anathema Dahlbom, Hymen. Europ. 1. 1845 Ρ. 47 2 n. 1, Ω 5.

Tachytes anathema Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 Ρ. 254 n. 17, Ω 5.
Larra ⁴? anathema Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 250 ιι. 220, 5.

Sphex (Larra) anathema Blanchard, Cuvier: Regne anim. Ed. 3Ξι Insect. II. 1849 ; Τ. 121 F. 6.
Larra anathema Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 Ρ. 386 ιι. 1, Ω.
Larrada anathema Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 274 n. 1.

Larra anathema Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 Ρ. 198.

Larra anathema Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ. 85.

Larra ichneumoniformis DumeriL Mem. acad. sc. Paris XXXI. 1860 Ρ. 938 n. 1.
Larra anathema Taechenberg‚ Hymen. Deutschl. 1866 p. 199, Ω 5.

Larra anathema Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 Ρ. 81 n. 1, Ω 5.
Tachytes grandis chevrier‚ Mitth. Schweiz. entom. Ges. 111. P. 10. 1872 p. 508 n. 12, 5.
Larra anathema Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 30 n. 1.
Larrada anathema Girard, Traite elem. d’entom. ΙΙ. 1879 Ρ. 953.

Tachysphex grandis Kohl, VVien. entom. Zeitg. 11. 1883 p. 226 n. 2.

Larra anathema Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 Ρ. 238, Ω 5.

