Prosopigastra — Tachysphex. 677

distinctum (Smith) Fox —- ῼ 5 — Am.: New York‚ Florida.
Larrada distincta Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 292 n. 60, ῼ.
Larra distincta Patton, Proe. Boston Soc. Nat. Hist. XX. 1880 p. 390.
Anoistromma distincta FOX‚Proc. Acad. Nat. Se.Philade1phia 1893 ρ.488,ῼ, 489, 5&49l , Ω 5.

ῃ divisum (Patt.) Fox — ῼ 5 — Am: Kansas, Nebraska‚ Texas.

Larra divisa Patton, Bull. U. St. Geol. Surv. V. 1879 p. 368, ῼ.

Larra divisa Patton, Entom. News 111. 1892 p. 90 ἃ* 138.

Ancistromma divisa Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 489 & 495 n. 8, ῼ 5.
dolosum Fox — ῼ - Am.: California.

Aneistromma dolosa Fox, Proo. Acad. Nat. Sc. Philadelphia 1893 p. 488 & 492 n. 4, Ω.
rugosum Fox — ῼ - Am.: Montana, New Mexico.

Ancistromma rugosa sz, Proc. Acad. Nat. Se. Philadelphia 1893 p. 489 & 496 n. 10, Ω.
tenuioorne (Smith) Fox — ῼ 5 —— Am.: California.

Larrada tenuicornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 293 n. 63, ῼ.

Ancistromma tenuicornis F0x‚ Proe. Acad. Nat. Sc.Philadelphia 1893 p.489 &493 n. 5, 95.
vegetum Fox — ῼ 5 -— Am.: Colorado.

Ancistromma vegeta Fox, Proc.Aead.Nat. Se.Philade1phia 1893p.488‚9‚489,5&497 n. 11,

ῼ .
PROSOPIG-AS'I'RA [ ὃ

Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1868 p. 88.
Pmsopis, nom. propr. Hymen.; γαστήρ, venter.

punctatissima Cos‘qa - ῼ 5 — Eur. mer.
Prosopigastra punctatissima Aah. Costa, Ann. mus. zooLNapoliIV. (1864) 1867 p.88 n.1‚ ῼ 5.
Prosopigastra punetatissima Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 345, 95.

'I'ACHYSPHEX

Kohl, Berlin. entom. Zeitschr. XXVII. 1883 p. 166.
ταχύς, eeler; Sphex‚ nom. propr. Hymen.

Synon.: Astata Spinola.
Larra Panzer 8: auct. plur.
Larrada Smith & auct. plur.
Lyrops Spinola & auct. plur.
Sphex Linne 8: auct. ant.
Taehytes Spinola & auct. plur.

acrobates Kohl — ῼ 5 — Eun: Tirolia, Hungaria.

Taehytes acrobates Kohl, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 705 n. 2, Ω.

Tachytes strigosus Mocsziry, Termesz. Fiizet. ΙΙΙ. 1879 p. 126 n. 14, ῼ.

Tachytes acrobatus Kohl‚ Zeitschr. Ferdinandcum Innsbruck (3) XXIV. 1880 p. 234, 5.

Tachysphex acrobates Kohl, Verh.zool.bot.Ges.Wien XXXIV. 1884 p.353 (Ω), 355 (5)& 390
acutus (Patt.) Fox — ῼ 5 -- Am.: Conneeticut, Georgia, Florida. [n.22,95.

Larra acuta Patton, Pron. Boston Soc. Nat. Hist. XX. 1880 p. 390, ῼ.

Tachysphex acutus Fox, Proc Acad Nat.SoPhiladelphia 1893 p. 507, 508 & 521 n.20‚ 95.
adjunctus Kohl - 5 — Eun: Hispania.

Tachysphex adjunctus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 356 & 362 n. 4, 5.
aequalis Fox — 5 — Am.: Washington Terr.

Taohysphex aequalis Fox, Proc.Acad.Nat.Sc.Phi1ade1phia1893 p. 507 δε 517 n. 13, 5.
aethiops {Cress} Fox — Ω 5 — Am: Colorado‚ Nevada‚ Washington Terr.

Larrada aethiops Cresson, Proc. Entom. Soc. Philadelphia lv. 1865 p. 465 n. 5, ῼ.

Larra aethiops Patton, Bull. U. St. Geol. Surv. V. 1879 p. 354 n. 17, 5.

Tachysphex aethiops Fox, Proc.Acad.Nat-. Sc.Philade1phia 1893 p.507‚ ῼ 5 & 529 n-31, 95,

