800113. 1 75

pseudoforaminata Grib. — ὃ - As.: Palawan.
Scolia pseudoforaminata Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 173 n. 11, 6.
punctam Dum! -— Patria?
⁴Scolia punctata Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 881 n. 2.
punctatissima (Kby.) D. T. — ῼ - As.: 8310100118 Island.
Discolia punctatissima W. F. Kirby, Trans. Entom. Soc. London 1889 p. 449, ῼ.
800113 punctatissima m.
punctum (83088.) D. T. — ῼ —— Afr.: Madagascar.
Elis (Trielis) punctum Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 254.
Elis punctum Saussure,Grandidier: HisnMadagascarXXP. 1.1892p.206n.1,9; Τ. 18 F. 26.
Scolia punctum m. ’
pygmaea Sauss. — 6 —- Austr.
Scolia pygmaea 83088010, Anu. soc. entom. France (3) VI. 1858 p. 217 n. 26, 6.
Scolia (Discolia) pygmaea Saussure & Sichel, Catal. spec. gen. Scolia 1864 Ρ. 127 n. 132, 6.
quadriceps Smith — ῼ - As.: Aru.
Scolia quadriceps Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 Ρ. 153 n. 5, Ω.
Ι,13008 (131113οο8) quadriceps Saussure & 8101101, Catal. spec. gen. Scolia 1864 p. 37 n. 6, ῼ.
quadrieineta (Prov.) D. T. — ῼ 6 — Am.: Canada.
Elis quadricincta Provancher, Addit. saun. Canada. Hymen. 1888 p. 411 n. 2, ῼ 6.
Scolia quadricincta m.
quadrifasciata Fabr. — ῼ 6 — As.: India, China, Japonia, Ins. Moluccenses.
Scolia quadrifasciata Fabricius, Suppl. entom. system. 1798 p. 255 n. 16 Sc 17, ῼ.
800113 quadrifasciata Fabricius, Syst. Piez. 1804 p. 242 n. 20, ῼ.
¹? Scolia radula Klug, Beitr. z. Naturk. I. 1805 p. 30 n. 19, 6.
Scolia quadrifasciata Klug, Beitr. z. Naturk. I. 1805 p. 30 n. 20, 6.
Scolia quadrifasciata Jurine, Nouv. meth. class. Hymen. 1807 p. 157, 6.
Campsomeris Lindenii Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 500 n. 8, ῼ.
800113 quadrifasciata Burmeister, Abh. naturf. Ges.Halle Ι. Ρ.4. 1853 Ρ.25 n. 27, 6 [excl. ῼ].
Ε118 (Β10118) Lindenii Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 204 n. 219, 96.
Elis Lindenii Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 247 n. 52, ῼ.
quadriguttulata Burm. — ῼ - As.: Java.
Scolia quadriguttulata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 21 n. 17, ῼ.
800113 quadripustulata Burmeister,Abh.natu1-f. Ges. Halle I. P.4. 1853 Ρ.21 n. 17,ῼ [8οΡ3-
[1·31;3, excl. Synon.].
Elis quadriguttulata Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.
[Hymen. I.) p. 58; Tab. F. 12.
Elis (Dielis) quadriguttulata Saussure Sc sichel, Catal. spec. gen. 800113 1864 Ρ. 195 0. 207, ῼ.
quadrimaeulata Fabr. — Ω 6 - Am. bor.
Scolia quadrimaculata Fabricius, Syst. entom. 1775 Ρ. 355 n. 2, ῼ.
800113 quadrimaeulata Fabricius, Spec. Insect. Ι. 1781 p. 452 n. 4.
800113 quadrimaculata Petagna, Specim. Insect. ult. Calabr. 1786 p. 32 n. 160.
Scolia quadrimaculata Fabricius, Mant. Insect. Ι. 1787 p. 280 n. 4.
Sphex quadrimaculata Vinci-s, O. Linnaei Entom. III. 1789 p. 551.
Scolia quadrimaculata Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2736 n. 4.
Sphex quadrimaculata Christ, Naturg. d. Insect. 1791 p. 267.
Scolia quadrimaculata Fabricius, Entom. system. II. 1793 p. 229 n. 4, Ω.
800113 quadrinotata Fabricius, Syst. Piez. 1804 p. 240 n. 6.
800113 quadrimaeulata Klug, Beitr. z. Naturk. I. 1805 p. 21 n. 2, Ω.
800113 quadrimaculata Jurine, Nouv. meth. class. Hymen. 1807 p. 157, ῼ 6.
⁸? Scolia Abbottii Klug, Beitr. z. Naturk. II. 1810 Ρ. 213 n. 43, 6.
Scolia quadrinotata Lepeletier, Encycl. method. Insect. X. 1825 p. 392 n. 4, Ω.

