Philanthus. 483

amalis Fabr.! — Afr.: Algeria.

Philanthus analis Fabricius, Syst. Piez. 1804 p. 307 n. 25.

Philanthus analis Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 290 n. 4.
andalusicus Kohl -—- ῼ 6 -— Eur.: Hispania.

Philanthus Andalusicus Κο111, Vcrh. zool. bot. Ges. Wien XXXVIII. 1888 p. 140 n.9‚96.

angelae Kohl — 6 —— As.: Mesopotamia.
Philanthus (Philoponus) Angelae Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 346, 6.

angustifrons Kohl — 6 — As: Caucasus.

Philanthus angustifrons Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 355, 6.
annulatus (Spin.) Kohl — ῼ - Α111.; Chile.

Trachypus annulatus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 337, ῼ.

Philanthus (Trachypus) annulatus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 366.
apiculis Smith — 6 - Am.: Brasilia.

Philanthus (Trachypus) apicalis Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 476 n. 31, 6 .

araxis Kohl — ῼ - As.: Caucasus.
Philanthus Araxis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 347, ῼ.

barbatus Smith — 6 — Am. bor.
Philanthus barbatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 473 n. 20, 6.
Philanthus barbatus Cresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 103 11. 18, 6.
basalis Smith —— ῼ —— As.: Ceylon.
Philanthus basalis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 473 n. 17, ῼ.
Trachypus basalis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 108, ῼ.
Philanthus basalis Κο111, Α1111. naturh. Hofmus. Wien VI. 1891 p. 366.

Ἰ basilaris Cress. — ῼ 6 — Am.: Oolorado.

Philanthus basilaris Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXXIII, ῼ 6.

bicolol· Thunb.! — Patria?
Philanthus bicolor Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 131 n. 8 8.ν p. 289 n.36.

bilineatus Grav.! — Patria? .. -
Philanthus bilineatus Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 278 n. 3878.

ι bilunatus Oress. — Ω 6 - Am.: Canada, United states.

 

Philanthus bilunatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 97 n. 11, 6.
Philanthus bilunatus Provancher, Natural. Canad. XIII. 1882 p. 74 n. 3, Ω.

Philanthus bilunatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 643 n. 3, Ω.
Philanthus (Authophilus') bilunatus Kohl, Ann. naturh. Hofmus. W ien VI. 1891 p. 367.

bimacula Sauss. —— ῼ — Afr.: Madagascar.
Philanthus bimacula Saussure, Mitth. Schweiz. cntom. Ges. VIII. P. 7. 1891 p. 261 n. 12, Ω-
Philanthus bimacula Saussure, Grandidier: Hist. Madagascar XX. P.1. 1892 p.535 n. 2, ῼ;

ς bucephalus smith — ὅ — Afr.: samma. [T·23F-23·
Philanthus bucephalus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 472 n. 16, 6.
caementarius Smith — Ω - Am.: Brasilia.
ἵ Philanthus (Trachypus) caementarius Smith, Journ. of Entom. I. 1860 p.81 11.1,ῼ; Τ.4 F.18.
3 californicus Cress. — 6 — Am.: California.
Philanthus Californicus Cresson‚ Trans. Amer. Entom. Soc. VII. 1870 Proc. p. XXXII, 6.
campensis Dahlb. — ῼ — Afr.: Cap.
Philanthus Capensis Dahlbom, Hymen. Europ. I. 1845 p. 495 n. 5, ῼ.
⁴ coarctatus Spin. -— ῼ 6 — Afr.: Aegyptus.
Savigny, Descr. de I’Egypt. 1812 Hymen.; T. 11 F. 10.
Philanthus coarctatus Spinola, Ann. soc. entom. Franee VII. 1838 p. 486 n. 34, ῼ 6.
Philanthus Niloticus Smith, Ann. δε Mag. Nat. Hist. (4) XII. 1873 p. 415, ῼ.

31*

 

