220 Salius.

dimidiatipennis Costa - ῼ 6 —- Eur.: Italia. OEabricius, excl. Synon.].
Priocnemis bicolor Ach. Costa, Fauna Napoli. Pompil. 1874 p. 17 n. 15, 63 T. 17 F. 2 [nec
Salius bicolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius dimidiatipennis Ach. Costa, Atti istit. incorr. Napoli ‘32‘ V. P. 10. 1886 p. 7 11. 3, 96;
[Ταῦ. F.5 ((3) & 6 (0,.
Salius dimidiatipennis Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 15 n. 3, ῼ 6.
discolor 'Fabr.) Kohl — ῼ 6 —-— Eur. mer.; As. occ. & centr.
Sphex discolor Fabricius, Entom. system. II. 1793 p. 217 11. 79.
Sphex discolor Coquebert, Illustr. iconogr. Insect. II. 1801 p. 51; T. 12 F. 5.
Pompilus discolor Fabricius, Syst. Piez. 1804 p. 197 n. 51.
Pompilus Graellsii Guerin, Magas. de zool. XIII. 1843 Ρ. 114. p. 2; T. 115 F. 1.
Priocnemis nigriventris Ach. Costa, Fauna Napoli. Pompil. 1859 p. 7 n. 2, ῼ; Τ. 4 F. 3.
Priocnemis nigriventris G. Costa, Fauna Salentina 1874 p. 579 n. 2.
Priocnemis nigriventrisRadoszkowski, Fedtschenko : Turkestan Sphegid. 1876 Ρ.21 11.3,ῼ 6 .
Salius discolor Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
dissimilis Smith -— 6 —— Afr.: Algeria.
Salius dissimilis Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 171 n. 2, 6.
distantii (811088.) Κο111 - ῼ 6 — Afr.: Transvaal.
Mygnimia Distanti Saussure, D-istant: Natural. Transvaal 1892 p. 220, 93 T. 5 F. 7.
Mygnimia fallax Saussure, Distant: Natural. Transvaal 1892 p. 221, 63 T. 5 F. 5.
Salius Distanti Kohl, Jahrb. wiss. Anstalt. Hamburg X. 1893 p. 184 n. 20, ῼ 6.
dolichocerus Cam. — ῼ 6 —- Am: Guatemala‚ Panama.
Salius dolichocerus Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen.11. p. 183 n. 23, 96;
dolosus (Sauss.) Kohl — ῼ 6 — Afr.: Madagascar. [T.11F.5.
Cyphonyx (Diplonyx) dolosus Saussure, Soc. entom. II. 1887 p. 3 11. 5, ῼ 6.
Cyphononyx dolosus Saussure‚ Grandidier: Hist. Madagascar XX. 1. 1892 p. 402 n. 2, 96;‘
Salius dolosus Kohl, i. l. [T.9 &10 F. 32.
dorsalis (Lep.) Kohl — ῼ 6 —- As.: Aragbia, Java.
Calicurgus dorsalis Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 407 n. 13, ῼ 6.
Pompilus dorsalis Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 146 n. 134.
Priocnemis dorsalis 81111111, Trans. Entom. Soc. London 1873 p. 190 11. 3.
Salius dorsalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Cyphonyx dorsalis Radoszkowski, Bull. soc. natural. Moscou 1888 ⁴p. 470; T. 13 F. 14.
dubius (Taschbg.) Kohl -— 6 — Am. [p.33 11. 3‚6.
Priocnemis szyphononyx, dubius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869
Salius dubius Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 45.
ducalis (Smith, Kohl — ῼ - As.: Malacca, Sumatra.
Mygnimia ducalis Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 98 n. 3, Ω.
Salius ducalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius ducalis Cameron‚ Mem. δε Proc. Manchester Soc. 4) IV. 1891 p. 443 n. 9.
dulnosus 'Spin Kohl — ῼ 6 - Am: Chile. Argentinia. Uruguay.
Pompilus (1111110808 (Klug) Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 376 n. 1.
Prionocnemis dumosus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 236 n. 7, 96.
Salius dumosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
egensis D. T. — ῼ - Am.: Brasilia.
Priocnemis opulenta Smith‚ Journ. of Entom. ΙΙ. 1864 Ρ. 268, ῼ [nec 1863].
Salius Egensis m.
egregius Lep, Kohl — ῼ - Eur.: Corsica.
Calicurgus egregius Lepclcticr, Hist. nat. Insect. Hymen. III. 1845 p. 402 n. 5, ῼ.
Pompilus egregius Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 132 n. 66.
Salius egregius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

