22 Mutina.

castor Blake -- 6 —- Am.: Texas, Kansas.
Mutina (Sphaerophthalma) Castor Blake, Trans. Amer.Entom. Soc. 111. 1871 p. 237 n.41,6.
Mutina Castor Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 73, 6.
Sphaerophthalma Castor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 227, 6.

catanensis Rossi — Ω <3 — Eun: Russia.

Mutina Catanensis Rossi, Mant. Insect. 1792 p. 117 ; T. 3 Fig. B.

Mutilla interrupta Olivier, Encycl. method. Insect. VIII. 1811 p. 62 n. 39, Ω [11011 Latr.].

— Savigny, Descr. de I'Egypte 1813; T. 19 F. 39.

Mutilla interrupta Klug, Symb. physic. Dec. 1. 1829 Insect. 11. 11, Ω; Τ. 4 F. 11.

Mutilla interrupta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 639 11. 67, Ω.

Mutilla divisa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 11 n. 71.

Mutilla repraesentans Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 35 n. 182, Ω.

Mutilla (Ronisia) divisa A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 125, Ω.

Mutina interrupta Radoszkowsffi, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 446
[n. 12, ῼ; Τ. 7 F. 14.

Mutina paripunctata (Pallas) Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869

[p. 222 n. 53, Ω.

Mutina interrupta Sichel & Radoszkowski, Horae soc. entom.Ross. VI. 1869 p.223 11.54,Ω.

Mutina paripunctata Mocsary, Magy. Tud. Akad. Math. es Termesz. szlem XVII. 1881 p.36

Mutina divisa Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 363. [n. 9, Ω.

Mutina Catanensis Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 138 n. 15, Ω.

Mutilla repraesentans Magretti, Ann.·mus. civ. Genova XXXII. 1892 p. 204, 6.

can-iona Cam. — 6 — Am.
Mutina Catriona Cameron, Biol. Centr.-Amer. P. 116. 1894 Hymen. II. p. 309 11. 58, 6.

catulus Burm. — Ω - Am. .
Mutina Catulus Burmeister, Bol. acad. nac. Cordova I. P. 4. 1878 p. 494 n. 31, Ω.
caucasica Rad. — 6 — As.: Caucasus. [11. 30,6; Τ.8 F.9.
Mutilla Caucasica Radoszkowski‚ Bull. sce. natural. Moscou XXXVIII. P. 2. 1865 p.459
Mutilla Caucasica sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 270 n. 107, 6.

caucasicola D. T. —- 6 — Eur.: Caucasus.
Agama Caucasica Radoszkowski, Horae soc. entom.Ross. XIX. 1885 p.37,6; T.7 F. 56 [1100
Mutina Caucasicola m. [1862].

celaeno Smith — Ω — Afr. mer.
Mutilla Celaeno Smsth, catal. Hymen. Brit. Mus. III. 1855 p. 22 11. 130, Ω.

centralis Burm. - Ω 6 —— Am.
Mutilla centralis Burmeister‚ Bol. acad. nac. Cordova Ι. Ρ. 4. 1878 p. 473 n. 7, Ω 6.

centroamericana D. T. — Ω - Am.: Gnatemala‚ Panama.
Mutilla centralis Cameron, Biol. Cema-Amet. P. 115. 1894 Hymen. ΙΙ. p.271 n. 13, Ω [1100
Mutilla centroamericana m. [BurmeisterJ.

cephalica Rad. — Ω 6 — Eur. mer. & 01. ; As. 000. 81 centr.
Mutina cephalica Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 166 11. 4, Ω.
Mutina cephalica Radoszkowski, Fedtschenko z Turkestan Mutill. 1877 p.30 11.2,Ω 6 ; T.3 F.5.
Mutilla cephalica Radoskowski, Horae soc. entom. Ross. XIX. 1885 p. 18, 6; T. 2 F. 15.
Mutina (Myrmilla) cephalica Er. Andre, Mem. soc. zool. France VI. 1893 p. 289.

cephalotes Swed. — Ω (6) — Am.: Brasilia.
Mutilla cephalotes Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p.284 11.40,Ω[01101.ὄ].
Mutina cephalotes Gmelin, Linnssz Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2808 11. 24.
Mutilla cephalotes Klug, Nov. Acta Acad. Nat Curios. X. P. 2. 1821 p. 322 11.26,Ω; Τ.23 F.11.
Mutilla cephalotes Lucas, Guerin: Dictonn. pittor. d'hist. natur. Paris IX. 1837 p. 535, Ω.
Mutina cephalotes Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 611 11. 26.

