Plesia. 131

dorsalis Lep. — Ω - Am.: Brasilia.

Plesia dorsalis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 576 n. 3, ῼ.

Myzine dorsalis Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 76 n. 33.
dubia Mor. —- ῼ -- As.: Transcaspia.

Plesia dubia F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 672, ῼ.
duplicata Burm. — ῼ - Am.: Argentinia.

Myzine (Plesia) duplicata Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 172 n. 6, ῼ.
elegans Burm. -— ὅ — Am.: Argentinia.

Myzine (Plesia) elegans Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 178 n. 11, ὃ.
ephippia Guer. — Aa: India occ.

Plesia ephippium Guerin, Rev. zool. I. 1838 p. 57 n. 1.

Myzine ephippium Blanehard, Hist. nat. Insect. 111. 1840 p. 372 n. 4.

fedtsehenkoi sauss. — ῼ - As: Turcestania.

Plesia Fedtschenki Saussure, Fedtschenko: Turkestan Scol. 1880 p. 29 n. 1,ῼ; T. 2 F. 12.

Plesia (Mesa) Fedtschenki Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.244‚g2.
flavescens Lep. — ὃ - Eur. centr.

Plesia flavescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 582 n. 10, ὅ.

Myzine flavescens Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 71 n. 4.
frontalis Burm. — ῼ ——- Am.: Argentinia.

Myzine (Plesia) frontalis Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 177 n. 10, ῼ.
gemellam Burm. — ῼ - Am.: Argentinia.

Myzine (Plesia) gemellata Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 176 n. 9, Ω.
haemorrhoidalis (Fabr.) Lep. — ῼ - Am. bor.

Tiphia haemorrhoidalis Fabricius, Syst. entom. 1775 p. 353 n. 3.

Tiphia haemorrhoidalis Fabricius, Spec. Insect. I. 1781 p. 451 n. 4.

Tiphia haemorrhoidalis Fabricius, Mant. Insect. I. 1787 p. 279 n. 8.

Tiphia haemorrhoidalis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2741 n. 9.

Tiphia haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 225 n. 8.

Tiphia haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 234 n. 12.

Plesia haemorrhoidalis (Klug) Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 578 n. 6, ῼ.

Myzine haemorrhoidalis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 79 n. 44.
heterogamia Sauss. — Afr.: Mossambique.

Plesia (Mesa) heterogamia Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 244.
hottentota Sauss. — Afr. mer.

Plesia (Mesa) Hottentotta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 244.

interrupta (Say) Sauss. —- Ω <3 — Am.: Pennsylvania.
Tiphia interrupta Say, Kreating’s Narrat. Exped. II. 1824 App. p. 332 n. 2.
Myzine hamatus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 300 n. 1, (3.
Meria costata Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 360 n. 1, ῼ.
Plesia Menechma Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 583 n. 11, ὅ.
Myzine interrupta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 79 n. 50.
Tiphia interrupta Leconte, Writ. of Th. Say Entom. I. 1859 p. 223 n. 2.
Myzine hamatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 742 n. 1.
Meria eostata Leconte, Writ. of Th. Say Entom. Π. 1859 p. 747.
Plesia interrupta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 243.
Myzine hamata Fox, Proc. Californ. Acad. Sc. (2) V. 1895 p. 261, Ω.

›‹ maculata (Fabr.) Jur. -— ῼ - Am. bor.

Tiphia maculata Fabricius, Entom. system. II. 1793 p. 224 n. 4.
Tiphia maculata Coquebert‚ Illustr. iconogr. Insect. II. 1801 p. 543 T. 13 F. 2.
Tiphia maculata Fabricius, Syst. Piez. 1804 p. 233 n. 5.

9*

