270 Pompilus.

acapuleoensis Cam. —- Ω 6 ·— Am.: Mexico.

Pompilus Acapulcoensis cameron, Biol.Centr.-Amer. P. 111.1893 Hymen. Π. p.98 n.33, Ω 6.
aculeatus Thoms. —- Ω ὅ — Eun: Suecia.

Pompilus aculeatus Thomson, Opusc. entom. P. 2. 1870 p. 224 n. 21, Ω 6.

Pompilus aculeatus Thomson, Hymen. Scandin. 111. 1874 p. 155 n. 22, Ω 6.
admirabilis (Christ) Grav. — Patria?

Sphex admirabilis Christ, Naturg. d. Insect. 1791 p. 2983 T. 29 F. 8.

Pompilus admirabilis Gravenhorst‚ Vergl. Ubera. zool. System. 1807 p. 272 ιι. 3820.
admirationis Cam. — Ω - Am.: Panama.

Pompilus admirationis cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. 11. p. 202 ιι. 47, Ω.
adustus Taschbg. — 6 — Am.: Argentinia.

Pompilus adustus Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 65 n. 40, 6.

Pompilus adustus Burmeister, Stettin. entom. Zeitg. XXXIII. 1872 p. 238 n. 10.

Pompilus adustus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 144 n. 21, 6.
aegyptiacus (Rad.) D. Τ. - 6 — Aegyptus.

Wesmaelinius Aegyptiacus Radoszkowski‚ Bull. soe. natural. Moscou 1888 p. 473, 6.

Pompilus Aegyptiacus m.
aeneopurpureus Fox — Ω 6 — Am.: Indiana.

Pompilus aeneopurpureus Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 339, Ω 6.
aequatus Toum. — Ω - Eun: Helvetia.

Pompilus aequatus Tournier‚ Entomol. Genev. I. 1889 p. 172 ιι. 43, Ω.
aequus Fox — Ω - Αιιι.; California.

Pompilus (Pedinapsis) aequus Fox, Proc. Galif. Acad. Sc. (2) IV. 1894 p. 99, Ω.
aerarius Toum. —- Eun: Gallia.

Pompilus aerarius Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 201 ιι. 69.
aeruginosus Tourn. —- Afr.: Maroeoo.

Pompilus aeruginosus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 196 ιι. 59.
aerumnatus Tourn. -— Eun: Gallia. .

Pompilus aerumnatus Tournier, Entom. Genev. I. P. 11s12. 1890 p. 206 ιι. 81.
aestivus Smith — Ω - Αιιι.; Brasilia.

Pompilus aestivus Smith‚ Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 149 n. 146, Ω.
aethiops Oress. — Ω 6 — Am.: Canada, Colorado.

Pompilus aethiops Coesson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 451 n. 2, Ω.

Pompilus aethiops Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 87 ιι. 2, Ω 6.

Pompilus aethiops Provancher, Natural. Oanad. XIII. 1882 p. 35 n. 1, Ω.

Pompilus aethiops Provancher‚ Natural. Canad. XIV. 1883 p. 809 n. 1, Ω.

Pompilus aethiops Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 618 n. 1, Ω.

Pompilus aethiops Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 199 n. 37.
affluis (Stein) D. T. — Ω 6 — Eur.: Hungaria.

Homonotus affinis J. P. Stein, Berlin. entom. Zeitschr. 111. 1859 p. 63 n. 2, Ω 6.

Pompilus affinis m.
africanus Rad. — Ω -- Afr.: Angola.

Pompilus Africanus Radoszkowski‚Jorn. acad. semath. ete.LisboaV111. 1881 p.211 n. 93,Ω.
agenioides Taschbg. —— Ω - Αιιι.

Pompilus agenioides Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 64 n. 38, Ω.
allasverus Kohl — 6 — Austr.

Pompilus Ahasverus Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 333 n. 25, 6.
albanorum D. T. —- Ω - Eur.: Albania.

Ferreola distincta Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 169 ιι.7, Ω [nec Smith 1868
Pompilus Albanorum ιιι. [nee LepeletierJ.

