564 Alyson.

Alyson bimaculatus Tasohenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 86 n. 2, Ω 6.
Alyson bimaculatum Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 50 n. 1, Ω 6; T. 13
[F· 5 (ὃ) & 6(Ω)-

Alyson bimaculatum Brisehke, schrift. phys. 6k0n. Ges. Kbnigsberg 11. 1862 p. 100, Ω 6.

Alyson bimaculatus Taschenberg, Hymen. Deutsehl. 1866 p. 198 n. 2, Ω 6.

Alyson bimaculatum Ach. Costa, Ann. mus. zool. Napoli V. <1865ss 1869 p. 92 n. 1, Ω 6.

Alyson bimaculatus Kohl, Zeitschr. Ferdinandeum Innsbruek 1880 p. 230.

Alyson fuscatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCV. 18873 T. 3 F. 5, Τ. 4

[F.7 & T.5 F.25.

- Alyson fuscatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVI. 1887 p. 246 n. 3, 96;

ψ [Τ. 1 F. 8-11.

Alyson bimaeulatus Radoszkowski, Bull. soe. natural. Moseou 1891 p. 590; Τ. 23 F. 63.
guignardii Prov. -- Ω 6 — Am: Canada, Illinois.

Alyson Guignardi Provancher, Addit. faun. Canada. Hymlzn. 1887 p. 271 n. 3, Ω 6.

Alyson Guignardi Fox, Entom. News V. 1894 p. 86 & 87.

Alyson Guignardi Ant. Handlirsch, Sitzber. Akad. Wiss. WVien CIV. 1895 p. 833, Ω 6.
incertus Rad. — 6 — As.: Tureestania.

Alyson incertus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 34 n. 2, 6.

Alyson incertus Ant. Handlirsch, Sitzber. Akad. VViss. VVien XCVI. 1887 p. 253 n. 6, 6.
maraeandensis Rad. — Ω 6 — As.: Turcestania. [T.4F.10.

Alyson Maracandensis Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 34 n. 1, Ω;

Alyson Maraeandensis AntHandlirsch, Sitzber.Akad.Wiss.WienXCVI. 1887 p.252 n.6‚96.
melleus Say —— Ω 6 — Am.: Canada, United states.

Alyson melleus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 380 n. 2, Ω.

Alyson melleus Leconte, Writ. of Th. Say Entom. II. 1859 p. 762 n. 2, Ω.

Alyson melleus Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 422, Ω.

Alyson melleus Provancher, Addit. saun. Canada. Hymt'en. 1887 p. 270 n. 2, Ω 6.

Alyson melleus Ant. Handlirsch, SitzbersAkad. VViss. Wien XCVI. 1887 p. 253 n. 7, Ω.

Alyson melleus Fox, Entom. News V. 1894 p. 77 & 78.
oppositus Say “·“ Ω ὃ - Am.: Canada, United States.

Alyson oppositus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 n. 380 n. 1, Ω 6.

Alyson oppositus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 761 n. 1.

Alyson oppositus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 421, Ω 6.

Alyson oppositus Packard, Guide Study Insect. 1870 p. 162.

Alyson oppositus Provancher, Natural. Canad. XIII. 1882 p. 67, Ω 6.

Alyson oppositus Provancher, Faun. entom. Canada. Hymssn. 1883 p. 636, Ω 6.

Alyson oppositus Provancher, Addit. faun. Canada. Hymt'en. 1887 p. 269, Ω 6.

Alyson oppositus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien XCVI. 1887 p.249 n. 4, 96.

Alyson oppositus Fox, Entom. News V. 1891 p. 77 & 78.
pertheesii Gorski — Ω - Eun: Austria inf.. Hungaria‚ Russia.

Alyson Pertheesii Gorski, Anal. ad entom. 1852 p. 178, Ω, Τ. 2 F. 2.

Alyson festivum Mocsz'try, Termksz. Fflzet. ΠΙ. 1879 p. 129 n. 17, Ω.

Alyson Pertheesii Ant. Handlirsch, Sitzber. Akad. W'iss. Wien XCVI. 1887 p. 250 n. 5, Ω.
pietetii Handlseh. — 6 — Afr.: Algeria.

Alyson Picteti Ant.Hand1irsch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 830, 6.
radiatus Fox — Ω 6 — Am.

Alyson radiatus Fox, Entom. News V. 1894 p. 87.

Alyson radiatus Aut. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 832, Ω 6.
ratzebnrgii Dahlb. — Ω 6 — Eur. fere tota.

Alyson Ratzeburgi Dahlbom, Hymen. Europ. 1. 1843 p. 145 n. 77, Ω 6.

Alysop Rntzeburgii Dahlbom, Fesrh. skandin. Naturf. 4. M6de 1844 p. 277-280.

