Ammophila. 407

retowskfl (an.) D. T. — ῼ 6 — Eur.: Russia.
Parapsammophila Retowskii Konow, Soc. entom. II. 1887 p. 137, Ω 6.
Ammophila Retowskii m.

robusta Cress. - ῼ 6 — Am.: Canada, Colorado.
Ammophila robusta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 460 11. 14, ῼ.
Ammophila communis Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 462 n. 15, 6.
Ammophila communis Provamher, Natural. Canad. XIII. 1882 p. 13 n. 2, ῼ 6.

Ammophila communis Provancher, Faun. entom. Canada. Hynffin. 1883 p. 614 n. 2, ῼ 6.
Ammophila robusta Aldrich, Oanad. Entomol. XXXIII. 1891 p. 136.

rubiginosa Lep. -- ῼ 6 — Afr. mer.7 Madagascar.
Ammophila rubiginosa (Klugu Lepeletier, Hist. nat. Insect. Hymaessn. III. 1845 p. 372 11. 12, Q.
Ammophila rubiginosa Saussuoe, Grandidier: Hist. MadagascarXX. P.1. 1892 [1.43511.1,ῼό.

rubra Rad. — 6 —— Ass-2 Tureestania.
ἶ) —— Savigny, Explor. de I’Egypte 1812 Hyme'm. ; T. 18 F. 16.
Ammophila rubra (sichel) Radoszkowski, 'Horae soc. ennom. Ross. XII. 1876 p. 132 n. 47.
Ammophila rubra (sichel) Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877p.3 n.4, 6.

rubrioeps Taschbg. -— ὅ - Afr.: Cap.
Ammophila rubrieeps Taschenberg⁷ Zeitschr. f. d. ges. N aturw. XXXIV. 1869 p. 432 n. 2, 6.

rubripes Spin. — ῼ 6 — Afr.: Aegyptus.
Ammophila rubripes Sphxola, Ann. soc. entom. France VII. 1838 p. 465 n. XIX.
Ammophila rubripes Ed. AndreS, Spee. Hyme'm. Europe III. P. 24s26. 1886 p. 76, ῼ 6.

rubriventris Costa -—- ῼ 6 —- Eur.: Corsica, Sicilia.
Ammophila rubriventris Ach. Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 111 11. 11.
Ammophila rubriventris Ach. Costa, Ann.mus.zool. Napoli IV. (1864) 1867 p.78 n. 5, ῼ 6.
Ammophila rubriventris Ed. Andr& Spec. Hymssn. Europe ΙΙΙ. P. 24s26. 1888 p. 72, ῼό.

ruflcollis Mor. — ῼ - As.: Transeaspia.
Ammophila ruficollis F. Morawstz, Horae soe. entem. Ross. XXIV. 1890 p. 586, ῼ.

rufleosta Spin. -— ῼ -— Am: Ohile.
Ammophila rufieosta Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 394 n. 2, ῼ.

rufipes Gm'er. — Am: chile.

Ammophila rufipes Guz'erin, Duperry: Voy. Goquille. Zool. II. P. 2. 1830 p. 2623 T. 9 F. 1.

Ammophila rufipes Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 393 n. 1.
rugicollis Lep. — 6 —- Afr.: Gap. Α

Ammophila rugieollis {Klug) Lepehetier, Hist. nat. Inseet. Hymt'en. ΙΙΙ. 1845 p. 373 n. 14, 6.
sabulosa (L.) Latr. — ῼ 6 — Eur. fere tota.

——-— Goedart, Metam. & hist. nat. Insect. I. 1662 Exp. 8.

—- Frsseh, Beschr. Inseet. Teutschl. II. 1753 p. 6; T. 1 F. 6, 7 ἃ* 8.

Sphex sabulosa Linnt'z, Syst. nat. Ed. 10a I. 1758 p. 569 n. 2.

Sphex sabulosa Brfinnich‚ Prodr. insectol. Siaelland 1761 p. 18.

Sphex sabulosa Ι111111ἑ, Fauna Suec. Ed. 2³- 1761 p. 411 11. 1148.

Sphex hortensis Poda, Inseet. mus. Graec. 1761 p. 106 11. 1.

Sphex sabulosa Sulzer, Kennz. d. Insect. 1761 p. 503 T. 19 F. 120.

Iehneumon spec. Geoffr0y‚ Hist. abr. Inseet. II. 1762 p. 349 n. 63.

Sphex sabulosa Seopoli, Entom. earn. 1763 p. 291 n. 7703 T. 41 F. 770.

Sphex sabulosa O. F. Mffller, Fauna Insect. Fridriehsdal. 1764 p. 72 n. 627.

-— Schaeffer, Elem. Entom. 1766 Τ. 8 F. 2.

—- Ph. F. Gmelin, Onomatol. hist. nat. 111. 1766 p. 613.

Sphex sabulosa 11111116, Syst. nat. Ed. 12a Ι. 2. 1767 p. 941 n. 1.

Ichneumon XLV Schaeffer, leon. Insect. Ratisbon. I. 2. 1767; Τ. 83 F. 1.

— Degeer, Μὲηι. hist. Insect. II. 1. 1771 p. 822 n. 53 T. 28 F. 7-15.

