Stizus. ⁷ Ξ) 23

Stizus fulvipes Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 392 11. 7, Ω 6.

Tachytes ⁴? crassicornis 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 296 n. 5.

Larra crassicornis DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 938 n. 2.

Stizus fulvipes Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 38 11. 8, Ω 6!

Stizus rufipes Mmquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 181!

Stizus fulvipes Radoszkowski‚ Bull. soe. natural. Moscou 1891 p. 5783 T. 20 F. 12.

Stizus orassicornis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 104 n. 58, 96.
crassipes Handlseh. — 6 — Eun: Hispania.

Stizus crassipes Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 971, 63 T.2 F. 9.
cyauescens Rad. — Ω 6 — As.: Turcmania.

Stizus cyanescens Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 96, Ω 6!

Stizus cyanescens Ant. Handlirseh. Sitzber. Akad. Wiss. IVien CI. 1892 p. 39 n. 2, Ω 6.
cyanipennis Sauss. - Ω — Afr.: Madagascar.

Stizus cyanipennis 8311581116, Soc. entom. II. 1887 p. 9 n. 2, Ωέ [T.10&11F.4.

Stizolarra cyanipennis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.470 11.4,Ω;

Stizus cyanipennis Ant. Handlirsch, Sitzber. Akad. VViss. IVien CI. 1892 p. 106 n. 60, Ω.

Stizus cyanipennis Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 988, Ω.
delessertii Guer. — 6 — As: India or.

Stizus (Stizoides) Delesserti Guerin‚ Ieonogr. regn. anim. VII. Insect. 1845 p. 439 n. 6, 6.

Larra Delessertii Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 342 n. 19.

Stizus Delessertii Ant. Handlirseh, Sitzber. Akad. VViss. Wien CI. 1892 p. 169 n. 116, 6.
dentiventris Handlsch. -—- 6 —- Afr.: Caffraria.

Stizus dentiventris Ant. Handlirsch, Sitzber. Akad. VViss. W ien CIV. 1895 p. 983, 6.
dewitzii Handlseh. — Ω 6 —— Afr. mer. [F. 20.

Stizus Dewitzii Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p. 156 n. 103, Q6; T. 2
discolor Handlsch. —— Ω 6 — Afr.: Algeria.

Stizus discolor Ant.Handlirsch⁷ Sitzber. AkadeissWVien CI. 1892 Ρ.7811.44, Ωό; Τ. 1 F. 18.
dispar Mor. — Ω 6 —' As.: Turemania.

Stizus dispar F. Morawitz‚ Horae soc. entom. Ross. XXII. 1888 p. 284, Ω 6.

Stizus dispar Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 165 n. 110, Ω 6.
dubius (Smith) Patton —- 6 — Am.: Brasilia.

Lan-a dubia Smi‘t-h, catal. Hymen. Brit. Mus. IV. 1856 11343 n. 26, 6.

Stizus dubius Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 347 11. 5.

Stizus dubius Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 65 n. 34, 6.
egens Handlsch. — Ω - Austr

Stizus egens Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CI. 1892 p. 51 n. 17. Ω.
elegans Dahlb. — ὅ - Afr.

Stizus elegans Dahlbom, Hymen. Europ. I. 1843 p. 478 11. 10, 6.

Larra elegans Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 342 n. 21.

Stizus elegans Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 170 11. 117, 6.
erythroeephalus (Fabr.) Lep. — Asi-‚2 Cap.

Larra erythrocephala Fabricius, Entom. system. ΙΙ. 1793 Ρ. 221 11. 2.

Larra erythrocephala Fabricius, Syst. Piez. 1804 p. 220 n. 2.

Stizus erythrocephalus Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 2.

Stizus erythrocephalus Ant. Handlirsch, Sitzber. Akad. VViss. W ien CI. 1892 p. 179 n. 136.
euchromus Handlsch. — Ω - As: Caucasus, Transcaspia. [F.21&27.

Stizus euchromus Ant. Handlirsch‚ Sitzber. Akad.Wiss.VVien CI. 1892 p. 153 11.100,Ω; Τ. 2
euteles Handlsch. —- 6 — Afr.: Cap.

Stizus euteles Ant. Handlirsch. Sitzber. Akad. Wiss. WVien CIV. 1895 p. 982‚6; T.2 F.16.
excisus Handlsch. —- Ω -— Am.: Brasilia.

Stizus excisus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CI. 1892 p. 59 11. 26, Ω.

