48 Mutina.

holotrioha Sauss. — Ω - Am.: Mexico.
Mutina holotricha Saussure, Ann.soc. entom.France (4) VII. 1867 p. 361 n. 11, Ω; Τ.8 F.11.
Mutina holotricha Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 256 11. 111, Ω.
Sphaerophthalma holotricha Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 214, Ω.

hondurica D. T. — Ω (3 - Am.: Honduras. [11. 56,Ωό [1100811111111.
Mutina (Sphaerophthalma) Proserpina Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 241
Sphaerophthalma Proserpina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 233, Ω.
Mutina Hondurica m.

hoplites Gerst. —- Ω - Am: Brasilia.

Mutina hoplites Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 300 n. 58, Ω.
Mutina hoplites Burmeister, Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 489 n. 25, Ω.

horrida Smith - Ω - Afr.: Zambesi‚ Nyassa.
Mutina horrida 81111111, Descr. New Spec. Hymen. 1879 p. 192 n. 10, Ω.

hospes Smith — Ω - Austr.
Mutina hospes Smith, Descr. New Spec. Hymen. 1879 p. 202 n. 38, Ω. [49411.10,Ω.
Mutina (Sphaerophthalma) hospes Ε1.Α11(11·ἑ, Mem. soc. zool. France VIII. 1895 p. 478 &

hova sauss. — Ω — Afr.: Madagascar.
Mutilla Hova Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 5, Ω.
Mutina Hova Saussure, Grandidier: Hist. Madagascarxx. P. 1. 1892 p. 268 n. 5, Ω; T. 7 F. 3.
humbei Rad. —- Ω - Afr.: Angola.
Mutina Humbei Radoszkowski‚ Joum. acad. sc. math. etc. Lisboa VIII. 1881 11216 11112, Ω.
humbertiana Sauss. — Ω — As.: Ceylon, Trincomal.
Mutilla Humbertiana Saussure, Ann. soc. entom. France (4) VII. 1867 p. 353 n. 2, Ω; Τ. 8 F. 2.
Mutina Humbertiana Sichel& Radoszkowski, Horae soc. entom. Ross.VI. 1869 p.305 11.2, Ω.

humeralis Sich. & Rad. — ὅ - Afr.: Algeria. [Τ.10 F. 9.
Mutina humeralis Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 11280 11.121, ὄ;
Mutina humeralis leoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 11, 5: T. 1 F. 4.

hyalina (Blake) D. T. —- ὅ — Am.: Tex'as.

Agame hyalina Blake, Trans. Amer. Entom. Soc. III. 1871 p. 263 11. 13, 5.
Photopsis hyalina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 274. ὅ.
Mutina hyalina 111.

hybrida Burm. -— Ω — Am.: Brasilia.

Mutina hybrida Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 n. 17, Ω.
hydrargyriea D. T. — Ω — Am.: Brasilia.

Mutina vivax 81111111, Descr. New Spec. Hymen. 1879 11209 n. 59. Ω {nec Geretaecker.

Mutina hydrargyrica m.

jallseoensls (Cam.) D. T. — ὅ - Am.: Mexico.

Sphaerophthalma Jaliscoensis Cameren, Biol. Centr.-Amer. P. 121. 1895 Hymen. ΙΙ. 11346

Mutina Jaliscoensis m. [n.(i1,<3; T. 14 Ἑ.23.
jauira Cam.) D. T. — Ω - Am: Mexico, Yucatan.

Sphaerophthalma Janira 0011101011,Β101.001111·.-Α11101·.Ρ.120 1895 Hymen. ΙΙ. p. 334 njis, Ω.

Mutilla Janira m.

janthea Smith — Ω 5 — As.: Batchian.

Mutina santhea Smith, Journ. os Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 115 11. 3, Ω 3.
januarii D. T. — Ω — Am: Brasilia.
Mutina pectoralis Smith. Descr. New Spec. Hymen. 1879 11211 1165, Ω [nec Geretaeekerff.
Mutina ,Ianuarii m.
japonlca D. T. — Ω — As: Japouia.
Mutina insidiator Smith, Trans. Entom. Soc. London 1874 p. 408 u. 2. Ω.
Mutina Japoniea m.

