585 Crabro.

Crabro annulus Dahlbom, Exam. de Crabron. Scand. 1838 p. 40 11. 10,96; Tab. Ab 1.
Crabro annulus Dahlbom, Synops. Hymen. Scand. 1839-40 p. 40 n. 10, Ω 63 Τ. 3.
crabr0(cr0ssocerus) capitosus Dahlbom, Hymen.Eur0p.1. 1845 p.317 n.198 & p.522n.1 1 ,Ω 6.
01111110(010880001118.1 capitosusWesmaeLBull.acad.sc.Belgique XIX. P.1. 1852 p.595 11.3,Ω 6.
Crabro (Crossoeerus) eapitosus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 76, 98,
[104 & 308 n. 18, Ω 6.
Crabro capitosus Smith, catal. Brit. Fossor. Hymen. 1858 p. 137 11. 15, Ω.
Crabro (Grossocerus) capitosus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 103&
[106 11. 8, Ω 6.
Crabro (Blepharipus) capitosus A. Morawitz, Bull. acad. sc.St. Petersbourg VII. 1864 p. 458
[n. 29, Ω 6.
Crabro (Crossoeerus) capitosus Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 34, Ω 6.
Crabro (Crossocerus) capitosus Thomson, Opusc. entom. P. 2. 1870 p. 160 n. 1.
Crabro (Coelocrabro) capitosus Thomson, Hymen. Seandin. ΙΙΙ. 1874 p. 265 n. 1,Ω 6.
Crebro capitosus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 283 n. 3, Ω 6.
Crossoeerus capitosus Marquet„ Buu. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187.
Crabro capitosus Verhoeff, Zool. Jahrb. System. VI. P. 5. 1892 p. 717-724.
Crabro (Coeloerabro) eapitosus Ed. Saunders, Hymen. Acul. Brit. 1s1. P. 4. 1893 p. 126.
crabro (Coelocrabro) eapitosus Ed. Saumiers, Hymen. acul.Brit.1s1. P. 5. 1894 p. 131, Ω 6.

caramuru Holmb. — 6 — Am.: Argentinia.
Crabro Caramuru Holmberg, Anal. soc. cient. Argent. XVIII. P. 5. 1884 p. 219 11. 19, 6.

carbonarius Dahlb. -— Ω 6 —- Eur. bor. & centr.
Crabro carbonarius Dahlbom, Exam. de Crabron. Scand. 1838 p. 34 11. 7, 96; Tab. Ab 1.
Crabro carbonarius Dahlbom‚ Synops. Hymen. Scand. 1839-40 p. 34 n. 7,9.6; Τ. 3.
Orabro (Orossocerus; podagricus Dahlbom, Hymen. Europ. I. 1845 p. 339 n. 222 81, p. 524
Orabro(Crossocerus)melanariusWesmael,Bull.aead.se.BelgiqueXIX.P.1. 1852 1151191111.ἓὲ g.
crabro(crossocerus)melanarius Schenck, J alnb.Ver.Naturk.NassauX11. 1857 p. 12611.12,Ω 6 .
crabro <crossoeerus)me1anarius Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 105
1 8 . .
Crabro (Blepharipus) carbonarius A. Morawitz, Bull. acad. sc. St. Petess‘sgImflrgnVIIIj ς18114
. 45 . .
Crabro (crossocerus) melanarius Taschenberg, Hymen. Deutschl. 1866Hp. 17381122ῖὲ Ξ.
Crabro (Croesocerus) carbonarius Thomson, Opusc. entom. P. 2. 1870 p. 163 n. 7, Ω 6.
Crabro <Coelocrabro) carbonarius Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 268 11. 7, Ω 6.
0108800011181110180811118Μ11101101,Β1111.800.11181.11111.Τοι110118οΧΙΙΙ. 1881 (1879) p. 187,96.

carbonicolor D. T. — Ω — Austr.: New Zealand.

Crabro carbonarius 81111111, 081111. Hymen. Brit. Mus. IV. 1856 p.424 n.151, Ω [necDathomJ.
Rhopalum carbonarium 81111111, Trans. Entom. Soc. London 1867 p. 484; T. 4 F. 'a' (Ω).
Rhopalum carbonarium Hutton, Catal. Hymen. etc. New Zealand 1881 p. 105, Ω.
crabro carbonieolor m.

carinatas Smith — Ω -— Am.: Brasilia.
Crabro earinatus Smith, Anu. & Mag. Nat. Hist. (4) XII. 1873 11. 103, Ω.

(3118111οΠ8 (Mor.) D. T. — 6 — As.: Mare Caspieum.

Blepharipus Caspicus F. Morawitz, Horae 800. entom. Roas. XXII. 1888 p. 292, 6.
Crabro Caspicus m.

eavifrons Thoms. —- Ω 6 — Eun: Sueeia.

Crabro (Solemus) cavifrons Thomson, Opuse. entom. P. 2. 1870 p. 173 n. 32, ῼ 6.
Orabro (Clytochrysus) cavifrous Thomson‚ Hymen. Scandin. 111. 1874 p. 284 11. 33‚96.

