162 Seolia.

fuscata (Klug) D. T.! -— As.: India.
Elis fuscata Klug, Beitr. z. Naturk. II. 1810 p. 176 n. 4.
Seolia fuscata m.

garrula Er. —— ῼ 6 - As.: Sibiria.
800110 garrula Erichson, Mem. acad. sc. 81. Petersbourg (6) VI. 1849 Nat. sc. p. 304 n.979,6.

Scolia laeta Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 433 n. 8, 6.
Scolia {Discolim garrula F. Morawitz, Horae soc. entom. Ross. XXVI. 1891 p. 182 n-21,96.
gerstaeckeri (801100.) Β111111. -- Ω 6 —- Am.: Uruguay.
Elis (Campsomeris) Gerstaeckeri Saussure, Ann. soc.entom.France (3) VI. 1 858 p.244 11.60,Ω 6.
Elis (Dielis) Gerstaeckeri Saussure& Siehel, catal. spec. gen. 800110 1864 p. 243 n. 258,96.
800110 Gerstaeckeri Burmeister‚ Biol. acad. nac. Cordova Ι. 1874 p. 43 11. 5.
godefredii (Sichel) D. Τ. - 6 - Afr.: Cap.
Elis (Campsomeris) Godefredi Siehel, Ann. 000. 01110111. France (3) VI. 1858 p. 227 11. 38,6.
Elis (Dielis) Godofredi Saussure & Siehel, Catal. spec. gen. Scolia 1864 p. 177 n. 182‚6.
Scolia Godefredii m.
goliath (0111101) D. T.! — Eun: Morea.
Sphex Goliath Christ, Naturg. d. Insect. 1791 p. 253; T. 24 F. 1.
Scolia Goliath m.
gracilis (sauss.) D. T. -— 6 —— Austr. [n.29, 6.
Elis gracilis Saussure, Mem. soc. phys.hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen.1.)p.62
Elis (Dielis) gracilis Saussure & Siehel, Catal. spec. gen. Scolia 1864 p. 210 11. 226, 6.
800110 gracilis m.
grandidieri (801100.) D. T. — Ω - Afr.: Madagascar.
Elis Grandidieri Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 222 11. 9, Ω.
800110 Grandidieri m.
gribodoi D. T. — Ω -— As.: Amboina.
Trisciloa Saussurei Gribodo, Bull. soc. 01110111. 1101. XXV. 1893 p. 149 n. 1, Ω [1100 Sichel].
800110 Gribodoi m. .
grossa (Fabr.) Burm. — Ω 6 — As.: India, China, Insulae Asiat.
Tiphia grossa Fabricius, Syst. Piez. 1804 p. 233 11. 4.
800110 grossa Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 23 n. 22, Ωό. [n.31,6.
Elis sericea 8011001110,Μο111. soc.phys.&hist.nat.Geneve XIV. P. 1. 1854 (Mel. HymenI.) p.63
Elis (Dialis) grossa 8011001110 Sc Siehel, Catal. spec. gen. 800110 1864 p. 199 11. 215, 96.
Scolia grossa 81111111, Τ10110. Ε1110111. Soc. London 1873 p. 185 n. 2.
guttnta Burm. — ῼ 6 — Am.: Mexico.
Scolia guttata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 36 n. 57, Ω.
800110 guttata Saussure, Ann. soc. entom. France (3,ι VI. 1858 p. 218 11. 28.
800110 (Discolia) guttata 8011001110 81 Siehel, 00101. spec. gen. 800110 1864 p. 130 11. 136, 96.
Scolia guttata 0011101011, Β101. 001111.-Α11101. Ρ. 112. 1893 Hymen. ΙΙ. p. 224 n. 4, Ω 6.
800110 guttata Fox, Proc. Californ. Aead. 80. (2) V. 1895 p. 264.
habrocoma Smith — ῼ - As: India.
Scolia habrocoma Smith, 00101. Hymen. Brit. Mus. 111. 1855 p. 100 n. 71, Ω.
Elis (Dielis) habrocoma 8011001110 81 Siehel, 00101. spec. gen. 800110 1864 p. 198 11. 212, Ω.
110οω010000 Burm. — ῼ 6 — Am: Mexico.
Scolia haematodes Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 33 11. 49, Ω 6.
Scolia dubia Smith‚ 00101. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 97 n. 56 [11011 p. 96 11. 55].
Elis Americana 8011001110, Rev. mag. zool. (2) ΙΧ. 1857 p. 282, 6.
800110 (1)1000110) 110011101οᾱοε 8011001110 8.* 8101101,00101. spec. 30118001101864 p. 1 34 n.140, Ω 6 .
1101111111 Kby. -— Ω - Afr.: Natal.
Seolia 1101111111 W. F. Kirby, Trans. Entom. Soc. London 1889 p. 445, Ω.

