Bembex. 505

flavilabris Smith — Ω -- Austr.

Bembex flavilabris Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 299, Ω.

Bembex flavilabris Ant. Handlirsch‚ Sitzber. Akad.Wiss. Wien ΟΙΙ. 1893 p. 900 n. 141, Ω.
flavipes Smith — Ω - Austr.

Bembex flavipes Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 325 n. 37, Ω.

Bembex flavipes Ant. Handlirseh, Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 876 n. 109, Ω.
flaviventris Smith —- Ω 5 — Austr.

Bembex flaviventris Smith, Ann. δε Mag. Nat. Hist. (4) XII. 1873 p. 299, Ω 6.

Bembex flaviventris Ant. Handlirsch, Sitzben Akad. Wiss. Wien ΟΠ. 1893 p. 900 n. 142, Ω 6.
forcipata Handlsch. — Ω 6 — Afr.: Zanzibar.

Bembex. forcipata Ant. Handlirseh, Sitzber. Akad Wiss. Wien CII. 1893 p. 798 n. 57, 96.
fossoria Smith —- Ω - As.: Tenasserim.

Bembex fossoria Smith, Journ. Asiat. Soc. Bengal XLVII. P. 2. 1878 p. 168 n. 7, Ω.

Bembex fossoria Ant. Handlirsch, Sitzber. Akad.Wiss. Wien ΟΠ. 1893 p. 895 n. 134, Ω.
frontalis Oliv. — Ω - As: India or.

Bembex frontalis Olivier, Encycl. method. Insect. IV. 1789 p. 292 n. 10.

Bembex frontalis Ant. Handlirsch, Sitzber. Akad. Wiss.Wien ΟΠ. 1893 p. 896 n.135‚ Ω.
furcata Er. — Ω 6 — Austr.: Tasmania.

Bembex furcata Erichson‚ Arch. f. Naturg. VIII. P. 1. 1841 p. 266 n. 240, Ω 6.

Bembex furcata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 328 n. 43.

Bembex furcata Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 760 n. 34, Ωό;
suscipennis Lep. — Ω <3 —- Afr.: Cap. [T.1F.29 & T.6 F.28.

Bembex suscipennis (Klug) Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 271 n. 8, 6.

Bembex suscipennis Ant.Handlirsch, Sitzber. Akad. VVissWien CII. 1893 p. 850 n. 92, 96;
galactina Dus. — Ω 6 — Afr.: Algeria. [T.3 F.2 &25 δε Τ.7 F. 29.

Bembex galactina Dufom, Ann. soe. entom. France (3) I. 1853 p. 378 n. 5, Ω 6.

Bembex galactina Ant. Handlirsch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p. 888 n.119, 96.
ganglbaueri Handlsch. —- 6 — As.: Regio Oaspica.

Bembex Ganglbaueri Ant.Hand1irsch‚ Sitzber.Akad.Wiss.Wien CII. 1893 p. 732 n. 17, 6;
geneana costa — Ω 6 — Eur.: Sardinia. [T.1 F.·15, T. 3F.23 &T.6F.13.
Bembex Geneana Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 98 n. 5, Ω.

Bembex melanostoma Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 100 n. 8, 6.

Bembex Geneana Ach. Costa, Atti acoad. sc. fis. Napoli IX. P. 11. 1882 p. 34.

Bembex Geneana Ach. Costa, Atti acad. sc. fis. Napoli (2) Ι. Ρ. 9. 1884 p. 53.

Bembex Geneana Ant. Handlirseh, Sitzber. Akad. Wiss] Wien CII. 1893 p. 746 n. 25, 96.

Bembex melanostoma Ach. Costa, Ann. mus. zool. Napoli VI. (1871) 1894; T. 3 F. 1.

Bembex Geneana Ach. Costa, Ann. mus. zool. Napoli VI. (1871) 1894ς T. 3 F. 2.
gracilis Handlsch. - Ω 6 —- Eun: Russia3 As.: Tramaaspia, Caucasus.

Bembex gracilis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 725 n. 13, 96;
gratiosa Smith — Ω 6 — Am: Brasilia. [T.1 F.11 ἃς Τ.6 F. 9.

Bembex gratiosa Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 329 n. 49, Ω 6.

Bembex gratiosa Ant. Handlirsch, Sitzber. Akad. *Wiss Wien ΟΠ. 1893 p. 881 n. 113, Ω6;
griseseens Dahlb. -— Ω - Afr.: Port Natal. [T.5 F. 35.

Bembex grisescens Dah1b0m‚ Hymen. Europ. Ι. 1845 p. 489 n. 16, Ω.

Bembex grisescens Ant. Handlirsch, Sitzber. Akad. W iss. Wien ΟΠ. 1893 p. 893 n. 130, Ω.
hesione Bingh. —- Ω - As.: India.

Bembex Hesione Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p. 381 n. 34, Ω.
hova Sauss. — Ω 6 — Afr.: Madagascar.

Bembex militaris Saussure, Mitth. Schweiz. entom. Ges. VIII. 1891 p. 260 n. 6, Ω [p. p.].

Bembex militaris Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.459 n. 3, Ω;

[Τ.11 F.3 [p.p.].

