Passaloecus. 36 7

Diodontus tristiss Thomson, Hymen. Seandin. 111. 1874 p. 196 n. 2, ῼ 5.

Diodontus tristis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 256 n. 3, ῼ 5.

⁴? Diodontus tristis Ed. Andre, Spec. Hymlm. Europe III. P. 30. 1888 p. 219, ῼ 5.
Diodontus tristis Koffl, Ann. naturh. Hofmus. Wien V. 1890 p. 60, ῼ 5.

Diodontus tristis Ed. Saunders, Hymen. Acul. Brit. Isl. P.3. 1893 p.96‚ ῼό; Τ. 13 F. 6 (Ω.

PASSALOEGUS

Shuckard, Essay indig. Fossor. Hymen. 1837 p. 188 n. 25.
πάσσαλος, paxillus; οἶκος, domus.

synon„- Diodontus Curtis, Kennedy.
Pemphredon Say, Lepeletier, Cresson.
Sphex Ratzeburg.

Sub9.: Coeloecus Veffloeff, Entom. Nachr. XVI. 1890 p. 383.
κοῖλος, cavus3 οἷκέω, habitare.
Heroecus Verhoeff‚ Entom. Nachr. XVI. 1890 p. 383.
ήρως, heros3 οἰκέω, habitare.
Xyloecus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 118.
ξύλον, lignum; οἰκὲω, habitare.
abnormis Kohl -— ῼ — Car.
Passaloeeus abnormis Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 726 nota, ῼ.
annulatus Say — ῼ 5 —- Am.: United States.
Pemphredon annulatus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 379 n. 2, ῼ 5.
Pemphredon annulatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 761 n. 2, ῼ 5.
Passaloeeus annulatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 395, ῼ 5.
Passaloecus annulatus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 227.
Passaloecus annulatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 318 n. 1, ῼ 5.
borealis Dahlb. — ῼ 5 — Eur. fere tota.
Passaloecus borealis Dahlbom, Hymen. Europ. Ι. 1845 p. 247 n. 147 8: p. 505 n. 5, ῼ 5.
Passaloecus borealis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 95&96 ῃ.4,ῼ 5.
Passaloeeus borealis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159, ῼ 5.
Passaloecus borealis Brischke, Schrift. phys. okon. Ges. Konigsberg Π. 1862 p. 103, 5.
Passaloecus borealis Taschenberg, Hymen. Deutschl. 1866 p. 188 n. 4, ῼ 5.
Passaloecus borealis Rudow, Soc. entom. II. 1887 p. 122.
brevicornis Mor. — ῼ 5 — Eur. fere tota.
Pemphredon insignis v. d. Linden, NouV. mem. acad. sc. Bruxelles V. 1829 p.79 n.3‚ 5 [excLQL
Passaloecus gracilis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 190 n. 2, ῼ 5.
Passaloecus insignis Dahlbom, Hymen. Europ. I. 1845 p. 248 n. 148 ἃς p. 505 n. 7, Ω 5.
ἵ) Pemphredon insignis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 96 n. 3, ῼ 5.
Passaloecus insignis Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 285 n. 4, ῼό.
⁴? Passaloecus insignis Schenck‚ Jahrb.Ver.Naturk. Nassau XII. 1857 p. 140 & 143 n.5, 95.
Passaloecus insignis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 95 & 96 n. 6,5.
⁸? Passaloecus insignis Brisehke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 103, ῼ 5.
Passaloecus brevicornis A. Morawitz, Bull. acad. sc. St. Petersburg VII. 1864 p. 462 nota, ῼ 5 .
Passaloecus insignis Taschenberg, Hymen. Deutschl. 1866 p. 189 n. 6, 5.
Passaloecus brevicornis Thomson, Opusc. entom. P. 2. 1870 p. 237 n. 2, Ω 5.
Passaloecus brevicornis Thomson, Hymen. Scandin. III. 1874 p. 199 n. 2, ῼ 5.
Passaloecus insignis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 258 n. 2, ῼ 5.
Passaloecus brevicornis Verhoeff, Verh. naturh. Ver. prcuss. Rheinl. XLVIII. 1891 p. 8-9
[n.8, ῼ 53 T. 1 F.5.
⁴ Passaloecus insignis Ed. Saunders, Hymen. Acul. Brit. 1s1. P. 4. 1893 p. 97 & 98, ῼ 5.

