592 crabro.

Crabro tibialis Dahlbom‚ Exam. de crabron. Scandin. 1838 p.41 n. 11, 96; Tab. Ab2.
crabro tibialis Dafflbom, Synops. Hymen. Scand. 1839s40 p. 41 n. 11, Ω 65 T. 3.
Rhopalum tibiale Westwood‚ Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 80.
Corynopus tibialis Petris, Ann. soc. entom. France IX. 1840 p. 407.
Corynopus tibialis Herrich-Schaefl'er, Faun. Inseet. German. 1841 Ρ. 181 Τ. 15 (Ω 6).
Rhopalum tibiale Dahlbom‚ Hymen. Europ. Ι. 1845 p. 288 ιι. 177 8: p. 510 ιι. 1, Ω 6.
Corynopus tibialis Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 206 n. 1, Ω 6.
Rhopalum tibiale Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 414 n. 1.
Rhopalum tibiale S. S. Saunders, Trans. Entom. Soc. London (2) Ι. 1850 Proc. p. 15.
Rhopalum tibiale Schemk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 131 ἅτ 311.
Crabro tibialis Smith, catal. Brit. Fossor. Hymen. 1858 p. 123 n. 2, Ω 6; Τ. 3 Ἑ.8(Ω).
Rhopalum tibiale Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 99 ιι. 1.
Rhopalum tibiale Brischke, Schrift. phys. 6k0n. Ges. Kfinigsberg II. 1862 p. 105, 96.
Crabro (Corynopus) coarctatus A. Morawitz, Bull. acad. sc. St.P‹⁵.tersbourg VH. 1864 p. 458
Rhopalum tibiale Taschenberg, Hymen. Deutsehl. 1866 p. 183 ιι. 1, Ω 6. [n. 30‚96.
Rhopalum (Corynopus) tibiale Thomson‚ Opusc. entom. P. 2. 1870 p. 158 n. 1.
Rhopalum tibiale Aah. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 49 n. 1, Ω 6.
Rhopalum (Corynopus) tibiale Thomson‚ Hymen. Scandin. III. 1874 p. 257 ιι. 1, Ω 6.
Orabro tibialis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 282 ιι. 1, Ω 6.
Crabro (Rhopalum) tibialis Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p.125 & 128, Ω 63
cognatus Smith — Ω 6 — Am.: Montana. [T.16F.5(6).
P ἱ) Crabro affinis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 393 [false].
Crabro cognatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 478.
Grabro cognatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 57, Ω 6.
colummanus Kohl —— Ω -—- Am.: British Columbia. ¹
Crabro (Lindenius) Columbianus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 203, Ωζ
Crabro Columbianus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 207 n.100, Ω.
confertus Fox — Ω 6 — Am.: Maine, Massachusetts, Colorado.
Blepharipus maculatus Lepeletier, Ann. soc. entom. France III. 1834 p.730 n. 3, Ω [nec Fabr.].
Crabro (Blepharipus) maculatus Dahlbom, Hymen. Europ. I. 1845 p.344 n.226&p.526n.33, Ω.
Blepharipus maculatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 135 n. 3, Ω.
? Crabro pictus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 127.
ἶ) Crabro maculipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 128.
Blepharipus maculipennis Packard, Proc. Entom. Soc. Philadelphia v1. 1867 p. 372, Ω 6.
Crabro confertus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 181 ιι. 60, Ω 6.
oonfinis Walk. -—— Ω 6 — Afr.: Aegyptus.
Crabro confinis Walker, List of Hymen. in Egypt 1871 p. 27 ιι. 131, Ω 6.
conspicuus Cress. — Ω ἡ Αιιι.; Golorado.
crabro conspicuus Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 480 n. 7, Ω.
Thyreopus conspicuus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 369, Ω.
Crabro conspicuus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 171 n. 48, Ω.
constaneene Cam. — Ω 6 — Am.: Mexico, Panama. [F.10.
Crabro Constanceac Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. 11. p.149n.10‚95; T. 9
cora Cam. — 6 — As.: India.
crabro Cora Cameron, Mem. Manchester Philos. Soc. (4) Ι. 1888 p. 181, 6.
corrugatus Pack. -- Ω - Am.: Virginis..
crabro corrugatus Paekard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 107, Ω.
Crabro corrugatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 141 n. 8, Ω.
eostarieensis Cam. — Ω —— Am.: Costa Rica. [F·9·
crabro Coetariccnsis Camcron. Biol. (lenm-Amor. P. 92. 1891 Hymen. ΙΙ. p. 148 n.9‚ Ω; Τ.9

