Pompilus. 309

parathetieus D. Τ. —- Afr. or.
Pompilus (Paracyphononyx) Lachesis Magretti, Ann. mus. civ. GenovaXXX. 1892 p. 957 n. 14
Pompilus parathetieus m. [[nec Smith].
parthenope Cam. — As.: India.
Pompilus Parthenope Cameron, Mem. ἃ Proo. Manchester Soc. (4) IV. 1891 p. 476.
parvus Cress. — ῼ 5 - Am: Canada, Colorado.
Pompilus parvus Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 454 n. 7, ῼ.
Pompilus parvus Provancher, Addit. faun. Canada. Hymen. 1883 p. 261 n. 2, ῼ 5.
paulinieri Guer. -— ῼ - Afr.: Senegal.
Pompilus Paulinierii Guerin, Magas. de zool. XIII. 1843 P. 114. p. 6; T. 116.
Pompilus Paulinierii Radoszkowski, Horae soc. entom. Ross. XII. 1876 p.133 ῃ.51,ῼ.
Paracyphononyx Paulinierii Magretti, Ann. mus. civ. Genova XXI. 1884 p. 563 n. 79.
pectinipes Lind. -— ῼ 5 —- Eur. fere tota.
Pompilus pectinipes v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p.341 n. 39.
Pompilus crassieornis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 63 n. 14, ῼ.
Pompilus erassicornis Schiodte, Naturh. Tidsskr. I. 1837 p. 335 n. 4, ῼ.
Pompilus pectinipes Dahlbom, Hymen. Europ. Ι. 1843 p. 68 n. 33, ῼ 5.
Pompilus pectinipes Dahlbom, Hymen. Europ. I. 1845 p. 450 n. 52, ῼ 5.
Pompilus pectinipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 433 n. 26, ῼ 5.
Pompilus pectinipes Eversman, Bull. soc. natural. Moseou XXII. P.4. 1849 ρ.374 n. 7.
Pompilus peetinipes Wesmael, Bull. acad. sc. Belgique XVIII. P.2. 1851 p. 465 n. 17, ῼ.
Pompilus pectinipes Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 123 n. 12.
Pompilus pectinipes Smith, Entomol. Annual f. 1856 p. 97.
Pompilus pectinipes Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 236 n. 14, Ω ὃ Var-
Pompilus pectinipes Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 56 n. 3, ῼ 5.
Pompilus pectinipes Tasohenberg, Zeitsehr. f. d. ges.Naturw. XII. 1858 p. 67 &69n. 13, ῼ 5.
Pompiluspectinipes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144 8ε 1-15 n.22 ἃ p.155.
Pompilus pectinipes Taschenberg, Hymen. Deutschl. 1866 p. 217 n. 13, ῼ 5.
Pompilus pectinipes Thomson, Opusc. entom. P. 2. 1870 p. 223 n. 20, ῼ 5.
Pompilus pectinipes H. Mt'zller, Befrucht. d. Blumen 1873 p. 465.
Pompilus pectinipes ThomsonsHymen. Scandin. III. 1874 p. 154 n. 21, ῼ 5.
Pompilus crassieornis Thomson‚ Hymen. Scandin. III. 1874 p. 156 n. 24, ῼ 5.
Pompilus pectinipes Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus peetinipes Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p.239‚ ῼ.
Pompilus pectinipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 238 n. 12, Ω 5.
Pompilus peetinipes Ed. Saunders, Entom. M. Magaz. XX. 1884 p. 271 n. 2, 5.
Pompilus pectinipes Ed. Saunders, Entom. M. Magaz. XXI. 1885 p. 226 n. 1, 5.
Pompilus pectinipes Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 77 n. 38, ῼ 5.
Pompilus pectinipes Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 249 n. 18 ῼ 5.
Pompilus pectinipes Nicolas‚ Compt. rend assoc. sc. France XVII. P. 2. 1888 p. 312.
Pompilus pectinipes Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 208 n. 88.
Pompilus pectinipes Ed. Saunders‚ Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 56&65‚ 53 T. 9 F. 8.
var. campestris Wesm. — ῼ 5 - Eur. bor. ἅ* eentr. [ρ-466-

Pompilus pectinipes var. campestris Wesmael, Bull. acad. se. Bolgique XVIII. P. 2. 1851 -

Pompilus Dahlbomi Thommn, Opusc. entom. P. 2. 1870 p. 223 n. 19, ῼ 5.
Pompilus Dahlbomi Thomson, Hymen. Scandin. III. 1874 p. 152 n. 20, ῼ 5.
var. distinguendus Schenck — ῼ - Eur.: Eur. Germania.
Pompilus distinguendus Schenck, Jahrb. Ver. Naturh. Nassau XII. 1857 p. 2381> 8: 239.
Pompilus pectinipes var. distinguendus Schrenek, Jahrb. Ver. Naturk. Nassau XVI. 1861
var. hybridus VVesm. — Ω — Eur. eentr. [p.144.
Pompilus pectinipes var. hybridusVVesmael, BulLacadecBelgique XVIII. P.2. 1851 ρ.466,ῼ.

