190 Sapyga.

centrata Say —- Ω - Am.: United states.
Sapyga centrata Say, Boston Journ. Nat. Hist. 1. P. 3. 1836 Ρ. 301.
Sapyga centrata Leconte, Writ. of Th. Say Entom. 11. 1859 p. 743.
Sapyga centrata Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, Ω.

clavicornis (L. Latr. — Ω 6 — Eur. fere tota.
Apis clavicornis Linne‚ Syst. nat. Ed. 10ει 1. 1758 p. 574 ιι. 3, 6.
Apis clavicornis Linne‚ Fauna Suec. Ed. 2a 1761 p. 419 ιι. 1686, 6.
Apis clavicornis Linne, Syst. nat. Ed. 12ει Ι. 2. 1767 p. 953 ιι. 3, 6.
Apis clavicornis Ph. L. Mtffler, Linne: Vollst. Natursyst. V. 2. 1775 p. 891 n. 3, 6.
Scolia prisma Fabricius, Mant. Insect. I. 1787 p. 282 11. 21, Ω.
Sphex prisma Villers, C. Linnaei Entom. 111. 1789 p. 244 n. 66, Ω.
Apis clavicornis Villers‚ C. Linnaei Entom. III. 1789 p. 286 ιι. 3, 6.
Scolia prisma Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2738 u. 21, Ω.
Apis clavicornis Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2770 ιι. 3, 6.
Apis clavicornis Christ, Naturg. d. Insect. 1791 p. 198, 6.
Scolia prisma Fabricius, Entom. system. II. 1793 p. 236 ιι. 31, Ω.

, Masaris crabroniformis Panzer, Faun. Insect. German. IV. 1797 Ρ. 47 Τ. 22 (Ω).
Sapyga prisma Klug, Monogr. Siric. German. 1803 p. 63 n. 2, 963 T. 7 F. 7 (Ω) & 8 (6).
Hellus prisma Fabricius, Syst. Piez. 1804 p. 247 ιι. 5, Ω.

Sapyga prisma Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 273 n. 2, Ω 6.
Hellus crabroniformis Panzer, Krit. Revis. ΙΙ. 1806 p. 142.

Sapyga prisma Jurine, Nouv. meth. class. Hymen. 1807 p. 160, Ω 6.

Sapyga clavicornis Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 108.

Sapyga prisma Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 108 n. 2.

Sapyga prisma Lepeletier‚ Encycl. method. Insect. X. 1825 Ρ. 338 n. 2, Ω 6.

Sapyga prisma v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 303 ιι. 2.
Sapyga prisma G. Newman‚ Entom. Magaz. ΙΙ. 1834 Ρ. 327.

Sapyga prisma Lamarck, Hist. nat. anim. s. vert. Ed. 2ει IV. 1835 p. 323 ιι. 2.
Sapyga clavicornis Curtis, Brit. Entom. XII. 1835 p. 532, Ω 6; T. 532.

Sapyga clavicornis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 45 & 250 n. 2, 96.
Sapyga prisma Lepeletier‚Hist. nat.Insect. Hymen.111.1845 p.565 ιι.3,Ω 6 ; T.35 F.4(9)& 5(6).
Sapyga clavicornis Nylander‚ Notis. Saellsk. faun. & fi. Fenn. Ferh. I. 1848 p.27 n. 2, 96.
Sapyga prisma Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 384 ιι. 2, Ω 6.
Sapyga prisma Sebenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 276 ιι. 2, Ω 6.
Sapyga clavicornis Smith, catal. Brit. Fossor. Hymen. 1858 Ρ. 51 ιι. 2, Ω 6;,Τ. 2 F. 6 (6).
Sapyga prisma Desmarest, Ohenu: Encycl. hist. nat. Annelles 1866 p. 148; F. 128.
Sapyga clavicornis Gerstaecker‚ Stettin. entom. Zeitg. XXII. 1861 p. 310 n. 1, Ω 6.
Sapyga prisma Brischke, Schrift. phys. 6k0n. Ges. Konigsberg II. 1862 p. 109, Ω 6.
Sapyga prisma Taschenberg‚ Hymen. Deutschl. 1866 p. 223 ιι. 1, Ω 6.

Sapyga clavicornis Thomson, Opusc. entom. P. 2. 1870 p. 210 n. 1, Ω 6.

Sapyga clavicornis Thomson, Hymen. Scandin. 111. 1874 Ρ. 117 n. 1, Ω 6.

Sapyga clavicornis Schemk, Entom. Nachr. 111. 1877 p. 2.

Sapyga clavicornis Girard, Traite elem. d'entom. II. 1879 p. 988, Ω 6.

Sapyga clavicornis Saussure, Fedtschenko: Turkestan Scoliid. 1880 p.8 n. 1, 96; T.1 F. 1.
Sapyga prisma Radoszkowski, Horae soc. entom. Ross. XV. 1880 Ρ. 156 ιι. 65, 6.
Sapyga clavicornis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 229 n. 2, Ω 6.
Sapyga clavicornis Mocsary, Magy.Tud. Akad.Termesz. szlem XVII. 1881 p.77 ιι. l, 96.
Sapyga clavicornis Ach. Costa, Prosp. lmen. Ital. II. 1887 Ρ. 110 n. 3, Ω 6.

Sapyga clavicornis Ed. Saunders⁷ Hymen. acul. Brit. Isl. P. 2. 1893 Ρ. 52, Ω 6.
Sapyga clavicornis Frcy-Gessner, Bull. soc. Murith. xxlsxxn. 1894 p. 7, Ω 6.

