1 1 8 Thynnus.

varllpes Smith — 5 -— Austr. mer.
Thynuus varipes Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 67, 5.

vatins (Perty) Klug — ῼ — Am.: Brasilia.
Myrmecoda varia Perty, Delect. anim. artic. Brasil. 1833 p. 138; T. 27 F. 10.

Ammodromus varius Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 246.
Thynnus varius Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 30 11. 32, ῼ.

Vastatol· Smith ——- ῼ 5 — Austr.
Thynnus vastator Smith, Descr. New spec. Hymen. 1879 p. 158 11. 2, 95.

ventralis Smith -— 5 —- Austr.
Thynnus ventralis Smith, Trans. Entom. Soc. London (3) ΙΙ. 5. 1865 p. 389, Ω.

versicolor Klug — 5 —- Am.: Brasilia.

Thynnus versicolor Klug, Physik. Α1>11.Α1(ειᾶ. Wiss. Berlin f. 1840. 1842 p.34 n.40, 5.
vespoides Smith —- 5 — Austr. mer.

Thynnus vespoides Smith, Deser. New spec. Hymen. 1879 p. 165 11. 20, 5.
vestitus Smith —— 5 — Austr.

Thynnus vestitus 81111111, Oatal. Hymen. Brit. Mus. VII. 1859 p. 15 n. 13, 5.
viduus Sauss. — Ω — Austr.

Thynnus viduus Saussure, Reise d.Novara. Zool. II. 1. 1867 Hymen. p.123 n.12, ῼ; TA F.70.
vigilans Smith — 5 — Austr.

Thynnus (Agriomyia) vigilans Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 28 11. 70, 5.
villosus Guer. — Austr.

Lophocheilus villosus Gne-rin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 12; T. 103 F. 7-13.

Thynnus villosus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 40 n. 106.

vinculatus Klug — 5 ——- Am.: Brasilia.
Thynnus vinculatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 32 11. 36, 5.

vitripennis Smith — ῼ 5 - Austr. mer.
Thynnus (Eirone) vitripennis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 41 11. 113, ῼ 5.

vividus Smith — 5 — Austr.
Thynnus vividus Smith, Deser. New Spec. Hymen. 1879 p. 161 11. 11, 5.

Volatilis Smith -— 5 -— Austr.
Thynnus (Agriomyia) volatilis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 33 n. 85, 5.

vulpinus Klug — 5 — Am.: Brasilia.
Thynnus vulpinus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 36 11. 45, 5.

wackernellii D. T. —— Austr. occ.
Thynnus conspicuus 81111111, Brenchley: Cruise ,of the Curaeoa 1873 p. 457; Τ. 43 F. 3
Thynnus Wackernelli m. , [[nec Smith 1868}

wallisii Smith — ῼ 5 - Austr. mer.
Thynnus wallisii Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 14 n. 10, 95.

westwoodii (Guer.) Smith — Austr.
Agriomyia Westwoodi Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 4.
Tachynomyia Wcstwoodi Guerin⁷ Magas. dc zool. XII. 1842 P. 99-105. p. 6.
Thynnus WVestwoodii Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 24 n. 59.
wieserl D. Τ. — 5 ——- Austr.
Tachynomyia coelebs Saussurc, Reisc d. Novata. Zool. II. 1. 1867 Hymen. p. 125 n. 1, 5
Thynnus VVieseri m. [{nec p. 122].
Wssdauel'i D. T. -- ὁ - Austr.

Aelurns agilis 81111111, Trans. Entom. Soc. London (3) II. 5. 1865 p. 390, 5 [nec SmithJ.
Thynnus W ildaueri m.

