Myzine. 1 2 1

δαὸ9.; Dimorphoptera 81111111, Trans. Entom. Soc. London 1868 p. 238,

δίμορφος, biformis; πτερόν, ala.

Hemimeria Saussure, Hist. Madagascar XX. P. 1. 1892 p. 249.
ἧμι, 661111 ; Meda, nom. propr. Hymen.

Komarowia Radmszkowski, Horae soc. entom. Ross. XX. 1886 p. 413 T. 9 F. 44.
Romal-ow, nom. propr.

Meria Illiger, Rossi: Fauna Etrusca Ed. 2ει ΙΙ. 1807 p. 105.
μηρός, lumbus.

Pseudomeria S. S. Saunders, Trans. Entom. Soc. London (2) I. 3. 1850 p. 69.
ψευδής, falsus3 Meria, nom. propr. Hymen.

abdominalis (01161.) D. T. — Afr.: Cap.
Meria abdominalis 01161111, Rev. de zool. III. 1839 p. 365 n. 5.
Myzine abdominalis‘ m.
aegyptiaca 01161. - 6 — Afr.: Aegyptus.
-—— Savigny‚ Descr. de I'Egypte 1813 Hymeng T. 15 F. 27.
Myzine Aegyptiace. Guerin‚ Diet. pitt. hist. nat. V. 1837 p. 582 n. 7, 63 T. 401 F. 2.
agilis 81111111 - 6 — Am.: Nicaragua.
Myzine agilis 81111111, Descr. New Spec. Hymen. 1879 p. 182 11. 13, 6.
albipes (Mor.) D. T. —— 6 - As.: Transcaspia.
Meria albipes F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 298, 6.
Myzine albipes m.
albomassulata Smith — ῼ 6 — Am.: Brasilia.
Myzine albomaculata 81111111, Descr. New Spec. Hymen. 1879 p. 181 n. 10, ῼ 6.
albopiota Cress. -— 6 - Am.: Cuba.
Myzine albopicta Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 114, 6.
algeriensis D. Τ. — ῼ - Afr.: Algeria.
Meria fuscipennis 8161161, Α1111. 606. 61110111. France (3) VII. 1859 Bull. p. CCXIV n. 3, ῼ [1166
Myzine Algeriensis m. [Smith].
anceps (Grib.) D. T. -- 6 — Afr.: Algeria.
Meria anceps Gribodo, Bull. soc. 61110111. Ital. XXV. 1893 p. 184 11. 18, 6.
Myzine anceps m.
anthracina Smith -—- ῼ - As: India.
Myzine anthracina 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 71 11. 9, Ω.
Dimorphoptera anthracina Smith, Trans. Entom. Soc. London 1868 p. 238.
apiculis Cress. — 6 - Am: Cuba.
Myzine apicalis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 117, 6.
arabica Guer. — ὅ — Afr.: Arabia.
Myzine Arabica Guerin, Dict. pitt. hist. nat. V. 1837 p. 583 n. 10, 6.
arcuata Fisch.-Waldh.! —- Eun: Russia.
Myzine arcuata Fischer-Waldheim, Magas. de zool. XIII. 1883 P. 122 p. 122.
askhabadensis Rad. — ς] 6 -
Meria Askhabadensis Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 38, ῼ 6.
Myzine Askhabadensis m.
audouinii Guer. — 6 —- Afr.: Aegyptus.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 15 F. 24.
Myzine Audouinii 01161111, Dict. pitt. hist. nat. V. 1837 p. 584 11. 14, 6.
aurantiaca Guer. — 6 — As.: Arabia.
Myzine aurantiaea 01161111, 1)161. pitt. hist. nat. V. 1837 p. 582 n. 8, 6.
bieincta 81111111 - ῼ -- Α111.; Brasilia.
Myzine bicineta 81111111, Descr. New Spee. Hymen. 1879 p. 182 n. 14, ῼ.

 

