708 Trypoxylon.

rubrocmctum Paek. - Ω - Am.: United States.
Trypoxylon rubrocinctum Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 416, Ω.
Trypoxylon rubrocinctum Fox Trans. Amer. Entom. Soc XVIII. 1891p.137& 143 ιι. 11 ‚963
,3 ,7.
Trypoxylon rubrocinctum Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 472, Ω {cr 47311,Ἱ 6.

ruflmanum Spin. — ὃ —- Am.: Brasilia.
Trypoxylon rufimanum Spinola‚ Mem. accad. sc. 'l'orino (2) XIII. 1851 p. 59 n. 42, ὁ.

rurosignatum Taschbg. — ὅ - Am.: Brasilia.
Trypoxylon rufosignatum Taschenberg,Zeitschr. f. d. ges. Naturw. XLV. 1875 p.374n.8‚5.

rufozonale Fox — Ω ὁ - Am.: Oolorado. [T.3F.3.
Trypoxylon rufozonalis Fox, Trans. Amer. Entom. Soc. XVHI. 1891 p. 137 & 145 n. 13,96; ξ
Trypoxylon rufozonale Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω & 473, ὁ.

rugieeps D. T. -' (3 — Am.: Mexieo.
Trypoxylon rugifrons Cameron, Biol. (lenm-Amet. 1³53. 1889 Hymen. II. p.48 n.20,6 [nee ν
Trypoxylon rugiceps m. [Smith1.
rugifrons Smith — Ω -- Am.: Brasilia.
Trypoxylon rugifrons Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 100, Ω.

seutatnm Chevr. — Ω <3 - Eur. mer.; Afr.: Abyssinia. ξ

’ Trypoxylon scutatus Chevrier, Mitth. Schweiz. entom. Ges. ΙΙ. Ρ. 6. 1867 p. 231, Ω. '³
Trypoxylon scutatum Girard, Traite'e file'zm. d'entom. ΙΙ. 1879 p. 932, Ω. ξ
Trypoxylon scutigerum Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p.780 n. 14,<3.
Trypoxylon scutatum Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 193 & 199 n.4‚ 93.
Trypoxylon scutatum Ed. Andrss, Spec. Hymt'm. Europe ΙΙΙ. P. 30. 1888 p. 208, Ω.

scutiferum Taschbg. —- Ω - Am.: Brasilia.
Trypoxylon scutiferum Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 379 ιι. 16,“Ω.

scutifrons sauss. —- Ω ὅ —- Afr.: Madagascar. [Τ. 25 F. 18.
Trypoxylon scutifrons Saussure, Grandidier: HistMadagascar XX. P.1. 1892 ρ.523ιι.1,Ω(3; ’

sonorense Cam. — Am.: Mexico.
Trypoxylon Sonorense Cameren, BioLCentn-Amer. 1³:13. 1889 Hymen. II. p.45 ιι.14; Τ.4 Fa.

spinosum Cam. — Ω 5 -—- Am.: Mexico. [T.4F.8.
Trypoxylon spinosum Cameren, Biol. (lemn-Amor. P. 73. 1889 Hymen. ΙΙ. p.46 n. 15, 95;
Trypoxylon spinosum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 137 & 145 n. 15, 6;
[T. 3 F. 5 Sc 6.

Trypoxylon spinosum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 474, 6.
striatam Prov. — Ω - Αιιι.

Trypoxylon striatam Provancher, Addit. saun. Canada. Hyme'zn. 1888 p. 283, Ω.
Trypoxylon striatum Fox‚ Proc. Acad. Nat. Se. Philadelphia 1893 p. 476, Ω.

stroudii Grib. — Ω 6 — Afr. or.
Trypoxylon Stroudi Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 279 n. 7, Ω ὁ.

summm-essum Smith — ὁ — Am.: St. Domingo.
'I'rypoxylon subimpressum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 380 n. 18, 5. ,

succinctum Oresa. — Ω — Am.: Cuba.
'I'rypoxylon succinctum Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 149, Ω.
sulcus Munyon —- Am.: Nebraska.

Trypoxylon sulcus La Munyon‚ Proc. Nebraska Asson. 1877 March 8.
Trypoxylon sulcus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 477.

superbum Smith — Ω - Am.: Brasilia.
Trypoxylon superbum Smith. Arm. Sc Mag. Nat. Hist. (4) xn. 1873 p. 100, Ω.

 

