Crabro. 629

similis Fox — ῼ —0 Am.: Florida.
Crabro similis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 191 n.76, ς’.

Simillimus Smith - ῼ 5 —— Afr.: Cap.
Crabro simillimus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 n. 7, ῼ 5.
Grabro (Dasyproctuffl simillimus Kohl, Ann. natuthofmusVVienIX. P. 3-4. 1894 p.281,5;

simplicipes {Mors D. T. — 5 — As.: Turcestania. [T·13F·25·

Corynopus simplicipes F. MorawitZ‚ Horae soc. entom. Ross. XXII. 1888 p. 291, 5.
Crabro simplicipes m.

singularis Smith — ῼ 5 -· Am.: Canada, United states.
Crabro singularis smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 129, 5.
crabro quadrangularis Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 85, Ω.
Orabro singularis Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 86, ῼ 5.
Crabro quattuordecimmaculatus Packard, Proc.Entom.Soc. Philadelphia VI. 1866 p. 87, 5.
Crabro singularis Provancher, Natural. Canad. XIII. 1882 p. 105 n. 9, ῼ.
Crabro singularis Provancher, Faun. entom. Canada. Hymen. 1883 p. 658 n. 9, ῼ.
Crabro singularis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 159 n. 32, ῼ 5.

sinuatus Fabr.! — Eun: Germania.
Crabro sinuatus Fabricius, Syst. Piez. 1804 p. 310 n. 12.
Crabro sinuatus Spinola, Insect. Ligur. Ι. 1806 p. 104 n. 3, ῼ 5.
Crabro sinuatus Schummel, Ubers.Arbeit.seh1es.Ges. f.vaterl O111turi.J.1831. 1832 p. 74.

solitarius Smith —- ῼ — As: Aru.
Crabro solitarius Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 162 n. 1, ῼ.

sonorensis Cam'. - ῼ — Am.: Mexieo.
Orabro Sonorensis Cameron, Biol. Centr.-Amer.P. 02. 1891 Hymen.II. p. 144 n.4‚ §23 Τ.9 F.4.

spinicollis Herr.-Schaeff. —— ῼ 5 — Eur. bor. ἅν centr.
Orabro spinicollis Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181. T.1 (5) & 2 (Ω).
Crabro (Ectemniusmives Eversmann‚Bull.soc.natural.Moscou XXII. P.4.1849 p.427 ῐι,25,ῼ 5.
Crabro (Ectemnius) spinicollis Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p.65,96& 103
⁴ [n. 8, 96-
crabro (Solenius) spinicollis A Morawitz, BulLacad.scSt.PetersbourgVII.1864p.454n.7,9 5.
Crabro (Ectemnius) spinicollis Thomson, Opusc. entom. P. 2. 1870 p. 171 n. 27, g] 5.
Crabro (Ec‘cemnius¹¹ spinicollis Thomson, Hymen. Scandin. III. 1874 p. 282 n. 28, ῼ 5.
Crabro <Mesocrabroae spinicollis Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.

var. divitoides Verh. — ῼ - Eun: Germania.
Crabro spinicollis var. divitoides Verhoeff, Entom. Nachr. XVIII. 1892 p. 70, ῼ.

spiniferus Fox — ῼ 5 — Am. bor.
Crabro spiniferus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 148 n. 18, ῼ 5.

spinipes Mor. - ῼ 5 — Eur. or. & centr. [n.27, 925.
Crabro Solenius cephalotes Eversmann, Bull. socnatural. Moscou XXII P. 4. 1849 p.428
Crabro c'Solenius) spinipesA.Morawitz, Bull. acad. sc. St.Petersburg IX. 1866 p.265 n.10‚ ῼ 5.
Crabro Bulsanensis Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 397 n. 2, ῼ.
Crabro spinipes Kohl, Entom. Nachr. VII. 1881 p. 239 n. 5 [recte 4].

Crebro spinipes Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 122, ῼ.
Crabro (Solenius spinipes Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p.722, 95.
Grabro ‘Soleniusss spinipes Verhoefi', Entom. Nachr. XVIII. 1892 p. 70.

’ stirpicola Pack. — ῼ 5 — Am.: Canada, United States.

crabro stirpicola Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 111, 5.
crabro stirpicola Riley, 91ὴ Rep. Insect. Missouri 1877 p. 95.
Grabro stirpicola Riley, General Index Rep. Insect. Missouri 1881 p. 89.

