560 Mellinus.

Mellinus pratensis Curtis, Brit. Entom. XIII. 1836 p. 580 n. 4, Ω.
Millinus annulatus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 449.
Mellinus arvensis Pereheron, Dict. pitt. V. 1837 p. 141.
Mellinus arvensis Shuckard, Essay indig. Fossor. Hymen. 1. 1837 p. 203 n. 1, Ω 5.
Mellinus arvensis Zetterstedt‚ Inseet. Lappon. Ι. 1838 p. 440 n. 1, Ω 5.
Mellinus arvensis Imhof & habram, Inseet. d. Schweiz ΙΙ. 1838 Τ. 29 F. 1 (5) &2(9).
Mellinus arvensis Gomeau, Ann. soe. entom. France VIII. 1839 p. 538-542.
Mellinus arvensis Blanchard, Hist. nat. Insect. 111. 1840 p. 364 n. 1.
Mellinus arvensis Westwood‚ Introd. mod. Classis. Insect. II. 1840 p. 81.
Mellinus arvensis Dafflbom, Hymen. Europ. 1. 1845 p. 216 n. 132 8.* p. 503 n. 1, Ω 5.
Mellinus arvensis Gmssrin, Iconogr. regn. anim. VII. Insect. 1845 p. 4423 T. 71 F. 6.
Mellinus arvensis Lepeleffler, Hist. nat. Insect. Hymen. 111. 1845 p. 91 n. 1, Ω 5.
Mellinus arvensis Smith, Trans. Entom. Soc. London V. P. 3. 1848 p. 58.
Sphex (Mellinus) arvensisBlanchard‚ Cuvier: Regne anim. Ed.3a Insectu. 1849; Τ.123 F.3
Mellinus arvensis Emrsmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 409 n. 2.
Mellinus arvensis W esmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 109 n. 1, Ω 5.
Mellinus arvensis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 374 n. 1.
Mellinus arvensis Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 185 n. 1, Ω 5.
Mellinus arvensis Smith‚ catal. Brit. Fossor. Hymen. 1858 p. 113 n. 1, Ω 5.
Mellinus arvensis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 79 8.* 80 n. 1, Ω 5.
Mellinus arvensis Diseonzi, Entom. Vieent. 1865 p. 127.
Mellinus arvensis Taschenberg, Hymen. Deutschl. 1866 p. 203 n. 1, Ω 5.
Mellinus arvensis Smsth, Entomol. Annual f. 1866 p. 132.
Mellinus arvensis Lucas, Ann. soe. entom. France (4) VII. 1867 p. 293 nota.
Mellinus arvensis Steinvorth‚ Jahresh. Lsmeburg ΙΙΙ. 1867 p. 143.
Meuinus arvensis Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 115 n. 1, Ω. “
Mellinus arvensis Thomson, Opuse. entom. P. 2. 1870 p. 247 n. 1.
Mellinus arvensis Aichinger, Zeitschr. Eerdinandeum Innsbruck (3) XV. 1870 p. 293.
Mellinus arvensis Brischke, schrift. naturf. Ges. Danzig ΙΙΙ. 1872 P. 7 p. 8.
Mellihus arvensis H. Mffller, Befrucht. d. Blumen 1873 p. 465.
Mellinus arvensis Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 239 n. 1.
Mellinus arvensis Girard, Traite'2 elem. d'entom. II. 1879 p. 945; T. 73 F. 6.
Mellinus arvensis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 272 n. 1, Ω 5.
Mellinus arvensis Dittrieh, Zeitsehr. f. Entom. N.F. IX. 1884 Ver.-Nachr. p. XX.
Mellinus arvensis Ant.Handlirseh‚Sitzber. Akad Wiss. W ien XCV. 1887; T. 1 F. 10&T. 2
[F. 12 & 13.
Mellinus arvensis Ant. Handlirsch, Sitzber. Akad.Wiss. W ien. XCVI. 1887 p. 278 n.1, 953
[T. 1 F. 17-18 & T. 2 F. 2—ss &9-10.
Mellinus arvensis Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 170, Ω 5.
Mellinus arvensis Radoszkowski. Bull. soc. natural. Moseou 1891 p. 585; Τ. 22 F. 42.
Mellinus arvensis Verhoeff, Zool. Jahrb. System. VI. P. 5. 1892 p. 696.
biumeulatus Pack. — Ω 5 — Am: United States.
Mellinus bimaeulatus Hatris, Catal. Insect. Massach. 1835 p. 68 [s. descr.].
Mellinus bimaculatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 419, Ω.
Mellinus bimaeulatus Paolum-d, Guide Study Iusects 1870 p. 162.
Mellinusbimaeulntus Ant. Handlirsch. Sitzber. AkadAEViss. VVien XCVI. 1887 p. 291 n. 6,Ω.
Mellinus bimaculatus Fox⁷ Entom. News V. 1894 p. 202.
Mellinus bimaculatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 847, Ωόἔ
compactus Haudlsch. — Ω — Eun: Gallia. [Τ. 2 F. 7818.
Mellinus compactus Ant.11andlirsch‚ Sitzber. Akad. VViss. VVien XCVI. 1887 p. 284 n. 2,ῼ;
Mellinus compactus Ant. Haudlstseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 845, 5.

