370 Polemistus — Dolichums.

Passaloecus turionum Thomson, Hymen. Seandin. III. 1874 p. 199 n. 3, Ω 6.
Passaloeeus turionum Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 65 n. 2.
Passaloecus turionum Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 201, Ω 6.
Passaloecus ‘curionum Verhoeff‚ Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 5-8
[n.6‚9<3;'r.1F.4,6&7.

POLEMIS'I'US

Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 565.
πολεμίστης, bellum gerens.

macilentus Sauss. — Ω - Afr.: Madagasear. [T. 27 F.11.
Polemistus macilentus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 567, Ω;
pusillus Sauss. — Ω - Am.: Mexieo.
Polemistus pusillus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 567 nota, Ω.

2. Subfam. Ampulioinae m.

DOLIOHURUS

Latreille, Gen. Orust. & Insect. IV. 1809 p. 387.
(Ῡολιχός, longus; οὐρά, cauda.

Syvovm Pison Latreille.

P o m pilus Spinola.
Sp h e x Blanchard.

abdominalis Smith — 6 — As.: Makassar.

Dolichurus abdominalis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 83 n.1,6.

Dolichurus abdominalis Kohl, Ann. naturh. Hofmus. VVien VIII. 1893 p. 506 n. 1, (3.χ
bicolor Lep.¹) — Ω — Eun: Gallia.

Dolichurus bicolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 328 n. 2, Ως Τ. 29 F.5.

Dolichurus bicolor Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 506 n. 2, Ω.
carbonarius Smith — Ω — Austr.

Dolichurus carbonarius Smsth, Trans. Entom. Soc. London 1869 p. 303 ιι. 1, Ω.
corniculus ¹¹Spin.) Lep. — Ω 6 — Eur. eentr. & mer.

Pompilus corniculus Spinola, Insect. Ligur. II. 1808 p. 52 n. 41, 6.

Pison ater Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 58.

Dolichurus ater Latreille, Gen. Orust. & Inseet. IV. 1809 p. 387.

Dolichurus corniculus Lepeletier, Encycl. method. Insect. X. 1825 p. 449 ιι. 1.

Dolichums ater ν.(1.Ι,ἰιιᾶειι, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 365 ιι. 1.

Pompilus elavipes Dahlbom‚ Monogr. Pompil. Suec. 1829 p. 10 n. 14, Ω.

Dolichurus ater Dafflbom, Exereit. Hymen. P. 4. 1832 p. 58 n. 1, Ω 6.

Dolichurus corniculus Shuekmd, Essay indig. Fossor. Hymen. 1837 p. 85 n. 1, Ω 6.

Dolichurus corniculus Blamhard, Hist. nat. Inseet. III. 1840 p. 351.

Dolichurus ater Westwwd, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.

Dolichurus corniculus Dahlbom, Hymen. Europ. I. 1843 p. 29 ιι. 13, Ω 6.

Doliehurus corniculus Dahlbom‚ Hymen. Europ. Ι. 1845 p. 410, Ω 6.

Dolichurus corniculus Lepcletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 327 n. 1, Ω 6.

Dolichums corniculus Stephens‚ Illustr. Brit. Entom. Suppl. 1846 p. 14; Τ. 42 F. 1.

Sphex Dulichurus) ater Blanehard, Cuvier: Regno anim. Ed. 3ιι Inseet. 11. 1849; Τ. 12οὒ F.4.

Doliehurus corniculus VVesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p.83 n.1‚96.

¹) τ- ¹? D. Dahlbomi Tischb.

 

