. crabro. 593

crassicornis Spin. —- 6 — Eur. centr. & mer.
Crabro crassieornis Spinoh, Insect. Ligur. II. 1808 p. 262 n. 96, 6.
Orabro crassicornis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 59 ιι. 22.
Crabro (Ceratoeolus) hybridus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849

[p. 425 n. 22, ὅ.

Crabro (Thyreocerus) crassicornis Ach Costa, Ann. mus.zool.Napoli VI. (1866) 1871 p.65n.1‚6.
Thyreocerus hybridus Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 164 & 165, 6.
Crabro (Thyreocerus) crassicornis K0h1‚Mitth. Schweiz. entom. Ges. VI. P. 10. 1883 Ρ.7 ιι. 22.

crassinodus (Spin.) Smith — ῼ 6 —— Am.: Chile.
,Physoscelus crassinodus Spinola, Gay: Histfischile. Zool. VI. 1851 Ρ.362 ιι.3,ῼ; Τ.2 F. 9 ( 6).
Orabro crassinodus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 394 n. 13.

cribrarius (L.) Fabr. -— ῼ 6 - Eur. fere tota ἅτ As. sept.
— Rajms, Hist. Insect. 1710 p. 255 ιι. 15.
— Rolander, Vet. Ae. Handl. Stockholm XII. 1751 p. 56; Τ. 3 F. 1-3.

Linmss, Mirac. Insect. 1752 p. 16.

Apis cribratrix Uddman, Nov. Insect. spec. 1753 p. 45 ιι. 94, 6.

— Rolander, Abh. schwed. Akad. Wiss. XIII. 1755 p. 593 T. 3 F. 1-3.

—— Allg. Magaz. d. Nat. IX. 1757 p. 343.

Vespa cribraria Linnfe, Syst. nat. Ed. 10a Ι. 1758 p. 573 n. 6.

Vespa cribraria Linm'3‚ Fauna Suec. Ed. 2εὶ 1761 p. 416 n. 1675.

Sphex I Schaeffer‚ Icon. Insect. Ratisbon. Ι. 2. 1766, ῼ; T. 81 F. 2.

Sphex cribraria Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 945 n. 23.

Vespa XVI Sehaeffer, Icon. Insect. Ratisbon. II. 1. 1768, 93 Τ. 113 F. 8.

Sphex VI Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768, 63 T. 177 F. 6 & 7.

Sphex cribraria' Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 Ρ. 167 ιι. 2.

—— Degeer, Mem. hist. Insect. II. 1. 1771 Ρ. 810 ιι. 2; Τ. 28 F. 1-5.

Sphex cribraria Reimarus, Betr. fi. d. Triebe d. Thiere Ed. 2ῧι 1773 Ρ. 292.

Sphex cribraria sze‚ Naturforscher II. 1774 Ρ. 21-65, ῼ 6; T. 2 F. 1-6.

Crabro cribrarius Fabricius, Syst. entom. 1775 Ρ. 374 ιι. 6.

Sphex cribraria Ph. L.M1'iller, Linne: Vollst. Natursyst. V. 2. 1775 Ρ. 870 ιι. 23.

Sphex cribraria Schmun, Abh. fi. versch. Gegenst. d. Naturg.'1. 1776 Ρ. 111.

Sphex cribraria O. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 160 n. 1868.

Sphex cribraria Sulzer, Abgek. Gesch. Insect. I. 1776 p. 1923 T. 27 F. 6.

sze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 139 n. 2; T. 28 F. 1-5.

Orabro cribrarius Schaeffer, Abbandl. III. 17 79 p. 131-144; Tab.

Sphc'x XIV Schaeffer, Icon. Insect. Ratisbon. III. 17793 T. 268 F. 2.

Grabro cribraria Fabricius, Spec. Insect. I. 1781 p. 470 ιι. 8.

Sphex cribraria Schrank, Enum. Insect. Austr. 1781 p. 384 n. 779.

Sphex cribraria Scheven, Naturforseher XV. 1781 p. 76 n. 1, ῼ 6.

Sphex cribraria Retzius‚ Gen. & spec. Inseet. 1783 p. 65 n. 244.

Sphex cribraria Krunitz, Okon. Enzycl. IV. 1783 p. 816.

Sphex cribraria Scheven‚ Naturforscher XX. 1784 p. 89 n. 1 ἃ 2.

5> Sphex arenaria Scheven‚ Naturforscher XX. 1784 p. 89 n. 3.

Sphex patellaria Sc1neber, Naturforseher XX. 1784 p. 95 n. 1, ῼ 6.

Sphex cribraria Schreber‚ Naturforseher XX. 1784 p. 97 n. 2, ῼ 6.

Crabro cribraria Fabricius, Mant. Insect. I. 1787 p. 296 n. 13.

Sphex cribraria Linne‚ Amoen. acad. III. 1787 p. 329.

Vespa cribraria Strbm, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. 280 ιι. 57.

Crabro cribrarius Βόιιιθτ, Gen. Insect. 1789 p. 60 n. 1253 T. 27 F. 6.

Sphex cribraria Villers, C. Linnaei Entom. III. 1789 p. 232 n. 34.

Vespa (Orabro) cribrario. Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2762 ιι. 110.

catalogus Hymenopterorum. VIII. 38

 

 

