Scolia. 159

Scolia flavifrons Fabricius, 8Ρο0 Insect. I. 1781 p. 452 n. 5

Scolia flavifrons Cyrillo‚ Entom. Neap. Specim. 1787 p. 2; Τ.1 F.2 2¹>is

Scolia hortorum cyrille, Entom. Neap. Specim. 1787 p. 2;T.1F.3

Scolia flavifrons Fabricius, Mant. Insect. 1. 1787 p. 280 11. 5

800113. hortorum Fabricius, Mant. Insect. I. 1787 p. 281 11. 12.

Scolia flavifrons R6mer, Gen. Insect. 1789 p. 59 n. 119; T. 27 F. 3.

Sphex flavifrons Villers, O. Linnaei Entom. III. 1789 p. 239 n. 50; T. 8 F. 13 & 14.

Sphex hortorum Villers, C. Linnaei Entom. 111. 1789 p. 243 11. 63.

Vespa tricuspidata VHlers, C. Linnaei Entom. III. 1789 p. 280 11. 35; T. 8 F. 19.

Scolia flavifrons Gmelin, Linne: Syst. nat. Ed. 13α Ι. 5. 1790 Ρ. 2736 n. 5.

Scolia hortorum Gmelin, Linne: Syst. 1131. Ed. 13ἱὶ Ι. 5. 1790 p. 2737 11. 12.

Scolia flavifrons Rossi, Fauna Etrusca II. 1790 p. 69 11. 832.

800113 hortorum Rossi, Fauna Etrusca ΙΙ. 1790 p. 70 n. 834.

Sphex flavifrons Christ, Naturg. d. Insect. 1791 p. 267.

Scolia flavifrons Rossi, Mant. Insect. 1792 p. 129 n. 285, 6.

Scolia hortorum Rossi, Mant. 1110001. 1792 p. 129 n. 287.

Scolia flavifrons Fabricius, Entom. system. II. 1793 p. 229 11. 5.

Scolia hortorum Fabricius, Entom. system. II. 1793 p. 232 n. 18.

Scolia hortorum Latreille, 11101. nat. Insect III. 1802 p. 347.

Scolia hortorum Walckenaer, Fauna Paris. 11. 1802 p. 83 11. 1.

Scolia flavifrons Fabricius, Syst. Piez. 1804 p. 240 11. 7.

800113. hortorum Fabricius, Syst. Piez. 1804 p. 243 11. 24.

800113 fiavifrons Latreille, Η101. nat. 1110001.. XIII. 1805 p. 275 n. 4, ῼ 6.

Scolia flavifrons Klug, Beitr. z. Naturk. I. 1805 p. 22 n. 3, ῼ.

Scolia hortorum Klug, Beitr. z. Naturk. I. 1805 p. 22 114, 6.

Scolia flavifrons Jurine, Nouv. 1110111. 01300. Hymen. 1807 p. 157, ῼ.

Scolia flavifrons Illiger, Rossi: Fauna Etrusca ΙΙ. Ed. 2a 1807 p. 109 n. 832, 6.

Scolia hortorum Illiger, Rossi: Fauna Etrusca II. Ed. 21ι 1807 p. 111 11. 834.

800113 hortorum Latreille, Gen. Crust. & 1110001.. IV. 1809 p. 105.

Scolia flavifrons Lamarck, Hist. nat. anim. s. vert. 1817 p. 106 n. 2.

Scolia flavifrons Lepeletier, Encycl. 1110111οᾱ. 1110001. X. 1825 p. 392 n. 2, ῼ 6.

Ῥ Scolia fiavicornis Lepeletier, Encycl. 1110111οᾶ. 1110001. X. 1825 p. 392 n. 3.

Scolia hortorum v. d. Linden, Nouv. 1110111. acad. sc. Bruxelles IV. 1827 p. 286 11. 1, 96.

Scolia flavifrons Lamarck, Hist. 1131. anim.¹ 0. vert. Ed. 28 IV. 1835 p. 321 n. 2.

ἶ) Scolia flavifrons Westwood, Drury: 11111011. Ν31. Η101. Ed. 2a II. 1837 p. 863 T. 40 F. 3.

Scolia fiavifrons Lucas, GuerinzDictionn. Ρ11101.(1’11101.1131111.Ρ31·10 VIII. 1839 p.631 n. 1, ῼ 6;
[Atl. T. 655 F. 3(6) δι 4 (ῼ).

800113, fiavifrons Bassi, Atti 1. riun. 00. Ital. Pisa 1839 p. 179-182.

Scolia hortorum Spinola, Rev. zool. 1839 p. 334.

800113 hortorum Passerini, Rev. zool. 1839 p. 334.

800113. flavifrons Passerini, Osserv. s. larve 010. 1840.

800113. flavifrons Passerini, Rev. zool. 1840 Ρ. 26.

Scolia hortorum Blanchard‚ Hist. nat. Insect. III. 1840 p. 370 11. 1, Ως Τ.4 F. 1.

800113 flavifrons Passerini, Atti 3⁸ riun. sc. Ital. 1841 p. 354.

Scolia fiavifrons Passerini, Rev zool. 1841 p. 239 & 356.

Scolia flavifrons 01110111,(11011110110101111). sc &lett.111. 1842 Ρ. 231.

Scolia flavifrons Passerini Rev. zool. 1842 Ρ. 225. ²

800113 hortorum Lepeletier‚ Hist.nat. 1110001. Hymen. 111. 1845 p. 520 11. 4, ῼ 6.

Scolia hortorum Lucas, Explor. se. Algerie. Zool. III. 1846 p. 278 n. 282, 63 T. 15 F. 4.

Sphex (Scolia) hortorum Blanchard‚Cuvier: Regne anim. Ed. 3a Insect. 11. 18493 Τ. 1 19 F. 5.

Scolia hortorum Spiuola, Mem. accad. sc. Torino (2) XIII. 1851 p. 61.

