164 800113.

800113 notata Lepeletier, Encyel. method. Inseet. X. 1825 p. 392 n. 2.

800113 bifasciata v. d. Linden‚ Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 296 ιι. 12.

800113 hirta v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 298 ιι. 15.

800113 signata v. d. Linden‚ Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 29 n. 16.

800113 signata Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 321 n. 5.

800113 bicineta Champion, Entom. Magaz. 111. 1836 p. 460.

800113 bifasciata Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 531 n. 20, Ω 6.

Scolia distincta Lucas, Explor. 80. Algerie. Zool. 111. 1846 p. 280 n. 287, Ως Τ. 15 F. 1.

800113 hirta Eversmann, Bull. 000. natural. Moseou XXII. P. 4. 1849 p. 434 n. 11.

800113 fallax Eversmann‚ Bull. 800. natural. Moscou XXII. P. 4. 1849 p. 434 ιι. 12, Ω.

800113 tridens Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 34 n. 53, Ω 6.

Scolia notata Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 35 n. 55, Ω 6.

Seolia notata 83008010,Μο10.000.Ρ11γο.8.’11101;. natGeneve XIV. P.1. 1854 (Mel.Hymen.I.) p.41.

Seolia bifaseiata Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 97 ιι. 59.

Licosa bifaseiata var. notata Ach. Costa, Fauna Napoli. Seoliid. 18583 Τ. 19 F. 6.

Lieosa bifaseiata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 10 & 36 n. 2; T. 19 F. 5&6.

800113 (Laeosi) tridens 83000010, stettin. entom. Zeitg. XX. 1859 p. 176, Ω.

Lisoca citreozonata Ach. Costa, Fauna Napoli. Scoliid. 1861 p. 33, 6; T. 26 F. 5.

800113 (Ι)1000113) hirta Saussure & Sichel, Catal. spec. gen. Seolia 1864 p. 72 &271 n.48‚96.

800113 (Discolia) bifasciata 83088010 & Sichel, Catal. spec. gen. 800113 1864 p. 73 n. 49, 96.

Scolia notata Taschenberg, Hymen. Deutschl. 1866 p. 227, Ω 6.

Seolia bifasciata Girard‚ Aun. 800. entem. France (4) VI. 1866 Bull. p. XXXVII.

800113 bicineta H.Mu11er‚ Befrucht. d. Blumen. 1873 p. 466.

Seolia bicincta G. Costa, Fauna Salentina 1874 p. 576.

800113 hirta Girard, Traite 010111. d’entom. II. 1879 p. 985.

Discolia bifasciata Saussure, Fedtschenko: Turkestan Scol. ΙΙ. 1880 p. 21 ιι. 6, Ω 6. κ

800113 hirta Mnesary, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 59 ιι. 5, Ω 6.

Scolia bifasciata Fabre, Souv. entom. III.·1886 p. 173.

800113 hirta Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 101 n. 8, Ω 6.

Scolia bifasciata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 101 n. 9, Ω 6.

800113 bifasciata Destefani‚ Natural. Sicil. VIII. 1888 p. 15.

800113 hirta Destefani‚ Natural. 81011. VIII. 1888 p. 15.

800113 bifasciata Fabre, Souv. entom. IV. 1891 p. ‘?

800113 hirta Frey-Gessner‚ Bull. 000. Murith. XXIlXXII. 1894 p. 11, Ω 6.
histrioniam Fabr. -— Ω -- Αο.; India.

800113 histrionica Fabricius, Suppl. entom. system. 1798 p. 256 ιι. 35 & 36.

⁶? 800113 histrionice. Klug, Beitr. z. Naturk. Ι. 1805 p. 25 n. 9, Ω. [Ρ.42 ιι.18,Ω.

800113 Picteti 83000010, Μὲιιι. 000.Ρ11Υ8.8311181..0306000110 XIV. P. 1. 1854 (Mel. Hymen. 1.)

800113 pulchra Smith,·Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 88 n. 12, Ω.

800113 (Discolia) histrionice. Saussure & sichel, Catal. spec. gen. 800113 1864 p. 121 n. 121, Ω.
llotteutotta 83000. - Ω —- Afr. mer.

800113 Hottentotta Saussure, Ann. 000. entom. France (3) VI. 1858 p. 206 n. 12, Ω.

800110. 1Β1000113) Hottentotta 83000010 & sichel, Catal. spec. gen. 800113 1864 p. 89 ιι. 72, Ω.
hova Sauss. — Ω — Afr.: Madagascar.

800113 (])10001ἰ3) Hova Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 Ρ.253 ιι. 2, Ω.

800113 Hova 83000010, Grandidier: Hist. Madagascar XX. P. l. 1892 p. 194 n. 3, Ω.
11001010Ιί0 83088. - 6 — Aa: Singapore. [n.99‚6.

800113 (Discolia) humeralis Saussure, 83008010 & sichel: Oatal. spec. gen. 800113 1864 Ρ.321

800113(1)100011;ι,1 humeralis 83080010, Reise d. Novara. Zool. 11. P.1.1867 Hymen. p-103 n·2‚ ὁ.

800113 quadripustulata var. humeralis Magretti,Ann. mus. civ. Genova XXXII. 1892 p. 241.

800113 quadripustulata var. bipustulata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 241.

