Mutilla. 7 1

parmosa (Blake) D. T. — ῼ - Am.: Galifornia.
Sphaerophthalma pal-mosa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, ῼ.

Mutina parmosa m.

partita Klug — ῼ - Ε111. 11101.; Afr. bor.
Mutina partita Klug, Waltl: Reise d. Tirol 010. 1835 P. 2. p. 91, ῼ.
Mutina unimaculata Lucas, Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 294 n. 218, ῼ; Τ. 16 F.3.
Mutina cinereifrons Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 131.
Mutina partita A. Morawitz, Bull. acad. sc. St. Potersbourg VIII. 1865 p. 132, ῼ.
Mutina partita 8101101 & Radoszkowski, Horae soc. 01110111. Rosa. VI. 1869 p. 135 n. 71, ῼ.
Mutilla partita Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 140 n. 18, ῼ; Τ. 3 F. 1.
Mutilla partita Ed. Smmders, Entom. M. Magaz. (2) I. 1890 p. 290, ῼ.
Mutina partita Er. Andro, Mcm. soe. zool. Franco VI. 1893 p. 291.

parvula Fabr.! — Am. mer.
Mutina parvula Fabricius, Syst. Piez. 1804 p. 436 n. 36.
Mutilla parvula Olivier, Encycl. 1110111οᾶ. Insect. VIII. 1811 p. 65 11. 58.

parvula Blake — ῼ — Am.: Alabama.
Mutilla parvula Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 206, ῼ.

patricialis Gerst. — ῼ — Am.: Columbia.

Mutina patricialis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 54 n. 2, ῼ.
pavesii Magr. — ὃ - Afr. or.

Mutina Pavesii Magretti, Ann. mus. civ. Genova XXI. 1884 p. 554 11.63,ὂ; Τ. 1 F. 9.

pectinata Sich. ἃ Rad. -— ῼ ——- Afr.: Senegal.
Mutilla pectinata sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 233 n.68, ῼ;

pectinifcra Andr& -— ῼ -- Eun: Graecia. [T.8F. 5.
Mutina pectinifera Er. Andrc, Mcm. soc. zool. Franee VI. 1893 p. 295, ῼ.

pectinospinata Magr. —- ῼ — Ass Birmania.
Mutilla pectinospinata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 212 11. 8, Q.
Mutina pectinospinata Er. Andrt'e, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 475 n. 12.

pectoralis Gerst. — ῼ — Am.: Brasilia. ’ [Westwood,nec Smith].
Mutina concinna Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 11. 34, ῼ ὃ [1100
Mutilla pectoralis Gerstaeeker‚ Areh. f. Naturg. XL. P. 1. 1874 p. 62 n. 43, ῼ.

peculiaris Cress. — ῼ — Am.: California.
Mutina peculiaris Cresson, Trans. Amer. Entom. Soc. V. 1875 p. 119, ῼ.
Mutilla peculiaris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 203, ῼ.

pedunculata Klug — ξς -— Afr.: Aegyptus; As.: Arabia.
Mutina pedunculata Klug, Symb. physic. Dec. 1. 1829 Insect. n. 24, 5; T. 5 F. 10.
‘? Mutina pedunculata Siehel&Radoszkowski‚ Horae soc.entom.Ross.VI. 1869 p.263 n.98, ὅ.
Mutilla pedunculata Gribodo, Ann. mus. civ. Genova XX. 1884 p. 390 11. 23, (3.
pclctcrii Lep. — ῼ —— As.: Ceylon.
Mutina Peleterii (Spinola) Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 635 n. 60, ῼ.

penetrata Smith — ῼ - Afr.: Madagascar.
Mutilla penetrata 81111111, Descr. New Spec. Hymen. 1879 p. 193 11. 12, ῼ.
Mutilla penetrata Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 316 n. 56, ῼ.
Mutina penetrata Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 11. 9, ῼ.
Mutina penetrata Saussure, Grandidier: HistMadagasear XX. P. 1. 1892 p.273 11.9,ῼ; Τ.7 F.6.

var. ganalissa Magr. — ῼ - Afr. z Somali.
Mutina penetrata var. Ganalica Magretti, Ann. mus. civ. Genova XXXV. 1895 p. 164 n.17, Ω.

pennsylvmliea Lep. — ὃ - Α111.; Pennsylvania, Texas.
Mutina Pennsylvanica Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 628 n. 49, ὁ.

