800113. 183

Ε118 interrupta 83088010,Μὲ01. soc. phys& hist. natGeneve XIV. P. 1. 1854 (Mel.Hymen.I.)
800113 canescens Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 112 n. 131. [p.31.
Elis interrupta Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 13 n. 1, ῼ ὃ.
800113 sexmaeulata Hagen, stettin. entom. Zeitg. XXII. 1861 p. 285 n. 109, ῼ.
Ε118 (Τ110118) sexmaeulata Saussure&Siehel‚ 0111318000.3011800113.18640145832900.154,
800113 sexmaculata G. Costa, Fauna Salentina 1874 0. 576, ῼ ὅ. [ῼ ὠὴ Τ.2 F.18.
Elis sexmaculata Mocsziry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 61 n. 1, ῼό.
800113 interrupta Fabre, Souv. entom. 111. 1886 p. 173.
Elis sexmaculata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 103 n. 1, ῼ ὃ.
Ε118 sexmaeulata Destefani, Natural. 81011. VIII. 1888 p. 17.

var. klugii Lind. -— ῼ -— Eun: Dalmatia.
800113 Klugii v. d. Linden, Nouv. mem. acad. 80. Bruxelles IV. 1827 p. 289 n. 4, ῼ.
800113 sexmaculata var. Klugii 83088010 &Siehel, catal. spec. gen. 8001131864 p.145n.1 54, ῼ.

810110111 (83088.) D. T. — ῼ — As.: Sumatra.
Liacos 81011011 83088010, Stettin. entom. Zeitg. XX. 1859 p. 172, ῼ; T. 2 F. 1.
Liaeos (Diliacos) Siehelii 83088010 & Siehel, Catal. 8000. gen. 800113 1864 p. 36 n.5, ῼ.
800113 8101101ἱί m.

siderea (Costa) D. T. — ῼ - Afr.: Tunis.
Elis (Trielis) siderea Ach. Costa, Rendic. aecad. 80. 118. Ν30011 (2) VII. 1893 p. 100.
Elis (Trielis) siderea Ach. Costa, Atti accad. 80. fis. Napoli (2) V. P. 14. 1893 p. 12 0. 56, ῼ;
800113 siderea m. [T.4F.4.

signata Smith — ῼ - Afr. mer.
800113 signata Smsth, Catal. Hymen. Brit. Mus. 111. 1855 p. 105 n. 94, ῼ.
Ε118 (Dielis) signata 83088010 & Siehel, catal. spec. gen. 800113 1864 p. 176 n. 180, ῼ.

81000818 83088. - ῼ ὃ - Α8.; Ohina. [n.115b,5.
800113 (Β1800113.) 81000818 83088010, 83088010 81 sichel: Catal. 8000. gen. 800113 1864 p. 322
800113 (Discolia) 81000818 830881110, Reise d.Novara.Zool. II.1. 1867 Hymen. p. 103 n.3,<3;
800113 (Discolia) 81000818 Siekmann, Zool. Jahrb. systemvm. 1894 p.225‚ ῼ. [Τ. 4 F. 61.

smithii sauss. & 81011. — ῼ <3 - Afr.: Gambia.
Scolia 30101000018 Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 94 n. 42 [nec Lepeletier].
800113 (Discolia) Smithii 83088010 & 8101101, 03031. 8000. gen. Scolia 1864 p. 86 n. 64, 95.

Snellenii (83088.) D. T. — ῼ -- As.: Sumatra.
Elis (0301080100118) Suelleni 83088010, Stettin. entom. Zeitg. XX. 1859 p. 268, ῼ.
Ε118 (Dielis) 80011001 83088010 & 8101101, Catal. spec. gen. Scolia 1864 p. 198 0. 213, Q.

Seolia 8001101111 m.

soleata (Gerst.) D. T. — ὃ —— Afr. or.

Elis (Dielis) soleata Gerstaecker‚ Areh. f. Naturg. XXXVII. P. 1. 1870 p. 353 n. 34, ὅ,

Ε118 (Dielis) soleata Geretaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 p.336

800113 8010313 m. [n.36,5; T.14 F.4.
soror Smith — ῼ ὃ - Austr.

800113 eyanipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.524 n.7, ῼ [nec Fabricius}

800113 80101· Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 96 n. 50.

800113 viridipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 96 0. 51.

800113 (Discolia) soror 83088010 8: Siehel, Catal. spec. gen. 800113 1864 p. 126 0. 131, 96·
specifica Smith —— ῼ - Α8.; India.

Scolia specifica Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 89 n. 13, Ω,

800113 (Discolia) specifica 83088010 81 Siehel, Catal. spec. gen. 800113 1864 p. 117 n. 114, Ω.

80001083 Smith —- ῼ - As.: Borneo.
Seolia speciosa Smith, Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 90 n. 10, ῼ.
800113 (Τ11800113) 80001083 8311881110 8: Siehel, Catal. 8000. gen. 800113 1864 p. 44 n. 17, ῼ.

