488 Philanthus.

koknndicus Rad. — Ω <3 — As.: Tureestania. [Ω 5!
Philanthus Kokandicus Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 52 n.2,
Philanthus Kokandicus Radoszkowski, Horae soc. entomRoss. XXII. 1888 p.325 ! '1213 F.19.
Philanthus Kokandieus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 353, Ω.

komarowii Mor. — Ω 5 — As.: Transcaspia.
Philanthus Komarowi F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 603, Ω.
Philanthus Komarowii Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 362, ὅ.

laticinctus Cress. — 5 — Am: Colorado.
Philanthus laticinctus cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 91 n. 4, 5.
Aphilanthops ’Β laticinctus Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401.
Philanthus (Aphilanthops) latieinctus Kohl, Ann. naturh. Hofmus. W ien VI. 1891 p. 368.
Aphilanthops laticinctus Cockerell, TransAmer. Entom. Soc.Philade1phia XXII. 1895 p.294.

lepidus Cress. — 5 — Am.: Colorado.
Philanthus lepidus Cressou, Proc. Entom. Soc. Philadelphia V. 1865 p. 92 n. 6, 5.

loeflingii Dahlb. — Ω 5 -- Afr.: Port NataL Cap, Scioa.
Philanthus Loeflingii Dahlbom, Hymen. Europ. I. 1845 p. 495 n. 6, Ω.
Philanthus Loefliugii Gribodo, Ann. mus. civ. Genova XVI 1881 p. 250 n. 1, 5.
Philanthus Loeflingii Kohl, Ann. naturh. Hofmus. IVien VI. 1891 p. 351, Ω 5.

lunulatus Thunb.! — Patria Ῥ
Philanthus lunulatus Thunberg, Nov. acta soc. se. Upsal. VH. 1815 p.137 n.20 ἃς p.289 n.25.

macula Fabn! — Afr.: Cap.
Philanthus macula Fabricius, Syst. Piez. 1804 p. 305 n. 19.
Philanthus maculatus Thunberg‚ Nov. acta soe. sc. Upsal. VII. 1815 p. 293 n. 20.

maculiceps (Cam.) Kohl —- Ω 5 — Am.: Mexico. [Ω 5; T.6 F. 3.
Philan‘chocephalus maculiceps cameron, Biol. Centr.-Amer. P. 85. 1890 Hymen. II. p. 88 ns2,
Trachypm maculiceps cameron, Entom. M. Magaz. 1890 p. 314.

Philanthus (Trachypus) maculiceps Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 368.
Philanthus maculiceps Cameron, Biol. Centr.-Amer. P. 91. 1891 Hymen. II. p. 134 n. 8.

maculifrons Oam. — 5 —- Am.: Mexico. [p. 132 n.3,5;T.8F.13.
Philanthus 'Anthophilusfw maculifrons Cameron‚ Biol. Centr.-Amer. P. 91. 1891 Hymen. II.

major Kohl — Ω 5 —- Afr.: Port Natal, Cap.
Philanthus major Kohl, Aun. naturh. Hofmus. VVien VI. 1891 p. 352, Ω 5.

mendozae D. T. —— Ω 5 — Am.: Brasilia. [Smith‚ nec Morawitz].
Philanthus elegans Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 ρ.407 n.9‚ 95 [nee
Philanthus ,Trachypuss elegans Kohl, Ann. naturh. Hofmns. Wien VI. 1891 p. 367.
Philanthus Mendozae m.

mexicanus (Sauss.) Kohl- — Ω 5 — Am.: Mexico.
Trachypus Mexicanus Saussme, Reise d. Novara. Zool. 11. 1867 p. 86 n. 1, Ω.
Philanthocephalus Mexieanus Cameron‚ Biol. Centr.-Amer. P. 86. 1890 Hymen. 11. p.89 n.4‚
Traehypus Mexicanus Cameron‚ Entom. M. Magaz. 1890 p. 314. [955 T.6 F. 58:ss.
Philanthus &Trachypus Mcxicanus Kohl, Anu. naturh. Hofmus. XVieu VI. 1891 p. 368.
Philauthus Mexieanus Oameron, Biol. Centn-Amer. P. 91. 1891 Hymen. II. p.1133 n. 5.
Philanthus „Trachypuss Mexicanus Kohl, Anu. naturh. Hofmus. Wien VI. 1891 p. 368.

minor Kohl — Ω — Afr.: Aegyptus.
Philanthus minor Kohl, Anu. naturh. Hofmus. VVien VI. 1891 p. 358, Ω.

mongolicus Mor. — Ω 5 - As.: Mongolia.
Philanthus Mongolicus F.M0rawitz‚ Horae soe. entom. Ross. XXIII. 1889 p. 151 n. 51‚95.

multlnnnulatus Cam. — 5 — Am.: Mexico. [p.133 n.4‚5;T.8 F.14.
Philantlum Anthophilu ἰ, multiannulatus Cameron‚13i01. Centr.-Amer. P.91. 1891 Hymen. H.

