Myzine. 123

dimidiata Guer. — ὅ — As.: India.
Myzine dimidiata Giu'zrin, Dict. pitt. hist. nat. V. 1837 p. 584 n. 17, 6.

,. dubiosa Cress. —- ῼ - Am: Texas.

Myzine dubiosa Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 200, ῼ.
erythropyga Burm. — ῼ ὅ — Am.
Myzine erythropyga Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 169 n. 3, 96.
erythrum. Costa -· ῼ 6 — Eur.: Sardinia, Sicilia.
Myzine erythrura Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 20&36 n.2, 6, T.20 F. 3.
Myzine erythrura G. Costa, Fauna Salentina 1874 p. 575, 6.
Myzine erythrura Ach. Costa, Atti accad. sc. fis. & mat. Napoli (2) Ι. Ρ. 2. 1883 p. 94.
Myzine erythrura Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 119 n. 3, 96.
Myzine erythrura Destefani, Natural. Sicil. VIII. 1888 p. 43.
fallax Smith -- ῼ 6 —— Am.: Mexico.
Myzine fallax Smith, Descr. New Spec. Hymen. 1879 p. 183 n. 15, Ω 6.
fastuosa (Smith) D. T. — ῼ — Austr.
Dimorphoptera fastuosa Smith‚ Trans. Entom. Soc. London 1868 p. 240 n. 5, ῼ.
Myzine fastuosa m.
femorata (Guer.) D. T. — Afr.: Aegyptus.
Savigny, Descr. de l’Egypte 1812 Hymen.; T. 21.
Parameria femorata Guerin, Dict. pitt. hist. nat. V. 1837 p. 580 nota.
Myzine femorata m.
flavicollis Walk. — ῼ - As.: Arabia.
Myzine flavicollis VValker, List of Hymen. in Egypt 1871 p. 11 n. 49, ῼ.
flavicornis Smith — ῼ —- Am.: Chile.
Myzine flavicornis Smith, Descr. New Spec. Hymen. 1879 p. 183 n. 16, Ω,
flavopicta Smith — ῼ 6 —- Am.: Brasilia.
Myzine fiavopicta Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 76 n. 36, ῼ 6.
frontalis Oress. — ῼ - Am.: New Mexico.
Myzinefrontalis cresson, Repgeogr. &geol.Explor. & Surv.100thMerid. 1875 V. p.71 1 n.38‚ Ω.
fulviceps Cam. — ῼ - Am.: Mexico, Guatemala. -
Myzine fulviceps Cameren,Biol.Centr.-Amer.P.112. 1893 Hymen. ΙΙ. Ρ.248 ῃ.2, ῼ; Τ. 12 F.20.

suscipennis Smith — ῼ - Αει.; India.
Myzine fuscipennis Smsth, Oatal. Hymen. Brit. Mus. III. 1855 p. 72 n. 12, ῼ.
Dimorphoptera fuscipennis Smith, Trans. Entom. Soc. London 1868 p. 238.
geniculata Brulle — 6 — Eun: Morea.
Myzine geniculata Brulle, Exped. sc. Moree. Zool. II. 1832 p. 370 n. 818, 6; T. 50 F. 11.

 

Myzine‘geniculata Guerin, Dict. pitt. hist. nat. V. 1837 p. 582 n. 5, 6.
Myzine geniculata Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 372 n. 2.
Myzine geniculata Guerin, Diet. pitt. hist. nat. V. 1848 p. 575.
ghilianii Spin. — 6 — Eur.: Italia.
Myzine Ghilianii Spinola, Ann. soc. entom. Franee (2) 1. 1843 p. 135, ὃ.
g'racilis Brulle -— Afr.: Ins. Canarienses. [T.3 F.19.
Myzine gracilis Brulle, Barker-chb & Berthelot: Hist. nat. iles Canar. II. 1840 p. 90 n.49;
graeca (Saund.) D. T. — ῼ —— Eun: Albania, Epirus.
Pseudomeria GraecaS. S. Saunders, Trans. Entom. Soc. London (2)Ι. 3. 1850 p.70‚ 93 T. 5 F.3.
Parameria Graeca S. S. Saunders, Trans. Entom. Soc. London (2) Ι. 3. 1850 Proc. p. 16, ῼ.
Meria (Pseudomeria) Graeca Saussure‚ Grandidier: Hist.Madagascar XX. P.2. 1892 p. 249.
Myzine Graeca m.
guerinii Luc. — 6 —— Afr.: Algcria, Tunisia.
Myzine Guerini Lucas, Explor. sc. Algeric. Zool. ΙΙΙ. 1846 p. 282 n. 294, 6; T. 15 F. 5.

