convcxifrons 711.
convexum 382.
convexus 218, 382.
cookii 27.

copano 27.

’ coquilletii 283.
cora 398, 592.
cordata 27, 135.
cordatus 639.
eoi-digera 27.
cordovensis 27.
cordoviensis 120.
00118008 678.
coriaceus 218, 678.
coriarius 283.
corniculata 27.

corniculus 370, 371 .

corniger 368.
cornigerum 703.

cornuta 27, 28, 104,

250, 456, 522.

00100108 104, 522,

639.

eoromandelioum 382.
eoromandelicus 382.

coronalis 665.

coronata 96, 97, 161,

’ 398,419.

0010118108 419, 484.

corpulenta 28, 88.
0011001111οε 283.
corrugatus 592.
coruscus 283, 320.
Corynopus 579'.
Gosila 142.

costae 28, 153, 218,
283, 330, 336, 341,
352, 653, 663, 678.

00818118 153,540,688.

0081811000818 592.
0081818 28, 131.
costatus 296.
008118 6.
costipennis 420.
0010811 218, 283.
cowanii 665.
coxalis 687.

crabro 355, 364, 449,
482, 519, 535, 558,
566, 578, 637, 657,

659, 686.

Register.

Crabronidae 347.

crabroniformis 103,
104, 190, 484, 515,

561.
Crabroninae 578.
crambaei 283.
crassa 28.
crassiceps 28.

crassieornis 28, 120,
250, 309, 341, 345,
522, 523, 550, 551,

565, 593.
crassinodus 593.

crassipes 104, 352,

523, 589, 665.
crassitarsis 283.
crassus 688.
craverii 550, 551.
arenata 30, 31.

crenatipes 218, 219.

crenulata 28.
0100018108 679.
creon 28.

eressonii 28, 65, 122,
202, 283, 341, 352,
356, 456, 503, 639,

666.
creusa 28.
cribellifer 595.

cribraria 558, 593,

594.

cribraria spinosa 575.
cribrarius 593, 594,

595.

cribrata 341, 374,466.

cribratrix 593.
cribratus 341, 540.
cribrosa 28, 457.
crinita 153, 507.
crinitus 219.
cristata 28, 506.
0118181118 611, 640.
cristigera 28.
crocata 28.
01000818 499.

eroceicornis 215, 216.

croceipes 538.

croesus 28, 283, 420,

568, 595, 666.
Crossocerus 579.
cruciata 29.

crucigera 29.

crucis 420, 443, 444.
crudelis 29, 283, 413,

595.

cruenta 29, 154, 544.

eruentus 544, 545.
crux 29.

Cryptocheilus 210,

269.
cryptoides 104.
Otenagenia 268.
0100000108 266.
ctenopus 698.

0011011818 29, 283, 288,
341, 457, 595, 689.
cubiceps 29,595,611.

cubitalis 666.
cujanus 283.
culpabilis 219.
00118 29, 154.
cuneata 29.
cuneatiformis 29.
cunicularis 465.
cunicularius 601.
Ouphopterus 579.
cupida 202.
cupidus 202.
cuprea 374.
cupi-ipennis 250.
curruca 363.
cursitans 504.
cursor 202.
curticornis 283.
curtulus 540, 568.
curtus 284, 620.
curva 420.
curvatum 382, 389.
curvatus 382.
eurvicornis 457.
curvinervis 202.

curvitarsis 457, 595.

curvus 420.
cuspidatus 368.
euyana 29.
cuyanca 1:30.

cyanea 37, 154, 167,

219, 250, 381.
cyancipennis 398.
cyaneipes 374.

cyaneiventris 284,

398, 420.

723

cyanescens 250, 284,
409, 420, 523.
cyaneum 381, 433,
435.
cyaneus 219,284,381,
578.
cyanipennis 154, 165,
183, 420, 523.
cyanipes 374.
cyaniventris 398‚420.
cyanoptera 250.
cyanopterus 284.
cyanosoma 250.
cyanura 374.
cyclocephalum 382.
cyclocephalus 382.
cylindrica 191, 250,
595.
cylindricum 191.
cylindricus 191, 284.
595.
cyllene 29.
eyparissa 29.
Cyphononyx196,210
268, 666.
cyphonotus 284.
Cyphonyx 268.
cypria 29, 154.
cypris 29.

, cyra 29.

ezermackii 154.

Dacica 457.

daedala 29.

daghestanica 29.

Dahlbomia 350.

dahlbomii 219, 250,
352, 353, 364, 366,
371, 374, 504, 667.

dakota 202.

Dalara 661.

dallatorreanus 284,
609.

dalmatica 29, 502.

damia 29.

damreyi 284.

danaus 29.

danica 87.

daphne 202.

dardanus 30.

dasycheira 666.

46*

