494 Philanthus — Bembidula.

Philanthus venustus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 113 n. 3,ῼό.

Philanthus raptor Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 113 n. 4, ῼό.

Philanthus venustus Palma, Ann. accad. natural. Napoli (2) ΙΙ. 1869 p. 44 n. 2, ῼ ὅ.

Philanthus venustus Marquet, Bull. soc. hist. nat. Toulouse XLII. 1881 (1879) p. 189.
vertilabris Fabr. — Ω ὁ - Am.: Carolina, Florida.

Philanthus vertilabris Fabricius, Suppl. entom. system. 1798 p. 268 n. 3 & 4.

Philanthus vertilabris Coquebert, Illustr. iconogr. Insect. ΙΙΙ. 1804 p. 96; Τ. 22 F. 2.

Philanthus vertilabris Fabricius, Syst. Piez. 1804 p. 303 n. 7.

Simblephilus vertilabris Jurine, Nouv. meth. class. Hymen. 1807 p. 188, ὁ.

Philanthus vertilabris Latreille, Gen. Crust. & Insect. IV. 1809 p. 95.

Philanthus vertilabris Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 292 n. 18.

Philanthus vertilabris Say, Amer. Entom. ΙΙΙ. 1828 p. 112; Τ. 112; Τ. 49 F. 2.

Anthophilus vertilabris Dahlbom‚ Hymen. Europ. Ι. 1845 p. 497 n. 3, Ω.

Anthophilus vertilabris Klug, Monatsber. Akad. Wiss. Berlin 1846 Ρ. 42.

Philanthus vertilabris Leconte, Writ. of Th. Say Entom. I. 1859 p. 112; Τ. 49 F. 2.

Philanthus vertilabris Cresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 98 n. 12, 96.

Philanthus vertilabris Cameren, Biol. Centr.-Amer. P. 91. 1891 Hymen. II. p. 131 n. 1, <3;

var. frontalis Cress. — ὃ - Am.: Colorado, Rocky Mountains. [Τ-8 F.11.
Philanthus frontalis Gresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 99 n. 13, ὅ.
Philanthus vertilabris var. frontalis Patton, Bull. U. St. Geol. Surv. V. 1879 Ρ. 355 n. 19.

walteri Kohl — ἃ -— As.: Transcaspia.
Philanthus Walteri Kohl, Ann. naturh. Hofmus. Wien VI. 1891 Ρ. 361, ὅ.

xanthosfflgma Cam. — ῼ - Am: Mexico. [p. 131 ῑι.2,ῼ; T.8 F.12.
Philanthus (Anthophilus') xanthostigma Cameron, Biol.Centr.-Amer.P.91. 1891 Hymen.II.

zebratus Cress. — ὃ —- Am.: Nevada. χ
’ Philanthus zebratus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXXIII, ὁ.
Philanthus (Anthophilus') zebratus Rom, Ann. naturh. Hofmus.Wien VI. 1891 p. 370.

LIPHANTHUS

Reed, Anal. univ. chile LXXXV. 1894 Ρ. ‘r‘
Philanfflus, nom. propr. Hymen. (Metathesis).

sabulosus Reed — Am.: Chile.
Liphanthus sabulosus Reed, Anal. univ. Ohile LXXXV. 1894 p. ¹?

5. Sulgfam. Bembicinae m.

BEMBIDULA

Burmeister‚ Bol. acad. nac. Cordova Ι. 1874 p. 122.
chbex, nom. propr. Hymen.

Syma..- B c m b e x Olivier, Fabricius.
M 0 n e d ul a Dahlbom, Provancher‚ Cresson.
Sti cti a Illiger.

angulata {smith'ff Handlsch. — ῼ ὁ - Am.: Cayenne, Brasilia.
Moncdula angulata Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ.334 n.12‚ 96. [T. 2F.11.
chbidula angulata Ant. Handlirsch, Sitzbcr.Akad.Wiss.Wien XCVIII. 1889 Ρ.480 Ρ.3,ῼ <3;
bunucistcri Handlsch. — Ω <3 — Am. centr. [ῃ.16,ῼ.
Bembidula Burmeistcri Ant.Hand1irseh‚ Sitzber. Akad. Wiss. Wien XCVIII. 1889 Ρ. 500

