598 Orabro.

var. affluis Lep. Dahlb. — Ω 5 — Eun: Gallia.
crossoeerus affinis Lepeleffier, Ann. soc. entom. France 111. 1834 p. 781 11. 18, 5.
Crossocerus affinis Hertich-Sehaeffer‚ Faun. Inseet. German. 1841 P. 1813 T. 23 Fig. a.
Crabro (Crossoeerus) affinis Dahlbom, Hymen. Europ. I. 1845 p. 324 n. 209, 5.
Crossooerus affinis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 184 11. 17, Ω-
Grabro affinis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 409 n. 78.
Crebro (crossoeems) affinis Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p.91,105 & 309
crabro (crossocerus) elongatulus var. affinis m. [n.32‚95.

var. annulatus (Lep.) Dahlb. — Ω - Eur. centr.
crossocems annulatus (Ziegler) Lepeletier, Ann. soe. entom. France ΙΙΙ. 1834 ρ.787 11.25, Ω.
Crabro (Crossocerus) annulatus Dahlbom, Hymen. Europ. Ι. 1845 p. 325 n. 213, Ω.
crossocerus annulatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 190 11. 24, Ω.
0181110 annulatus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 414 11. 114.
Grabro (crossocerus) elongatulus var. annulatus m.

var. hyalinus Shuck. — Ω — Eur.
Crabro hyalinus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 161 11. 21, Ω.
Crabro (Croesocerus) elongatulus var. hyalinus m.

var. luteipalpis (Lep.) Shuck. — Ω 5 — Eun: Gallia.
Orossocerus luteipalpis Lepeletier, Ann. soe. entom. France 111. 1834 p. 785 n. 23, 5.
Crabro luteipalpis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 155 n. 17, 5.
Crosaoeerus luteipalpis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 188 n. 22, 95.
Crabro luteipalpis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 127 n. 5, Ω 5.
Grabro elongatulus var. luteipalpis m.

var. maurus (Lep.) Dahlb. — Ω — Eur.: Austria.
Ceratocolus maurus Lepeletier, Ann. soc. entom. France III. 1834 p. 748 11. 7, Ω.
Crabro (Ceratocolus) maurus Dahlbom, Hymen. Europ. I. 1845 p. 382 n. 248, Ω.
Ceratoeolus maurus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 153 n. 7, Ω.
Crabro maurus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 401 n. 40.
Crabro elongatulus var. maurus m.

var. morio (Lep.) Dahlb. — Ω 5 — Eun: Gallia.
crossoeerus morio (Zieglefi Lepeletier, Ann. soe. entom. France III. 1834 p. 781 n· 17, Ωό ·
Orossocerus morio Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 181 T. 18 (5).
Crossocerus morio Lepelefier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 183 n. 16, Ω 5.
Crabro (Croesoeerus‘s morio Dahlbom, Hymen. Europ. I. 1845 p. 323 11. 208, Ω 5.
Grabro morio Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 91.
Crabro elongatulus var. morio m.

var. obliquus Shuck. —- Ω 5 - Eur. centr. & or.
Orabro obliquus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 167 11. 26, Ω 5.
Crabro (Croesocerus) obliquus Dahlbom, Hymen. Europ. 1. 1845 p. 315 11195 &p.521 n.4,5.
Crabro (Crossocerus) laevipes Eversmann,Bull.soc.natural.Moscou XXII. P. 4. 1849p.418n.1.
crabro (Orossocerus) obliquus Eversmann‚ Bull. soe. natural. Moscou XXII. P. 4. 1849

[p. 418 n. 3.

Crebro (Orossocerus) varus Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p.419 n.6.
Crabro (Orossoeerus) capito Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p.419 n.7.
Crabro obliquus Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 139 n. 18, Ω ὃ· [n.2.
crabro (Croesocerus) obliquus Taschenberg‚ Zeitschr. f. d. 368.Ν8,1;111νν. XII. 1858p.104 ἃ 105
Crabro (Croesocerus) obliquus Tasehenberg, Hymen. Deutschl. 1866 p. 180 n. 40.
Crabro obliquus H. Mffller, Alpenblumen 1881 p. 591 n. 568.
Crebro elongatulus var. obliquus m.

nar. pallidipalpis 2Lep.) Dahlb. —- Ω 5 — Eun: Gallia.
Croesocerus pallidipalpis Lepeletier, Anu. soe. entom. France 111. 1834 p.779 n. 15, Ωό-

