Salius. 227

gigas (Tas'chbgA Kohl ω Ω — As: Java.
Priocnemis gigas Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 40 n. 16, Ω.
Salius gigas Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius gigas Cameron, Mem. ὃς Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 37.
gigas (Christ) Kohl! — Afr.
Sphex gigas africana Christ, Naturg. d. Insect. 1791 p. 289.
Salius (Hemipepsis) gigas Kohl, i. 1.
glabratus (Klug) Kohl — ῼ ὅ —— As.: Arabia.
Pompilus glabratus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 1 (Ω).
Prioenemis glabratus Dahlbom, Hymen. Europ. Ι. 1845 p. 459 n. 15, Ω ὃ.
Salius glabratus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
grandidieri (Sauss.) Kohl — Ω ὅ - Afr.: Madagascar.
Cyphononyx Grandidieri Saussure, Soc. entom. II. 1887 p. 3 n. 4, Ω.
Cyphononyx Grandidieri Saussure, Grandidier: Hist. Madagascar XX. 1. 1891 p. 399 n. 1,
Salius Grandidieri Kohl, i. 1. [Ωό; '1298210 F. 30.
graphicus (Smith) Kohl — Ω - Am.: Philadelphia.

Pompilus graphicus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 148 n. 143, Ω.
Salius (Priocnemis) graphicus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
guatemalensis Cam. — Ω -— Am: Guatemaia. [T.10 F.27.

Salius Guatemalensis Cameron, Biol. Genu-Amet. P. 110. 1893 Hymen. II. p. 180 n. 15, Ω;
guttulatus (Costa) Kohl —— Ω ὂ - Eun: Italia.

Priocnemis guttulatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p.31 ι).17,Ωό; Τ. 1 F. 6 (ὅ)

Salius guttulatus Kohl, i. l. [&7 (Ω).
gyllenhallii fflahlb, Kohl — ὁ - Eun: Suecia.

Pompilus annulatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 63 n. 10, ὅ.

Priocnemis Gyllenhalli Dahlbom, Hymen. Europ. Ι. 1843 p. 111 n. 52.

Priocnemis Gyllenhalli Dahlbom, Hymen. Europ. Ι. 1845 p. 458 n. 10, ὃ.

Salius Gyllenhallii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
gyrifrons Mor. — Ω - As: China bor.

Salius gyrifrons F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 122 n. 20, Ω.

Salius gyrifrons F. Morawstz, Horae soc. entom. Ross. XXVII. 1893 p. 404.
heiligbrodtii (Cress.) Kohl — Ω - Am.: Texas.

Priocnemis Heiligbrodti Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 204, Ω.

Salius Heiligbrodti Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
hemipepticus D. T. —— Ω ὃ - Eun: Hispania.

Hemipepsis luteipennis Dahlbom, Hymen. Europ. 1. 1845 p. 462 n. 1, Ωὸ [nec Fabricius}

· . Hemipepsis luteipennis Radoszkowski, Bull. soc. natural. Moscou 1888 p. 487; T. 15 11:36.

Salius hemipepticus m.
hercules Cam. —- ὃ - As.: India.
Salius Hercules Cameron, Mem. & Proe. Manchester Soc. (4) IV. 1891 p. 447, (3.
heros {Guen Kohl -— Afr.: Abyssinia.
Pompilus heros Guerin, Lefebure: Voy. Abyssinie VI. 1848 P. 4. p. 354; T. 7 1³19.
Mygnimia heros Smith. Catal. Hymen. Brit. Mus. 111. 1855 p. 189 n. 25.
Salius heros Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
hildebrandtii (Sauss.) Kohl — Ω -— Afr.: Madagascar.
Priocnemis Hildebrandti Saussure, Mitth. Schweiz. entom. Ges.V111. P. 1. 1891p.267 n. 8,Ω.
Priocnemis Hildebrandti Saussure, Grandidier: Hist. Madagasear XX. 1. 1892 p.385 ῃ.9,Ω;
Salius Hildebrandti Kohl, i. 1. [T.10 F.37a.
hirsutus (Sauss.) Kohl —- Ω —— Afr.: Transvaalia.
Priocnemis hirsutus Saussure. Distant: Natural. Transvaal 1892 p. 216, Ω; T. 5 F. 3.
Salius hirsutus Kohl, i. l.

15*

