304 Pompilus.

nanus Schenck — Ω <3 — Eur.: Germania.
Pompilus nanus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p.163 n. 9, Ω (3.
Pompilus nanus Schenck, Berlin. entom. zeitschr. X. 1866 p. 358.
natalensis Taschbg. — Ω ὅ - Afr.: Natal.
Pompilus Natalensis Taschenberg, Zeitschr. f. d. ges. Naturw.XXXIX. 1872 p.13 n.'7, Ωὸ.
natalicolus D. T. - Ω <3 — Afr.: Natal.
Pompilus fervidus Smith, Descr. New Spec. Hymen. 1879 p. 145 n. 18, Ω ὃ [1100 1873].
Pompilus Natalicolus m.
navarchus Dest. — Ω ὃ - Eur.: Sicilia.
Pompilus Navarchus Destefani, Natural. sicil. VIII. 1889 p. 180, 96.
naviculas D. T. —- Eur.: Helvetia.
Pompilus navus Tournier, Entomol. Genev. 1. P. 11s12. 1890 p.219 n.113 [1100 01055011].
Pompilus naviculus m.

navus Cress. — Ω ὃ -— Am.: Georgia.
Pompilus navus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 105 n. 46, Ω 5.
nefas D. T. — Ω - Afr.: Madagascar. [nec Cresson].

Salius collaris Saussure, Mitth.Schweiz. entom.Ges.VIII. P. 1. 1891 p.263 112,Ω[110οἙ3.111101115,
Salius (schistosalius) collaris Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 322
Pompilus nefas m. [n. 4, Ω; T. 23 F. 13.

neotropiealis Cam. -— Ω — Am.: Guatemala.
Pompilus neotropicalis Cameron, Biol.Centr.-Amer. P. 111. 1893 Hymen.H. p.203 n.49‚ Ω.

niger (Rad.) Kohl — ὃ ——- As.: Turcestania.
Salius niger Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 12 111, 5 [nec p.18,
Pompilus niger Kohl, i. l. [nec Turnier,Marquet, CressonJ.

nigerrimus (Seop.) D. T. — Ω <3 — Eur. tota.
Sphex nigerrima Scopoli‚ Entom. Cam. 1763 p. 295 n. 784; T. 42 F. 784.
Ichneumon LXIX. Schaeffer, Icon. 1115001. Ratisbon. II. 1. 17683 T. 132 F.4 & 5.
Sphex nigra Fabricius, System. entom. 1775 p. 350 11. 22.
Sphex nigra Fabricius, Spec. 1115001. 1. 1781 p. 448 n. 32.
Sphex nigra Fabricius, Mant. Insect. I. 1787 p. 276 n. 37.
Sphex nigra Villers, 0. Linnaei Entom. ΙΙΙ. 1789 p. 238 n. 45.
Sphex nigra Gmelin‚ Linne: Syst. nat. Ed. 13ἶι Ι. 5. 1790 p. 2730 11. 62.
Sphex nigra Rossi, Fauna Etrusca 11. 1790 p. 64 n. 819.
Sphex nigra Christ, Naturg. d. Insect. 1791 p. 264.
Sphex nigra Fabricius, Entom. system. ΙΙ. 1793 p. 210 n. 51.
Sphex nigra Cederhjelm, Faun. Ingric. prodr. 1798 p. 166 n. 516.
Pompilus niger Fabricius, Suppl. entom. system. 1798 p. 247 n. 8.
Pompilus niger Panzer, Fauna Insect. German. VI. 1799 P. 71. Τ. 19.
Crabro nigerrimus Schrank, Fauna Boiea ΙΙ. P. 2. 1802 p. 341 n. 2192.
Pompilus niger Fabricius, Syst. Piez. 1804 p. 191 n. 15.
Larra nigra Latreille, Hist. nat. 1115001. XIII. 1805 p. 295 n. 1.
Larra atrata Spinola‚ Faun. Ligur. Fragm. 1805 p. 12 n. 2.
Pompilus niger Panzer, Krit. Revis. 11. 1806 p. 118.
Spex nigra Latrobe, Philon. Magaz. XXV. 1806 p. 237.
Pompilus niger Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 272 113724-25.
Spbex nigra Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 99 n. 819.
Pompilus niger Jurine, Nouv. 1110111. class. Hymen. 1807 p. 121, Ω.
Pompilus niger Lepeletier, Encycl. 1110111011. 1115001. Χ. 1825 p. 179 11. 4, ὅ.
Pompilus niger v. d. Linden, Nouv. mem. acad. 50. Bruxelles IV. 1827 p. 306 n. 1.
Pompilus niger Dahlbom, Monogr. Pompil. Suec. 1829 p. 8 n. 10, ῼ ὅ.

