800110. 1 45

agilis Smith — 6 -. As.: Celebes.
Scolia agilis Smsth, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 10 n. 6, 6.
Elis (Dielis) agilis Saussure δε 8101101, Catal. spec. gen. Scolia 1864 p. 203 n. 218, 6.

alaris sauss. -- Ω 6 — Afn: Guinca, Senegal.
800110 alaris Saussure, Anu. soc. entom. France (3.) VI. 1858 p. 203 n. 8, Ω 6.
Scolia (Discolia) alaris Saussure, Oatal. spec. gen. Scolia 1864 p. 97 & 282 n. 85, Ω 6.

albicollis (Christ) D. Τ. - Ω 6 — Afr. orient.
Sphex albicollis Christ, Naturg. d. Insect. 1791 p. 260; T. 26 F. 1.
Sphex flavifrons Christ, Naturg. d. Insect. 1791 p. 261, Ω 6; Τ. 26 F. 2 (6) & 3 (Ω).
Tiphia nigra Fabricius, Entom. system. ΙΙ. 1793 p. 225 n. 9.
Tiphia thoracica Fabricius, Suppl. entom. system. 1798 p. 254 n. 15ss16.
Tiphia nigra Fabricius, Syst. Piez. 1804 p. 234 11. 13.
Tiphia thoracica Fabricius, Syst. Piez. 1804 p. 235 n. 19.
ἱ) 800110 thoracica Klug, Beitr. z. Naturk. Ι. 1805 p. 33 n. 24.
Seolia thoracica Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 n. 46.
Scolia thoracica Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 251, Ω.
Gampsomeris aureicollis Lepeletier‚ Hist. nat. Insect. Hymcn. III. 1845 p. 499 n. 6, Ω.
Elis 11101001008011001110,Μο111.οο0.1111γο. &hist. nahGeneveXIV. P. 1. 1854 (Mel.Hymcn.I.) p.55.
Scolia aureicollis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 101 n. 79.
Scolia thoracica Gerstaecker, Peters: Reise n. Mossambique. Zool. V.1862 p. 495, Ω 6.
Elis (Dielis) thoracica Saussure & 8101101,Οοῖο1.0ρο0.ἕο11.8001101864 p. 188 & 319 n. 197, Ω 6.
Elis (Β10110)’01101·00100 Saussure, Reise d. Novara. Zool. II. P.1. 1867 Hymen. p.104 n.2, 96.
Elis thoracica Smith, Trans. Entom. Soc. London 1875 p. 36, 96.
Elis thoracica Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 246 11. 50.
Elis thoracica Saussure, Grandidier: Hist.Madagascar XX. P.l. 1892 p.223 n.10, Ω 6 ; T.5 RS.

Scolia albicollis m.

var. eriophora Klug -- Ω 6 — Afr.: Cap.

Savigny‚ Descr. de l'Egypte 1813; T. 15 F. 1.
800110 eriophora Klug, Symb. physic. Dec. 3. 1832 Insect.; Τ. 27 F. 5(6).
Oolpa ferruginea Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 542 11. 10, 6.
Scolia senilis Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 24 n. 24, 6.
Scolia eriophora Gerstaeeker, Peters: Reise nach Mossambique. Zool. V. 1862 p. 495, 6.
Elis (Dielis) coelebs Sichel, Gatal. spec. gen. Scolia 1864 p. 184 Sc 297 n. 193, Ω.
Elis (Dielis) eriophora Sichel, Catal. spec. gen. Scolia 1864 p. 297, 6.
Elis (melis) coelebs Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 185 11. 7.
Dielis coelebs Magretti, Ann. mus. civ. Genova XXI. 1884 p. 559 11. 71.
Elis thoraciea πιθα-,00010110 Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.223‚9 6 .
800110 albicollis var. eriophora m.

albofasciata (Per.) D. T. — Ω -- Afr.: Insulae Canarienses.

Elis albofasciata Perez‚ Ann. soc. entom. France LXIV. 1895 p. 197, Ω.
800110 albofasciata m.

alboflmbriata Smith —— Ω 6 — Am.: Costa Rica, Panama.
Scolia albofimbriata Smith, Descr. New Spec. Hymen. 1870 p. 189 n. 1, Ω 6.
Elis albofimbriata Cameren, Biol.Centr.-Amer. P.1 12. 1893 Hymen.II. p.229 n.5‚ Ω ; ’1“.1 2 F.13.
alecto Smith — Ω 6 —- As.: Celebes.
Scolia Alecto Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 10 11. 8, Ω 6.
Seolia (Triscolia) Alecto Saussure ἃ 8101101, Cat-al. spec. gen. 800110 1864 p. 48 n. 24, Ω 6.
Scolia Alecto Kirby, Trans. Entorn. Soc. London 1889 p. 446, Ωό.
aliena Klug -- Ω 6 —- Afr.: Abyssinia‚ Aegyptus; As.: Arabia.
Scolia aliena Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 3(6).
Catalogus Hymonopterorum. VIII. 10

 

