Crabro. 603

Crabro (Coelocrabro) gonager Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126, 95.
Orabro (Coelocrabro’. gonager Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 5. 1894 p. 133, 953
gracilissimas Pack. — ῼ 5 - Am: Colorado. [T.17F.2(5).
Crabro contiguus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 484 n. 13, 5 [excl. ῼ].
Grabro gracilissimus Packard, Proc. Entom. Soc. philadelphia VI. 1866 p. 78, 5.
Crabro gracilissimus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 144, ῼ 5.
granulatus Walk. — 5 — Afr.: Aegyptus.
Orabro granulatus Walker, List of Hymen. in Egypt 1871 p. 26 n. 130, 5.
g'redleri (Kohl) D. T. — ῼ - Eun: Tirolia.
Lindenius Gredleri Kohl, Verh. zool. bot. Ges. VVien XXVII. 1877 p. 707 n. 3, ῼ.
crabro Gredleri m.
gnei-retensis Cam. —- ῼ - Am.: Mexieo. [F.11.
Grabro Guerrerensis Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. 11. p. 150 η.11,ῼ; Τ.9
guttatus Lind. — ῼ 5 — Eur. centr.
⁴? Sphex vaga Christ, Naturg. d. Insect. 1791 p. 269.
crabro guttatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 49 n. 9.
Crabro Laportei Lepeletier, Ann. soc. entom. France III. 1834 p. 712 n. 14, 5.
Crabro borealis Zetterstedt‚ Insect. Lappon. I. 1838 p. 443 n. 4, 5.
Crabro bipunctatus Zetterstedt, Insect. Lappon. I. 1838 p. 443 n. 6, ῼ.
Orabro borealis Dahlbom, Exam. de Orabron. Scand. 1838 p. 81 n. 22, ῼ 53 Tab. Bb.
Crabro borealis Dahlbom, Synops. Hymen. Scand. 1839s40 p. 81 n. 22, ῼ 5; T. 5.
Crabro nigrinus Herrich-Schaeffer‚ Faun. Inseet. German. 1841 P. 181 T. 3 (5) &HQ-
crabro parvulus Herrich—Schaeffer‚ Faun. Insect. German. 1841 P. 181 T. 13 (5).
crabro (Ectemnius) guttatus Dafflbom, Hymen. Europ. I. 1845 p. 400 n. 270, ῼ 5.
Crabro Laportei Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 115 n. 14, 5.
Crabro (Ectemnius) guttatus VVesmael, BulLacadseBelgique XIX. P.1. 1852 p.616 n.31‚9 5.
Ectemnius guttatus Boie, Stettin. entom. Zeitg. XVI. 1855 p. 51 n. 7. [n.9‚95.
Crabro (Ectemnius) nigrinus Schenck, Jahrb.Ve1-. Naturk. Nassau XII. 1857 p. 67, 96 & 103
Orabro {Ectemnius) guttatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.121n.3,9<23.
Crabro {Ectemnius) parvulus Schenck‚ Jahrb.Ver. Naturk. Nassau XII 1857 p. 122 n.6‚95.
crabro (Ectemnius) guttatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 112 &
[114 n. 36, o ὃ.
Ectemnius guttatus Brisehke‚ schrift. phys. bkon. Ges. Konigsberg ΙΙ. 1862 p. 107, ῼό.
Crabro (Solenius) guttatus A. Morawitz‚ Bull.acadscStPetersbonrg VII. 1864 Ῑ).454 n.S‚ ῼ 5.
Crabro (Ectemnius) guttatus Taschenberg‚ Hymen. Deutschl. 1866 p. 169 n. 6, ῼ 5.
Orabro guttatus Frz. Low, Verh. zool. bot. Ges. Wien XVI. 1866 p. 951.
Crabro (Ectemnius) guttatus Thomson‚ Opuse. entom. P. 2. 1870 p. 171 n. 28, ῼ 5.
Crabro (Ectemnius) guttatus Ach. Costa, Ann.mus.zool.Napoli VI. (1866) 1871 p.74n.3‚95.
Orabro (Ectemnius) guttatus Thomson‚ Hymen. Scand. III. 1874 p. 282 n. 29, ῼ 5.
Crabro (Mesocrabro) guttatus Verhoeff‚ Entom. Nachr. XVIII. 1892 p. 70.
var. nigridens Herr.-Schaeff. — ῼ - Eur.
Orabro nigridens Hertich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 9 (ῼ).
Orabro guttatus var. nigridens F. Morawitz, Bull. acad. sc. St.Petersbourg VII. 1864 ρ.454.
harringtonii Fox — Ω - Am.: Canada.
Crabro Harringtonii Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 195 n. 82, Ω.
harrisii (Pack.) Fox — 5 - Am.: Massachusetts.
Crabro pusillus Hatris, Catal. Insect. Massach. 18:55 p. 68 [non Herrich-Schaeffer].
Blepharipus*Harrisii Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 376, 5.
Crabro Harrisii Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. *203 n. 94, 5.
hector Cam. — ῼ - Am.: Mexico.
Crabro Hector Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 147 n. 8,ῼ; T. 9 F. 8-

