crabro. 623

Crossocerus luteicollis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 172 n. 4, 6.
Crabro bucephalus Smith, Catal. Hymen. Brit. Mus. IV. 1856 11416 11.122, 6.
Crabro luteicollis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 425 n. 155. [p.250.
Crabro [Tracheliodes) quinquenotatus A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866
Crabro (Tracheliodes) trochanterieus A Morawitz‚Bull. acad sc St Petersbourg IX. 1 866 p.250.
Crabro (Blepharipusk bucephalus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 60
[n.2, 96.
? Crossocerus festivus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 188.
Crabro quinquenotatus Kohl‚ Mitth. Schweiz. entom. Ges. VI. P. 7. 1883 p. 395, ῼ.
Fertonius lut'eicollis Emery‚ Bull. soe. entom. France 1893 p. LXIII.
Orabro (Β1αο11γ11101115,,10101001115Ψᾶεωαιιῐ1,Μί1111οκορ11110 etc.Arthr0poden.Berlin1894 p. 1 66.
rabiosus Kohl — 6 —- Afr.: Cape Lopez.
crabro (Dasyproctus) rabiosus Kohl, Ann. natuthofmusWien IX. 1894 p.283, 63 T. 1 3F.35.
rachificus Rossi! — Eun: Italia.
Orabro rachiticus Rossi, Fauna Etrusca II. 1790 p. 92 n. 885.
Crabro rachiticus IHiger, Rossi: Fauna Etrusca Ed. 2²² II. 1807 p. 151 n. 885.
repandus Fabr. -— ὅ »- As.: India.
Crabro repanda Fabricius, Mant. Insect. I. 1787 p. 294 n. 5.
Vespa (Crabro) repanda Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2761 n. 102.
crabro repandus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 5.
crabro repandus Fabricius, Entom. system. ΙΙ. 1793 p. 294 n. 5.
Liris repanda Fabricius, Syst. Piez. 1804 p. 231 11. 13, 6.
rhaeticus Aieh. & Kriechb. —— ῼ 6 -- Eun: Tirolia. [bruck (3 XV. 1870 p.328 n.2,96.
Crabro (Thyreopus') Rhaeticus Aichinger 8: Kriechbaumer, Zeitschr. Ferdinandeum Inus-
Orabro (Thyreopusj.⁵ Rhaetieus Kohl, Zool. Jahrb. III. 1888 p. 567 n. 3, ῼ 6.
rubicola (Dus. & Perr.) Dahlb. -— ῼ 6 -— Eur. mer.
Solenius rubicola Dufour&Perris, Ann. soc. entom. France IX. 1840 p. 25 n.10; T. 2F. 33-36.
Crabro {chtemniusJ rubicola Dahlbom, Hymen. Europ. I. 1845 p. 389 11. 267, ῼ 6.
crabro (Ectemniush rubicola Schenck, Jahrb.Ver.Naturk.Nassau XII. 1857 p. 120 n.2, 96.
crabro (Ectemnius) rubicola Taschenberg, Zeitschr. f. d. ges. N aturw. XII. 1858 p. 112 &
· {113n.32‚96.
Crabro (Ectemnius) rubicola Taschenberg, Hymen. Deutschl. 1866 p. 171 n. 10, ῼ 6.
Crabro rubicola Giraud, Ann. soc. entom. France (4) VI. 1866 p. 475 n. 22, ῼ 6.
Grabro (Ectemnius) rubicola Thomson, Opusc. entom. P. 2. 1870 p. 172 n. 31, ῼ 6.
crabro (Soleniuss rubicola Thomson, Hymen. Scandin. III. 1874 p. 284 11. 32, ῼ 6.
Crabro rubicola Lichtenstein, Ann. soc. entom. France (5) V. 1875 Bull. p. CXXVII.
Crabro (Solenius, rubicola Girard, 'fraite elem. d'eutom. II. 1879 p. 934, ῼ 6.
Ectemnius rubicola Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 189.
Orabro rubicola Sahlberg, Medd. soc. faun. ἃ fl. Fennica IX. 1883 p. 164.
crabro (Soleniusf rubicola Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.
rubrocaudatus Cam. & Blackb. — ῼ 6 — Ausa: Ins. Hawaienses.
Crabro rubrocaudatus Cameron δε Blaekburn, Mem. Manchester Lit.& Philos. Soc. (3) Χ. 1886
ruflcornis <Formas GmeL! -— Eur.: Hispania. [p.232 n.45,96.
Vespa ruficornis Forster, Nov. spec. Insect. 1771 p. 90 11. 90.
Vespa ruficornis Villers, 0. Linnaei Entom. III. 1789 p. 278 n. 31.
Vespa (Crabroj Gaditana Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2765 11. 128.
ruflfemur Pack. — ῼ 6 — Am: Canada, minois, Texas.
crabro rufifemur Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 81, ῼ 6.
Orabro rufifemur Provancher. Natural. Canad. XIII. 1882 p. 104 n. 7, ῼ 6.
crabro rufifemur Provancher, Faun. entom. Cauada. Hymen. 1883 p. 657 n. 7, ῼ 6.
Crabro ruflfemur Fox, Trans Amor. Entom. Soc. XXII. 1895 p. 158 n. 30, ῼ 6.

