692 Tachytes.

natalensis Sauss. - 5 — Afr.: Port Natal. [Hymen.I.) p.21n.10,5;T.1F.4.
Tachytes Natalensis Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.
Tachytes Natalensis Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 68 n. 1, 5.
nigerrimus (White) Smith —- Ω -- Austr.: New Zealand.
Astata nigerrimus white, Buttler: Voy. Erebus 1874? p. ⁴?; T. 7 F. 14.
Tachytes nigerrimus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 302 n. 26, Ω.
Tachytes nigerrimus Hutton, Catal. New Zealand Diptera etc. 1882 p. 102, Ω.
nigripennis Spin. — Ω 5 —- Eur. centr. 8.- mer.
Tachytes nigripennis Spinola, Insect. Ligur. II. 1808 p. 260 n. 95, Ω.
Tachytes nigripennis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 20 n. 3.
Tachytes nigripennis Dahlbom, Hymen. Europ. I. 1843 p. 126 n. 62, Ω.
Tachytes nigripennis Dafflbom, Hymen. Europ. Ι. 1845 p. 471 n. 9, Ω.
Tachytes nigripennis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 194 n. 1.
Tachytes nigripennis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 n. 3, Ω.
Tachytes nigripennis Brischke‚ Schrift. phys. eikon. Ges. Kfmigsberg II. 1862 p. 100, Ω 5.
Tachytes nigripennis Tascheuberg, Hymen. Deutschl. 1866 p. 201 n. 3, Ω.
Tachytes nigripennis Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 85 n. 6, Ω 5.
nitidulus (Fabr.) Dahlb. — 5 -— As.: India, Sumatra.
Orabro nitidulus Fabricius, Entom. system. II. 1793 p. 294 n. 6.
Crabro nitidulus Fabricius, Syst. Piez. 1804 p. 309 n. 7.
Tachytes nitidula Dahlbom, Hymen. Europ. I. 1845 p. 470 n. 8, 5.
Tachytes nitidulus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 298 n. 12, 5.
obductus Fox — Ω —— Am.: Tennessee.
Taohytes obductus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 250 n. 22, Ω.
Tachytes obductus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 503, Ω.
obesus Kohl - Ω 5 — Eur.: Hispania; As.: Syria.
Tachytes obesa Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 365 n. 2, Ω 5.
Taehytes obesa Kohl, Verh. zool. bot. 'Ges Wien XXXIV. 1884 p. 331 &334 n. 295. .
obscuripennis Schenck —- 5 — Eur.: Germania.
Tachytes obscuripennis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 190& 194n.2‚5.
Tachytes (Ρ) obscuripennis Kohl, Verh. zool. bot. Ges.Wien XXXIV. 1884 p.396 n.16,5.
obscurus Cress. — Ω 5 — Am.: Columbia, Mexico.
Tachytes obscurus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 217, Ω.
Tachytes obscurus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 249 n. 20, Ω 5.
Taehytes obscurus Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 503, Ω 5.
observabilis Kohl — Ω - Afr.: Sansibar.
Tachytes observabilis Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 295, Ω, Τ. 13 F. 29.
obsoletus (Rossi) Kohl -- Ω 5 — Eur. centr. & mer.
Apis obsoleta Rossi, Mant. Insect. P. 1. 1792 p. 143 n. 318.
⁴? Tachytes obsoleta v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 20 n. 2.
t> Tachytes (Tachyptera) obsoleta Dzzhlbom, Hymen. Europ. I. 1843 p. 133 n. 67, 5.
’ἓ Tachytes (Tachyptera) obsoleta Dahlbom‚ Hymen. Europ. I. 1845 p. 471 n. 16, Ω 5.
Ῥ Tachytes obsoletus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 251 n. 14, Ω 5.
‘P Tachytes obsoleta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 249 n. 217. [n. 2.
’ἓ Tachytes obsoleta var. 1¹3& y Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.385 ⁹
‘? Tachytes obsoleta Schenck, Jahrb.Ver.Naturk.Nassau XII. 1857 p. 1 90 n.1, Ω 5; T. 2F.24.
¹? Tachytes obsoleta Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 & 85 n. 6.
ἶ) Tachytes obsoleta Taschenberg, Hymen. Deutschl. 1866 p. 201 n. 6, Ω 5. ξι,
⁶? Taehytes obsoleta Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 87 n. 10, Ω ὃ·
‘? Tachytes obsoleta Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 Ρ.27 n. 15,Ωᾶ ·
¹? 'l'achytes obsoletus Rudow, Zeitsehr. f. d. ges. Naturw. LI. 1878 p. 237.

 

