252 Pepsis.

elegans Lep.¹) — Ω 6 — Am.: Pennsylvania.

Pepsis elegans Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 489 n. 33, 6.

Pepsis elegans Smith, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p 201 n. 56, Ω.

Pepsis elegans Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 3, Ω 6.

Pepsis elegans Nehrling‚ Zool. Garten XXV. 1884 p. 263.

Pepsis elegans R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 605 8ι 814 n. 16.
elevata Fabr. —- Ω 6 —- Am. mer.

Pepsis elevata Fabricius, Syst. Piez. 1804 p. 213 n. 30.

Pepsis elevata Dahlbom, Hymen. Europ. I. 1843 p. 120 n. 5, Ω.

Pepsis elevata Dahlbom‚ Hymen. Europ. I. 1845 p. 464 n. 8, Ω 6.

Pepsis elevata Erichson‚ Schomburgk: Reise in Guiana III. 1848 p. 588!

Pepsis Sciron Mocsziry, Termesz. Ffizet. IX. 1885 p. 250 n. 18, Ωῐ

Pepsis elevata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 Ρ.645,649 &685 n. 109, Ω 6 ;
elongata Lep. — Ω 6 — Am.: Brasilia. [T.22F.1&T.32F.108.

Pepsis elongata Lepeletier,Hist. nat. Insect. Hymen. III. 1845 p.482 n.21, Ω; Τ.33 F.3 (Ω).

Pepsis elongata R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1 894 p. 699 Sc 701 n. 120, Ω 65 T. 28

[F. 62 & T. 33 F. 266.

equestris Klug. — Ω 6 — Am.: Mexico, Guiana, Columbia, Venezuela, Brasilia.

Pepsis equestris Klug, Schomburgk: Reise in Guiana III. 1848 p. 588, Ω 6!

‘? Pepsis Thalassina Klug, Schomburgk: Reise in Guiana III. 1848 p. 588, 6.

Pepsis leucobasis Smith, catal. Hymen. Brit. Mus. III. 1855 p. 193 n. 15, Ω 6.

Pepsis equestris Mocsary, Termesz. Ffizet. XVII. 1894 p. 7 n. 10, Ω 6.

Pepsis equestris R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 520 n. 25,Ω 6; T.23F. 17.
erdmannii Luc. —-· 6 -— Am.: Columbia, Brasilia.

Pepsis Erdmanni R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 499 8z 516 n. 23, 63 T. 22

errans Lep. — Ω - Patria? [Ε12.ζ

Pepsis errans Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 483 n. 22, Ω.

Pepsis errans R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 815 n. 19 Ω.
erynnis Luc. —- Ω - Am.: Brasilia.

Pepsis Erynnis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 647 & 669 n.94, Ω; T. 33
erythroptera Mocs. —- Ω — Am.: Brasilia. [F.259.

Pepsis erythroptera Mocsary, Termesz. Fnzet. IX. 1885 p. 244 n. 9, Ωέ

Pepsis erythroptera R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 7 33 &734; T. 33 F.240.
euchroma Luc. —- Ω - Am.: Mexico.

Pepsis euchromaR. Lucas‚Ber1in. entom.Zeitschr. XXXIX. 1894 p. 782&792 n. 171,Ω; Τ. 32
excelsa Luc. —- Ω 6 — Am.: Cuba, Portorico, Brasilia. [F.136; Τ.33 F.220.

Pepsis excelsa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 579& 592 n.58, 96; T. 28
exigua Luc. --. 6 — Am.: masilia, Columbia. [F.61&T.33F.180.

Pepsis exigua R. Lucas, Berlin.entom.Zcitschr. XXXIX. 1894 p.579&599 n.61‚ 6; T.32
eximia Smith — 6 — Am.: Brasilia. [F.158.

Pepsis eximius Smith, Ann. St. Mag. Nat. Hist. (4) XII. 1873 p. -19, 6.

Pepsis eximia R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 Ρ.4998ι509 n.17‚ 6; T.28 F.69.
ferruginea Lep. — Ω —v Am.: Cayenne.

Pepsis ferruginea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 471 n. 3, Ω.

Pepsis ferruginea R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 819 n. 32, Ω.
ferrugineipenuis (Hal.) Smith! — Ω — Am.: Brasilia.

Pompilus ferruginipennisHaliday‚ Trans.Linn. Soc. London XV11.P.3. 1836 p.326 n. 4Ο,Ω.

Pepsis ferruginipennis Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 192 n. 13.

Pepsis ferrugineipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 824 n. 4, Ω.

 

¹) Σ ἶ) 1'. auranticornis Luc.

0

