738

ottomanus 549.
ottonis 112.
ovalauensis 173.
ovalis 613, 614.
ovans 510.
ovata 70.
oviventris 693.

Oxybeloides 637.
Oxybelus 566, 637.

Paca 193.

pacalis 3.

pacca 193, 194.
pachycerus 308.
pachycnemis 70.
paehylopus 308.
pachymerus 236.

pachysoma 435, 436.

pacifica 70.
pacificatrix 70.
pacificus 489.

packardii 587, 614,

646, 648.
pagana 671.
paganus 334.
Palarus 657.
palatina 163.
paleata 469.
palermitanus 236.
pallene 70.
pallieeps 70.

pallida 70, 125, 207,

510.
pallidehirta 416.
pallidehirtus 416.
pallidepalpe 712.
pallidepalpis 712.
pallidiceps 7 0.

pallidieornis 7 0, 2 42,

243, 259, 614.

pallidipalpis 598,599.

pallidipenne 425.
pallidipennis 105,
132, 425.

pallidipes 349, 614,

671 .
pallidipiota 511.

palliditarse 702, 707.

pallidolimbata 259.
pallidopieta 462.
pallidus 489, 614.

Register.

pallipes349,350,351,
366, 614, 671.
pallitarse 707.
Pallosoma 211.
palmaria 614.

palmarius 614, 615.

palmata 511, 513.
palmatus 594, 615.

palmipes 135, 615,

616.
Palmodes 412.
palopterus 682.
paludosa 436.
paludosus 436.
palumbula 671.
pampeanus 236, 308.
pan 259.

panamensis 70, 230,

236, 671.
pandora 70, 207.
panmelas 308.

pannonica 510, 566.

panormitanus 308.
pantaleonae 70.
pantherina 498.

panzeri 191,511‚ 570,

616, 682, 683.
papalis 308.
papiliopennis 25ss
papua 511.
papuensis 308.
Paraeeramius 710.

Paracyphononyx268.

paradoxa 4, 70.
paraense 712.
paraensis 712.
Paraliris 661.
parallelo. 70, 83, 140.
parallelus 362.
Par-ameria 120.
paranensis 132, 192.
Paranysson 567.
Parapison 709.
Parapodium 378.
Parapompilus 266,
268.
Parapsammophila
393.
parasitica 70.
Parasphex 412.
parata 495.

paratheticus 309.
Paratiphia 143.
parcus 236.
pardalina 173.
pardalis 70.
parens 38.
parietina 70.
paripunctata 22.
parisinus 616.
parmosa 71.
parthenia 436.

parthenope 253, 259,

309.
partita 71.
parvioollis 21.
parvimaculata 125.
parvispinosus 573.

parvula 10, 71, 125,

169, 683.

parvulus236,366,549,
603, 616, 636, 646,

683.

parvus 309, 640, 693.
Passaloeeus 364, 367.

pastoris 112.
patagonensis 489.
patellaria 593, 594.
patellatus 617.
patricialis 71, 173.

paucimaeulatus 616.
paulinieri 309, 436.

pauper 616.
paupera 354.
pauperata 86.
pauperatus 626.
pauxillus 683.
pavesii 71.
pavidus 112.
pectinata 19, 71.
pectinifera 71.

pectinipes 309, 511,

683, 684.
pectinospinata 71.
pectorale 388.

pectoralis 48, 71, 310,
388,392,511,518,

646.
peculiaris 71, 566.
pedalis 310.

pedemontana 96, 97.
pedestris 113, 140,

192, 236, 310, 345,
671.
pedetes 469.
pedicellaris 310, 616.
pedicellatum 616.
Pedinaspis 268.
pedunculata 11, 23,
71, 207.
pedunculatus 236.
pegasus 580.
peleterii 71.
peletieri 712.
pelopoeiformis 436.
Pelopoeus 350, 355,
378, 393, 412.
peltaria 617.
peltarius 616, 617, s
618.
peltatus 594.
pelteri 310.
peltista 618.
Pemphredon35n‚355,
364, 367, 578.
Pemphredoninae487.
penangensis 154.
pendulus 362.
penetrata 71.
penetratrix 140.
penetratus 113.
penicillata 454.
pennsylvanica 7 1,‘12,
176, 376, 413, 428,
436, 437, 671.
pennsylvanieum 707.
pennsylvanieus 373,
376, 436, 437.
pensile 383.
pensilis 383.
pentadonta 469.
pentheres 528.
pentheus 72.
Pepsis 142, 211, 246,
269, 378, 393, 412.
peptiea 693.
pepticus 693.
peraneeps 310.
perboseii 469.
percussor 518.
perdita 207.
peregrina 173, 528.
peregrinus 236, 528.

