Sphex. 423

Sphex flavipennis Fabm, Ann. sc. nat. Zool. (4) VI. 1856 p. 140.

Sphex flavipennis Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 4, 26 & 35 11.1,ῼ;Τ.1 F.6.

Sphex flavipennis Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 150.

Sphex flavipennis Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 67 11.1, ῼ 6.

Sphex Sellae Grib0d0‚ Bull. soc. entom. ital. V. 1873 p. 86, ῼ.

Sphex maxillosa var. β Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 9.

Sphex bicolor Kohl, Entom. Nachr. VII. 1881 p. 39 n. 5, 6.

Sphex flavipennis Kohl, Termfisz. Ffizet. IX. 1885 p. 202 n. 39, ῼ 6.

Sphex flavipennis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 139, ῼ 6.

Sphex flavipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 434 11. 126, ῼ 6.
,var. rufodorsatus Dest. - Eur.: Sicilia.

Sphex flavipennis var. rufodorsatus Destefani, Natural sicil. VI. 1887 p. 88 3 T.2 F.8.
flavipes Smith — ῼ 6 — Am.: Georgia.

Sphex flavipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 263 n. 103, ῼ.

Sphex opaca Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 413 n. 6, ῼ 6.

Sphex opaca Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 1.

Sphex flavipes Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 382, ῼ 6.

Sphex flavipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 404 11. 97, ῼ 6.

var. guatemalensis Cam. — ῼ 6 — Am.: Guatemala.
Sphex Guatemalensis cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. ΙΙ. p. 32 n. 5, 96;
Sphex flavipes var. Guatemalensis Kohl, i. 1. [Τ.3 F.4(9)&4a(6).

var. hirsutus Sauss. - ῼ 6 — Am.: Mexico.

Sphex hirsuta Smesure, Reise d. Novara. Zool. II. P. 1. Hymen. 1867 p. 40 n. 7, 6.

Sphex hirsuta cameron, Biol. (lemn-Amet. P. 71. 1888 Hymen. ΙΙ. p.31 n. 4; T. 3 F. 3(ῼ)

Sphex fiavipes var. hirsutus Kohl, i. 1. [Sc 3³(6).
var. iheringii Kohl — ῼ 6 — Am. mer.

Sphex flavipes var. Iheringii Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 405, ῼ 6.
flavovestitus Smith! —— 6 — As.: India.

Sphex flavovestita Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 253 n. 56, 6.

Sphex fiavovestitus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 442 n. 152, 6.
formicaroides Schrk.! — Eun: Bavaria.

Sphex formicaroides Schrank, Gistlz Faunus N. F. I. 1837 p. 15 [s. desen}

⁴ formosus Smith — ῼ 6 — As.: Amboina, Geram, Batchian.

Sphex formosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 254 n. 60, ῼ.

Sphex formosa Smith, Journ. Proc. Linn. Soc. Ζο01. IV. 1860 Suppl. p. 122 n. 4.
' Sphex praetexta suaith, Brenchley: Cruise of the Curacoa 1873 p. 461; T. 44 F. 5.

Sphex formosus Kohl, Ann. natur-h. Hofmus. Wien V. 1890 p. 405 n. 98, Ω 6; T. 12 F. 27.
{uliginosus Dahlb.! - ῼ 6 -— Am.: Brasilia.

Sphex fuliginosa (Klug) Dahlbom, Hymen. Europ. Ι. 1843 p. 425 11. 5.

Sphex fuliginosa (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 436 11. 5, ῼ.

Sphex rufipennis Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 411 n. 2, ῼ 6.

Sphex congener Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 418 n. 110, Ω.

Sphex fuliginosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 444 11. 153, Ω.

Sphex congener Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 58. [F.31.

Sphex fuliginosus Kohl, Ann. naturh. Hofmus.Wien X. 1895 p. 58, 963 T. 4 F. 12 &15 &115
fulvollirtus Bingh. — As.: India.

Sphex fulvohirta Bingham, Journ. Bomb. Nat. Hist. Soc. V. 1890 p. 242 11. 14.

Sphex fulvohirta Bingham‚ Journ. Bomb. Nat. Hist. Soc. VIII. 1893 p.379 11.29; Τ.1 RS.
funereus (Grib.) Kohl — ῼ 6 — Afr. or.

Chlorion funereum Gribodo‚ Ann. mus. civ. Genova XIV. 1879 p. 343 n. 4, ῼ.

Chlorion funereum Gribodo, Anu. mus. civ.'Genova XVI. 1881 p. 241 n. 1, ῼ.

