Nitela —- Pleno culus. 699

Miscophus niger Taschenberg, Hymen. Deutschl. 1866 p. 203 n. 2, Ω 5.

Miscophus spurius Taschenberg‚ Hymen. Deutschl. 1866 p. 203 n. 4, Ω 5.

Miscophus niger Thoms0n‚ opusc. entom. P. 2. 1870 p. 243 n. 1, Ω 5.

Miseophus niger Thomson, Hymen. Scandin. HI. 1874 p. 222 n. 2, Ω 5.

Miscophus niger Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 23 n. 1, 5.
Miscophus niger Kohl,Verh.zool.bot.GesWien XXXIV. 1884 p.220, Ω, 221, 5 ἃ 224 n.2, Ω 5.
Miscophus spurius Ed. Andre, Spee. Hyme'en. Europe III. P. 30. 1888 p. 215.

unicolor Schumm! — Eur: Sil-esis..
Miseophus unicolor Schumme1‚Ubers.Arbeit. schles.Ges. f. vaterl. Oultur i.J.1830. 1831 p.92.

NI'I'ELA

Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 77 n. 498.
Nom. propr.
Synon: Sp h e x Blanchard.

fallax Kohl — Ω 5 — Eur: Tirolia, Austria inf.
Nitela fallax Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 343, Ω 5.
Nitela fallax Koh1‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 217 n. 2, Ω 5.

Spinolae Latr. —- Ω 5 — Eur. fere tota.
Nitela Spinolae LatreillQ Gen. Crust. 8.- Insect. IV. 1809 p. 77, Ω.
Nitela Spinolae Olivier, Eneycl. method. Insect. VIII. 1811 p. 206 n. 1.
Nitela Spinolae v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 39 n. 1.
Nitela Spinolae Blamhard, Hist. nat. Inseet. III. 1840 p. 360.
Nitela Spinolae Dahlbom, Hymen. Europ. I. 1845 p. 297 n. 180 8: p. 511 n. 1, Ω 5.
Nitela Spinolae Lepeletier, Hist. nat. Inseet. III. 1845 p. 210 n. 1, Ω; T. 27 F. 1.
Sphex (Nitelaffipinolae Blanchard, Cuvier: Regne anim. Ed. 3²² Insect. 11. 18493 T. 122 F.5.
Nitela Spinolae Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 382 n. 1; T. 12 F. 4.
Nitela spinolae Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 109, Ω 53 T.1 F. 6.
Nitela Spinolae Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p. 100.
Nitela Spinolae Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 142 n. 5, Ω.
Nitela Spinolae Taschenberg, Hymen. Deutschl. 1866 p. 183, Ω 5.
Nitela Spinolae Gir-aud, Ann. soc. entom. France (4) VI. 1866 p. 474 n. 21, Ω 5.
Nitela Spinolae Thomson, Opusc. entom. P. 2. 1870 p. 239 n. l.
Nitela Spinolae Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 48 n. 1, Ω 5.
Nitela Spinolae Thomson, Hymen. Seandin. III. 1874 p. 205 n. 1, Ω 5.
Nitela Spinolae (ἤτω-(1, Traite elem. d'entom. II. 1879 p. 943.
Nitela Spinolae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 216 n. 1, Ω 5.

PLENOGULUS
Fox, Psyche VI. 1893 p. 554.

plenus oculus.

cockerellii Fox —- Ω - Am: New Mexico.

Plenoeulus Oockerelli Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 537 8: 538 n. 3, Ω.
davisii Fox —- Ω 5 -— Am.: Michigan, Montana.

Plenoculus Davisii Fox, Psyche VI. 1893 p. 554, Ω 5.

Plenoculus Davisii Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 536 & 537 n. 1, 95.

propinquus Fox — Ω - Am.: Colorado.
Plenoeulus propinquus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 536 & 537 n. 2, Ω.

