Sapyga. 1 91

·coloradensis 01088. - 6 —- Am.: Oolorado.

Sapyga Coloradensis Oresson, Trans. Amer. Entom. 800. VIII. 1880 Proe. p. XXI, 6.
eonfluenta Cress. — 6 — Am: Colorado.

Sapyga confluenta 01088011, Trans. Amer. Entom. 800. VIII. 1880 Proc. p. XX, 6.
oylindrica (Fabr.) Panz. — ῼ 6 — Eur. centr.

Seolia cylindrica Fabricius, Entom. system. ΙΙ. 1793 p. 238 n. 38, 6.

Elis cylindriea Fabricius, Syst. Piez. 1801 p. 249 n. 5, 6.

Myzine eylindrica Latreille, Hist. nat. Crust. δι Insect. XIII. 1805 p. 269.

Sapyga cylindrica Panzer, Faun. Insect. German. VIII. 1805 P. 87 T. 19 (6).

Hellus cylindricus Panzer, Krit. Revis. II. 1806 p. 142.

Sapyga cylindrica Jurine, Nouv. meth. class. Hymen. 1807 p. 161, 6.

Elis cylindrica Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 11. 53.

Myzine cylindriea Latreille, Gen. Crust. & Inseet. IV. 1809 p. 112.

Elis cylindriea Klug, Beitr. z. Naturk. II. 1810 p. 174 n. 1.

Meria nitidula Klug, Beitr. z. Naturk. II. 1810 p. 199 11. 2, ῼ.

800110 eylindrica Lamarek, Hist. nat. anim. 8. vert. IV. 1817 p. 107 11. 6.

Meria millefolii Lepeletier, Eneycl. method. Inseet. X. 1825 p. 394 11. 1, ῼ.

800110 cylindriea Lamarek, Hist. nat. anim. 8. vert. Ed. 22· IV. 1835 p. 322 n. 6.

Myzine Panzeri Guerin, Dict. pitt. hist. nat. V. 1837 p. 584 n. 15.

Meria millefolii Westwood, Proe. Zool. Soc. London III. 1835 p. 53 n. 3.

Meris. nitidula 01101111, Revue de zool. II. 1839 p. 363 & 364.

Meria nitidula Girard, Verh. zool. bot. Ver. Wien VI. 1856 p. 182, ῼ.

Μο110 nitidula Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 165, ῼ 6.

Myzine cylindriea Moesz'zry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p.75 n. 2, 96.

Meria tripunetata var. cylindrica Radoszkowski, Horae 800. 01110111.Βο88. XX. 1886 p. 39, 6.
deeemguttata Jur. — ῼ 6 — Eur. centr.

Sapyga decemguttata Jurine, Nouv. meth. class. Hymen. 1807 p. 160, ῼ 63 T. 9 Gen. 13.

Sapyga chelostomae Robineau, Ann. 80. nat. zool. (2) VI. 1836 p. 362.

Polochrum‘? cylindricum Sehenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 278, Ω 6.

Polochrum cylindricum Schenek, J ahrb.Ver. NaturkNassau XVI. 1861 Ρ.14811.32 81169,ῼ 6.

¹? Hellus sexguttatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 n. 170, 96.

Sapyga cylindrica Gerstaecker, stettin. entom. Zeitg. XXII. 1861 p. 315 n. 7, ῼ 6.

Polochrum cylindricum Taschenberg‚ Hymen. Deutsehl. 1866 p. 224, ῼ 6.

Sapyga cylindriea Giraud, Ann. 800. entom. France (5) I. 1871 p. XVII.

Polochrum cylindrieum Marquet, Bull. 800. Το11101180 XIII. 1879 p. 170.

Sapyga cylindrica Mocsfiry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 80 n. 3, 96.

Sapygina deeemguttata Aah. Costa, Rendic. acead. 80. fis. Napoli XXV. 1886 p. 282.

Sapygina decemguttata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 Ρ. 112 n. 1,§26; T. 2 F. 13ζῼ).

Sapygina deeemguttata Tournier, Entomol. Genov. I. 1889 p. 36, ῼ 6.

Sapyga decemguttata Frey-Gessner, Bull. 800. Murith. XXIJXXII. 1894 p. 6 8: 8.
decipiens Lep. -— 6 — Eun: Gallia.

Sapyga decipiens Lepeletier, Eneyel. method. Inseet. X. 1825 p. 338 n. 2, 6.
elegans 01088. —- ῼ 6 — Am.: Nevada.

Sapyga elegans Cresson. Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, Ω 6.
emarginata 01088.·- ῼ - Α111.; Colorado.

Sapyga emarginata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XX, ῼ.
exornata Gerst. —— ῼ 6 — Eun: Germania, Russia, As. Turcestania.

Sapyga exornata Gerstaecker, Stettin. entom. Zeitg. XXII. 1861 p. 313 n. 4, 6.

Sapyga exornata F. Morawitz, Horae 800. entom. Ross. V. 1867 p. 43, ῼ.

Sapyga exornata Saussure, Fedtschenko: 'surkestan Seoliid. 1880 p. 8 n. 2‚6; T. 1 F. 2.

Sapyga exornata F. Morawitz, Horae 800. entom. Ross. XXIII. 1889 p. 542 n. 6, ῼ 6.

