Pompilus. 3 01

Pompilus maurus Provancher, Natural. Canad. XIII. 1882 p. 38 n. 10, ῼ.
Pompilus maurus Provancher, Faun. entom. Canada. Hymen. 1883 p. 621 n. 10, ῼ.

maximiliani (Kohl) D. Τ. -- ῼ - Am.: Mexieo.
Epipompilus Maximiliani Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 57, ῼ.
Epipompilus Maximiliani Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 340, ῼ.
Pompilus Maximilianii m.

medius Lep. — ῼ - Am.: Cayenne.
Pompilus medius Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 423 n. 10, ῼ.

melancholicus Smith -—- ῼ - Austr.
Pompilus melancholicus Smith, Trans. Entom. Soc. London 1868 p. 244 n. 9, ῼ.

melanicrus (Grib.) Kohl — ῼ - Afr. or.
Paracyphononyx melanierus Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 307 n. 46, ῼ.
Pompilus melanierus Kohl, i. 1.

melanophilus Walk. — ῼ - As.: Arabia.
Pompilus melanophilus Walker, List of Hymen. in Egypt 1871 p. 15 n. 71, ῼ.

melanurus Klug —- ῼ - As.: Arabia3 Afr.: Aegyptus.
Pompilus melanurus Klug, Symb. physic. Dee. 4. 1834 Insect.; T. 39 F. 10 (ῼ).
Aporus melanurus Dafflbom, Hymen. Europ. Ι. 1845 p. 443 n. 6.
Aporus melanurus Gribodo, Ann. mus. civ. Genova XX. 1884 p. 384 n. 8, ῼ.

melas Klug -- As.: Arabia.
Pompilus melas Klug, Symb. physic. Dee. 4. 1834 Insect.; T. 39 F. 3.
Pompilus melas Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 15.

meridianus Lep. — ῼ - Eun: Gallia.
Pompilus meridianus Lepehztier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 430 n. 22, ῼ.

metemmensis (Magr.) Kohl -— ῼ ξς -— Afr. or.
- Paracyphononyx Metemmensis Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 565 n. 82, ῼ 6.
Pompilus Metemmensis Kohl, i. 1.

meticulosus Costa — ῼ ὅ —— Eun: Sardinia.
Pompilus meticulosus Aeh. Costa, Atti aeead. sc. fis. NapoliIX. P. 11. 1882 p. 36 n. 22.
Pompilus meticulosus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 75 n. 33, ῼό; Τ. 1 F. 12.

mexicanus Taschbg. — ῼ —- Am: Mexico.
Pompilus Mexicanus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 52 n. 6, Ω.

υαν. floridus Cress. — ῼ <3 — Am: Mexieo.
Pompilus Mexicanus var. floridus Cresson, Proe.Boston Soe.Nat.Hist. XII. 1869 p. 37 3, ῼ ὅ.

mieans (Rad.) D. T. — ῼ ὃ - As.: Turcestania.
Salius micans Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 12 n.2, §23 T. 6 F. 7,
Salius micans Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 24, ὣ T. 5 F. 20.
Ferreolo. micans Radoszkowski, Bull. soc. natural. Moseou 1888 p. 477.
Pompilus micans m.

micans Spin! —- ῼ - Eur. mer.
Larra micans spinola. Insect. Ligur. I. 1808 p. 14 n. 6, Q T. 1 F. 5.
Pompilus micans Spinola, Insect. Ligur. II. 1808 p. 75, ῼ.
Pompilus micans v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 310 n. 4, Q.
Pompilus micans Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 425 n. 12, ῼ.
Pompilus nitens Smith‚ catal. Hymen. Brit. Mus. III. 1855 p. 127 n. 29.

microcephalus Kohl — Ω - As.: Amboina.
Pompilus microcephalus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 330 n. 21, ῼ.

micropllth'almus Costa —- ὅ - Eun: Italia.
Pompilus microphthalmus Ach. Costa, Prosp. Imen. Ital. ΙΙ, 1887 p. 62 n. 13, ὅ.

