Pompilus. 283

conterminans Smith — ῼ -— Am.: Brasilia.

Pompilus conterminans Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 445, ῼ.
contiguus (Oreus.) D. T. —- ῼ — Am.: Texas.

Parapompilus contiguus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 206, Ω.

Pompilus contiguus m.
contortus Smith —— ῼ -— As.: Celebes.

Pompilus contortus Smsth, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 12 n. 3, ῼ.
coquilletii Prov. —- ὃ —- Am: Vancouvers Island.

*Pompilus coquilletii Provancher, Addit. saun. Canada. Hymcn. 1889 p. 261, ὅ.
coriaceus Taschbg. — ῼ - As.: Singaporc‚ Japonia.

Pompilus coriarius Taschenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.49 n.1‚ ῼ.
correntimls Holmbg. — ῼ - Argentinia.

Pompilus correntinus Holmberg‚ Anal. soc. cient. Argent. XII. 1881 p. 141 n. 16, Ω.
ccrnsclls Smith - ῼ —— Am.: St. Domingo, Cuba.

Pompilus coruscus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 156 n. 186, Ω.

Pompilus coruscus Gresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 128.

Pompilus coruscus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 103 n. 41, ῼ.

Pompilus coruscus Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 204 n. 51.
var. insignis Cress. — ῼ - Am.: Cuba.

Pompilus coruscus var. insignis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 128.

Pompilus coruscus var. insignis Orcssm, Trans. Amer. Entom. Soc. Ι. 1867 p. 103, ῼ.
var. juxtus Cress. — ῼ —-— Am.: Cuba.

Pompilus juxtus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 128, ῼ.

Pompilus coruscus cresson, var. juxtus Cresson, Trans. Amer.Entom. Soc. I. 1867 p. 103, ῼ.
costae Magr. — ῼ - Eun: Italia.

Pompilus costae Magretti‚ Bull. soc. entom. Ital. XVIII. 1886 p. 403 n. 3, ῼ.

Pompilus Costae Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 61 n. 10, ῼ; T. 2 F. 10.

Pompilus Costae Magretti, Buu. soc. entom. Ital. XIX. 1887 p. 226 n. 1, ῼ.
cotcsii (Cam.) D. T. — Am.: India.

Aporus Cotesi Cameren, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 4783 T.3 F. 2.

Pompilus Cotesii m.
crambaci Toum. — Eun: Helvetia.

Pompilus Crambaei Tournier, Entomol. Genev. I. P. 11J12. 1890 p. 204 n. 77.
crassitarsis Costa -— ῼ ὅ - Eun: ItaIia.

Pompilus crassitarsis Ach. Costa, Fauna Napoli. Pompilid. 1887 p. 60.

Pompilus crassitarsis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 70 n. 26, Q ὃ.
crcssonii Dew. —- ῼ <3 -— Am.: Porto Rico.

Pompilus Cressoni Dewitz, Berl. entom. Zeitsehr. XXV. 1881 p. 203, Ω <33 T. 5 F. 6.
croesus Smith — ῼ - Am.: Brasilia.

Pompilus Croesus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 149 n. 149, ῼ.
crudelis Smith — ῼ - Afr. mer.

Pompilus crudelis Smith‚ Descr. New Spec. Hym. 1879 p. 144 n. 15, Ω.
cabensis Cress. — ὃ —— Am: Cuba.

Pompilus anceps cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 130, ὅ [nccSmith].

Pompilus Cubensis cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 93 n. 21, Ω ἃ.
cujanus Holmbg. —- ῼ — Am.: Argentinia.

Pompilus Gujanus Holmberg‚ Anal. soc. cient. Argent. XII. 1881 p. 275 n. 25, ῼ.
curticornis Costa - ῼ — Eur.: Italia.

Pompilus curticornis Ach. Costa, Fauna¹ Napoli. Pompil. 1887 p. 59.

Pompilus curticornis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 63 n. 15, ῼ.

