248 Pepsis.

auriguttatn Burm- — Ω -- Am.: Brasilia.
Pepsis auriguttata Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 234 n. 9, Ω.

Pepsis auriguttata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 530 & 534 ιι. 31, Ω.
aurimaculata Mocs. — Ω - Am.: Brasilia.

Pepsis aurimaeulata Moessry, Termesz. Ffizet. IX. 1885 p. 262 n. 39, Ω.

Pepsis aurimaculata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 531 n. 27, Ω.
var. guttam Luc. — Ω - Am.: Brasilia.

Pepsis aurimaeulata var. guttata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.532‚9.
aurocincta Mocs. —— ὃ - Am.: Brasilia.

Pepsis aurocincta Mocs‘c'zry‚ Termesz. Ffizet. XVII. 1894 p. 1 n. 1, 5!

Pepsis aurocincta R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 478 &482 n.2,6; T.28
aurozonata Smith — ὃ - Am.: Brasilia. [F. 54.

Pepsis aurozonata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 191 n. 10, ἃ.

Pepsis aurozonata R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.478 &484 n.3,<3; T.25

australis Sauss. - Ω - Am.: Brasilia. [F-27 &T· 28 F· 6⁰·
Pepsis Australis Samsure, Reise d. Novata. Zool. II. 1. 1867 p. 65 n. 1, Ω; Τ.3 F. 42.
Pepsis Australis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.470,699& 700 ιι.119,Ω;

azteea Cam. -—— Ω ὁ - Αιιι.; Mexico. [T·32F·111·
Pepsis Azteca cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 215 n. 2.
Pepsis Azteca R. Lueas,Berlin. entom. Zeitsehr. XXXIX. 1894 p.756 n. 148, Ωό; Τ.27 F.51 &
hasulis Mocs. — ὃ - Am.: Columbia. [T.33 F.200.
Pepsis basalis Mocsfiry, Termesz. Fflzet. IX. 1885 p. 241 n. 5, ὅ.
Pepsis basalis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 820 n. 37, ὁ.
basifusca Luc. — ὅ -- Am.: Mexico.
Pepsis basifusea R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780 Sc 798 n. 174, ὃς ’
[Τ.31 F. 98 &101,T.32 F. 167 &T.33 F. 196 & 225.
bonariensis Lep. — Ω ὃ - Am.: Mexieo, Brasilia.
Pepsis Bonariensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 476 n. 11, Ω.
Pepsis Bonariensis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 754‚·155&760 ιι. 151,
[Ωό; Τ.31 F. 81, T. 32 F. 112 &T. 33 F. 205 &215.
brevicornis Mocs. — ὃ — Am.: Brasilia.
Pepsis brevicornis Μοοεὲιιγ, Termesz. Fiizet. XVII. 1894 p. 12 n. 20, 5!
Pepsis brevicornis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 779 & 798 ιι. 175, <3;
[T. 32 F. 157 & T.33 F. 105.

bruneicornis Luc. — ὅ ——- Am.: Brasilia. [DahlbomJ.
Pepsis Thunbergi Taschenberg, Zeitschr. fid. ges. Natnrw. XXXIV. 1869 p.31 n.16‚(3! [nec
Pepsis brunneicornis R. Lucan, Berlin. entom. Zeitsehr. XXXIX. 1894 p.499& 510 ιι. 18,5;
cassandra Moes. —- ῼ — Am.: Chile. [T.30 F· 93 ἃ 95 & Τ· 32 F· ¹¹4·
Pepsis Cassandra Mocsziry, Abh. naturw. Ver. Bremen X. P. 1. 1888 p. 162 n. 3, ΩΙ
Pepsis Cassandra R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 770 8.- 778 n. 164, Ω;
cassiope Mocs. — Ω - Am.: Brasilia, Columbia. [T-33 F-172-
Pepsis Cassiope Moesffiy, Abh. naturw. Ver. Bremen X. P. 1. 1888 p. 161 n. 1, Ωῑ
Pcpsis Cassiope R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 649 Sc 659 n. 88, Ω;
castanea Pal.-Beauv.! -— Am.: St. Domingo. [T·33 F·253·
I’cpsis castanea Palisot-Beauvais,f Inseet. rec. en Ast& Amet. 1809 p. 95 Hymen.; Τ. 2 F. 4.
Pepsis castanea Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 147 n. 12.
Pepsis castanea R. Lucas, Berlin. entom Zeitschr. XXXIX. 1894 p. 825 δι 826 ιι. 6.

centralis Cam. — Ω 5 — Am.: Guatemala, Panama.
Pcpsis centralis cameron, Biol. (lemn-Amet. P. 112. 1893 Hymen. II. p. 221 ιι. 20,Ωό.

