686 Tachysphex — Tachytes.

tarsinus (Lep.) Kohl - Ω 6 — Eun: Gallia3 As.: Turcestania.

Tachytes tarsina Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 243 n. 4, 6.

Tachytes tarsina Fabre, Ann. 80. nat. zool. (4) VI. 1856 p. 189.

Tachytes tarsina Radoszkowski, Fedtschenko· Turkestan Sphegid 187 7 p. 28 n. 7, Ω 6.

Tachy sphex(‘? ) tarsina Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 398 n. 24, 6.
tenuipunctus Fox — Ω - Am.: United states.

Tachysphex tenuipunctus Fox, Proc. Acad. Nat. Sc.Ph1ladelph1a 1893 p. 506 & 525 n.25‚ Ω.
terminatus (Smith) Fox — Ω 6 — Am.: United states.

Larrada terminata Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 291 n. 58, 6.

Larra terminata Provancher‚ Natural. Canad. XIII. 1882 p. 50 n. 2, 6.

Larra terminata Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 633 n. 2, 6.

Larra minor Provancher‚ Addit. saun. Oanada. Hymen. 1887 p. 268 n. 5, Ω 6.

Tachysphex terminatus Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 506, Ω, 508‚6 & 520
tessellatus (Dahlb.) Kohl - Ω 6 — Eun: Rodus. [11.18,Ω 6.

Tachytes tessellata Dahlbom, Hymen. Europ. Ι. 1845 p. 471 n. 14, Ω 6.

Tachysphex tesselatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 172 n. 27, 96.
texanus (Cress.) Fox — Ω 6 — Am.: Texas.

Larrada Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 214, Ω. [96.

Tachysphex Texanus Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p.505, Ω, 508, 6& 513 n.7,
triquetras Fox —— Ω - Am.: Nevada.

Tachysphex triquetrus Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 506 & 528 n. 30, Ω.
vestitus Kohl —- 6 — As.: Caucasus.

Tachysphex vestitus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 217, 6 ; T. 14 F. 15.

TACHY'I'ES

Panzer, Krit. Revis. ΙΙ. 1806 p. 129.
Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 327.

τα χῦς, celer.

Symm: Tachyptera Dahlbom, Hymen. Europ. I. 1843 p. 133.
ταχύς, celer; πτερόν, 313.

An dr e n a Rossi‚ Illiger.

A p i 8 Rossi.

Astata White.

O r ab r o Fabricius.

L ar r a Fabricius, J urine, Lamarck, Spinola‚ Say, Leconte.
Larrada Smith.

L i ri s Fabricius.

L y r o p 8 Latreille‚ Spinola, Say, Guerin‚ Gerstaecker.
P omp 1111 8 Fabricius, Panzer.

S p h e x Fabricius.

S tiz u 8 Lepeletier.

abdominalis 'Say) 01088. - Ω — Am: Arkansas‚ Tem, Mexico.
Larra abdominalis Say, West. Quart. Rep. Cincinnati II. 1823 p. 717 n. 1.
Larra abdominalis Leconte, Writ. of Th. Say Entom. I. 1859 p. 165 n. 1.
Larrada abdominalis cresson, Trans. Amer. Entom. Soc. I. 1868 p. 379.
Tachytes abdominalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 217.
Tachytes abdominalis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 248 n.19‚ Ω.
Tachytes abdominalis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 502,
agilis Smith — 6 — Α1“1·.· Port Natal.
Tachytes agilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 301 11. 23, 6.

 

