214 Salius.

Mygnimia audax Bingham‚ Journ. Bombay Nat. Hist. V. 1890 p. 239.

Salius audax cameron, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 442 n. 2.
aurcoscriccus (Guer.) Kohl —- Ω — As.: Java.

Pompilus aureosericeus Guffln, Duperry: Voy. Ooquillc. Zool. 11. 2. 1830 p. 256, Ω.

Mygnimia aureosericea Smiffi, Catal. Hymen. Brit. Mus. III. 1855 p. 182 n. 3.

Salius aureosericeus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius aureosericea Cameron, Mem. & Proc. Manchester Soc. (4. IV. 1891 p. 443 n. 4.
australasiae (Smith) Kohl — Ω 6 —- Austr.

Mygnimia Australasiae Smith, Ann. & Mag. Nat. Hist. (4]- ΧΙΙ. 1873 p. 259, Ω (3.

Salius Australasiae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
australis fluet.) Kohl —- Ω <3 — Austr.

Pompilus Australis Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 260, Ω ὅ.

Salius Australis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
var. aurifrons (Smith) Kohl — Ω -- Austr.

Pompilus aurifrons Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 161 n. 216, Ω.

Salius (Priocnemis) aurifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius (Priocnemis') Australis var. aurifrons Kohl, Entom. Nachr. XI. 1885 p. 162.
aviculas (sauss.) Kohl —- Ω - Aa: Java.

Mygnimia aviculas Saussure, Reise d.Novara.Zool.11. 1. 1867 Hymen. p.62 n.2, Ω; Τ. 2 F. 28.

Salius aviculus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius aviculus Oameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 443 n. 5.
barbarus (Lep.) Kohl — Ω <3 —- Eur.: Italia3 Afr. bor.; As. fere tota. [&5(5).

Pallosoma Barbara Lepeletier,Hist. nat.1nsect. Hymen. III. 1845 p.495n.6,95; T.33F.4 (Ω)

Pallosoma Barbara Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 269 n. 262, Ωό; Τ. 14 F. 5.

Mygnimia Barbara Smith, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 186 n. 15.

Pallosoma Barbara Girard, Traite elem. d'entom. ΙΙ. 1879 p. 980.

Salius Barbarus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Hemipepsis Barbara Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 19 n. 1, Ω <3; T.1 F. 2.
bellicosus (smithjt Kohl — ὁ —— As.: Bengal.

Mygnimia bellicosa Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 256, ὁ.

Salius bellicosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius bellicosus Cameren, Mem. & Proc. Manchester Soc. <4ἶι IV. 1891 p. 443 n. 6.
belzebuth sauss.) Kohl — Ω ὅ - Afr.: Transvaal.

Mygnimia Belzebuth Saussure, Distant: Natural. Transvaal 1892 p. 218, Ω ὅ; Τ. 5 F. 8.

Salius Belzebuth Kohl, i. 1.
bicallosus Mor. — Ω - As.: Tur-centania.

Salius bicallosus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 403 n. 28, Ω.
bicolor Fabr. — Ω ὅ - Eur.: Italia; Afr. bor.

Salius bicolor Fabricius, Syst. Piez. 1804 p. 124 n. 1.

Pompilus bicolor Latressle, Gen. Orust. & Insect. IV. 1809 p. 65.

Salius bicolor Lepeletier, Encycl. mathod. Insect. X. 1825 p. 330.

Salius bicolor Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 393 n. 1, Ωὸ; Τ. 31 F. 4.

Salius bicolor Lucas, Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 267 n. 254.

Salius bicolor Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 171 n. 1, Ω.

Salius bicolor Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860 p. 148; F. 129.

Salius bicolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 43.

Salius bicolor Ach. Costa, Atti istit. incorr. Napoli .3) V. P. 10. 1886 p. 4 n. 1, 953 Tab.

Salius bicolor Ach. Costa. Prosp. Imen. Ital. 11. 1887 p. 13 n. 1, Ω 5. [F.1(<33&2(9)·

Salius bicolor Radoszkowski, Bull. soc. natural. Moscou 1888 p. 481.

Salius bicolor Radoszkowski. Horae soc. cntom. Rosa. XXII. 1888 p.327; T. 14 F. 22.

