5 1 2 Bembex.

repanda Fabr. -- Aa: India.

Bembex repanda Fabricius, Mant. Insect. Ι. 1787 p. 286 n. 6.

¹? Bembex repanda Olivier‚ Encycl. method. Insect. IV. 1789 p. 291.

Vespa (Bembex) Tranquebarica Gmelin, -Linnet Syst. nat. Ed. 13a I. 5. 1790 p. 2769 n. 156.

Bembex repanda Fabricius, Entom. system. II. 1793 p. 250 n. 8.

Bembex repanda Fabricius, Syst. Piez. 1804 p. 225 n. 12.

Bembex repanda Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 896 n. 136.
rossii Dahlb. —- ῼ - Eun: Hispania, Italia.

Bembex Rossii Dahlbom, Hymen. Europ. I. 1845 p. 492 n. 31, ῼ.

Bembex Rossii Ant. Handlirsch, Sitzber. Akad. Wiss. Wien GH. 1893 p. 890 n. 125, ῼ.
rostrata (L.) Fabr. —- Ω 6 — Eur. fere tota.

-— Linus, Oeland och Gothland. Resa 1745 p. 246, ῼ ὅ.

-—— Linne, Fauna Suec. 1746 p. 300 n. 999.

Apis rostrata Uddmann, Nov. Insect. Spec. 1753 p. 46 n. 95.

Apis rostrata Linus, Syst. nat. Ed. 10³ Ι. 1758 p. 577 n. 20.

Apis rostrata Brfinnich‚ Prodr. Insectol. Siaelland. 1761 p. 19.

Apis rostrata Linus, Fauna Suec. Ed. 2ἓι 1761 p. 422 n. 1700.

ΑΡίει rostrata Schmber, Linne: Reisen durch (⁸⁵)land u. Gothland 1764 p. 263.

Apis rostrata Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 957 n. 25.

Bembyx rostrata Fabricius, Syst. entom. 1775 Ρ. 362 n. 3.

Apis rostrata Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 Ρ. 899 n. 25.

Vespa armata Sulzer, Abgek. Gesch. Insect. Ι. 1776 Ρ. 196; Τ. 27 F. 10.

Bembex rostrata Fabricius, Spec. Insect. I. 1781 Ρ. 456 n. 3.

Bembex rostrata Fabricius, Mant. Insect. I. 1787 p. 285 n. 3.

Bembex rostrata Olivier, Encyl. method. Insect. 1V. 1789 Ρ. 290 n. 3.

Bembex rostrata Rbmer, Gen. Insect. 1789 Ρ. 60; T. 27 F. 10.

Apis rostrata Villers, C. Linnaei entom. IV. 1789 p. 294 n. 21.

Vespa (Bembex) rostrata Gmelin, Linne:= Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2768 n. 153.

Bembex rostrata Rossi‚ Fauna Etrusca 11. 1790 Ρ. 81 n. 857.

Apis rostrata Christ, Naturg. d. Insect. 1791 Ρ. 177.

Vespa armata Christ, Naturg. d. Insect. 1791 Ρ. 221; Τ. 19 F. 2.

Apis rostrata J. B. Fischer, Vers. Naturg. Lievland Ed. 2² 1791 Ρ. 346 n. 792.

Bembex rostrata Petagna, Institut. entom. Ι. 1792 p. 379.

Bembex rostrata Fabricius, Entom. system. ΙΙ. 1793 p. 248 n. 3.

Bembex rostrata Panzer, Faun. Insect. German. I. 1793 P. 1 T. 10.

Bembex rostrata Latreille, Hist. nat. Insect. 111. P. 3. 1802 p. 345.

Bembex rostrata Walckenaer, Fauna Paris. 11. 1802 p. 86 n. 1.

Bembex rostrata Fabricius, Syst. Piez. 1804 ρ. 223 n. 5.

Bembex rostrata Latreille, Hist. nat. Insect. XIII. 1805 p. 300 n. 13 T. 102 F. 2.

Bembex rostrata Panzer, Krit. Revis. 11. 1806 p. 132.

Vespa rostrata Shaw, Genera] Zool. 1806; T. 95.

Bembex rostrata Illiger, Rossi: Fauna Etrusca Ed. 2⁸ 11. 1807 p. 131 n. 857.
Bembex rostrata Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 175, Ω (3.

chbex rostrata Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 98 n. 1.

Bembcx rostrata Latreille, Ann.mus.hist.nat. XIV. 1809 p.419; T.26F.9‚10(9)&11-13(5>.
Bembex rostrata Fallen, Spec. nov. Hymen. disp. method. 1813 Ρ. 36.

Bembex rostrata Lamawk, Hist. nat. anim. s. vert. IV. 1817 p. 115 n. 1.

Bembex rostrata Cuvier, Regne anim. ΙΙΙ. 1817 p. 499.

Bembex rostrata Latreille‚ Dict. hist. nat. Ed. 2³ & 3²³ 1819 Ρ. 277.

Bembex rostrata Dumeril, Dict. sc. nat. IV. 1820 p. 297.

chbex rostrata Dumeril, Consid. gener. 18233 T. 30 F. 10.

