Mutilla. 1 5

balteola Blake —- ῼ »- Am.: United States.
Mutilla(Sphaerophthalma) balteolaBIake‚ Trans. Amer. Entom. Soc. 111. 1871 p. 2-18 [ι.76,ῼ.
Sphaerophthalma balteola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 242, ῼ.
barcyi Rad. — ῼ 5 — As.: Transcaspia.
Mutina Bareyi Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 492, ῼ 5.
basalis Smith — ῼ ——- As.: Borneo.
Mutina basalis Smith, Descr. New Spec. Hymen. 1879 p. 200 n. 33, ῼ.
beata (Cam.) D. Τ. -— ῼ - Am: Panama. [T,14 1:24,
Sphaerophthalma beata Cameron, Biol. (lenm-Amen P. 119. 1894 Hymen. II. p.319 n.l2, 93
Mutina beata m.
helfragei (Blake) D. T. —- 5 — Am.: Texas, New Mexico.
Agama Belfragi Blake, Trans. Amer. Entom. Soc. III. 1871 p. 263 n. 14, 5.
Photopsis Belfragei Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 263, 5.
Photopsis Belfragei Cockerell, Trans. Amcr. Entom. Soc. Philadelphia XXII. 1895 p. 291, 5.
Brachycistis perpunctatus Oockerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 291, 5.
Mutilla Belfragei m.

var. melaniceps Cock. -— 5 ——- Am.: New Mexico.

Photopsis Belfragei var. melanioeps Cockereu,Trans.Amer.Ent0m.Soe. XXII. 18951). 291,

Mutina Belfragei var. melaniceps m. [5.
bellona Cress. — ῼ —- Am.: Golorado.

Mutilla Bellona Gresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 434 n. 11, ῼ.

Mutilla(Sphaerophthalma) BellonaBlake,TransAmuEntom. Soc. III. 1871 12235 n.30, ῼ.

Sphaerophthalma Bellona Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 221, ῼ.
beltii Cam. — ῼ - Am.: Nicaragua.

Mutilla Belti Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 265 n. 5, ῼ.
belus Cam. — ῼ - Am.: Panama.

Mutina Belus Cameron, Biol. (lenm-Amen P. 115. 1894 Hymen. II. p. 302 n. 49, ῼ.
bembicina Gerst. — 5 — Am.: Brasilia.

Mutina bembicina Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 324 n. 1, 5.
bengnlensis Lep. —- ῼ — As.: Bengal.

Mutina Bengalensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 637 n. 63, ῼ.

Mutina Bengalensis Sichel&Radoskowski‚ Horae soc. entom. Ross. VI. 1869 p. 260 n. 94, ῼ.
betsilea Sauss. — ῼ 5 —— Afr.: Madagasear.

Mutina Betsilea Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 15, ῼ 5.

Mutina Betsilea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 1227& n. 15, Q 53

bexal· Blake — 5 — Am.: Texas. [Τ- 7 Eg (Ω) 8ἰ T· 18 F·36 (ὂ)-
Mutina (Sphaerophthalma) Bexar Blake, Trans. Amer. Entom. Soc. III. 1871 p. 238 n.43, 5.
Sphaerophthalma Bexar Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 229, 5.

bhudda Cam. — Am.: Indiana.

Mutilla Bhudda Oameron, Mem. Manchcster Phil. Soc. (4) V. 1892 p. 132.

bicincta Sauss. —- ῼ -— As.: Ceylon.

Mutilla bicincta Saussure. Ann. soc. entom. France (4) VII. 1867 p. 355 u. 5, ῼ; Τ.8 F.4.
Mutilla bicincta Sichel Sc Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 306 n. 5, ῼ.
bicolor Pall. — Ω 5 — Eur. or. Sc mer.; As. centr.

Mutina bicolor Pallas, Reisen d. versch. Prov. russ. Reich. I. 1771 p. 474 n. 77, Ω [nec Oliv.].
Mutilla albeola Pallas, Reisen d. versch. Prov. rues. Reich. II. P. 2. 1773 p.730 n. 87, 95.
Mutilla albeola Ph. L. Miiller, Linne: Vollst. Natursyst. Suppl. 1776 p. 331 n. 11, 5.
Mutina bicolor Ph. L. Mffller, Linne: vollst. Natursyst. Suppl. 1776 p. 332 n. 14, ῼ.
Mutina albeola Pallas, Reisen d.verseh.P1-ov.russ.Reieh.11. 1777 Anhang p. 33 n. 87, 95.
Mutina Caspica Kolenati, Meletem. entom. P. 5. 1846 p. 124 n. 4, ῼ.

