ἴ) 40 Gorytes.

Harpactes concinnus Dahlbom, Hymen. Europ. I. 1845 p. 475 n. 2, Ω 6.

Agraptus concinnus WVesmael, Bull. acad. sc. Belgique 1851 p. 65.

Harpactes concinnus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 90.

Agraptus concinnus Ach. Costa. Ann. mus. zool. Napoli V. (1865) 1869 p. 86 n. 1, Ω 6.

Gorytes concinnus Ant. Handlirsch, Sitzber. Akad Wiss Wien XCVII. 1888 p. 445 n. 59, Ω 6.
consanguineus Handlsch. — Ω 6 — Eur. mer. & or. [n.43, 96: Τ.2 F. 20.

Gorytes consanguineus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 422

Harpactes transiens Achcosta. Atti aecad. se.fis.1)1apoli (2ss 1.P.10. 1888 p. 3, 963 T. 1 F. 2.
constrictus Smith — Ω 6 — As: Aru.

Gorytes constrictus Smith. Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 160 n. 1, Ω 6.

Gorytes vagus Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 161 n. 2, Ω.

Gorytes constrictus AntHandlirsch. Sitzber.Akad.Wiss.Wien XCVII. 1888 ρ.540 n.1 18, Ω 6 .
costulis Cress. -— Ω — Am.: Texas.

Gorytes eostalis cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 225. Ω.

Gorytes costalis Ant. Handlirseh, Sitzber. Akad. W iss. Wien XCVII. 1888 p. 382 n. 21, Ω.

cribratus Mor. -— 6 - As.: Transeaspia.
Gorytes cribratus F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 157, 6.
Goryfes cribratus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 941, 6.

curtulus Costa -— 6 —— Afr.: Tunis.
Gorytes (Hoplisus) curtulus Aeh.Costa, Rendic. aecad. sc. fis. Napoli (2) VII. 1893 p. 100.
Gorytes {Hoplisusmurtulus Aeh.Costa, Atti aeead. sc. fis. Napoli (2) V. P.14. 1893 p.7 n.21,6;
,4 ,2.
Gorytes curtulus Ant. Haudlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 8Γ8Γ6, Ξ.

decoratus Handlsch. — Ω - Austr.
Gorytes ornatus Smith. Trans. Entom. Soc. London 1868 p. 248, Ω [nec 1856].
Gorytes decoratus Ant. Handlirsch. Sitzber. Akad WissNVien XCVII. 1888 p. 542 n. 120, Ω.

dentatus Fox - 6 —- Am: Arizona. ·
Gorytes dentatus Fox, Canad. Entomol. XXV. 1893 p. 116. 6.
Gorytes dentatus Ant. Handlirseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 896, 6.

denticulatus Pack. — 6 — Am.: Louisiana.
Gorytes denticulatus Paekard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 430, 6.
Gorytes denticulatus Ant. Handlirsch, Sitzber. AkadNViss.Wien XCVII. 1888 p. 410 n. 36, 6.

dissectus (Pam.) Lind. — Ω 6 -- Eur. centn, mer. 8: or.
Messinus dissectus Panzer, Faun. Insect. German. VII. 1801 Ρ. 80. Τ. 18.
Arpaetus dissectus Panzer, Krit. Revis. II. 1806 p. 166.
Mellinus dissectus Spinola, Insect. Ligur. I. 1806 p. 93 n. 1.
Arpactus dissectus Jurine, Nouv. meth. class. Hymen. 1807 p. 194, 6.
Gorytes dissectus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 99 n. 12.
Hoplisus albidulus Lepeletier, Ann. soc. entorn. France Ι. 1832 p. 65 n. 3, Ω.
Euspongus albilabris Lepeletier, Ann. soe. entom. France I. 1832 p. 70 n. 3, 6.
Hoplisus albidulus WVesmael, Bull. acad. se. Belgique VI. P. 1. 1839 p. 77 n. 5.
Euspongus albilabris wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 8.
’ἕ Hoplisus quadrifasciatus Dahlbom. Hymen. Europ. I. 1813 p. 159 n. 91.
Hoplisus albidulus Dahlbom. Hymen. Europ. I. 1843 p. 163 n. 95.
‘? Hoplisus quadrifaseiatus Dahlbom. Hymen. Europ. 1. 1845 p. 482 n. 1, Ω 6 [p. pff.
Hoplisus albidulus Dahlbom, Hymen. Europ. I. 1845‘p. 482 n. 2, 6.
Hoplisus albidulus Lepeletier. Hist. nat. Inseet. Hymen. III. 1845 p. 65 n. 3, Ω.
Euspongus albilabris Lepeletier, Hist. nat. Insect. Hymim. III. 1845 p. 71 n. 3, Ω.
Gorytes albilabris Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 7.
Gorytes albidulus smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 10.

