96 Mutilla.

Mutina versicolor Olivier‚ Encycl. method. Insect. VIII. 1811 p. 63 ιι. 46.
Mutilla versicolor Blake, Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 119, Ω.
Mutina versicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 280.
versuta Smith — 5 — Afr. occ.
Mutina versuta Smsth, Descr. New Spec. Hymen 1879 p. 197 n. 24, 5.
verticalis Smith — Ω - Am.: Mexico.
Mutina verticalis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 63 ιι. 311, Ω.
Mutina verticalis Blake, Trans. Amer. Entom. Soc. ΠΙ. 1871 p. 257 n. 120, Ω.
Sphaerophthalma verticalis Blake, Trans. Amer. Entom. Soc. XIH. 1886 p. 221, Ω.
vesta Cress. — Ω - Αιιι.; Colorado.
Mutina vesta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 436 n. 14, Ω.
Sphaerophthalma vesta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 240, Ω.
vestita Lep. — Ω 5 — Am.: Mexico.
Mutina vestita Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 634 n. 58, Ω 5.
Mutilla vestita Blake, Trans. Amer. Entom. Soc. XIII. 1871 p. 257 n. 121, Ω 5.
Sphaerophthalma vestita Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, Ω 5.
vicina Sich. & Rad. — Ω - As.: Amboina‚ Luzon.
Mutina vicina Sichel & Radoszkwski, Horae soc. entom. Ross. VI. 1869 p. 228 n. 61, Ω.
vicinissima Grib. — Ω —— As.: Birmania.
Mutina vicinissime, Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 364 n. 28, Ω.
vidua Klug — 5 — Am.: Brasilia.
Mutina vidua Klug, Nov. Acta Acad. Nat. Curios. X. 2. 1821 p.313 n.14, 5, T. 22 F. 11.
Mutina vidua Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 636 ιι. 61, 5.
Mutina vidua Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 316 n. 7, 5.
viduata Pall.1) — Ω 5 -— Eur. fere ‘cota; Afr.: Algeria.
Mutina Sungora Pallas, Reisen d. versch. Prov. russ. Reich. ΙΙ. 2. 1773 p.730 n. 88, Ω [excl. 51..
Mutina viduata Pallas, Reisen d. versch. Prov. russ. Reich. II. 2. 1773 p. 730 ιι. 89, 5.
Mutilla Sungora Ph. L. Mffller, Linne: Yollst. Natursyst. Suppl. 1776 p. 331 n. 12, Ω.
Mutina viduata. Ph. L. Mffller, Linne: Vollst. Natursyst. Suppl. 1776 p. 331 n. 13, 5.
Mutina Sungora Pallas, Reisen d. versch. Prov. d.russ.Reich.11. 1777 Anhang p.34 n. 88, Ω
[excl. 5].
Mutilla viduata Pallas, Reisen d. versch. Prov. russ. Reich. 11. 1777 Anhang p. 34 n. 89, 5.
Tiphia stridula Rossi, Fauna Etrusca II. 1790 p. 68 n. 830, 5; T. 6 F. 2.
Mutina rufipes Rossi, Fauna Etrusca ΙΙ. 1790 p. 115 n. 941, Ω.
Mutina coronata Rossi, Mant. Insect. 1792 p. 147 ιι. 330, Ω, Τ. 2 F. k.
Mutilla stridula Rossi, Mant. Insect. 1792 p. 148 n. 332, 5.
Mutina coronata Fabricius, Entom. system. II. 1793 p. 369 ιι. 14, Ω.
Mutilla pedemontana Fabricius, Entom. system. IV. 1794 p. 461 n. 19-20.
Mutina Pedemontana Fabricius, Suppl. entom. system. 1798 p. 281 n. 19-20, 5.
Mutina coronata Panzer, Faun. Insect. German. V. 1798 P. 55 T. 24 (Ω).
Mutina pedemontana Panzer, Faun. Insect. German. VI. 1799 P. 62. Τ. 19(5).
Mutina coronata Fabricius, Syst. Piez. 1804 p. 432 n. 17, Ω.
Mutina pedemontana Fabricius, Syst. Piez. 1804 p. 434 n. 29, 5.
Mutina rufipes Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 265 n. 2, Ω [excl. 5].
Mutina pedemontana Latreille, Hist. nat. Insect. XIII. 1805 p. 266 n. 6, 5.
Mutina coronata Panzer, Krit. Revis. ΙΙ. 1806 p. 212.
Mutina Pedemontana Pamer, Krit. Revis. II. 1806 p. 213.
Tiphia stridula Illiger, Rossi: Fauna Etrusca Ed. 2²² 11. 1807 p. 106 n. 830; T.6 F. 2.
Mutina rufipes miger, Fauna Etrusca Ed. 2³ 11. 1807 p. 190 n. 941, Ω.

 

¹) Hymen. .· Dasypoda plumipes (Lichtenstein), Lai-ra anathema Rossi (Radoszkowski).

