458 Cerceris.

Cerceris elegans Radoszkowski,Fedtsehenko: Turkestan Sphegid. 1877 1164 11.25,Ω 6; T.·1
Cerceris elegans Kohl, Schletterer: Zool. Jahrb. ΙΙ. 1887 p. 448 n. 56, Ω. [F. 10 (6).
Cerceris elegans Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 337 n. 2, Ω.

elegantissima Schlett. —— ὅ - Α111.; Florida.
Cerceris elegans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 467 11. 114, 6.
Cerceris elegans Cresson, Proe. Entom. Soc. Philadelphia V. 1865 p. 131 n. 29, 6.
Cerceris elegantissima Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 490 n. 67.

emarginata (Panz.) Spin. — Ω 6 — Eur. fere tota} Afr. bor.; As. eentr. & occ.
⁸? Crebro fimbriatus Rossi, Fauna Etrusca II. 1790 p. 93 11. 887.
‘? Cabro affinis Rossi, Mant. Insect. 1792 p. 137 n. 302.
ἶ) Crabro lunulatus Rossi, Mant. Insect. 1792 p. 137 11. 304.
Philanthus sabulosus Panzer, Faun. Insect. German. VI. 1799 Ρ. 63 Τ. 13 (6).
Philanthus emarginatus Panzer, Faun. Insect. German. VI. 1799 Ρ. 63 Τ. 19 (Ω).
Philanthus sabulosus Pamer, Krit. Revis. II. 1806 p. 175.
Cerceris emarginata Spinola‚ Insect. Ligur. Ι. 1806 p. 97 n. 3, Ω 6.
Crabro fimbriatus Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 152 n. 887.
Philanthus sabulosus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, 6.
Philanthus emarginatus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, Ω 6.
Cerceris emarginatus Latreille. Gen. Orust. & Insect. IV. 1809 p. 94.
Philanthus sabulosus Thunberg, Nov. acta soc. se. Upsal. VII. 1815 p. 296 n. 32.
Cerceris sabulosa Klug, Germar: Reise n. Dalmat. II. 1817 p. 262 n. 356.
Cerceris fimbriatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 118 n. 14.
Cerceris affinis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 119 n. 15, Ω 6.
Cerceris signata Klug, Waltl: Reise n. Tirol etc. 1835 Ρ. 2. Ρ. 99, 6.
Cerceris sabulosa Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 244 n. 6, 6.
Cerceris variabilis var. Dahlbom, Hymen. Europ. Ι. 1845 p. 196 n. 118 & p. 498 n. 2, Ω 6.
Cerceris hortorum Dahlbom‚ Hymen. Europ. Ι. 18-15 p. 203 11. 120, Ω 6.
Cerceris minuta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 27 n. 18, Ω 6.
Cerceris clitellata Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 28 n. 19, Ω 6.
Cerceris clitellata Luczm, Explor. sc. Algerie. Zool. III. 1846 p. 255 n. 227, Ω 63 Τ.13 F.2.
Cerceris emarginata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 437 n. 5.
Cerceris sabulosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 438 n. 6.
Cerceris sabulosa Smith‚ Entomol. Annual f. 1856 p. 100.
Cerceris sabulosa 81111111, catal. Brit. Fossor. Hymen. 1858 p. 195 n. 5, Ω 6.
Cerceris emarginata 81111111, Entomol. Annnal f. 1861 p. 43.
Cerceris emarginata Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 106 11. 19, Ω 6.
Cerceris fimbriata Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 108 n.21, Ω 6.
Cerceris sabulosa Ed. Sauuders, Trans. Entom. Soc. London 1880 p. 276 11. 4, Ω 6.
Cerceris emarginata Schletterer‚ Zool. Jahrb. 1887 p. 378 n. 4, Ω 6.
Cerceris emarginata Kohl, Verh. zsol. bot. Ges. Wien XXXVIII. 1888 p. 727.
Cerceris emarginata Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 274, Ω 6.
Cerceris emarginata Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 168⁷ 6 & 170, Ω.
Cerceris emarginata Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 4. 1893 p. 117 8c 118, Ω 6.

emerynna Grib. — Ω - Afr.: Mossambique.
Cerceris Emeryana Gribodo‚ Mem. acad. sc. Bologna (5) IV. 1895 p. 129, Ω.

emortualis Sauss. — Ω -- As: Ceylon. [F. 55.
Cerceris emortualis Saussure, Reise d. Novaro.. Zool. II. P. 1. 1867 Hymen.p. 98 11.20,Ω; Τ.4
eryngii Marq. — Ω -- Eun: Gallia.
Cerceris eryngii Marquet, Bull. soc. hist. nat. Toulouse IX. 1875 p. 205, Ω.
Cerceris eryngii Marquet, Bull. soe. hist. nat. Toulouse XIII. 1881 (1879) p. 190.

