Monedula. 499

pictifrons Smith — ῼ - Am.: Carolina, Texas, California.
Monedula pictifrons Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 335 n. 18, Ω.
Monedula pictifrons cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 222, ῼ.
Monedula pictifrons Ant.Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 147 n. 38, ῼ.

proserpina Handlsch. — ῼ <3 -— Am.: Peru.
Monedula Proserpina Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p.99 n. 7, ῼᾶ.

Monedula punctata subvar. croceata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 285, ῼ.

pulchella Cress. — ῼ ὃ -— Am.: Colorado.
Monedula pulchella Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 471 n. 4, ῼ ὅ.
Monedula pulchella Ant. Handlirsch‚ Sitzber. Akad Wiss Wien XCIX. 1890 p. 150 n. 41, ῼ ἃ.

pulla Handlseh. -- ῼ - Am.: Galifornia.
Monedula pulla Ant. Handlirsch, Sitzber. Akad.Wiss. Wien XCIX. 1890 p. 149 n. 40, ῼ.

punctam (Fabr.) Lep. — ῼ ὃ - Am. centn, Mexico, Brasilia.
Bembyx punetata Fabricius, Entom. system. 1775 p. 361 n. 2.
Bembex punctata Fabricius, Spec. Insect. Ι. 1781 p. 458 n. 2.
Bembex punctata Fabricius, Mant. Insect. Ι. 1787 p. 285 n. 2.
Vespa (Bembex) punctata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2768 n. 152.
Vespa punctata Christ, Naturg. d. Insect. 1791 p. 220.
Bembcx punctata Fabricius, Entom. system. Π. 1793 n. 248 n. 2.
Bembex punctata Fabricius, Syst. Piez. 1804 p. 223 n. 4.
Bembex punctata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ.
Stictia punctata IUiger, Magaz. f. Insectenk. VI. 1807 p. 195.
Monedula punctata Lepeletier, Encycl. method. Insect. X. 1825 p. 496.
Monedula (Stictia) punctata Dahlbom, Hymen. Europ. Ι. 1845 p. 184 8⁶ 493 n. 1, ῼ ὁ.
Monedula punctata Lepeletier‚ Hist. nat.1nseet. Hymen. III. 1845 p. 284 n. 3, ῼ ὃ [excl.var.].
Monedula punetata Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 332 n. 3.
Monedula punctata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 22 ῃ.3,ῼ ὁ.
Monedula punctata. cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 99 n. 5, 95;

· [Τ. 6 F. 24.

Monedula punctata Ant.Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 97 n. 6, ῼό.
Monedula punctata Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 967.

serrata Handlsch. - ὃ - Am: Georgia.
Monedula serrata Ant.Handlirsch, Sitzber. Akad. Wiss.Wien XCIX. 1890 p. 143 n. 35, ὁ.

signata (L.) Latr. —- ῼ <3 — Am. centr. δε mer.
Vespa signata. Linne, Syst. nat. Ed. 10a I. 1758 p. 574 n. 14.
Vespa signata Linne, Pandora Insect. 1758 p. 16 n. 14; T. 3 F. 2.
Vespa signata Linus, Amoen. acad. V. 1758 p. 16 n. 14; T. 3 F. 2.
Vespa signata Linne, Mus. Ludov. Ulric. 1764 p. 410 n. 2.
Vespa signata Mune, Syst. nat. Ed. 12ἶῖι Ι. 2. 1767 p. 952 n. 24.
Apis vespiformis Degeer, Mcm. hist. Insect. ΙΙΙ. 1773 p. 570 n. 2; Τ. 28 F. 3 & 4.
Bembyx signata Fabricius, Entom. system. 1775 p. 361 n. 1.
Vespa signata Ph.L.M1··111er, Linne: Vollst. Natursyst. V. 2. 1775 p.886 n. 24; Τ.27 F.4.
Vespa signata Sulzer, Abgek. Gesch. Insect. I. 1776 p. 195 n. 60; T. 27 F. 9.
Apis vespiformis sze, Degeer: Abh. Gesch. Insect. III. 1780 p. 369 n. 2; T.28 F.3&4.
Bembex signata Fabricius, Spec. Insect. Ι. 1781 p. 456 n. 1.
Apis vespiformis Retzius, Gen. 8ε spec. Insect. 1783 p. 61 n. 212.
Bembex signata Fabricius, Mant. Insect. I. 1787 p. 285 n. 1.
Bembex signata Olivier, Encycl. method. Insect. IV. 1789 p. 290 n. 2.
Bembex signata Rbmer‚ Gen. Insect. 1789 p. 60 n. 123; T. 27 F. 9.
Vespa (Bembex) signata Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2768 n. 24.

32*

ὃ

