Mutina. Q 65

munda (Cam.) D. T. »- ῼ — Am.: Panama.

Sphaerophthalma munda Cameron, BioLOentr.-Amer. P. 120.1895Hymen.11.p.337 11.42,ῼ;

Mutilla munda m. [T. 14 F. 19.
munifica Smith - ῼ - Α111.; Mexico.

Mutilla munifica Smith, Deser. New Spee. Hymen. 1879 p. 223 n. 104, Ω.

Sphaerophthalma munifica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 256, Q.
muriceo. Kohl — ῼ - Am.: Brasilia.

Mutilla muricea Kohl, Verh. zool. bot. Ges.Wien,XXX11. 1882 p. 487 11. 13, ῼ.
musculus Gerst. — ὃ —- Am.: Brasilia.

Mutilla musculus Geretaecker, Areh. f. Naturg. XL. P. 1. 1874 p. 320 11. 21, (3.
mutata Blake - ῼ — Am.: United states.

⁸? Mutina ferrugata Fabricius, Syst. Piez. 1804 p. 438 n. 47, ῼ.

? Mutina ferrugata Olivier, Encycl. me'zthod. Insect. VIII. 1811 p. 60 n. 34, Q.

Mutilla (Sphaerophthalma) mutata Blake, Trans. Amer. Entom. Soc. III. 1871 p. 247 11. 74, ,Q

Sphaerophthalma mutata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 241, Q.

ἶ) Mutilla ferrugata Lepeletier, Hist. nat. Inseet. Hyme'aen. III. 1845 p. 608 n. 21, ῼ.
myops Burm. -— ῼ -— Am.: Brasilia.

Mutilla myops Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 11. 5, Ω [excl. 61.
myrmecium Klug! — Eun: Istria.

Mutilla myrmecium Klug, Germar: Reise n. Dalmat. II. 1817 p. 263 11. 304.
myrmieoides (Coek.) D. T. —- ῼ - Am.: Texas.

Sphaerophthalma myrmieoides Cockerell, Entom. News VI. 1895 p. 02, ῼ,

Mutilla myrmicoides m.
myrmosina D. T. — ῼ -- Asa Tureestania.

Myrmosa minuta F. MorawitZ‚ Horae soe. entemRoss. XXVIII. 1894 p. 328, Ω [nec Blakffl.

Mutilla myrmosina m.
mystica Gerst. — ὃ —— Am.: Brasilia.

Mutilla mystica Geretaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 48 11. 9, (3.
nana Smith —- ἃ - Am.: Mexieo.

Mutina nana Smith, Descr. New Spec. Hymen.¹ 1879 p. 226 11. 111, ὅ.

Mutilla nana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p‘. 205, ὃ.
nanula D. T. — Ω - Am.: Texas, Colorado, Nevada.

Mutilla pygmaea Blake, Trans. Amer. Entom. 800. VII. 1879 p. 250, ῼ [nec Gerstaecked.

Sphaerophthalma pygmaea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, Q.

Mutilla nanula m.
nattereri Kohl -— ῼ - Am.: Brasilia.

Mutilla Nattereri Kohl‚ Verh. zool. bot. Ges. Wien XXXII. 1882 11491 11. 19, ῼ, Τ, 23 F. 26.
nebulosa (Blake) D. T. — ὃ - Α111.; California.

Photopsis nebulosus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 275, ὅ.

Mutina nebulosa m.
neglecta Smith — ὃ - As.: Celebes.

Mutina neglecta Smith, Journ. of Proc. Linn. 800. Zool. IV. 1860 Suppl. p. 76 11. 6, (3.
nemoralis Bfir! — ῼ - Eun: Russia.

Mutina nemoralis Bar, Bull. soc. natural. Moseou XXI. P. 1. 1848 p. 231 11. 9, ῼς Τ. 2 F. 6,
neojerseiensis D. T. — ὃ -— Am.: New Jersey.

Phytopsis Oressoni Fox, Entom. News Ι. 1890 p. 138, <3 [nec Blake].

Mutina Neojerseiensis m.
nepheloptera Kohl — ὃ - Austr.

Mutina nepheloptera Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 485 11. 12, ὅ.
nereis Kohl — ῼ - As.: Java.

Mutilla Nereis Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 476 n. 2, ῼ; T. 23 F. 2.

eatalogus Hymenopterorum. VIII. ς)

