385 Seeliphson.

tulvipes (Oreas.) D. T. — Ω - Am.: Cuba.
Pedium fulvipes Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 136, Ω.
Seeliphron fulvipes m.

fumigatam (Perty) D. T. — Ω - Am.: Brasilia.
Ammophilus fumigatus Perty‚ Deleet. anim. artic. Brasil. 1833 p. 141, Ω; T. 27 F. 17.
Seeliphron fumigatum m.

fumipenne (Tasehbg.) D. Τ. - Ω 5 -— Am.: Braeilia.
Podium fumipenne Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.425 n. 2, Ωό.

Podium fumipenne Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 240.
Seeliphron fumipenne m.
suscipenne (Smith) D. T. — Ω —— Afr.: Sierra Leone.
Pelopoeus fuseipennis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 229 n. 11, Ω.
Sceliphron suscipenne m.
fuscum (Lep.) D. Τ. - Ω — Patria?
Pelopoeus fuscus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 311 n. 9, Ω.
Sceliphron fuscum m.
haematogastrum (Spin.) D. T. — ὅ -— Am.: Brasilia.
Podium haematogastrum Spinola, Mem. aeead. se. Torino (2) XIII. 1851 p. 50 n. 33, ἃ.
Sceliphron haematogastrum m.
hemipterum (Fabr.) Sauss. — Ω ὃ —— Afr. or.
Sphex hemiptera Fabricius, Suppl. entom. system. 1798 p. 244 n. 11-12.
Seeliphron fuscum Klug, Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 p. 566 n. 5.
Pelopoeus hemipterus Fabricius, Syst. Piez. 1804 p. 204 n. 7.
Sphex hemipterus Jurine, Nouv. meth. class. Hymen. 1807 p. 128, Ω 6.
Pelopoeus hemipterus Blanchard, Hist. nat. Infleet. ΙΙΙ. 1840 p. 350 n. 2.
Pelopoeus hemipterus Dahlbom, Hymen. Europ. Ι. 1843 p. 23 n. 4.
Pelopoeus hemipterus Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 13.
Pelopoeus hemipterus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 311 n. 10, Ω.
Sceliphron hemipterum Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.440 Π.2,Ω (3 .
japonicum (Grib.) D. T. — Ω ὅ - As.: Japonia.
Pelopoeus Japonicus Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 264, Ω ὅ.
Sceliphron Japonicum m.
juvanum (Lep.) D. Τ. - Ω — As.: China, Java.
Pelopoeus Javanus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 309 n. 6, Ω.
Pelopoeus Javanus Maindron, Ann. soc. entom. France [5) VIII. 1878 p. 396 n. 5.
Pelopoeus Javanus Lucas, Ann. soc. entom. Franco (5) IX. 1879 Bull. p. XL ἃ XLI.
Pelopoeus Javanus Cameron, Mem. & Proe. Mauehester Soc. (4) II. 1889 p. 104.
Seeliphron Javanum m. .
inflexum Sickm. — Ω <3 — As.: China.
Seeliphron (Chalybion) inflexum Siekmann‚ ΖοοῙ. Jahrb. System. VIII. 1894 p. 220 ιι.4,Ωςῖ.

intermedIum (Sauss.) D. T. - Ω - Am.: Brasilia.
Trigonopsis intermedius Saussure, Reise d. Novam. ΖοοῙ. II. P. 1. 1867 Hymen. p.33 ιι.1,Ω;
Seeliphron intermedium m. [T.2 F. 18.

{interruptum sPal.-Beauv.) D. T. — Afr.
Pelopoeus interruptus Palisot-Beauvais‚ Insect. ree. en Afr. & Amer. 1805 p. 50 Hymen.;
Seeliphrou interruptum m. [T·7 F-5·
intrudens (Smith) D. T. — Ω <3 —— As.: Celebes.
Pelopoens intrudens Smith, Journ. of Proe. Linn. Soc. ΖοοῙ. 111. 1858 p. 15 n. 3, Ω.
Pelopoeus intrudens Maindron, Anu. soe. entom. France (5) VIII. 1878 p.394 n.2,<3;T.9 Rs.
Sceliphron intrudens m.

