Tachytes. 593

Tachytes obsoleta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 331 & 342 n. 6, 96.

⁸? Tachytes obsoletus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 27; T. 6 F. 27.

¹? Tachytes obsoletus Radoszkowski, Buu. soc. natural. Moscou 1891 p. 590; T. 23 F. 65.
ornatipes Cam. — Am.: Gnatemala.

Taohytes ornatipes Cameron, Biol. Centr. -Amer. P. 74. 1889 Hymen. II. p. 62 n. 5; T. 4F. 21.
oviventris Sauss. — Ω - Afra Madagascar.

Tachytes oviventris Saussure, Mitth. Schweiz. entom. Ges. VIII. P.1. 1891 p.260 n. 7, Ω.

Tachytes oviventris Saussure, Grandidier: Hist. Madagascar XX. P. l. 1892 p.478 n. 2, Ω.
parvus Fox — 6 — Am.: New Jersey.

Tachytes parvus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 249 n. 21, 6.

Tachytes parvus Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 503, 6.
pepticus (Say) Smith — Ω 6 - Am.: Indiam, United States.

Lyrops peptica Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 371 n. 2, Ω 6.

Tachytes pepticus Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 308 n. 47.

Lyrops peptica Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 754 n. 2.

Tachytes peptieus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 242 n. 9, Ω 6.

Tachytes pepticus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 500 & 501, 6.
plag'iatus Walk. — Ω —- Afr.: Aegyptus.

Tachytes plagiatus Walker, List of Hymen. in Egypt 1871 p. 22 n. 107, Ω.

pluto Smith —- Ω - Am.: Brasilia.
Tachytes pluto Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 305 n. 38, Ω.
praedator Fox — Ω 6 ν- Am: Virginia, Texas.
Tachytes praedator Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 240 n. 6, 965 T. 11 F. 4.
procerus Costa — ῼ 6 — Eun: Sardinia.
Tachytes procera Ach. Costa, Rendic. accad. sc. fis.Napoli XXI. P. 10. 1882 p. 197 notan. 2, Ω.
Tachytes procera Ach. Costa, Atti accad. sc. fis. Napoli (2) I. 1883 p. 90, Ω 6.
Tachytes procera Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 397 n. 19.

pygmaeus Kohl — ῼ 6 — Afr.: Aegyptus.
Tachytes pygmaea Kohl, Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 141 n. 11, Ω 6.

quadricolor (Gerst.) D. T. — Ω - Afr.: Mossambique.
Lyrops quadricolor Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 510 n. 7, Ω.
Lyrops quadricolor Geretaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 477, Ω;
Tachytes quadricolor m. [T. 30 F. 13.

rhododaetylus Tasehbg. - Ω 6 — Am. mer.
Tachytes rhododactylus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.13n.7,9<3.

rothneyi Cam. ——- Aa: India.
Tachytes Rothneyi Gameron, Mem. 8: Proc. Manchester Soc. (4) II. 1889 p.139 n.6 ; '129 F.1.

rufloaudis Taschbg. - Ω - Am: Brasilia.
Tachytes rufieaudis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 12 n. 5, Ω.

rufltarsis Smith — Am.: Ohile.
Larra rufiventris Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 323 n. 1 [nec Spinola 1838].
Tachytes rufitarsis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 34.
Larrada rufiventris Remi, Anal. univ. Chile LXXXV. P. 22. 1894 p. 631.

ruflventris (Spin.) Costa —- Ω 6 —- Eur. mer.; Afr.: Aegyptus.
Lyrops rufiventris Spinola, Ann. soc. entom. France VH. 1838 p. 479 n. 15, Ω.
Larrada rufiventris Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 280 n. 20.
Tachytes rufiventris Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 87 n.9,96.
Tachytes rufiventris Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 34.
Tachytes rufiventris Magretti, Ann. mus. civ. Genova XXI. 1884 p. 587 n. 115.
Tachysphex (P) rufiventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 397 n. 21, Ω.

