Oxybelus. 649

transcaspicus Rad. — Ω - As: Transeaspia.
Oxybelus Transcaspicus Radoszkowski‚ Hprae soc. entom. Ross. XXII. 1888 p. 345, ῼ.
trefortii Saj6 — 6 -— Eur.: Hungaria.
Oxybelus Treforti Sajd, Wien. entom. Zeitg. III. 1884 p. 87.
Oxybelus Treforti Kohl‚ Termesz. Ffizet. VIII. 1884 p. 104 ιι. 1, 6.
tridentatus Smith —— 6 —- As.: India.
Oxybelus tridentatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 387 n. 26, 6.
trispinosus Fabr. — ῼ 6 — Eur. mer.
Apis trispinosa Fabricius, Mant. Insect. I. 1787 p. 303 n. 60.
Crabro trispinosus Fabricius, Entom. system. II. 1793 p. 301 n. 26.
Oxybelus trispinosus Fabricius, Syst. Piez. 1804 p. 318 n. 7.
Oxybelus trispinosus Latreille, Gen. Crust. & Insect. Ι. 1806 T. 13 F. Ba.
Oxybelus trispinosus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, ῼ.
Oxybelus trispinosus Latreille, Gen. Crust. & Insect. IV. 1809 p. 79.
Oxybelus trispinosus Olivier, Encycl. method. Insect. VIII. 1811 p. 597 n. 15.
Oxybelus trispinosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 38 n. 13.
Oxybelus trispinosus Curtis, Brit. Entom. X. 1833 p. 480 n. 5.
uniglumis (L.) Latr. — ῼ 6 *- Eur. fere tota.
Vespa uniglumis Linne, Syst. nat. Ed. 10²³ Ι. 1758 p. 573 n. 12.
Vespa uniglumis Linne, Fauna Suec. Ed. 2². 1761 p. 418 ιι. 1681.
Vespa uniglumis Linne, Syst. nat. Ed. 12a Ι. 1767 p. 951 n. 18.
Crabro uniglumis Fabricius, Syst. entom. 1775 p. 376 n. 12.
Vespa uniglumis Ph. L. Muller, Limne: Vollst. Natursyst. V. 2. 1775 p. 884 n. 18.
Sphex VIII Schaeffer‚ Icon. Insect. Ratisbon. III. 17793 T. 207 F. 1.
Crabro uniglumis Fabricius, spec. Insect. Ι. 1781 p. 472 n. 16.
Crabro uniglumis Fabricius, Mant. Insect. I. 1787 p. 297 n. 26.
⁸? Apis trispinosa Fabricius, Mant. Insect. I. 1787 p. 303 n. 60.
Vespa uniglumis Villers, O. Linnaei Entom. III. 1789 p. 271 n. 14.
Vespa (Orabro) uniglumis Gmelin‚ Linne: Syst. nat. Ed. 132² Ι. 5. 1790 p. 2165 ιι. 18.
crabro uniglumis Rossi, Fauna Etrusca II. 1790 p. 92 n. 884. Α
Vespa uniglumis Christ, Naturg. d. Insect. 1791 p. 246.
crabro uniglumis Olivier, Encycl. method. Insect. VI. 1791 p. 518 n. 34.
Orabro uniglumis Fabricius, Entom. system. ΙΙ. 1793 p. 300 n. 23.
¹? Crabro trispinosus Fabricius, Entom. system. II. 1793 p. 301 n. 26.
Nomada punctata Fabricius, Entom. system. ΙΙ. 1793 p. 346 n. 3.
crabro tridens Fabricius, Suppl. entom. system. 1798 p. 270 n. 24-25.
Crabro uniglumis Panzer, Faun. Insect. German. VI. 1799 Ρ. 64. Τ. 14.
Oxybelus uniglumis Latreille, Hist. nat. Insect. III. 1802 p. 342.
crabro uniglumis Walckenaer, Fauna Paris. II. 1802 p. 99 n. 10.
Oxybelus uniglumis Fabricius, Syst. Piez. 1804 p. 316 n. 2.
Oxybelus tridens Fabricius, Syst. Piez. 1804 p. 318 n. 6.
⁸? Oxybelus trispinosus Fabricius, Syst. Piez. 1804 p. 318 n. 7.
Oxybelus uniglumis Latreille, Hist. nat. Orust. ἃ Insect. XIII. 1805 p.307 n. 23 Τ. 101 F. 9.
⁶? Oxybelus trispinosus Latreille, Gen. Crust. 8: Insect. I. 1806; Τ. 13 F. 13.
Oxybelus uniglumis Panzer, Krit. Revis. II. 1806 p. 191, ῼ 6.
Crabro uniglumis Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 151 n. 884.
Oxybelus uniglumis Jurine, Nouv. meth. class. Hymen. 1807 p. 217, ῼ 6.
Oxybelus tridens Jurine, Nouv. meth. class. Hymen. 1807 p. 217, ῼ 6.
Ρ Oxybelus trispinosus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, Ω.
Oxybelus uniglumis Latreille, Gen. Crust. & Insect. IV. 1809 p. 78.
⁴? Oxybelus trispinosus Latreille, Gen. Crust. & Insect. IV. 1809 p. 79.

