92 Mutina.

thoracum Smith — 5 — As.: Makassar.

Mutina thoracica Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 76 n. 5, 5.
thura Cam. —- 5 —- Am.: Panama.

Mutina Thura Cameren, Biol.Centr.-Amer. P. 115. 1894 Hymen.11. p.289n.34,5; T. 13 F. 19.
tisiphone Blake — Ω - Am.: Tean.

Mutina Tisiphone Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 249, Ω.

Sphaerophthalma Tisiphone Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, Ω.

tolteca Blake —— Ω — Am.: Mexico. [Fig.
Mutina (Sphaerophthalma) Tolteca Blake, Trans. Amer. Entom.Soc.111. 1871 p. 246 n.70‚ Ως
Mutilla Tolteca Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 197, Ω; Fig.
Mutina Tolteca Oameron‚Biol.Centr.-Amer.P.115.1894 Hymen.11. p.297 n.13, Ω; Τ.13 F.14.

toluca Blake — Ω —- Am.: Mexico. [Fig.
Mutina (Sphaerophthalma) Toluca Blake, Trans.Amer. Entom. Soc. III. 1871p.242 η.59,Ω;
Sphaerophthalma Toluca Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 235, Ω.

tornatorei Magr. — 5 — As.: Birmania.

Mutilla Tornatorei Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 229 n. 29, 5.
toumeyi (Fox) D. T. - Ω -- Am. bor.

Sphaerophthalma Toumeyi Fox, Entom. News V. 1894 p. 297, Ω.

Mutilla Toumeyi m.

tournieri Kohl — Ω - Am: Venezuela.
Mutilla Tournieri Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 492 n. 20, Ω.
townsendii Cock. —- 5 —- Am.: Arizona.
Sphaerophthalma Townscndi Oockerell‚ Entom. News V. 1894 n. 199, 5.
Mutina Townsendii m.
transcaspiea Rad. —- ὅ - As.: Transcaspia. γ
Mutilla Transcaspica Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 346, 5.

transmarina D. T. — Ω 5 — Am: Mexico. [n.33,95;Fig. [neeSaussure1.
Mutina (Sphaerophthalma) Sumichrasti Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 236
Sphaerophthalma Sumichrasti Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 222, 5.
Sphaerophthalma Sumichrasti Oameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. II. p. 359
Mutina transmarina m. [n.84.

trepida (Cam.) D. T. — 5 —- Am.: Mexico.
Sphaerophthalma trepida Cameren, Biol. Genu-Amen P. 121. 1895 Hymen. 11.p.348n.63‚ 5.
Mutina trepida m.

triangularis Blake — ὃ - Am.: Nevada.
Agama triangularis Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 262 n. 10, 5.
Photopsis triangularis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 263, 5.
Mutilla triangularis m. ”

trichocondyla Andr& — Ω - As: India.
Mutina trichocondyla Er. Andri), Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 483 ῃ.28,Ω.

tricincta Sich. ὃς Rad. — 5 — Eun: Italia? [n.145‚5;T.11F.8.

Mutina tricincta (Jurine) Sichel δε Radoszkowski‚ Horae soc. cntom. Ross. VI. 1869 p. 301
tricolor Klug — Ω - As.: Arabia.

Mutina tricolor Klug, Symb. physic. Dec. 1. 1829 Insect. n. 15, Ω; T. 4 F. 15.

Mutilla tricolor Sichel 8.- Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 194 n. 30, Ω.
tricondyloidcs Gcrst. —- Ω - Am: Columbia.

Mutina tricondyloidcs Gerstaccker. Arch. f. Naturg. XL. P. 1. 1874 p. 51 n. 6, Ω.
tridungulata Magr. — Ω - As: Birmania.

Mutina tridungulata Magretti‚ Ann. mus. ciV. Genova XXXII. 1892 p. 209 n· 5, Ω-

