mma—n

Mutina. 67

nortonii Blake - ῼ - Am.: Mexico.
Mutilla Nortoni Blake, Trans. Amer. Entom. Soc. III. 1870 p. 68, ῼ. [n.5s‚ ῼ; Fig.
Mutilla (Sphaerophthahna) Nortoni Blake, Trans. Amer. Entom. Soc. III. 1871 p. 68 & 241
Sphaerophthalma Nortoni Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 234, ῼ.
Sphaerophthalma Nortoni Fox, Proc. Californ. Acad. Sc. (2) V. 1895 p. 260.

notabilis Smith —— ῼ -- Austr.: Tasmania.
Mutina notabilis Smith, Descr. New Spec. Hymen. 1879 p. 204 n. 44, ῼ.

notata Lep. — ῼ -— Afr.: Cap.
Mutilla notata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 600 n. 7, ῼ.
Mutilla notata Sichel 8.- Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 184 n. 21, Ω,

novarae Sauss. — ῼ -· As.: China. [F.63.
Mutina Novarae Saussure, Reise d. Novam. ΖοοΙ. II. P. 1. 1868 Hymen. p. 106 η,3,ῼ; Τ.4

nubecula Oress. — ὃ — Am.: Colorado.
Mutilla nubecula Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 440 n. 20, ὃ.
Agama nubecula Blake, Trans. Amer. Entom. Soc. III. 1871 p. 264 n. 15.
Photopsis nubecula Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 266, ὃ.

nuda D. Τ. - ὃ — Afr.: Caffraria.

Mutina Caffra Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.20, <33 T.3 F. 1 8 [nec Kohl].

Mutina nuda m.
nudiceps Andre —— ῼ - As.: India.

Mutina nudiceps Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 480 n. 21, ῼ.
nummularia Gerst. —- ῼ - Am.: Brasilia.

Mutilla nummularia Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 63 n. 46, ῼ.
oajaca Blake —— ῼ <3 -- Am.: Mexico.

Mutina Oajaca Blake, Trans. Amer. Entom. Soc. III. 1871 p. 228 n. 5, ῼό, Fig.

Mutina Oajaca Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 196, ῼ (3.

Mutina Oajaca Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 274 n. 17, 96.
obliquata Klug — ῼ —- Am: Brasilia.

Mutina obliquata Klug‚ Nov.ActaAead.Nat.Guri0s. X. P. 2. 1821 p.311n. 10, 9, T. 22 F. 7.
oblita Smith - ὃ - Am.: Brasilia.

Mutina oblita Smith, Deser. New Spec. Hymen. 1879 p. 218 n. 87, ὃ.

obseura Blake — ὅ —— Am.: Massaehusetts.
Mutina (Sphaerophthalma) obscura Blake, Trans. Amer. Entom. Soc. III. 1871 p. 239 n. 49, (3.
Sphaerophthalma obscura Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 231, ὅ.

obsouripes (Toum.) D. T. -—- ῼ ὅ - Afr.: Algeria.
Myrmosa obscuripes Tournier, Entomol. Genov. I. 1889 p. 35, ῼ.

Myrmosa obscuripes Ed. Saunders, Entom. M. Magaz. XXVI. 1890 p. 290, ῼό.
Mutina obseuripes m.

obsoleta Klug — ῼ - Am: Brasilia.
Mutilla obsoletaKlug‚ Nov Acta Acad Nat. Ourios. X. P.2. 1821 p. 319 n.22‚ §23 T. 23 F. 7.

obtusa Smith —- ῼ — Afr.: Cap.
Mutina obtusa Smith, Descr. New Spec. Hymen. 1879 p. 189 n. 1, ῼ.

occidentalis L. — ῼ ὅ — Am. bor.
—— Petiver, Mus. Petiver cent. 1703 p. 4043 T. 11 F. 5.
——— Petiver, Gazophyl. nat. decad. 1711 p. 5³3 T. 13 F. 4.
Catesby, Nat. Hist. Carolina etc. III. 1748 p. 15; T. 15.
Mutina occidentalis Linne, Syst. nat. Ed. 1οῢ Ι. 1758 p. 582 n. 1, Ω.
Mutilla occidentalis Sulzer, Kennz. d. Insect. 1761 p. 53; T. 19 F. 126g-

 

Petiver, Opera hist. nat. spect. Π. 1764 p. 4043 T. 11 F. 5.
Mutina occidentalis Idnne, Syst. nat. Ed. 12⁰¹ I. 2. 1767 p. 966 n. 1.

5*

 

