Mutilla. ¹ 89

subcomata Wesm.1) —— ῼ 6 — Eur. fere tota.
Mutina subcomata Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 368 n. 2, ῼ.
Mutina subcomata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 296 8: 297, ῼ.
Mutina subcomata Giraud‚ Verh. zool. bot. Ges. Wien VIII. 1858 p. 447 n. 10, ῼ.
Mutina subcomata Sehenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 149 Sc 154 n. 7, ῼό.
Mutilla subcomata Radoszkowski, Bull. soc. naturalMoscou XXXVIII. P.2. 1865 p.444 11.9,ῼ.
Mutilla subcomata Sichel δε Radoszkowski, Horae soc.. entom. Ross. VI. 1869 p. 202 n. 36, ῼ.
Mutina subcomata Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 347, 63 Fig.
subcontinua Sich. & Rad. — ῼ 6 — Afr.: Guinea‚ Senegal.
Mutina continua (Fabricius) Olivier‚ Encycl. methodInsectVHI. 1811 p.57 11.14,ῼ [nec auet.].
-— Safigny, Descr. de I'Egypte 1812 Hymen.; T. 19 F. 11.
Mutilla subcontinua Sichel &Radoszkowski‚Horae soc.entom.R0ss.VI. 1869 p. 178 n. 15,ῼ.
Mutilla obliterata Sichel&Rad0szkowski, Horae soc. entom. Ross. VI. 1869 p.277n.1l7‚6;

subeor-nuta Mor. -—- ῼ —- As.: Turcestania. [Τ- 10 1²·ss-

Mutilla subeornuta F. Morawitz‚ Horae soc. entom. Ross. XXVII. 1893 p. 393 n. 7, ῼ.
subglabra Andre —- ῼ - As.: India.

Mutina subglabra Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 472 n. 6, ῼ.
subgraeilis (Cam.) D. Τ. — ῼ -- Am.: Panama. [11.45,ῼ; Τ.14 F.21.

Sphaerophthalma subgracilis Camer0n‚ Biol. Centr.-Ame1·. P. 120. 1895 Hymen. II. p. 339
subintrans sich. & Rad. — ῼ - As.: Oeylon, Timor.

Mutilla subintrans Sichel&Radoszk0wski‚ Horae soc. entom. Ross. VI. 1869 p. 228 n. 62, ῼ.

Mutilla subintrans Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 203 n. 1.
subnuda Lyneh — Ω — Am.: Argentinia.

Mutilla subnuda F. Lyneh-Arribalzaga, Natural. Argentin. I. 1878 p. 184 n. 6, ῼ, Tab. F. 6.
Subrobusta Cam. — ῼ — Am.: Panama.

Mutina subrobusta Cameron‚ Biol. Centr.-Amer.P.115.1894Hymen.II.p.271n.12‚9; Τ. 13
subtilis Smith — ῼ - Am.: Brasilia. [F.10.

Mutina subtilis Smsth, Descr. New Spec. Hymen. 1879 p. 208 n. 56, ῼ,
Subula Gerst. —— ῼ - Am.: Columbia.

Mutina subula Gerstaecker, Areh. f. Naturg. XL. P. 1. 1874 .p. 51 n. 4, ῼ.
succincta Smith — ῼ - Am.: Brasilia.

Mutilla succincta Smith, catal. Hymen. Brit. Mus. III. 1855 p. 44 n. 218, ῼ.
§adanensis Magr. - ῼ —- Afr. or.

Mutilla Sudanensis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 546 n. 51, Ως Τ. 1 F. 3.

sulcata Magr. ⁵—— ῼ - Afr. or.
Mutina sulcata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 547 n. 52, ῼ; Τ. 1 F. 4.

sumiohrastii Sauss. — ῼ 6 -— Am.: Mexico.
Mutilla Sumiehrasti Saussure, Ann. soc. entom. Franee (4) VII. 1867 p. 357 n. 8, ῼ <33 T

sumptuosa Gerst. — ῼ 6 — Am.: Brasilia, Argentinia. [F·7(9)& 8OE
Mutina sumptuosa Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 47 n. 2, ῼ.
Mutilla dulcis Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 48 n. 10, 6.
Mutilla sumptuosa Burmeister‚ Bol. acad. nae. Cordova I. P. 4. 1875 p. 481 n. 15, ῼ 6.
Mutilla sumptuosa F. Lynch·Arribalzaga‚ Natural. Argentin. Ι. 1878 p. 175 n. 3, 963 Tab.

superba Gerst. - Ω —- Am. mer. [F.3 (6) & 3³(9).
Mutilla superba Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 54 n. 3, ῼ.

suspensa Gerst. — ῼ — Am.: Mexico.
Mutina suspensa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 299 n. 2, ῼ.
Mutilla suspensa Cameron, Biol. (lemn-Amen P. 115. 1894 Hymen. II. p. 268 n. 7.

8
).

 

1) Hymen.: Bombus apricus L. (Rad.).

