Philanthus. 493

Philanthus apivorus Fabre, Souv. entom. IV. 1891 p. ‘?
Philanthus triangulum Verhoeff, Zool. Jahrb. System. VI. P. 5. 1892 p. 696.
Philanthus triangulum Ed Saunders‚ Hymen.Acul.Brit.Isl. ΡΑ. 1893 p.115‚9 63 T.16 F.1 ( 6).
var. diadema Fabr. — ῼ 6 — Afr. mer.‚ Aegyptus.
Crabro diadema Fabricius, Spec. Insect. I. 1781 p. 471 n. 13.
Crabro diadema Fabricius, Mant. Insect. I. 1787 p. 297 11. 23.
Philanthus diademaFabricius,Skrivt naturh. SelskKjobenhavnI. P. 1. 1790 p.27&225 n.3.
Crabro diadema Olivier,Encycl. method. Inseet. VI. 1791 p. 517 n. 25.
Philanthus diadema Fabricius, Entom. system. II. 1793 p. 289 11. 3.
Philanthus diadema Coquebert, Illustr. iconogr. Insect. III. 1804 p. 96; T. 22 F. 1.
Philanthus diadema Fabricius, Syst. Piez. 1804 p. 302 11. 6.
Simblephilus diadema Jurine, Nouv.m‹'eth. class. Hymen. 1807 p. 188, 63 Τ. 10 Gen. 18.
Philanthus diadema Latreille, Gen. Crust. & Insect. IV. 1809 p. 95.
Philanthus diadema Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 129 n.2 & p. 287 11.3.
Philanthus diadema Dahlbom, Hymen. Europ. Ι. 1845 p. 495 n. 3, ῼ.
Philanthus diadema Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 471 11. 11.
⁷ Philanthus triangulum var. diadema Girard, Traite elem. d'entom. II. 1879 p. 928.
Philanthus diadema Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 314 n. 53, ῼ 6.
Philanthus diadema Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 534 11. 1,ῼ5.
Philanthus triangulum var. diadema Gribodo, Mem. istit. Bologna (5) IV. 1895 p. 129.
tricinetus Thunb.! -- Patria?
Philanthus tricinctus Thunberg, Nov. aeta soc. sc. Upsal. VII. 1815 p. 133 11. 12 &p. 288 n. 14.
tricinetus Gimm.! —- Eur: Russia.
Philanthus tricinctus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 448.
tricolor Fairm. — Afr.: Guinea.
Philanthus tricolor Fairmaire, Arch. entom. II. 1858 p. 265 11. 471.
variegatus Spin. - ῼ 6 —— Afr.: Aegyptus, Algeria3 As.: Caucasus, Transcaspia.
Savage, Descr. de l'Flgypte 1812 Hymen.; T. 11 F. 2 (ῼ) ἅ* 4 (6).
Philanthus variegatus Spinola‚ Ann. soc. entom. France VII. 1838 p. 484 n. 33, ῼ 6.
Philanthus Osbecki Dahlbom, Hymen. Europ. I. 1845 p. 496 n. 8, ῼ. [Τ.2Ὲ.6.
Pseudoscolia maculata Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 103 n. 27,96;
Philanthus variegatus Magretti, Ann. mus. ciV. Genova XXI. 1884 p. 594 11. 129.
Philanthus septralis (Dufour) Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.323‚9 63
[T. 12 F. 15.
Philanthus variegatus Radoszkowski, Horae soc. eutom.Ross.XXII. 1888 p.325; T. 13F.20.
Philanthus variegatus Kohl, Ann. naturh. Hofmus. IVien VI. 1891 p. 360, Ω 6.
Pseudoscolia maculata Radoszkowski, Bull. soc. natural. Moscou 1891 p. 591 3 Τ. 23 F. 67.
Philanthus variegatus Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 547.
varius Tasehbg. — Ω 6 — Am.: Brasilia.
Philanthus varius Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 405 11. 7, Ω 6.
Philanthus (Trachypus) varius Kohl, Anu. naturh. Hofmus. Wien VI. 1891 p. 369.
venustus (Rossi) Lep. — ῼ 6 - Eun, Afr. δε As.: Reg. mcditerr.
Crabro venustus Rossi, Fauna Etrusca ΙΙ. 1790 p. 94 11. 889.
Crabro venustus llliger, Rossi: Fauna Etrusca Ed. 2² Π. 1807 p. 154 n. 889.
Philanthus venustus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 37 n. 4, Q.
Philanthus raptor Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 38 n. 5.
Philanthus Sieboldti Dahlbom, Hymen. Europ. I. 1845 p. 496 n. 9, ῼ 6.
Philanthus raptor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 259 n. 233, ῼ.
Philanthus Siboldti Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 399 n. 4.
Philanthus melliniformis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 469 11. 4, 6.
Philanthus Sieboldti Ach. Costa, Fauna Napoli. Philanth. 1860 p. 5 n. 2, ῼ 63 T. 16 F. 1.

 

