310 Pompilus.

var. Ilttoralis Wesm. — Ω - Eur. eentr.

Pompilus pectinipes var. littoralis Wesmae1‚Buu. acad. sc. Belgique XVII. P.2. 1851 p.466‚9.
var. pilosellus Wesm. — Ω -— Eur. eentr.

Pompilus pectinipes var. pilosellusWesmael‚Bull.acad.sc.Belgique XVIII. 1²2. 1851 ρ.466,Ω.

Pompilus pilosellus Toumier, Entomol. Genev. I. P. 11s12. 1890 p. 215 n. 104.
pectoralis Smith —— Ω -- Am.: Brasilia.

Pompilus pectoralis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 151 n. 158, Ω.
pedalis Cam. — Ω - As.: India.

Pompilus (Ferreola) pedalis Cameren, Mem. & Proc. Manchester Soc. (4) IV. 1891 p.461‚ Ω.
pedestris (Sauss.) D. Τ. - 6 — Afr.: Transvaal.

Homonotus pedestris Saussure, Distant: Natural. Transvaal 1892 p. 214, 6 ; Τ. 5 F. 6.

Pompilus pedestris m.
pedicellaris Mor. —— 6 — Eur.: Russia.

Pompilus pedicellaris F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 197 n. 47; 6.
pelteri Guer. — As.: Amboina.

Pompilus Pelterii Guerin, Duperry: Voy. Ooquille. Zool. 11. 2. 1830 p. 257; T. 9 F. 2.
perauceps Rad. — Ω 6 — Eur.: Hispania.

Pompilus peranceps Rffloszkowski, Bull. soc. natural. Moseou 1888 p. 466, 96 ; T.12 F.7.
-perezii Tourn. — ῼ - Afr.: Maroneo.

Pompilus Perezi Tournier, Bull. soc. entom. France 1895 p. XIII, Ω.
petiolaris (sauss.) D. T. —-— Ω —- Afr.: Madagascar.

Salius petiolaris Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 263 n.4, Ω.

Salius (Schistosalius)petiolaris Saussme, Grandidier: Hist. Madagasear XX. P. 1. 1892p.327

Pompilus petiolaris m. [n. 6, Ω; T. 23 F. 15.
phaeopterus Lind. —- ῼ 6 — Eur.: Gallia.

Pompilus phaeopterus v. d. Lindon, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 340 n.37‚ Ω 6. *
-phaleratus Perty — Am.: Brasilia.

Pompilus phaleratus Perty, Delect. anim· artic. Brasil. 1833 p. 143; T. 27 F. 20.
pharmaceuta D. T. —- 6 — Afr.: Algeria.

Ferreola mixta Tournier, Bullss soe. entom. Franee 1895 p. XII, 6 [nec RadoszkowskiJ.

Pompilus pharmaceuta m.
philadelphicus Lep. — Ω 6 — Am: Pennsylvania„ Cayenne.

Pompilus Philadelphicus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 423 n. 9, Ω.

Pompilus Philadelphicus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 87 n. 1, Ω 6.

Pompilus Philadelphicus Provancher, Natural. Canad. XIII. 1882 p. 37 n. 5, Ω 6.

Pompilus Philadelphieus Faun. entom. Canada. Hymen. 1883 p. 620 n. 5, Ω 6.

Pompilus PhiladelphiousCameron, Biol.Oentr.-Amer. P.111. 1893 Hymen. 11. p.197 n.31 , Ω 6 3
var. sericatus Cress. — Am.: Texas. [T.11F. 19.

Pompilus Philadelphicus var. sericatus Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 202.
pici (Toum.) D. T. — Ω - Afr.: Algeria.

Ferreola Pici Tournier, 131111. soc. entom. Franee 1895 p. XII, Ω.

Pompilus Pici m.
pictifrons Smith — 6 — Austr.

Pompilus pictifrons Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 165 n. 232, 6.
pictipennis Smith — Ω - Austr.

Pompilus pietipennis Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 165 n. 233, Ω.

Pompilus pictipennis Ach. Costa, Ann. mus. zool. Napoli 11. (1862) 1864 p.61n.1749.

Pompilus pictipennis Smith, Brenchley: Cruise of the Curaeoa 1873 p. ‘?; T. 43 F. 5.
picturatus D. T. - 6 — As.: Transcaspia.

Pompilus pictus Radomkowsffi, Horae soc. entom. Ross. XXVII. 1893 p. 59, 6 [nec K0h1].
Pompilus picturatus m.

