Mutina. 83

rutilans Blake — ῼ - Am: Galifornia.
Mutilla rutilans Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 248, ῼ.
Mutina rutilans Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 204, ῼ.
sabuliventris Gerst. »- ὅ - Am.
Mutina sabuliventris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 313 n. 11, ὅ.
sabulosa Smith - ῼ — Am.: Brasilia.
Mutilla sabulosa Smith, catal. Hymen. Brit. Mus. III. 1855 p. 49 n. 234, ῼ.
saekenii Cress. — ῼ ὅ - Am: California.
Mutilla Saekenii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 385 n. 1, Ω.
⁸? Mutina gloriosa Saussure, Ann. soc. entom. France (4) VII. 1867 p. 359 n.9, ῼ; Τ. 8 F.9.
⁸? Mutilla gloriosa Lucas, Ann. soc. entom. France (4) VII. 1867 Bull. p. XCII-XCIII.
Mutilla (Sphaerophthalma) Sackenii Blake, Trans. Amer. Entom. Soc. III. 1871 p. 235 n.25, ῼ.
Sphaerophthalma Sackenii Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 213, ῼ 6.
saltatrix Scop! —- Eur.: Carnia.
Mutilla saltatrix Scopoli, Entom. Carn. 1763 p. 314 n. 838.
Mutina saltatrix Christ, Naturg. d. Insect. 1791 p. 153.
saltensis Rad. 1) —- ῼ (3 —- As.: Caucasus.
Mutilla Saltensis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 8, Ω <33 T. 1 F. 2.
salutatrix Smith —— ῼ - Am.: Mexico.
Mutilla salutatrix Smsth, Descr. New Spec. Hymen. 1879 p. 227 n. 114, ῼ.
Sphaerophthalma salutatrix Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, ῼ.
sanbornii Blake —— ῼ ὃ - Am: Massachusetts.
‘? Mutilla simillima Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 62 n. 308, ῼ.
Mutilla (Sphaerophthalma) Sanborni Blake, Trans. Amer.Ent0m. Soc.111. 1871 p.248 n.79‚ ὃ .
⁸? Mutilla (Sphaerophthalma) simillima Blake, Trans. Amer. Entom. Soc. III. 1871 p. 255
[n. 100, ῼ.
Sphaerophthalma Sanbornii Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 243, ὃ.
PMutilla (Sphaerophthalma) simillima Blake, Trans.Amer.Entom. Soc. XIII. 1886 p.254‚ ῼ.
saneta Gerst. — Ω — Am: Brasilia.
Mutina parallela Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 n. 15, ῼ.
Mutina saneta Gerstaecker, Areh. f. Naturg. XL. P. 1. 1874 p. 303 n. 48, ῼ.
sanguiueiceps Andr& — ῼ — Austr. [δε 503 n.19, ῼ.
Mutina <Sphaerophthalma) sanguineiceps Er. Andr& Me'zm. soc. zool. Franoe VIII. 1895 p. 477
sanguinieollis Klug — ὅ - As.: Arabia.
Mutina sanguinicollis Klug, Symb. physic. Dec. 1. 1829 Inseot. n. 8, <J Τ. 4 F. 8.
Mutilla sanguinieollis sichel ἃ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 297
sapiens Smith -— ὂ - Am: Mexieo. [n.139,<3.
Mutilla sapiens Smith, Descr. New Spec. Hymen. 1879 p. 225 n. 108, ὃ.
Mutina sapiens Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 204, ὁ.
sarafschanii Rad. — ῼ <3 — As.: Turcestania. [T.3 F.11 (ῼ) &⁷ 12 (ὅ).
Mutilla Sarafschani Radoszkowski‚ Fedtschenko: Turkestan Mutill. 1877 p.41 n. 17, ῼ ὃ;
Dasylabris Sarafschani Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 29· Τ. 5 F. 35.
sardiniensis (Costa) D. T. — ῼ — Eun: Sardinia.
Pseudomutilla Sardiniensis Aeh. Costa, Rendie. accad. se. fis. Napoli XXIII. 1884p 169, ῼ.
Pseudomutilla Sardiniensis Aeh. Costa, Atti accad. sc. fis Napoli(2)1. P. 13. 1885p. 18, ῼ.
Mutina Sardiniensis m.
satrapa Gerst. — ῼ - Am: Mexico.
Mutilla Satrapa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 65 n. 52, ῼ.
Sphaerophthalma Satrapa Cameren, Biol. Centr.-Amer. P. 123. 1895 Hymen. II. p. 364 n. 101.

 

¹) Hymen.: Bombus insipidus Rad. (Rad.).
6*

