Sphex. 417

Sphex (Isodontia) Aztecus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 385 n. 77, ῼ 6.

.Isodontia Azteca Patt0n‚ Entom. News IV. 1893 p. 302.

Sphex (Isodontia) macrocephalus K0h1,Ann.naturh.Hofmus Wien X. 1895 p. 50, ῼ.
bannitus Kohl — ῼ - Austr.

Sphex bannitus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 61, (Q T. 4 F. 21.
beatus Cam. — ῼ 6 - Am.: Mexico, Guatemala. [F. 2(ῼ)8ε 2³(6).

Sphex beata cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. 11. p.31 n. 3, ῼ 6; T. 3

Sphex beatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 424 n. 117, 6.
belfragei Crem! ——- ῼ 6 — Am.: Texas.

Sphex Belfragei Cresson, Trans. Amer. Entom. Soc. IV.. 1872 p. 212, ῼ 6.

Sphex Belfragei Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 439 n. 137, ῼ 6.
bifaseiatus Mflll.!1) - Eur.: Dania.

Sphex bifasciata O.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 162 n. 1882.
bifoveolatus (Taschbg.) Kohl — ῼ 6 — Am. bor.

Priononyx Thomae var. Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 43 n. 1.

Priononyx bifoveolata Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 Ρ 408 n. 2, 6.

Priononyx Thomae Patton, Proe. Boston Soc. Nat. Hist. XX. 1880 p. 384, 6.

Ῥ Priononyx Oanadensis Provaneher, Addit. faun. Canada. Hymen. 1887 Ρ. 258, Ω.

Sphex (Harpactopus) bifoveolatus Kohl, Ann. naturh. Hofmus.Wien V. 1890p.360 n.53,9. 6.

’ἓ Sphex Canadensis Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 360 nota, ῼ.
bilobatus Kohl -ῼ 6 — Austr.

Sphex bilobatus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 59, §26; T. 4 F. 10 & 24.
biloeularis Seop.!2) — Eur.: Oarniolia.

Sphex biloeularis Scopoli, Entom. Carn. 1763 p. 296 n. 787.

Sphex bilocularis villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 248 n. 76.

Sphex bilocularis Christ, Naturg. d. Insect. 1791 p. 308.
bispinosus Reiehe! — Am.: Cayenne.

Sphex spec. Olivier, Act. soe. hist. nat. Paris I. 1792 Ρ. 122 n. 63.

Sphex bispinosa Reiehe‚ Magaz. d. Thierr. Ι. 1793 p. 131 n. 2.
bohemannii Dahlb.. ' - 6 — Afr.. Port Natal.

Sphex Bohemanni Dahlbom, Hymen. Europ. I. 1845 Ρ. 436 n 9, 6.

Sphex Bohemanni Kohl, Ann. naturh. Hofmus. Wien V.1890 p. 439 n. 138, 6.

Sphex Bohemanni Kohl, Ann. naturh. Hofmus. Wien X. 1895 Ρ. 52, 63 T. 4 F. 5 & 7.
brachystomus Kohl —- ῼ 6 — Austn: New Britannia.

Sphex brachystomus Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 415 n. 107, ῼ 6.
brasilianus Sauss. — ῼ 6 - Am.: Brasilia.

Sphex Brasilianus Saussure, Reise d. Novata. Zool. ΙΙ. Ρ. 1. 1867 Hymen. p. 39 n. 6, ῼ.

Sphex tinctipennis Cameren, Biol. Centr.-Amer. P.71. 1888 Hyme11.II.p.32n.6,9; Τ.3 F.5.

Sphex Brasilianus Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 426 n. 119, Ω.

Sphex Brasilianus Kohl, Ann. natm-h. Hofmus. Wien X. 1895 p. 60, 6, T. 5 F. 34.
bruneipes (Oreas.) Kohl! — 6 — Am.: Texas.

Priononyx brunnipes Cmsson, Trans. Amer. Entom. Soc. IV. 1872 p. 213, 6.

Sphex (Priononyx) brunnipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 440 n. 139, 6.
caeruleseens Guill.³) — ῼ - As.: Borneo.

Sphex coerulescens Gufllou, Ann. soc. entom. France X. 1841 Ρ. 320 n. 22.

Sphex coerulescens Guillou, Rev. zool. 1841 Ρ. 324.

Sphex coeruleseens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 410 nota, Ω.

 

¹) Sphex non est!
2) Sphex non est!
3) = ¹? Sph. resplendens Kohl.

Catalogus Hymenopterorum. VIII. ΞΤ

