Mutina. 3 7

Mutilla Europaea Panzer. Faun. Insect. German. VII. 1801 P. 76 Τ. 20.
Mutilla Europaea Latreille, Hist. nat. Crust. 8z Insect. 111. 1802 p. 351.
Mutina Europaea Schrank‚ Fauna Boica 11. 2. 1802 p. 408 n. 2280.
Mutina Schaefferi Schrank, Fauna Boica II. 2. 1802 p. 408 n. 2281.
Mutina Europaea Schrtskenstein‚ Verzeichnis d. Halbkafer ete. 1802 p. 35 n. 1753.
Mutina Europaea Walckenaer. Fauna Paris. ΙΙ. 1802 p. 168 u. 1.
Mutina Europaea Fabricius, Syst. Piez. 1804 Ρ. 431 11. 11, Ω ὅ.
Mutina atrata Fabricius, Syst. Piez. 18:³4 p. 431 n. 14, ὅ.
Mutina Europaea Latreille, Hist. nat. Insect. XIII. 1805 p. 263 n. 1, Ω (3.
Mutilla Europaea Panzer‚ Krit. Revis. II. 1806 p. 212.
Mutina Europaea Spinola, Insect. Ligur. Ι. 1806 p. 155 n. 1, 6.
Mutina Europaea Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 188 n. 939.
Mutina Europaea Jurine, Nouv. meth. class. Hymen. 1807 p. 267, ῼ 5. ⁴
Mutilla atrata Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Q.
Mutina Europaea Latreille, Gen. Crust. & Insect. IV. 1809 p. 121.
Mutina Europaea Olivier‚ Eneycl. meth. Inseet. VIII. 1811 p. 57 11. 15.
Mutina Europaea Latum-ck, Hist. nat. anim. ει. vert. IV. 1817 p. 99 11. 1,
Mutina Europaea Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 315 n. 1.
Mutilla Europaea Lucas, Guerin: Diot. d'hist. natur. IX. 1837 p. 536, ῼ <33 Atl. T. 395 F. 3 & 4.
Mutina Europaea Shuckard, Essay indig. Fossor. Hymen. 1837 p. 29 11. 1, Q ὅ.
Mutilla Europaea Imhof & Labram, Insect. d. Schweiz II. 18383 T.31 F.1=15) & 2(ῼ].
Mutilla Europaea Blanchard, Hist. nat. Inseet. 111. 1840 p. 376 11. 1.
Mutilla Europaea Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 83.
Mutina Europaea Dzzhlbom, Fesrh. skandin. Naturf. 4. M6de 1844 p. 276.
Mutina Europaea Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 597 n. 3, Ω.
Mutilla cyanea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 600 n. 8, ὂ.
Mutina Panzeri Lepeletier‚ Hist. nat. Inseot. Hymen. III. 1845 p. 602 n. 11, (3.
Mutilla Europaea Westring, Naturh. Tidsskr. (2) Ι. 1845 p. 66.
Mutina Europaea Drewsen, stettin. entom. Zeitg. V111. 1847 p. 210-211,
Mutina Europaea Bar, Bull. soc. natural. Moscou XXI. P. 1. 1818 p. 229 11. 2, ῼὸ.
Mutina Europaea N ylander. Notis. Saellsk. faun. &st Fenn. Fbrh. I. 1848 (1847 ) p.8 n.1‚ ῼ <3;
[T. 2 F. 1 &8
Mutilla Europaea Wesmael⁷ Bull. acad. se. Belgique XVIII. P. 2. 1851 p. 375.
Mutina Europaea Schenck, J ahrb‚Ver.Naturk.NassauXII. 1857 p.294‚ 297, 298 &321 11.1,ῼ <3;
[Τ. 2 F. 21.
Mutina Europaea Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 39 & 224 11. 1, ῼὸ.
Mutina Europaea Kolenati‚ J ahresh. naturw. Seet. mama-schles. Ges. f. Ackerbau etc. f. 1858
Mutina Europaea Giraud‚ Verh. zool. bot. Ver. VIII. 1858 p. 447 n. 9,(3. [Ρ.49 n. 26, Ω.
Mutilla Europaea Rye, Entom. Weekly Intellig. VI. 1859 p. 203.
Mutina Europaea Dumt'eril, Mem. acad. sc. Paris XXXI. 1860 p. 903 11. 1.
Mutina Europaea Diseonzi‚ Entom. Vicent. 1865 p. 1313 T. 9 F. 148.
Mutilla Europaea A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 122, Q&-
Mutina Europaeo. Radoszkowsffi, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 Ρ. 435
[ι1.1, ῼό; Τ.7 Ἑ.2, 7 &101Q).
Mutina Europaea Taschenberg, Hymen. Deutschl. 1866 p. 228, ῼό.
Mutina Europaea sichel &Radoszkowski‚ Horae soc. entom. Ross. VI. 1870 p. 185 11:23, Ω (3.
Mutina Europaea Thomson, opusc. entom. P. 2. 1870 p. 208 n. 1, ῼό.
Mutilla Europaea H. Mffller, Befrucht. d. Blumen 1873 p. 465.
Mutina Europaeo. Thomson, Hymen. Scandin. III. 1874 p. 106 n. 1, ῼςς.
Mutina Europaea Smith, Trans. Entom. Soc. London 1876 Proc. p. XXVII.
Mutilla Europaea Smsth, Entomologist X. 1877 p. 64.

