24 0 Salius.

Sagedae D. T. — Ω — Aa: Borneo, Singapore.
Pompilus (Priocnemis optimus Smith, J ourn. of Proc. Linn. Soc. Zool. II. 1857 p. 93 n.5‚ Ω[1180
Salius Priocnemis] optimus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [1855].
Salius optimus Cameron‚ Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 452 11. 49.
Salius Sagedae m.

sarafsclmnii (Rad.) Kohl — Ω — As.: Turcestania.
Priocnemis SmafschaffiRadoszkowski, Fedtschenko: Turkestan Sphegid. 1876 p.22 n. 6, Ω;
Salius Sarafschani Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. . [T.7F. 3.

sartorianus (Cress.) Kohl — Ω - Am.: Mexico.
Pompilus (Priocnemis) Sartorianus Cresson, Trans.Amer.Entom. Soc. I. 1867 p. 120 n. 80, Ω.

Salius Sartorianus Kohl, Verh. zool. bot. Ges. Wien. XXXIV. 1884 p. 45.
Salius Sartorianus Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 174 n. 2.

saussurei D. T. -— Ω <3 -— Afr. : Transvaal.
Cyphononyx antennata Saussure, Distant: Natural. Transvaa11892 p. 217, Ω 53 T. 5 F. 2 [non

Salius Saussurei m. [[Smith].
scarlatinosus Mor. — Ω - Eur.: Russia.

Salius searlatinosus F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 153, Ω.
schenekii Kohl — Ω ὃ - Ε111.; Germania. ’ [n. 5, Ωό [non Smith].

Priocnemis maculipennis Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 250, 260 & 263
Salius (Priocnemis) Schenckii Kohl, Verh. zool. bot.. Ges. Wien XXXIV. 1884 p. 45 nota.
Priocnemis relictus Verhoeff, Entom. Nachr. XVIII. 1892 p. 68 n. 4 Sc p. 69, Ω.

var. elaripemlis (Schenck) D. T. — Ω <3 — Eur.: Germania.
Priocnemis claripennis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 ρ.251 &260 n.6‚ Ω ὁ .
Priocnemis maculipennis var. claripennis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861
Salius Schenckii var. claripennis m. [p.146.

scitulus (01888.) Kohl — Ω - Am.: Illinois.
Pompilus J'Priocnemis) scitulus cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 118 11. 73, Ω.
Salius scitulus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

secundus D. T. — Ω - Α8.; Japonia.
Priocnemis atropos Smith, Trans. Entom. Soc. London 1873 p. 189 n. 2, Ω [1180 1855].
Salius secundus m.

Sericosoma ‘Smith) Kohl — Ω —- Ass Sumatra.
Pompilus sericosoma Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 146 11. 137, Ω.
Salius ³Priocnemis‘> sericosoma Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius sericosoma Cameren, Mem. ἃ· Proc. Manchester Soc. (4) IV. 1891 p. 452 n. 48.

serripes <sauses Kohl — Ω ὃ - Afr.: Madagascar.
Priocnemis serripes Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 266 11. 2, Ω.
Priocnemis serripes 8811881118, Grandidier: Hist. Madagasear XX. 1. 1892 p. 377 n. 3, Ωό;
Salius serripes Kohl, i. 1. [T.8F. 23&'r. 23 F.17.
var. melampus (Sausss D. T. —- Ω <3 — Afr.: Madagascar.
Priocncmis serripes var. melampus Saussure, Grandidier: Hist. Madagascar XX. 1. 1892
Salius serripes var. melampus m. [p. 378, 95.
severus §Drurij Kohl — Ass India.
Sphex severus Drury, Illustr. Nat. Hist. 111. 1782 p. 58; Τ. 42 F. 4.
Sphex Africana nigra Christ, Naturg. d. Insect. 1791 p. 254.
Pepsis severa Westwood, Drury: Illustr. Nat. Hist. Ed. 2ᾖ 111. 1837 p. 573 T. 42 F. 4.
Mygnimia severa Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 182 11. 1.
Salius severus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius severus Cameren, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 445 n. 29.

