366 Diodontus.

Diodontus minutus Brisehke, Schrift. phys. ekon. Ges. Kbnigsberg ΙΙ. 1862 p. 104, Ω 6.

Diodontus minutus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p.461 n. 45, Ω 6.

Diodontus minutus Taschenberg, Hymen. Deutschl. 1866 p. 187 n. 4, Ω 6.

Diodontus luperus Taschenberg, Hymen. Deutsehl. 1866 p. 187 n. 5, Ω 6.

Diodontus minutus Thomson, opusc. entom. P. 2. 1870 p. 236 n. 3, Ω 6.

Diodontus minutus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 42 n. 2, Ω 6.

Diodontus minutus Thomson, Hymen. Scandin. III. 1874 p. 196 n. 3, Ω 6.

Diodontus minutus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 66 n. 1, 96.

Diodontus minutus Ed. Smnders, Trans. Entom. Soc. London 1880 p. 255 n. 1, Ω 6.

Diodontus minutus Marquet, Bull. soc. hist. nat. 'Poulouse XIII. 1881 (1879) p. 183.

Diodontus minutus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 217, Ω 6.

Diodontus minutus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 60, Ω 6.

Diodontus minutus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 5883 Τ. 22 F. 57.

Diodontus minutus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 95, Ω 6.
nigritus Fox — Ω - Am.: Colorado.

Diodontus nigritus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 317 n. 6, Ω.
occidentalis Fox -— Ω 6 - Am.: California.

Diodontus occidentalis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 315 n. 1, Ω 6.
parvulus Rad. —- Ω 6 — As.: Turcestania.

Passaloeeus parvulus Radoszkowski, Fedtsehenko: Turkestan Sphegid.1877 p. 65 n. 1, Ω 6.

Diodontus parvulus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 589; T. 22 F. 58.
punicus Andre — Ω -— Afr.: Algeria.

Diodontus Punicus Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 219, Ω.
ruflcornis Mor. — 6 —- As.: Transeaspia.

Diodontus rufieornis F. Morawitz, Horae soe. entom. Ross. XXIV. 1890 p. 612, 6.
rugosus Fox - 6 — Am.: Montana, Illinoie.

Diodontus rugosus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 315 n. 2, 6.
tristis (Lind.) Shuek. —- Ω 6 — Eur.

Pemphredon tristis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 76 n. 1, 96.

Diodontus pallipes Curtis, Brit. Entom. XI. 1834 p. 496 n. 3, Ω.

Diodontus tristis Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 187 n. 3, Ω 6.

ἱ) Diodontus tristis Bhnehard, Hist. nat. Insect. III. 1840 p. 364.

Diodontus tristis Dahlbom, Fbrh. skandin. Naturf. 4. M'o'de 1844 Ρ. 277-280.

Diodontus tristis Dahlbom‚ Hymen. Europ. I. 1845 p. 249 n. 149 & p. 506 n. 1, 6 [exel. Ω].

Diodontus pallipes Dahlbom‚ Hymen. Europ. I. 1845 p. 150 n. 151 & p. 506 n. 3, Ω 6.

Pemphredon minutus Lepeletier, Hist. nat. Insect. Hymbn. III. 1845 Ρ.96 n. 2, 6 [excl. Ω].

Diodontus tristis VVesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 Ρ. 283 n. 1, Ω 6.

Diodontus tristis Schenek‚ Jahrb.Ver.Naturk.Nassau XII. 1857 p. 136, 137 &313 n.1‚§2(6‘?).

Diodontus tristis Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 172 n. 3, Ω 6.

Diodontus tristis Taschenberg‚ zeitschr. f. d. ges. Naturw. XII. 1858 p.94 n.1,6 [excl. Ω].

Diodontus pallipes Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ.94 & 95 n.3, 96.

Diodontus pallipes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 156, Ω.

Diodontus tristis Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 1.

Diodon‘tus tristis Brischke, Schrift. phys. okon. Ges. Kfmigsberg II. 1862 p. 103, Ω 6.

Diodontue tristis A. Morawitz, Bull. acad. se. St. Petersbourg VII. 1864 p. 461 n. 43, 96.

Diodontus tristis Taschenberg‚ Hymen. Deutsehl. 1866 p. 187 n. 1, 6 [excl. Ω].

Diodontus pallipes Taschenberg, Hnnen. Deutschl. 1866 p. 187 n. 3, Ω 6.

Diodontus Dahlbomi Thomson, Opusc. entom. P. 2. 1870 p. 236 n. 1, 6 [excl. Ω].

Diodontus tristis Thomson, Opusc. entom. P. 2. 1870 p. 236 n. 2, Ω 6.

Diodontus tristis Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 Ρ. 42 n. 1, Ω ((39).

Diodontus Dahlbomi Thomson, Hymen. Scandin. III. 1874 p. 194 n. 1, 6 [excl. Ω].

