31 8 Pompilus.

Pompilus rufipes Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 67 n. 23, Ωὸ.

Priocnemis rufipes Destefani, Natural. Sicil. VI. 1887 p. 87, Ω; Τ. 2 F. 7.

Paracyphononyx ruflpes Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p.257 ἃ 290 ιι.22, Ωό.

Pompilus rufipes Radoszkowski, Bull. soc. natural. Moscou 1888 p. 465; T. 12 F. 4.

Pompilus rufipes Tournier, Entomol. Genev. I. 1889 p. 175 n. 48, Ω. [Τ.5(ὃ)8ε6(Ω).

Pompilus rufipes Ed. Saunders, Hymen. Acul. Brit. Isl. P.2. 1893 p.55 & 59, 963 T.8
var. fuscatus Fabr. — Ω <3 — Eur. fere tota.

Sphex fuscata Fabricius, Entom. system. II. 1793 p. 212 n. 57.

Sphex fuscata Panzer, Faun. Insect. German. V. 1798 P. 51. T. 3.

Pompilus fuscatus Fabricius, Suppl. entom. system. 1798 p. 248 n. 14.

Pompilus fuscatus Fabricius, Syst. Piez. 1804 p. 192 n. 22.

Pompilus fuscatus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, ὅ.

Pompilus fuscatus Dahlbom‚ Monogr. Pompil. Suec. 1829 p. 12 n. 18, Ω.

Pompilus fuscatus Dah1b0m‚ Exercit. Hymen. P. 5. 1832 p. 67 n. 20, Ω.

Pompilus fuscatus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 422 n. 8, Ωὸ.

Pompilus rufipes var. fuscatus Wesmael, Bull. acad. sc. Belgique XVIII. P.2. 1851 ρ.456,Ω (3.

Pompilus rufipes var. fuscatus Tournier, Entomol. Genev. Ι. 1889 p. 175 n. 48, Ω.
var. quadrinotatus Costa — Ω — Eur. centr. & mer.

Pompilus rufipes var. quadriuotatus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 681.

Pompilus rufipes var. quadrinotatus Tournier, Entomol. Genev.I. 1889 p. 175 n. 48, Ω.
var. septemmaoulatus Dahlb. - Ω - Eur. centr.

Pompilus septemmaculatus Dahlbom, Monogr. Pompil. Suec. 1829 p. 11 n. 17, Ω.

Pompilus septemmaeulatus Dahlbom, Exci-cit. Hymen. P. 5. 1832 p. 67 ιι. 19.

Pompilus rufipes var. septemmaculatus Wesmael, Bull. acad. scBelgique XVIII. P. 2. 1851
car. simplex Tourn. — Ω - Eur: Gallia, Helvetia, Sicilia. [Ρ.456,Ω.

Pompilus rufipes var. simplex Tournier, Entomol. Genev. I. 1889 p. 175 n. 48, Ω.
ruflthorax Costa — Ω - Eur.: Helvetia, Hungafia, Italia.

Pompilus lateritius Mocsaeiry, Termesz. Fiizet. III. 1879 p. 125 n. 13, Ω [non Taschenberg].

Pompilus rufithorax Ach. Costa, Atti accad.·sc. fis. Napoli IX. P. 6. 1881 p.40,9; Tab. F. 12.

Pompilus rufithorax Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 65 n. 18, Ω.

Pompilus rufithorax Tournier, Entomol. Genev. I. 1889 p. 167 n. 30, Ω.

ruflventmlis D. T. -— Ω - As.: Turcestania.
Pompilus rufiventris Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 19 n. 15, Ω;
Pompilus rufiventralis m. [T. 6 F. 14 [nec Guerin, nec Oresson].

ruflventricosus D. T. — Ω - Am.: Texas.
Aporus rufiventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p.207‚ Ω [nec Radoszkowsky,
Pompilus rufiventricosus m. [nec Guerin}
russventris Guer.¹) - Ω - Am.: Uruguay. · [kowski‚ necCresson].
Pompilus rufiventris Gm‘erin, Duperry : Voy. Coquille. Zool. 11.2. 1830 p. 260, Ω [necRadosz-
rufocinctus Smith — Ω - Afr.: Port Natal..
Pompilus rufocinctus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 141 n. 116, Ω.
rufounguiculatus Taschbg. — Ω - As.: Java.

Pompilus rufounguiculatus Tasehenberg, Zeitschr. f.d.ges.Naturw. XXXIV. 1869 p.54 n.9‚ Ω.
rusticus Fabr.! — Am. mer.

Pompilus rusticus Fabricius, Syst. Piez. 1804 p. 199 ιι. 60.
rutilus Klug - Ω <3 — As.: Arabia; Austr.: New Guinea.
Pompilus rutilus Klug, Symb. physic. Dec. 4. 1834 Insect.; Τ. 38 F. 4 (Ω ὂ)-
Pompilus rutilus Dahlbom, Hymen. Europ. I. 1845 p. 448 ιι. 39.
Pompilus rutilus Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 189 ιι. 11, Ω.

ι) = ’θ’ P. turcicus Fabr.

