430 Sphex.

lucae Sauss. — Ω 6 —- Am.: California.
Sphex Lucae Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 41 n. 13, Ω.
Sphex Lucae Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 387 11. 79, Ω 6.
lucidus Vill.!¹) — Eun: Gallia.
Sphex lucida Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 252 n. 91.
luctuosus Smith —- Ω 6 — Austr.
Sphex luctuosa 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 250 11. 47, Ω 6.
Sphex luctuosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 413 n. 105, Ω 6.
var. fumipennis Smith — Ω 6 — Austr.
Sphex fumipennis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 249 n. 44, Ω 6.
Sphex luctuosus var. fumipennis Kohl, Ann. naturh. Hofmus.Wien V. 1890 p.413 11.1,Ω.
lugens Kohl —- Ω 6 —— As.: Armenia.
Sphex lugens Kohl, Verh. zool. bot. 0001071011 XXXIX. 1889 p. 25 nota, Ω 6.
Sphex (Harpaetopus) lugens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 348 n. 46, 96.
lugubris Vi11.!2) — Eur.: Gallia.
Sphex lugubris villers, 0. Linnaei Entom. III. 1789 p. 252 n. 89.
luteipennis Mocs. —-- Ω 6 — Afra Aegyptus, Sansibar; As.: Ceylon, Amboina.
Sphex luteipennis Mocse'try, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 33 n. 43, Ω.
Sphex rufipennis Kohl, Termesz. Ffizet. IX. 1885 p. 198 n. 33, Ω 6.
Sphex rufipennis Ed. Andre, 8Ρο0.Η)7111ἑ11. Europe III. P. 27. 1888 p. 150, Ωὸ [pro ραι-10].
Sphex luteipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 423 11. 115, Ω 6.
macula Fabr.! — As.: Arabia.
Pepsis macula Fabricius, Syst. Piez. 1804 p. 210 11. 14.
Sphex macula Kohl, i. l.
madegassus sauss. -- Ω 6 — Afr.: Madagascar.
Sphex Madegassus Saussure, Mitth. Schweiz. entom. Ges. VIII. P.7. 1891 p. 259 n. 2, Ω 6. ”
Sphex Malagassus Samsure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 427 n. 2, 5263
. [Τ. 18 F. 38.
Sphex Malagassus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 67,96; T. 4 F. 6, 25&26.
magnificus Mor. — Ω 6 — As.: Transcaspia.
Chlorion magnificum F. MorawitZ, Horae soc. entom. Ross. XXI. 1887 p. 350, Ω 6.
Chlorion magnificum F. Morawitz, Horae soe. entom. Ross. XXV. 1891 p. 234, Ω 6.
Sphex (Chlorion) magnifieum Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 45, Ω 6.
111818 Bingh. —- Ω 6 -— As.: Tenasserim.
Sphex Maia Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 30, Ω 6.
mandarinus 811111111 - Ω —- Ass China.
Sphex Mandarina Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 256 11. 65, Ω.
Sphex Mandarina Kohl, Termesz. Ftizet. IX. 1885 p. 205.
Sphex Mandarina Kohl, Ann. naturh. Hofm11S.Wien V. 1890 p. 447 n. 163, Ω.
mandibularis Oresa! — Ω - Am.: Cuba, Texas.
Sphex mandibularis Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 293, Ω.
Sphex madibularis Kohl, Anu. naturh. Hofmus. Wieu V. 1890 p. 447 n. 164, Ω.
marginatus Smith — Ω 6 — Afr.: Gambia.
Parasphex marginata 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 267 n. 3, Ω 6.
Sphex (Parasphex) marginatus Kohl, Anu. naturh. Hofmus.Wien V. 1890 p. 337 n. 36, 96.
mauritianus L.!³) - Afr. bor.
Sphex Mauritiana Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 945 11. 30.
¹) Sphex non est!
‘23 Sphex 11011 est!
32 Sphex non est!

