732

laetus 109, 230, 297,
387, 451, 452, 642,
646, 658, 712.

laeve 712.

laeviceps 110, 137,
167, 171, 403, 608.

laevicollis 403.

laevifrons 110, 124,
298, 669, 706.

laevigata 53‚137, 375,
403, 466.

laevigatus 110, 298,
348, 387, 555, 639.

laevior 53.

laevipes 204‚598,622.

laevis 53, 230, 371,
544, 545, 608, 712.

laevissimus 110.

laeviventris 429.

lamellata 407.

lamellatus 642.

lamellifera 52.

laminata 460.

laminella 52.

laminifera 465.

lampas 255.

lanata 52.

lanatus 445.

lanceolatus 642.

lancifer 641.

lanciger 428.

lanierii 426.

lanio 517, 534.

lantschneri 167.

lanuginosa 403.

laotho'e} 52.

Laphyragogus 660.

lapidarius 588, 590,
591.

laportei 603.

lapponicus 606.

lara 255.

laratensis 167.

largior 606.

Larra 120, 269, 516,
519, 535, 566, 651,
657, 659, 661, 676,
677, 686, 697.

Larrada 661 , 676,677,
666, 696.

larradiformis 167.

Register. ⁷

, Larraxena 676.

Larrinae 651.
larroides 557.
Larropsis 661.
larvata 52, 465.
larvatus 606.
lascivus 297.
lasiogastra 52.
laterale 571.
lateralis 52, 109, 124,
155, 571.
laterimacula 526.
laterisectosa 669.
lateritia 4, 403.
lateritius 297, 318,
534, 543, 544.
laticeps 34, 52, 466.
laticineta 466.

laticinctus 488, 543,

550, 555.
laticornis 297.
latidens 642.
latifaseia 526.
latifasciata 129.

latifrons 375, 544,
551, 552, 553, 606,

642, 659, 680.
latigena 297.
latipes 137, 606, 607.
latitarsis 507.
lativalvis 256, 681.

lativentris 137, 186.
latreillei 4, 35, 46,

109, 128, 279, 311,
385, 428, 510.
latro 297, 428, 466,

642.
latus, 297.
lauta 428.
lautus 428.
laverna 204.
lazulina 375.
leachiellus 109.
lecheri 110.
lecontei 167.
leda 53.
lefebvrei 607.
legatus 297.
lemur 298.
lentus 607.
160116, 53, 298.

leonina 167, 428.
leoninus 428.
1601106 298.

lepeletieri 142, 241,
256, 298, 416, 621.
lepida 53, 59, 256,

466, 526.

lepidus 53, 110, 298,

488, 526, 659.
leporina 53.

’ leprieuri 691.

leprosus 298.
leptogaster 706.
leptothorax 53.
lerma 53.

leskii 607.

166166 256.
Lestiphorus 535.
lethierryi 137.
lethifer 357, 361.
leucobasis 252.
leucochroa 466.
leucocoelius 230.
leucocycla 53.
leucogramma 53.
leueomellis 428.
leuconota 431.

“ leuconotus 428.

leueophaeus 298.
leucopis 53.
leucoptera 428.

leucopterus 298, 428.

leucopus 348.
leucopyga 53.
leueosoma 428.

leucostoma 581, 607,

608, 704.
leucotaenia 53.
leucozonica 466.

leucums271,298,544.

leve 712.

leviceps 110‚137, 167,

403, 608.
levicollis 403.

levifrons 110, 124,

298, 669, 706.

levigata 53, 137, 375,

403, 466.
levigatum 387.

levigatus 110, 298,

346, 608.

 

levior 53.
levipes 204, 622.
levis 53, 230, 371,
544, 606.
levissimus 110.
leviventris 429.
lewisii 642.
lezginica 53.
Liacos 144.
liehtensteinii 53, 298,
515.
lichtensteinianus
298.
lignarius 608.
lilea 53.
lilliputana 53.
limata 124. ¹
limbata 167, 256,398,
491.
limbatas 298.
limosa 167.
limpidipennis 669.
lindenii 175, 298,466.
Lindenius 579.
lindenius 620. μ
lineata 124, 429, 498,
642.
lineatus 429, 526,642,
643.
lineola 59, 416.
lineolatus 572.
lingula 643.
Liphanthus 494.
Liris 211, 269, 656,
657, 661, 686.
Lisoea 144.
litatus 298.
litigiosa 168.
littoralis 53, 54, 64,
310.
liturata 168.
lituratus 608, 609.
liukiu 298.
lividocincta 429.
lividocinetus 429.
livingstonis 54.
lixivia 354.
lobata 429.
lobatum 429.
lobatus 429.
lobimana 507.

 

