658 Palarus.

Phalarus flavipes Lepeletier, Hist. nat. Insect. Hymftn. ΙΙΙ. 1845 p. 232 ιι. 1,6; Τ. 27 F. 4.
Sphex (Palatua) flavipes Blanchard, Cuvier: Regne anim. Ed. 3²² Insect.II. 1849; Τ. 121 F. 4.
Palarus auriginosus (Pallas) Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p.384 n.1.
Palarus flavipes Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 199.

Palarus flavipes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 83.
Philanthus flavipes DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 874 n. 2.

Palatus flavipes Taschenberg, Hymen. Deutschl. 1866 p. 201, ῼ 6.

Palarus flavipes Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 92 n. 1, ῼ 6.
Palarus flavipes Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 24 ιι. 1, 96.
Palams flavipes Girard, Traite elem. d'entom. 11. 1879 p. 951.

Palams flavipes Kohl‚Verh. zool. bot. Ges.Wien XXXIV. 1884 p.419 ιι.1,ῼ 6; Τ. 12 F. 16 & 18.
’ Palarus flavipes Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 44,6; T. 3 F. 7.
Palarus auriginosus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 591; Τ. 23 F. 69.
Palarus flavipes F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 415.

var. varius Sickm. — ῼ 6 — As.: Ghina.
Palarus fiavipes var. varius Siekmann, Zool. Jahrb. System. VIII. 1895 p. 215, ῼ 6.

fulviventris Latr. — 6 — As.: Arabia.
Palarus fulviventris Latreille‚ Encycl. method. Insect. VIII. 1811 p. 651 n. 1.
Palarus fulviventris Kohl, Verh. naturh. Hofmus. Wien XXXIV. 1884 p. 424 ιι. 3, 6.

funerarius Mor. — ῼ - As.: Mongolia.
Palarus funerarius F. Morawitz, Horae soe. entem. Ross. XXIII. 1889 p. 136 n. 40, ῼ.

gracilis Kohl — ῼ 6 — As.: Transcaspia.
⁸? Palarus funerarius F. Morawitz, Horae soc. entoni. Ross. XXII. 1889 p. 136 ιι. 40, ῼ.
Palatus gracilis Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 277, 6. '

histrio Spin. —- ῼ 6 — Asin: Aegyptus.
Palarus histrio Spinola, Ann. soc. entom. France VII. 1838 p. 474 ιι. XXV, Ω [excl. 6].
Palarus histrio Dahlbom, Hymen. Europ. I. 1845 p. 468 n. 4, ῼ.
Phalarus histrio Lepeletier, Hist. nat. Inseet. Hymkn. 111. 1845 p. 233 n. 2, Ω. [p.13. ¹
Palarus histrio Saussure, Μόιιι. soe. phys. Sc hist. nat.Gen‘eve XIV. P. l. 1854 (Mel. Hymssn. Ι.)
Palarus histrio Radoszkowski, Fedtschenkot. Turkestan Sphegid. 1877 p. 25 ιι. 2, 6.
Palarus histrio Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 425 ιι. 4, Ω..

humeralis Duf. — ῼ 6 — Afr.: Algeria.
Palarus humeralis Dufour, Ann. soc. entom. Franee (3) Ι. 1853 p. 378 ιι. 6, Ω 6.
Palarus humeralis K0h1,Verh. zooLbot. GesWien XXXIV. 1884 p.422 n.3& p. 425 n.5‚96;

incertus Rad. - ῼ - As.: Transcaspia. [T. ¹2F·¹5·
Palarus incertus Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 70, Q.

Interruptus (Fabr.) Dahlb. — ῼ - As.: India.
crabro interrupta Fabricius, Mant. Insect. Ι. 1787 p. 295 n. 10.
Bembex interrupta Olivier, Encycl. method. Insect. IV. 1789 p. 291 ιι. 9.
Vespa <Crabro) interrupta Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2762 n. 107.
Crabro interruptus Olivier, Encycl. method. Insect. VI. 1791 p. 514 ιι. 12.
Orabro interruptus Fabricius, Entom. system. 11. 1793 p. 295 n. 10.
Liris interrupta Fabricius, Syst. Piez. 1804 p. 230 n. 8.
Palarus interruptus Dahlbom, Hymen. Europ. I. 1845 p. 468 n. 3, Ω.
Palarus interruptus Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 425 n. 6, Ω.

laetus Klug — Ω 6 — Afr.: Aegyptus, Sahara.

Savigny‚ Descr. de l’Egypte 1812 Hymen.; T. 11 F. 12 (6) & 13 (Ω).

Pnlarus histrio Spinola, Ann. soe. entom. Franee VII. 1838 p. 474 ιι. XXV, 6 [excl. Ω].
Palarus laetus Klug, Symb. physic. Dec. 5. 18-13 Insect.; T. 47 F. 4 (Ω) & 5 56).
Palarus laetus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 425, ῼ 6.

 

