408 Ammophila.

Sphex sabulosa Fabricius 8Υ81.01110111. 1775 p. 346 11. 1.

Sphex sabulosa Ph. L Mfiller, 1111111οι vollst. Natursyst. V. 2. 1775 p. 864 11. 1; T 26Ἠ. 11.
Sphex sabulosa O. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 160 n. 1861.

Ρ11. Ἠ. Gmelin, Onomatol. hist. nat. VII. 1777 Ρ. 228.

Sphex sabulosa Degoer, Μο111. hist. Insect. VII. 1778 p. 612 n. 93 T. 45 F. 12.

Sphex sabulosa Lister, Martini-Gom: Naturg. d. Spinnen etc. 1778 p. 49.

Sphex sabulosa Goze, Degeer: Abh. Gesch. Insect. II. 2. 1779 Ρ.148 11.5; T. 28 F. 7-15.
Ichneumon XCVII Schaeffer, Icon. Insect. Ratisbon. 111. 1779; T. 263 F. 6.

Sphex sabulosa Fabricius, Spec. 1118001. I. 1781 p. 442 n. 1.

Sphex sabulosa Schrank, Enum. Insect. Austr. 1781 p. 379 n. 768.

Sphex sabulosa (11610, Degeer: Abh. Gesch. Insect. VII. 1783 p. 218 n. 9; Τ. 45 F. 12.
Sphex sabulosa Retzius, Gen. & spec. Insect. 1783 p. 65 n. 248.

Ichneumon Frischii Fourcroy, Entom. Paris. ΙΙ. 1785 p. 415 11. 63 [10010 64].

Sphex sabulosa Fabricius, Mant. 1118001. Ι. 1787 p. 273 n. 1.

Sphex sabulosa Razoumowski, Hist. nat. Jorat. 1. 1789 p. 216 11. 253.

Sphex sabulosa Villers, C. Linnaei Entom. III. 1789 p. 219 n. 1.

Sphex sabulosa Gmelin‚ Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2723 11. 1.

Sphex sabulosa Bessi, Fauna Etrusca 11. 1790 p. 60 11. 808.

Sphex sabulosa Christ, Naturg. d. 1118001. 1791 p. 3113 T. 31 F. 2.

Sphex dimidiata Christ, Naturg. d. Insect. 1791 p. 313; Τ. 31 F. 4, ῼ.

Sphex sabulosa J. B. Fischer, Vers. Naturg. Lievland Ed. 2a 1791 p. 343 n. 786.
Sphex sabulosa Petagna, Institut. entom. I. 1792 p. 371.

 

Sphex sabulosa Fabricius, Entom. system. 11. 1793 Ρ. 198 n. 1.

Sphex sabulosa Panzer, Ursache d. Baumtroeknis II. 1793 p. 55, 9<3; T.2 F. 11 =.9)&12(<3>-
Sphex sabulosa Oederhjelm‚ Faun. Ingric. prodr. 1798 Ρ. 166 n. 514, ῼ.

Ammophila vulgaris W. Kirby, Trans. Linu. Soc. IV. 1798 Ρ. 202 11.1, ῼ.

Sphex sabulosa Panoer, Faun. Insect. German. Init. VI. 1799 P. 65 T. 12.

Sphex sabulosa Jordens, Entomologie oder Helminthol.1. 1801 p. 1213 T. 2 F. 4.
Sphex sabulosa Lamarck‚ Syst. anim. 8. vert. 1801 p. 269 n. 128.

Sphex (Ammophylus) sabulosus Latreille‚ Hist. nat. 011181. 8.· 1118001. 111. 1802 Ρ. 332.
Sphex sabulosa Sebrank, Fauna Boica II. P. 2. 1802 Ρ. 319 n. 2157, ῼ.

Sphex lutaria Schrank, Fauna Boica II. P. 2. 1802 p. 321 11. 2158 nota, ὅ.

Sphex sabulosa VValckenaer, Fauna Paris. ΙΙ. 1802 Ρ. 78 11. 1.

Sphex sabulosa Fabricius, Syst. Piez 1801 Ρ. 205 11. 1.

Sphex sabulosa Ηο11180111118, Epitome Entom. syst. 1804 p. 115.

Sphex sabulosa Beehstein&Seharfenberg, Naturg. schiidl. Forstinsect. 111. 1805 Ρ. 978 11. 1.
Sphex sabulosa Latreille, Hist. nat. Crust. ἃ 1118001. XIII. 1805 p.292 n.1;T.101 F.7.
Sphex sabulosa Panzer, Krit. Revis. II. 1800 Ρ. 124.

Sphex sabulosa Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 272 11.3727-29.
Sphex sabulosa miger, Rossi: Fauna Etrusca Ed. 2⁸ ΙΙ. 1807 Ρ. 90 11. 808.

Sphex sabulosa Jurine, Nouv. 1110111. class. Hymt'zn. 1807 p. 128, ὁ.

Sphex mucronata Jurine, Nouv. 1110111. class. Hymt'en. 1807 Ρ. 128; T. 8 Ἠ. 7, Ω.
Ammophila sabulosa Latressle, Gen. Crust. δε 1118001. IV. 1809 p. 54.

Sphex sabulosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 113 n. 1.

Sphex sabulosa Bechstein‚ Forstinsectol. 1818 p. 145 n. 305 & p. 500 11. 19.
Ammophila sabulosa Lepeleffier, Encycl. 1110111011. 1118001. Χ. 1825 Ρ. 452 11. 2, Ω (3.
Sphex sabulosa Min-ke, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1826. 1827 Ρ. 23.
Ammophila sabulosa v. (1. Linden‚ Nouv. 1110111. acad. 80. Bruxelles IV. 1827 p. 355 n. 2.
Ammophila mucronata v. d. Linden, Nouv. 1110111. acad. sc. Bruxelles IV. 1827 Ρ. 356 11. »1.
Sphex sabulosa Dahlbom, Exercit. Hymen. P. 3. 1831 p. 41 n. 1, Ω ὁ.

Sphex sabulosa Hartig, Forstl. Couversationslex. 1834 p. 314.

