194 Sapyga.

Sapyga quadriguttata Smsth, Trans. Entom. Soc. London (2) III. P. 1. 1854 p. 42.
Sapygapunctata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 276 δι 321 n. 1, 96.
Sapyga punctata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 50 n. 1, Ω 6.
Sapyga punctata Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 n. 31.
Ῥ Hellus sexguttatus Sehenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 n. 170.
Sapyga paeca Geretaecker‚ stettin. entom. Zeitg. XXII. 1861 p. 311 n. 2, ῼ 6.
Hellus sexguttatus Brischke, Schrift. phys. 6k0n. Ges. Kfinigsberg V. 1864 p. 210,96.
Sapyga punctata Taschenberg, Hymen. Deutschl. 1866 p. 223 n. 2, Ω 6.
Sapyga pacca Thomson‚ Opusc. entom. P. 2. 1870 p. 211 n. 3, Ω 6.
Sapyga punctata Giraud, Ann. soc. entom. France (5) I. 1871 Bull. p. XVII.
Sapyga punctata Ach. costa, Fauna NapoliSapygid. 1872 p.2n.1,96; Τ. 18 F. 1 (6)&2(9.).
Sapyga quinquepunctata Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 120 n. 2, Ω 6.
Sapyga punctata Girard, Traite elem. d'entom. 11. 1879 p. 988, Ω 6; T. 75 F. 11 (Ω).
Sapyga quinquepunetata E. Saunders, Trans. Entom. Soc. London 1880 p. 228 n. 1, 96.
Sapyga punctata H. Miiller, Alpenblumen 1881 p. 592 n. 585.
Sapyga quinquepunctata Kohl, Entom. Nachr. VII. 1881 p. 55 n. 6.
Sapyga quinquepunctata Mocsziry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 78
Sapyga punctata Friese‚ Entom. Naehr. IX. 1883 p. 67 & 68. [n.2,96.
Sapyga punctata Fabre, Souv. entom. III. 1886 p. 218.
Sapyga quinquepunetata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 109.
Sapyga quinquepunctata Destefani, Natural. sicil. VIII. 1888 p. 40.
Sapyga quinquepunctata E. Saunders, Hymen. acul. Brit. Isl. P. 2. 1893 p.52, Ω 6; T.7 F.5 (Ω).
Sapyga quinquepunctata Frey-Gessner‚ Bull. soc. Murith. XXIJXXII. 1894 p. 7, Ω 6.
repanda (Spin.) Gerst.¹) — Ω 6 —— Eur. mer. & centr.
Polochrum repandum Spinola‚ Faun. Ligur. Fragm. 1805 p. 7 n. 1.
Polochrum repandum Spinola, Ineeet. Ligur. Ι. 1806 p. 19 & 23 n. 9, 963 T. 2 F. 8 A (6) & »
Dimorpha? repandus Panzer, Krit. Revis. II. 1806 p. 129. [Β(Ω).
Polochrum repandum Latreille, Gen. Crust. & Insect. IV. 1809 p. 109, Ω 6.
Polochrum repandum Lepeletier, Encycl. method. Insect. X. 1825 p. 174, Ω 6.
Polochrum repandum v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 32 n. 1.
Polochrum repandum Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 373, Ω 6.
Polochrum repandum Gene, Atti 3³ riun. scient. Ital. 1841 p. 25.
Polochrum repandum Gene, Mem. man& fis. soc. Ital. sc. Modena XXIII. 1844 P. fis. p. 54.
Polochrum repandum Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 566 n. 1, Ω.
Sphex (Polochrum) repandum Blanehard, Cuvier: Regne anim. Ed. 3³¹ Insect. H. 1849;
[Τ. 119 F. 7.
Aclastocera Friwaldzkii Fbrster, Verh. naturh.Ver. Naturk. N assau XVI. 1861 p. 170, 96.
Polochrum repandum Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 170, Ω 6.
Sapyga repanda Gerstaeeker, stettin. entom. Zeitg. XXII. 1861 p. 316 n. 9, Ω 6.
Polochrum repandum Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1306.
Polochrum repandum Taschenberg, Hymen. Deutsehl. 1866 p. 224.
Polochrum repandum Ach. Costa, Fauna Napoli. Sapygid. 1872 p. 5 n. 1, Ω 6.
Polochrum repandum Lichtenstein, Anu. soc. entom. France (5) VII. 1877 Bull. p. XXXII.
Polochrum repandum Girard, Traite elem. d‘entom. II. 1879 p. 988, Ω.
Sapyga repanda Moesffiy, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 81 n.4, 96.
Polochrum repandum Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 108 n. 1, Ω 6.
Sapyga repanda F. Morawitz, Horae soc. entom. Rosa. XXVII. 1893 p. 396.
rubripes Cress. — Ω 6 — Am.: Texas.
Sapyga {Eusapygm rubripes cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XX, Ω 6.

Γ) Ilymew: Xylocopa violacea L. (Gene).

