Thynnus. 1 1 1

mayri D. T. — 6 ——- Austr.
Aelurus volatilis Smith‚ Trans. Entom. Soc. London 1868 p. 237, 6 [nec1859].
Thynnus Mayri m.
medius 81111111 - 6 — Austr.
Thynnus medius Smith‚ Deser. New Spec. Hymen. 1879 p. 170 n. 32, 6.
melleusjwestw. — ῼ 6 — Austr.
Thynnus (Agriomyia) melleus Westwood, Arcan. Entom. H. 2. 1844 p. 118, 6; Τ. 76 F. 4.
Thynnus melleus Smith‚ Catal. Hymen. Brit. Mus. V11. 1859 p. 67, ῼ.
minutus 81111111 — 6 — Austr.
Thynnus (Agriomyia) minutus 81111111, 03131. Hymen. Brit. Mus. V11. 1859 1). 35 n. 92, 6.
modestus Smith — 6 — Austr.
Thynnus modestus Smith‚ catal. Hymen. Brit. Mus. VII. 1859 p. 19 n. 34, 6.
molestus Smith — 6 — Austr. mer.
Thynnus molestus 81111111, Descr. New Spec. Hymen. 1879 p. 166 n. 21, 6.
molitor Smith — ῼ - Austr. mer.
Thynnus molitor Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 43 11. 120, Ω.
monilieornis Smith — ῼ 6 - Austr.
Thynnus (Agriomyia) monilieornis Smith‚ 03131. Hymen. Brit. Mus.V11. 1859 p.39 n. 104, ῼ 6.
morio (Westw.) D. Τ. - Q 6 — Austr.
Rhagigaster morio VVestwood‚ Arean. Entom. 11. 2. 1844 p. 105 n. 4, 6.
Rhagigaster morio Saussure, Reise d. Novata. ΖοοΙ. ΙΙ. 1. 1867 Hymen. p. 114 n. 6‚6; T.4
Rhagigaster morio Saussure, stettin. entom. Zeitg. XXX. 1869 p. 58 n. 8, ῼ. [F.67.
Thynnus morio m.
morosus Smith — 6 — Austr.
Thynnus morosus Smith‚ Descr. New Spec. Hymen. 1879 p. 168 n. 28, 6.
miilleri D. Τ. - ῼ 6 - Austr.
Aelurus anthracinus Smith‚ Deser. New Spec. Hymen. 1879 p. 174, ῼ 6 [nec Klug].
Thynnus Mfilleri m.
multipiotus Smith — 6 — Austr.
Thynnus multipictus Smith‚ Descr. New Spec. Hymen. 1879p. 160 n. 7, 6.
mystaeinus Klug —— 6 — Am.: Brasilia.
Thynnus mystacinus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 27 n. 28, 6.
nanus Smith — 6 — Austn: Tasmania.
Thynnus nanus 81111111, Deser. New Spec. Hymen. 1879 p. 171 11. 35, 6.
nasutas (Klug) D. Τ. —- ῼ 6 — Am.: Brasilia. [El] (6) & 12 (ῼ).
Aelurus 1135111115 Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 43 n. 1,96; Tab.
Aelurus 1135111115 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p. 58 n. 16, ῼ, Τ. 3 F. 7.
Thynnus nasutus m.
niger Smith —' 6 — Austr.: Tasmania.
Thynnus niger Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 30 n. 76, 6.
nigriceps (Guer.) Klug — 6 — Am.: chile.
Ornepetes nigrieeps Guerin, Duperry: Voy. Coquille. ΖοοΙ. II. 2. 1830 p. 239.
Thynnus nigriceps Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 42 11. 60, 6.
Ornepetes nigriceps Guerin, Megas. de zool. XII. 1842 P. 99-105. p. 14; T. 104 F. 7-10.
nigripemlis 81111111 - ῼ 6 — Am.: Chile.
Thynnus nigripennis Smith‚ Descr. New Spec. Hymen. 1879 p. 172 n. 39, Ω 6.
nigripes (Guer.) D. T. — Austr.
Thynnoides nigripes Guerin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 10.
Thynnus nigripes m.
nigrofasoiatus Smith — 6 — Am.: Chile.
Thynnus nigrofasciatus Smith‚ Descr. New Spec. Hymen. 1879 p. 172 11. 38, 6.

