Ceropales. 341.

annulitarsis Cam. - 6 - As: India.
Ceropales annulitarsis cameron, Mem. ἃ Ρ100. Manchester Soc. (4) IV. 1891 p. 434 n.7‚6.

anomalipes Shuek. — ὅ - Am: Brasilia.
Ceropales anomalipes Shuckard, Trans. Entom. Soc. London II. P. 1. 1837 p. 70 11. 2, 6.
apicipennis Cam. - Ω 6 — Am.: Mexico. [Τ.10 F. 5.

Ceropales apicipennis cameron, Biol. Centr-Amer. P. 97. 1891 Hymen. II. p. 161 118, 963
sszteeus Cam. - ῼ —— Am: Mexico.

Ceropales Azteca Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen.II.p.l59 11.5,ῼ; Τ. 10 F. 2.
balearicus Costa —— ῼ —- Eur.: Baleares.

Ceropales Balearica Ach. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 28, ῼ.
bitasciatus Rad. — ῼ - Afr.: Angola.

Geropales bifasciata Radoszkowski, Jorn. acad. 00. math. etc. Lisboa VIII. 1881 p. 214
bipunctatus Say — Ω 6 — Am.: United States. [n.103‚'o.
Ceropales bipunctata Say, Keating’s Narrat. Exped. II. 1824 App. p. 334 n. 3, 96.

Oeropales bipunctata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 225 n. 3.
Oeropales bipunctata 01000011, Trans. Amer. Entom. Soc. I. 1867 p. 138 11. 1, ῼ 6.
Ceropales bipunctata Provancher, Addit. saun. Ganada. Hymen. 1889 p. 265 11. 4, ῼ.
Geropales bipunctata Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 51 n. 1, ῼ 6.
bogdanovii Rad. — 6 — As: Turcestania. [Τ. 6 F. 9.
Oeropales Bogdanovii Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 13 n.2, 6;
chilensiS Spin. — ῼ 6 — Am.: Chile.
Ceropales Chilensis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 391 11. 1, ῼ 6.
ehiriquensis Cam. — Am.: Panama. [F.4.
Ceropales Chiriquensis Cameren, Biol. Gentr.-Amer. P. 97. 1891 Η)·111011.Π. p. 160 117 ; T. 10
cinctus Fabr.! — As.: India.
Evania cincta Fabricius, Suppl. entom. system. 1798 p. 242 n. 3 δε 4.
Ceropales cineta Fabricius, Syst. Piez. 1804 p. 187 11. 7.
claripennis Cam. — As: India.
Ceropales claripennis Cameron, Mem. ἅ Ρ100. Manchester Soc. (4) IV. 1891 p. 433 n. 4.
clypeatus 01000- ῼ - Am.: Guba.
Ceropales clypeatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 133, ῼ.
Oeropales clypeata Cresson, Trans Amer. Entom. Soc. I. 1867 p. 142 11. 7, ῼ.
Ceropales clypeatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 60 n. 17, ῼ.
costae D. T. — ῼ - Eun: Italia. [01000011].
Ceropales nigripes Ach. Costa, Rendic. accad. sc. fis. Napoli XXV. 1886 p. 282, Ω [1100
Ceropales nigripes Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 51 n. 7, Q T. 2 F. 8.
Ceropales Costae Dalla Torre, W ien. entom. Zeitg. XIV. 1895 p. 90.
crassicornis Smith — 6 — Am.: Brasilia.
Ceropales crassicornis Smith, Journ. of Entom. ΙΙ. 1864 p. 269 11. 3, 6 [nec1873].
cressonii Fox — ῼ 6 — Am: Nebmska, Washington Terr.
Ceropales Cressoni Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 58 11. 15, ῼ 6.
cribratus Costa — ῼ 6 —— Eun: Italia.
ceropales cribrata Ach. Costa, Fauna Napoli. Pompil. 1881 p. 433 T. Sb F. 3.
Ceropales intermedia Magretti, Bull. 000. entom. Ital. XVIII. 1886 p. 402 11. 1, ῼ.
Ceropales cribrata Magi-etti, Bull. 000. entom. Ital. XIX. 1887 p. 213 11. 2, ῼ,
0010110100 cribrata Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 49 11. 4, ῼ 6.
Ceropales cribrata Tournier, Entomol. Gencv. Ι. 1889 p. 38.
cabensis 01000. - ῼ 6 - Am: cuba.
Geropales Cubensis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 132, ῼ.
Oeropales Cubensis Cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 141 n. 6, Q 6.
Ceropales Cubensis Fox, Trans. Amer. Entom. Soc. XIX. 1892 1). 53 11. 7, ῼ 6.

