664 Larra.

nterrima (Smith) Grib. — Ω 6 — Afr.: Tunis, Cap.
Larrada atem-ima Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 282 n. 27, Ω.
Larra atei-rima Gribod0‚ Ann. mus. civ. Genova XV. 1880 p. 402 n. 12, 6.
atropos (Grib.) Kohl - Ω - Afr.: Mossambique.
Liris Atropos Gribod0‚ Mem. acad. sc. Bologna (5) IV. 1894 p. 134, Ω.
Larra Atropos Kohl, i. l.
aucta (Fabr.) Kohl — Afr.: Marocoo.
Liris aucta Fabricius, Syst. Piez. 1804 p. 229 n. 6.
Larra aucta Kohl, i. l.

aurata (Febr.) Kohl — Ω 6 — As. mer. ἃ or.‚ Ins. Archipelagus.
Sphex aurata Fabricius, Mant. Insect. I. 1787 p. 276 n. 45.
Sphex aurata Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2731 n. 66.
Sphex aurata Fabricius, Entom. system. II. 1793 p. 213 n. 64.
Pompilus auratus Fabricius, Suppl. entom. system. 1798 p. 250 n. 25.
Liris aurata Fabricius, Syst. Piez. 1804 p. 228 n. 3.
Lyrops aurata Latreille‚ Gen. Crust. Sc Insect. IV. 1809 p. 71.
Liris aurata Dahlbom‚ Hymen. Europ. 1. 1843 p. 135, Ω (exol. 6).
Liris aurata Dahlbom, Hymen. Europ. I. 1845 p. 471 n. 1, Ω.
Lyrops aurata Guffiu, Iconogr. regn. anim. VII. Inseet. 1845 p. 440 n. 3, ῼ 6.
Tachytes opulenta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 246 n. 7, Ω 6.
Larrada aurulenta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 276 n. 6; Τ. 7 F. 5.
Larrada aurulenta Smith, Sec. Yarkand Miss. 1878 Hymen. p. 16.
Larrada aurulenta Gribod0‚ Ann. mus. civ. Genova XV. 1880 p. 361 n. 24.
Larrada aurulenta Magretti, Ann. mus. civ. Genova XXI. 1884 p. 584 n. 111.
Larra aurata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 241.
Liris aurata Kohl, Ann. naturh. HofmusWien VII. 1892 p.227, 9&229,6; T. 15 F.6&19*.
aurifrons (Smith) Kohl — 6 - As.: Celebes.
Larrada aurifrons Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 16 n. 4, 6.
Larra aurifrons Kohl, Verh. zool. bot. Ges. lVien XXXIV. 1884 p. 242.
avellanipes (Sauss.) Kohl — Ω 6 —- Afr.: Madagasear.
Notogonia avellanipes Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 261.
Notogonia avellanipes Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p.508 n.6, Ω 6;
Larra avellanipes Kohl, i. l. [T.19F. 8.
beata (Cam.) Kohl — 6 — Am.: Mexico.
Notogonia beata Gameron, Biol. centn-Amet. Ρ.74, 1889 Hymen. 11. p. 56 n.7,6; TA F.13.
Larra beata Kohl, i. 1.
betsilea sauss. — Ω 6 — Afr.: Madagascar.
Larra Betsilea Saussure, Soc. entom. II. 1887 p. 17, Ω. [F. 10.
Lan-a Betsilea Saussure, Grandidier: HistMadagascarXX. P. 1. 1892p.488n.1‚;95 Τ. 10&11
braueri Kohl - Ω 6 - As.: Arabia.
Liris Braueri Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 356 n. 2, Ω 6.
Larra Braueri Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.
Liris Braueri Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 257 n. 2, Ω 6.
Liris Braueri Kohl, Ann. naturh.H0fmus.Wien VII. 1892 p. 228, Ω8ε229, 6; T. 15 F. 7 & 18.
burmeisteri (Lynch) Kohl — Ω - Am.: Argentinia.
Larrada BurmeisteriE.L)'nch-Arribalzaga: Anal.soc.cient.Argent.XVIII. 1884 p.221 ιι.21,Ω.
Larra Burmeisteri Kohl, i. l.
caelestina (Smith) Kohl — Ω - As.: China.

Larrada coelestina Smith, Ann. δι Mag. Nat. Hist. (4) XII. 1873 p. 293, Ω.
Lai-ra coelestina Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

 

