Pemphredon. 3 5 7

Gemonus inornatus Packmd, Proc. Entom. Soc. Philadelphia VI. 1867 p. 389, ῼ 6.

Cemonus inornatus Provamher, Natural. Canad. XIII. 1882 p. 77 n. 1, 6.

Cemonus inornatus Provamzher, Faun. entom. Oanada. Hymen. 1883 p. 645 n. 1, 6.

Pemphredon (Diphlebus) inornatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, 96.

Pemphredon inornatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 312 n. 6, ῼ 6.
lethifer (Shuck.) Kohl —- ῼ 6 - Eur. centr.

Gemonus lethifer Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 201 n. 2, ῼ 6.

Cemonus lethifer Dahlbom, Hymen. Europ. Ι. 1845 p. 254 n. 154 & p. 507 n. 1, ῼ 6.

ἶ) Oemonus lethifer Wesmzzel, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 282 n. 3, ῼ 6.

Gemonus lethifer Goureau‚ Ann. soc. entom. France (3) ΙΙΙ. 1855 Bull. p. VII.

. P Oemonus lethifer Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 134 n. 2, ῼ 6.
Oemonus lethifer Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 179 n. 2, Ω 6.
Cemonus lethifer A. Morawit2‚ Bull. acad. sc. St. Petersbourg VII. 1864 p. 459.

ἶ) Gemonus lethifer Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 40 n. 2, ῼ 6.
Cemonus lethifer Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 67 n. 2, ῼ 6.
Ῥ Pemphredon lethifer Ed. Saunders, Trans. Entom. Soc. London 1880 p. 260 n. 3, ῼ 6.
Cemonus unicolor Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 195, ῼ 6 [Ρ. p.].
Diphlebus lethifer Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 724.
Pemphredon (Diphlebus) lethifer Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, ῼ 6.
Pemphredon (Gemonus) lethifer Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 3. 1893 p. 91 & 93.
luctuosus Shuck.! —- ὃ -— Eur.
Pemphredon luctuosus Shunkard, Essay indig. Fossor. Hymen. 1837 p. 197 n. 2, 6.
Pemphredon luctuosus Dahlbom, Hymen. Europ. I. 1845 p. 258 n. 158, 6.
Pemphredon luctuosus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 428 n. 2.
Pemphredon (Oemonus) luctuosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, 6.
luctuosus (Dahlb.) Kohl! -- ῼ 6 — Eur.
Cemonus luctuosus Dahlbom, Hymen. Europ. I. 1845 p. 507 n. 3, ῼ 6 [nec p. 2581.
Pemphredon luctuosus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 52.

lugens Dahlb. - ῼ 6 — Eur. fere tota.

Pemphredon unicolor var. a Zetterstedt‚ Insect. Lappon. I. 1838 Ρ. 441 n. 1, ῼ 6.

Pemphredon lugens Dahlbom‚ Dispos. method. Hymen. Ι. 1842 Ρ. 12 n. 76, ῼ 6.

Pemphredon lugens Dahlbom‚ Hymen. Europ. Ι. 1845 p. 263 n. 161 & p. 508 n. 3, ῼ 6.

Oemonus (Pemphredon) lugens A. Morawitz‚ Bull.acad.se. St. Petersbourg VII. 1864 Ρ.461

Pemphredon lugens Thomson‚ Opusc. entom. P. 2. 1870 p. 235 n. 5, ῼ 6. [n.4l,§.>6.

Pemphredon podagricus Chevrier‚ Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p.268 n. 3, ῼ

Pemphredon lugens Thomson, Hymen. Scandin. 111. 1874 p. 191 n. 5, ῼ 6. [[excl.6].

Pemphredon lugens Ed. Andre, Spec. Hymen. Europe III. 1888 p. 197, Ω 6.

Pemphredon (Gemonus) lugens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, 9. 6.
lugubris Latr. — ῼ 6 — Eur.

ἶ) Crabro megaoephalus Rossi, Fauna Etrusca ΙΙ. 1790 Ρ. 94 n. 888.

Ῥ Crabro ater Olivier, Encycl. method. Insect. VI. 1791 p. 517 n. 28.

⁸? Crabro lugubris Fabricius, Entom. system. 11. 1793 p. 302 n. 30.

⁴? Sphex (Crabro) unicolor Panzer, Faun. Inseet. German. V. 1798 P. 52 Τ. 24.

‘? Pemphredon lugubris Latreille, Hist. nat. Insect. 111. 1802 p. 341.

ἶ) Crabro unicolor Schrbkenstein, Verz. d. Halbkiifer ete. 1802 p. 32 n. 138.

ψ ⁴? Pemphredon lugubris Fabricius, Syst. Piez. 1804 p. 315 n. 2.

‘? Pemphredon lugubris Latreille, Hist. nat. Crust. & Inseet. XIII. 1805 p. 325.
Pemphredon lugubris Latreisse, Gen. Crust. & Insect. Ι. 1806; T. 13 F. 10.
Pemphredon lugubris Spinola, Insect. Ligur. 1. 1806 p. 106 n. 1.

Gemonus unicolor Panzer‚ Krit. Revis. ΙΙ. 1806 p. 187.

⁴? Crebro megacephalus Illiger‚ Rossi: Fauna Etruca Ed. 2a 11. 1807 p. 154 n. 888.

