Pompilus. 29 7

kizilkumii Rad. — Ω 6 — As.: Tureestania.
Pompilus Kizilkumii Radoszkowski, Fedtschenko: Turkestan Spheg. 1877 p. 19 n. 16, ῼ 6.
Pompilus Kizilkumensis Radosfflowski, Horae soc. entom. Ross. XXI. 1887 p.91,9 6 ; '124 F. 1 .
Pompilus Kizilkumii Kohl, Verh. zool. bot. Ges. VVien XXXIX. 1889 p. 283.
Pompilus Kizilkumii F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 193 & 194, ῼ-
kohlii Rad. — Ω —-— Afr. or.
Pompilus Kohlii Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 344, ῼ.
Pompilus Kohlii Radoszkowski, Bull. soe. natural. Moscou 1888 p. 466; Τ. 12 F. 6.
Pompilus Kohli, Gribodo, Acead. sc. istit. Bologna 1894 p. 144.

komarowii (Rad.) D. T. — ῼ - As.: Transcaspia.
Ferreola Komarowii Radoszkowsffi, Bull. soc. natural. Moscou 1888 p. 476, ῼ.
Ceropaloides KomarowiiRadoszkowski‚ Bull. soc. natural. Moscou 1888 p.486; Τ. 15 F. 35.

Pompilus Komarowii m.
labiatus (Lep.) D. T. — 6 — Eun: Gallia.
Anoplius labiatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 453 n. 20, 6.
Pompilus labiatus m.
labilis Smith —- ῼ - Austr.
Pompilus labilis Smith‚ Descr. New Spec. Hymen. 1879 p. 151 n. 37, ῼ.
lachesis Smith — ῼ 6 — Ass Sumatra.
Pompilus Lachesis Smith, Descr. New Spec. Hymen. 1879 p. 146 n.21, ῼ 6 [nec Magretti].
lacordairei (Guer.) D. T. —— Am: Brasilia.
Planiceps (Platyderes) Laeordairei Θυίῃ-1η, Iconogr. regn. anim. VII. Insect. 1845 p. 435 n. 4.
Pompilus Lacordairei m.
ladok D. T. - ῼ — As.: Tureestania.
Pompilus arrogans smith‚ Seient. Res. 2(1 YarkandMiss. 1878 p.14 n.38, ῼ [nec Smith 1873,nec
Pompilus Ladok m. [Tournier].
laesus Mocs. -- ῼ - Eun: Hungaria.
Pompilus laesus Mocsary, Termesz. Fiizet. III. 1879 p. 125 n. 12, ῼ.
laetus Dahlb. — 6 —— Asn: Cap. ”
Pompilus laetus (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 55.
Pompilus laetus (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 447 11. 36, 6.
lascivus Cam. — As.: India.
Pompilus lascivus Cameron, Mem. ἃ* Proc. Manchester Soc. (4) IV. 1891 p. 4753 T. 3 F.26.
lateritius Taschbg. — ῼ —— Afr.: Abyssinia.
Pompilus lateritius Taschenberg‚ Zeitschr. f. d. ges. Naturw. LIII. 1880 p.772 n.4, ῼ.
laticornis Tourn. — Eun: Helvetia.
Pompilus laticornis Tournier, Entomol. Genev. I. P. 117‘12. 1890 p. 214 n. 101.
latigena Mor. -—- ῼ - As.: Tureestania.
Pompilus latigena Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 402 n. 26, ῼ.
latro D. T. — ῼ - Eun: Russia.
Evagetes grandis Tournier, Entomol. Genev. I. 1889 p. 63, ῼ [nec Radoszkowski].
Evagetes grandis Tournier‚ Entomol. Genev. Ι. 1889 p. 155 n. 4, Ω.
Pompilus latro m.
latus Smith — ῼ - Am: Uruguay.
Pompilus latus Smith‚ Descr. New Spec. Hymen. 1879 p. 153 n. 42, ῼ.“
legatus Cress. — ῼ — Am.: Texas.

Pompilus? (Parapompilus) legatus Cresson, TransAmer. Entom. Soc. I. 1867 p. 109n. 51, ῼ.
Parapompilus legatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 206.

