Crabro. 597

Crabro (Solenius) dives Dahlbom, Hymen. Europ. I. 1845 p. 387 n. 262, Ω 5.
Orabro (Eetemnius) dives Dahlbom, Hymen. Europ. 1. 1845 p. 396 n. 269, 9 5.
Solenius dives Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 122 n. 5, 9 5.
018610 (Eetemnius) dives Wesmael, Bull. acad. sc.Belgique XIX. P. 1. 1852 p.616n. 30,95.
018610 auratus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 398 11. 27. [n.7,95.
Crabro (Ectemnius) dives Schenck, Jahrb. Ver. Naturk. NassauXII. 1857 p. 63, 96 81 102
018610 (Ectemnius) dives Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 112 & 113
[n. 34, 96·
Eetemnius dives Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg 11. 1862 p. 107, Ω 5.
018610 (Eetemnius) dives Tasehenberg, Hymen. Deutschl. 1866 p. 170 n. 8, 9 5.
Crabro (Ectemnius) dives Thomson‚ Opusc. entom. P. 2. 1870 p. 172 n. 29, Ω 5.
Ectemnius dives Aichinger, Zeitsehr. Ferdinandeum Innsbruck (3) XV. 1870 p. 329 n. 1.
018610 (Ectemnius) dives Ach. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 p. 74 n. 2, 95.
018610 dives H. Mfiller, Befrucht. d. Blumen 1873 p. 465.
Crabro (Ectemnius) dives Thomson, Hymen. Scandin. III. 1874 p. 283 n. 30, 9 5.
018610 (Μ880818610) dives Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.
var. pietipes Herr.-Schaeff. —- 9 — Eur: Germania.
crabro pietipes Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 5 (9).
018610 (Ectemnius) pietipes Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 121 n. 5, 9.
018610 dives var. pictipes A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p. 271.
var. pietus Schek. — 9 -—- Eun: Germania.
Crebro (Ectemnius) pietus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.70& 96n. 13, Ω.
018610 (Ectemnius) dives var. pictus Schenck, Jahrb. Ver. N aturk. Nassau XII. 1857 p. 141.
eburneus Taschbg. ——- 5 — Am. mer.
018610 eburneus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 383 n. 28, 5.
elongatulus Lind. — Ω 5 — Eur. fere tota.
crabro elongatulus v. d. Linden, Nouv. mem. acad. 88. Bruxelles V. 1829 p. 62 n. 25.
Grossocerus elongatulus Lepeletier, Ann. 808. entom. France III. 1834 p. 790 n. 28, 95.
018610 elongatulus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 154 n. 16, 5.
018610 propinquus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 168 11. 27, 9 5.
Crebro (Crossocerus) elongatulus Dafflbom, Hymen. Europ. Ι. 1845 p. 315 n. 196 & p. 522
[11· 6, 96-
Orabro (Orossocerus) brevis Eversmann‚Bull. 808. natural. Moscou XXII. P. 4. 1849 p.418 n.4.
Crebro scutellaris Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 121, Ω.
018610 (010880881118) elongatulus Wesmael, Bull. acad. 88. Belgique XIX. P. l. 1852 p. 604
[11. 18, 95.
018610 (Crossocerus) elongatulus Schenck, Jahrb. Ver. Naturk.Nassau XII. 1857 p.87, 100,
⁸ [106&312n.28,9<3.
018610 (crossocerus) elongatulus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 104
[&106n.4‚95.
018610 (Ox-ossocerus) elongatulus A. Morawitz, Bull. acad. se. St. Petersbourg V11. 1864 p.456
[n. 20, 96-
Crabro (crossoeerus) elongatulus Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 38, Ω 5.
018610 (Crossoeerus) elongatulus Thomson‚ Opusc. entom. P. 2. 1870 p. 167 n. 17, 9 5.
018610 (Orossocerus) elongatulus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 55
018610 elongatulus H. Mstller, Befrueht. d. Blumen 1873 p. 465. [n. 2, 95.
Crabro (Orossocerus) elongatulus Thomson, Hymen. Scandin. III. 1874 p. 275 n. 17, 95.
018610 elongatulus Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 3.
Orossocerus elongatulus Marquet, Bull. 808. hist.nat.Tou10use XIII. 1881 (1879) p. 187, Ω 5.
Crebro (Crossocerus) elongatulus Ed. 8811011818,Ηγ111811.Α8111.Β111.Ι81.Ρ.4. 1893 p.127‚ 95.
018610 (crossocerus) elongatulus Ed. Saunders, Hymen. Acul. Brit Isl. P. 5. 1894 p.136, 95;

[T. 17 F.6(9).

