Cereeris. 4 7 7

Similis (Oress.) D. T. —- Ω - Am.: Nevada.

Eucerceris similis Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXIII, Ω.
Oereeris similis m.

simplex Smith — Ω 6 — Am: Brasilia.
Oerceris simplex Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 462 n. 96, Ω 6.

simulans Sauss. -— 6 —— Am.: Mexioo.
Oerceris simulans ¹Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 87 n. 1,6; T. 4
sinensis Smith! — ῼ - As.: China. [F. 53.

Cereeris Sinensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 456 n. 83, Ω.
cerneris Sinensis schletterer, Zool. Jahrb. II. 1887 p. 478 n. 38, Ω.

sirdariensis Rad.! —- Ω 6 -- As.: Turcestania. [T. 7 F. 13.
Cerceris Sirdariensis Radoszkwski,Fedtschenkoz Turkestan Sphegid. 1877 p.54 n. 2,Ωὸ;
Cer-ceris Sirdariensis Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 479 n. 39, Ω 6.

Cerceris Sirdariensis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 282, Ω 6.
smithiana Cam. — Ω - Am.: Mexico.

Cerceris Smithiana Oameron, Biol. centn-Amet. P. 88. 1890 Hymen.II. p. 119 n.21, Ω; Τ.7
solitaria Dahlb.! -— 6 —- Afr.: Aegyptus. [F. 17

cerneris solitaria Dahlbom, Hymen. Europ. I. 1845 p. 502 n. 26, 6.

Cerceris solitaria Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 479 n. 40, 6.

Oereeris solitaria Ed. Andre, Spec. Hymen. Europe ΙΙΙ. Ρ. 37. 1890 p. 324, 6.
sonorensis Cam. — 6 — Am.: Mexieo. [F. 10.

Cerceris Sonorensis Cameron‚Biol. Centr.-Amer. P.91. 1891 Hymen.['II. p. 129 n.42,6; T. 8
spectabilis Rad. — Ω 6 — As. centr.

Cerceris spectabilis Radoszkowski, Horae soc. entom. Rosa. XX. 1886 p. 34, 96; Τ.8 F. 39.

Carceris spectabilis Schletterer, Zool. Jahrb. II. 1887 p. 377 n. 3, Ω 6.

Cerceris spectabilis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 298, Ω.
specularis Costa — Ω 6 -- Eur.: Italia, Oorfu, Creta, Syra.

Cereeris specularis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 101 n. 10,96.

Cerceris specularis Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 431 n. 44, Ω 6.

Cei-ceris specularis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 297, Ω 6.
var. punctuosa Schlett. —- Ω 6 — Eur. mer.

Cerceris specularis var. punctuosa Schletterer, Zool. Jahrb. II. 1887 p. 432, Ω 6.
spinipectus Smith! —- Ω 6 —— As. minor.

cerneris spinipeetus Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 443 n. 30, Ω 6.

Cerceris spinipectus Schletterer, Zool. Jahrb. II. 1887 p. 479 n. 41, Ω 6.

Carceris spinipeetus Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 323, Ω 6.
spinoliea Schlett.! — Ω 6 -- Afr.: Aegyptus, Algeria. [Linden].

Cerceris flaviventris Spinola, Ann. soc. entom. France VII. 1838 9495 n.XL1‚ 6 [nec v. d,

Cerceris Spinoliea schletterer‚ Zool. Jahrb. 11. 1887 p. 480 n. 42, Ω.

Cerceris Spinolica Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 318, 6.
spirans Sauss. — Ω 6 — Afr.: Madagasear. [F. 12.

Cerceris spirans Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p.545 n.7‚96; T. 27
steekii Schlett. — Ω - Eur.: Russia.

Cerceris Stecki Schletterer‚ Zool. Jahrb. IV. 1889 p. 887, Ω.
Stel’anii Andre — Ω -- Eur.: Sicilia.

Cerceris Stefanii Ed. Andre, Spee. Hymen. Europe 111. P. 33. 1889 p. 255, Ω.
straminea Duf.! —- Ω —— Afr.: Algeria.

Cerceris straminea Dufour, Ann. soc. entom. Franee (3) I. 1853 p. 388.

Oerceris straminea Schletterer, Zool. Jahrb. Π. 1887 p. 480 n. 43, Ω.

Cerceris straminea Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 337 n. 3, Ω.

