525 Stizus.

inermis Handlseh. - Ω - Austr.: Fidsehi Ins.

Stizus inermis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p.91 11.52,Ω; Τ.2 Ean.
insularis Handlsch. — 5 — As.: Celebes, Amboina, Java, Borneo.

Stizus insularis Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CI. 1892 p.47 11. 12,5; T.3F. 3.

Stizus insularis Ant.Hand1irsch‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 978, 5.
interruptus (Fabr.) Handlsch. — Αει.; India.

Bembex interrupta Fabricius, Mant. Insect. I. 1787 p. 286.

Bembex interrupta Olivier‚ Encycl. method. Inseet. IV. 1789 p. 291.

Vespa (Bembex) Indica Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2769 11. 158.

Bembex interrupta Fabricius, Entom. system. ΙΙ. 1793 p. 252 n. 15.

Stizus interruptus Ant. Handlirseh, Sitzber. Akad. VViss. W ien CI. 1892 p. 181 11. 140.
klugii (Smith) Handlsch. —- Ω -— Afr.: Aegyptus.

-——- Savigny‚ Descr. de l’Egypte 18123 T. 16 F. 12.

Larra apiculis Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 46 F. 13 (Ω) [11011 (111ιὲ111111.

Larra Klugii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 345 n. 33.

Stizus Klugii Ant. Handlirsch, Sitzber. Akad.'Wiss.VVien CI. 1892 p. 105 n.59 [nec 95], Ω.
koenigii Mor. —— Ω 5 — As.: Caucasus, Turcestania, Turcmania.

Stizus Eversmanni Radoszkowski, Fedtschenko : Turkestan Sphegid. 1877 p.37 n.5, 5! [p.p.].

Stizus Kbnigi F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 285, Ω 5.

Stizus Kbnigi F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 224, Ω 5.

Stizus Koenigii Ant.Hand1irsch. Sitzber.Akad.VViss.IVien CI. 1892 p.125 11.7 6,Ω(3 ; T.2F.4.
kohlii Mocs. — Ω 5 -— As.: Syria.

Stizus Kohlii Moesz'uy, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.45 n. 57, 5!

Stizus Kohlii Ant. Handlirseh, Sitzher. Akad. VViss. Wien CI. 1892 p. 160 11. 106, Ω 5.

kotschyi Handlsch. -— Ω —- Afr. or.

Stizus Kotschyi Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CI. 1892 p.71 11.41,Ω; Τ.3 F.2.'
laeteipennis Moes. - Ω - Eur.: Russia.

Stizus lacteipennis Moesz'zry, Magy. AkadfTermesz. Ertek. VIII. P. 11. 1883 p.44 n.56,9!

Stizus laoteipennis Ant. Handlirsch, Sitzber. Akad. VViss. Wien CI. 1892 p. 140 n. 88, Ω.
laterimacula Handlsch. — Ω - Afr. or.

Stizus laterimaeula Ant. Handlirseh, Sitzber. Akad. W iss. VVien CIV. 1895 p. 980, Ω.
latifascia (Walks1 Handlsch. — Ω - As.: Dahlack Ins.

Larra latifascia Walker, List of Hymen. in Egypt 1871 p. 25 n. 126, Ω.

Stizus latifascia Ant. Handlirsch, Sitzber. Akad. VViss. W ien CI. 1892 p. 181 n. 141, Ω.
lepidus ‘Klug) Handlseh. - Ω 5 — Afr.: Aegyptus.

Larra lepida Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 1 (5).

Larra lepida Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 6 n. 11, Ω.

Larra lepida Taschenberg, Zeitschr. f. d. gest. Naturw. XLV. 1875 p. 363 n. 12, 5.

Stizus lepidus Ant. Handlirsch. Sitzber. Akad. VViss. Wien CI. 1892 p. 170 n. 118, 5.
lineatus Cam. -— Ω 5 — Am.: Mexico.

Stizus lineatus Cameron, Biol. Centr.-Amer. P. 8⁴3. 1890 Hymen. ΙΙ. p. 103 n.2,5; T.5 F.7.

Stizus lineatus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 64 n. 32, Ω 5.
loriculatus (Smith) Handlseh. -— Ω 5 — Afr.: Gambia, Caffraria.

Larra loriculata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 345 n. 35, 5.

Stizus loriculatus Ant. Handlirsch, Sitzber. Akad. VViss. WVien CI. 1892 p. 73 n. 42, 5.

Stizolarra histrio Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.466 [uota], 95.

Stizus loriculatus Ant. Handlirseh. Sitzber. Akad. W iss. WVien CIV. 1895 p. 979, Ω 5. ⁴

latest-ens Rad. — 5 — As.: Turcestania.
Stizus lutescens Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.36,5! [nec Ω1]-
Stizus lutescens Ant. Handlirsch, Sitzber. Akad. VViss. Wien CI. 1892 p. 171 11. 119, 5·

