7 8 Mutina.

Mutina elegans Silbermann, Rev. entom. IV. 1837 p. 160, Ω.
Mutina petiolata Bar, Bull. soc. natural. Moseou XXI. P. l. 1848 p. 231 n.10, Q T.2 F.7.
Mutina regalis A. Morawitz, Bull. acad. 80. St. Petersbourg VIII. 1865 p. 135, Ω 5.
Mutina petiolaris Radoszkowsffi, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 448
[n. 14, ῼ; Τ. 7 F. 15.
Mutina unipetiolaris Radoszkowski, Bull. 800. natural. Moscou XXXIX. P. 2. 1866 p. 303.
Mutina regalis Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 216 n. 49, Ω;
[Τ] F. 15.
Mutina regalis Μο0801Υ, Magy. Tud. Akad. Math. 08 Termesz. Kozlem XVII. P. 1. 1881 p. 33
regia Smith — Ω — As.: India. [n. 7, Ω.
Mutina regia 81111111, catal. Hymen. Brit. Mus. III. 1855 p. 38 n. 192, Ω.
Mutina regia Er. Andre, Journ. Bombay Nat. Hist. 800. VIII. 1894 p. 482 n. 25.
relata (Cam.) D. Τ. - 5 — Am: Mexieo.
Sphaerophthalma relata 0011101011,Βί01. Centr.-Amer. P. 1 23. 1895 Hymen. II. p. 367 n.1 18, 5 .
Mutilla relata m.
respublicana (Cam.) D. T. —— Ω - Α111.; Mexico.
Sphaerophthalma respublicana 0011101011, Β101. 001111.-Α11101. P.119. 1894 Hymen. ΙΙ. p. 311
Mutilla respublicana m. [n.2‚ Q T.14 F.1 &1²2.
reticulata 81111111 - Ω - Α8.; India.
Mutina reticulata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 35 n. 183, Ω.
revolutionis D. Τ. - Ω - Α111.; Panama.
Sphaerophthalma rustica 0011101011,Βί01. Oentn-Amer. P.120. 1895 HymenII. p. 342 11. 49, Ω
Mutina revolutionis m. [[nec Blake].
rileyi D. T. — Ω -— Am.: Panama.
Mutina triangularis Gameron‚ Biol. Centr.-Amer. P. 115. 1894 Hymen. 11. p. 300 n. 46, Q
Mutina Rileyi m. [T. 13 F. 27 [1100 Blake]‚
rittneri D. T. —- Ω —- Α8.; Transcaspia.
Mutina bisignata F. Morawitz, Horae 800. entom. 3088. XXIV. 1890 p.634, Ω [1100 Β10110].
Mutina Rittneri m. “
robecehii Magr. — Ω —- Afr.: Somali.
Mutina Robeeehii Magretti, Ann. mus. civ. Genova XXX. 1892 p. 952 n. 4, Ω.
robinsonli Blake — Ω - Am.: Mexico. [11.85,Ω; Fig.
Mutina (Sphaerophthalma) 301111180111 Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 250
Sphaerophthalma Robinsonii Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 246, Ω.
8ρ11001οΡ111110111103011111801110011101011, Biol. Centr.-Amer. P.1 1 9. 1894 HymenII. p. 313 n. 1.
robusta Smith — ὃ - Austr.
Mutina robusta Smith‚ 00101. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 24 n. 141, 5.
rodriguezii (Cam.) D. T. —- 5 — Am.: Guatemala.
Sphaerophthalma Rodriguezi 0011101011, Β101. Centr.-Amer. P. 125. 1895 Hymen. 11. p. 371
Mutina Rodriguezii m. [11. 122, 5.
rogenhoferi Kohl — Ω - Α8.; Bengal.
MutillaRogenhoferiKohl,Verh. zool. bot.Ges.Wien XXXII. 1882 p.47 9 n.5‚ Q T.23 1⁴¹.ss & 18.
rorida Gerst. -— 5 — Am.: Brasilia.
Mutina rorida Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 318 n. 17, 5.
retifera Gerst. — Ω - Am: Oolumbia.
Mutina rotifera 001810001101, Α1011. f. Naturg. XL. P. 1. 1874 p. 56 11. 16, Ω.
rubella Smith — Ω - Αι1811.
Mutina rubella 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 26 11. 148, Ω.
rubritmns Lep. — Ω 5 — Eur. mer.
Mutina rubricans Lepeletier‚ Hist. nat. Insect. Hymen. III.1845 p. 612 11. 27, Ω.
Mutina. argenteofasciata Aah. Costa, Fauna Napoli. Mutill. 1856 p. 17 n. 6, 53 T. 21 F. 6.

