362 Stigmus.

neon-opicus Kohl 2- Ω - Am: Brasilia, New Granada.
Stigmus neotropicus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 64, Ω.

1mrallelus Say — Am: Mexico.
Stigmus parallelus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 378 n. 1»
Cemonus parallelus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 434 n. 4.
Stigmus parallelus Leconte, Writ. of Th. Say Entom. H. 1859 p. 760 n. l.
Stigmus parallelus Kohl‚ Ann. naturh. Hofmus. Wien V. 1890 p. 65.

pendulus Panz. — Ω 6 — Eur. fere tota.
Stigmus pendulus Panzer‚ Faun. Insect. German. VIII. 1805 P. 86 T. 7.
Stigmus pendulus Panzer‚ Krit. Revis. ΙΙ. 1806 p. 271.
Stigmus ater Jurine, Nouv. meth. class. Hymen. 1807 p. 139, Ω 63 T. 9 Gen. 7.
Stigmus ater Latreille, Gen. Crust. & Insect. IV. 1809 p. 84.
stigmus ater Lepeletier, Encycl. method. Insect. X. 1825 p. 493, Ω 6.
Stigmus pendulus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 74 n. 1.
Stigmus pendulus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 442.
Stigmus pendulus Bhnchard, Hist. nat. Insect. ΠΙ. 1840 p. 363.
Stigmus ater Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 80.
Stigmus ater Dufour & Fertis, Ann. soc. entom. France IV. 1840 p. 35 n. 15.
Stigmus ater Gene‚ Atti 3ἒι riun. scient. Ital. 1841 p. 418.
Sphex pendulus Ratzeburg, Forstinsect. 111. 1844 p. 34 n. 3.
Stigmus pendulus Dahlbom, Hymen. Europ. I. 1845 p. 239 n. 141 & p. 504, 6 [excl. Ω].
Stigmus ater Imhof & Labram, Insect. d. Schweiz IV. 1845; T. 34.
Stigmus pendulus Lepeletier⁷ Hist. nat. Insect. Hymen. III. 1845 p.98n.1, Ω 6; Τ. 26 F.4 ( 6).
Sphex (Stigmus) pendulus Blanchard, Cuvier: Regne anim. Ed. 3a1nsect.11.1849; Τ. 123 F. 1.
Stigmus pendulus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 426 n. 13 T. 10 F. 1.
Stigmus pendulus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 141 δε 314, Ω 6. γ
Stigmus pendulus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 93, Ω 6.
Stigmus pendulus Taschenberg, Hymen. Deutschl. 1866 p. 185, Ω 6.
Stigmus pendulus Ghaud, Ann. soc. ento'm. France (4) VI. 1866 p. 473 n. 19, Ω 6.
Stigmus pendulus Thomson⁷ Opuse. entom. P. 2. 1870 p. 238 n. 1.
Stigmus pendulus Thomson‚ Hymen. Scandin. III. 1874 p. 201 n. 1, Ω 6.
Stigmus pendulus Girard, Traite elem. d’entom. II. 1879 p. 943, Ω 6.
Stigmus pendulus Ed. Saundem, Trans. Entom. Soc. London 1880 p. 254 n. 1, Ω 6.
Stigmus pendulus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 p. 183.
Stigmus pendulus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 189, Ω 6.
Stigmus pendulus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 63, Ω 6.
Stigmus pendulus Radoszkowsffi, Bull. soc. natural. Moscou 1891 p. 5883 T. 22 F. 56.
Stigmus pendulus Verhoeff‚ Verh. naturh.Ver. preuss. Rheinl. XLVIII. 1891 p. 9 n. 9, 96;

podagricus Kohl — Ω 6 — Am.: Mexico. [T·1 F· 3.
Stigmus podagricus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 65, 6.
Stigmus podagricus Cameren, Biol.Centr.-Amer. Ρ.92. 1891 Hymen.11.p.14o ῃ.2,Ω; Τ. 8F. 22.

solskyi Mor. —- Ω 6 — Eur. fere tota. [Sc auct.].
Stigmus pendulus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 131 n. 1, 96 [nec Panz.
Stigmus pendulus Dahlbom, Hymen. Europ. 1. 1845 p. 239 n. 141 & p. 504, Ω [excl. 6].
Stigmus pendulus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 410 n. 1, Ω 6.
Stigmus pendulus Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 169 n. 1, Ω 6.
Stigmus Solskyi A. Morawstz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 462 n. 49, 96.
Stigmus Solskyi Thomson‚ Opusc. entom. P. 2. 1870 p. 239 n. 2, Ω 6.
Stigmus pendulus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 44 n. 1, Ω 6.
Stigmus Solskyi Thomson‚ Hymen. Scandin. III. 1874 p. 202 n. 2, Ω 6.

