Mutina. 43

gastrica Gerst. - 5 — Am: Brasilia. ’

Mutilla gastrica Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 322 n. 2, 5.
gaumeri Cam. — ῼ -- Am: Mexico. QF.12.

Mutilla Gaumeri Cameren, Biol. (lemn-Amor. P. 115. 1894 Hymen. II. p. 276 1120, ῼ, T. 13
gautsehii D. T. -— 5 -— Am: California.

Photopsis Blakei Fox, Proc. Calif. Acad. Sc. Ser. 2. VI. 1893 p. 6, 5.

Mutina Gautschii m.
gayi Spin. - ῼ 5 -—- Am.: Chile.

Mutina Gayi Spinola, Gay: Hist. fis.Gl1ile.Zool.V1. 1851 0276 115,ῼὸ ;T.31<*.2(9)&2b( 5).

Mutina Gayi Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1868 Hymen. p. 108 n. 7, ῼ.
gazagnairei Andrc — ῼ - Am.: Brasilia.

Mutina (Sphaerophthalma) Gazagnairei Ε1.Α11(110, Bu11.soc.entom.France 1895 p.GGCXXI
gemina Gerst. —— Ω —— Am: Brasilia. [11.22,ῼ.

Mutilla gemina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 69 11. 15, ῼ.
geographica Gerst. — ῼ - Α111.; Brasilia.

Mutilla parallela var. Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 75 1139, Ω.

Mutilla geographica Gerstaecker, Arch. f. Naturg. XL. P. l. 1874 p. 302 11. 47, ῼ.
gesti-oi Magr. — Ω —— Asu: Somali.

Mutilla Gestroi Magretti, Ann. mus. civ. Genova XXX. 1892 p. 953 n. 5, §.a
gibbosa Say — 5 ——— Am: Indiana.

Mutina gibbosa Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 298 n. 6, 5.

Mutina gibbosa Leeonte, Writ. of Th. Say Entom. II. 1859 p. 741 n. 6, 5.

Mutilla (Sphaerophthalma) gibbosa Blake, Trans.Amer. Entom. Soc. III. 1871 p. 240 11. 50, 5.

Sphaerophthalma gibbosa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 231, 5.

Ι gigantea Perty - Ω —— Am.: Brasilia.

Mutina gigantea Perty, Delect. anim. artic. Brasil. 1833 p. 138, §.u T. 27 F. 9.
gigas D. T. - 5 — Afr.: Madagascar. [Perty1.
Mutilla gigantea Saussure, Mitth. Schweiz entom. Ges. VIII. P. 7. 1891 p. 258 n. 22 ,5 [nec
Mutina gigantea Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 290 n. 22, 5,
Mutina gigas m. [T. 6 δι’ ι F. 2.
gila Blake — 5 — A.m· Texas
Mutina ‹Sphaerophthalma) gila Blake, Trans. Amer. Entom. Soc. III. 1871 p. 250 n. 84, 5.
Sphaerophthalma gila Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, 5.
glabram Fabr. —- ῼ - Eur. mer.
Mutina glabrata Fabricius, Syst. entom. 1775 p. 398 n. 12, ῼ.
Mutilla glabra‘ca Fabricius, Spec. Insect. 1. 1781 p. 495 11. 12, ῼ.
Mutina glabrata Fabricius, Mant. Insect. I. 1787 p. 312 n. 15, ῼ.
Mutina glabrata Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2807 11. 18, §.a
Mutina glabrata Christ, Naturg. d. Insect. 1791 p. 152, Ω.
Mutina glabrata Fabricius, Entom. system. II. 1793 p. 372 n. 25, Ω.
Mutina glabrata Fabricius, Syst. Piez. 1804 p. 438 11. 45, Q.
Mutilla glabrata Olivier, Encycl. mlethod. Insect. VIII. 1811 p. 65 n. 64, Q.
Mutina fraterna Biir, Bull. soc. natural. Moseou XXI. P. 1. 1848 p. 230 n. 5, Ω; Τ. 2 F. 2.
Mutina vulnericeps Ach. Costa, Fauna Napoli. Mutill. 1860 p. 33 n. 18, 93 T. 25 F. 4.
Mutina vulnericeps Ach. Costa, Atti accad. 80. fis. Napoli I. P. 2. 1863 p. 45; T. 4 F. 3.
Mutina vulnericeps A. Morawitz, Bull. acad. sc. St. Pctersbourg VIII. 1865 p. 97,9881118,ῼ.
Mutina glabrata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 176 11.12, Ω.
Mutilla vulnericeps Ach. Costa, Prosp. lmen. Ital. ΙΙ. 1887 p. 129 11. 4, ῼ.
Mutina (Myrmilla) glabrata Er. Andr‹'3‚ Mcm. soc. zool. France VI. 1893 p. 288.
glabrella 01088. —- 5 — Am.: Colorado.
Mutina glabrella 01088011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 441 11. 21, 5.

