800113. 1 57

var. pubescens Klug - ῼ 6 -— Afr.
800113 pubescens Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 7 (Ω) & 8 (6).

800113 erythrocephala var. pubescens 8311001110 81 8101101, 03131. specgen. 800113 1864 p.65.

var. ntila Klug — ῼ 6 — Afr.
800113 1111113 Klug, Symb. physic. Dec. 3. 1832 Ι110001.; T. 26 F. 9(ῼ) 81 10(6).
Scolia erythrocephala var. 1111113 8311001110 Sc 8101101, 03131. spec. gen. 800113 1864 p. 65.

var. vagans Klug — 6 -— Afr.
Scolia vagans Klug, Symb. physic. Dec. 3. 1832 1110001.; Τ. 26 F. 6 (6).
800113 erythrocephala var. vagans 8311001110 8.- 8101101, 03131. spec. gen. Scolia 1864 p. 65.

erythrogaster Dalm. — ῼ - Afr.: Madagascar.
Scolia erythrogaster Dalman‚ Anal. 01110111. 1823 p. 90 n. 104, ῼ.
800113 erythrogaster Saussure & sichel, 03131. spec. gen. 800113 1864 p. 254 11. 272, ῼ.
Elis? erythrogaster Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 217 n. 6, ῼ.

erythropyga Burm. — ῼ 6 —- Afr. mer.
Scolia erythropyga Burmeister‚ Abh. naturf. Ges. Halle I. P. 4. 1853 p. 33 n. 50, ῼ.
800113 (Discolia) erythropyga Saussure & sichel, 03131. spec. gen. Scolia 1864 p.95 11.82, ῼ 6.

erythl·osoma Burm. — ῼ 6 —— As.: India, 8111113113.
800113 erythrosoma Burmeister, Abh. naturf. Ges. Halle Ι. Ρ.4. 1853 p. 15 11. 1, 6.

Scolia dimidiata var. 81111111, Journ. of Proc. Linn. Soc. VI. 1861 p. 53 11. 1 [false p. 23].
Liacos (Triliacos) erythrosoma Saussure ἃ 8101101, 03131. spec. gen. 800113 1864 p.35 11.2,ῼ 6.

exilis sauss. — 6 — Afr.: Caffraria.
Lacosi exilis Saussure, 81011111. 01110111. Zeitg. XX. 1859 p. 177, 6.
800113 (Discolia) exilis Saussure Sc sichel, 03131. spec. gen. Scolia 1864 p. 93 n. 78, 6.

eximia 81111111 - ῼ - As.: India.
800113 eximia 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 99 n. 69, ῼ.
Elis (Dielis) eximia Saussure Sc sichel, 03131. spec. gen. Scolia 1864 p. 195 11. 208.

extranea (Kby.) D. T. — 6 — Austr.: Admiral Islands, Wild Islands.
Dielis extranea W. F. Kirby, Ann. Sc Mag. Nat. Hist. (5) XIII. 1884 p. 407 11. 22, 6.
Scolia extranea m. ’

fasciatella Klug — ῼ 6 — Afr. bor. Sc or.

Savigny‚ Descr. de I'Egypte 1812 Hymen.; T. 15 F. 6 (ῼ) Sc 7 (6).

Scolia fasciatella Klug, Symb. physic. Dec. 3. 1832 Ι110001.; T. 27 F. 8 (6).

Scolia fasciatella Burmeister‚ Abh. naturf. Ges. Halle I. P. 4. 1853 p. 27 11. 30.
800113 13001310113 81111111, 03131. Hymen. Brit. Mus. 111. 1853 p. 103 11. 86 [excl. Burmeister].

 

Scolia fasciatella Gerstaeeker, Peters: Reise n. Mossambique. Zool. V. 1862 11496, ῼὸ.
Elis (Dielis) fasciatella 8311001110 81 8101101, 03131. spec. gen. Scolia 1864 p. 170 n. 173, 96.

var. 3111033313 Klug — 6 — Afr.
800113 311101111313 Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 10(6).
800113 13001310113 var. antennata Saussure & Sichel, 03131. spec. gen. 800113 1864 p. 170.

fasciatopennis Smith -— ῼ 6 — Afr. occ.
Scolia fasciatopennis 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 103 11. 89, Ω 6.
Elis (Dielis) fasciatipennis Saussure & 8101101, 03131. spec. ge11.Scolia1864 p.169 11.171,ῼ 6.
Discolia fasciatipennis W. F. Kirby, Trans. Entom. 800. London 1889 p. 448, ῼ 6.

fascinata 81111111 —- 6 — As.: Japonia.
800113 fascinata 81111111, Τ13110. Ε1110111. Soc. London 1873 p. 185 11. 3, 6. ⁴‘

fedtsehenkoi (831100.) D. T. —— 6 - As.: Turcestania.
Elis(Trielis)FedtschenkiSaussure,Fedtschenko: TurkestanScol. 1880 p.24 n.1‚6;T. 1 F. 9.
800113 Fedtschenkoi m.

