108 Thynnus.

haerdtlii D. T. — 6 - Austr.
Thynnus (Agriomyia) ruficornis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 34 n. 89, 6
Thynnus Haerdtlii m. [[nec Guerin].
hammerlei D. T. — 6 — Austr. oce.
Rhagigaster tristis Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 63 n. 13, 6 [nec p.34 n. 88].
Thynnus Hammerlei m.
heideri D. T. — 6 — Austr.: New Zealandia. [[nec p.110].
Rhagigaster Novarae Saussme, Reise d. Novera- Zool. II. 1. 1867 Hymen. p. 112 n. 2, 6
Rhagigaster Novarae Hutton, Gatalogue of the New zealand Diptera ete. 1881 p. 110, 6.
Thynnus Heideri m.
heinricheri D. T. — 6 — Austr.
Thynnus (Thynnoides) dimidiatus Westwood, Arcan. Entom. 11. 2. 1844 p. 121, 6; Τ. 76 F. 5
Thynnus Heinrieheri m. [[neeHaliday1.
hirnii D. T. — 6 — Austr. ,
Rhagigaster clypeatus Smith, Deser. New Spec. Hymen. 1879 p. 177 n. 5, 6 [nec Klug].
Thynnus Hirnii m.
histrio Klug — 6 -— Am.: Brasilia.
Thynnus histrio Klug‚ Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 33 n. 38, 6.
humilis Er. — ῼ - Austr.: Tasmania.
Thynnus humilis Erichson, Areh. f. Naturg. VIII. 1. 1841 p. 264 n. 238, ῼ.
hyalinatus Westw. — ῼ 6 —- Austr.
Thynnus hyalinatus Westwood, Arcan.Ent0m. II. 2. 1844 p. 106, ῼ 6 ; T. 74 F. 3 (6) δε 4 (Ω).
hyalinipennis Spin. —— 6 — Am.: Chile.
Thynnus hyalinip'ennis Spinola, Gay: Hist. fis. Chile. zool. VI. 1851 p. 296 11. 6, 6.
Elaphroptera hyalinipennis Saussure, Reise d.Novava. ZooLII. 1. 1867 Hymen. p.127 n.4, 6 .

ichneumoneus Klug —— 6 — Am.: Brasilia. [F.15.
Thynnus ichneumoneus Klug‚ Physik.Abh.Akad.Wiss.Berlin f. 1840. 1842 p.25 n.22, 63 Tab.
ichneumoniformis Smith - 6 — Austr.- [n.102‚ 6.

Thynnus (Agriomyia) ichneumoniformis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 39
imitatrix (Sauss.) D. T. — 6 -— Austr.

Zeleboria imitatrix Saussure, Reise d.Novara.Zool.11. 1. 1867 Hymen. p.132 ι1.3, 6; TA Fr. 2.

Thynnus imitatrix m.
Impatiens Smith — 6 — Austr.

Thynnus impatiens Smith, Descr. New Spec. Hymen. 1879 p. 168 n. 29, 6.
impetuosus Smith — 6 - Austr. mer.

Thynnus impetuosus Smsth, Trans. Entom. Soc. London 1868 p. 233 n. 5, 6.
incanus (Smith) D. T. - ῼ 6 — Austr.

Aelurus incanus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 53 n. 4, 6.

Aelurus incanus Smith, Oatal. Hymen. Brit. Mus. VII. 1859 p. 69, Ω.

Thynnus incanus m.
incensus Smith — 6 —- Austr.

Thynnus (Agriomyia) incensus Smith, Trans. Entom. Soc. London 1868 p. 236 n. 10, 6.
inconstans Smith — 6 — Austr.

Thynnus (Agriomyia) inconstans Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 26 1166, 6.
indistinctus Smith — 6 — Austr. occ.

Thynnus indistinctus Smiffl, Descr. New Spec. Hymen. 1879 p. 169 n. 31, 6.
ingenuus Smith — 6 —— Am.: Patagonia.

Thynnus ingenuus Smissx, Descr. New Spec. Hymen. 1879 p. 173 n. 43, 6.
insidiator Smith — ῼ 6 — Austr.

Thynnus insidiator Smith, Descr. New Spec. Hymen. 1879 p. 163 n. 15, 96.

