Astata. 653

Astatus boops F. MorawitZ, Horae soc. entom. Ross. XXIV. 1893 p. 416 n. 62, Ω.
Astatus boops Ed.Saunders, Hymen. Acul. Brit. 1s1. P. 3. 1893 p.78, Ω 6; T.11 F. 3 (6) &4 (Ω).

var. oculata (Jur.) Dahlb. — Ω 6 — Eur. fere tota.
Dimorpha oculata Jurine, Nouv. meth. class. Hym6n. 1807 p. 147, 6.
Astata oculata v. d. Lindon, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 28 n. 2.
Astata oculata Dafflbom, Hymen. Europ. Ι. 1843 p. 141 n. 73.
Astata oculata Dahlbom, Hymen. Europ. I. 1845 p. 473 n. 5. 6.
Astata oculata Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 89 n. 2, Ω 6.
Astatus boops var. oculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 436, 6.
Astata oculata (Costa) Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 436, Ω 6.

caerulea Oress. —- 6 — Am.: Nevada.
Astata coerulea Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. IV, 6.
Astatus coeruleus Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 233, 6.
Astatus coeruleus Fox, Proc. Acad. Nat Sc. Philadelphia 1893 p. 541 & 548 n. 12, 6.

carbonaria (Kohl) D. T. - ῼ 6 - Eun: Corsica.
Astatus carbonarius Kohl, Verh. ΖοοΙ. bot. Ges. Wien XXXIV. 1884 p. 434 &437 n. 2, 96.

Astata carbonaria m.

chilensis Sauss. — Ω —- Am.: Ohile. [p.23 Π.12,Ω.
Astata Chilensis Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P.1. 1854 (Mel. Hymt'en. Ι.)
Astata Chilensis Suussure, Reise d. Novara. ΖοοΙ. II. P. 1. 1867 Hymen. p. 66 Π.1,Ω.

costae Costa -— Ω - Eun: Italia, Dalmatia, Tirolia, Hungaria.
Astata costae (Piccioli) Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 93 n. 3, Ω.
Astata costae P-iccioli, Bull. soc. entom. Ital. I. 1869 p. 38-40, Ω; Τ. 1 F. 1.
Astatus Costae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 434 ἃς 439 n. 5, Ω.

dimidiata Taschbg. — Ω — Am.: Peru.
Astata dimidiata Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 779 n. 12, Ω.

dispar Reed -— Am.: Ohile.
Astata dispar Reed, Anal. univ. chile LXXXV. P. 22. 1894 p. ⁸?

elegans Cress. -— Ω 6 — Am.: Vancouver, Nevada, Oolorado, Washington.
Astata elegans Gresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. VI, Ω 6.
Astatus elegans Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 233, 6.
Astatus elegans Fox, Proe.Acad.Nat.Se.Philade1phia 1893 p. 54Ο,Ω, 541,6 &547 n.10,96.
frontalis Rad. — 6 — As.: Turcestania.
Astata frontalis Radoszkowski‚ Fedtsehenkoz Turkestan Sphegid. 1877 p. 31 n. 2, 6.
Astatus frontalis Kohl, Verh. ΖοοΙ. bot. Ges. Wien XXXIV. 1884 p. 446 n. 2.
gigas Taschbg. — Ω - Am.
Astata gigas Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 17 n. 5, Ω.

glabra (Kohl) D. T. — Ω — Am.: Rio grande del Su.
Astatus glaber Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 230, Ω ; Τ. 14 F. 4.

Astata glabra m.
histrio Lep. —- Afr.: Algeria.
Astata histrio Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 257 11. 2.
Astata histrio Lucas, Explor. sc. Algerie. ΖοοΙ. ΙΙΙ. 1846 p. 260 n. 235; T. 12 F. 7.

insularis Cress. — ῼ - Am.: Cuba.
Astata insularis Cresmn, Proc. Entom. Soc. Philadelphia IV. 1865 p. 140, Ω.

kohlii Cam. — Ω -— Am.: Mexico.
Astata Kohlii cameron, Biol. Centr.-Amer. P. 84. 1890 Hymen. II. p. 68 n. 5, Ω; Τ. 5 F. 2.

lugens Taschbg. — Ω 6 — Am.
Astata lugens Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 16 n. 4, Ω 6.

