284 Pompilus.

curtus Zett. — Ω - Eur.: Lapponia.
Pompilus curtus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 438 n. 4, Ω.
cyaneiventris (Sauss.) Kohl — Ω - Afr.: Sansibar.
Salius (Schistosaliusls cyaneiventris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892
Pompilus cyaneiventris Kohl, i. l. [p. 322 nota, Ω.
cystnescens D. T. —- Ω - As.: India.
Anoplius cyaneus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 446 n. 7, Ω [nec p. 405 n.10'1.
Pompilus cyanescens m.
cyaneus (Lep.) Smith —- Ω - Am.: Brasilia.
Calicurgus cyaneus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 405 n. 10, Ω.
Pompilus cyaneus Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 150 n. 150.
cyanopterus (Mor.) D. T. — Ω - As.: Transcaspia.
Homonotus cyanopterus F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 282, Ω.
Pompilus cyanopterus m.
cylindricus Oresa. — 6 - Am.: Oanada, United States.
Pompilus cylindricus Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p.92 n.l5‚ 63 Fig. 4.
Pompilus cylindricus Provancher‚ Natural. Oanad. XIII. 1882 p. 39 n. 12, 6.
Pompilus cylindricus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 12.
Pompilus cylindricus Provancher Faun. entom. Oanada. Hymen. 1883 p.622n.12 & p.810n.12.
cyphonotus Mor. — 6 — As.: Transcaspia.
Pompilus cyphonotus F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 617, 6.
dallatorreanus Kohl -— Ω - Eur.: Alpes.
Pompilus Dallatorreanus Kohl, Entom. Nachr. VII. 1881 p. 93 n. 3, Ω.
damreyi Tourn. — Ω - Eur.: Sardinia.
Pompilus Damreyi Tournier, Entomol. Genev. I. 1889 p. 159 n. 8, Ω.
decedens Smith —— Ω - Am.: Brasilia.
Pompilus decedens Smith, Ann. 8ε Mag. Nat. Hist. (4) XI.1873 p. 442, Ω.
deceptor Smith — 6 -— As.: Celebes.
Pompilus deceptor Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 12 n. 5, 6.
declivus Tourn. — Ω - Eur.: Germania, Helvetia.
Pompilus declivus Tournier, Entomol. Genev. Ι. 1889 p. 162 n. 17, Ω.
deeoratissimus D. T. —- Ω 6 — Afr.: Madagascar. [p. 268, Ωό [nec SmithJ.
Cyphononyx (Schistonyx) decorata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891
Schistonyx decoratus Saussure, Grandidier: HistMadagascar XX. P. 1. 1892 p.397 n. 5,6;
Pompilus decoratissimus m. [T.23 F.21.
decoratus Smith - Ω - As.: India.
Pompilus decoratus Smith, Descr. New Spec. Hymen. 1879 p. 149 n. 30, Ω.
decorus Cam. - Ω 6 — Am.: Mexico. [Ωὸ-
Pompilus (Aporus) decorus Cameren,Bi01.Centr.-Amer. P.110. 1893 Hymen. II. p. 19011. 16,
dolatorias Tourn. — Eur.: Bosporus
Pompilus delatorius Tournier, Entomol. Genev. I. P. 11112 1890 p. 198 n. 62.
(lelhiensis Cam. — As.: India.
Pompilus Delhiensis Cameron, Mem. ὃς Proc. Manehester Soc. (41 IV. 1891 p.465; Τ. 3 F. 11.
denticulatus (Taschbg.) Kohl — Ω - Afr.: Nubia.
Ferreola denticulata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 72, Ω.
Pompilus denticulatus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 326 n. 14, Ω.
depraedator Smith — Ω 6 — As.: Batchian.
Pompilus depraedator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.119 n. 3, Ω 6.
deserticolus Mor. — 6 — As.: Transcaspia.
Pompilus deserticolus F. Morawitz‚ Horae soc. entom. Rosa. XXIV. 1890 p. 620, 6.

