Sphex. 415

argentin-ons Smith! -— ῼ - Austr.
Sphex argentifrons Smith, Trans. Entom. Soc. London 1868 p. 248, ῼ [nec Fabr„ nec Lep.].
Sphex argentifrons Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 439 n. 135, ῼ.
argentinus Tasehbg. — ῼ ὃ —- Am: Argentinia.
Sphex Argentina Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 417 n. 16, 95.
Sphex Argentinus Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 400 n. 93, ῼ ὃ.
argyrius Brullt'e —— ῼ ὅ - Eur. mer.
Sphex argyria Brullc, Expcd. sc. Morce. Zool. II. 1832 p. 367 n. 810, ῼ; Τ. 50 F. 8.
Sphex emarginata Brullc, Expcd. sc. Morce. Zool. II. 1832 p. 367 11. 811, 6.
Sphex confinis Dahlbom, Hymen. Europ. I. 1845 p. 437 11. 16.
Sphex confinis Kohl, Entom. Nachr. VII. 1881 p. 38 n. 4, ῼ.
Sphex argyrius Kohl, Terme'asz. Ffizet. IX. 1885 p. 179 11. 9, ῼ (3.
Sphex argyrius Ed. Andr& Spec. Hymcn. Europe III. P. 27. 1888 p. 137, ῼ ὅ.
Sphex (Palmodes) argyrius Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 327 11. 27, ῼό.
argyrometopa Vi11.!1) — Eun: Italia.
Sphex argyrometopa Villers, C. Linnaei Entom. 111. 1789 p. 250 n. 84.
arietis Christ!2) — Am.: Jamaiea.
Sphex arietis Christ, Naturg. d. Inseet. 1791 p. 321.
armiger Christ!3) — Patria?
Sphex armiger Christ, Naturg. d. Insect. 1791 p. 2553 T. 24 F. 4.
asiaticus L.!4) — As.
Sphex Asiatica Linnc, Syst. nat. Ed. 10a I. 1758 p. 569 n. 3.
Sphex Asiatica Linnc, Mus. Ludov. Ulric. 1764 p. 405 n. 1.
Sphex Asiatica Linnc, Syst. nat. Ed. 12a Ι. 2. 1767 p. 942 n. 5.
Sphex Asiatica Ph. L.Ms111er, Linnc: Voust. Natursyst. V. 2. 1775 p. 865 n. 5; Τ. 26 F. 10.
Sphex Asiatica Gmelin, Linm'z: Syst. nat. Ed. 13ει 1. 5. 1790 p. 2726 n. 5.
Sphex Asiatica Christ, Naturg. d. Insect. 1791 p. 296.
asper Christ! ⁰) - Patria}>
Sphex aspera Christ, Naturg. d. Insect. 1791 p. 2923 Τ 28 F. 7.
atratus Lep. —— ῼ ὃ -- Am.: United States.
Sphex atrata Lepeletier, Hist. nat Insect. Hymen. III. 1845 p. 355 n. 30, ῼ.
Priononyx atrata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 266 n. 2.
Priononyx atrata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 213.
Sphex (Harpaetopus) atratus Kohl, Anu. naturh. Hofmus. VVien V. 1890 p. 357 n. 51, 95.
atrohirtus Kohl — ῼ ὅ - Eun: Russia; As. minor, Caucasus.
Sphex maxillosus var. atrohirtus Kohl, Termcsz. Ffizet. IX. 1885 p. 202, ῼ.
Sphex atrohirtus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 437 n. 129, ῼ (3.
aurifrons Smith! - Ω - As.: Aru.
Sphex aurifrons Smsth, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 157 n. 3, Ω.
Sphex aurifrons Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 439 n. 136, ῼ.
auripennis (Fabr.) D. T.!⁰) - Am. mer.
Dryinus auripennis Fabricius, Syst. Piez. 1804 p. 200 n. 2.
Sphex auripennis m.

 

¹) An Pompili generis species?

2) Zethi species aliqua.

3) Ad vesparum genera enumerandus est.

⁴) Eumenis species est.

5) Ammophilarum (Psammophilarum) species esse videtur.
6) Pompilus spec.

