Mutina. 4 5

grisescens Lep. — 5 - Eur. mer.; Afr.: Algeria.
Mutina grisescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 626 11. 47, 5.
Mutina affinis Lucas, Explor. 88. Algerie. Zool. 111. 1846 p. 292 11. 312, 5 [nec Westvffl.
Mutina cognata Smsth, catal. Hymen. Brit. Mus. III. 1855 p. 13 n. 89.
Μ1111118. grisescens sichel&Radoszkowski‚ Horae soe. entom.Ross. VI. 1869 p. 291 n.13·2. 5.
Mutina grisescens Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 148 n. 28, 5.
g'rossa Gerst. —- Ω —- Am.: Brasilia.
Mutilla grossa Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 73 n. 31, ῼ.
grotei Blake — 5 — Am.: Colorado.
Mutilla Grotei Blake, Trans. Amer. Entom. Soc. III. 1871 p. 228 n. 4, 5.
Mutilla Grotei Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 195, 5.
guatemalensis Cam. — ῼ -- Am: Guatemala.
Sphaerophthalma cephalica cameron, Biol. Centr.-Amer. P. 120. 1895 Hymen. II. p. 340

Mutina Gnatemalensis m. . [11.46.ῼ; Τ. 14 F. 22,
guen-aroensis (Cam.) D. T. — ὅ - Am.: Mexico.

Sphaerophthalma Guerreroensis cameron, Β101.081111·.-Α11181. Ρ.125. 1895 Hymen.II.p. 369

Mutilla Guerreroensis m. [n. 120, 5.

guineensis Fabr. — ῼ 5 — Afr.: Guiuea, Senegal.

Mutina Guineensis Fabricius, Entom. System. 11. 1793 p. 367 n. 3, Ω.

Mutina Guineensis Fabricius, Syst. Piez. 1804 p. 429 n. 4, Q.

Mutilla Guineensis Jurine. Nouv. 1118111. 81888. Hymen. 1807 p. 267, ῼ.

Mutilla Guineensis Olivier, Eneycl. 1118111011. Insect. VIII. 1811 p. 56 11. 7.

Mutina Guineensis Lepelefier, Hist. nat. Inseet. Hymen. III. 1845 p. 640 n. 69, ῼ.

Mutina Guineensis Gerstaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 n. 1, 5.

Mutina Guineensis 681818881181, Peters: Reise n. Mossambique. ΖοοΙ. V. 1862 p. 486:

[T. 31 F. 4 8: 5.

Mutina Guineensis Siehel &⁷ Radoszkowsffl, Horae soe.ent0m.R0ss.V1. 1869 p.225 11.57,ῼ 5.

Mutina Guineensis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 315 n. 55, ῼ 5.

Mutina Guineensis Gdbodo, Mem. accad. 88. Bologna (5) IV. 1894 p. 148. ῼ.

Μ1111118 Guineensis Magretti, Ann. mus. civ. Genova XXXV. 1895 p. 164 n. 16, ῼ.
guttatn 81111111 - Ω - Afr.: Madagascar.

Mutina guttata Smith, Descr. New Spee. Hymen. 1879 p. 193 11. 11, ῼ,

Μ1111118. guttata 8811881118, Μ11111. Sehweiz. entom. Ges. VIII. P. 7. 1891 p. 258 n. 20, Ω.

Mutina guttata Saussure. Grandidier: Hist.Madagasca1·XX.P.1.1892 p.288 11.20,ῼ; Τ.7 F.10.
gynaecologica D. T. — ῼ —- Am.: Mexico.

Sphaerophthalma Thera 0811181011, Β101. Centr.-Amer. P. 121. 1895 Hymen.II. p.358 11.82,ῼ

Mutina gynaecologica m. [[1188 811111111.
haemarioides Smith — 5 -— Am.: Uruguay.

Mutina haemarioides 81111111, 1)8881·. New Spec. Hymen. 1879 p. 221 11. 97, 5.
haematodes Gerst. — Ω — Am.: Bmsilia, Uruguay.

Mutina haematodes Gemtaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 63 n. 48, ῼ.

Mutina haematodes Burmeister, Bol. acad. 1188. Cordova I. P. 4. 1875 p. 278 n. 13, ῼ.

Mutina haematodes F. 11γο811-Α11111811838, Natural. Argentin. I. 1878 p. 17411. 2,ῼ; Tab. F, 2,
balensis Fabr. —— ῼ 5 — Eur. mer.; Afr. bor.; As. 088.

Μ1111118 Halensis Fabricius, Μ8111. 1118881. Ι. 1787 p. 312 11. 12.

Mutina Halensis Villers, C. Linnaei Entom. III. 1789 p. 342 n. 5.

Mutina Halensis Gmelin‚ Linne: Syst. 1181. Ed. 13ἰι I. 5. 1790 p. 2807 n. 15.

Mutina ephippium Rossi, Mant. Insect. I. 1792 p. 148 11. 333, 5 [p. p.].

Mutina nigra Rossi, Mant. Insect. Ι. 1792 p. 148 11. 334, 5.

Mutina rufipes Latreille. Actes 808. hist. nat. Paris I. 1792 p. 9 11. 6, 5 [exel. QJ.

