330 Pompilus.

Aporus bicolor Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 63 n. 1, Ω 6.

Aporus bicolor Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144 n. 19, 6.

Evagethes bicolor Smith‚ Entomol. Annual f. 1865 p. 90, Ω 6.

Aporus bicolor Taschenberg‚ Hymen. Deutschl. 1866 p. 210 n. 1, Ω 6.

Aporus femoralis Smith‚ Entomol. Annual f. 1872 p. 104, 6.

Aporus unicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 231 11. 1, Ω 6.

Aporus unicolor Dale, Entom. M. Magaz. XVII. 1881 p. 236.

Aporus bicolor Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 90 n. 2, Ω 6.

Aporus femoralis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 91 n. 4, 6.

Aporus bicolor Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 315 n. 1, Ω 6.

Aporus bicolor Radoszkowski‚ Bull. soc. natural. Moecou 1888 p. 469; Τ. 13 F. 11.

Aporus femoralis Tournier, Entomol. Genev. 1. 1889 p. 44.

Aporus bicolor Tournier‚ Entomol. Genev. I. 1889 p. 56 & 140 n. 5.

Aporus Costae Tournier, Entomol. Genev. Ι. 1889 p. 140 n. 6 [nec p. 156, nec Magretti].

Pompilus (Aporus) unicolor Ed. Saunders, Hymen. Acul. Brit. 1⁸1. P. 2. 1893 p. 55& 57,96;
unicus Cress. — 6 -— Am.: Cuba. [T.8F.2‹9).

Pompilus unicus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 95 n. 27, 6.
unifaseiatus Smith - Ω 6 — As.: India, Sumatra, China.

Pompilus unifaseiatus Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 145 11. 133, Ω 6.

Pompilus unifasciatus cameron, Mem. δε Proc. Manchester Soc. (4) IV. 1891 p. 470.

Pompilus unifaseiatus Bingham‚ J ourn.Bombay Nat. Hist. Soc. VIII. P.3. 1893 p. 377 n. 24.
uniformis Cress. — Ω 6 —- Am.: Cuba.

Pompilus uniformis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 125, Ω 6.

Pompilus uniformis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 110 n. 55, Ω 6.
unimacula Lep. —- ὅ --— Eur.: Gallia.

Anoplus unimaeula Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 458 n. 29, 6.

Pompilus unimacula m.
uniocellatus (Dus.) Smith! — Eur.

Anoplius uniocellatus Dufour, Ann. soc. entom. France 11. 1833 p. 484.

Pompilus uniocellatus Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 130 n. 50.
unionis D. Τ. - 6 - Am.: United States.

Aporus fasciatus Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 175 n.12,6 [nec FabriciusJ.

Aporus fasciatus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 137 ἃ* 149, 6.

Pompilus unionis m.

· ursus Fabr. — Ω 6 — Eur. centr. 8: mer.

t> Sphex rhombica Christ, Naturg. d. Insect. 1791 p. 269.

Sphex ursus Fabricius, Entom. system. II. 1793 p. 210 n. 48, 6.

Pompilus ursus Fabricius, Suppl. entom. system. 1798 p. 247 n. 5, 6.

Pompilus ursus Fabricius, ,Sysn Piez. 1804 p. 191 n. 14, 6.

Pompilus coccineus Fabricius, Syst. Piez. 1804 p. 191 n. 18, Ω [exel. 6].

Pompilus coccineus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, Ω.

Pompilus coccineus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 11. 14.
Pompilus coccineus v. d. Linden, Nouv. mkm. acad. sc. Bruxelles 1v. 1827 p. 343 n. 41.
Pompilus coccineus Herrich-Schaeffer, Faun. Insect. German. 1830 P. 117 T. 17 ¹9)-
Pompilus coccineus Dahlbom, Hymen. Europ. I. 1845 p. 4-18 n. 43.

Anoplius coccineus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 461 11. 34, Ω.
Pompilus fasciatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 374 n. 9.
Pompilus tropicus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 240.

Pompilus tropicus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 66 & 69 n. 6, Ω.
Pompilus tropicus Taschenberg‚ Hymen. Deutschl. 1866 p. 217 n. 6, Ω. [p.177&178.
Pompilus coccineus Bertkau, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 Sitzber.

