580 Orabro.

Suby.: Thyreopus Lepeletier‚ Ann. soc. entom. France ΠΙ. 1834 p. 751.
θυρεός, scutum; ποῦς, pes.
Thyreus Lepeletier, Ann. soc. entom. France III. 1834 p. 761.
θυρεός, scutum.

T r a c h elo simu s A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p. 249 n. 4.
τράχηλος, cervix.

abdominalis Fox — Ω - Am.: Texas.
crabro abdominalis Fox, Trans. Amet. Entom. Soc. XXH. 1895 p. 198 n. 87, Ω.

abnormis Cam. —— ὃ -— Austr.: Ins. Hawaienses. [p.228n.41‚<3.
Crabro abnormis Oameron 8z Blackburn‚ Mem. Manchester Lit. & Philos. Soc. (3) Χ. 1886
acanthophorus Kohl —— Ω ὅ -— Eun: Helvetia, Tirolia. [1113 F. 4.

Crabro ί Crossocerus) aeanthophorus Kohl, Ann. naturh. HofmusWien VII. 1892 p.200‚ Ω ὃς

aciculatus Prov. —- Ω ὃ - Am.: Oanada.
Crabro aciculatus Provancher‚ Natural. Canad. XIII. 1882 p. 108 n. 13, Ω ὅ.
Crabro aciculatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 661 n. 13, Ω ὅ.
Crabro aciculatus Provanchm, Addit. saun. Canada. Hymen. 1888 p. 284, Ω & 287, ὅ.
Orabro aciculatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 160 n. 34, Ω.

adspectans Cam. —- Ω (3 — Austr.: Ins. Hawaienses. [p.231n.44‚95.
crabro adspectans Cameron & Blackburn‚ Mem. Manchester Lit. Sc Philus. Soc. (3) X. 1886
advena Smith — Ω ὃ -—- Am.: Maine, Connecticut⁷ Colorado.
crabro Pegasus Hatris, Catal. Insect. Massach. 1835 p. 68 [s. descr.].
Crabro advena Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 421 n. 141, Ω.
Crabro succinctus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 479 n. 6, Ω [p. p.].
Thyreopus Pegasus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 362, Ω ὅ.
Thyreopus advenus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p.368 [p. p.].
Thyreopus Pegasus Provancher‚ Natural. Canad. XIII. 1882 p. 131 n. 5, Ω ὅ.
Thyreopus elegans Promncher, Faun. encom. Canada. Hymen. 1883 p. 665 n. 5, Ω ὅ.
Thyreopus advenus Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 290 & 291 n. 6,Ω(3.

aegyptitls Kohl —— Ω - Afr.: Aegyptus. [T.3 F.1-3.
Crabro (Lindenius) Aegyptius K0h1‚Verh. zool. bot. GesWien XXXVIII. 1888 p. 134 ῑι.1,Ω;
aequalis Fox — Ω - Am.: Georgia.
Crabro aequalis F0x‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 164 n. 39, Ω.
affinis Smith —- Ω ὃ - Austn: Kanai. '
Crabro affinis Smith, Journ. Linn. Soc. Zool. XIV. 1878 p. 677, Ω.
crabro affinis Smith⁷ Descr. New Spec. Hymen. 1879 p. 138 n. 1, Ω.
Crabro affinis Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 87. [n.36,9(3.
Crabro affinis Blackburn & Cameron, Mem. Manchester Lit. &Philos. Soc. (3) X. 1886 p. 225
agilis Smith — Ω - As.: Celebes.
Crabro (Rhopalum) agilis Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 18 n. 1, Ω.
alatulus Dahlb. - Ω <3 — Eur.: Suecia.
Crabro alatulus Dahlbom. Exam. de Crabron. Scand. 1838 p. 85 n. 23, Ω ὃς Tab. Bb.
Crabro alatulus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 85 n. 23, Ω ὁ, Τ. 5.
alatus Panz. — Ω ὃ - Eur. fere tota.
crabro subterraneus Pamer, Faun. Insect. German. I. 1793 P. 3 T. 22 [nec Linnb 8.- auct.].
Crabro alatus Panzer, Faun. Insect. German. IV. 1797 Ρ. 46 Τ. 6.
Crabro alatus Panzer‚ Krit. Revis. ΙΙ. 1806 p. 183.
Crabro alatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, ὃ.
Ccratocolus alatus Lepeletier‚ Anu. soc. entom. ‘France III. 1834 p. 750 n. 10, (3.
Crabro (ceratocolus) alatus Dahlbom, Hymen. Europ. Ι. 1845 p.372 n. 241 &p 527 n. 44,Ωὸ.
Ceratocolus alatus Lepeletier‚ Hist. nat. Insect. Hymcn. 111. 1845 p. 156 n. 10, ὅ.

