572 Nysson.

Nysson maculatus Eversmann, Bull. soc. natural. Moseou XXII. P. 4 1849 p. 396 n. 5, Ω 6.

Nysson maculatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1 1852 p. 91 n. 4,Ω 6.

⁴? Nysson guttatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 354 n. 6.

Nysson maculatus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 95 n. 3.

Nysson maculatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 156 n. 3, 96.

Nysson lineolatus Schenok, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 161 n. 7, Ω.

Nysson omissus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 157.

Nysson maculatus Ach. Costa, Ric. entom. Monte Partenie 1858 p. 20.

Nysson guttatus smith, Catal. Brit. Fossor. Hymen. 1858 p. 100 n. 4, 6.

Nysson omissus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 91 &92 n.3,9.6.

Nysson maculatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 91 & 92 n. 4, Ω.

Nysson dubius Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 19 n. 2, 63 Τ. 12 F. 4, 6.

Nysson maculatus Ach. Costa, Fauna Napoli Nyssonid. 1859 p. 22 n. 4,Ω; T. 13 F. 3, Ω.

Pompilus maculatus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 940 n. 5.

Nysson omissus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160, Ω 6.

Nysson maculatus Brischke‚ Schrift. phys. 6k0n. Ges. K6nigsberg 11. 1862 p. 101, 96.

Nysson omissus 'raschenberg, Hymen. Deutsehl. 1866 p. 193 n. 3, Ω 6.

Nysson maculatus Taschenberg, Hymen. Deutschl. 1866 p. 193 n. 4, Ω 6.

Nysson maculatus Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 104 n. 8, Ω 6.

Nysson maculatus Chewier, Ess. monogr. Nysson. Leman. 1867 p. 20 n. 6, Ω 6.

Nysson maculatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 71 n. 7, Ω 6.

Nysson maculatus Thomson, opusc. entom. P. 2. 1870 p. 244 n. 4, Ω 6.

Nysson maculatus Η. Μϋ1181, Befrueht. d. Blumen 1873 p. 465.

Nysson maculatus Thomson, Hymen. Scandin. III. 1874 p. 228 n. 4, Ω 6.

Nysson maculatus G. Costa, Fauna Salentina 1874 p. 589.

Nysson omissus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182. [T. 5 F. 7.“

Nysson maculatus Ant. Handlirsch, Sitzber. Akad. Wiss Wien XCV. 1887 p. 376 n.40,96;

Nysson maculatus Radoszkowski, Bull.‚soc. natural. Moscou 1891 p. 589; Τ. 23 F. 61.
maestus Cress. —— 6 - Am.: WVashington Terr.

Nysson moestus Cres-son, Trans. Amer. Entom. Soc. IX. 1882 p. 280, 6.

Nysson moestus Ant. Handlirsch‚ Sitzber. Akad. Wiss. VVien XCV. 1887 p. 360 n. 30,·6.
marginatus Spin. —- Ω — Am.: Cayenne.

Nysson marginatus Spinola, Ann. soc. entom. Franee X. 1841 p. 113 n. 68, Ω; Τ. 3 F. 2.

Nysson marginatuq Geretaecker, Abh. naturf. Ges. Halle X. 1866 p. 119 n. 19, Ω.

Nysson marginatus Ant. Handlirsch‚ 811Ζ1181.ΑκαάλΝἰεεἭΓίθιῑ XCV. 1887 p. 304 n. 4, Ω. “
mellipes Cress. — Ω 6 —- Am.: Dakota‚ Colorado, Montana.

Nysson mellipes Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 279, Ω 6.

Nysson mellipes Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 359 n. 28, 96.
mexicanus (Cressa.) Handlsch. — Ω 6 — Am.: Mexieo.

Paranysson Mexieanus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 275, Ω 6.

Nysson Mexieanus Ant.Handlirsch, Sitzber. Akad.Wiss. IVien XCV. 1887 p. 303 n. 1296.
militaris Gerst. —— Ω 6 — Eur. mer.

Nysson militaris Gerstaecker‚ Abh. naturf. Ges. Halle X. 1866 Ρ. 103 n. 7, Ωέ

Nysson militaris Ach. Costa, Ann. mus. zool. Napoli V ,[1865) 1869 p. 70 n. 6, Ω 6.

Nysson militaris Ant Handlirwh, Sitzber. Akad. VViss. Wieu XCV. 1887 p. 371 u. 38,Ω(3.
minutus Sehumm.! — Eur.: Silesia.

Nysson minutus Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1833. 1834
mysticus Gerst. — Ω 6 — Austr. [p. 78 [s. desen]

Nysson mysticus Gerstaecker‚ Abh. naturf. Ges. Halle X. 1866 Ρ. 112 n. 13, 6.

Acanthostethus basalis Smith. Trans. Entom. Soc. London 1869 p. 307, Ως Τ. 6 F. 3.

Nysson mysticus Ant. Handlirsch, Sitzber. Akad.Wiss.VVien XCV. 1887 p. 328 n. 15,96.

