Nysson -- Helioryctes. 577

Nysson m'gripes Lepeletier, Hist. nat. Insect. Hym6n. ΙΙΙ. 1845 p. 46 n. 2, ῼ 6.
Nysson trimaeulatus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 396 n. 4.
Nysson trimaculatus Wesmael, Bull. acad. Sc. Belgique XIX. P. 1. 1852 p. 90 n. 3, 96.
Nysson trimaculatus Sehenck, Jahrb.Ver.Naturk.Nassau XII. 1857 p.159,163 & 164 n.5,96.
Nysson trimaculatus Ach. Costa, Fauna Napoli. Nyssonid. 1858 p. 20 n.3,96; T. 11 F.5(6)
Nysson trimaculatus Ach. Costa, Ric. entom. monte Partenii 1858 p. 20. [8ῑ6(ῼ).
Nysson trimaculatus Smith, Catal. Brit. Fossor. Hymen. 1858 Ρ. 99 n. 3, ῼ 6.
Nysson trimaculatus Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 91 & 92 n.2, 96.
Nysson trimaculatus Taschenberg‚ Hymen. Deutschl. 1866 p. 193 n. 3, ῼ 6.
Nysson trimaculatus Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 98 n. 5, ῼ 6.
Nysson trimaculatus Chevrier, Ess. monogr. Nysson. Ltssman. 1867 p. 16 n. 4, ῼ 6.
Nysson trimaculatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p.70 n. 5, ῼ 6.
Nysson quadrimaculatus Thomson‚ Opusc. entom. P. 2. 1870 p. 244 n. 3, ῼ 6.
Nysson trimaeulatus G. Costa, Fauna salentina 1874 p. 590.
Nysson trimaculatus Thomson‚ Hymen. Scandin. III. 1874 p. 228 n. 3, Ω 6.
Nysson trimaculatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 365.
Nysson trimaculatus Girard, Traitt'z elfim. d'entom. 11. 1879 p. 946.
Nysson trimaculatus Ed. Saunders, Trans. Entom. Soc. London 1880 p.268 n.3, ῼό;Τ.8 F.35.
Nysson trimaeulatus Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien XCV. 1887 Ρ.366 Π.36,ῼ 6 ;
[T. 2 & 5 F. 14.
Nysson trimaculatus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 4. 1893 p. 110, ῼ 6.

tristis Cress. — 6 —- Am.: Colorado.
Nysson tristis cresson, Trans. Amer. Entom. Soc. IX. 1882 Ρ. 281, 6.
Nysson tristis·Ant. Handlirsch, Sitzber. Akad Wiss. Wien XCV. 1887 p. 407 n. 61, 6.

tuberculatus Handlseh. - ῼ 6 —— Am.: Wisconsin, Carolina..
Nysson tuberculatus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCV. 1887 p.363 n.33,96.

variabilis Chevr. -- ῼ 6 — Eun: Helvetia, Austria.
Nysson maculatus Lepffletier, Hist. nat. Inseet. Hymen. III. 1845 p. 48 n. 4, ῼ 6.

Nysson variabilis Chevrier, Ess. monogr. Nysson. Lssman. 1867 p. 27 11. 10, ῼ 6.
Nysson variabilis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p.386 n.44, ῼ 6;

variolatus Costa — ῼ 6 — Eun: Italia. [T·5F· 9·
ἶ) Nysson decemmaeulatus Chevrier, Ess. monogr. Nysson. Leman. 1867 Ρ. 28 n. 11, 6.
Nysson variolatus Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 72 n. 10, ῼ 6!
Nysson variolatus Ant. Handlirsch‚ Sitzber. Akad. WissNVien XCV. 1887 p. 399 n. 48, 6.
Nysson variolatus Ant. Handlirsffl, Sitzber. Akad. Wiss. Wien CIV. 1895 Ρ. 816, 6!

zapoteeus Cress. — Ω - Am: Mexico.
Nysson Zapotecus cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 280, ῼ.
Nysson Zapotecus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 360 n. 29, Ω.

13. Subfam. Sericophorinae m.

HELIORYC'I'ES
Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 358 n. 7.

ἣλιος, 8013 ὀρύσσω, fodio.

melanopyrus Smith — ῼ - Afr.: Gambia.
Helioryctes melanopyrus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 359 n.1,9; Τ.9 F.3.

Catalogus Hymenopt’eroxum. vul. 37

