Pepsis. 249

cerastes Luc. — ὅ —- Am.: Brasilia.
Pepsis cerastes R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 619 & 639 11. 81,ὄ.

cerberus Luc. — ὅ - Am.: Texas, Mexico. “
Pepsis Cerberus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780 8ε 790 n. 169, ὅ,
charon Mocs. - ῼ ὁ - Am. centn, Brasilia. [T.31F.100 &T.33 F. 178 8ῑ225.

Pepsis Charon Mocsziry, Termesz. Ffizet. IX. 1885 p. 255 n. 26, ῼῐ

Pepsis Charon Cameron, Biol. Genua-Amet. P. 112. 1893 Hymen. II. p.220 n. 133 T. 12 F.4.

Pepsis Charon R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 580, 581 & 589 11.56,ῼὸ;
chiliensis Lep. -— ῼ -— Am: Chile. [Τ. 33 F. 247.

Pepsis Chiliensis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 480 n. 17, ῼ.

Pepsis Chiliensis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 814 n. 14, ῼ.
chiron Mocs. — ὃ — Am.: Honduras.

Pepsis Chiron Mwsfiry, Termesz. Fiizet. IX. 1885 p. 266 n. 46, 3!

Pepsis Chiron R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 769& 776 n. lss2‚63 Τ. 31
chlornna Mocs. — Ω —- Am.: Brasilia, Columbia. [F.89 ἅ* Τ.33 Ἑ.210.

Pepsis chlorana Mocsziry, Termesz. Fiizet. IX. 1885 p. 262 n.41>, ῼ.

Pepsis chlorana R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.770 &772 n. 158,ss T.32
chlorotiea Mocs. — ὅ —— Am.: Brasilia. [F.134.

Pepsis chlorotica Mocsery, Termesz. Ffizet. IX. 1885 p. 251 n. 20, ὃ.

Pepsis chlorotica R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 620,6428ι816η. 22,ὂ.
chrysobapta Smith -- ῼ ὃ — Am.: Brasilia.

Pepsis chrysobapta smith, Catal. Hymen. Brit. Mus. III. 1855 p. 191 11. 9, Ω.

Pepsis ehrysobapta Mocsa'zry‚ Termesz. Fi'xzet. IX. 1885 p. 239 n. 1, ὅ.

Pepsis chrysopabta Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4883 T. 15 F. 37.

Pepsis chrysopabta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. <178 ἅ 486 n. 4, ὁ.
chrysoptera Burm. -— ὃ - Am.

Pepsis chrysoptera Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 8, ὁ.

Pepsis chrysoptera‚ R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 530&811 n. 5, ὃ.
chrysothemis Luc. — ὁ - Am: Tean, Mexico.

Pepsis chrysothemis R. Lucas, Berlin.entom.Zeitschr. XXXIX. 1894 p.731&739 n. 139, ὅ,
cincta Fabr.! -. Afr.: Guinea. [T.26F.35‚43,T. 30F.85‚56‚92‚T.31F.83& T. 32 F.133.

Sphex cincta Fabricius, Entom. system. ΙΙ. 1793 p. 205 n. 29.
Pepsis cincta Fabricius, Syst. Piez. 1804 p. 212 n. 23.
cinotIpennis Moes. - ῼ - Am.: Mexioo, Guatemala.

Pepsis oinetipennis Mocsz'rry, Termesz. Fiizet. IX. 1885 p. 265 n. 44, ῼέ
Pepsis cinctipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 755, 758 Sc 769 n. 149,

cinnabarina Luc. — ῼ —- Am.: Cafflornia, Mexico. [93 T· 32 F·¹¹9› 155&T· 33 F·175·
Pepsis cinnabarina R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 782 8ι 804 n. 179, ῼ,

circe Mocs. — ῼ <3 — Am.: Venezuela‚ Columbia. [ΥΡ-32 EM& &⁷l¹·33F·¹S⁰2224·
PepsisThoreyi Taschenberg‚ Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p.3'0 n.7, ὅ [excl. Q!
Pepsis Circe Mosciuy, Termesz. Fiizet. IX. 1885 p. 263 n. 41, ς] 5!
Pepsis Circe R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780, 7828ε788 n. 168 ῼ <3 3 T. 32

citreieornis Mocs. — <3 - Am.: Brasilia. [F.140‚192&T.33F.214.
Pepsis eitreicornis Mocsz'lryg Termesz. Fiizet. XVII. 1894 p. 11 n. 19, ὅ.
Pepsis citreicornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 498 8.- 500 n. 11, <33 T. 32
clotho Moes. -- ῼ —— Am.: Brasilia. [F.102&120.
Pepsis Clotho Mocseiry, Abh. naturw. Ver. Bremen XI. 1888 p. 161 n. ’2, Ω.
Pepsis Clotho R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 647 «46681193, ῼ;Τ.32 F.123.
collaris Kby. - Ω - Am.: Brasilia.
Pepsis collaris W. F. Kirby, Ann. Sc Mag. Nat. Hist. (5) XIII. 1881 p. 408 n. 29, S).

