crabro. 619

Crabro( (Orossocerus) podagricus Ach. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 p. 57
Crabro podagricus H. Muller, Befrucht. (1. Blumen 1873 p. 465. [11. 7, 96.
Crabro (Coelocrabro) podagricus Thomson, Hymen. Scandin. III. 1874 p.270 n.10‚ 96.
Orabro podagricus Kohl, Zeitschr. Ferdinandeum Innsbruck (3.Ὶ XXIV. 1880 p.213‚ 96.
Crabro podagricus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 284 n. 7, ῼ 6.
Orossocerus podagricus Marqu et, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, ῼ 6.
Orabro (Coelocrabro) podagricus Ed. Saunders‚ Hymen. Acul. Brit.Isl. P.4. 1893 p. 126, 96.
Orabro (Coelocrabroj podagricus Ed. Saunders,Hymen. Acul. Brit. Isl. P. 5. 1894 p. 131, 96.

σαν. congener Dahlb. — ῼ 6 — Eur. centr.

Orabro [Orossocerum congener Dahlbom, Hymen. Europ. I. 1845 11335 11219 & ρ.52411.21,ῼ.
Crabro (Crossocerus) congener Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p.129 &
310 n. 17 .

Crabro (Crossocerus) congener Taschenberg‚ Zeitschr.f.d. ges.Naturw. XII. 11858 p. 105ςὲ21ν
108 n. 17 .

Crabro (Orossocerus) congener Taschenberg, Hymen. Deutschl. 1866 pi 178 n. 25,ῼ<Ξ.
Orabro podagricus var. congener A. Morawitz,Bull. acad. sc. St-PetersbourgIX. 1866 p.270.

politus Desm. — 6 — Patria?
Crabro politus Desmarest, Ohenu: Encycl. hist. nat. Annelles 18603 T. 10 F. 6 (6).

polynesialis Cam. - ῼ 6 -Ἀ As: Ins. Hawaienses.
Orabro polynesialis Cameron⁷ Trans. Entom. Soc London 1881 p. 562.
Orabro polynesialis Blackburn&0ameron‚ Mem. Manchester Lit. &Philoa Soc. (3) X 1886
producticollis Pack. —- ῼ 6 —- Am.: Canada, United states. [.p 228 11. 40, 96.
Crabro producticollis Packard, Proc. Entom. Soc. Philadelphia Il. 1866 p. 76, 6.
Crabro quadrimaculatus Provancher, Natural. Canada XIII. 1882 p. 102 n. 2, ῼ.
Crabro quadrimaculatus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 655 n. 2, ῼ.
Crabro producticollis Provamher, Addit. saun. Canada. Hymen. 1888 p. 288 n. 17, 6.
Orabro producticollis F0x‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 138 n. 4, ῼ 6.
propinquus Fox —- ῼ - Am.: Texas.
Crabro propinquus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 189 n. 72, ῼ.

provaneheri Fox — Ω - Am.: canadam, Toronto. Jaeksonvill‘a Florida.
Thyreopus sinuatus Provancher‚ Natural. Canada XIII. 1882 p. 130 n. 2, ῼ [nec Fabricius].
Thyreopus sinuatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 664 n. 2, Ω.
Crabro (Thyreopusss Provancheri Fox, Trans. Amer.Entom. Soc. XXII. 1895 p. 168 1144, ῼ.
pubescens Gmel.! —- Eur.
Vespa spec. anhach, Mus. Leskean. Insect. 1788 p. 76 11. 4381).
Vespa (Crabro'2 pubescens Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2767 n. 139.

pugillator Costa — Ω 6 — Eun: Hispania, Italia.
Crabro (Thyreocnemus) pugillator Αο11.0081α, Ann.muS.Zool. Napoli VI. (1866) 1871 p. 64
Thyreopus pugillator Kohl, Wien. entom. Zeitg. II. 1883 p. 52, ῼ 6. [n.l‚ 6.
Orabro (Thyreopus> pugillator Kohl, Zool. Jahrb. III. 1888 p.575 n.6,9.6; Τ. 14 F. 9 ἃ· 12.
pugnans Smith — ῼ - Α111.; Brasilia.
Crabro pugnans Smith‚ Ann. & Mag. Nat. Hist. (41 XII. 1873 p. 102, Ω.
pullulus A. Mor. -- 6 — Aa: Sibiria.
Orabro (Crossocerus) pullulus A. Morawitz, Bull. acad. se. 81. Petersbourg IX. 1866 p. 250
pumilus Costa — ῼ 6 - Eur. [n.4‚ ὅ.
Crabro vagus var. pumilus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 73 nota.
Crabro pumilus Koffl, i. 1.

punctatus (Lep.) Herr.-Schaeff. — 6 — Eur. centr.
Solenius punctatus Lepcleticr‚ Anu. soc. cntom. France ΙΙΙ. 1834 p. 720 11. 7. 6.
Orabro punctatus Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 181 Τ. 8 (6),

