Larra. 67 5

tisiphone (smith) Kohl — ῼ -ν- As.: Borneo.
Larrada Tisiphone Smi‘ch⁷ Journ. of Proe. Linn. Soc. ΖοοΙ. II. 1857 p. 103 n. 5, ῼ.
Larra Tisiphone KohI, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.
Notogonia Tisiphone cameron, Entom. M. Magaz. (2) I. 1890 p. 314.

tisiphonoides D. T. - ῼ - As.: Japonia.
Larrada Tisiphone Smith, Trans. Entom. Soc. London 1873 p. 192 n. 3, ῼ [nec 18573.
Lai-ra Tisiphone Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248 & 260, ῼ.
Larra Tisiphonoides m.

transcaspiea Mor. — ὃ - As. centr.
Larra Transcaspica F. Mormvitz, Horae soc. entom. Ross. XXVIII. 1894 p. 340, ὃ.

trifasciata (Smith) Kohl — Ω —- Am: St. Domingo.
Larrada trifaseiata Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 290 n. 54, ῼ.
Larra trifasciata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

tristis (Smith) Kohl — ῼ —- As.: Borneo.
Lari-ada tristis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 277 n. 10, ῼ.
Larra tristis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.
Notogonia tristis Cameron, Entom. M. Magaz. (2) I. 1890 p. 314.

truncata (Smithv Kohl — Q — Am.: Brasilia.
Larrada truncata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 290 n. 55, ῼ.
Larra truncata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

truncatula D. T. —— ‘Ama Costa Riea.
Notogonia truncata Cameron, Biol.Centr.-Amer. PM. 1889 Hymen. II. p. 54 n. 4 [nec Smith
Larra truncatula m. [1856J.

varians tFabr.fJ Kohl! — Am. mer.
Liris varians Fabricius. Syst. Piez. 1804 p. 229 n. 4.
Larra varians Kohl, i. l.

variipes Sauss. —- ὅ - Afr.: Madagascar.
Lana variipes Saussure, Grandidier: Hist. Madagasear XX. P. 1.1892 p.493 n.4‚ ὅ ; Τ. 27 F. 1.

vestita (Smith) Kohl — ῼ — As.: India bor.
Larrada vestita Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 293, ῼ.
Larra vestita Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.
Notogonia vestita Cameren, Entom. M. Magaz. (2) I. 1890 p. 314.

vigilans (SmithJ Kohl — ῼ — As.: China.
Larrada vigilans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 279 n. 16, ῼ.
Larrada vigilans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 249.

vindex (Smith) Kohl - ῼ -- As.: Batchian.
Larrada vindex Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 123 n. 3, Ω.
Larra vindex Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 249.

vinulenta (Oresa.) Kohl — Am: Cuba.
Larrada vinulenta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 138.
Larra vinulenta K0hl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

violaceipennis TCam.. Kohl — ῼ - Am: Panama.
Notogonia violaceipennis Cameron, Biol. Centr.-Amer. P. 74. 1889 Hymen. II. p. 51 n. 1, ῼ;
Larra violaceipennis Kohl, i. l. [TA F. 2.

vollenhovia Rits. -— ὁ - Afr.: Guinea.
Larrada Vollenhovia Rstsema, Tijdschr. v. Entom. XVII. 1874 p. 194 n. 15‚<3; T. 11 F.5.
Larrada Vollenhovia Ritsema, Tijdschr. v. Entom. XVIII. 1875 p. 148 n. 1.

43*

