Thynnus. 107

rrauenfeldianus Sauss. — 5 - Austr. [p.120 n.7‚5.
⁴ Thynnus (Agriomyia) Frauenfeldianus Saussure, ReisedNovara. Zool. 11. 1. 1867 Hymen.
friederiei D. T. — 5 ——- Austr.
Thynnus Klugii Westwood, Arcan. Entom. ΙΙ. 2. 1844 p. 140, 53 Τ. 82 F.1 [nec Guerin}
- Thynnus Friederici m.
friedrichii D. T. — 5 — Austr. mer.
Aelurus rubellus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 56 n. 11, 5 [nec p. 25 & 65].
Thynnus Friedriehii m.
frontalis (Guer.) Klug - Ω - Am.: Patagonia.
Ammodromus frontalis (hetin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 245.
Thynnus frontalis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 37 n. 47, ῼ.
Ammodromus frontalis Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 15; T. 105 F. 12-14.
fulvifrons (Smith) D. T. — ῼ 5 — Austr. mer.
Aelurus fulvifrons Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 56 n. 12, ῼ 5.
Thynnus fulvifrons m.
fulvipes (Guer.) Klug - 5 — Austr.
Thynnoides fulvipes Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 233.
Thynnus fulvipes Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 22 n. 15, 5.
Thynnoides fulvipes Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 103 T.102 F. 15-17.
fulvopilosus Smith ,- ῼ 5 — Austr.
Thynnus fulvopilosus Smith‚ Deser. New Spec. Hymen. 1879 p. 160 n. 6, 95.

fumipennis Westw. — ῼ 5 -- Austr. [F. 1 (5)&2(9).
Thynnus (Thynnoides) fumipennis Westwood, Arcan. Entom. II. 2. 1844 p.108‚ Q5; T.75
fuseipennis (Smith) D. Τ. - 5 ——- Austr.
Rhagigaster suscipennis Smith, Descr. New spec. Hymen. 1879 p. 175 n. 2, 5.
Thynnus fuscipennis m.
fusif01·mis (Sauss.) D. T. — 5 -- Austr.
Zeleboria fusiformis Saussure, Reise d. Novata. Zool. II. l. 1867 Hymen. p. 132 n. 2, 5.
Thynnus fusiformis m.
gayi Spin. — Ω 5 — Am.: Chile.
Aelurus Gayi Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 304 n. 2, 5.
Thynnus Gayi Spinola‚ Gay: Hist. fis. Chile. Zool. VI 1851· T. 3 F. 12 (5).
Aelurus Gayi Saussure, Reise d. Novara. Zool. II. 1. A. 1868 p.133 n. 1, 953 T ,4 F. 73.

gracilis Westw. — ῼ 5 — Austr. [& 3(ῼ).
Thynnus (Thynnoides) gracilis Westwood,Arcan. Entom. ΙΙ. 2. 1844 p.139, ῼ 5; T. 83 F. 2 ( 5)

graffii D. T. —- 5 — Austr.: Tasmania. [[nec Guerin}
Thynnus Westwoodi Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845p 566 n.1‚ 5; T.35 F.6 (5)
Thynnus Graffii m.
gratiosus Smith — 5 —- Am. mer.
Thynnus (Agriomyia) gratiosus Smith, Catal. Hymen. Brit. Mus. VII. 1859 ρ.52 n.179‚5.
gravidus Wcstw. — ῼ 5 — Austr.
‘? Thynnus Klugii Westwood, Arcan. Entom. II. 2. 1844 p. 140, 53 T. 82 F. 1.
Thynnus gravidus Westwood‚ Arean. Entom. II. 2. 1844 p. 141, ῼ, T. 82 F. 3.
guerinii Westw. — Austr.
Thynnus Guerinii Westwood‚ Arcan. Entom. 11. 2. 1844 p. 137 nota.
haematodes Klug — ῼ 5 — Am.: Brasilia. [F.7(5) δε 8(ῼ).
Thynnus haematodes Klug, Physik. Abh. Akad. WViss. Berlin f. 1840. 1842 p.37 n.46; Tab.
Thynnus haematodes Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 50 n. 169, 53 T.3 F. 16.
haemorrhoidalis Klug — 5 - Am: Brasilia.
Thynnus hae-morrhoidalis Klug, Physik.Abh. Akad.Wiss. Berlin f. 1840. 1842 p.28 n.29‚ 5 .

