Ampulex. 37 7

Rhinopsis ruficornis 0811101011, Mem. & Proe. Manchester Soc. (4) IV. 1891 p. 193.
Ampulex ruficornis Kohl⁷ Ann. 11810111. Hofmus. Wien VIII. 1893 p. 500 11. 53, ῼ.

sagax Kohl — ῼ — Patria? [T.12 F. 44.
Ampulex sagax Kohl, Ann. 11810111. Hofmus. Wien VIII. 1893 p. 477, 488 & 500 n. 54, §23
seltzii Kohl — ῼ - As.: China. [11. 55, Ω, T.12F.31.

Ampulex (Rhinopsis) Seitzii Kohl, Ann. 11810111. Hofmus. Wien VIII. 1893 p. 464 & 500
sibirica (Fabr.) Smith! — As.: Sibiria?

Sphex 811111108 Fabricius, Entom. system. II. 1793 p. 207 n. 33.

Chlorion Sibirieum Fabricius, Syst. Piez. 1804 p. 218 11. 4.

Ampulex Sibirica 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 209 11. 2.

Ampulex Sibirica Perkins, Amer. Natural. I. 1867 p. 293-296.

Ampulex Sibirica Radoszkow'ski, Bull. soe. natural. Moseou 1891 p. 5803 T. 20 F. 18.

Ampulex Sibirica Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 500 n. 56.

Sikkimensis Krieehb. —- ῼ - As.: Sikkim.
Waagenia Sikkimensis Krieehbaumer, stettin. entom. Zeitg. XXXV. 1874 p. 55, ῼέ
Ampulex (Rhinopsis) Sikkimensis Kohl‚ Ann. naturh.Hofmus.WVien VIII. 1893 p.462&501
[n.57‚9; T.11F.13,18&27, T.12F.51 &T.13 F.62&68.
smaragdina 81111111 - ῼ - As.: Singapore.
Ampulex smaragdinus 81111111, Journ. of Proc. Linn. 800. Ζο01. II. 1857 p. 99 11. 3, ῼ.
Ampulex smaragdina Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 501 n. 58.

sodalicia Kohl —— ῼ -—- As.: Malacca.
Ampulex sodalicia Kohl, Ann. 11810111. Hofmus. Wien VIII. 1893 p. 417 & 501 n. 59, Ω.

801111θῖ8111 Κο111 - ῼ - As.: Luzon.
—— 8011110181, Voy. Nouv. Guinee 1776 p. 22; F. 12t.
— 8011110181, Reise nach New Guinea 1777 p. ?
—-— Christ, Naturg. d. Insect. 1791 p. 309.
Ampulex 8011001811 Κο111, Α1111. 11810111. Hofmus. Wien VIII. 1893 p. 501 n. 60, ῼ.

spectabilis Kohl — ῼ —- Afr.: Guinea. [T. 12 F. 35 & T. 13 F. 54.
Ampulex spectabilis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 475 δι 502 11. 61, Q

splendidum Kohl -- Ω - Afr. centr. [T.12 :Et-25.
Ampulex splendidula Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 472 & 502 n. 62,ῼ;

8111018138 (Sauss.) Kohl — ῼ - Afr.: Sansibar. [11.3,ῼ.
Chlorampulex striolata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 11443 δι 446
Ampulex striolata Kohl, Anu. naturh. Hofmus. Wien VIII. 1893 p. 502 11. 63, Ω.

surinamensis Sauss. — ῼ - Α111.; Brasilia.
Ampulex Surinamensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.44 n. 3, Ω.
Ampulex Surinamensis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p.480 8: 503 11. 64, Q

sybarita Kohl — (3 — Am.: Brasilia. [T·11F·23-
Ampulex sybarita Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 471 81 503 11. 65, (33
thoracica 81111111 - ὁ - Am.: Brasilia. [T-12F·29·

Ampulex thoraeica 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 271 n. 10, ὃ.
Ampulex thoraeica Kohl, Ann. 11810111. Hofmus. Wien VIII. 1893 p. 503 11. 66, (3.

trigonopsis Smith — ῼ - Am.: Brasilia.
Ampulex trigonopsis Smith‚ Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 53, ῼ.
Ampulex trigonopsis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 503 n. 67, ῼ.

venusta 8181 - Afr.: (38ῌῖ18118.
Ampulex venusta 8181, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 11. 2.
Ampulex venusta Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 503 n. 68.

