Mutilla. 5 1

insularis Cam. — As.: India.
Mutina insularis cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 133.
intermedia sauss. —- ῼ — As.: Oeylon.
Mutina intermedia Saussure, Ann. soe. entom. Franee (4) VII. 1867 p. 354 n. 4, Ω.
Mutina intermedia Sichel 8: Radoszkowski‚ Horae soc.entom. Ross. VI. 1869 p. 306 n. 4, ῼ.
iuterrupta Latr. - ῼ 5 —- Eur. mer.; Afr. bor„ Algeria.
Mutilla interrupta Latreille, Act. soe. hist. nat. Paris I. 1792 p. 9 n. 5, 5.
Mutilla bipunetata Latreille, Act. soc. hist. nat. Paris I. 1792 Ρ. 10 n. 9, ῼ.
Mutilla interrupta Reiche, Magaz. d. Thierr. Ι. 1793 p. 87 n. 5.
Mutilla bipunctata Reiche, Magaz. d. Thierr. I. 1793 p. 89 n. 9.
Mutilla Halensis Olivier, Eneycl. method. Inseet. VIII. 1811 p. 62 n. 44, ῼ [non Fabricius].
Mutina angustieouis Spinola, Ann. soe. entom. Franee (2) Ι. 1843 p. 132 11. 21, 5.
Mutina tuberculata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 619 n. 38, ῼ.
Mutilla Halensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 637 11.64, ῼ [nec Fabricius]
Mutina bitubereulata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 2 n. 3, Ω.
‘? Mutilla biguttata Aah. Costa, Fauna Napoli. Mutill. 1858 p. 23 11. 13, ῼς Τ. 23 F. 3.
Mutilla (Myrmilla) angustieollis A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p.118
[n. 120, 5 [nee ῼ].
Mutiuafflonisia) bipunctata A. Morawitz, Bull. acad. sc. St.Petersbourg VIII. 1865 p. 125, ῼ.
Mutina bituberculata sichel & Radoszkowski‚ Horae soe. entom. Ross. VI. 1869 p. 219
[n. 52, §263 T.7 F.9(o)&10(5).
Edrionotus bitubereulata Radoszkowski, Horae soe. entomRoss. XIX. 1885 p.34; T.7 F.52.
Mutina bipunctata Aeh. Costa, Prosp. Imen. Ital. Π. 1887 p. 138 n. 14, ῼ 5.
ἶ) ‘? Mutina interrupta Cameron, Mem. Manehester. Phil. Soc. (4) V. 1892 p. 136.
Mutina (Myrmilla) bipunctata Er. Andre, Mem. soc. zool. France VI. 1893 p. 289 &⁷ 290.
investigatrix Smith — ῼ - Am.: Brasilia.
Mutina investigatrix Smsth, Descr. New Spec. Hymen. 1879 Ρ. 209 n. 57, ῼ.
jocularis (Cam.) D. T. — ῼ — Am.: Mexico.
Spaerophthalmajocularis Cameron,BioLCentr.-Amer. P. 119. 1894 Hymen. II. p.315 11.4,ῼ;
Mutina jocularis 111. ⁴ [Τ. 14 F.3.
josephi Magr. - ῼ — As.: Birmania.
Mutilla Josephi Magretti, Ann. mus. civ. Genova XXXII. 1892 Ρ. 228 11. 27, ῼ.
ipsea (Cam.) D. Τ. - ῼ - Am.: Panama.
SphaerophthalmaIpseacameron,Biol. Centr.-Amer. P. 120. 1895 Hymen. ΙΙ. Ρ.331 n. 35, ῼς
Mutssla Ipsea m. [T. 14 F. 16.
irregularis Smith - 5 - Am. mer.
Mutina irregularis Smith, Descr. New Spec. Hymen. 1879 p. 218 n. 86, 5.
irritabilis Smith — ῼ — Afr.: Aegyptus.
Mutina irritabilis Smith, Descr. New spec. Hymen. 1879 p. 195 n. 17, ῼ.
jucunda Smith -- ῼ —- Austr.
Mutina jucunda Smith, Descr. New Spec. Hymen. 1879 Ρ. 203 11.40, Ω,
juvenilis Gerst. — ῼ — Am.: Brasilia.
Mutilla juvenilis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 Ρ. 75 11. 40, Q.

juxta (Blake) D. T. —- 5 — Am.: Texas.
Agama juxta Blake, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 76, 5.
Photopsis juxta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 270, 5.
Mutilla juxta m.
iztapa Blake -— 5 ——- Am.: Honduras.
Mutina (Sphaerophthalma) Iztapa Blake, Trans. Amer. Entom. Soc. III. 1871 p. 241 n. 55, 5.
Sphaerophthalma Iztapa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 233, 5.
4*

r ι’(
³2, ΟΕ ’ὼ 5322.-

