302 Pompilus.

miles D. T. - Ω -- Afr.: Madagasear. [Fabricius‚nee RadoszkowskiJ.
Salius militaris Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 262 n. 1, ῼ [nee
Salius (Schistosalius) militaris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 320
Pompilus miles m. [n.3‚9; T.7 F. 12.
militans D. T. — 5 — Ass Transcaspia. [nec SaussureJ.
Pompilus militaris Radoszkowski, Horae soe. entom. Ross. XX. 1886 p.25‚ 5[nee Fabricius,
Pompilus militans m.
militaris Fabr. -- Am. mer.
Pompilus militaris Fabricius, Syst. Piez. 1804 p. 199 n. 62.
minimus (Crass.) D. Τ. - 5 — Am.: Texas.
Aporus minimus Oresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 207, 5.
Pompilus minimus m.
minor Herr.·Sehaeff.! — ῼ - Eur: Germania.
Pompilus minor Herrieh-Schaeffer‚ Faun. Insect. German. 1830 P. 117 Τ. 19 (ῼ).
minutissimus D. T. — 5 — Am.: Brasilia.
Aporus minutus Smith‚ Ann. ἅτ Mag. Nat. Hist. (4) XII. 1873 p. 53, 5 [nec Dahlbom].
Pompilus minutissimus m.
minutus Dahlb. — ῼ 5 — Eur. fere tota.
Pompilus minutus Dahlbom, Monogr. Pompil. Suec. 1829 p. 3 n. 2, 5.
Pompilus minutus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 61 n. 2, 5.
Pompilus minutus Zetterstedt‚ Insect. Lappon. 1838 p. 437 n. 2, ῼ.
Pompilus minutulus Dahlbom‚ Dispos. meth. 1842 p. 10 n. 37.
Pompilus minutulus Dah1b0m‚ Hymen. Europ. I. 1843 p. 66 n.31.
Pompilus minutulus Dahlbom‚ Hymen. Europ. I. 1845 p. 452 11. 60, 5.
Pompilus cellularis Dahlbom, Hymen. Europ. Ι. 1845 p. 452 n. 63, ῼ 5.
Pompilus neglectus Dahlbom, Hymen. Europ. Ι. 1845 Ρ. 452 n. 64, ῼ.
Calieurgus minutus Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 415 n. 27, Ω 5.
Pompilus neglectus Wesmael‚ Bull. acad. se. Belgique XVIII. P. 2. 1851 Ρ.460 n. 10, ῼό.
Pompilus neglectus Schenck, Jahrb. Ver.'Naturk. Nassau XII. 1857 p. 232 n. 9, ῼ 5.
Pompilus cellularis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 n. 5.
Pompilus neglectus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.67 ἅτ 29 n.8‚ 95.
Pompilus neglectus Tasehenberg, Hymen. Deutschl. 1866 p. 217 n. 8, ῼ 5.
Pompilus cellularis Thomsom Opusc. entom. P. 2. 1870 p. 218 n. 7, ῼ 5.
Pompilus neglectus H.Mt·111er‚ Befrucht. d. Blumen 1873 p. 465.
Pompilus cellularis Thomson, Hymen. Scamlin. III. 1874 p. 144 n. 7, ῼ 5.
Pompilus neglectus Marquet‚ Bull. soe. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus neglectus Ed. Smmders, Entom. M. Magaz. XVII. 1880 p. 68.
Pompilus minutulus Ed. Sannders, Entom. M. Magaz. XVII. 1880 Ρ. 97 n.1, Ω 5.
Pompilus minutulus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 237 n. 10, 95.
Pompilus neglectus H. Mfiller, Alpenblumen 1881 p. 591 n. 578.
Pompilus cellularis Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 77 n. 37, ῼ 5.
Pompilus cellularis Magretti, Bull. soe. entom. Ital. XIX. 1887 Ρ. 241 n. 13, 95.
Pompilusz minutulus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 Ρ.56 & 61, 5; T. 9 F. 5.
miranda (Saum.) D. T. — Ω - As.: Ceylon.
Ferreola miranda Saussure, Reise d. Novam. Zool. II. 1. Hymen. 1867 Ρ.49 ιι.5,Ω; Τ.3 F. 30.
Pompilus mirandus m.
miseoides (Lep.) D. T. — 5 — Eun: Gallia.

Anoplius miscoides Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 451 n. 16, 5.
Pompilus miseoides m.
mltis Smith — ,Q —— Asa India.

Pompilm mitis Smsth, Deser. New Spec. Hymen. 1879 Ρ. 148 n. 27, Ω.

