698 Miscophus.

Miscophus concolor Thomson, Hymen. Scandin. 111. 1874 p. 221 n. 1, 9 6.
Miscophus concolor Kohl,Verh.zool.bot.Ges.WienXXXIV. 1 884 Ρ.220,Ω,221, 6 &225n.3,9 6 .
Miscophus concolor Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 213, Ω 6.
Miscophus concolor Ed. Saunders, Hymen. Acul. Brit. Isl. ΙΙΙ. 1893 Ρ.83, 96; Τ. 12 F.2 (9).
ctenopus Kohl —- 9 ὅ — As.: Arabia.
Miscophus ctenopus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 349 n. 2, 9 6.
Miscophus Manzonii Gribodo‚ Ann. mus. civ. Genova XX. 1884 p. 386 n. 12, Ω. ,
Miscophus ctenopus Koh1,Verh. zool. bot. Ges. Wien XXXIV. 1884 Ρ.220, Ω, 221,6 & 228

Miscophus ctenopus Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 Ρ.216. [n. 5,96. μ

exoticus Taschbg. —— 9 — Am.: Brasilia.

Miscophus exoticus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 17 n. 3, 9.

Miscophus exoticus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 231, 9.
gallicus Kohl - 9 6 -— Eur.: Gallia, Helvetia.

Miscophus Gallicus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 347 n. 1, 9 6.

Miscophus Helvetieus Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1884 p. 673 n. 1, 9.

Miscophus Gallicus Kohl‚Verh.zool.bot.Ges.WienXXXIV.1884 Ρ.220,Ω,221, 6 &226 ΡΑ ,Ω 6 .

Miscophus Gallicus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 233, 93 Τ. 13 F. 26.
handlirsehii Kohl — 9 — Afr.: Algeria.

Miscophus Handlirschii Kohl,Ann.naturh.Hofmus.WienVII.1892 Ρ.214,Ω; Τ. 1 3F.27,33&34.
italicus Costa —— 9 6 —- Eur.: Italia.

Miscophus Italicus Aeh. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 94 n. 2, 6.

Miscophus Italicus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 221, Ρ 6 & 230, Ω.

Miscophus Italicus Ed. Andre, spec. Hymen. Europe III. P. 30. 1888 Ρ. 216.
maritimus Smith — 9 6 — Eur.: Britannia.

Miscophus maritimus Smith, Gatal. Brit. Fossor. Hymen. 1858 p. 91 n. 2, 9 6.

Miscophus maritimus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 251 n. 2, 9 6.

Miscophus maritimus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 231, Ω.

Miscophus maritimus Ed. Andre, Speq. Hymen. Europe III. P. 30 1888 p. 213, 9 6. ⁶

Miscophus maritimus Ed.Saunders‚ Hymen. Acul. Brit. Isl. III. 1893 p. 83 & 84, 9 6.
metallicus Verh. — 9 6 -— Eur.: Germania.

Miscophus metallicus Verhoeff, Entom. Nachr. XVI. 1890 Ρ. 327 n. 8, 9 6 & p. 383.

Miscophus metallicus Verhoeff, Verh. naturh.Ver. preuss. Rheinl. XLVIII. 1891 p. 30-32
pretiosus Kohl — 9 — Eur.: Coi-fu. [n.4‚ 96; T.2 F. 23 &27.

Miscophus pretiosus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 Ρ. 351 n. 3, 9.

Miscophus pretiosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.220 & 231 n. 6, 9.

Miscophus pretiosus Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 213, Ω.
sericeas Rad. — Afr.: Aegyptus.

Miscophus sericeus Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 134 n. 54.

Miscophus sericeus Magretti, Ann. mus. civ. Genova XXI. 1884 Ρ. 589 n. 122.

Miscophus sericeus Magretti‚ Bull. soc. entom. Ital. XV. 1884 Ρ. 249.

Miscophus sericeus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 230.

Miscophus sericeus Ed. Andre, spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 216.
spurius Dahlb. — Ω 6 — Eur. bor. & centr.; As.: Turcestania.

Larra (Miscophus) spuria Dahlbom‚ Exercit. Hymen. P. 4. 1832 p. 56 n. 7, Ω.

Miscophus niger Dahlbom, Hymen. Europ. Ι. 1845 Ρ. 236 n. 136 δε p. 466 n. 2, Ω 6. ³

Miscophus spurius Dahlbom, Hymen. Europ. Ι. 1845 Ρ. 237 n. 138 & p. 466 n.4‚ 96. ν

Miscophus spurius Smsth, Entomol. Annual f. 1857 Ρ. 34.

Miscophus niger Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 Ρ. 195 n. 1.
Miscophus spurius Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 Ρ. 195 n. 2, Ω 6.
Miscophus niger Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 97 n. 2.
Miscophus spurius Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 97 n. 4.

 

