202 Pseudagenia.

cressonfl Cam. — Ω - Am.: Mexico, Guatemala. [T.10 F.15.
Pseudagenia Cressoni Oameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. 11. p. 161 n. 1, Ω;
cupida (Oress.) Kohl — Ω - Am.: Virginia.
Pompilus (Agenia) cupidus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 122 n. 83, Ω.
Agenia cupida Walsh, Amer. Entomol. Ι. 1869 p. 163, Ω.
Pseudagenia cupida Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
cursor Smith) Kohl — ὃ - Am.: Brasilia.
Agenia cursor Smith, Ann. ἅτ Mag. Nat. Hist. (4) XI. 1873 p. 451, ὁ.
Pseudagenia cursor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
eurvinervis Cam. -— Am.: Panama. [T.10F.7.
Pseudagcnia curvinervis Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 162 n. 2;
‹iakota fcress.) Kohl — (3 - Am.: Dakota, Virginis..
Pompilus (Agenia) Dakota Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 124 n. 88, ὅ.
Pseudagenia Dakota Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
daphne (Smith) Kohl -— Ω - As.: Borneo.
Pompilus (Agenia) Daphne Smith‚ J ourn. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 95 n. 10, Ω.
Pseudagenia Daphne Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Daphne Camerom Mem. δι Proc. Manehester Soc. (4) IV. 1891 p. 437 n. 10.
deceptor (Smith) Kohl — Ω - Am.: Brasilia.
Agenia deceptor Smith‚ Ann. 8: Mag. Nat. Hist. (4) ΧΙ. 1873 p. 447, Ω.
Pseudagenia deceptor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
decora (Walk.) Kohl — ὃ - As.: Arabia.
Agenia decora VValken List of Hymen. in Egypt 1871 p. 16 n. 75, ὃ
Pseudagenia decora Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
dimidiaticornis (Spin.) Kohl — Ω —- Am.: Brasilia.
Agenia dimidiaticornis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 57 n. 39, Ω. “
Pseudagenia dimidiaticornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
discrepans Costa — ὁ - Eun: Italia. ·
Pseudagenia discrepans Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 87 n. 3, ὅ.
domestiea (Taschbg.) Kohl — Ω —- Afr.: Natal.
Agenia domestica Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 16 n. 8, Ω.
Pseudagenia domestica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
egena Kohl —— ῼ -— Afr.: Natal.
Pseudagenia Egena Kohl, Ann. naturh. Hofmus.Wien IX. 1894 p. 309, Ως Τ. 14 F. 43 & 55.
enodans Kohl — Ω - Afr. occ.
Pseudagenia enodans Kohl, Ann. naturh. Hofmus.Wien IX. 1894 p.308‚ Ω; Τ. 14 F.48& 58.
eudorea 1‘Smith) Kohl — Ω - As.: Mysol.
Agenia Eudora Smith‚ Journ. of Proc. Linn. Soc. Zool. V11. 1863 p. 30 n. 3, Ω.
Pseudagenia Eudora Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
extrema Cam. — ὁ — Am: Mexico. [T.10 F.15.
Pseudagenia extrema Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 169 n. 21,5;
facilis Smith, Kohl — Ω - As: Celebes.
Agenia facilis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 81 n. 8, Ω.
Pscudagenia facilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
remorata Fabr. Kohl —— Ω —— Am. mer.
Pompilus femoratus Fabricius, Syst. Piez. 1804 p. 190 n. 13.
Auplopus femoratus Spinola. Ann. soc. entom. France X. 1841 p. 108 n. 63, Ω.
Agenia fulvipcs Dahlbom, Hymen. Europ. I. 1843 p. 02, Ω.
Agenia femorata Dahlbom‚ Hymen. Europ. Ι. 1845 p. 455 n. 8, Ω.
Pseudagcnia femorata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

