Sceliphron. 379

bellum (cam.) D. T. — ῼ - Αιιι.; Panama.
Podium bellum Gameron, Biol. Centr.—Amer. P. 71. 1888 Hymen. II. p. 28 ιι. 4, ῼ; Τ.2 F. 17.
Sceliphron bellum m.

bengalense (Dahlb.) D. T. — ῼ ὅ - As.: India.
9 Sphex nitidula Christ, Naturg. d. Insect. 1791 p. 3103 T. 30 F. 8.
Pelopoeus violaceus Lepeletier, Encycl. method. Insect. X. 1825 p. 35 n. 6, ῼ.
Chalybion violaceum Dahlbom, Hymen. Europ. I. 1843 p. 21 n. 1, ῼ ὁ.
Pelopoeus (Olmlybion) violaceum Dahlbom, Hymen. Europ. I. 1845 p. 432 n. 1.
Pelopoeus (Chalybion) Bengalensis Dahlbom, Hymen. Europ. I. 1845 p. 433 n. 2.
Pelopoeus violaceus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 321 n. 21, Ω.
Pelopoeus Bengalensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 230 n. 15.
Pelopoeus Bengalensis Horne, Trans. Zool. Soc. London VII. P. 3. 1870 p.163; T. 21 F. 2 8222».
Pelopoeus violaceus Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 357 n. 17, ῼ ὃ.
Pelopoeus Bengalensis cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 102.
Chalybion Bengaleusis Radoszkowski, Bull. soc. natural. Moscou 1891 p. 577; Τ. 19 F. 8.
Sceliphron Bengalense m.

benignum (Smith) D. T. — ῼ - As.: Borneo.
Pelopoeus benignum Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 15 n. 3, ῼ.
Sceliphron benignum m.

biguttatum (Taschbg.) D. T. — ῼ ὃ — Am.: Venezuela.
Parapodium biguttatum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 423,9<3.
Sceliphron biguttatum m.

bilineatum (Smith) D. T. — ῼ -- As.: India or.
Pelopoeus bilineatus Smsth, Ann. & Mag. Nat. Hist. (2) ΙΧ. 1852 p. 47, ῼ.
Pelopoeus bilineatus Home, Trans. Zool.Soc.Lond0n V11.P.3.1870p.163,9;T.21F.14 8:14³.
Pelopoeus bilineatus Oameron, Mem. δι Proc. Manchester Soc. (4) II. 1889 p. 103.
Sceliphron bilineatum m.

brachystylum (Kohl) D. T. —- ῼ - Afr.
Pelopoeus brachystylus K0h1‚Verh.zool bot. Ges. Wien XXXVIII. 1888 p 154 n. 31‚9;
Sceliphron brachystylum m. [T. 4 F. 31.

bruinjnii (Maindr.) D. T. —- ὃ - As.: Celebes.
PelopoeusBruinjniiMaindron,Ann.soe.ent0m.Fran9e(5)V11L 1878ρ. 394ιι. 3 ‚63 T. 9F. 10.
Sceliphron Bruinjnii rn.

bugubense (Cam.) D. T. — Am.: Panama.
Podium Bugabense Oameron, Biol. Centr.-Amer. P. 71. 1888 Hymen.II. p. 27 n. 33 T. 2 F. 16.

Sceliphron Bugabense m.

caementarium (Drury) D. T. — Ω 6 — Am. bor„ centr. ἅ· ins.
Sphex coementaria Drury, Illustr. Nat. Hist. I. 1770 p. 105; Τ. 44 F. 6-8 δε Τ. 45 F. 8-10.
Sphex lugubris Christ, Naturg. d. Insect. 1791 p. 306; Τ. 30 F. 5. [T.45 ivs-10.
Pelopoeus cementarius Westwood‚ Drury: Illustr.Nat. Hist. Ed. 2³1. 1837 p.99; '1144 F.6-8 8.-
Pelopoeus cementarius Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 231 n. 31.
Pelopoeus cementarius Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 134,ῼ ὅ.
Pelopoeus caementarius Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 29 n. 1.
Pelopoeus cementarius Taschenberg‚ Zeitschr. f. d. ges. Naturw.XXXIV. 1869 p. 429 n. 10, ὃ
Pelopoeus caementarius panon, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 37 9. [[excl. 9}
Pelopoeus cementarius Provancher‚ Natural. Canad. XIII. 1882 p. 11 ιι. 1, Q ὅ.
Pelopoeus cementarius Provancher, Faun. entom. Canada. Hymen. 1883 p. 612 ιι. 1, ῼ ὁ.
Pelopoeus caementarius Cameren, Proc. ἃ* Trans. Nat. Hist. SocGlasgow (2)Ι. 1885s86p264.
Pelopoeus coementarius Blackburn &- cameron, Mem. Manchestcr Lit. 8.- Philos. Soc. (3) X.
[1886 p. 233 n. 48.

