 

Ν ysson. 567

⁸ Subq..· Braehystegus Ach. Costa, Fauna Napoli 1859 p. 24.
βραχύς, brevis; στέγος, tectum.

Hyponysson Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 273.
ὑπό, sub3 Nysson, nom. propr. Hymen.

Paranysson Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 440.
παρά, ad; Nysson, nom. propr. Hymen.

Synneurus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 16.
συν, con3 νευρομ, nervus.

abdominalis Guer. — Afr.: Senegal.
Nysson (Paranysson'ffi abdominalis Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 441 n. 2.
Nysson abdominalis Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 122 n. 22.
Nysson abdominalis Ant. Handlirsch‚ Sitzber. Akad. WViss. Wien XCV. 1887 p. 318 n. 11.

aequalis Patt. — ῼ 6 — Am.: Massaehmetts, Baltimore, Carolina, Georgia.
Nysson aequalis Patton, Canad. Entomol. XI. 1879 p. 212, 6.

Nysson aequalis Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 277, 6.
Nysson aequalis Ant. Handlirsch, Sitzber. AkadXVsssWien XCV. 1887 p. 350 n.24‚ ῼ 6; T. 4

albamarginatus Cress. - ῼ 6 - Am: Nevada. [Ε 10 &22-
Nysson albomarginatus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 278, ῼ 6.
Nysson albomarginatus Ant.Handlirsch, Sitzber.Akad.Wiss.Wien XCV. 188·rp.362n.32,9 6 .

argenteofaseiatus Rad. — ὃ —— As.: Turcestania. [63 T.5F.7.
N ysson argenteofasciatus Radoszkowski. Fedtsehenko: Turkestan Sphegid. 1877 p. 44 n. 2,
Nysson argenteofasciatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 399

armatus Cress. —- ῼ 6 — Am.: Cuba. [n.49‚6.
Nysson armatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 145, ῼ 6.

Paranysson armatus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 273, ῼ 6.
Nysson armatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 308 n. 6, ῼ 6.

aurinotus Say - Ω 6 — Am.: Indiana, Illinois.
Nysson aurinotus Say, Boston Journ. Nat. Hisn. I. P. 4. 1836 p. 368.
Nysson aurinotus Leconte, Writ. of Th. Say Entom. II. 1859 p. 752.
Nysson aurinotus Gerstaecker, Abh. natm-f. Ges. Halle X. 1866 p. 115 n. 15.
Nysson aurinotus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 277. [T.5F.13.
Nysson aurinotus Ant. Hemdlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 353 n. 25,96;

azteous Cress. - Ω - Am.: Mexico.
Nysson Azteeus Cresson, Trans. Amet. Entom. Soc. IX. 1882 p. 279, Q.
Nysson Aztecus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 361 n. 31, ῼ.

burrei Rad. — 6 — As.: Transcaspia.
Nysson Barrei Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 71, 6.
Nysson Barrei Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 819, 6.

basalis Smith — 6 — Am.: Indiana.
Nysson basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 355 n. 11, 6.
Nysson basalis Gerstaecker, Abh. natm-f. Ges. Halle X. 1866 p. 112 n. 12, 6.
Nysson basalis Ant. Handlirsch, Sitzbcr. Akad. WViss. Wien XCV. 1887 p. 401 n. 52, 6.

basilaris Cress. — Ω - Am.: Georgia.
Nysson basilaris cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 281, ῼ.
Nysson basilaris Ant. Handlirsch, Sitzber. Akad. Wiss. 'Wien XCV. 1887 p. 365 n. 34, ῼ.

bellus Oreas. — ῼ - Am: Montana, Texas.
Nysson bellus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 280, ῼ.
Nysson bellus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 365 n. 35, ῼ.

