Sphex. 413

abditus Kohl — ῼ - As.: Sikkim.
Sphex (Isodontia) abditus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 51, ῼ.
abdominalis Cress.! — 5 -— Am: Texas.
Sphex abdominalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 211, ὃ.
Sphex abdominalis Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 437 11. 130, ὅ.
aegyptius Lep. -—- Ω (3 - Afr. bor.
ἱ) Sphex Pennsylvanica Christ, Naturg. d. Insect. 1791 p. 2883 T. 28 F. 1.
Sphex Aegyptia Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 356 11. 32.
Sphex soror Dahlbom‚ Hymen. Europ. I. 1845 p. 436 n. 7.
. Harpaetopus crudelis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 264 n. 1, ῼς T. 6 F. 4.
Priononyx Aegyptia Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 266 n. 5.
Sphex Aegyptia Tasehenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 412 11. 2, ὃ.
Sphex grandis Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 132 n. 48, ὅ.
Harpactopus crudelis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 582 n. 107, ῼ ὃ.
Sphex Aegyptius Kohl, Termesz. Ftizet. IX. 1885 p. 181 n. 11, ῼ ὅ.
Sphex Aegyptius Ed. Andre, Spec. Hymen. Europe ΠΙ. P. 27. 1888 p. 148, ῼ ὃ.
Sphex Aegyptius Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 26.
Sphex (Harpactopus) Aegyptius Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 351 11.48,ῼ(5“.
Sphex (Harpactopus) Aegyptius Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892
[p. 424‚9<3; T. 25 F. 16.
Pompilus (Harpaetopus) Aegyptius Magretti‚ Ann. mus. civ. Genova XXX. 1892 p. 958 n. 15.
Sphex Aegyptius Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 48, ῼ.
aequinoctialis Scop.!1) — Eun: Garniolia. ’
Sphex aequinoctialis Soopoli, Entom. Carn. 1763 p. 292 11. 774.
Sphex aequinoctialis Christ, Naturg. d. Inseet. 1791 p. 304.
aerarius (Patt.) Kohl - ῼ —- Am: Connecticut.
Chlorion aerarium Patton, Canad. Entomol. XI. 1879 p. 133, ῼ.
Sphex (Chlorion) aerarius Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 192 n. 11, ῼ.
afer Lep.!2) -— ῼ — Afr.: Algeria.
Sphex afra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 350 n. 24, ῼ; Τ. 30 F. 3.
Sphex afra Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 270 11. 263, Q T. 14 F. 3.
Sphex afer Girmd, Traite elem. d'entom. II. 1879 p. 964.
Sphex afra Kohl, Termesz. Ffizet. IX. 1885 p. 204, Q.
Sphex afer Ed. Andre, Speo. Hymen. Europe III. P. 27. 1888 p. 138, ῼ.
Sphex afer Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 438 n. 13¹, ῼ.
afflnis Lue.3) — ῼ - Afr.: Algeria.
Sphex affinis Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 272 n. 267.
Sphex affinis Kohl, Termesz. Ffizet. IX. 1885 p. 203.
Sphex affinis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 140, Ω.
Sphex affinis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 374 nota.
ahasverus Kohl — ῼ -- Austr. mer.
Sphex Ahasverus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 397 n. 89, ῼ.
alacer Kohl — ῼ —-— Austr.: New Guinea.
Sphex alacer Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 54, Q.
albifrons Vill.!4) — Eun: Gallia.
Sphex albifrons Villers, C. Linnaei Entom. III. 1789 p. 228 11. 25.

 

) An Braconidarum species aliqua?

> -- t> Sph. flavipennis Fabr. var. (Kohlff.
) = ‘? Sph. splendidulus Costa.

)

1
2
3
⁴ Sphex non est!

