Fossores Latr.

Ι. Fam. Mutfflidae Latr.

fflHOGA

Lau-eine, ffist. nat. Grust. ἃ Inseet. XIII. 1805 p. 268 n. 353.
μετά, simul3 ὂκῦς, velox.
synon„- Gonatopue Nees, Hymen. Ichneum. affin. monogr. Π. 1834 p. 381 [nee Ljnnghl.
γόνυ, geum ποῦς, pes.
Isehioceras Provancher, Natural. Ganad. xm 1882 p. 8 n. 3.
ἰσχίον, coxa; κέρας, eomu.
Seleroderms Blanehnrd. Cuvier: Roga. am'm. Ed. 3³ Insect- Π. 1849.
σκληρός, 11111113; δέρμα, cutis.
ὅ Spinolia Aeh. Costa. Fauna Napoli. Scoliid. 1858 p. 21.
M. Spinola, nom. propr.
5 'rengyn Iatreffle, Gen. Grust. ἃ Insect- IV. 1809 p. 115 n. 519.
τέγγει, ωηερεῐςο; οὖρά, auda.
Mutina Jurine, Imm-ek, Westwood.
Sphex Blanchard.

hioelor Say — ῼ - Am: Indiam.
Matho-2 bicolor Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 299, Ω.
Methooe bicolor Leeonte, Writ. of Th. Say Entom. II. 1859 p. 741.
Methooe bicolor Pron-ancha, Natural. Ganad. XII. 1881 p. 361, ῼ.
Methooe bicolor Woetrmd, Trans. Rntom Soc. London 1881 p. 137, ῼ.
Methooe bicolor Promehen. Faun. entom. Canndn. Hymen. 1883 p. 605, ῼ,
Methoet bicolor Blake, Tmus- Amet. Entom. Soc. m. 1886 p. 279, ῼ.
oelilorniet Westw. - Ω ·- An: Calisornia.
Methooe californiea westwood. Trans. Entom. Soc. London 1881 p. 133, Ως Τ. 7 F. 1.
Methooe cnliforniae Blake. Tnns. Amet. Entom. Soc. XIII. 1886 p. 279, ῼ.
mbolei Sauss. -— ῼ - Ain: Madagasear. [ῥοπῇ-[10314.
Methoea Cambonini Saussure. Mittheil. Schweix.entom.Ge‡V1H.Pa.1891p.259 1125, ῼ
MethooecmboueiSaussumGrandidier: Hist. QXXPA. 189212. 299, ῼ; Τ.22
mundanis Smith — ὅ - Am: cmda. [F. 8.
Mathoa- candensis smith. catal„ Hymen. Brit. Mus. ΠΙ, 1855 p. 67 n. 4, 5.
Methoen candensis Blake, Trans. Amet. Entom. Soc. III. 1871 p. 265 n. 1, 5.
Methou- &undensis Westwood. Trans. Entom. Soc. London 1881 p. 134, ὅ.
untho-2 emensis Blnke, Tnns. Amet. Rntom. Soc. xm. 1886 p. 279, 5.

mugnus-mmmm 1

