Ammoplanus -- Spilomena. 363

Stigmus Solskyi Ed. Andro, Spec. Hymon. Europe III. P. 30. 1888 p. 189, Ω 6.

Stigmus Solskyi Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 64, Ω 6.

Stigmus Solskyi Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p.90‚96; T. 13 F. 2 (Ω).
temporalis Kohl —- 6 — Am.: Guatemala.

Stigmus temporalis Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 204, 6; T. 13 F. 31 8: 32.

AMMOPLANUS

Giraud, Ann. 800. entom. France (4) IX. 1869 p. 469; T. 12 F. 1.
ἅμμος, arena3 πλανάω, vagari.
Synona Hoplocrabro Destefani‚ Natural. Sieil. VI. 1887 p. 59.
ὅπλον, arma3 crabro, nom. propr.

columbianus Kohl ——- Ω - Am.: Columbia.
Ammoplanus columbianus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 61, Ω; Fig.
Ammoplanus columbianus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 317, Ω.
perrisii Gir. -— Ω 6 — Eur.: Germania, Austria‚ Hispania, Italia.
Ammoplanus Perrisi Giraud‚ Ann. 800. entom. France (4) ΙΧ. 1869 p. 472 n. 2, 6.
Ammoplanus Perrisii Reinhard, Verh. zool. bot. Ges. VVieu XXXIV. 1884 p. 132, Ω 6.
Hoplocrabro Marathroicus Destefani, Natural. Sicil. VI. 1887 p. 60, Ω 6; T. 2 F. 1.
Ammoplanus Perrisii Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 61, Ω 6.
var. wesmaelii Gir. -— Ω 6 —- Eun: Austria inf.
Ammoplanus VVesmaeli Giraud‚ Ann. 800. entom. France (4) IX. 1869 p. 470 11.1,Ωό.
Ammoplanus Perrisi var. Wesmaeli Reinhard, Verh. zool. bot. Ges. WVien XXXIV. 1884

[p. 133, ὃ.
SPILOMENA

(Shuekard) Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 80.
σπίλος, macula3 μήνη, luna.

Synom: 0 elia Shuckard, Essay indig. Fossor. Hymen. 1837 p. 182 n. 23 [non Zimmermann].
κηλίς, stigma.
Stigmus Wesmael, Say.

pusilla (Say) Patt. — Ω - Am.: Oonmzcffleut, Indiana.
Stigmus pusillus Say, Boston Journ. Nat. Hist. Ι. Ρ. 4. 1837 p. 378 n. 2.
Stigmus pusillus Leconte, Writ. of Th. Say Entom. II. 1859 p. 760 n. 2.
Spilomena pusilla Patton, Oanad. Entomol. XI. 1879 p. 213, Ω.
Spilomena pusilla Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 62, Ω.
Spilomena pusilla Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 321, Ω.

troglodytes (Lind.> Westw. — Ω 6 — Eur. fere tota.
Stigmus troglodytes (Wesmaeh v. d. Linden‚Nouv. 1110111. acad. 80. BruxellesV. 1829 p.74 n. 2.
Celia troglodytes Shuckard, Essay indig. Fossor. Hymen. 1837 p. 182 n. 1, Ω 6.
Stigmus troglodytes Kennedy‚ Philos. Magaz. (3) XII. 1838 p. 16 11. 6.
Oelia troglodytes Blanehard, Hist. nat. Insect. III. 1840 p. 363. [p. 80.
Spilomena troglodytas (Shuekard) Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops.
Uelia troglodytes Dahlbom, Hymen. Europ. I. 1845 p. 238 n. 139 & p. 504 n. 1, Ω 6.
Celia curruca Dahlbom‚ Hymen. Europ. I. 1845 p. 239 n. 140 81* p. 504 n. 2, Ω.
Stigmus troglodytes Lepeletier, Hist. nat. Insect. Hyme'm. III. 1845 p. 99 n. 2, Ω 6.
Oelia troglodytes Goureau, Anu. 800. entom. France (3) IV. 1856 Bull. p. CVIII-CX.
Celia troglodytes Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 141, Ω 6.
Spilomena troglodytes Smith, catal. Brit. Fossor. Hymen. 1858 p. 168 n. 1, Ω 63 T. 6 F. 9.
Oelia troglodytes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 94, Ω 6.
Oelia troglodytes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 142 n. 9.

