Crabro. 635

crabro “Solenius) vagus A. Morawit2‚ Bull. acad. sc. St. Petersbourg VI 1. 1864 p.454 n.5, Ω 5.
Crabro (Ectemniuw vagus Tasehenberg, Hymen. Deutschl 1866 p. 170 n. 9, Ω 5.
Crabro (Eetemnius) vagus Thomson, Opusc. entom. P. 2. 1870 p. 172 n. 30, Ω 5.
Crabro (Ectemniusx vagus Ach. Costa, Ann. mus. zool. Napoli VI. (18663 1871 p. 72 n. 1, Ω 5.
Crabro vagus H. Mfiller, Befrucht. d. Blumen. 1873 p. 465.

crabro (Soleniue vagus Thomson, Hymen. Scandin. III. 1874 p. 283 11. 31, Ω 5.
Crabro vagus Lichtenstein, Ann. soc. entom. France (521 V. 1875 Bull. p. CXXVII.
Crabro vagus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 78 n. 3, Ω 5.
Crabro (Soleniusr vagus Girard, Traite elem. d’entom. II. 1879 p. 934, Ω 5.

Crabro vagus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 295 n. 24, Ω 5.
crabro vagus H. Miiller, Alpenblumen 1881 p. 591 n. 572.

Crabro vagans Fokker, Tijdschr. v. Entom. XXX. 1887 Versl. p. XX.

Orabro vagus F. MorawitZ‚ Horae soc. ent-om. Ross. XXVI. 1892 p. 173.

Orabro (Soleniusfi vagus Veffloeff, Entom. Nachr. XVIII. 1892 p. 70.

Solenius vagus Marchal, Ann. soe. entom. France 1893 p. 337.

Crabro (Solenius) vagus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128, Ω 5.
crabro (Soleniuffi vagus Ed. Saunders, Hymen.Acul.Brit.1sl. P.5. 1894 ρ.142,Ω 5 ; T. 18 F.6 Ω.
validus Dest. — 5 ——- Eur.: Sicilia.

Crabro validus Destefani, Natural. Sieil. III. P. 8. 1884 p. 218, 5.

varensszowii Mor. — 5 -— As.: Turcmenia.

Crabro (Soleniusl Varentzowi F Morawitz, Horae soe. entom. Ross. XXVIII. 1894 p.362,5.

variicornis Fabr. — Eur.: Germania.

Crabro varicornis Fabricius, Suppl. entom. system. 1798 p. 271 & 27-28.
Petnphredon varieornis Fabricius, Syst. Piez. 1804 p. 315 n. 5.
Orabro varicornis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 73 n. 36.
varius (Lep.) Dahlb. — Ω 5 — Eur. fere tota.
Grossocerus varius Lepeletier, Ann. soc. entom. France III. 1834 p. 775 n. 12, Ω 5.
Crossocerus pusillus Lepeletier, Ann. soe. entom. France ΙΙΙ. 1834 p. 778 n. 14, 5.
Crabro spinipeetus Shmkard, Essay indig. Fossor. Hymen. 1837 p. 163 n. 23, Ω 5.
Crabro spinipectus Kennedy. Philos. Magaz. (3) XII. 1838 p. 15 n. 5.
Crossocerus pusillus Hertich-Schaeffer, Faun. Insect. German. 1841 P. 179. T. 24 (5 .
crossocerus pusillus Herrich-Sehaeffer, Faun. Insect. German. 1841 P. 181. T. 23 Fig. c.
Croesocerus varius Herrieh-Schaeffer, Fann. Insect. German. 1841 Ρ. 181. Τ. 23 Fig.d( 5) ἃ
[1⁸:24 Fig. a (Q.
Crabro (Crossocerus) varius Dahlbom, Hymen. Europ. I. 1845 p. 322 n. 205, Ω 5.
Crabro fcrossocerus) pusillus Dahlbom, Hymen. Europ. I. 1845 p. 323 n. 206, 5.
Crossocerus varius Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 179 n. 12, Ω 5.
Crossocerus pusillus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ, 1845 p. 181 n. 14, 5.
Crossocerus pusillus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 245 n. 208.
Crabro (Crossocerus) varius Wesmael, Bull. acad. se. Belgique XIX. P. 1 . 1852 p.603 n.15, Ω 5.
Crabro varius Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 408 n. 75.
Crabro (monocerus) varius Schenck‚ Jahrb.Ve1·. Naturk. Nassau XII. 1857 p. 128 n. 15, 95.
Crabro varius Smith, Catal. Brit. Fossor. Hymen. 1858 p. 129 n. 7, Ω 5. [n.12,§25.
crabro (Grossocerus; varius Tasehenberg, Zeitscl1r.f.d.ges Natu1-w. XII. 1858 p. 105 8.- 107
crossocerus spinipectus Brischke‚ schrift. phys.6k0n.Ges. Kbnigsberg ΙΙ. 1862 p. 106, 95.
Orabro (crossocerusz varius A.Morawitz,Bull.acad.sc.St.1³‹5tersb0urgV11.1864 p.4 5611. 1 7,Ω 5.
Crabro (Crossocerus‘) varius Tawhenberg, Hymen. Dcutschl. 1866 p. 179 n. 30. Ω 5.
Crabro (crossoeerus) varius Thomson, Opusc. entom. P. 2. 1870 p. 166 n. 14, Ω 5.
Crabro (crossocerus) varius Ach. Costa, Ann.m1m.zool.NapoliVI. (1866 1871 Ρ.56 ῃ.4,Ω6.
Crabro <crossocerus) varius Thomson. Hymen. Scandin. ΙΙΙ. 1874 p. 273 n. 14, Ω 5.
Crabro spinipectus Radoszkowski, Fedtschenkoz Turkcstan S,hegid. 1877 p.78 n.5, 5.

