νὴ ”⁴- “fasma-'mm -,„ .

Pepsis. 261

P Sphex coerulea Fabricius, Mant. Insect. 1787 p. 278 n. 63.

Sphex rubripennis Christ, Naturg. d. Insect. 1791 p. 264.

Sphex speciosa Fabricius, Entom. system. ΙΙ. 1793 p. 217 n. 83.

P Sphex coerulea Fabricius, Entom. system. II. 1793 p. 219 n. 90.

P Pepsis coerulea Fabricius, Syst. Piez. 1804 p. 214 n. 33.

Pepsis speciosa Fabricius, Syst. Piez. 1804 p. 216 n. 45.

Pompilus speciosa Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.

P Pepsis coeruleaPalisot-Beauvais, Insect. rec. en Afr. δε Amer. 1809 Ρ,95, ῼ Hymen.; T.2. F.4.

Pepsis speciosaPalisot-Beauvais, Insect rec. en Asr.&Amer. 1809 p.95 Hymen, T.2 Εἴ).

P Pompilus formosus Say, West. Quart. Rep. Cincinnati II. 1823 p. 76.

Pepsis coerulea Lepeletier, Encycl. method. Insect. X. 1825 p. 63 n. 2, ῼ.

P Pompilus formosus Say, Amer. entom. III. 1828 p. 913 T. 42 F. 1.

Pepsis rubra Westwood, Drury: Illustr. Nat. Hist. Ed. 2a II. 1837 p. 84; T. 39 F. 6.

Pepsis auripennis Dahlbom, Hymen. Europ. I. 1843 p. 121 n. 8, ῼ [excl. 5].

Pepsis auripennis Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 14, ῼῐ

Pepsis coerulea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 475 n. 9, ῼ.

Pepsis speciosa Lucas, Sagra: Hist. fis. etc. Ouba VIII. 1857 p. 760.

P Pompilus formosus Buckley, Proc. Entom. Soc. Philadelphia I. 1862 p. 138 & 139.

P Pompilus formosus Lincecum, Amer. Natural. I. 1867 p. 1373 Fig.

P Pepsis formosus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 144 n. 1, ῼ,

Pepsis coerulea Oresson, Trans. Amer. Entom. Soc. I. 1867 Ρ. 147 ἅ* 10. ῼ.

P Pepsis formosa Walsh & Riley, Amer. Entomol. I. 1869 p. 1283 Fig. 101.

Pepsis stellata Taschenberg, Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p. 31 n. 14, ῼΕ

P Pepsis formosa Riley, 2d Ann. Rep. Insect. Missouri 1871 p. 106.

PPepsis formosa Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 209.

⁴? Pepsis formosa Riley, Trans. Acad. Sc. St. Louis III. 1877 Proc. p. OOLXIX.

Pepsis coerulea W. F. Kirby, Ann. ἃ Mag. Nat. Hist. (5) XIII. 1884 Ρ. 409 n. 30.

Pepsis rubra Mocsary, Termesz. Ffizet. IX. 1885 p. 245 n. 10, ῼ 5.

Pepsis rubra Oameron, Biol. Centr.-Amer. Hymen. II. P. 112. 1893 Ρ. 218 n.11; T. 12 F. 7.

Pepsis rubra Fox, Proc. Calif. Acad. Sc. (2) IV. 1894 p. 101.

Pepsis rubra R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 Ρ. 726 85 729 n. 133, ῼ;
ruflceps Lep. — ῼ — Afr.: Oap. [T. 32 F. 125 Sc T. 33 F. 212.

Pepsis ruficeps Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 489 n. 34, ῼ.

Pepsis rufieeps R. Lucas, Berlin. entom Zeitschr. XXXIX. 1894 p.453‚825&828 n. 38, ῼ.
ruflcornis Fabr. — Ω 5 - Am.: Ins. ind. ’

Sphex ruficornis Fabricius, Spec. Insect. Ι. 1781 p. 450 n. 52.

Sphex ruficornis Fabricius Mant. Insect. I. 1787 Ρ. 278 n. 61.

Sphex ruficornis Gmelin‚ Linne: Syst. nat. Ed. 13ξι Ι. 5. 1790 Ρ. 2733 n. 81.

Sphex ruficornis Fabricius, Entom. system. II. 1793 Ρ. 219 n. 88.

Pepsis ruficornis Fabricius, Syst. Piez. 1804 Ρ. 215 n. 36.

Pompilus ruficornis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.

Pepsis ruficornis Latreille, Gen. Crust. & Insect. IV. 1809 Ρ. 62.

P Pepsis ruficornis Palisot-Beauvais, Insect. rec. eu Afr-&Amer. 1809p. 94 Hymen. ; T. 2 F.1.

Pepsis ruficornis Lepeletier, Encycl. method. Insect. X. 1825 p. 64 n. 6.

Pepsis ruficornis Blanchard, Hist. nat. Insect. III. 1840 Ρ. 355 n. 2; T. 4 F. 2.

Pepsis ruficornis Dahlbom, Hymen. Europ. Ι. 1843 p. 119 n. 1.

Pepsis ruficornis Dahlbom, Hymen. Europ. Ι. 1845 p. 463 n. 3, ῼ 5!

Pepsis ruficornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 480 n. 18, Ω.

Pepsis ruficornis Erichson, Schomburgk: Reisen n. Brit. Guiana ΙΙΙ. 1848 Ρ. 588!

Pepsis ruficornis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 148 n. 15, ῼ 5.

Pepsis rufieornis Taschenberg, Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 Ρ. 31 n.12!

