Mutilla. 1 3

attenuata Spin. - ὅ —- Am.: Chile.

Mutilla attenuata Spinola, Hist. fis. Ohile. Zool. VI. 1851 p. 278 n. 8, <3; T. 3 F. 3.
aulica Smith — ῼ —— As.: India.

Mutina aulica Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 37 11. 189, Ω.

Mutina aulica Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 258 n. 91, Ω.
aulus Blake —- (3 — Am.: Texas.

Agama Aulus Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 75, ὃ.

Photopsis Aulus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 270, ὁ.

Mutilla Aulus m.

auraria Blake — Ω - Α111.; Nevada.

Mutina auraria Blake, Trans. Amer. Entom. 800. VII. 1879 p. 248, Ω.

Sphaerophthalma auraria Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, Ω.
aurata Fabr. - Ω - Austr.

Mutina aurata Fabricius, Syst. entom. 1775 p. 397 n. 6.

Mutina aurata Fabricius, Spec. Insect. 1781 p. 495 n. 6.

Mutina aurata Fabricius, Mane. Insect. Ι. 1787 p. 312 n. 7.

Mutilla aurata Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2806 n. 13.

Mutina aurata Christ, Naturg. d. Insect. 1791 p. 152.

Mutina aurata Fabricius, Entom. system. II. 1793 p. 368 11. 8.

Mutilla aurata Fabricius, Syst. Piez. 1804 p. 430 n. 9.

Mutina aurata Olivier, Encycl. 1110111011. Insect. VIII. 1811 p. 56 n. 11.

Mutina aurata Westwood, Arcan. Entom. II. P. 1. 1843 p. 18 n. 4, Ω. [48911.4,Ω.

Mutina (Sphaerophthalma) aurata Er. Andre, Mem. soc. zool. France VIII. 1895 p.469&479
aurea Klug — Ω - As.: Arabia3 Afr.: Abyssinia.

Mutina aurea Klug‚ Symb. physic. Dec. 1. 1829 Insect.; T. 14 F. 13 (Ω).

Mutina aurea 8101101 & Radoszkowski‚ Horae soc. 01110111. Ross. VI. 1869 p. 179 n. 16, Ω.
aureiventris Walk. — ὃ - Afr.: Aegyptus.

Mutina aureiventris Walker, List of Hymen. in Egypt 1871 p. 11 n. 46, ὅ.
aureocineta Magr. —— ὅ - Afr. occ. .

Mutilla aureocineta Magretti, Aun. mus. civ. Genova XXI. 1884 p.555 n. 64‚<3; T.1 F. 10.
aureola Cress. —- ῼ - Α111.; Oalifornia.

Mutina aureola Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 386 n. 3, Ω.

Mutina (Sphaerophthalma) aureola Blake, Trans-Amer. Entom. Soc. III. 1871 ρ.23511.27,Ω.

Sphaerophthalma aureola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 215, Ω.
aureopicta Rad. — ῼ - Afr.: Angola.

Mutina aureopicta Radoszkowski, J orn. acad. sc. math. 010. Lisboa VIII. 1881 p. 215 11. 111,Ω.
aureorubl·a Sich. & Rad. — Ω - As.: Ceylon.

Mutina egregia Saussure, Ann.soc.entom.France (4)VII. 1867 p.351 11.1,Ω ; Τ.8 F.1 [nec Klug].

Mutina aureorubra sichel& Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 304 n. 1, Ω;
aureotrifasciata Sich. & Rad. — Ω — Am. [T.8F.1.

Mutina erythrocephala Fabricius, Entom. system. ΙΙ. 1793 p. 371 n. 24, Ω [11011 Latr.].

Mutina erythrocephala Fabricius, Syst. Piez. 1804 p. 438 11. 44, Ω.

Mutina erythrocephala Jurine, Nouv. 1110111. class. Hymen. 1807 p. 267, Ω.

Mutina erythrocephala Olivier, Encycl. method. Insect. VIII. 1811 p. 66 n. 66, Ω.

Mutina erythrocephala Spinola, Ann. soc. 01110111. France (2) X. 1852 p. 566.

Mutina aureotrifasciata sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 168.

Mutilla aureotrifasciata Dalla Torre, Wien. entom. Zeitg. VII. 1888 p. 254 n. 2.
anticeps Smith — ῼ - Austr.

Mutina auriceps Smith, Descr. New Spec. Hymen. 1879 p. 201 11. 35, Ω. [48911.5,Ωό.

Mutina (Sphaerophthalma) auriceps Ε1.Α11ᾶ10,Μο111. soc. zool.France VIII. 1895 p.478‚481 &

