crabro. 617

Sphex XI Schaeffer‚ Icon. Insect. Ratisbon. III. 1779; T. 259 F. 7.

Crabro clypeata Fabricius, Spec. Insect. I. 1781 p. 471 n. 9.

Sphcx clypeata Scheven, Naturforscher XV. 1781 p. 80 Sz 81 n. 2, ῼ 6.

-——— Scheven, Naturforscher XX. 1784 p. 89 n. 5.

Spex peltaria Schreber, Naturforscher XX. 1784 p. 98 n. 3, ῼ 63 T. 2 F. 6 (6) ἃ 7 (Ω).

Orabro clypeata Fabricius, Mant. Insect. I. 1787 p. 296 n. 14.

Vespa Crabro' peltaria Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2763 n. 112.

Crabro clypeatus Fabricius, Entom. system. II. 1793 p. 297 n. 15.

crabro clypeatus Panzer‚ Faun. Insect. German. II. 1794 P.{15 T. 20 & 21.

crabro patellatus Panzer‚ Faun. Insect. German. IV. 1797 P. 46 Τ. 4.

Crabro dentipes Panzer‚ Faun. Insect. German. IV. 1797 P. 46 Τ. 9.

Crabro clypearius Schrank, Fauna Boica ΙΙ. Ρ. 2. 1802 p. 330 n. 2175.

Crabro peltarius Schrank, Fauna Boica II. P. 2. 1802 p. 336 n. 2185.

Crabro peltatus Walckenaer, Fauna Paris. II. 1802 p. 98 n. 6.

Crabro clypeatus Fabricius, Syst. Piez. 1804 p. 312 n. 18.

Crabro clypeatus Panzer‚ Krit. Revis. II. 1806 p. 181.

Grabro patellatus Panzer‚ Krit. Revis. II. 1806 p. 182.

Crabro peltatus Jurine, Nouv. meth. class. Hymen. 1807 p. 211, ῼ 6.

Crabro dentipes Jurine, Nouv. meth. class. Hymen. 1807 p. 212, ῼ.

Crabro patellatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 81.

Crabro patellatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 43 n. 3.

Thyreopus patellatus Lepeletier, Ann. soc. entom. France III. 1834 p. 756 n. 3, ῼ 6.

Thyreopus clypeatus Lepeletier, Ann. soc. entom. France III. 1834 p. 758 n. 4, ῼ 6.

Crabro patellatus Shuckard, Essay indig. Fossor. Hymen. λ1837 p. 128 n. 2, ῼ 6.

'Crabro patellatus Dahlbom, Exam. de Orabron. Scand. 1838 p. 63 ῃ.17,ῼ 6, Tab.Bb.

Crabro patellatus Dahlbom, Synops. Hymen. Scand. 1839„‘40 p. 63 n. 17, ῼ 6; T. 4.

Thyreopus patellatus Herrich-Schaeffer, Faun. Insect. German. 1841 Ρ.181 Τ. 16 Figa( ἃ).

crabro Thyreopus patellatus Dahlbom, Hymen. Europ. 1. 1815 p.356n.232 &p.526 11.35,ῼ 6.

Thyreopus patellatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 161 n. 3, ῼ 6.

Thyreopus clypeatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 164 n. 4, ῼ 6; T. 26
[F. 17 (ὅ).

Crabro (Thyreopus peltatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 422
[n. 17, 96.

crabror'rhyreopus,patellatuswesmael‚Bu11.aead.se.}3e1gique XIX. P. 1 . 1852 p.611 11.24,ῼ 6.

Crabro 'Thyreopus patellatus Schenck, JahrbVer. Naturk. Nassau XII. 1857 p. 73, 97 8: 101
[n. 15, ,Q 6.

Orabro patellatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 151 n. 28, ῼ 6.

Crabro 'Thyreopus patellatus Taschenberg, Zeitschr. f. d. ges. N aturw. XII. 1858 p. 110
[1].25,ῼό.

Grabro *Thyreopus* peltarius A. Morawitz‚ Bull. acad. sc. St. Petersbourg VII. 1864 p. 455
[n.13,‹.;25.

Crabro {Thyreopus patellatus Taschenberg, Hymen. Deutschl. 1866 p. 173 n. 17.

Crabro 'Thyreopus peltarius Thomson, Opusc. entom. P. 2. 1870 p. 170 n. 24.

Crabro 'Thyreopus' patellatusAch.Costa,Ann.mus. zooLNapoli VI. ’1866 1871 p.63 n.2,9.6.

Crabro patellatus H.M1'iller, Befrucht. d. Blumen 1873 p. 465.

Crabro xThyreopus peltarius Thomson, Hymen. Scandin. 111. 1874 p. 280 n. 25, ῼ 6.

Crabro peltarius Ed. Saunders, Trans. Entom. Soc. London 1880 p. 294 n. 22, Ω 6.

Crabro clypeatus H.Ms111er‚ Alpenblumen 1881 p. 591 n. 567.

Crabro patellatus Η. ΜῡΠετ, Alpenblumen 1881 p. 591 n. 569.

Thyreopus peltarius Kohl, VVien. entom. Zeitg. II. 1883 p. 51, Ω 6.

Crabro ,Thyreopus peltarius Kohl, Zool. Jahrb. III. 1888 p. 576 n. 7, ῼ 6; Τ. 14 F. 6.

