616 Crabro.

Crabro Crossocerus) palmipes Taschenberg, Hymen. Deutschl. 1866 p. 178 n. 29, 9 6,
Crabro (Orossocerus) palmipes Thomson, Opusc. entom. P. 2. 1870 p. 165 n. 13, 9 6.
Crabro »Orossocerum palmipes Ach. Costa, Ann.mus. zool.Napoli V1.(1866 )187l p.56 n.5, 6.
Crabro sCrossocerus palmipes Thomson‚ Hymen. Scandin. 111. 1874 p. 272 n. 13, Ω 6.
Crabro palmipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 287 n. 11, 9 6.
Crossocerus palmipes Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187,96.
Crabro palmipes Ed. Saunders, Entom. M. Magaz. XXIV. 1887 p. 123.

crabro {Crossocerus) palmipes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126, 96.
Crabro (Crossocerus) palmipes Ed. Saunders, Hymen. Acul. Brit. Isl. P.5. 1894 p. 134, 9 6;

panzeri Lind. - 9 6 — Eur. centr.; As. occ. ἃ. centr. [T·17F·4((3)·
Ῥ Crabro scutatus Panzer, Faun. Insect. German. II. 1794 P. 15 F. 23 ΛὨ).
Crabro Panzeri v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 67 n. 29.
Lindenius Panzeri Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 798 n. 8, 9.
Crabro Panzeri Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 173 n. 31, 9 6.
Lindenius Panzeri Dahlbom, Hymen. Europ. I. 1845 p. 302 n. 183 & p. 516 n. 5, 96.
Lindenius Panzeri Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 201 n. 8, 9.
Lindenius Panzeri Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 107 & 130 n. 2, 96.
crabro Panzeri Smith, Catal. Brit. Fossor. Hymen. 1858 p. 159 n. 35, 9 6.
Lindenius Panzeri Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 101 & 102 n. 3, Ω.
Lindenius Panzeri Taschenberg, Hymen. Deutschl. 1866 p. 182 n. 3, Ω.
Lindenius Panzeri Ach. Costa, Aun. mus. zool. Napoli VI. (1866) 1871 p. 52 n. 2, Ω 6.
Lindenius Panzeri Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 80 n. 2, 96.
Crabro Panzeri Ed. Saunders, Trans. Entom. Soc. London 1880 p. 297 n. 28, 9 6.
Crabro (Lindenius) Panzeri Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128, 9 6.
Crabro (Lindenius) Panzeri Ed. Sauuders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 146, 9 63
parisinus Ritu! - Eun: Gauia. ΙΤ·19 F·4(9?·
Crabro Parisinus Kittel, Isis 1828 p. 925.
parvulus Pack. —— Ω 6 — Am.: Colorado, Nevada, Dakota‚ Oregon, VVashington Terr-
crabro parvulus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 108, 9.
Crabro parvulus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 142 n. 9, 9 6.
paucimaculatus Pack. — 9 —- Am.: Illinois‚ New Jersey, Columbia, Florida.
Crabro paucimaculatus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 90, Ω.
Crabro paucimaculatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 147 n. 16, 9.
pauper Pack. — 6 — Am.: Canada, Maine, Virginia.
Crabro pauper Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 95, 6.
Crabro pauper Provancher, Natural. (Janad. XIII. 1882 p. 106 n. 10, 6.
Crabro pauper Provancher, Faun. entom. Canada. Hymen. 1883 p. 659 n. 10, 6.
Crabro pauper Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 142 n. 10, 6.
pedicellafis Mor. —- Ω -— Eur.
crabro (Solonius) pedicellaris F. Morawitz. Horae soc. entom.Ross. XXIII. 1889 p.160 n.63,9.
pedlccllatus (Pack.) Fox —— Ω 6 —— Am: Camda, United States.
Rhopalum pedicellatum Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 380, Ω 6.
Rhopalum pedicellatum Provancher, Natural. Canad. XIII. 1882 p. 134 n. 1, Ω.
Rhopalum pedicellatum Provancher, Faun. entom. Canada. Hymen. 1883 p. 668 n. 1, 9.
Orabro pedicellatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 201 n. 91, 9 6.
peltarius Schreb. Gmel. — 9 6 — Eur. fere tota.
Sphex I Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 81 F. 2 ἃ 3.
Sphex VI Schaeffer, Icon. Insect. Ratisbon. 11. 2. 1769; Τ. 177 F. 6 & 7.
Orabro clypeatus Fabricius, Syst. entom. 1775 p. 375 n. 7.
Sphex X Schaefl'er‚ leon. Insect. Ratisbon. ΙΙΙ. 1779; Τ. 241 F. 3 3.- 4.

