328 Pompilus.

var. perlatus Costa — Ω - Asin: Tunis.
Pompilus perlatus Ach. Costa, Rendic. accad. sc. fis. Napoli (2) VII. 1893 p. 100.

Pompilus perlatus Ach. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 10 11. 44, Ω.
Pompilus tripunctatus var. perlatus m.

trispillosus Kohl — Ω - Eur.: Sardinia.
Pompilus trispinosus Koh1, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 324 n. 10, Ω.

tristis Kohl —— Ω -- Α111.; Brasilia.
Pompilus tristis Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 334 n. 26, Ω.

tristissimus D. T. — ῼ 5 — As. centr.
Pompilus tristis Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.342, 95 [nec K0h1].
Pompilus tristissimus m.

tritos D. T. — Ω 5 — Eur.: Helvetia.
Aporus gracilis Tournier, Entomol. Genev. Ι. 1889 p. 61, Ω 5 & 140 11. 3 [nec Klug, nec
Pompilus tritos m. ffladoszkowski, nec LepeletierJ.

trituberculatus Rad. — 5 —— As. centr.
Salius tritubereulatus Radoszkowski‚ Horae soe. entom. Ross. XXI. 1887 p. 42, 5.
Pompilus trituberculatus m.
trochilinus Holmbg. — Ω 5 —- Am.: Argentinia.
Pompilus trochilinus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 273 n. 23, 95.
troglodytas D. Τ. -—- Ω - Α111.; Cuba. [nec Saussuch.
Planiceps collaris cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 132,Ω [necFabrieius,
Planiceps collaris cresson, Trans. Amer. Entom. Soc. I. 1867 p. 136 n. 2, Ω.

Pompilus troglodytes m.
tropicus (L.) Dahlb.! -— Ω 5 — As.: India.

Sphex tropica Linne, Syst. nat. Ed. 10³ I. 1758 p. 571 n. 14.

Sphex tropica Linne, Mus. Ludov. Ulric. 1764 p. 408 n. 7.

Sphex tropica Linne, Syst. nat. Ed. 12a 1. 2. 1767 p. 945 n. 27.

Sphex tropica Linne, Iter in Chinam 1768 p. 4.

Sphex tropica Linness, Amoen. acad. VII. '1768 p. 501.

Sphex tropica Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p.872 n. 27; T. 26 F. 16.

Sphex tropica Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2730 11. 27 [p. p.].

Pompilus tropicus Dahlbom, Hymen. Europ. I. 1843 p. 62.

Pompilus tropicus Dahlbom, Hymen. Europ. Ι. 1845 p. 450 n. 47, Ω [p. p.].
tropicus Fabr. — Ω 5 — Am. fere tota.

Sphex tropica Fabricius, Syst. entom. 1775 p. 350 n. 26 [nee LinneJ.

Sphex tropica Fabricius, Spee. Insect. Ι. 1781 p. 449 n. 37.

Sphex tropica Fabricius, Mant. Insect. I. 1787 p. 276 11. 43.

Sphex tropica Gmelin, Linne: Syst. nat. Ed. 13*λ Ι. 5. 1790 p. 2730 n. 27 [p. p.].

Sphex tropica Fabricius, Entom. system. 11. 1793 p. 213 n. 62.

Pompilus tropicus Fabricius, Suppl. entom. system. 1798 p. 250 n. 23.

Pompilus tropicus Fabricius, Syst. Piez. 1804 p. 194 n. 33.

Pompilus tropicus Jurine, NouV. meth. class. Hymen. 1807 p. 121, 5.

Pompilus tropicus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 11. 11.

Pompilus tropicus Dahlbom, Hymen. Europ. I. 1843 p. 62.

Pompilus tropicus Dafflbom, Hymen. Europ. I. 1845 p. 450 n. 47, Ω [p. p.].

Pompilus tropicus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 434 n. 28, Ω.

Pompilus tropicus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 98 n. 30, Ω 5.
truchmenns Mor. — Ω - As. centr. ἃ* or.

Pompilus Truchmenus F. Morawitz‚ Horae soc. entom. Ross. XXII. 1888 p. 276, Ω.

tueunmnus Holmbg. — 5 — Am: Argentinia.
Pompilus Tucumanus Holmberg‚ Anal. soc. cient. Argent. XII. 1881 p. 140 n. 13, 5.

