522 Stizus.

Bembex ciliata Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 279 n. 14, Ω ὃ.

Bembex ciliata Burmeister‚ Bol. acad. nac. Cordova Ι. 1874 p. 129 n. 2, Ω 5.

Stizus ciliatus Ant.Hand1irsch, Sitzber. Akad. IViss. Wien 01. 1892 p. 177 n. 132.
elnotus {Fabm Lep. —- Patria?

Larra cincta. Fabricius, Entom. system. II. 1793 p. 221 n. 3.

Larra cincta Fabricius, Syst. Piez. 1804 p. 220 n. 3.

Stizus cinctus Lepelether, Encycl. method. Insect. X. 1825 p. 496 n. 3.

Stizus cinctus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 01. 1892 p. 178 n. 133.
cingulatus (Smith) Handlsch. - Ω - Am.: Surinam, Brasilia.

Larra cingulata Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 340 n. 14, Ω.

¹? Larra agilis Smith‚ Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 402, Ω.

‘? Stizus agilis Patron, Bull. U. St. Gcol. Surv. V. 1879 p. 347 n. 6.

Stizus cingulatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 68 n. 37, Ω.
cinguliger {Smitln Handlsch. — Ω -· Afr. mer.

Larra cinguligera Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 341 n. 15, Ω.

Stizus cinguliger Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 178 n. 134, Ω.
citrinus (Klugs) Handlsch. - Ω - Afr.: Aegyptus.

Larra citrina Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 4 (ΩΗ

Stizus citrinus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien cI. 1892 p. 169 n. 115, Ω.

Stizus citrinus Ant.Hand1irsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 989, Ω.

clavieornis Haudlsch. — Ω ὃ — Afr.: Caffraria, Transvaal, Cap.

Stizus clavicornis Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CI. 1892 Ρ.95 n. 54, 963 T.2
combustus (Smith) Handlsch. —- Ω — As. minor. [R 31 & 32 &T·3F·9&¹9-

Larra combusta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 341 n. 17, Ω.

Stizus combustus Ant. Handlirsch‚ Sitzber. Akad. W iss. W ien CI. 1892 p. 179 n. 135, Ω.-
consobrinus Handlsch. - Ω ὃ - Am.: Brasilia.

Stizus consobrinus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 61 n.29, Ω ὃ.
eontiuuus (Klug) Marq. — Ω ὁ »- Eun? Hispania, Gallia.

Larra continua Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 97.

Larra continua Silbermann, Revue d'cntom. 1838 p. 160.

Stizus continuus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 181.

Stizus continuus Ant. Handlirsch, Sitzber.AkadVVissXVicn 01. 1892 p.124 ιι.75,Ω 6; T.2 F.3.

cornutus (Smith) Handlsch. —- Ω - As.: India.
Larra cornuta Smith, Ann. δε Mag. Nat. Hist. (4) XII. 1873 p. 404, Ω.
Stizus cornutus Ant. Handlirsch, Sitzber. Akad. Wiss. WVien CI. 1892 p. 112 ιι. 68, Ω.

crassicornis (Fabr.) Lep. — Ω ὁ - Eur. mer.; Afr.: Aegyptus, Algeria3 As: Turcmenia.
Tiphia crassicornis Fabricius, Mant. Insect. Ι. 1787 p. 278 n. 2.
Bembex rufipes Olivier‚ Encycl. method. Insect. IV. 1789 p. 292 n. 12.
Sphex crassicornis Villers, C. Linnaei Entom. 111. 1789 Ρ. 242 ιι. 58,
Tiphia crassicornis Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2740 ιι. 2.
Sphex crassicornis Christ, Naturg. d. Insect. 1791 p. 303.
Larraxcrassicornis Fabricius, Entom. system. II. 1793 p. 221 n. 5.
Larra crassicornis Fabricius, Syst. Piez. 1804 p. 220 n. 5.
Stizus crassicornis Lepcletier‚ Encycl. method. Insect. X. 1825 p. 496 n. 1.
Larra crassicornis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 19 n. 2.
Stizus ἶ) rufipcs v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 17 ιι. 5.
Larra crassicornis Dahlbom, Hymen. Europ. I. 1843 p. 138.
Stizus rufipes Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 Ρ. 299 ιι. 8, Ω ὃς Τ. 29 F. 1.
Stizus rufipcs Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 Ρ. 265 ιι. 247.
Stizus sulvipes Eversmann, Bull. soc. natural. Moscou XIX. P.2. 1846 p.440 n. 6; Τ. 4 F. 4!

