176 800110.

Scolia quadrimaculata Haliday, Trans. Linn. Soc. London XVII. P.3. 1836 p. 327 n. 43, ἃ.
Campsomeris quadrinotatus Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 502 n. 10, Ω.
Colpa Pennsylvanica Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 546 n. 15, ὅ.
800110 quadrinotata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 21 n. 16, Ω ὅ.
800110 quadrimaculata Saussure, Mem. soc. phys. & hist. nat. Genbve XIV. P. 1. 1854 (Mel.
[Hymen. Ι.) p. 37.
Elis quadrinotata Saussure, Mem. soc. phys. 8: hiet. nat. Geneve XIV. P. 1. 1854 (Mel.
[Hymen. Ι.) p. 57.
Elis maculata Saussure, Mem. soc. phys. & hist. nat. Gencve XIV. P.1. 1854 (Μο1.Ηγιηὲιι.1.)
[p. 57 [excl. Synon.].
Scolia quadrimaculata Dumeril, Mem. acad. 00. Paris XXXI. 1860 p. 881 n. 1.
Elis (Dielis) quadrinotata Saussure ἃ 8101101, Catal. spec. gen. Scolia 1864 p. 236 n. 251, 96.
Scolia quadrinotata Lucas, Guerin: Dict. pittor. d'hist. nat. Paris VIII. 1839 p. 631 n. 2.
quadripunetata Fabr. — Ω ὅ -— Eur. mer.; Afr. bor.; As. centr. & mer.
Ichneumon spec. Uddman, Nov. Insect. spec. 1753 p. 45 n. 93.
Sphex IV Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768 ; Τ. 132 F. 6.
⁴? Sphex hemiptera Scopoli, Annus hist. nat. V. 1772 p. 122 n. 145.
Scolia quadripunctata Fabricius, Syst. entom. 1775 p. 356 n. 8.
Scolia quadripunctata Fabricius, Spec. Insect. I. 1781 p. 454 n. 16.
Sphex quadripunetata Scopoli, Delie. faun. Sc flor. Insubr. ΙΙ. 1786 p. 65; Τ. 22 F. 7.
Scolia quadripunctata Fabricius, Mant. Insect Ι. 1787 p. 282 n. 22.
Sphex quadripunctata Vfflers, O. Linnaei Entom. ΙΙΙ. 1789 p. 240 n. 53.
Scolia quadripunctata Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2738 n. 22.
Scolia quadripunctata Rossi, Fauna Etrusca II. 1790 p. 73 n. 840.
‘? Sphex hemiptera Christ, Naturg. d. Insect. 1791 p. 272.
Scolia quadripunctata Fabricius, Entom. system. ΙΙ. 1793 p. 236 n. 32.
Scolia quadripunctata Panzer, Faun. Insect. German. Π. 1793 P. 3 Τ. 21 (ὃ).
800110 quadripunctata Ooquebert‚ Illustr. iconogr. Insect. II. 1801 p. 57, <3; Τ. 13 F. 13.
Scolia quadripunctata Fabricius, Syst. Piez. 1804 p. 245 n. 39.
800110 quadripunetata Latreille, Hist. nat. Orust. ἃ Insect. XIII. 1605 p.275n.1, 96; T.101
Scolia quadripunctata Klug, Beitr. z. Naturk. I. 1805 p. 28 n. 15. [Re.
Scolia quadripunetata Latreille‚ Gen. Crust. & Insect. IV. 1806 p. 106.
Scolia quadripunctata Panzer, Krit. Revis. II. 1806 p. 139.
Seolia quadripunctata Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 117 n. 840.
Scolia quadripunctata Jurine, Nouv. meth. class. Hymen. 1807 p. 158, Ω 6.
Savigny, Descr. de I’Egypte 1812 Hymen.; T. 15 F. 11.
Scolia quadripunetata Klug, Germar: Reise n. Dalmat. II. 1817 p. 263 n. 363.
Seolia quadripunctata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 106 u. 4.
Scolia quadripunctata Lepeletier, Encycl. method. Insect. X. 1825 p. 392 n. 4.
Scolia quadripunctata v. d. Linden, Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 300 n. 17.
800110 quadripunctata Brulle, Exped. sc. Moree. Zool. II. 1832 p. 370 n. 817.
800110 quadripunctata Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 321 n. 4.
800110 quadripunctata Imhof δε Labram, Insect. d. Schweiz Ι. 1836; Τ.31 F.1 (ὁ) Sc 2 (Ω).
800110 quadripunctata Blanehard, Hist. nat. Insect. III. 1840 p. 371 n. 4.
8001ἰο quadripunctata Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 533 n. 23, Ω ἃ.
Scolia quadripunctata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 281 n. 289.
Seolia quadripunetata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.432 n. 7.
Scolia quadripunctata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 61.
Scolia quadripunctata Burmeister‚ Abh. naturf. Ges. Halle I. P. 4. 1853 p.32 n. 42, Ω (3.
800110 quadripunotata Saussure, Mem. soc. phys. ἃ* hist. nat. Geneve XIV. P. 1. 1854 (Mel.
[Hymen. I.) p. 37.

 

