300 Pompilus.

maestus Klug —- ῼ - As.: Syria.
Pompilus moestus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 12 (ῼ).
Pompilus moestus Dahlbom‚ Hymen. Europ. Ι. 1845 p. 446 n. 20.

magrettii Kohl — 9 - Eun: Helvetia‚‘1talia.
Pompilus Magrettii (Kohl) Magretti, Bull. soc. entom. Ital. 1886 p. 404 n. 5, Ω.
Pompilus Magrettii Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 323 n. 8, Ω.
Pompilus Magretti Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 70 n. 25, ῼ.
Pompilus Magrettii Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 253 n. 20, ῼ.
Pompilus Magrettii Destefani, Natural. Sicil. VI. 1887 p. 85.

major (Costa) D. T. —- ῼ 6 — Eur.: Sicilia.
Aporus major Ach. Costa, Fauna Napoli. Pompil. 1881 p. 51; T. 8b F. 5.
Aporus (Telostegus) major Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 89 n. 1, ῼ 6.
Telostegus major Tournier‚ Entomol. Genev. I. 1889 p. 155 n. 1, ῼ.
Telostegus major Costa, Rendie. accad. sc. fis. Napoli (2) III. 1889 p. 80.
Pompilus major m.

manicatus (Pall.) D. T. - ῼ 6 — Eur.: Russia.
Sphex manicata Pallas, Reisen d. verseh. Prov. ruse. Reich. I. 1771 p. 473 n. 72.
Sphex manicata Ph. L. Mffller, Linnt'e: Vollst. Natursyst. Suppl. 1776 p. 322 n. 42.
Pompilus variabilis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 376 n. 13.
Ferreola manicata F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 188 n. 28, ῼ 6.
Pompilus manicatus m.

marcidus Smith -— ῼ — Am.: Mexico.
Pompilus marcidus Smith, Journ. of Entom. I. 1862 p. 395 n. ἱ), ῼ.
Pompilus marcidus Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 110 n. 54, Ω.
Pompilus marcidus Cameren, Biol. Centr-Amer. P. 111. 1893 Hymen. ΙΙ. p. 211 n. 63. ,

marginatus Say -— ῼ 6 —- Am: Canada.
Pompilus marginatus Say, Keating's Narrat. Exped. ΙΙ. 1824 App. p. 333 n. 2, ῼ.
Pompilus (Miscus) petiolatus Say, Bostori Journ. Nat. Hist. I. P. 3. 1836 p. 305 n. 8, ῼ.
Pompilus marginatus Leconte, W rit. of Th. Say Entom. Ι. 1859 p. 224 n. 2, ῼ.
Pompilus (Miscus) petiolatus Lcconte, Writ. of Th. Say Entom. II. 1859 p. 746 n. 8, ῼ.
Pompilus marginatus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 98 n. 32, Ω 6.
Pompilus mai-ginatus Provancher, Natural. Oanad. XIII. 1882 p. 40 n. 15, ῼ.
Pompilus marginatus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 15.
Pompilus marginatus Provancher, Faun. entom. Canada. Hymssn. 1883 p. 623 & 810 ῃ.15,ῼ.
111a1·ginicollis Taschbg. — Ω 6 — Am.: Argentinia.
Pompilus marginicollis Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 55 n. 15, Ω.
Pompilus marginicollis Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 2, 6.
Pompilus marginicollis Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 136 n. 6, Ω 6.
mariae Oress. — ῼ - Am.
Pompilus ‘? (Parapompilus') Mariae Cresson‚ Trans. Amer.Entom. Soc. Ι. 1867 p. 108 n. 50, §23
mariannae D. T. — 6 —- Eun: Albania. [Fig. 6.

Ferreolo. fasciata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 169 n. 8, 6 [nec Fabricius,
Pompilus Mariannae m. [nec Smith 1555 p.175].
lnurquetii (Toum.) D. T. — Patria?

Aporus Marqueti Tournier, Entomol. Gencv. I. 1889 p. 140 n. 2.
Pompilus Marqueti m.

mauritanIcus Toum. — Ast-2 Maroceo.
Pompilus Mauritanieus Tournicr, Entomol. Genev. I. 1889 p. 158 n. 3.
maurus Cress. — Q 6 —— Am. bor.

Pompilus maurus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 88 n· 3, Ω ὃ·

