Mutilla. 3 5

Myrmosa ephippium Ach. Costa, Atti accad. 00. fis. Napoli (2) Ι. P. 9. 1884 1). 55.

Myrmosa thoracica Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 125 11. 4, ὁ.

Myrmosa thoraeica Destefani‚ Natural. Sicil. VI. 1887 p. 61. Ω ὂ; Τ. 1 F. 4.
ephippiata (Cam.) D. T. — Ω —— Am.: Mexico.

Sphaerophthalma ephippiata Cameron, Biol. CentraeAmer. P. 121. 1895 Hymen. II. p. F 37

Mutilla ephippiata m. [n. 79, Ω,
erato Blake — Ω - Am.: Texas. ·

Mutina Erato Blake, Trans. Amer. Ε1110111. Soc. VII. 1879 p. 251, Ω.

Sphaerophthalma Erato Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 213, Ω.

erchovii Sich. & Rad. —— Ω - As.: Persia.
Mutina Erchovii 8101101 ἃ Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 308 n. 8, Ω.

erecta (Fox) D. T. — Ω - Am: California.
Sphaerophthalma erecta Fox, Proe. Oaliforn. Aead. 80. ιῖ2) IV. 1891 p. 93, Ω.
Mutilla erecta m.

erratica Smith — Ω - Am.: Mendoza.
Mutilla erratica 81111111, Βο001. New Spec. Hymen. 1879 p. 216 11. 80, Ω.

erudita Oress. — Ω - Am.: California.
Mutina erudita Cresson, Trans. Amer. Entom. Soc. V. 1875 p. 120, Ω.
Sphaerophthalma erudita Blake, Trans. Amer. Entom. 800. XIII. 1886 1).217, Ω.
erytlu'aspis Gerst. —— ὃ — Am: Brasilia.
ἶ) Mutilla cephalotes Swederus‚SvenskvetffAkad.Handl.V111. 1787 11284 11.40, ὃ [01101. Ω].
⁸? Mutilla cephalotes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2808 11. 24.
ἱ) Mutilla eephalotes Klug, Nov. aeta acad. nat. curios. X. P. 2. 1821 p. 322 11.26; Τ. 23 F. 11.
‘? Mutina cephalotes Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 611 11. 26, (3.
'? Mutina cephalotes Burmeister‚ Sitzber. naturf. Ges. Halle II. P. 2. 1854 p. 26 11. 26, Ω.
Mutina erythraspis Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 48 11. 8. ὃ.
Mutina cephalotes Burmeister, Bol. acad. nae. Cordova Ι. Ρ. 4. 1875 p. 480,

erythrocephala Latr. — Ω 6 - Εο1·. mer.; Afr. bor.
Mutina erythrocephala Latreille. Act. 000. hist. nat. Paris Ι. 1792 p. 8 n. 3, Ω [11011 00011.
Mutilla erythrocephala Reiche, Magaz. d. Thierr. Ι. 1793 p. 86 n. 3, Ω.
Mutina Latreillei Meyer, Zool. Annal. I. 1794 p. 265 n. 3.
Mutina erythroeephala Ooquebert, Illustr. ieonogr. 1110001. II. 1801 p. 69 [exel. Tam.
Mutina erytluoeephala. Latreille‚ Η101. nat. Crust. ἃ* 1110001. XIII. 1805 p. 264 11. 3, Ω.
Mutilla dorsata Olivier‚ Encycl. 1110111οᾶ. 1110001. VIII. 1811 p. 60 n. 31, Ω [11011 Fabul.
Mutina Spinolae Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 640 11. 70, Ω ὅ.
Mutilla Spinolae Lucas, Explor. 00. Algerie. Zool. ΙΙΙ. 1846 p. 293 n. 315, Ω; Τ. 16 F. 7.
Mutina erythrocephala A. Morawstz, Bull. acad. 00. 81. Petersbourg VIII. 1865 p. 118,Ωό.
Mutilla Spinolae sichel & Radoszkowski‚ Horae 000. 01110111. Ross. VI. 18691).28511.41 , Ω (3.
Mutina Spinolae Ach. Costa, Atti aecad. 00. fis. Napoli (2) Ι. P. 13. 1885 p. 19.
Mutina erythroeephala Ach. Costa⁷ Prosp. Imen. Ital. ΙΙ. 1887 p. 133 11. 8, Ω (3.
Mutina Spinolae Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 137 n. 13, Ω ὅ.
Mutina erythrocephala Dalla Torre, Wien. 01110111. Zeitg. VII. 1888 p. 254.
Mutina erythrocephala Borries, Entom. Tidsskr. XIII. 1892 p. 249.
var. excoriata Lep. — Ω - Εο1.; Gallia.
Mutilla excoriato. Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 11. 615 11. 32, (3.
Ι, Mutina erythrocephala var. excoriata sichel & Radossszowski, Horae 000. entom. Ross. VI.
ί var. punctum Lep. — Ω —— Afr.: Aegyptus. [1869 p.204‚(3.
Mutina punctum (Spinola) Lepeletier. Hist. nat. 1110001. Hymen. III. 1845 p. 639 11. 68, Ω.
Mutina Spinolae var. punctum 8101101 & Radoszkowski, Horae 000. 01110111. Ross. VI. 1869
[p. 206.

3*

 

