442 Sphex.

squamosus 'Drury, D. T.!¹) — Am: New York.
Vespa squamosa Drury, Illustr. Nat. Hist. 1. 1770 p. 98.
Sphex conchacea Christ, Naturg. d. Insect. 1791 p. 2593 Τ. 25 F. 5.
Sphex squamosus m.
stmlelmamlii Kohl — 6 — Afr. or.
Sphex stadelmanni Koh1‚Ann. naturh. Hofmus. Wien X. 1895 p. 67 ‚63 T. 4 F.1‚ 11 & 18.

stanleyi Kohl —— 9 6 — Afra Congo.
Sphex (Isodontia) Stanleyi Kohl, Ann.11aturh.Hofmus.Wien V. 1890 p. 376 n. 67, 96.
Sphex Stanleyi Kohl‚Ann. soc.ent0m.Be1gique XXXV. 1891 p. 14, 9 6.

standingeri Grib. —- 9 6 — Austr.. New Guinea.
Sphex Staudingeri Gribodo, Miseell. entomol. II. P. 1. 1894 p. 2, 6.
Sphex Staudingeri Koh1‚Ann.naturh.Hofmuswien X. 1895 p.69‚ 9 6; T. 4 F.l9 & T. 5 F. 33.
stigma L.!'2j,1 — Afr.: Cap.
Sphex stigma Linnzss, Syst. nat. Ed. 123ι 1. 2. 1768 p. 945 n. 25.
Sphex stigma Ph. L.M1“111er, Linnefi: Vollst. Natursyst. V. 2. 1775 p. 871 n. 25.
Sphex stigma Gmelin, Linnt'e: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2730 n. 25.
Sphex stigma Christ, Naturg. d. Insect. 1791 p. 259.
striatas (Smith) Kohl - 9 6 —- Am.: Brasilia.
Priononyx striata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 266 n. 4, 9 6.
Priononyx striata Taschenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 408 n. 1, 96.
Priononyx striata Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 1.
Sphex (Harpaetopus) striatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 356 n.50‚ 96.

strigulosus Costa -— 9 6 - Eur. mer.; Ass Transcaspia.
Sphex strigulosa Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 29, 9; T. 26 F. 1.
Sphex strigulosa Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 69 n. 5, 9 6.
Sphex strigulosus Kohl, Termt'esz. Ffizet. IX. 1885 p. 177 n. 7, 9 6. μ
Sphex strigulosus Ed. Andre, spec. Hymbn. Europe 111. P. 27. 1888 p. 137, 9 6.
Sphex (Palmodes) strigulosus Kohl, Ann. 'natm-h. HofmusNVien V. 1890 p. 326 n. 26, 96.
stsehurowskii Rad. — 9 -- As.: Tureestania.
Sphex Stschurowskii Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 7 n. 1, 93
Sphex Stsehurowskii Kohl, Term5sz. Fiizet. IX. 1885 p. 206, ῼ. [T.4F. 1.
Sphex Stsehurowskii Ed. Andre'3, Spec. Hymtssn. Europe III. P. 27. 1888 p. 146.
Sphex (Harpactopus) Stschurowskii Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 344 n.43‚ 9.

var. hyaliuipennis Kohl —- Afr.: Algeria.
Sphex Stschurowskii var. hyalinipennis Kohl, Ann. naturh. Hofmus. VVien X. 1895 p. 47.
suavis Mor. — 9 6 — As.: Tureestania.
Sphex suavis F. Mormvitz, Horae soe. entom. Ross. XXVII. 1893 p. 405 n. 35, 9 6.
Sphex (Galosphex) suavis‘OE. Morawitz) Kohl, Anu. natm-h. Hofmus. Wien X. 1895 p. 46.

subfuscntus Ev.!³) — 9 6 — Eur. or.; As.: Turcestania.
Sphex subfuscata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 369 n. 6, 96.
Sphex subfuscata Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 8 n. 2, 9 6.
Sphex subfuscatus (Eversmann) Kohl, Ternffisz. Ffizet. IX. 1885 p. 206.

subfusoatus Dahlb. — 9 6 -— Eur. mer3 As. fere tota.
Sphex subfuscata Dahlbom, Hymen. Europ. I. 1845 p. 436 n. 4.

Sphex nigrita Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 271 n. 266.

¹) Ad Vespidas ponendus?
2) Sphex non est!
3) = ⁴? Sph. paludosus Rossi.

