Mutilla. 95

ursula Cresss— 6 —— Am.: Texas, Oregon.
Mutilla ursula Cresson‚ Trans. Amer. Entom. Soc. V. 1875 p. 120, 6.

Sphaerophthalma ursula Blake, Trans. Amer- Entom. Soc. XIII. 1886 p. 218, 6.
var. texana Oress. — 6 - Am.: Texas.

Mutilla ursula var. Texana Oresson, Trans. Amer. Entom. Soc. V. 1875 p. 120, 6.
vaga Smith — Ω —- Am.: Brasilia.

Mutilla vaga Smith,Cata1. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 44 n. 220, Ω.
vagabunda Smith — Ω - Am.: Brasilia.

Mutilla vagabunda Smith‚ Descr. New Spec. Hymen. 1879 p. 214 n. 74, Ω.
vagans Fabr. — Ω - Am. bor.

Mutina vagans Fabricius, suppl. entom. system. 1798 p. 282 n. 27- 28, Ω.
Mutilla vagans Fabricius, Syst. Piez. 1804 p. 439 n. 50, Ω.
Mutilla vagans Olivier, Encycl. method. Insect. 1811 p. 66 n. 69, Ω.
Mutina vagans Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 257 n. 118, Ω.
Mutilla vagans Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 280.

valida Smith — Ω - Am.: Brasilia.

Mutilla valida Smith, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 47 11230, Ω.
vanduara Cam. — 6 -— Am.: Mexico.

Mutina Vanduara Cameren, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 281 n. 24, 6.
variegata Smith — Ω - As.: China.

Mutilla variegata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 39 n. 196, Ω.
variipes Andre -— Ω — Austr. [498 n. 13, Ω.

Mutilla (Sphaerophthalma) varipes Er. Andre, Mem. soc. zool. France VIII. 1895 p. 478 &
vaucheri Tourn. —- Ω — Afr.: Algeria.

Mutina Vaucheri Tournier, Bull. soc. entom. France 1895 p. XLVII, Ω.
vedu Cam. — As.: India.

Mutina Veda Cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 130.
venatrix Smith — Ω - Am.: Brasilia.

Mutilla venatrix Smith, Descr. New Spec. Hymen. 1879 p. 210 n. 61, Ω.
venifica (Blake) D. T. — Ω —- Am.: Oalifornia. .

Sphaerophthalma venifica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, Ω.
Mutilla venifica m.

venusta Smith -— Ω - Austr. occ.
Mutilla venusta Smith, catal. Hymen. Brit. Mus. III. 1855 p. 26 n. 149, Ω.
venustula Sauss. -— Ω —- Afr.: Madagascar.

Mutina venustula Saussure, Mitth. Sehweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 13, Ω.
Mutina venustula Saussure, Grandidier: Hist. Madagascar XX. 1³41. 1892 p.277 n.13‚ Ω; Τ. 7

veraepaeis (Cam.) D. T. — Ω - Am.: Guatemala. [F·7·
Sphaerophthalma Veraepacis Cameren, Biol. Centr.-Amer. P. 120. 1895 Hymen. Π. p. 338
Mutina Veraepacis m. [n. 44, Ω.

versatilis Burm. —- Ω — Am.: Brasilia.

Mutilla versatilis Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n. 38, Ω.
versicolor Fabr. — Ω - Am.: Florida.

Mutina versicolor Fabricius, Syst. entom. 1775 p. 398 n. 11.

Mutina versicolor Fabricius, Spec. Insect. Ι. 1781 p. 495 n. 11.

Mutina versicolor Fabricius, Mant. Insect. Ι. 1787 p. 312 n. 14.

Mutilla versicolor Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2807 n. 17.

Mutina versicolor Christ, Naturg. d. Insect. 1791 p. 152.

Mutina versicolor Fabricius, Entom. system. 11. 1793 p. 371 n. 20.

Mutina versicolor Fabricius, Syst. Piez. 1804 p. 439 n. 30.

