Tachytes. 68 7

albocinctus Luc. — Ω -- Afr.: Algeria.

Tachytes albocincta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 250 ῃ.219,Ω; Τ. 14 F.2.
· Tachytes (‘?) albicincta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 393, Ω.

Tachytes albicincta Magretti, Ann. mus. civ. Genova XXI. 1884 p. 588 n. 118.
albonotatus Walk. — Ω - Afr.

Tachytes albonotatus VValker, List of Hymen. in Egypt 1871 p. 23 n. 112, Ω.
amazonum Smith — ῼ 6 —- Am.: Brasilia.

Tachytes Amazonum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 303 n. 29, ῼ 6.
ambidens Kohl — Ω — Eur: Russia.

Tachytes ambidens Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 364 n. 1, Ω.
anthreniformis Cam. — Am: Mexieo.

Tachytes andreniformis Cameron, Biol.Centr.-Amer. P.74. 1889 Hymen.II. p.61 n.3 ; TA F.20.
apifrons Smitb — Ω - Am: Brasilia.

Tachytes apifrons Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 35, Ω.
argenticrus D. T. — Am.: Panama.

Tachytes argentipes Cameren. Biol. Centr.-Amer.P.74. 1889 HymeuIIpBZ n.4 [nec Smitffl.

Tachytes argenticrus m.
argentipes Smith - Ω —— Am.: St. Vincent.

Tachytes argentipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 306 n. 43, Ω.
argyropis Sauss. —- Ω 6 — Afr.: Madagascar.

Tachytes argyropis Saussure, Soc. entom. II. 1887 p. 18 n. 5, Ω. [Τ.10 &11 F.8.

Tachytes argyropis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.476 n.1,96;
atratus Lep. —— Ω 6 — Eun: Italia3 <Afr.: Algeria).

Tachytes atrata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 245 n. 6, Ω 6.

Ῥ Tachytes atrata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 248 n. 215, 6.

Larrada atrata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 275 n. 4.
aureovestitus Smith -— Ω - Am.: Brasilia.

Tachytes aureovestitus Smith, Ann. ἅ* Mag. Nat. Hist. (4) XII. 1873 p. 58, Ω.
aurichalceus Kohl — Ω - Afr.: Congo.

Tachytes aurichalcea Kohl, Ann. soc. entom. Belgique XXXV. 1891 p. 15, Ω.
aurifex Smith — Ω -— As.: Borneo.

Tachytes aurifex Smith, Journ. of Proc. Linn. Soc. Zool. Π. 1857 p. 101 n. 3, Ω.
aurifrons Luc. — Ω - Afr.: Algeria.

Tachytes aurifrons Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 245 n. 211, Ω; Τ. 13 F. 11.
aurulentus (Fabr.) Lep. — Ω 6 -— Am.: Carolina.

Larra aurulenta Fabricius, Syst. Piez. 1804 p. 220 n. 7.

Lyrops aurulenta Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 371 n. 3.

Tachytes aurulenta Lepeleticr, Hist. nat. Insect. Hymen. III. 1845 p. 247 n. 9, Ω.

Tachytes aurulentus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 306 n. 41.

Lyrops aurulenta Leconte, Writ. of Th. Say Entom. II. 1859 p. 754 n. 3.

Liris coxalis Patton, Entom. News III. 1892 p. 90, Ω 6.

Tachytes aurulenta Fox, Entom. News ΙΙΙ. 1892 p. 138.

Tachytes aurulentus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 245 n. 12, Ω 6.

Tachytes aurulentus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 502, Ω & 503, 6.
australis Sauss. - Ω 6 — Austr. [p.19 n.8,o;Tab.F.7.

Tachytes Australis Saussure, Memsocphys&histnatfleneve X1V.P.1.1854(MclflymfenJ.)

Larrada Australis Saussure, Melang. Hymen. I. 1854 p. 69.

Larrada Australis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 285 n. 37.

Tachytes Australis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.68 n.3,6.

Tachytes Australis Saussure, Stettin. entom. Zeitg. XXX. 1869 p. 57 n. 7, Ω.

Larrada Australis Whittell, Proc. Linn. Soc. New South Wales VIII 1882 p. 29-32.

