228 Salius.

hirtieeps (Guer.) Kohl — Ω -—- Am.: Chile.
Pompilus hirticeps Guerin‚ Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 259.
Pompilus hirticeps Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 376 n. 2.
Priocnemis hirticeps Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 35 n. 8, ῼ.
Priocncmis hirticeps Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 2.
Priocnemis hirticeps Taschenberg‚ Zeitsohr. f. d. ges. Naturw. LIII. 1880 p. 769.
Priocnemis hirticeps Berg‚ stettin. entom. Zeitg. XLII. 1881 p. 71 n. 121.
Priocnemis hirticeps Berg, Inform. Comic.Exped. Rio Negro. Zool. P. 1. 1881 p.113 n. 120.
Salius hirticeps Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
holosericeus (Costa) Kohl — ῼ — Eur.: Italia.
Salius holosericeus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Hemipepsis holoserieea Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 20 n. 2, Ως Τ. 1 F. 3.
hottentottus (Taschbg.) Kohl —- Ω 6 — Afr.: Cap. [1869 p.41 n.18,96.
Priocnemis Hottentottus [Mus. BeroL] Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXIV.
Salius Hostentottus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
hova (sauss.) Kohl — 6 -— Afr.: Madagascar.
Prioenemis Hova Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 267 n. 7, 6.
Prioenemis Hova Saussure, Grandidiet: Hist. Madagascar XX. 1. 1892 p. 383 n. 7, 6; T. 6
Salius Hova Kohl, i. 1. [F. 37.
hovensis D. T. — Ω - Afr.: Madagascar.
Mygnimia Hova Saussure, Mitth. Schweiz. entom. Ges. VIII. P. l. 1891 p. 268 n. 3, ῼ.
Mygnimia Hova Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 409 n. 1, ῼ; Τ. 9
Salius Hovensis m. [Sc 10 F. 34.
humbertianus (Sauss.) Kohl -- Ω 6 — As.: Oeylon. [95;T.3F.41.
Prioenemis Humbertianus Saussure, Reise d. Novata. Zool. H. 1. 1867 Hymen. p. 63 n. 4,
Salius Humbertianus Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. -
Salius Humbertianus Camemn, Mem. & Proc. Manchester Soc. (4) IV. 1892 p. 451 n. 38.
lnuttonii (Kby.) Kohl — ῼ - Austn: New Zealand.
Ichneumon Huttoni W. F. Kirby‚ New Zealand Journ. of Sc. II. 1884 p. 72 n. 52, ῼ.
Prioenemis Huttoni W. F. Kirby‚ Waterhouse: Aid of Identifie. Insect.II. P.19.1883; Τ.137
Salius Huttonii Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [F. 8.
hyalinatus fFabr„ Kohl — ῼ 6 —⁴ Eur. fere tota.
Sphex hyalinatus Fabricius, Entom. system. II. 1793 p. 212 n. 56.
Pompilus hyalinatus Fabricius, Suppl. cntom. system. 1798 p. 248 n. 13.
Liris hyalinata Fabricius, Syst. Piez. 1801 p. 230 n. 11.
Pompilus fasciatellus Spinola, Insect. Ligur. II. 1808 p. 37 n. 33.
Pompilus hyalinatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 316 n. 11.
Pompilus fasciatellus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 335 n.31.
Pompilus maculipennis Dahlbom, Monogr. Pompil. Suec. 1829 p. 6 n. 7, Ω.
Pompilus cale-aratus Dahlbom, Monogr. Pompil. Suec. 1829 p. 14 n. 21, 6.
Pompilus albispinus Herrich-Schaeffer, Faun. Insect. German. 1830 Ρ. 117 Τ. 22 (6).
Pompilm maculipeunis Dablbom‚ Exercit. Hymen. P. 5. 1832 p. 62 n. 7, Ω.
Pompilus calcaratus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 69 n. 23, 6.
Pompilus hyalinatus Shuckard, Essay indig. Fossor. Hymen. 1837 p 57 8.- 250 n. 8, 6.
Pompilus fasciatellus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 67 8ε 251 n. 18, ς).
Priocnomis hyalinatu. Schiodte, Naturh. Tidsskr. I. 1837 p. 32ss n. 1, 6.
l'riocnemis fasciatellus semime, Naturh. Tidsskr. I. 1837 p. 329 n. 5, ῼ.
Prioenemis hyalinatus Dahlbom, Hymen. Europ. I. 1843 p. 94 n. 44, 6.
Priocncmis fasciatellus Dahlbom, Hymen. Europ. I. 1843 p. 105 n. 49, Ω.
Priocncmis hyalinatus Dahlbom, Hymen. Europ. Ι. 1845 p. 456 n. l, 6.
Prinvnmnis fasciatcllus Dahlbom, Hymen. Europ. Ι. 1845 p. 460 n. 20, Ω.

