Pompilus. 291

Salius suscipennis Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 503 Τ. 3 F. 6.
Ferreola fuscipennis Radoszkowski, Bull. soc. natural. Moscou 1888 p. 477.
Pompilus fuscipennis Tournier, Entomol. Genev. Ι. 1889 p. 177 n. 52, Ω.
fusciventris (Dahlb.) D. T. — Afr.: Aegyptus.
Homonotus fusciventris Dahlbom, Hymen. Europ. 1. 1845 p. 442 n. 2.
Pompilus fusciventris m.
fuseomarginatus Thoms. - Ω 6 — Eun: Suecia‚ Germania, Italia.
¹? Pompilus spissus Dahlbom‚ Hymen. Europ. I. 1843 p. 70 n. 34.
, ⁴? Pompilus spissus Dahlbom, Hymen. Europ. Ι. 1845 p. 452 n. 62, Ω 6.
Pompilus fuscomarginatus Thomson, Opusc. entom. P. 2. 1870 p. 219 n. 9, Ω 6.
Pompilus fuscomarginatus Thomson, Hymen. Scandin. III. 1874 p. 145 n. 9, Ω 6.
Pompilus fuscomarginatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 76 n. 36, Ω 6.
Pompilus fuscomarginatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 245 n. 15, Ω.
galactopte1·us Kohl — 6 — As: Caucasus.
Pompilus galactopterus Kohl, Verh. zool. bot. Ges. W ien XXXVIII. 1888 p. 147 n. 21, 6;
gallicus Tourn. - Ω — Eur.: Gallia. [T.4F.20-22.
Pompilus Gallicus Tournier, EntomoI. Genev. I. 1889 p. 172 n. 42, Ω.
gastricus Spin. — Ω 6 —- Am.: Argentinia.
Pompilus gastricus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 380 n. 6, Ω.
Pompilus gastricus Taschenberg, Zeitschr. f. d. ges. NaturW. XXXIV. 1869 p. 65 n. 41, Ω.
Pompilus gastricus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 238 n. 11.
Pompilus gastricus Berg, Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881 p. 113 n. 121.
Pompilus gastricus Holmberg, Anal. soc. cient. Argent. XII. 1881· p. 143 n. 20, Ω 6.
Pompilus gastricus Berg, stettin. entom. Zeitg. XLII. 1881 p. 71 n. 122.
gaullei Tourn. — Ω — Eun: Gallia.
Pompilus Gaullei Tournier, Entomol. Genev. Ι. 1889 p. 162 n. 18, ῼ.
gentilis Klug —- Ω — As.: Arabia.
Pompilus gentilis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 2 (Ω).
Pompilus gentilis Dahlbom, Hymen. Europ. I. 1843 p. 448 n. 38.
germanicus (Ruthe Sc Stein) Kohl —- Ω 6 — Eun: Germania.
Salius Germanicus Ruthe & J. P. Stein, stettin. entom. Zeitg. XVIII. 1857 p. 312, Ω.
Salius Germanicus (Eriehson) J. P. stein, Berlin. entoni. Zeitschr. III. 1859 p. 63.
Salius Germanicus Taschenberg, Hymen. Deutschl. 1866 p, 211 n. 2, Ω 6.
Pompilus, Germanicus Kohl, i. l. '
gibbulus Lep. —— Ω - Eur.: Gallia. ’
Pompilus gibbulus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 436 n. 31, Ω.
gibbus Fabr. — Ω 6 - Eur. fere tota.
ἱ) Sphex gibba Fabricius, System. entom. 1775 p. 350 n. 23.
⁸? Sphex gibba Fabricius, Spec. Insect. I. 1781 p. 448 n. 34.
Sphex gibba Rossi, Fauna Etrusca 11. 1790 p. 63 n. 816 [p.p.].
Sphex gibba Fabricius, Entom. system. II. 1793 p. 212 n. 59.
Pompilus gibbus Fabricius, Suppl. entom. system. 1798 p. 249 n. 17.
Pompilus gibbus Panzer, Faun. Insect. German. VII. 1801 P. 77 Τ. 13.
Pompilus gibbus Walckenaer, Fauna Paris. II. 1802 p. 81 n. 4.
Pompilus gibbus Fabricius, Syst. Piez. 1804 p. 193 n. 27.
Pompilus gibbus Latreille, Hist. nat. Insect. XIII. 1805 p. 280 n. 2.
Pompilus gibbus Panzer, Krit. Revis. II. 1806 p. 119.
Sphex gibba miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 97 n. 816 [p. p.].
Pompilus gibbus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, Ω.
Pompilus gibbus Lepeletier‚ Encycl. method. Insect. X. 1825 p. 179 n. 2, Ω 6.
Pompilus gibbus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 338 n. 35.

19*

