694 Taehytes.

rufol’asciutus Cress. — ῼ 6 — Am.: Texas, Nebraska‚ California.
'l'achytes rufofasciatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 217, 6.
Tachytes rufofasciatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 247 11. 17, ῼ 6. ’
Tachytes rufofasciatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 503, ῼ 6.
scalaris Taschbg. —- 6 — Am. mer.
Tachytes scalaris Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 11 n. 2, 6.
sedulus Smith — ῼ - Α8.; Kaissaa.
Tachytes sedulus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 124 11. 1, ῼ. ⁴
sepulchralis (Gerst.) D. T. -- ῼ —— Afr.: Mossambique. ³
Lyrops sepulchralis Gerstaeeker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 510 n. 9, ῼ. ,
Lyrops sepulchralis Gemtaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 479, Ω. ’
Tachytes sepulchralis m.
sericatus Cress. —- Ω 6 — Am.: Texas.
Tachytes sericatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 216, ῼ.
Tachytes sericatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 247 11. 16, Ω 6.
sericops Smith — ῼ - Austr.: New Zealand.
Tachytes sericops (White) Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 302 n. 27, ῼ.
Tachytes sericops Hutton, Catal. New Zealand Diptera etc. 1881 p. 103, Ω.
setosus Taschbg. - ῼ 5 — Am. .
Tachytes setosus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 13 n. 8,9.6.
simulans Smith — ῼ —— Am.: Brasilia. ’
Tachytes simulans Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 58, ῼ.
sinensis Smith —— ῼ 6 — As.: China.
Tachytes Sinensis Smith‚ Oatal. Hymen. Brit. Mus. IV. 1856 p. 299 n. 15, ῼ 6.
Tachytes Sinensis Sickmann‚ Zool. Jahrb. System. VIII. 1895 p. 215 n. 1.
sordidus Dahlb. — 6 —— Afr.: Aegyptus.
Tachytes sordida Dafflbom, Hymen. Europ. I. 1845 p. 470 n. 12, 6. ξ
Tachysphex (Ρ) sordidus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 337 n.22‚6. “
spatulatus Fox —— 6 —- Am.: Nevada. 5.
Tachytes spatulatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 243 11. 11, 6; T. 11 F. 17· Ἴ 3
Tachytes spatulatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 501, 6. “
staegeri Dahlb. -— 6 — Am.
Tachytes Staegeri Dahlbom, Hymen. Europ. I. 1843 p. 469 n. 5, 6.
tachyrrhostus sauss. — ῼ 6 — Austr. [Hymen.1.)p.18n.7‚6;Tab.F.5.
Tachytes tachyrrhostus Saussure, Mem. soc. phys. &hist nat. Geneve XIV. P. 1. 1854 (Mel.
Tachytes tachyrrhostus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 301 n. 24, Ω. -
Tachytes tachyrrhostus 8811881118, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. 11.-1311136. ¹ .
tumulis (Spin.) Kohl “,5 — Afr.: Aegyptus.
Lyrops tarsalis Spinola, Ann. soc. entom. France VII. 1838 p. 478 n. XXVII, 6.
Tachytes (1)) tarsalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 172 11. 25, 6.
texanus Cress. — 6 -— Am: Texas.
Tachytus Texanus Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 217, 6.
Tachytes Texanus Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 368, 6.
tricinctus (Fabr.) Dahlb.! — ῼ 6 — Am: St. Thomas.
Liris tricincta Fabricius, Syst. Piez. 1804 p. 229 n. 5.
Tachytes tricincta Dahlbom, Hymen. Europ. I. 1843 p. 125, Ω.
Tachytes repanda Dahlbom‚ Hymen. Europ. Ι. 1845 p. 470 11. 6, Ω 6.
tricolor (Fabr.) Lep. — ῼ 6 — Afr.: Barbaria.
Sphcx tricolor Fabricius, Entom. system. II. 1793 p. 215 n. 71.
Pompilus tricolor Fabricius, Suppl. entom. system. 1798 p. 251 n. 33.
Larra tricolor Fabricius, Syst. Piez. 1804 p. 221 n. 14.

 

