192 Sapyga.

fallax Gerst. — Ω 6 — Am. mer.
Sapyga fallax Geretaeeker, stettin. entom. Zeitg. XXII. 1861 p. 319 n. 11, Ω 6.

fulviwrnis Cress. - 6 -— Am: Nevada.

Sapyga fulvieornis Cressm, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, 6.
glasunovii Mor. ——- Ω - Aa: Turcestania.

Sapyga Glasunovi F. Morawstz, Horae soe. eutom. Ross. XXVII. 1893 p. 394 n. 8, Ω.
maculata Prov. — Ω 6 — Am.: Oanada.

Sapyga maculata Provancher, Natural. Oanad. XIII. 1882 p. 9, Ω.

Sapyga maculata Provmeher, Faun. entom. Canada. Hymen. 1883 p. 610.

Sapyga maculata Provancher‚ Addit. saun. Canada. Hymt'en. 1887 p. 253, 6.
maesta Cress. - 6 — Am.: Nevada.

Sapyga moesta Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XX, 6.
martinii Smith — Ω 6 —- Am.: Canada, Brit. America.

Sapyga Martini Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 117 n. 3, Ω 6.

Sapyga Martinii Oresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XX.
montana Oreas. — Ω - Am: Nevada.

Sapyga montana cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proe. p. XXI, Ω.
nevadiea Cress. — 6 — Am.: Nevada.

Sapyga Nevadica cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, 6.
nigra (Toum.) D. T. — 6 — Eur.: Helvetia.

Sapygina nigra Tournier‚ Entomol. Genev. Ι. 1889 p. 36, 6.

Sapyga nigra m.
nIgripes Oresa. — 6 — Am.: Nevada.

Sapyga <Eneapyga) nigripes Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proo. p.XX,6.
obseura Oress. —- 6 — Am.: Nevada.

Sapyga obscura cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, 6.
octoguttata Dus. — Ω 6 — Eun: Hispania. κ

Sapyga oetoguttata Dufour, Anu. se. nat. 'zool. (3) XI. 1849 p. 93 n. 1, Ω; Τ. 5 F. 10-12.

Sapyga fiducaria Dufour, Ann. sc. nat. zool. (3) ΧΙ. 1849 p. 93 n. 2, 63 T. 5 F. 11 δι 12.

Sapyga fiduciaria Gerstaecker, stettin. entom. Zeitg. XXII. 1861 p. 314 n. 6, Ω 6.
paranensis Gerst. -— Ω - Am.: Brasilia.

Sapyga Paranensis Geretaeeker‚ stettin. entom. Zeitg. XXII. 1861 p. 320 n. 13, Ω.

pedestris Gerst.1J — Ω - Eun: Germania, Helvetia.

Sapyga pedestris Gerstaecker‚ stettin. entom. Zeitg. XXII. 1861 p. 312 n. 3, Ω.
picturata Gerst. — ὅ -—- Am. bor.

Sapyga picturata Gerstaecker, Stettin. entom. Zeitg. XXII. 1861 p. 315 n. 8, 6.
proxima Oreas. —- 6 — Am.: Colorado.

Sapyga (Eusapyga) proxima Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XX,6.
pulcherrIma Mor. — Ω - Asa Turcmannia.

Sapyga pulcherrima F. Morawitz, Horae soe. entom. Ross. XXVIII. 1894 p. 333, Ω.
pumila Oresa. — Ω - Am.: Nevada.

Sapyga pumila Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XX, Ω.
‹1uinquepuuctata (Fabr.) I.atr.2) -m Ω 6 — Eur. fere tota.

Apis XLV Schaeffer, Icon. Insect. Ratisbon. II. 2. 1769; Τ. 195 F. 7 ἃ 8.

Scolia quinquepunctata Fabricius, Spec. Insect. I. 1781ο p. 453 n. 14, Ω.

Scolia quadriguttata Fabricius, Spec. Insect. I. 1781 p. 454 n. 15, 6.

Sphex tricolor Schrank, Enum. Inseet. Austr. 1781 p. 383 n. 776, Ω.

 

¹) Hymen..- Osmia nigriventris Zett. (Morawitz).
2) Hymen..- Osmia aurulenta Panz.

