Ammophila. 397

Ammophila campestris Blamhard, Hist. nat. Insect. III. 1840 p. 353 n. 3.

Miscus campestris Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.

Miscus campestris Χ Ammophila vulgaris Smith, Anu. & Mag. Nat. Hist. VII. 1841 p. 148.

Miscus campestris Dahlbom, Hymen. Europ. I. 1843 p. 7 n. 9.

Miscus campestris Smith, Zoologist I. 1843 p. 264.

Miscus campestris Dahlbom, Hymen. Europ. Ι. 1845 p. 429.

Miscus campestris Lepeletier, Hist.nat.1nsect.Hymen.111.1845p.386 n.1,9.5;T.30 F.5(9>.

Miscus campestris Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 15, 5; Τ. 41 F. 4.

Miscus campestris Eversmann, Bull. soc. natural. Moscou XXII. 1849 p. 363 n. 1.

Miscus campestris Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 83 n. 1, 95.

Miscus campestris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 203, ῼ 5.

Miscus campestris Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 21 n. 1; T. 2 F. 7.

Miscus campestris Smith, Catal. Brit. Fossor. Hymen. 1858 p. 84 n. 1, ῼ 5; T. 6 F. 2.

Ammophila campestris Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 61 n. 1, 525.

Miscus campestris Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 98, ῼ 5.

Miscus campestris Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 208, ῼ 5.

Miscus campestris Smith, Entomol. Annual f. 1865 p. 91.

Ammophila campestris Taschenberg, Hymen. Deutschl. 1866 p. 208 n. 1, ῼ 5.

Miscus campestris Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 79 n. 1, ῼ 5.

Miscus campestris Thomson, Opusc. entom. P. 2. 1870 p. 230 n. 1, ῼ 5.

Miscus campestris H. MfllIer, Befrucht. d. Blumen 1873 p. 465.

Miscus campestris Thomson, Hymen. Scandin. III. 1874 p. 173 n. 1, ῼ 5.

Miscus campestris Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 2 n. 1.

Ammophila campestris Ed. Saunders, Trans. Entom. Soc. London 1880 p. 248 n. 2, ῼ 5.

Ammophila campestris Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 62, ῼ 5.

Miscus campestris Brischke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 94, ῼ 5.
caucasica (Mocs.) Andre -— ῼ - As.: Caucasus.

Psammophila Oaucasica Mocsary, Magy. Akadfflermesz. Ertek. XIII. P.1 l. 1883 p.31 n.39, ῼ.

Ammophila Caucasica Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 82, ῼ.
cementaria Smith - ῼ - Am.: Florida.

Ammophila cementaria smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 223 n. 69, Ω.
centralis Cam. — 5 ——- Am.: Guatemala.

Ammophila centralis Cameron,B101.Oentr.-Amer.P.70. 1888 Hymen. 11.p.6 n.5, 5; T. 1 F. 12.
ceres Cam. — ὃ - Am.: Guatemala.

Ammophila Ceres Cameron, Biol. Centr.-Amer. P.70. 1888 Hymen. II. p. 8n.8‚5; 'P.1 F. 10.
championii Cam. -— ῼ - Am.: Guatemala. [T.1F.3.

Ammophila Championi Cameron, Biol. (lenm-Amen P. 70. 1888 Hymen. II. p. 9 n. 10, ῼ;
chilensis Reed — Am.: Chile.

Ammophila Chilensis Reed, Anal. univers. chile. LXXXV. 1894 p. P
chiriqnensis Cam. — ῼ - Am.: Panama. [T.1F.9[ex01.F.9·1].

Ammophila Chiriquensis Cameron, Biol. Centr.-Ame1·. P. 70. 1888 Hymen. II. p. 18 n.25, ῼ;
clavus (Fabr.) Smith — Austr.

Sphex clavus Fabricius, Syst. entom. 1775 p. 348 n. 12.

Sphex clavus Fabricius, Spec. Insect. I. 1781 p. 445 n. 17.

Sphex clavus Fabricius, Mant. Insect. I. 1787 p. 275 n. 22.

Sphex clavus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2727 n. 47.

Sphex clavus Christ, Naturg. d. Insect. 1791 p. 299.

Sphex clavus Fabricius, Entom. system. II. 1793 p. 205 n. 26.

Sphex clavus Fabricius, Syst. Piez. 1804 p. 206 n. 3.

Sphex clavus Lepeletier, Encycl. method. Insect. X. 1825 p. 461.

Ammophila clavus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 214 n. 34.

