Mutina. 59

Mutina arenaria Radoszkowski‚ Fedtsehenko: Turkestan Mutill. 1877 p. 37 n. 10, 95.
Mutina maura var. arenaria Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 283.
Dasylabris arenaria Radoszkowski, Horae soc. entom. Roas. XIX. 1885 p. 283 T. 5 F. 30.
Mutilla maura var. arenaria Kohl, Entom. Nachr. XI. 1885 p. 161.

Mutina arenaria Aah. Costa⁷ Prosp. Imen. Ital. II. 1887 p. 142 n. 20, ῼ5; T. 3 F. 2 (ῼ).
Mutilla arenaria Ed. Saunders‚ Entom. M. Magaz. XXVI. 1890 p. 290.

Mutina arenaria F. Morawitz‚ Horae soc. entom. Ross. XXVII. 1893 p. 391 11. 3, ῼ.

var. aul'eomaoulata Sieh. & Rad. — ῼ - Eur.: Russia. [11.86,ῼ; T.9 F.1.
Mutina aureomaoulata sichel & Radoszkmwski, Horae soc. 01110111. Ross. VI. 1869 p. 255
Mutina maura var. aureomaculata Gribodo, Bull. soc. entom. XVI. 1884 p. 283.

var. brunei 01101. - Q — Afr.: Abyssinia, Cap.
Mutilla Brucei 01101111, Lefebure: Voy. Abyssinie VI. 1848 P. 4. p. 353, 93 T. 7 F. 8.
Mutilla maura var. Brucei Gribodo, Bull. soe. 01110111. Ital. XVI. 1884 Ρ. 282 n. 13.
var. lepida Klug —— ῼ —- Eur.: Hispania; Afr.: Algeria.
Mutilla maura var. Ooquebert, Illustr. iconogr. Inseet. II. 1801 Ρ.67, Q T. 16 F. SDEF.
Mutina lepida Klug, Waltl: Reise d. Tirol 010. 1835 P. 2. p. 94, Q.
Mutilla lepida A. Morawitz‚ Bull. acad. sc. 81. Ρὲ101οὒοιπς VIII. 1865 p. 137, ῼ.
Mutina arenaria var. lepida 8101101 8ε Radoszkowski, Horae soc. entom. Ross. VI. 1869

var. mongolica Rad. -— ῼ - As.: Mongolia. [11 244⁷ §2-

Mutilla Mongoliea Rado'szkowski‚ Horae soc. 01110111. Ross. I. 1861 Ρ.85 11. 1, ῼ; Τ. 2 F. 6.
Mutilla arenaria var. Mongolica 8101101 & Radoszkowski‚ Horae soc. 01110111. Ross. VI. 1869

var. oraniensis Luc. - <3 - Afn: Algeria. [p-244‚ Ω·
Mutina Oraniensis Savigny‚ Deser. de I'ngpte 1813; Τ. 19 F. 17.
Mutina Oraniensis Lucas, Explor. sc. Alge'aerie. Zool. III. 1846 p. 287 11. 304,5; T. 15 F. 10.
Mutina arenaria var. Oraniensis 8101101 8ε ΒαᾶοὲιΖΙςοπεΜ, Horae soc. 01110111. Ross. VI. 1869

var. quadrimaculata Sich. ἅτ Rad. -—- ῼ -— Eur.: Russia. [p.246‚ ὅ·
Mutilla maura var. quadrimaeulata (Pallas) sichel 8: Radoszkowski. Horae soc. 01110111.
maximiane Magr. — 0 - Asa Birmania. [Ross-VI- 186912-24QQ-

Mutina Maximinae Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 218 11. 16, ῼ.

mayri Kohl — ῼ - Am.: Brasilia.
Mutilla Mayri K0h1‚ Verh. zool. bot. Ges. Wien XXXII. 1882 p. 496 11. 24, Ω.

mazatlanae Cam. — ὃ - Am.: Mexico.
Mutina Mazatlanae Cameron‚ Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 294 11. 38, 6.
medea Cress. — ῼ - Am.: Colorado.
Mutina Medea Cresson, Proc. Entom. 800. Philadelphia IV. 1865 p. 432 11. 7, Q.
Mutilla(Sphaerophthalma) Medea Blake, Trans. Amer. Entom. 800. III. 1871 Ρ. 236 11. 36, Ω.
Sphaerophthalma Medea Blake, Trans. Amer. Entom. 800. ΧΙΙΙ. 1886 p. 224, ῼ.
mediata (Fabr.) Westw. — ῼ <3 — Amer. mer.
Dorylus mediatus Fabricius, Syst. Piez. 1804 p. 428 11. 3.
Mutina lineola Fabricius, Syst. Piez. 1804 p. 437 n. 42.
Mutina lineola Olivier, Encycl. 1110111οᾱ. 1118001. VIII. 1811 p. 65 n. 61.
Mutilla lineola Klug, Nov. Acta Aead. Nat. Curios. X. P. 2. 1821 p. 307 n. 4, (Ἢ T. 22 F. 1.
Labidus? mediatus Shuckard, Anu. of Nat. Hist. V. 1840 p. 261 11. 10.
Mutina zonata Spinola, Ann. soc. 01110111. France X. 1841 p. 89 11. 53, (3.
Mutina mediata Westwood, Arcan. entom. I. P. 1. 1842 Ρ. 78.
Mutina lineola Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n. 39, 95.
Mutina lineola Geretaecken Arch. f. Naturg. XL. P. 1. 1874 p. 300 n. 3, Ω.
, Mutilla mediata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 323 11. 5, ὁ.
, Mutius. lineola Burmeister‚ Bol. acad. nae. Oordova I. P. 4. 1875 Ρ. 498 11. 35, ῼ 5.

