Agenia. 339

variegata (L.) Schdte. —— ῼ 5 — Eur. fere tota.
Sphex variegata Linnk, Syst. nat. Ed. 10a I. 1758 p. 570 n. 12.
Sphex variegata Linne‚ Fauna Suee. Ed. 2a 1761 p. 412 n. 1655.
Sphex variegata Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 944 n. 18.
Sphex variegata Ph.L.M1·111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 869 n. 18.
Sphex variegata O. F. Mffller, Zool. Dan. prodr. 1776 p. 160 n. 1867.
Sphex variegata Villers, U.Li11naei Entom. III. 1789 p. 231 n. 30.
Sphex variegata Gmelin, Linne: Syst. nat. Ed. 138ι I. 5. 1790 p. 2730 n. 18.
Sphex variegata Christ, Naturg. d. Insect. 1791 p. 270.
Sphex variegata Fabricius, Entom. system. II. 1793 p. 211 n. 53.
Pompilus variegatus Fabricius, Suppl. entom. system. 1798 p. 247 n. 10.
Pompilus variegatus Panzer‚ Faun. Insect. German. VII. 1801 P. 77 Τ. 12.
Pompilus variegatus Fabricius, Syst. Piez. 1804 p. 191 n. 17.
Pompilus variegatus Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 281 n. 5.
Pompilus variegatus Panzer, Krit. Revis. II. 1806 p. 118.

“ Pompilus variegatus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 n. 8, ῼ 5.
Pompilus variegatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 311 n. 26.
Pompilus variegatus Herrieh-Schaeffer, Faun. Insect. German. 1830 Ρ. 117 T. 16 (5).
Pompilus variegatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 64 n. 11, ῼ 5.
Pompilus variegatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 53 n. 4, ῼ.
Agenia variegata Schiodte, Naturh. Tidsskr. Ι. 1837 p. 322 n. 1, Ω 5.

Pompilus variegatus Blanchard, Hist. nat. Insect. III. 1840 p. 354 n. 1; Τ. 2 F. 8.
Agenia variegata Westvvood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.
Agenia variegata Dahlbom, Hymen. Europ. I. 1843 p. 88 n. 42, ῼ 5.

Pogonius variegatus Dahlbom, Hymen. Europ. I. 1845 p. 454 n. 4, ῼ 5. F.4 (ῼ).
Anoplius variegatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 445 n. 6, ῼ 5; T. 32
Anoplius variegatus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 269 n. 260.

Sphex (Anoplius) variegata Blanchard,Ouvier: Regne anim. Ed.3a Inseet'. II. 1849, T] 20 F.7 .
Pogonius variegatus VVesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 p. 492 n. 1, 95.

'Pompilus variegatus Smith, Trans. Entom. Soc. London (2) II. 1852 Proc. p. 25.
Pogonius variegatus Sehenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 271 8: 320 n. 2,95.
Pompilus (Agenia) variegatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 72 n. 19, 95.
Agenia variegata Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 7.
Pogonius variegatus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 64 &65 n. 4, §25.
Pompilus variegatus Smith, Entomol. Annual f. 1859 p. 112.

Pogonius variegatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 146,147,ῼ & 148, 5.
Pogonius variegatus Tasehenberg, Hymen. Deutschl. 1866 p. 213 n. 4, ῼ 5.
Pogonius variegatus T1mmson, Opuse. entom. P. 2. 1870 p. 226 n. 4, ῼ 5.

Pogonius variegatus Thomson, Hymen. Scandin. 111. 1874 p. 160 n. 4, ῼ 5.
Pogonius variegatus Girard⁷ Traite elem. d'entom. II. 1879 p. 979.

Agenia variegata Ed. Saundem, Trans. Entom. Soc. London 1880 p. 244 n. 1, ῼ 5.
Agenia variegata Dale, Entom. M. Magaz. XVII. 1881 p. 236.

Agenia variegata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 41.

Agenia variegata Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 85 n. 1, Ω 5. [6 (ῼ).
Agenia variegata Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 ρ.73, ῼός Τ. 10 F. 5 (5) &

22*

