Cerceris. 45 1

P Vespa exultans A. Harris, Expos. Engl. Insects 1776 p. 127, 5; T. 37 F. 1.
¹? Vespa petulans A. Harris, Expos. Engl. Insects 1776 p. 127, ῼ; Τ. 37 F. 2.
Sphex arenaria O. F. Mffller, Zool. Dan. prodr. 1776 p. 160 n. 1869.
⁸? Vespa arenaria Fabricius, Spec. Insect. I. 1781 p. 459.
Sphex arenaria Linn5, Amoen. acad. VIII. 1785 p. 87.
Ρ crabro cingulatus Fabricius, Mant. Insect. Ι. 1787 p. 295 n. 11.
’Β Crabro arenarius Fabricius, Mant. Insect. I. 1787 p. 297 n. 20.
Sphex arenaria Villers, C. Linnaei Entom. III. 1789 p. 235 n. 38, ῼ 5.
‘? Vespa (Crabro) cingulata Gmelin, Linne: Syst. nat. Ed. 13ὃ Ι. 5. 1790 p. 2762 n. 108.
⁴? Vespa (Orabro) arenosa Gmelin, Linne'3: Syst. nat. Ed. 13ἒι Ι. 5. 1790 p. 2764 n. 121.
Philanthus arenarius Fabricius, Skrivt. natur-h. Selsk. Kjobenhavn I. 1. 1790 p. 225 n. 6.
Philanthus quinquecinctus Fabricius, Skrivt. naturh. Selsk. Kjobenhavn I. 1. 1790 p.225 n.8.
Philanthus arenarius Schneider, Neuest. Magaz. I. 1790 p. 28 n. 6.
Philanthus quinquecinctus Schneider, Neuest. Magaz. Ι. 1790 p. 28 n. 8.
Sphex arenaria Christ, Naturg. d. Insect. 1791 p. 272 [excl. cit.].
⁸? Crabro quinquecinctus Olivier‚ Encycl. method. Insect. VI. 1791 p. 5l4 n. 13.
Crabro arenarius Olivier, Encycl. method. Insect. VI. 1791 p. 516 n. 22, ῼ.
crabro arenarius Petagna‚ Instit. entom. I. 1792 p. 385.
Philanthus arenarius Fabricius, Entom. system. II. 1793 p. 290 n. 5.
‘? Philanthus quinquecinctus Fabricius, Entom. system. II. 1793 p. 292 n. 9.
⁴? Philanthus laetus Fabricius, Entom. system. II. 1793 p. 291 n. 10.
ἶ) Philanthus auritus Fabricius, Entom. system. IV. 1794 p. 459 n. 1 Sc 2.
Philanthus quinquecinctus Sturm, Verz. m. Insectensammlg. 1796 p. 56 n. 293 T. 3 F. 5.
Philanthus laetus Sturm, Verz. m. Insectensammlg. 1796 p. 57 n. 305 Τ. 3 F. 6.
¹? Philanthus auritus Fabricius, Suppl. entom. system. 1798 p. 268 n. 1 & 2.
Mellinus arenarius Panzer, Faun. Insect. German. V. 1798 Ρ. 53 T. 12.
‘? Philanthus laetus Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 11.
Philanthus quinquecinctus Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 12.
Oerceris arenarius Latreille, Hist. nat. Insect. III. 1802 p. 367.
Crabro quinquecinctus Schrank‚ Fauna Boica ΙΙ. 2. 1802 p. 334 n. 2182, 5.
Crabro arenarius Schrank, Fauna Boica II. 2. 1802 p. 335 n. 2184, 5.
Philanthus arenarius Walekenaer, Fauna Paris. II. 1802 p. 96 n. 2.
Philanthus quinquecinctus W alckenaer, Fauna Paris. II. 1802 p. 96 n. 4.
ἶ) Philanthus auritus Fabricius, Syst. Piez. 1804 p. 301 n. 2.
Philanthus arenarius Fabricius, Syst. Piez. 1804 p. 303 n. 9.
‘z' Philanthus quinquecinctus Fabricius, Syst. Piez. 1804 p. 304 n. 15.
‘?Phi1anthus laetus Fabricius, Syst. Piez. 1804 p. 305 n. 18.
Cerceris aurita Latreille, Nouv. dict. hist. nat. Ed. 2a 1804 p. 512.
Gorytes arenarius Latreille, Hist. nat. Crust. ἅτ Insect. XIII. 1805 p. 309.
Cerceris aurita Latreille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 315 n. 1.
Sphex arenaria Bechstein 8.- Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805 p.981 n. 5.
Philanthus laetus Panzer, Krit. Revis. II. 1806 p. 175.
Philanthus quinquecinctus Panzer, Krit. Revis. II. 1806 p. 175.
Cerceris aurita Spinola‚ Insect. Ligur. I. 1806 p. 96 n. 1, ῼ 5.
Arpactus arenarius Jurine, Nouv. meth. class. Hymen. 1807 p. 194, Ω.
Philanthus arenarius Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ.
Philanthus auritus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, Q 5.
Philanthus laetus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, Q.
Philanthus quinquecinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, 5.
Cerceris quinquecinctus Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1807 p. 54 n. 70.
Cerceris arenarius Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.
29*

