Gorytes. 553

’ Hoplisus quinquecinetus VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 102 υ.4,ῼ(3.
Gorytes quinquecinetus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 361 n. 6. [95.
Hoplisns quinquecinctus Schenck‚ J ahrb.Ver. Naturk. Nassau XII. 1857 p.170, 174 8.* 315 n.:5‚
Hoplisus quinquecinctus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 89 n. 2, 95.
Hoplisus quinqueeinctus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 33 n. 3, ῼ 5.
Mellinus quinqueeinetus Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 876 n. 3.
Hoplisus quinquecinetus Brisehke, Schrift.phys.6kon. Gestmigsberg II. 1862 p. 101, ῼό.
Hoplisus quinqueeinctus Taschenberg, Hymen. Deutsehl. 1866 p. 195 n. 2, ῼ 5.
Hoplisus quinqueeinctus Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 40 n. 1, ῼ.
Hoplisus sinuatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 81 n. 5, ῼ 5.
Hoplisus quinquecinctus Thomson, Opusc. entom. P. 2. 1870 p. 246 n. 3, ῼ 5.
Hoplisus quinquecinctus Thomson, Hymen. Scandin. III. 1874 p. 236 n. 2, ῼ 5.
Hoplisus quinqueoinctus Radoszkowski‚Fedtschenko : Turkestan Sphegid. 1877 p.41n.2,95.
Gorytes quinqueeinctus Ant. Handlirsch, Sitzber. Akad. Wiss. W ien XCVII. 1888 p. 495

n. 3 .
‘? Psammaecius latifrons Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 5823 '1[*. 281 143Βῆ1

quinquefaseiatus (Panzff Latr. —— ῼ 5 —- Eur. centr. ἃ me1·.; As. occ.
Mellinus quinquefasciatus Panzer, Faun. Inseet. German. V. 1798 Ρ. 53 T. 13.
Gorytes quinquefasciatus Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 309.
Arpactus quinquefasciatus Jurine, Nouv. meth. class. Hymen. 1807 p. 194, ῼ.
Hoplisus Lacordairei Lepeletier, Ann. soc. entom. France I. 1832 p. 64 n. 2, 5.
Hoplisus Laeordairei VVesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 77 n. 4, 5.
Hoplisus quinquecinctus Dahlbom, Hymen. Europ. I. 1843 p. 162 n. 94.
Hoplisus quinqueeinctus Dahlbom, Hymen. Europ. I. 1845 p. 482 n. 4, ῼ.
Hoplisus Lacordairi Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 64 n. 2, 5.
Hoplisus quinquecinetus Ach. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 79 n.3, 95.
Hoplisus eburneus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 270 n. 6,ῼ 5.
Hoplisus anceps Moesery, Termesz. Fiizet. ΙΙΙ. 1879 p. 133 n. 20, Q 5.
Hoplisus eburneus Kohl, Zeitschr. Ferdinandeum Innsbruek (3) XXIV. 1880 p. 217, 5.
Gorytes quinquefaseiatus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien XCVII. 1888 p. 486

radoszkowskyi Handlseh. — ῼ - As.: Korea. [n.78‚95.
GorytesRadoszkowskyiAntHandlirseh,Sitzber.Akad.Wiss.Wien XOV11.1888p.470n.69‚9.

rhopalocerus Handlsch. -— ῼ 5 — Afr.: Algeria.
Gorytes rhopalocerus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 855, 95.

robustus Handlsch. — ῼ - Am: Mexico, Brasilia.
Gorytes robustus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 ρ.380 n.20, ῼ.

rogenhoferi Handlseh. — Ω 5 — Eur. mcr.; As. occ.
Gorytes Rogenhoferi Ant. Handlirseh, Sitzber. Akad.Wiss.Wien XCVII. 1888 p.338n.1,9 5.

rubiginosus Handlsch. — ῼ 5 — Am.: Mexieo.
Gorytes rubiginosus Ant. Hanfflirseh, Sitzber.Akad.Wiss.Wien XCVII. 1888 p.502 n.86,§2 5.

rufieornis Prov. — ῼ 5 — Am: California.
Gorytes ruficornis Provmmher, Addit. faun. Canada. Hymen. 1888 p. 273, ῼ 5.
Gorytes ruficornis Ant. Handlirsch, Sitzber. Akad. Wiss. IVien CIV. 1895 p. 946, ῼ 5.
rufocinctus Fox — ῼ --- Am: IVashington Terr.
Gorytes rufocinctus Fox, Canad. Entomol. XXIV. 1892 p. 153, ῼ.
Gorytes rufocinctus Ant. Handlirsch, Sitzber. Akad. VViss. WVien CIV. 1895 p. 913, Ω.
1'111'0nodis (Rad.) Handlsch. ——- 5 — As.: Turcestania.
Hoplisus rufonodis Radoszkowski. Fedtsehenkoz 'l‘urkestan Sphegid. 1877 p. 41 n. 3, 5.
Lestiphorus Asiaticus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 34, 5.
Gorytes rufinodis Ant. Handlirsch, Sitzber. Akad. Wiss. Wicn XCVII. 1888 p. 347 n. 5.

