Bembidula. 495

Bembidula Burmeisteri Cameron, Biol. Centr.·Amer. P. 86. 1890 ΗγῐηθῐιᾸῙ. p.96 n. 6, 963
[T.6F.15 ει 16.

Bembidula Burmeisteri Ant. Handlirsch. Sitzber. Akad. Wiss. W ien CIV. 1895 p. 962, Ω.

capnoptera Handlseh. — Ω 6 —— Am.: Texas, Kentucky, Georgia, Mexico.
Monedula ventralis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 220 [p. p.].
Bembidula capnoptera Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVIII. 1889 p. 497

cingulata Burm. —- 6 -—- Am.: Argentinia. [n.14‚§26; T·2 F·7 &12-
Bembidula cingulata Burmeister‚ Bol. acad. nac. Cordova I. 1874 p. 125 n. 2, 6.
Bembidula cingulata Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889p.479 n.2‚ 6.

diodonta Handlsch. — 6 — Am.: Mexieo. [T.2F.4&16.
Bembidula diodonta AntHandlirseh, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.484 n. 5, 6;

discisa (Taschbg.) Burm. —— Ω 6 — Am. centr. ἅν mer.

Monedula sericea Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 315 n. 2, Ω 6 [p. p.].
Monedula discisa Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 26 n. 10, Ωό.

Bembidula discisa Burmeister, Bol. acad. nac. Cordova I. 1874 p. 124 n. 1.
Bembidula discisa Ant. Handlirsch, Sitzber. Akad. WViss V1' len XCVIII. 1889 p. 485 n. 67,
[Ω5; T. 21²¹. 10, 138117.
Bembidula discisa Camer0n‚ Biol. Centr. -Amer. P. 86. 1890 Hymen II. p. 95 n. 2, Ως Τ. 6
[F. 12 &⁷ 13.
fodiens Handlseh. -—- Ω 6 ——- Am.: Tema, Georgia. [953T.2F.14.
Bembidula fodiens Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p. 499 n. 15,

insidiatrix Handlseh. —— Ω 6 —- Am.: Texas, Kentucky.
Monedula ventralis Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 220 [p. p.]. [96.
Bembidula insidiatrix Ant. Handlirseh‚ Sitzber. Akad.Wiss.VVien XCVIII. 1889 p.494 n.12,

mendica Handlsch. — Ω - Am.: Argentinia.
Bembidula mendica Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.490n. 9, Ω.

micans Handlsch. -- 6 — Am.: Brasilia. [T.2F.2.
Bembidula micans Ant. Handlirseh, Sitzber. Akad. W' iss. WVien XCVIII. 1889 p.477 n.1‚6;

nigrim-ons (Prov.) Handlsch. -— Ω 6 — Am.: California.
Monedula nigrifrons Provancher‚ Addit. saun. Canada. Hymsn. 1888 p. 415 n. 2, Ω 6.
Bembidula nigrifrons Ant. Handlirsch‚ Sitzber. Akad. Wiss. WVien CIV. 1895 p.963‚ 96.

odontophora Handlseh. — ῼ <3 — Am.: Peru. [96;T.2F.8 ει 15.
Bembidula odontophora Ant. Handlirsch⁷ Sitzber. AkadWVissWien XCVIII. 1889 p.482n.4‚
Bembidula odontophora Ant. Handlirsch‚ Sitzber. Akad.Wiss.VVien CIV. 1895 p.961‚ Ω.

parata (Prov.) Handlsch. — Ω — Am.: California.
Monedula parata Provaneher, Addit. saun. Canada. Hymlzn. 1888 p. 416 n. 3, Ω.
Bembidula parata. Ant. Handlirsch, Sitzber. Akad. WViss. W ien CIV. 1895 p. 964, Ω.
quadi-iraseiata (Say) Handlsch. — Ω 6 — Am.: United states.
Monedula quadrifasciata Say, Keating’s Narrat. Exped. II. 1824 App. p. 336 n.1, Ω 6.
Monedula Sallei Θυρῐὶῐι, Iconogr. rbgn. anim. VII. Insect. 1845 p. 417 n. 1.
Monedula quadrifasciata Leconte, Writ. of Th. Say Entom I. 18ῖ 9 p. 226 n. 1, Ω 6.
Bembidula quadrifasciata Ant. Handlirsch, Sitzber. Akad. IViss VVien XCVIII. 1889 p. 4 92
simillima (Smith) Handlsch. - 6 -— Am. Brasilia. [·n 11 96·
Monedula simillima Smiffl, Catal. Hymen. Brit. Mus. IV. 1856 p. 333 n. 7, 6.
Bembidula simillima Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 18891).500 n.17, 6.
spinosa (Fabr.) Handlsch. — Ω 6 —- Am.: Cuba.
Bembex spinosa Fabricius, Entom. system. IV. 1794 p. 458 n. 9 ἅ* 10.
Bembex spinosa Fabricius, Suppl. entom. system. 1798 p. 260 n. 9 & 10.
Bembex spinosa Fabricius, Syst. Piez. 1804 p. 225 n. 14.

