Sphex. 419

cinctus Vill.! ¹) —- Eur.: Carniolia.

Sphex cineta Villers, O. Linnaei Entom. III. 1789 p. 223 n. 10.

Sphex cincta Christ, Naturg. d. Insect. 1791 p. 296.
cineraseens Dahlb.! — ῼ <3 — As.: India.

Ῥ Pepsis obscura Fabricius, Syst. Piez. 1804 p. 213 n. 26.

Sphex eineraseens Dahlbom, Hymen. Europ. I. 1843 p. 25 n. 3.

Sphex einerascens Dahlbom, Hymen. Europ. I. 1845 p. 436 n. 10, ὅ.

Sphex xanthoptera Cameron, Mem. &Proe Manchester Soc. (4) II. 1889 p. 113, 96, T.9 F.7.

Sphex xanthopterus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 389 n. 81, ῼ ὅ,

Sphex cinerascens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 400 11. 141, (3.

Sphex einerascens Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 52.
claviger Smith —— ῼ - Austr.

Sphex clavigera Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 247 n. 39, ῼ.
elavipes Kohl — ῼ 6 — Am.: Cuba.

Sphex clavipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 395 11. 87, ῼ ὃ.
clypeatus Smitht — ὃ - Α111.; Brasilia.

Sphex clypeata Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 257 n. 72, ὃ.

Sphex clypeatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 442 n. 142, ὅ.
coccineus GmeL! — Patria?

Sphex spec. Zsehaeh, Mus. Leskean. 1788 p. 72 n. 390.

Sphex coccinea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2734 n. 91.
cognatus Smith! — ῼ - Austr.

,Sphex cognata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 248 n. 40, Ω.

Sphex cognata Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.415 n. 10, ῼ.

Sphex cognatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 441 11. 143, Ω.
eolibri Christ!2) -— Patria?

Sphex Oolibri Clu-ist, Naturg. d. Insect. 1791 p. 3183 T. 32 F. 4.
collaris L.!3) -- Austr.

Sphex collaris Linne, Syst. nat. Ed. 12ῧι Ι. 2. 1767 p. 946 11. 34.

Sphex collaris Ph. L.M1'iller, Linnt'ez Vollst. Natursyst. V. 2. 1775 p. 873 n. 34.

Sphex collaris Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2732 n. 34.

Sphex collaris Christ, Naturg. d. Insect. 1791 p. 299.
columbianus (Grib.) Kohl — ῼ - Α111.; Columbia.

chlorion Oolumbianum Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 262, ῼ.

Sphex (0111011011) Columbianus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 192 n. 12, ῼ.
confrater Kohl — ῼ - Austr.: New Britannia.

Sphex confrater Kohl, Ann. naturh. Hofmus. Wien V 1890 p. 414 n. 106, ῼ.
eonieus Rad.4) — Ω <3 — Ass Turcestania.

Sphex conica Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 9 n. 6, Ω ὃ.

Sphex conica Kohl, Termesz. Ffizet. IX. 1885 p. 204, ῼ ὅ.

Sphex conieus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 143, ῼ ὅ.
eunicus Vill.! — Eun: Gallia.

Sphex conica Villers, Ο. Linnaei Entom. III. 1789 p. 228 11. 24.
coronatus Thunbg.! — Eun: Gallia.

Sphex coronata Thunberg‚ Nov. aeta soc. sc. Upsal. IV. 1784 p. 25 11. 42.

Sphex coronata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2733 n. 84.

 

1) Sphex non est!
2) Num ad Vespidas enumerandus sit?
³) Sphex non est!
⁴) Sphex non est!

27*

