Pompilus. 289

fletus Tourn. - Eur.: Helvetia.

Pompilus fictus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 207 n. 84.
fllicornis (Toum.) D. T. — ῼ - Eur.: Helvetia.

Evagetes filieornis Tournier, Entomol. Genev. I. 1889 p. 64 & 155 n. 1, ῼ.

Pompilus filicornis m.
florentinii D. T. — ῼ 6 — Am.: Illinois, Mcxico.

Pompilus brevicornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 50 n.3‚ 96

Pompilus Fiorentinii m. [[nec Cresson}
fischeri Spin. — Ω — Afr.: Aegyptus.

Pompilus Fischeri Spinola‚ Ann. soc. entom. France VII. 1838 p. 460 n. XIV, ῼ.
flavicornis Smith — ῼ - Austr.

Pompilus flavicornis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 163 n. 225, ῼ.
flavipennis (Lep.) Smith — ῼ 6 — Am.: Cayenne. [F.2 (6).

Calicurgus flavipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.407 n. 14, 96; Τ. 32

Pompilus fiavipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 157 n. 190.
flavomarginatus Cam. -— 6 —- Am.: Mexico. [p. 191 n.18,6.

Pompilus (Aporus) flavomarginatus Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II.
flavopictus Smith -- ῼ 6 — Am.: Costa Rica.

Pompilus flavopictus Smith, Descr. New Spec. Hymen. 1879 p. 158 n. 51, 9. 6.

Pompilus flavopictus Cameron, Biol. (lemn-Amor. P. 111. 1893 Hymen. II. p. 210 n. 60, ῼ 6;
formosus (Smith) Cam. — ῼ — Am: Mexico. [T.11F.27.

Ferreola formosa smith, Journ. of Entom. I. 1862 p. 399 n. 2, ῼ.

Ferreola formosa Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 133 n. 3, Ω.

Pompilus formosus Cameron‚ Biol. Centr.-Amer. P. 110. 1893 Hymen. ΙΙ. p. 189 n. 11.
fragilis Smith -- 6 —— Am.: Brasilia.

Pompilus fragilis Smith, Journ. of Entom. II. 1864 p. 267 n. 2, ὃ.
francisanus D. T. — ῼ - Eur.: Gallia.

Pompilus ater Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.428 n. 18, ῼ [nec Brulle‚ nec

Pompilus Francisanus m. [Radoszkowski].
fraternus Smith -- ῼ -—— Afr. ⁴

Pompilus fraternus Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 135 n. 82, ῼ,
friburgensis Taschbg. — ὃ — Am.

Pompilus Friburgensis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 62 n. 35, 6.
frontalis Fabr. — ῼ - Austr.

Sphex frontalis Fabricius, Syst. entom. 1775 p. 349 n. 18.

Sphex frontalis Fabricius, Spec. Insect. I. 1781 p. 447 n. 26.

Sphex frontalis Fabricius, Mant. Inseet. I. 1787 p. 276 n. 30.

Sphex frontalis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2729 n. 57.

Sphex frontalis Christ, Naturg. d. Insect. 1791 p. 299.

Sphex frontalis Fabricius, Entom. system. II. 1793 p. 209 n. 41.

Pompilus frontalis Fabricius, Syst. Piez. 1804 p. 188 n. 3.

Pompilus frontalis Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 17, ῼ.

Ferreola frontalis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 169 n. 6.
frustratus Smith — ῼ — Afr.: Natal.

Pompilus frustratus Smith, Descr. New Spec. Hymen. 1879 p. 145 n. 19, ῼ.
fulgidipennis Smith -— ῼ - As.: Batchian. '

Pompilus fulgidipennis Smith‚ J ourn. of Proc. Linn. Soc. Zool. 1V. 1860 Suppl. p. 119 ιῑι.4,ῼ.
’ fulgidus Oress. — ῼ - Am.: Mexico, Ouba.
Pompilus fulgidus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 131, ῼ.
Pompilus fulgidus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 94 n. 22, ῼ.
eatalogus Hymenopterorum. VIII. 19

