1 1 0 Τὴγιιιιιιεε

lecheri D. T. — 6 - Austr. staec Klug].
Rhagigaster haemorrhoidalis Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 2; Τ.99 F. 1 & 2

Rhagigaster haemorrhoidalis Westwood, Arcan. Entom. ΙΙ. 2. 1844 p. 105 n. 5, 6.
Rhagigaster haemorrhoidalis Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 431.
Thynnus Lecheri m.
lepidus Klug —- 6 — Am.: Brasilia.
Thynnus lepidus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 31 n. 35, 6.
leviceps Smith — Ω -— Austr. '
Thynnus laeviceps Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 44 n. 124, Ω.

levifrons Smith — ῼ - Austr.
Thynnus laevifrons Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 45 ιι. 130, Ω.

levigatus (Smith) D. Τ. - ῼ 6 — Austr. oce.
Rhagigaster laevigatus Smith, Descr. New Spec. Hymen. 1879 p. 176 ιι. 4, Ω 6.
Thynnus levigatus m.

levissimus Smith —- ῼ -’ Austr.: New Guinea.
Thynnus laevissimus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 77 ιι. 1, ῼ.

longieeps Smith — ῼ -- Austn: Tasmania.
Thynnus longieeps Smith, Catal. Hymen. Brit. Mus. VH. 1859 p. 46 ιι. 132, Q.

lucidus Smith — 6 — Auen.. Tasmania.
Thynnus (Agriomyia) lucidus Smith, Gatal. Hymen. Brit. Mus. VII. 1859 p. 36 n. 95, 6.

luctuosus Smith —- 6 — Austr. mer.
Thynnus (Agriomyia) luctuosus Smith, Catal. Hymen. Brit. Mus. VH. 1859 p. 26 ιι. 68, 6.

lugubris Smith — 6 — As.: Geram.
Thynnus lugubris Smith, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 25 n. 1, 6.
macilentus Smith —— 6 —— Am.: chile.
Thynnus macilentus Smsth, Descr. New Spec. Hymen. 1879 p. 172 ιι. 40, 6.
maculatus (Guer.) Klug — 6 —- Austr.
Agriomyia maculata Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 218.
Thynnus maculatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 20 n. 11, 6.
Agriomyia maculata Guerim Magas. de zool. XII. 1842 P. 99-105. p. 3 ; Τ. 100 F. 1-4.
Thynnus {Agriomyia) maculatus Saussure, Reise d. Novata. Zool. 11.1. 1867 Hymen. p.116

maculipennis (Guer.) Klug — 6 -— Am.: Brasilia. [n. ¹³6·
Elaphroptera maculipennis Guerin‚ Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 243.
Thynnus maculipennis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 26 ιι. 24,6.
Elaphroptera maeulipennis Guerin, Magas. de zool. XII. 1842 P. 99-105.p.14; T. 105 F. 10.

maculosus Smith — 6 — Austr. ,
Thynnus maculosus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 16 ιι. 18, 6.

maestus Smith — ῼ 6 — *Austn
Thynnus (Agriomyia) moestus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 36 n. 93, 96.
mandibularis (Westw.) D. T. — ῼ 6 — Austr.
Rhagigaster mandibularis Westwood, Arcan. Entom. ΙΙ. 2. 1844 p. 105 n. 3, Ω 6; Τ. 74
Thynnus mandibularis m. [El (ὅ) & 2 (Ω)-

marg'inalis Westw. — 6 -— Austr.
Thynnus (Agriomyia) marginalis Westwood, Arcan. Entom. 11. 2. 1844 p. 120‚6; T. 76 F. 3.

mnrgInllabris (Guer.) Smith — 6 — Austr.
Agriomyia marginilabris Guerim Megas. de zool. XII. 1842 P. 99-105. p. 3; Τ. 100 F. 5-7.
'rhynnus [Agriomyizss marginilabris Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 24 n. 57,

maurus Smith — 6 — Austr.
Thynnus „Agriomyim maurus Smiffi, Catal. Hymen. Brit. Mus. vn. 1859 p. 37 ιι. 96, 6.

