Pompilus. ‚ 287

enigma Spin. — ῼ -- Afr.: Aegyptus.

Pompilus enigma (Christ) Spinola‚ Ann. soc. entom. France VII. 1838 p. 461 n. 9, ῼ.
ephialtes D. T. — ῼ - Afr.: Marocco.

Pompilus compressus Tournier, Entomol. Genev. I. 1889 p. 171 n. 39, ῼ [necSpin01a,

Pompilus Ephialtes m. [nec semesum}
ephippiatus Smith — ῼ - Ass India.

Pompilus ephippiatus Smith, Descr. New Spec. Hymen. 1879 p. 148 n. 28, ῼ.
ephippiger Smith — ῼ - Am. bor.

Pompilus ephippiger Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 158 n. 200, Q.

Pompilus ephippiger Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 99 n. 34, ῼ.
epipompilus D. T. — ῼ - Austr.: New Zealand.

Epipompilus insularis Kohl‚‘Verh. zool.bo†.. Ges Wien XXXIV. 1884 p.57‚ ῼ [nec Holmberg,

Pompilus epipompilus m. [nec Saussure}
equestris Mor. — ῼ - As.: China.

Pompilus equestris F. Morawitz, Horae soe. entom. Ross. XXIII. 1889 p. 121 n. 16, ῼ.
erebus Smith — ῼ — As.: Japonia.

Pompilus Erebus Smith, Trans. Entom. Soc. London 1873 p. 188 n. 8, ῼ.
ericetorum Lep. —- ῼ 6 -— Eun: Gallia.

Pompilus ericetorum Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 438 n. 34, 96.
erraticus Dahlb. — ῼ - Am.: Brasilia.

Pompilus erraticus (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 60.

Pompilus erraticus (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 450 n. 51, ῼ.
erubescens Taschbg. - ῼ 6 — Am. mer.

Pompilus erubescens Taschenberg, Zeitschr. f. d. ges Natu1-w. XXXIV. 1869 p. 60 n. 31, ῼ 6.

Pompilus erubescens But-meister, stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 7.

Pompilus erubescens Holmberg, Natural. Argent. I. 1878 p. 257 δε 326.

Pompilus erubescens Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 134 8ε 280 n.1‚ 96.

Pompilus erubescens Koffl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 314 & 335, ῼ.
erythroeephalus Guer. — Afr.: Madagascar.

Planiceps (Platyderes‘) erythrocephala Guerin,Iconog1-. regn. anim.VII. Insect. 1844 p.434 n. 1.

Pompilus erythrocephalus m.
erythrostethus Smith —- ῼ - Austr.

Pompilus erythrostethus Smith, Gatal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 162 n. 221, ῼ.
erythras Smith -— ῼ - Am.: Jamaica.

Pompilus erythrus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 156 n. 187, ῼ.
· Pompilus erythrus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 110 n. 56, ῼ.
esau Kohl —- ῼ 6 -— Eun: Hispania.

Pompilns Esau Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 319 n. 2, ῼ 6.
eubule Cam. —· ῼ 6 — Am.: Mexico. [RS-

Pompilus Eubule Cameron‚ Bi01.Centr.-Amer. P. 110. 1893 Hymen. 11. p.187 n. 5, Ω 63 T.11
euferalis (Fox) D. T. —- 6 —- Am.: Indiana.

Planiceps euferalis Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 341, 6.

Pompilus euferalis m.
eupterus Taschbg. — Ω 6 — Austr.

Pompilus eupterus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.53 n. 8, 96.
exactus Cam. — ῼ 6 — Am.: Mexico. [T.11 F. 23.

Pompilus exactus Cameron, Biol. (lemn-Amor. P. 111. 1893 Hymen. II. p. 202 n. 48, 963
excerptus Tourn. — Ω - Eun: Helvetia.

Pompilus excerptus Tournier‚ Entomol. Gencv. I. 1889 p. 159 n. 9, ῼ.

· excisus Mor. - ῼ - As.: Transcaspia.

Pompilus excisus F. MorawitZ, Horae soc. entom. Ross. XXIV. 1890 p. 622, Ω.

