352 Mimesa.

Mimesa lutaria Ach. costa, Fauna Napoli. Sphecid. 1858 p. 23 n. 2, Ω 6; Τ. 3 F. 6.

Mimesa bicolor Smith‚ catal. Brit. Fossor. Hymen. 1858 p. 183 n. 2, Ω 6.

Mimesa bicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 78 ιι. 3.

Mimesa bicolor Taschenberg, Hymen. Deutuchl. 1866 p. 205 ιι. 3, Ω 6.

Mimesa bicolor Thomson, Opusc. entom. P. 2. 1870 Ρ. 232 ιι. 3.

Mimesa bicolor Ach. costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 34 n. 5, Ω 6.

Mimesa bicolor H. Muller, Befrucht. d. Blumen 1873 p. 465.

Mimesa (Aporia) bicolor Thomson, Hymen. Scandin. 111. 1874 p. 182 ιι. 3, Ω 6.

Mimesa lutaria ffldoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 4 ιι. 3, Ω 6.

Mimesa bicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 262 ιι. 2, Ω 6.

Mimesa bicolor Ed. Andre, Spec. Hymkn. Europe III. P. 30. 1888 p. 179, Ω 6.

Mimesa bicolor Rudow, Soc. entom. III. 1888 p. 27.

Mimesa (Aporia) bicolor Tournier, Entomol. Genev. Ι. 1889 p. 69 & 106, Ω 6.

Mimesa bicolor RadoszkowskL Bull. soc. natural. Moscou 1891 p. 5875 T. 22 F. 48.

Mimesa bicolor Ed. Saunders, Hymen. Acul. Brit. 1s1.P.3. 1893 p. 100 8ε101,Ω 63 T.14 F.2(6).
borealis Smith — 6 —- Am.: British America.

Mimesa borealis Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 431 ιι. 7, 6.

Mimesa borealis Packard‚ Proe. Entom. Soc. Philadelphia VI. 1867 Ρ. 408, 6.
breviventris Mor. — Ω 6 — Eur.: Russia.

‚9 Mimesa crassipes Ach. costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 35 n. 7, Ω.

¹? Mimcsa crassipes Ed. Αιιᾱιὲ, Spec. Hymen. Europe III. P. 30. 1888 p. 178, Ω.

Mimesa breviventris F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 205 n. 77, 96.

Mimeqa breviventris F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 409.
carbonaria Smith — ὅ - As.: Morty.

Mimesa carbonaria Smsth, Journ. Linn. Soc. ΖοοΙ. VIII. 1864 p. 86 n. 1, 6.

cingulata Pack. -- Ω 6 — Am.: Maine.
Mimesa cingulata Packaffl, Proc. Entom. Soc. Philadelphia VI. 1867 p. 410, 6.
Mimesa cingulata Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 281 ιι. 6, Ω.

clan‘ventris Cam. -- Ω — Am.: Mexico. ·
Mimesa claviventris Cameron‚ BioLCentreAmer. P.92. 1891 Hymen. 11. p.139 n.7, Ω;Τ.8 1²20.
costae Andre — Ω 6 — Eur.: Helvetia, Italia. [Smith].

Mimesa carbonaria Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 34 ιι. 4, Ω [non
Mimesa Costae Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 177.
Mimesa carbonaria Teurnia, Entomol. Genev. Ι. 1889 Ρ. 69 & 95, Ω 6.

crassipes Costa1) ›— Ω - Eur.: Italia.
Mimesa crassipes Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 35 n. 7, Ω.
Mimesa crassipes Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 Ρ. 178, Ω.

cressonii Pack. —— Ω - Αιιι.; New York‚ New Jersey.
Mimesa Cressoni Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 405, Ω.

‹lahlbomii VVesm. —- Ω 6 — Eur. fere tota.
Mimesa unicolor Dahlbom, Hymen. Europ. Ι. 1843 Ρ. 1 ιι. 1, Ω 6 [nec Linden].
Mimesa unicolor Dahlbom, Hymen. Europ. I. 1845 Ρ. 427 n. 1, Ω 6.
Mimcsa Dahlbomi VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 271 ιι. 2, Ω 6.
Mimesa Dahlbomi Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 430 ιι. 2.
Mimesa Dahlbomi Smith, Entomol. Annual f. 1856 Ρ. 99.
Mimesa Dahlbomi Schenck, Jahrb.Ver.Naturk.Nassau XII. 1857 Ρ. 207, 210&317n.2‚95.
Mimesa Dahlbomi Smith, Catal. Brit. Fossor. Hymen. 1858 p. 184 ιι. 3, Ω.
Mimesa Dahlbomi 'l‘aschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ. 78 n. 1, Ω 6.

 

¹) = ’.δ Μ. brevivcntris Mor. 1F. Morawitz).

