378 Sceliphron.

3. Subfam. Sphecinae m.

SCELIPHRON

Klug, Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 p. 561.
σκελιφρός, macer.

Synna: Ammophilus Perty‚ Delect. anim. artic. Brasil. 1833 p. 140.
ἅμμος, arena; φίλος, amicus.
Chalybion Dahlbom‚ Hymen. Europ. Ῑ. 1843 p. 21.
χαλυβηῒς, aheneus.
Dynatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 332.
δυνατός, fortis.
Parapodium Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 423.
παρά, ad; πόδιον, pediolus.
Pelopoeus Latressle, Hist. nat. Crust. & Insect. ΙΙΙ. 1802 p. 334.
πηλοποιὸς, figulus.
Podium Fabricius, Syst. Piez. 1804 p. 183 n. 30.
πόδιον, pediolus.
Stethorectus Smith, Ann. & Mag. Nat. Hist. XX. 1847 p. 394.
στῆθος, pectus.
Trigonop sis Perty, Delect. anim. artic. Brasil. 1833 p. 140.
τρίγωνος, trigonus; ὄψις, facies.
Pepsis Fabricius.
Sphex Linne ἃ* auct. ant.

abdominale (Perty) D. T. — Am.: Brasilia.
Trigonopsis abdominalis Perty‚ Delect. anim. artic. Brasil. 1833 p. 142 3 T. 27 F. 18.
Sceliphron abdominale m.

afflue (Fam.) D. T. - ῼ - Asa India. “
Sphex affinis Fabricius, Entom. system. II. 1793 p. 203 n. 21.
Pelopoeus affinis Fabricius, Syst. Piez. 1804 p. 204 n. 5.
Pelopoeus affinis Maindron, Anu. soc. entom. France (5) VIII. 1878 p.395 n.4,9; T.9 ΕΞ).
Sceliphron affine m.

albovillosum (Cam.) D. T. —- ῼ 5 - Am.: Panama.

’ Podium albovillosum Oameron, Biol. centn-Amen P. 71. 1888 Hymen. ΙΙ. p. 26 n. 1, 953
Sceliphron albovillosum m. [T.2 F. 14.

arabs (Lep.) D. T. — ὅ - As: Arabia.
Pelopoeus arabs Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 309 n. 7, ὅ.
Pelopoeus arabs Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 106, ὅ.
Sceliphron arabs m.

argentipile (Prov.) D. T. — ,Q — Am.: Vancouvers Island.
Pelopoeus argentipilis Provancher, Addit. saun. Canada. Hymen. 1887 p. 256, ῼ.
Sceliphron argentipile m.

atripes (Mor.) D. T. — ,Q — As.
l’clopoeus atripes F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 271, ῼ.
Sceliphron atripes m.

nztecum (Sauss.) D. T. — g ὅ —- Am.: Mexieo. [n.4,95.
Pelopoeus (Chalybion) Aztecus Saussurc, Reise d. Novata. Zool. 11. P. 1. 1867 Hymen. p.26
Chalybion Azteeum Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 379.

ΟΙιαΙ)-1)ἰοιι Aztecum Cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. 11. p. 25 n· 3-
Sccliphron Azteeum m.

