436 Sphex.

ἱ) Sphex plumipes Ed. Αιιᾶιὲ, Spec. Hymen. Europe 111. P. 27. 1888 p. 149, 6.

‘? Sphex plumipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 436 nota.

Sphex pachysoma Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 436 ιι. 128, Ω.
paludosus Rossi — ῼ 6 — Eur. mer.; As. occ. & centr.

Sphex paludosa Rossi‚ Fauna Etrusca 11. 1790 p. 61 ιι. 812; Τ. 1 F. 13.

Sphex paludosa llliger, Rossi: Fauna Etrusca Ed. 2¹¹ II. 1807 p. 95 ιι. 812; T. 1 F. 13.

Sphex paludosa Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 261 ιι. 347.

Sphex paludosa v. d. Linden, Nouv. mkm. acad. sc. Bruxelles IV. 1827 p. 364 n. 2.

Sphex fuscata Dablbom, Hymen. Europ. Ι. 1843 p. 25 n. 2.

Sphex fuscata Dafflbom, Hymen. Europ. I. 1845 p. 436 n. 2, 6.

Sphex paludosa Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 338 n. 8, Ω.

‘? Sphex subfuscata Eversmann, Bull. soc. natural. Moscou XXII. Ρ. 4. 1849 p. 369 n. 6, Ω.

Sphex Parthenia Ach. Costa, Ric. entem. monti Partenii 1858 p. 19 & 27 ιι. 29; Tab. F. 3.

Sphex Parthenia Ach. costa, Fauna Napoli. Sphecid. 1858 p. 9 & 35 n. 5, ῼ; Τ. 1 F. 2.

Sphex paludosa Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 70 n. 6, ῼ 6.

ἵ) Sphex subfuscata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 8 n. 2, 96.

Sphex fuscata Kohl, Entom. Nachr. VII. 1881 p. 28 n. 1, 6.

Sphex (Isodontia) fuscatus Kohl, Termsssz. Ffizet. IX. 1885 p. 191 p. 25, 9. 6.

Sphex paludosa Cazurro, Anal. soc. hist. nat. Epafi. XV. 1885 p. 74 & 75.

ἶ) Sphex Eversmanni Ed. Andre, Spec. Hym6u. Europe III. P. 27. 1888 p. 151, ῼ 6.

Sphex paludosa Ed. Andre'e, spec. Hymkn. Europe III. P. 27. 1888 p. 152, ῼ 6.

Sphex (Isodontia) paludosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p.373 n. 65, 96.
paulinieri Guer. — Ω - Afr.: Senegal.

Sphex Paulinierii Guerin, Magas. de zool. XIII. 1843 P. 114. p. 8, ῼ; Τ. 114.

Sphex (Chlorion) Paulinierii Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 193 n. 14, Ω.
pelopoeiformis Dahlb. —- ῼ 6 —- Afr. fere tota. ·

Sphex pelopoeiformis Dahlbom, Hymen. Europ. I. 1845 p. 437 ιι. 12.

Sphex pelopoeiformis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 245 n. 28.

Sphex longiventris Saussure, Reise d.Novara. Zool. 11. P.1. 1867Hymen.p.37 n.1, 6; T.2 F.21.

Sphex longiventris Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 300 ιι. 37, ῼ 6.

Sphex (Isodontia) pelopoeiformis Kohl, Terme'aesz. Fiizet. IX. 1885 p. 193 n. 27, 6.

Sphex (Isodontia) pelopoeiformis Kohl, Ann.naturh.Hofmus.Wien V. 1890 p.372 n.64,96.
pennsylvanicus L. — ῼ <3 -— Am. bor.

Sphex Pennsylvanica Linne, Centur. Insect. rar. 1763 p. 30 n. 89.

Sphex Pennsylvanica Linnb, Amoen. acad. VI. 1763 p. 412 n. 89.

Sphex Pennsylvanica Linne, Syst. nat. Ed. 10a I. 2. 1767 p. 941 ιι. 3.

Sphex Pennsylvanica Degeer, Mc'em. hist. Insect. III. 1773 p. 586 n. 2; T. 30 F. 2.

Sphex Pensylvanica Fabricius, Syst. entom. 1775 p. 346 ιι. 3. [F.12.

Sphex Pensylvanica Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 865 n. 3; T. 26

Sphex Pennsylvanica sitne, Degeer: Abh. Gesch. Insect. III. 1780 p. 380 n. 2; T. 30 F. 2.

Sphex Pennsylvanica Fabricius, Spec. Insect. Ι. 1781 p. 443 n. 4.

Sphex Pennsylvanica Retzius, Gen. 8< spec. Insect. 1783 p. 66 n. 252.

Sphex Pennsylvanica Fabricius, Mant. Insect. I. 1787 p. 274 ιι. 7.

Sphex Pennsylvanica Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2725 ιι. 3.

Sphex Pennsylvanica Fabricius, Entom. system. ΙΙ. 1793 p. 200 ιι. 11. ’

Pcpsis Pennsylvanica Fabricius, Syst. Piez. 1804 p. 211 ιι. 15. [T.3F.4.

Pepsis Pensylvauica Palisot-Beauvais, Inseet. rec. en Afr. 8: Amt'aer. 1805 p. 116 Hymhn.;

Sphex Pcnnsylvanica Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 56.

Sphex Pcnsylvanicus Lepeleticn Encycl. mkthod. Insect. X. 1825 p. 461 n. 2.

Sphex Pcnnsylvanica Westwood, Drury: Illustr. Nat. Hist. Ed. 2¹² 11. 1837 p. 85; T.39 F. 8. ἶ

ἳρὶιοκ l’cnnsylvanica Dahlbom, Hymen. Europ. I. 1843 p. 25 ιι. 4.

