Paratiphia — Epomidiopteron. 143

PARA'HPHIA

sichel, Saussure δε sichel: Catal. spec. gen. Seolia 1864 p. 269.
παρά, ad; Tiphia‚ nom. propr. Hymen.
Syram..- Epomidiopteron 8101101.
T i p 1110 Spinola, Lepeletier.
albilabris (Spin.) Patt. — ῼ 6 — Am. mer.
Tiphia albilabris Spinola, Ann. soe. 01110111. France X. 1841 p. 102 11. 2, 6.

Tiphia albilabris Lepeletier‚ Hist. nat. Insect. Hymlen. III. 1845 p. 556 n. 5, 6.
Paratiphia albilabris Patton‚ Bull. U. 81. Geol. Surv. V. 1879 p. 349 n. 4, ῼ 6.

aequalis Fox — ῼ 6 ——- Am.: California.
Paratiphia aequalis Fox, Proc. Californ. Acad. 80. (2) IV. 1894 p. 96, Ω 6.

sumiehrastii Sich. — ῼ 6 —— Am.: Mexieo. [1864 p.267 11. 2,ῼ5.
Epomidiopteron (Paratiphia) 8111111οὴ100118101101, Saussure& Siehel: Catal. spec. gen. 800110
Tiphia (Epomidiopteron) Sumichrasti Saussure, Grandidier: Hist. Madagascar XX. P. 2.
[1892 p. 236, 9.

EPOMIDIOPTERON
Romand, Ann. soc. 01110111. France IV. 1835 p. 653.

ἐπωμίδων, humerulus3 πτέρον, 010.

Synon. : Tiphia Saussure.

aureohirtum Cam. — Ω — Am.: Guatemala. [11.2,ῼ; T.12 F. 8.
Epomidiopteron aureohirtum 0011101011, Β101. 001111.-Α11101. P. 112. 1893 Hymen. 11. p. 235
canaliculatum Cam. — ῼ - Am.: Mexieo. [n.6‚9.

Epomidiopteron canaliculatum 0011101011, Β101 001111. -Amen Ρ.112. 1893 Hymen. II. p.237

elegantulum 81111111 — ῼ - Α111.; Mexico.
Epomediopteron elegantulum 81111111, 1011111. of Ε111011101.Ι.1860 p. 79 11.1,ῼ.

julii Rom. — Ω 6 - Am.: Cayenne, Brasilia.
Epomidiopteron 111111 Romand, Ann. soe. entom. Franee IV. 1835 p. 654, ῼ, Τ. 20 Fig. A.
Epomidiopteron Julii Romand⁷ Trans. Entom. Soc. London Π. P. 2. 1838 p. 149 11. 27, 6;
. 15 . l-S.
Epomidiopteron Julii 8101101, Saussure&Sichel: Catal. spec. gen. 800110 1864 p. 1116511. ἷῼό.
Tiphia (Epomidiopteron) Julii Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p.234.
nigrum Cam. — ῼ -— Am.: Mexico.
Epomidiopteron nigrum Cameron, Biol. 001111.-Α11101·. P. 112. 1893 Ηγ111011.ΙΙ. p. 236 11. 4, ῼ.
rufitarse Cam. —— 6 — Am.: Mexico.
Epomidiopteron rufitarse 0011101011μΒ101.001111.-Α11101·.Ρ. 112. 1893 Hymen. II. p. 238 n. 7, 6.

saussurei 00111. - ῼ - Am.: Mexico.
Epomidiopteron Saussurei Cameron, Biol. 001111.-Α11101. P. 112. 1893Hymen. II. p. 239 11. 8, Q.

smithii Cam. — Ω -— Am.: Mexieo.
Epomidiopteron Smithii Camer0n‚ Biol. Centr.-Amer. P. 1 12. 1893 Η)’111011.ΙΙ. p. 236 11. 5, ῼ.

