3 58 Pemphredon.

Cemonus unicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 214; T. 11 Gen. 28!
Cemonus lugubris Jurine, NouV. meth. class. Hymen. 1807 p. 214, Ω.
Psen unicolor Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 79 n. 35, Ω.
Pseu unicolor Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.
Pemphredon unicolor Spinola, Inseet. Ligur. 11. 1808 p. 175 n. 5.
Pemphredon lugubris Latreisse, Gen. Crust. & Inseet. IV. 1809 p. 83.
Ρ Pemphredon lugubris Lepeletier, Encycl. m5thod. Insect. X. 1825 p. 48 n. 1, Ω 6.
Pemphredon lugubris v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 80 n. 4.
Pemphredon lugubris Curtis, Brit. Entom. XIV. 1837 p. 632 n. 1, Ω 6.
t> Pemphredon lugubris Shuekard, Essay indig. Fossor. Hymen. 1837 p. 196 n. 1, 96.
Ῥ Pemphredon luctuosus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 197 n. 2, 6.
Pemphredon unicolor Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 441 n. 1, Ω 6.
Pemphredon lugubris Kennedy, Philos. Magaz. (3) XII. 1838 p. 17 n. 10.
¹? Pemphredon lugubris Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 364 n. 1.
Cemonus unicolor Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 81.
Pemphredon lugubris Dahlbom, Hymen. Europ. Ι. 1845 p. 259 n. 159 & p. 508 n. 1, 96!
ἱ) Cemonus lugubris Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 94 n. 1, Ω 6.
Sphex (Pemphredon) lugubris Blanchard, Ouvier: Regne anim. Ed. 3a Insect. II. 1849;
” [T. 123 F. 2.
‘? Pemphredon lugubris Eversmann, Bull. soe. natural. Moseou XXII. P.4. 1849 p. 413 n. 1.
²? Pemphredon lugubris Schenck‚ J ahrb.Ver. Naturk.Nassau XII. 1857 p.133, Ω 6; T. 2 F. 25.
ἶ) Pemphredon lugubris Smsth, catal. Brit. Fossor. Hymen. 1858 p. 175 n. 1, Ωὸ; Τ.6 F.10.
⁴? Pemphredon lugubris Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 93, Ω 6.
Pemphredon lugubris stave1y‚ Trans. Linn. Soc. London XXHI. P. 1. 18603 Τ. 17 F. 40.
Cemonus (Pemphredon) lugubris A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p.460
Ῥ Pemphredon lugubris Taschenberg, Hymen. Deutschl. 1866 p. 185, Ω 6. [n.40,96.
Pemphredon lugubris Thoms0m‚ Opusc. entem. P. 2. 1870 p. 235 n. 4, Ω. ’
Pemphredon lugubris Ohevrier‚ Mitth. Sehweiz. entom. Ges. ΙΙΙ. P. 6. 1870 p. 268, 96.
Pemphredon lugubris Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 38 n. 1, 96.
Pemphredon lugubris Thomson, Hymen. Scandin. 111. 1874 p. 190 n. 3, Ω 6.
ἶ) Pemphredon lugubris Radoszkowski, FedtschenkO: Turkestan Sphegid. 1877 p.67 n.1‚ Ω 6 .
Ῥ Pemphredon lugubris Ed. Saunders, Trans. Entom. Soc. London 1880 p. 259 n. 1, Ω 6.
Pemphredon lugubris Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 183.
Pemphredon lugubris Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 198.
Pemphredon lugubris Rud0w‚ Soc. entom. ΙΙ. 1888 p. 145.
Pemphredon (Gemonus) lugubris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 53, Ω 6.
Pemphredon lugubris Radoszkowski‚ Bun. soc. natural. Moscou 1891 p. 588; T. 22 F. 55.
Pemphredon lugubrisVerhoeff‚Verh.naturh.Ver.preuss.Rhein1.XLVIII.l 891p.19 n.1;T.1-11.
Pemphredon lugubris Ed. Smnders, Hymen. Acul. Brit. Isl. P.3. 1893 p.91 & 92,96; T. 13
marginatus Say! — Am.: Pennsylvania. [T. 3 (Ω).
Pemphredon marginatus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 379 n. 1.
Pemphredon marginatus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 760 n. 1.
Pemphredon marginatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 54.
Pemphredon ¹? marginatus Fox, Trans. Amet. Entom. Soc. XIX. 1892 p. 314.
montanus Dahlb. — Ω 6 — Eur. fere tota; Am.: British Columbia.
ἱ) Pemphredon lugubris var. Spinola‚ Insect. Ligur. I. 1808 p. 107.
Pemphredon lugubris var. b Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 441 n. 1.
Pemphredon montanus Dahlbom, Hymen. Europ. Ι. 1845 p. 262 n. 160 & p. 508 n. 2, Ω 6.
Gemonus (Pemphredon) montanus A. Morawstz, Bull.aeadsmstfetersbourg V11. 1864 p.460
Pemphredon montanus Thomson, Opusc. entom. P. 2. 1870 p. 235 ῑι.4,Ω6. [n.39,96.
Pemphredon montanus Ach. Costa, Annu- mus. zool. Napoli V1. (1866) 1871 p. 38 n. 2, Ω.

