Sapyga — Macromeris. 195

schevyrevii Mor. - ῼ 6 - As.: Caucasus.

Sapyga Schevyrevi F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 545 n. 8, ῼ ὅ.
similis (Fabr.) Nyl. ¹) — ῼ 6 «- Eur. fere tota3 Afr.: Aegyptus.

Sirex similis Fabricius, Entom. system. II. 1793 p. 129 n. 18.
' Hellus similis Fabricius, Syst. Piez. 1804 p. 247 n. 7.

Sapyga variegata Dahlbom, Ferh. skandin. Naturf. 4. Mede 1844 p. 228 8ε 229, Ω.

Sapyga similis Nylander‚ Notis. Saellsk. faun. & fl. Fenn.F6rh. Ι, 1848 p.28 n. 3,ῼ; Τ.2 F.7.

Sapyga similis Gerstaecker, stettin. entom. Zeitg. XXII. 1861 p. 313 n. 5, ῼ.

Sapyga similis Brischke, Schrift. phys. 6k0n. Ges. Kenigsberg 11. 1862 p. 110, ῼ.

Sapyga rufipes Ach. costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 105 n. 8, Ω.

Sapyga similis Thomson, Opusc. entom. P. 2. 1870 p. 210 n. 2.

Sapyga similis Thomson, Hymen. Scandin. III. 1874 p. 120 n. 3, ῼ ὃ.

Soolia similis Robinson Douglas, Entom. M. Magaz. XVI. 1877 p. 135.

Sapyga similis Aurivsslius, Entom. Tidskr. VII. 1886 p. 161 n. 1, ῼ ὁ.

Sapyga similis Ach. Costa, Prosp. Imen. Ital. II. 1887 p.108 n. 1, 9<3; Τ.2 F. 14 (5)&15 (Q.

Sapyga similis F. Morawitz‚ Horae soc. entom. Ross. XXIII. 1889 p. 544 n. 7.

Sapyga similis Frey-Gessner‚ Bull. soc. Murith. XXIJXXII. 1894 p. 7 δι 8, ῼ ὅ.
truncata Cress. - <3 —- Am.: Nevada.

Sapyga truncata cresson, Trans. Amet. Entom. Soc. VIII. 1880 Proc. p. XXI, ὃ.
undulata Gerst. — Ω - Afr.: Cap.

Sapyga undulata Gerstaecker, Stettin. entom. Zeitg. XXII. 1861 p. 317 n. 10, ῼ.
verticalis Cress. — ῼ —- Am.: Nevada.

Sapyga (Eusapyga) verticalis (besson, Trans. Amer. Entom.Soc. VIII. 1880 Proc. p.XX, Ω.

V. Fam. Pompilidae Latr.

MACROMERIS

Lepeletier‚ Magas. de zool. Ι. 1831 (1830) P. 29 & 30.
μακρός, longus3 μηρός, perna.

argentifrons Smith —- 9. 6 — As.: Malacca, Insulae Asiaticae.
Macromeris argentifrons Smiffl, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 97 n. 2, 95.
iridipemlis Smith — ῼ 6 — Asa Aru.
Macromeris iridipennis Smsth, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 156 n. 1, ῼό.
splendida Lep. — ὃ - As.: India. China, Insulae Asiaticae.
Macromeris splendida Lepeletier‚ Magas. de zool. 1. 1831 (1830) P. 29&30; T. 29 (ὃ).
Macromeris splendida Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 355 n. 1.
Macromeris splendida Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 463 n. 1, ὃ, T. 32 F. 5.
Macromeris splendida Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860; T. 11 F. 7 (ὃ).
Macromeris splendida Maindron, Ann. soc. entom. France (5) IX. 1879 p. 173 n. 1; T. 5 F. 13.
Macromeris splendida Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1881 p. 41.
violacea Lep. — ὃ - As.: Assam3 Austr.: Ncw Guinea.
Macromeris violacea Lepeletier, Megas. de zool. I. 1831 (1830) P. 29 & 30; T. 30 (ὃ).
Macromeris violacea Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 355 n. 2.

 

¹) Hymen..· Osmia nigriventris & robusta (Morawitz).
13*

