244 Salius.

verendus Kohl — 5 -- Ast-2 Mossambique.
Salius Hemipepsis, verendus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 313,5; T. 14

versicolor Scop.) Kohl — ῼ 5 — Eur. fere tota. [F.52,59&70.
Sphex versicolor Scopoli, Entom. Carn. 1763 p. 295 n. 7833 T. 42 F. 783.
Sphex formicaria Christ, Naturg. d. Inseet. 1791 p. 273; T. 26 F. 8.
Sphex versicolor Christ, Naturg. d. Insect. 1791 p. 316.
Sphex bipunctata Fabricius, Entom. system. ΙΙ. 1793 p. 214 n. 67.
Pompilus bipunctatus Fabricius, Suppl. entom. system. 1798 p. 251 n. 28.
Pompilus bipunctatus Panzer, Faun. Insect. German. VI. 1799 P. 72 F. 8.
Sphex versicolor Sehrank, Fauna Boica II. 2. 1802 p. 325 n. 2169.
Pompilus bipunctatus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 81 n. 6.
Pompilus bipunctatus Fabricius, Syst. Piez. 1804 p. 195 n. 38.
Pompilus bipuuctatus Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 282 n. 7.
Pompilus bipunctatus Panzer, Krit. Revis. 11. 1806 p. 119.
Pompilus bipunctatus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, 9.
Pompilus bipunctatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 64.
Pompilus bipunctatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 112 n. 6.
Pompilus bipunctatus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 n. 9, 9 5.
Pompilus bipunctatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 330 n. 25.
Pompilus bipunetatus Dahlbom, Monogr. Pompil. Suec. 1829 p. 12 n. 19, 5.
Pompilus bipunctatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 67 n. 21, 9 5.
Pompilus bipunetatus Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 326 n. 6.
Pompilus bipunctatus Goureau, Ann. soc. entom. France VIII. 1839 p. 538.
Priocnemis variegatus Dahlbom, Hymen. Europ. Ι. 1843 p. 98 n. 45, 9 5.
Priocnemis variegatus Dahlbom, Hymen. Europ. I. 1845 p. 458 n. 11, 9 5.
Pompilus bipunctatus Imhof& Labram, Insect. d. Schweiz IV. 1845, 9 5; T. 37 F.1(5)& 2 (9):
Calieurgus bipunctatus Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 401 n. 4, 9.
Priocnemis variegatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4.1819p.381n.2,9 5.
Priocnemis bipunetatus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 489 n. 12, 9.
Pompilus variabilis Smiffi, Entomol. Annual f. 1856 p. 97. [319 n. 1, 95.
Priocnemis bipunctatus Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1857 p. 246, 259, 262 &
Pompilus (Priocuemis) variabilis Smith, catal. Brit. Fossor. Hymen. 1858 p. 70 n. 17, 95.
Priocnemis variegatus Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p.70 &71 n. 1, 9 5.
Pompilus bipunctatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 145 n. 24, 5.
Priocnemis bipunctatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 145 n. 24, 5.
Priocnemis bipunetatus Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 99, 95.
Priocnemis variegatus Taschenbcrg, Hymen. Deutschl. 1866 p. 220 n. 1, 9 5.
Priocnemis bipunctatus H. Muller, Bcfrucht. d. Blumen 1873 p. 466. [T.5F.1.
Priocncmis variabilis var. ‘bipuuctata Ach. Costa, Fauna Napoli. Pompil. 1874 p. 10 n.2, 9;
Priocnemis bipunctatue Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175, 9.
Prion-nemis bipunctatus Kohl, Entom. Nachr. VII. 1881 p. 54 n. 3. ι
Salius versicolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius versicolor F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 200 n. 53, 9.
rtur. fabricii (Lind.) Kohl — 9 5 — Eur. mer.; Afr. bor.
Pompilus Fabricii v. d. Liuden, Nouv. mem. acad. sc. Bruxeues IV. 1827 p. 327 n. 22.
Calicurgus Fabricii Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 403 n. 7, 9 5.
Calin-urgues Fabricii Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 267 n. 253. [F.5.
Priocnemis variabilis var. Fabricii Ach.(Josta, Fauna Napoli. Pompil. 1874 p. 1011. 3,9; T. 4
Salius versicolor vanfabricii Kohl, Verh. zool. bot. Ges. Wieu XXXIV. 1884 p. 45.
‘'Ol'fflfflllifl (Smith Kohl — 9 5 — As.: Malacca, Borneo, Tenasserim.
Pompilii ·. Prior-nemis verticalis Smith, Journ. ofProc.Linn.Soc.Zool.11. 1857 p.94 n. 6, 9.

