424 Sphex.

Chlorion melanosoma Magretti‚ Ann. mus. civ. Genova (2) 1. 1884 p. 578 11. 101.
Sphex (Chlorion) eximius Kohl, Termesz. Fnzet. IX. 1885 p. 174 11. 2, ῼ 5.
Sphex (chlorion) Kohlii Ed. Andre, Spec. Hymen. Europe P. 27. 1888 ΙΙΙ. p. 125, Ω 5.
Sphex regalis var. eximius Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 180.
Sphex melanosoma F. Morawitz, Horae soc. entom. Roas. XXV. 1891 p. 234.
Sphex (Chlorion) funereus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p? 43.
Sphex (Chlorion) melanosoma Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 44.
funestus Kohl — ῼ - Am.: Brasilia.
Sphex funestus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 397 11. 88, Ω.
famatus Scop.!1) — Eun: Carniolia.
Sphex furcata Scopoli, Entom. Carn. 1763 p. 293 n. 776.
Sphex furcata Villers, 0. Linnaei Entom. 111. 1789 p. 223 11. 9.
Sphex furcata Christ, Naturg. d. Insect. 1791 p. 301.
fuscus Lep.!2) — ῼ —— Patria?
Sphex fusca Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 335 n. 2, ῼ.
Sphex fuscus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 444 n. 154, Ω.
gibbus viu! — Eun: Gallia.
Sphex gibba Villers, 0. Linnaei Entom. 1789 p. 228 11. 23.
uiuanteus Heer — Eur.: Oroatia.
Sphex gigantea Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 33 n. 721³ ; T.3F.4&5.
globosus Smith - ῼ 5 —- Austr.: Tasmania.
Sphex globosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 251 n. 49, ῼ 5.
Sphex (Harpactopus) globosus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 368 n. 60, Ω 5.

gratiosissimus D. ΤΛ - 5 - As.: Aru.
Sphex gratiosa Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 158 11. 6, ὃ.
Sphex gratiosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 445 n. 156, 5.

Sphex gratiosissimus m.
gratiosus smith! — ὅ - Afr.: Tripolis,
Sphex gratiosa 81111111, 00101. Hymen. Brit. Mus. IV. 1856 p. 244 11. 21, 5.
Sphex gratiosus Kohl, Termssz. Ffizet. IX. 1885 p. 204, 5.
Sphex gratiosus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 135, 5.
Sphex gratiosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 444 n. 155, 5.
gregarius Scop.!3) — Eur.: Carniolia.
Sphex gregaria Scopoli, Entom. Carn. 1763 p. 293 n. 777.
Sphex gregaria Christ, Naturg. d. 1110001. 1791 p. 306.

guttatus Gme1.!4) —- Patria?
-— Zschach, Mus. Leskean. Insect. 1788 p. 73 11. 2941).
Sphex guttata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2734 11. 93.

habcnus Say — Am. bor.
Sphex habena Say, New Harmony Indiana 1832 p. 14.
Sphex habena Leconte, Writ. of Th. Say Entom. 1. 1859 p. 308.
Sphex habena (Say) Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 70.

haberhaucri Rad. — ῼ - Εο1.; Russia3 As.: Transcaspia.
Sphex Haberhaueri Radoszkowski‚ Horae soc. entom. Rosa. VIII. 1872 p. 199 n. 37 ; T.7 F.5.
Sphex Haberhaueri Kohl, Termesz. Fflzet. IX. 1885 p. 183 n. 14, Ω.

¹) Sphex non est!
2) -- ⁴? Sphex caliginosus.
³) Sphex non est!
⁴) Sphex non est.

