266 Haploneurion — Clavelia.

HAPLONEURION

Kohl, Entom. Nachr. XI. 1885 p. 163.
ἄντλος, simplex; νεὺριον, nervulus.

Synon. .· H apl on e ura Kohl, Verh. zool. bot. Ges.Wien XXXIV. 1884 p.47 n. 8; T. 2 F. 5 [non

apogonum Kohl — 0 - Am: onae. [Passerini]·
Haploneura apogona Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 47, ῼ.
Haploneurion apogonum Kohl, Entom. Nachr. XI. 1885 p. 163.

PARAPOMPILUS

Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 181 n. 12.
παρά, ad3 Pompilus, nom. propr. Hymen.
Symm- Micropteryx Lepeletier, Hist. nat. Insect. Hym6n. 111. 1845 p. 396 n. 5 [nec
μικρός, parvus; πτέρυξ, ala. [Agassiz & auct.].

P 0 m pilu s Fabricius.
S p h e x Fabricius, Ooquebert.

bicolor Smith — ῼ -— Afr.: Port Natal, Cap.
Micropteryx bicolor Smith, Ann. & Mag. Nat. Hist. (2, VII. 1851 p. 29, ῼ.
Parapompilus bicolor Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 176 11. 2.
Micropteryx bicolor Tournier, Entomol. GeneV. I. 1889 p. 156 11. 3, ῼ.
bifasciatus (Tourn.) D. Τ. —- Ω - Afr.: Algeria.
Micropteryx bifasciatus Tournier, Entomol. Genev. 1. 1889 p. 156 n. 2, Ω.
Parapompilus bifaseiatus m.
brevipennis (Fabr.) Smith — ῼ - Afr.: Algeria.
Sphex brevipennis Fabricius, Entom. system. ΙΙ. 1793 p. 218 n. 86.
Sphex brevipennis Coquebert, Illustr. iconogr. Insect. II. 1801 p. 51; T. 12 F. 3.
Pompilus brevipennis Fabricius, Syst. Piez. 1804 p. 200 11. 63.
Micropteryx brevipennis Lepeletier, Hist. nat. InsectHymcn. 111. 1845 p.396 11.1,ῼ; Τ.32 F.1.
Micropteryx brevipennis Lucas, Explor. se. Algerie. Zool. III. 1846 p. 277 n. 279.
Parapompilus brevipennis 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 176 n. 1.
Parapompilus brevipennis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 49.
Micropteryx brevipennis Tournier, Entomol. Genov. Ι. 1889 p. 156 n. l, ῼ.
fasciatus Smith — Ω - Afr.: Algeria.
Micropteryx fasciata Smith, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 30, Ω.
Parapompilus fasciatus Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 176 11. 3.
naomii Smith - ῼ —- Am.: St. Domingo.
Parapompilus Naomi 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 177 11. 4, Ω.
Parapompilus Naomi Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 135, Ω.

CLAVELIA
Lucas, Anu. soc. entom. Franee (2) ΙΧ. 1851 Βο11. p. LXXV 8z (2) Χ. 1852 p. 417.
clava.
Synons Ctenocerus Dahlbom, Hymen. Europ. I. 1845 p. 456 11. 23 Sc 34 [non Coleopt. sec
κτεῖς, pectem κέρας, 001110. [Erichson].

klugii (Dath.) Gerst. - <3 — Am.
Ctenocerus Klugii Dahlbom, Hymen. Europ. 1. 1843 p. 456.
Ctenocerus Klugii Dufom, Ann. soc. entom. France (2) X. 1852 Bull. p. LXXXVI.
Ctenocerus Klugii Dahlbom, Ann. soc. entom. France (3) 4. 1856 p. 346, 5.
Clau-elia Klugii Gerstaecker‚ Arch. f. Naturg. XXIII. P. 2. 1857 p. 392.

