Scolia. 1 79

Elis continua Ach. 00010, Fauna Napoli. Scoliid. 1858 Ρ. 16 n. 2, 6; T. 20 F. 1.
Lisoca abdominalis Ach. Costa, Fauna Napoli. Scoliid. 1861 p. 35, ῼ; Τ. 18 F. 4.
Elis (Triclis) villosa 8011001110 81 8101101, 00101. spec. gen. Scolia 1864 p. 154 & 292 n. 162,96.
Elis (Τ1-10110) villosa 8011001110, Fedtschenko: Turkestan Scol. ΙΙ. 1880 p. 26 n. 3, ῼ 6.
Elis quinquecincta Mocs‘ciry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 63 n. 296.
Elis villosa Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 104 n. 2, ῼ 6.

Elis villosa Destefani, Natural. Sicil. VIII. 1888 p. 17.

Elis villosa Ed. Saunders, Entom. M. Magaz. (2) I. 1890 p. 291, ῼ 6.

Elis villosa 8011001110, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 221, 11010.
Ε110 quinquecincta F. MorawitZ‚ Horae soc. 0111010. Ross. XXVII. 1893 p. 397.

quinquesasciata Fabr. —- 6 — Afr. mer.
Scolia quinquefasciata Fabricius, spec. 100001. Ι. 1781 p. 453 n. 10.
Scolia quinquefasciata Fabricius, Μο01. 100001. Ι. 1787 Ρ. 281 0. 14.
800110 quinquefasciata Gmelin, Linne: Syst. 001. Ed. 13a Ι. 5. 1790 p. 2737 0. 14.
800110 quinquefasciata Fabricius, Entom. system. II. 1793 p. 233 n. 22.
Scolia quinquefasciata Fabricius, Syst. Piez. 1804 p. 243 n. 28.
Elis (Dielis) quinquefasciata Saussure 8: 8101101, 00101. spec. gen. Scolia 1864 p. 177 0. 181, 6.

radulfi. (Fabr.) 8101111 - ῼ - Α11011.
Tiphia radula Fabricius, Syst. entom. 1775 p. 354 0. 5.
Sphex radula Sulzer, Abgek. Gesch. 1110001. Ι. 1776 p. 1923 T. 27 F. 4.
Tiphia radula Fabricius, Spec. Insect. I. 1781 p. 451 0. 6.
Τ1Ρ1110 radula Fabricius, Mant. 100001. Ι. 1787 p. 279 0. 10.
Τ1Ρ1110 radula Rcmer, Gen. 100001. 1789 p. 58 n. 118; T. 27 F. 4.
Tiphia radula Gmelin‚ Linnc'ez Syst. nat. Ed. 13ἃ Ι. 5. 1790 p. 274l n. 11.
Sphex radula 0111101, Naturg. d. 1110001. 1791 Ρ. 258; Τ. 25 F. 3.
Tiphia radula Fabricius, Entom. system. II. 1793 Ρ. 226 0. 11.
Tiphia radula Fabricius, Syst. Piez. 1804 p. 235 n. 15.
Scolia radula 8101111, 00101. Hymen. Brit. Mus. III. 1855 p. 105 n. 96.
Ε110 (Dielis) radula 8011001110 & sichel, 00101. spec. gen. Scolia 1864 p. 210 0. 225, ῼ.
redtenbacheri Sauss. — ῼ 6 —- As: Java.
Lacosi Redtenbacheri Saussure, stettin. entom. Zeitg. 1859 Ρ. 186, ῼ 6. [95.
Scolia (Discolia) Redtenbacheri Saussure 8: 8101101, 00101. spec. gen. Scolia 1864 Ρ. 105 n. 95,
regalis (sich.) D. T. — ῼ - As.: China.
Elis (Dielis) regalis 8101101, 8011001110 & Sichel: Catal.spec.gen.Scolia1864 p. 1 90 & 298 11.199,ῼ
Campsomeris regalis W. F. Kirby, Trans. Entom. 800. London 1889 p. 452.
Scolia regalis m.
regina (801100.) D. T. — ῼ 6 — Am.: Β1001110, Mexico.
Elis (Campsomeris) regina 8011001110, Ann. 000. 0111001. France (3) VI. 1858 p. 237 n. 50, ῼ,
Ε110 (1310110) regina Saussure Sc 8101101, 00101. spec. gen. Scolia 1864 p. 218 11.233,ῼ 6.
Elis regina Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. Ρ. 228 n. 3, ῼ 6; T. 12
800110 regina m. [F. 11 (6) ἅτ 12 (Ω).
1011001010 (Cam.) D. T. — ὅ — As.: India.
Elis reticulata 00100100, Μο10. Manchester Soc. (4) V. 1892 p. 109 n. 7, 6.
Scolia reticulata m.
ridingsii Cress. —- ῼ - Am.: Colorado, Oalifornia.
Scolia Ridingsii 01000011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 445 n. 1, ῼ.
800110 Ridingsii Fox, Proc. Californ. Acad. Sc. (2) IV. 1894 Ρ. 97.
rokitunskyi D. T. — ῼ - Am.: Mexico.
Elis Mexieana 00100100,Β101. Gentr.—Amer. P. 112. 1893 HymenII. p.232n.11‚§2; T.12F. 14
800110 Rokitanskyi m. [[nec 800110 8011001110 1858].

12*

