56 Mutina.

macera (Blake) D. T. — 6 — Am.: Kentucky‚ coloratio, Montana.
Sphaeropbthalma macer make, Trans. Amer. entom. Soc. XIII. 1886 p. 227 & 286, 6.
Mutina macera m.

macilenta Blake -— 6 — Am.: Texas.
Mutilla (Sphaerophthalma) macilenta Blake, Trans. Amer. EntomSoc. III. 1871 p.23 9n.48, 6 .

Sphaerophthalma macilenta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 231, 6.
macra Cress. — 6 — Am.: Golorado, Texas.

Mutina macra (besson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 429 n. 2, 6.

Mutina (Sphaerophthalma) macra Blake, Trans. Amer. Entom. Soc. 111. 1871 p.238 n.45,6.

Sphaerophthalma macra Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 230, 6.

macrocephala (Oliv.) D. T. — As.: Java.
Myrmosa macrocephala OHvier, Encycl. method. Insect. VIII. 1811 p. 130 n. 3.

Mutina macrocephala m.

macropis Gerst. — ῼ - Am.: Brasilia.
Mutina macropis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 59 n. 26, Ω.

maculata Smith — ῼ - Austr.
Mutina maculata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 28 n. 155, ῼ.

maculiceps Andr& — ῼ - As.: India.
Mutina maculieeps Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 581 n. 24, ῼ.

maculipennis Smith — 6 —— Am.: Brasilia.
Mutina maculipennis Smith‚ Descr. New Spec. Hymen. 1879 p. 219 n. 88, 6.

maculosasoiata Sauss. — ῼ — Ass Ceonm Timor, Luzon.
Mutina maculosasciata Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 107 n. 5, ῼ.
Mutina maculosaseiata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 309, Ω.

madeoassa Sauss. — ῼ - Afr.: Madagascar.
Mutina Madecassa Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 258 n. 17, ῼ. ’
Mutina Madecassa Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.283 n. 17, ῼ;

madejskii D. T. —- 6 — Am.: Texas. , [Τ.7 F.4.
Agama bicolor Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 252, 6 [nec Pallas}
Photopsis bicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 271, 6.
Mutina Madejskii m.

maesta Gerst. -— Ω —-— Am.: Brasilia.
Mutilla moesta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 76 n. 44, ῼ.

mag'na Cress. — ῼ — Am.: California.
Mutina magna Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 385 n. 2, Ω.
Mutina <Sphaerophthalma) magna Blake, Trans. Amer.Entom. Soc. III. 1871 p. 235 n.26, Ω.
Sphaerophthalma magna Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 214, Ω.

magrettiana D. T. - ὅ - Afr.
Mutina Radoszkowskyi Mag'retti, Ann. mus. civ. Genova XXI. 1884 p. 552 n. 61, 6; Τ.1 F.7
Mutina Magrettiana m. [[nec SaussureJ.
malagassa sauss. — ῼ - Afr.: Madagascar.
Mutilla Malagassa Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 8, Ω.
Mutina Malagassa Saumure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 272 n. 8, 93
maligna Smith —— 6 — Am.: Brasilia. [T.18F.35.
Mutina maligna Smith, Descr. New Spec. Hymen. 1879 p. 220 n. 91, 6.
manderstiernss Rad. — ῼ 6 — As.: Turkcstania. [n.31,6; T.9F.1.
Mutina Manderstiernii Radoszkowski‚ Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p.460
Mutina Mandersticrnii Sichcl &Radoszkowskiflorae soe.ent0m.Ross.V1.1 8691).269n.106, 6.
Mutina Mandersticrnii Radoszkowski, Horae soc. entom. Ross. XV. 1880 p. 149 n. 31, ῼ.
Dasylabris ManderstierniiRadoszkowski‚ Horae soc. entomRoss. XIX. 1885 p.29; T.5 1²:33.

