(352 Astata.

⁴? Astatus pygidialis Fox, Canad. Entomol. XXIV. 1892 p. 232.
Astatus bicolor Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 232, Ω & 233, 6.
Astatus bicolor Hart, Canad. Entomol. XXV. 1893 p. 27.
Astatus bicolor Fox, Canad. Entomol. XXV. 1893 p. 44.
Astatus bicolor Fox, Proc. Acad.Nat.Sc.Phi1adelphia 1893 p. 540, Ω, 54l‚6 & 544 n. 5‚96.

blanda (Sauss.) D. T. — 6 — Afr.: Madagascar.
Astatus blandus Saussure, Grandidier:HistMadagasear XX. P.1. 1892 p.519,6; T.27 F.4.
Astata blanda m.

boops (Schrk.) Spin. — Ω 6 — Eur. fere tota3 As. oec.; Afr. bor.
Sphex boops Schrank, Enum. Insect. Austr. 1781 p. 384 n. 777.
Sphex boops Vsslem, C. Linnaei Entom. III. 1789 p. 249 n. 82.
Sphex boops Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2734 n. 89.
Sphex boops Romi, Mant. Insect. 1792 p. 128 n. 284.
Tiphia abdominalis Panzer, Faun. Insect. German. V. 1798 Ρ. 53 T. 5.
Astata abdominalis Latreille, Hist. nat. Crust. 8c Insect. III. 1802 p. 336.
Astata abdominalis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 297 n. 1.
Larra pompiliformis Panzer, Faun. Insect. German. VIII. 1805 P. 89 T. 13.
Dimorpha abdominalis Panzer, Krit. Revis. II. 1806 p. 127.
Astata boops Spinola, Insect. Ligur. I. 1806 p. 72 n. 1.
Dimorpha abdominalis Jurine, Nouv. meth. class. Hymen. 1807 p. 147, Ω.
Astata abdominalis Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 69.
Astata abdominalis Lepeletier‚ Encycl. method. Insect. X. 1825 p. 144, Ω 6.
Astata victor Curtis, Brit. Entom. VI. 1829 p. 261, 6; F. 261 (Ω 6).
Astata boops v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 27 n. 1.
Larra gibba Dahlbom, Exercit. Hymen. P. 3. 1831 p. 48 n. 1, Ω 6.
Astata boops Shuokard‚ Essay indig. Fossor. Hymen. 1837 p. 97 & 252 n. 1, Ω 6. “
Astata boops Blanchard‚ Hist. nat Insect.111.1840 p. 358.
Astata abdominalis Westwood‚1ntrod.mod.Classif.1nse0t.11.1840 Synops. p. 79.
Astata boops Dahlbom, Hymen. Europ. I. 1843 p. 140 n. 72.
Aetate. boops Dahlbom‚ Hymen. Europ. I. 1845 p. 473 n. 3, Ω 6.
Astata boops Guerin, Iconogr. regn. anim. VII. Inseet. 1845 p. 440; T. 71 F. 1.
Astata boops Lepeletier, Hist.nat.1nseet. Hymen. ΙΙΙ. 1845 p. 256 n. 1, 96; Τ.28 F.2(6).
Astata boops Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 260 n. 234.
Sphex (Astata) boops Blanchard, Cuvier: Regne anim. Ed. 3a Insect. II. 1849; T. 122 F. 1.
Astata boops Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 387 n. 1.
Astata boops Wesmael, Bull. acad. so. Belgique XIX. P. 1. 1852 p. 86, Ω 6.
Astata boops Fabre, Ann. sc. nat. Zool. (4) VI. 1856 p. 186 n. 8.
Astata boops Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 188, Ω 63 T. 2 F. 23.
Aetate. boops Smith, Catal. Brit. Fossor. Hymen. 1858 p. 95 n. 1, Ω 6; T. 3 F. 5 (6).
Astata boops Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 85 & 86 11. 2, Ω 6.
Astata boops Stave1y‚ Trans. Linn. Soc. London XXIII. P. l. 1860; T. 17 F. 35.
Astata boops Taschenberg‚ Hymen. Deutschl. 1866 p. 199 n. 2, Ω 6.
Astata boops Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 89 n. 1, Ω 6.
Astata boops Thomson‚ opusc. entom. P. 2. 1870 p. 240 n. 1, Ω 6.
Astata boops Thoms0n‚ Hymen. Scandin. ΙΙΙ. 1874 p. 211 n. 1, Ω 6.
Astata boops Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 32 n. 4, Ω 6.
Astata boops GirarcL Traite elem. d'entom. II. 1879 p. 952, Ω 6; T. 72 F. l-lf.
Astata boops Ed. Saumiers, Trans. Entom. Soc. London 1880 p. 252 n. 1, Ω 6.
Astatus boops Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 434 δι 435, Ω 6.
Astata boops Radoszkowski, Bull. soc. natural. Moscou 1891 p. 577; T. 19 F. 9.
Astatus boops Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 234, Ω; Τ. 14 F. 7.

