Bembex. 503

, braunsii Handlsch. — ῼ 6 — Afr.: Guinea. [T.2F.20‚ F.5F.8 &26 &T.7 F. 11.

Bembex Braunsii Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien 011. 1893 p. 815 n. 67, Ω 6;
Bembex Braunsii Kohl, Anu. naturh. Hofmus. Wien IX. 1894; Τ. 17 F. 121,125‚130&133.

brullei Guer. — ῼ 6 — Am. mer.
Bembex Brullei Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 1830 p. 2533 T. 9 F. 3.
Bembex ventralis Dahlbom‚ Hymen. Europ. I. 1843 p. 180.
Bembex ventralis Dahlbom‚ Hymen. Europ. Ι. 1845 p. 492 n. 32, Ω,
Bembex ventralis Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 278 n. 13, ῼ 6.
Bembex. Brullei Spinola, Gay: Hist. fis. chile. Zool. IV. 1851 p. 318 n. 1.
Bembex emarginata Sichel, Reise d. Novaro.. Zool. 11. P. 1. 1867 Hymen. p. 141, ῼ.
Bembex Brullei Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 835 n.82,9.6; T.2

brunneri Handlsch. — ῼ 6 — Afr.: Algeria. [F·33 & T·7 F-24-
Bembex Brunneri Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p. 848 n. 91, 96;
bubalus Handlseh. -- ῼ 6 — Afr. mer. [T·3 F.1&T.7 F·28-

Bembex bubalus Ant. Handlirsch, Sitzber. Akadwisswien 011. 1893 p.719 n.9 [nec 8], ῼ 6;
[T. 1 F. 8, T.3 F.22‚ Τ.4 Ἑ.9, Τ.5 F.39 &T.6 F.6.

buddha Handlsch. -- ῼ 6 - As.: India. [F. 16 & T. 7 F. 2.
Bembex Budha Ant.Hand1irsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 782 1146, ῼ 6; T. 5

calearina Handlsch. -— 6 -- Austr. [F. 26, T. 4 F. 13 & 14 81 T. 6 F. 23.
Bembex calcarina Ant. Handlirseh‚ Sitzber. Akad.Wiss.Wien CII. 1893 p. 754 n. 30,6; T.1

cameronii Handlsch. — ῼ 6 -—- Afr. mer. [T.1F.6‚ T.4 F.7 & T.6F.4.
Bembex cameronii Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CII. 1893 p.715 n.7, 96;
capensis Lep. —- ῼ <3 — Afr.: Cap.
Bembex Capensis (Klug) Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p.273 n. 9, 96.
Bembex Natalis Dahlbom‚ Hymen. Europ. I. 1845 p. 489 n. 14, ῼ. [T.3F.4&26.
Bembex capensis Ant.Handlirsch, Sitzber. Akad. Wiss Wien CII. 1893 p. 853 n. 94, ῼ 6;

capieola Handlseh. — 6 — Afr.: Caffraria, Cap. [F.19‚ T.5F.25 & T.7 F.10.
Bembex capicola Ant. Handlirsch‚ Sitzber. Akad. Wiss.Wien ΟΠ. 1893 p. 814 n. 66, 6 3 T. 2

carinata Smith — ῼ 6 — Afr.: Aethiopia. ,
Bembex undulata Dahlbom‚ Hymen. Europ. I. 1845 p. 487 n. 3 [nec Spinola].
Bembex carinata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 323 n. 28, ῼ 6.
¹? Bembex venator Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 323 n. 31, Ω.
Bembex earinata Ant. Handlirsch, Sitzber. Akad. W iss. Wien 011. 1893 p. 800 n. 59, ῼ 63
chlorotica Spin. — ῼ 6 — Afra Aegyptus. [T.2 F. 12.
— Savigny, Descr. de l'Egypte 1813 Hymen.; T. 16 F. 29 (Ω).
Bembex chlorotica (Klug) Spinola, Anu. soc. entom. France VII. 1838 p. 469 n. XXI.
Bembex chlorotica Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 276 n. 11, Ω.
Bembex chlorotica Ant.Handlirsch‚ Sitzber. Akad.IViss.Wien ΟΠ. 1893 p.727 n. 14, Q6;

(villetella Handlseh. — ῼ 6 — Eur. mer. 8: or. 1Τ· Ῑ F· ¹2 & Τ·6 F·10-
Bembex cinctella Ant. Handlirseh‚ Sitzber. Akad.Wiss.VVien ΟΠ. 1893 p.721 11.10,ῼ 6; T.1

7 cinerea Handlsch. - ῼ 6 — Am.: Georgia. [F·9&10 8.- T·6F·7·
⁷ Bembex cinerea Α111.Ηο1κ11110011, Sitzber. Akad. Wiss. Wien 011. 1893 p. 837 n. 83, ῼ 6 3

eitripes Tmehbg. —- ῼ <3 - Am: Argentinia. [T-2 F·34 ἃ T-3F-29.
Bembex citripes Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 19 n. 6, 96.
Bembex citripes Burmeister‚ Bol. acad. nac. Cordova I. 1874 p. 127 n. 1, Ω 6.
Bembex citripes Ant. Handlirsch, Sitzber. Akad. W iss. Wien ΟΠ. 1893 p. 834 n. 81, ῼ.

jeressdnii Handlsch. - Ω 6 — Am.: Texas.
Bembex Belfragei Cresson, Trans. Amet. Entom. Soc. IV. 1873 p. 220, 6 [p. p.].

Bembex Cressonii Ant. Handlirsch, Sitzber. Akad.Wiss.Wien 011. 1893 p.792 n[.7152‚ {65
.5 .6.

