67 8 Tachysphex.

ulgirus Kohl — Ω - Afr.: Algeria.

Tachysphex Algira Kohl, Ann. naturh. Hofmus. Wien VH. 1892 p.215, Ω; T. 14 F. 18.
amplus Fox —- Ω 5 — Am.: New Mexico, Nevada.

Tachysphex amplus Fox,Proc.Acad.Nat.Sc.Philadelphia 1893 p.505‚9‚ 508, 5&522 n.21 ,Ω 5.

antennutus Fox — Ω — Am.: Texas.
Tachysphex antennatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 506, Ω & 516 ιι.12,Ω.

apiculis Fox — Ω 5 —— Am. : Florida.
Tachysphex apicalis Fox,Proc.Acad.Nat.ScPhiladelphia 1893 p.507‚9, 508, 5 &521 ιι.19,Ω 5 .

argyreus (Smith) Cam. — Ω - As.: India.
Larrada argyrea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 276 n. 8, Ω.
Tachysphex argyrea Cameron‚ Mem. & Proc. Manehester Soc. (4) H. 1889 p. 143 n. 2.

ashmeadis Fox — Ω —- Am: California.
Tachysphex Ashmeadis Fox, Proc. Acad. Nat. Sc. philadelphia 1893 p. 505 & 509 n. 1, Ω.

asperatus Fox — Ω — Am.: Nevada.
Tachysphex asperatus Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 507 & 516 n. 11, Ω.

anticeps Cam. —- Ω 5 —- As.: India.
Tachysphex auriceps Oameron, Mem. & Proc. Manchester Soc. (4) ΙΙ. 1889 p. 145 n. 4, 95.

austriacas Kohl — Ω - Eur.: Austria inf.
Tachysphex Austriaous Kohl, Ann. naturh. Hofmus. XVien VII. 1892 p.215, Ω.

belsragii (Cress.) Fox — Ω —- Am: Texas.
Larrada Belfragii Oresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 215, Ω.
Larra Belfragii Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 389.
Tachysphex Belfragii Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 505 ἃ 509 n. 2, Ω.

bengalensis Cam. — Ω - As.: India.

Tachysphex Bengalensis Oameron, Mem& ProcManchester Soc. ¹4) II. 1889 p. 144 n. 3,Ω.
bicolor {Brulle} Kohl — Ω —- Eur.: Graecia.

Tachytes bicolor Brullie, Exped. sc. Moree. Zool. 11. 1832 p. 373 n. 823, Ω.

Tachysphex bicolor Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 394, Ω.
bipunctatus Mor. -- Ω - Eur.: Russia.

Tachysphex bipunctatus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 207 n. 86, Ω.

Tachysphex bipunetatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 411.
capensis (Sauss.) Kohl - 5 - Afr.: Cap.

Tachytes Capensis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 71 n. 10, 5.

Tachysphex Capensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 400.
caucasicus sslzad.) Kohl - Ω 5 — As.: Caucasus. [F.29.

Taehytes Caucasicus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 30, 5 {excL Ω); Τ.7

22 Tachytes dubius Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 31, Ω [excl.5].

Tachysphex Caucasicus Kohl‚ Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 143 n. 14, 95.
compactus Fox — 5 —— Am: Vancouve‘rs mand, Colorado.

Tachysphex compactus Fox‚ Proc. Acad. Nat. 80. Philadelphia 1893 p. 509 8ε 528 n. 29, 5.
consimilis Fox — Ω 5 — Am.: Montana.

Tachysphex consimilis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507, Ω, 508‚5 & 526
consocius Kohl — Ω — As.: Caucasus. [u.27‚95.

Tachysphex consocius Kohl, Anu. naturh. Hofmus. Wien VII. 1892 p. 217, Ω.
coriaceus costa> Kohl — Ω 5 —- Eur.: Italia.

'Pachytes coriacea Ach. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 95 n. lbifl, 95.

Tachysphcx coriaceus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 394 n. 4, 5.
costae ,Destff Kohl — Ω 5 — Eur.: Sicilia.

Tuchytes costae Destefani, Natural. Sicil. 1. 1881 p. 42; T. 3 1³14.

Tachysphex costae Kohl,v0111.2001.bot.Ges.WienXXXIV.1884 p.352,9‚354‚ 5&365n.6,9 5.

