Thynnus. 1 09

insignis Smith — 6 — Austr. occ.

Thynnus insignis Smith, Oatal. Hymen. Brit. Mus. VII. 1859 p. 15 n. 11, 6.
illsularis Smith — ῼ —- As.: Mysol.

Thynnus insularis Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 26 n. 2, ῼ.
intaminatus Smith —— 6 —- Am.: Chile.

Thynnus intaminatus Smith‚ Descr. New Spec. Hymen. 1879 p. 173 n. 41, 6.
integer Fabr. -— 6 —- Austr.

Thynnus integer Fabricius, Syst. entom. 1775 p. 360 n. 3.

Thynnus integer Fabricius, Spec. Insect. I. 1781 p. 457 n. 3.

Thynnus integer Fabricius, Mant. Insect. 1. 1787 p. 284 n. 3.

Thynnus integer Gmelin, Linne: Syst. nat. Ed. 13ἱι I. 5. 1790 p. 2739 n. 3.

Vespa integra Christ, Naturg. d. Insect. 1791 p. 228.

Thynnus integer Fabricius, Entom. system. 11. 1793 p. 245 n. 4.

Thynnus integer Fabricius, Syst. Piez. 1804 p. 231 n. 4.

Thynnus integer Donovan, Epit. Insect. Asia etc. 18053 T. 41‡*.

Thynnus integer Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 239.

Rhagigaster integer Westwood, Arcan. Entom. II. 2. 1844 p. 105 n. 6, 6.

Rhagigaster integer Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 60 n. 1, 6.
intermedius Klug —- ῼ - Am.: Brasilia.

Thynnus intermedius Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 30 n. 33, ῼ.
interruptus Klug — 6 — Am.: Brasilia.

Thynnus interruptus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 26 n. 25, 6.
intricatus Smith — 6 —- Austr.: Tasmania.

Thynnus intricatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 30 n. 75, 6.
iridipennis Smith — ῼ 6 -—— Austr.

Thynnus (Agriomyia) iridipennis Smith, Catal. Hymen. Brit. Mus-VII. 1859 p. 38 n. 99, ῼ 6.
irregularis Smith — 6 — Austr.

Thynnus irregularis Smith, Descr. New Spec. Hymen. 1879 p. 162 n. 13, 6.
irritans Smith -— 6 — Austr.

Thynnus (Agriomyia) irritans Smith, Trans. Entom. Soc. 1868 p. 235 n. 9, 6.
Jucundus Smith — 6 - Austr.

Thynnus (Agriomyia) jucundus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 25 n. 64, 6.
kaltenbrunneri D. T. — ῼ 6 —- Austr. mer.

Aelurus dentatus Smsth, Catal. Hymen. Brit. Mus.VII. 1859 p.57 n. 14,96 [nec Fabricius].

Thynnus Kaltenbrunneri m.
klugii (Guer.) Smith -- ῼ 6 — Austr.

Catocheilus Klugii Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 8, Ω 6; T. 102 F. 1-14.

Thynnus (Gatocheilus) diversus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 41 n. 110.
labiatus Klug —— 6 —— Austr.

Thynnus labiatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 23 n. 17, 6.
laetus Klug —- ῼ 6 — Am.: Ohile.

Thynnus laetus Klug, Physik.Abh. Akad.Wiss.Berlin f. 1840. 1842 p.41 n. 58, 6, Tab.F. 10.

Thynnus laetus Spinola, Gay: Hist. fis.0hi1e. Zool. VI. 1851 p. 289 n. 1,ῼ; T. 3 F. 9.
lateralis Klug — 6 — Am.: Brasilia.

Thynnus lateralis Klug, Physik. Abh. Akad Wiss. Berlin f. 1840. 1842 p.34 n.41, 63Tab.F.6.
latresslei Westw. — 6 — Am.: Brasilia.

Thynnus (Amblyosoma) Latreillei Westwood, Magas. de zool. XI. 1841 Ρ. 80, 6 ; T. 80.
leachiellus Westw. -- Ω 6 — Austr.

Thynnus interruptus Westwood, Arcan. Entom. II. 2. 1844 p. 115,6; T. 77 F. 1 [nec Klug].

Thynnus Leachiellus Westwood, Arcan. Entom. 11. 2. 1844 p. 135, ῼ 63 T. 77 F. 1 (6) &

[Τ.83Ε.4(ῼ).

