342 Ceropales.

(lestel’anll Costa — 5 — Eur.: Sicilia.
Ceropales Destefanii Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 48 n. 2, 53 T. 1 F, 14,

elegans Cress. — Ω 5 — Am.: Texas, Nebraska.
Oeropales elegans Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 208, Ω.
Ceropales elegans Patt0n‚Bu11. U. St. Ge01.Surv.V. 1879 p. 367, 5.
Oeropales elegans Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 58 n. 14, Ω 5.

fasciator (Fabr.) D T. —— Eur. mer.
Ichneumon fasciator Fabricius, Spec. Insect. I. 1781 p. 430 n. 60.
Ichneumon fasciator Fabricius, Mant. Insect. I. 1787 p. 265 n. 72.
Ichneumon fasciator Villers, C. Linnaei Entom. IV. 1789 p. 175 n. 121.
Ichneumon faseiator Gmelin, Linnfi: Syst. nat. Ed. 13a I. 5. 1790 p. 2690 n. 140.
Ichneumon fasciator Olivier, Encycl. mt'aethod. Insect. VII. 1792 p. 185 n. 109.
Evania fasciata Fabricius, Entom. system. ΙΙ. 1793 p. 193 n. 3.
Ceropales faseiata Fabricius, Syst. Piez. 1804 p. 186 n. 4.
Ceropales fasciata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 347 n. 4.
Ichneumon fasciator Stephcns, Illustr. Brit. Entom. Mandib. VII. 1835 p. 175 n. 131.
Oeropales fasciata Lepeletier‚ Hist. nat. Insect. Hymcn. 111. 1845 p. 467 n. 4.
Ceropales fasciata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 50 n. 6.
Ceropales fasciator m.

fasciatus Say — Ω 5 — Am.: United states.
Oeropales fasciata Say, Reating’s Narrat. Exped. II. 1824 App. p. 333 n. 1 [non Fabr.].
Ceropales longipes Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 179 n. 11, Ω.
Ceropales frigida Smith, catal. Hymen. Brit. Mus. III. 1855 p. 180 n. 15.
Oeropales fasciata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 224 n. 1.
Ceropales longipes Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 139 n. 3, Ω.
Ceropales longipes Walsh, Amer. Entomol. I. 1869 p. 163, Ω 5.
Ceropales longipes Provancher, Natural. Canad. XIV. 1883 p. 35 n. 2, Ω.
Ceropales longipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 810 n. 2, Ω.
Ceropales longipes Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 55 n. 11, Ω 5.

femoralis Cress. — Ω 5 -— Am.: Mexico.
Ceropales femoralis Cresson, Proc. Boston Soc. Nat. Hist.' XII. 1869 p. 378 n. 3, Ω.
Ceropales femoralis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 55 n. 10, Ω 5.

flavicornis Spin. -— Ω 5 —. Afr.: Aegyptus.
Savigny, Descr. de l’Egypte 1812 Hymen.; Τ. 18 F. 20 (Ω) & 24 (5).
Ceropales flavicornis Spinola, Ann. soc. entom. France VII. 1838 p. 463 n. XVI, 5.

flavopiotus Smith —- ὅ - As.: India.
Oeropales flavopicta Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 178 n. 5, 5.

fraternus Smith - Ω 5 -’Am.: United states.
Ceropales fraterna Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 180 n. 17, Ω.
Ceropales fraterna Cresson, Trans. Amer. Entorn. Soc. Ι. 1867 p. 140 n. 5, Ω 5.
Ceropales fraterna Provancher, Natural. Canad. XIII. 1882 p. 45 n. 1, Ω 5.
Ocropales fraterna Provancher, Faun. entom. Oanada. Hymen. 1883 p. 628 n. 1, 95.

 

Ceropales fraterna Fox. Trans. Amer. Entom. Soc. XIX. 1892 p. 51 n. 4, Ω 5.

rulvipes Cress. — Ω 5 - Am.: Texas, Kansas, Montana.
Ceropales fulvipcs cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 208, Ω.
Ceropales brevicornis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 368, 5.
Ceropales fulvipcs Fox, Trans. Amet. Entom. Soc. XIX. 1892 p. 52 n. 6, Ω 5.

rumipennis Cam. — 5 — Am: Panama. [T.10 F.3.
Ceropales fumipennis cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 160 n. 6, 5;

