610 Crabro.

Blepharipus maculipennis Provancher, Natural. Canad. XIII. 1882 p. 132 n. 1, 5.

Blepharipus maculipennis Provancher, Faun. entom. Canada. Hymen. 1883 p. 667 11. 1,5.

Crabro maculipennis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 180 11. 59, ῼ 5.
maculitarsis Cam. — Ω - Α111.; Mexieo. [T.9F.18.

Crabro maculitarsis cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 154 n. 18, ῼ;
miiklinii Mor. —— 5 — Eun: Russia.

Crabro ζΑ11οῐ11γ10110) ΜᾶὶςὶῑῃὶΑ.Μοιαπῑω,Β1111.ειοειᾱ.εο.81.ΡὲιειειΙ)οιιιςΙΧ. 1866 p.262n.6,5.
mandibularis Smith — ῼ 5 — Austr.: Maui.

crabro mandibularis Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 677, ῼ.

Orabro mandibularis 81111111, Descr. New Spec. Hymen. 1879 p. 138 n. 2, ῼ.

Crabro mandibularis Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 87.

Crabro mandibularis Blackburn&Camer0n‚ Mem. Manehester Lit. &Philos. 800. (3) X. 1886
marginatus Gmel.! — Eur. [p.227 n.39‚95.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 75 11. 428.

Vespa (Crabreh marginata Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2766 n. 132.
martjanowii Mor. —- 5 -— As: Sibiria.

Crabro Martjanowi F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 178, 5.
massiliensis (Kohljv D. T. — ῼ —- Eun: Gallia.

Thyreocerus Massiliensis Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 163, ῼ.

Crabro Massiliensis m.
mauiensis Cam. - ῼ -— Austr.: Maui. [p. 226 n.37, Ω.

Crabro Mauiensis Cameron & Blackburn, Mem. Manchester Lit. &Philus Soc. (3) X. 1886
mayeri Dew. — 5 —- Am.: Porto Rico.

Crabro Mayeri Dewitz, Berlin. entom. Zeitsehr. XXV. 1881 p. 205, 53 T. 5 F. 4 82 4¹³.
medius Fox -— 5 -- Α111.; Washington Terr„ Nevada.

Crabro medius Fox, Trans. Amer. Entom. 800. XXII. 1895 p. 167 n. 43, 5.
megaeephalus Smith -— ῼ — Am.: Brasilia.

Crabro megacephala Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 102, Ω.
melanogaster <Kohl) D. T. — Ω - Eun: Tirolia.

Crossocerus melanogaster Kohl, Zeitsehr. Ferdinandeum Innsbruck (3) XXIV. 1880 p.215‚ Ω.

Crabro melanogaster m.
melanostoma Gmel.! — Eur.

Vespa spec. Zschaeh, Mus. Leskean. Insect. 1788 p. 76 11. 436.

Vespa (crabro) melanostoma Gmelin‚ Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2766 11. 137.
meridionalis Costa — Ω 5 — Eun: Italia. [n.2‚95.

Crabro (Ceratoeolus) meridionalis Aah. Costa, Ann. mus. zool. Napoli VI. ( 1866) 1871 p. 67
mesopleuralis Mor. — 5 — As.: Transcaspia.

Crabro (Lindenius) mesopleuralis F. Morawitz‚ Horae soe. entomRoss. XXIV. 1890 p.613‚ 5.
mieromegas Sauss. — ῼ - Afr.: Madagascar. [p.575‚9;T.26 F. 6.

crabro (Mierocrabro) mieromegas Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892
microstictus Herr.-Schaeff. — Ω 5 — Eur. centr.

Crabro microstietus Herrich-Schaeffer‚ Faun. Inseet. German. 1841 P. 181 T. 12 (5).

Crabro (Ectemnius) mierostictus Sehenck, J ahrb.Ver.Naturk.Nassau XII. 1857 p. 1 22 11.7,ῼ 5. ·

Crabro (Solenius) microstictus A. Morawitz‚ Bull. acad. sc. St. Petersbourg VII. 1864 p. 454

Crabro (Soleniuffl microstictus Verhoefl', Entom. Nachr. XVIII. 1892 p. 70. [11.6,ῼὸ.
minimus (I'ack.) Cress. — Ω 5 — Am.: Canada„ Maine.

Blepharipus minimus Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 377, ῼ 5.

Blepharipus minimus Provancher‚ Natural. Canad. XIII. 1882 p. 133 n. 3, 5.

Blepharipus minimus Provancher, Faun. entom. canada. Hymen. 1883 p. 667 n. 3, 5.

Crabro minimus Cresson. Synops. Hymen. N. Amet. 1887 p. 285.

01111110 minimus Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 188 11. 71, ῼ.

