1 6 Mutina.

Mutina funeraria Erichson, Μέιιι. acad. sc. St. Petersbourg (6) VI. 1849 Nat. sc. p.307 n.985, Ω.
Mutina albeola A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 136, Ω 6.
Mutanbicolor Radoszkowski, Bull. soc. natural. Moecou XXXVIII. P. 2. 1865 p. 451 n.18, Ω;
[Τ. 8 F. 2.
Mutina albeola Radoszkowski‚ Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p.462 n.36‚ 6;
[T. 9 F. 6.
Mutina bicolor Sichel & Radoszkowski, Horae noc. entom. Rosa. VI. 1869 p. 191 ιι. 26, Ω.
Mutina albeola Sichel Sc Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 267 ιι. 102,6.
Mutina bicolor Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 31 n. 4, Ω.
Mutina albeola F. Morawitz, Horae soc. entom. Rosa. XXV. 1891 p. 176 n. 1, 6.
bicolorata Smith — Ω - Austr.
Mutina bicolorata Smsth, Descr. New Spec. Hymen. 1879 p. 206 ιι. 50, Ω.
Mutina (Sphaerophthalma) bieolorata Er. Andre, Μὸιιι. soc. zool. France VIII. 1895 p. 479 &
birnsciata Swed.! — 6 — Am: New York. [504 ιι.20,Ω.
Mutina bifasciata Swederus, Svensk. Van-Alma. Handl. VIII. 1787 p. 285 ιι. 41-42, 6.
Mutilla bifasciata Gmelin‚ Linnkt Syst. nat. Ed. 13³ I. 5. 1790 p. 2808 ιι. 25.
bifurca Klug — Ω - Αιιι.; Brasilia.
Mutina bifurca Klug‚ NowActa Acad. Nat. Curios. X. P.2. 1821 p. 313 ιι. 13, Ω; Τ. 22 F. 10.
Mutilla bifurca Burmeister, Abh. naturf. Ges. Halle 11. 1854 Sitzber. p. 25 n. 22, Ω.
bilineata Klug — Ω - Am: Brasilia.
Mutina bilineata Klug, Nov.Acta Aead.Nat.Ouri0s. X. P.2. 1821 p.307 n. 5, Ως Τ. 22 F. 2.
bilineipunctata Spin. — Ω -- Am.: Brasilia.
Mutina bilineipunctata spinola, Mem. accad. sc. Torino (2) ΧΙΙΙ. 1851 p. 63 n. 46, Ω.
bilunata Burm. — Ω - Αιιι.; Brasilia.
Mutina melanocephala Perty‚ Delect. anim. artic. Brasil. 1833 p. 137; Τ.27 F.6 [nec Fabr.].
Mutina bilunata Burmeister, Abh. naturffGes. Halle ΙΙ. 1854 Sitzber. p. 27 ιι. 32, Ω.
binio Rad. — Ω - As.: Transcaspia.
Mutina binio Rffloszkowsffi, Horae soc. entom. Ross- XXII. 1888 p. 347, Ω.
binotata Rad. — Ω -- As.: Caucasus.
Mutina binotata Radoszkowski, Horae soc. autom. Rosa. XV. 1880 p. 150 ιι. 32, Ω.
bioculata Cress. — Ω 6 -— Am: Colorado, Texas. -
Mutina bioculata Cressom Proc. Entom. Soc. Philadelphia IV. 1865 p. 431 n. 5, 6.
Mutina (Sphaerophthalma) bioeulata Blake, Trans. Amet. Entom. Soc. ΙΙΙ. 1871 p.236n.37‚ 6.
Mutina bioculata Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 73, 6.
Mutina bioculata cresson, Wheeler: Rep. geogr. &geoL Explor. &Surv. 1001ὴ Merid. V. Zool.
[Hymen. 1875 p. 709, Ω.
Sphaerophthalma bioeulata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 224, 6.
bipartita Smith — Ω - Austr.
Mutina bipartita Smith, Descr. New Spec.Hymen.1879 p. 205 n. 46, Ω.

birmunlcn. D. T. -— 6 — Aa: Birmania.
Mutina Schlettereri Magneta, Anu. mus civ. Genova XXXII. 1892 p. 230 n. 30, 6 [nec
Mutina Bit-manica m. [Morawitzl ,

biscxiata Sm1ss.— Ω - Afr.: Madagascar‚
Mutina biseriata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 4, Ω.
Mutina bineriata saussure, Grandidier: Hist.MadagasearXX.P. 1. 1892 p. 267 ιι.4,Ω; Τ. 18
bisignntn make — Ω — Am.: Mexico. [F-30·
Mutina {Sphaerophthalmoe bisignata Blake,Trans.Amer.Entom.Soe.111.1871p.251n.89‚9;
Sphaerophthalma bisignata Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 249, Ω. [Fig.
blson Costa —— Ω — Eur.: Sardinia.
Mutina Bison Ach. Costa, Bendic. accad. sc. fic. Napoli (2) Ι. 1887 p. 243.
Mutina Bison Ach. Costa, Atti accad. sc. fis. Napoli (2)'1. Ρ. 10. 1888 p. 4, Ωἱ Τ11 F· 3·

