Pepsis —— Sphietostethus. 265

violaceipennis Mocs. — ὅ -— Am.: Brasilia.

Pepsis violaceipennis Mocsfixy, Termesz. Fflzet. IX. 1885 p. 253 n. 24, 5!

Pepsis violaceipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 619&623 n. 73, 53
virescens Lep. - ὃ - Am: Brasilia. [T·26F·50&T·33F·2⁷4·

Pepsis virescens Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 484 n. 24, ὃ.

Pepsis virescens R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 817 n. 25, ὂ.
viridis Lep. ἃ - Am.: Brasilia.

Pepsis viridis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 485 n. 27, ὃ.

Pepsis viridis R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 817 n. 24, ὅ.

viridisetosa Spin. — ὂ - Am.: Brasilia.
Pepsis viridisetosa Spinola, Arm. soe. entom. France X. 1841 p. 104 n. 59, ὃ.
Pepsis Thunbergi Dahlbom, Hymen. Europ. I. 1843 p. 121 n. 9 ὅ [excl. ῼ].
Pepsis Thunbergi Dahlbom, Hymen. Europ. I. 1845 p. 463 n. 1, ὁ [excl. patria}
Pepsis Thunbergi Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 5.
Pepsis viridisetosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.499&504 n. 14, ὃς

vitripennis Smith — ῼ ὅ - Am. centn, Brasilia, Columbia. [T·22F·8·
Pepsis vitripennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 197 n. 34, ῼ.
Pepsis vitripennis Moeschy, Termesz. Fiizet. XVII. 1894 p. 9 n. 15, ὃ.
Pepsis vitripennis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.619, 620 Sc 635 n. 79, ῼ ὃ;
xanthocera Dahlb. — Ω - Am.: Brasilia. [T·25F·23·
Pepsis xanthocera Dahlbom, Hymen. Europ. I. 1843 p. 120 n. 2, ῼ.
Pepsis xanthocera Dahlbom, Hymen Europ. I. 1845 p. 464 n. 5, ῼῐ
Pepsis xanthoeera W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 409 n. 32.
Pepsis Hecuba Mocsz'zry, Termesz. Fiizet. IX. 1885 p. 252 n. 22, ῼῑ
Pepsis xanthocera R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.580&587 n. 55, ῼ.

OHIRODAMUS
Halfflay, Trans. Linn. Soc. London XVII. P. 3„ 1836 p. 326.
χεῐρ manus; δέμω, aedifico.

distinctus Smith - ῼ - Am.: Chile.
Chirodamus distinctus Smiffi, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 55, ῼ,

kingii Hal. —- ῼ - Am. mer.
Chirodamus Kingii Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 326 n. 42, ῼ.
Chirodamas Kingii Guerin, Iconogr. regn. anim. VII. Inseet. 1845 p. 435.

SPHIC'I'OS'I'E'I'HUS
Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 47 n. 73 T. 2 F. 4.

σφικτός, attenuatum στῆθος, pectus.

Synon. : Ag e ni a Spinola.
P o m pilu s Haliday, Tasehenberg.
Pri o c n e mis Tasehenberg.

gravesii (Hal.) Kohl — Ω ὅ - Am.: chile.
Pompilus Gravesii (Curtis) Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 325 n. 38, ῼ.
Agenia speciosa Spinola, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 388 n. 5, §253 T. 4 F. 1.
Pompilus (Priocnemis) GravesiTaschenberg, Zeitschr. f.d.ges.Naturw.XXXV111. 1871 p.41
Priocnemis Gravesii Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 7 72. [n. 1.
Sphictostethus Gravesii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 47.

