462 Cerceris.

fumipennis Say - ῼ 6 — Am: United states.
Cerceris fumipennis Say, Boston Journ. Nat. Hist. Ι. P.4. 1837 p. 381 n. 1, 6.
Cerceris cincta (ΚΙιις) ὶΒαῇῙὸοω, Hymen. Europ. Ι. 1845 p. 204 & 499 n. 8, 6.
Cer-ceris fumipennis Leconte‚ Writ. of Th. Say Entom. 1859 p. 762 n. 1, 6.
Cerceris fumipennis Cress0n‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 113 n.1‚96.
Cerceris unicincta Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 397 n. 14, Ω.
l'unerea Costa -- Ω 6 — Eun: Hungaria, Corfu, Sicilia ; As. centr.
Cerceris funerea Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 108 n. 22, Ω.
Cerceris pallidopicta Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 59 n. 13, Ω 6 ;
Cerceris funerea Schletterer‚ Zool. Jahrb. II. 1887 p. 382 n. 6, Ω 6. [Τ.7Ἑ.11(Ω).
Cerceris funerea Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 272, Ω 6.
furcata Mor. — 6 — Aa: Transcaspia.
Cerceris furcata F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 600, 6.
furcifer-a Schlett. — Ω - Am.: Paraguay.
Cerceris furcifera Schletterer‚ Zool. Jahrb. II. 1887 p. 459 n. 6, Ω.
gayi Spin. — Ω 6 — Am: chile.
Oereeris Gayi Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 346 n. 2, Ω 6.
Cerceris Gayi Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 96 n. 17,96. ’
Cerceris Gayi Gribodo, Aet. soc. sc. Chile IV. 1895 p. 210.
geneana Costa! —- Ω 6 —- Eun: Sardinia.
Cerceris Geneana Ach. Costa, Ann. mus. zooI. Napoli V. (1865) 1869 p. 111 n. 27, Ω.
Carceris Geneana Schletterer, Zool. Jahrb. II. 1887 p. 471 n. 19, Ω 6.
Cerceris Geneana Ed. Andre, Spec. Hymtssn. Europe ΙΙΙ. P. 37. 1890 p. 322, Ω.
geniculata Cam. — Ω - Am.: Mexico.
Cerceris geniculata Cameron‚ Biol. Centr.-Amer. P. 88. 1890 Hymen. 11. p.113 η.8,Ω; T.7 F.7 .
gibbosa Sickm. — Ω 6 —— As.: China.
Cerceris gibbosa Sickmann, Zool. Jahrb. System. VIII. 1895 p. 202 n. 1, Ω 6.
gnara Cress. —— 6 — Am.: Texas.
Cerceris gnara cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 229, 6.
graphica Smith —- Ω 6 — Am.: Mexico.
Cerceris graphica smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 410, Ω.
Cerceris graphica Fox, Proc. Californ. Acad. Sc. (2) V. 1895 p. 266, 6.
gratiosa Schlett. — 6 — Am.: Cuba.
Cereeris gratiosa schletterer, Zool. Jahrb. ΙΙ. 1887 p. 460 n. 7, 6.
haucri Schlett. — Ω —- Eun: Dalmatia.
Cerceris Haueri Schletterer‚ Zool. Jahrb. II. 1887 p. 406 n. 26, Ω.
Cerceris Haueri Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 329, Ω.
hebes Cam. —— 6 — Am.: Mexico.
Cerceris Hebes cameron, Biol. Centr.-Amer. P. 90. 1890 Hymen. 11. p. 124 n.29‚ 6; T. 8 F. 4.
hilaris Smith -— Ω - As.: India.
Cerceris hilaris Smith,cata1. Hymen. Brit. Mus. IV. 1856 p. 452 n. 73, Ω.
Cerceris hilaris Cameren, Mem. & Proc. Manchester Soc. (4 )ῙΙῙ. 1890 p. 267; T. 10 F. 17.
hildebrandtii sauss. — Ω - Afr.: Madagascar.
Cerceris Hildebrandti Samssure, Mitth. Schweiz. entom. Ges. VIII. P.1.1891 p 261n. 15 ,.Ω
hispanim Rad. -— Ω 6 — Eun: Hispania, Afr. bor. [Gmelin].
Cerceris Hispanica Radoszkowsffi, Horae soc. entom. Ross. VI. 1869 p. 105 n. 2, 96 [nec
Oerceris Radoszkowskyi Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 423 n. 39, Ω 6.
Cerceris Radoszkowskii Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 277, 6.
histrio Dahlb.! — 6 — Afr.: Aegyptus.
Oerceris histrio Dahlbom, Hymen. Europ. I. 1845 p. 499 n. 11, 6.
Cerccris histrio schletterer, Zool. Jahrb. ΙΙ. 1887 p. 472 n. 20, 6.

