Grabro. 591

Solenius lapidarius Lepeletier, Ann. soc. entom. France VII. 1838 p. 417. .
Grabro vexillatus Herrich-Schaefl'er, Faun. Insect. German. 1838 P. 153 Τ. 17 (ῼ).
crabro vexillatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 74 n. 21, ῼ 6; Τ. 5.
Solenius lapidarius Perris, Ann. soc. entom. France IX. 1840 p. 4093 T. 11. 2 F. 1-5.
Orabro vexillatus Blanchard, Hist. nat. Insect. 111. 1840 p. 362 n. 4. [n.45,96,
Crabro (Ceratocolusy vexillatus Dahlb0m‚ Hymen. Europ. I. 1845 p. 375 n. 242 & p. 527
Solenius lapidarius Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 117 n. 1, ῼ 6.
Solenius lapidarius Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 245 11. 205, ῼ.
0181)1ο (Ceratocolus) vexillatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
[p. 423 n. 20, ῼ 6.

Grabro lapidarius Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 120, ῼ. [96.
Crabro (Ceratocolus) vexillatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p.6l 3 n.27,
Orabro (Ceratocolus) vexillatus Schenck, J ahrb.Ver. Naturk. Nassau XII. 1857 p.7 3, 94 δε 100
crabro clypeatus Smith, Catal. Brit. Fossor. Hymen. 1858 p.153 n.30,96. [n.16,96.
Crabro (Ceratocolus) vexillatus Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p.111 δε l 12
Crabro clypeatus Dumeril, Mem. accad. sc. Paris XXXI. 1860 p. 879 n. 4. [11. 31,96.
Crabro (Thyreus) clypeatus A.Morawitz‚Bull.acad.sc.St.Pete1-sbourgVII. 1864 11454 11.9,ῼ 6.
crabro (Ceratocolus) vexillatus Taschenberg, Hymen. Deutschl. 1866 p. 172 n. 11, ῼ 6.
Crabro (Thyreus) clypeatus Thomson, Opusc. entom. P. 2. 1870 p. 175 n. 37, ῼ 6.
Crabro (Thyreus) vexillatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 69 n.1,96.
Crabro vexillatus H. Miiller, Befrucht. d. Blumen 1873 p. 465.
Crabro clypeatus G. Costa, Fauna salentina ΙΙ. 1874 p. 593, 6.
Crabro (Thyreus) clypeatus Thomson, Hymen. Scandin. III. 1874·p. 287 n. 38, ῼ 6.
Crabro lapidarius Lichtenstein, Ann. soc. entom. France (5) VIII. 1878 Bull. p.OV11.
Crabro lapidarius Lichtenstein‚ Ann. soc. entom. France (5) IX. 1879 p. 43 n. 1.
Thyreus vexillatus Girard, Traite elem. d'entom. II. 1879 p. 935, ῼ 6.
Orabro clypeatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 298 n. 29, ῼ 6.
Crabro vexillatus H. Mffller, Alpenblumen 1881 p. 592 n. 573.
Crabro clypeatus Ed. Saunders, Entom. M. Magaz. XX. 1884 p. 271 n. 3.
crabro (Thyreus) clypeatus Kohl, Zool. Jahrb. 111. 1888 p. 588; T. 14 F. 20 δε 22.
Crabro vexillatus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 593; Τ. 23 F. 76.
crabro (Thyreus) clypeatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128, ῼ 6.
Crabro (Thyreus) clypeatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 145, ῼ 6 3 T. 19

clypeatus (Thunbg.) Kohl! — Afr.: Barbaria. [F. 3.
Philanthus clypeatus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 139 11. 25 & 290 11. 39.
0181110 clypeatus Kohl, i. 1.

coarctatus (Scop.) Mor. — ῼ 6 -— Eur. centr. ἅτ 11181.
Sphex coarctata Scopoli, Entom. Cam. 1763 p. 293 n. 778; T. 42 F. 778.
Sphex coarctata Villers‚ 0. Linnaei Entom. III. 1789 p. 224 n. 12.
Orabro tibialis Fabricius, Suppl. entom. system. 1798 p. 271 11. 27 & 28.
Crabro tibialis Panzer‚ Faun. Insect. German. VII. 1801 P. 83 T. 14.
Pemphredon tibialis Fabricius, Syst. Piez. 1804 p. 315 n. 4.
crabro tibialis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 324.
Pemphredon tibialis Panzer, Krit. Revis. II. 1806 p. 185.
crabro tibialis Jurine, Nouv. meth. class. Hymen. 1807 p. 212, ῼ 6.
Orabro tibialis Latreille, Gen. Crust. Sc Insect. IV. 1809 p. S2.
crabro tibialis v. d. Linden, Nouv. mem. acad. sc. Bruxellcs V. 1829 p. 73 11. 35.
Oorynopus tibialis Lepeletier, Ann. soc. entom. France III. 1834 p. 803 n. 1, ῼ 6.
Grabro (Corynopus) tibialis Westwood‚ Trans. Entom. Soc. London I. P. 3. 1836 p. 203.
0181)1ο tibialis Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 177 n. 34, ῼ 6.
Rhopalum tibiale curtis, Brit. Entom. XIV. 1837 p. (⁵5ss5 T. 656 (6).

