644 Oxybelus.

Oxybelus mandibularis Thomson, Hymen. Scandin. 111. 1874 p. 290 n. 3, Ω 6.
Oxybelus mandibularis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.76 n.16,
&5318 F. 10 (Ω).

Oxybelus mandibularis Ed. Saundere, Entom. M. Magaz. XV. 1879 p. 199.

Oxybelus mandibularis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 299 n. 2, Ω 6.

Oxybelus mandibularie Dale, Entom. M. Magaz. XVII. 1881 p. 236.

Oxybelus mandibularis Kohl‚ Entom. Nachr. VII. 1881 p. 56 n. 8.

Oxybelus mandibularis Ed. Saunders, Hymen. Acul. Brit. Isl. P.4. 1893 p. 122 & 123, Ω 6.
maracandicus Rad. — Ω 6 — As.: Turcestania.

Oxybelus Maracandieus Radoszkowski‚ Fedtschenko : 'rurkestan Sphegid. 187 7 p. 71 ιι.5,Ω 6.
marginatus Smith — Ω 6 — Am.: Brasilia.

Oxybelus marginatus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 389 n. 29, Ω 6.
marginellus Spin. — 6 — Am.: Chile.

oxybelus marginellus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 365 n. 2, 6.

Oxybelus marginellus Reed, Anal. univ. Chile LXXXV. P. 22. 1894 p. 650.

melancholicus Chevr. —- Ω 6 —- Eur. centr.

Oxybelus tridens Lepeleffier, Hist. κιαι-1118801. Hymen. III. 1845 p. 223 n. 15, Ω. [son]. .

Oxybelus analis Geretaecker‚ Zeitschr. f. d. ges.Naturw. XXX. 1867 Ρ.93ηοτε.,Ω [non Gree-
Oxybelus melancholicus Chevrier, Mitth. Schweiz. entom. Ges. ΙΙ. P. 10. 1868 p.394 ῃ.5,Ω 6.
Oxybelus analis Chevrier‚ Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 413, Ω.

meridionalis Mocs. — Ω 6 — Eun: Hungaria.
Oxybelus meridionalis Mocszhy, Termesz. Fiizet. 111. 1879 p. 140 n. 24, Ω.
Oxybelus meridionalis Kohl, Zeitsehr. Ferdinandeum Innsbruck (3) XXIV. 1880 p.221 ,Ω 6.

mervensis Rad. — Ω 6 — As. centr.
Oxybelus Merveneis Radoezkowski, Rev. d’entom. XII. 1893 p. 242, Ω 6.

metopius Kohl —— Ω -— Afr.: Delagoa Bay.

Oxybelus metopias Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 285,Ω; Τ. 13 ΕΑ, 6&7.
mexicanus Robts. — Ω - Am.: Mexicm

Oxybelus Mexieanus Robertson‚ Trans. Amer. Entom. Soc. XVI. 1889 p. 83 n. 11, Ω.

minutissimus Mor. —— Ω - As.: Transcaepia.
Oxybelus minutissimus F. Morawstz, Horae soc. entom. Ross. XXVI. 1892 p. 180, Ω.
modestus Kohl — Ω 6 —— As.: Caucasus. [T.13F.25.

Oxybelus (Oxybeloides) modestus Kohl, Anu. naturh. Hofmus.Wien VII. 1892 Ρ.206, Ωός

monachus Gerst. — Ω — Eur. centr.
Oxybelus monachus Gerstaecker‚ Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 84 n. 11, Ω.
Oxybelus monachus Chevrier, Mitth. Schweiz. entom. Ges. ΙΙ. P. 10. 1868 p. 412, Ω.

morosus Chevr. — Ω ——- Eun: Helvetia. ·
Oxybelus morosus Chevr-ier, Mitth. Schweiz. entom. Ges. 11. P. 10. 1868 p. 390 n. 2, Ω.

mucronatus Fabr. -- Ω 6 — Eur. fere tota.
Crabro mucronatus Fabricius, Entom. System. II. 1793 p. 300 n. 25 [non PackardJ.
Crabro mucronatus Sturm, Verzeichn. m. Insectensammlg. 1796 Ρ. 58 n. 32; T. 3 F. 8.
Oxybelus mucronatus Fabricius, Syst. Piez. 1804 p. 318 n. 5.
Oxybelus mueronatus Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 308 n. 3.
Oxybelus mucronatus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, 6.
Oxybelus mucronatus Latreille‚ Gen. Orust. & Insect. IV. 1809 p. 79.
Oxybelus mucronatus Panzer, Faun. Insect. German. IX. 1809 P. 101; T. 19.
Oxybelus mucronatus Olivier, Encycl. method. Insect. VIII. 1811 p. 596 n. 10.
Oxybelus mucronatus vnd. Linden‚ Nouv. mem. acad. sc.Bruxe11es V. 1829 p. 37 n. 8, Ω
Oxybelue mucronatus Curtia, Brit. Entom. X. 1833 p. 480 n. 2. Hexcl. 6].
Oxybelus argentatus (Matt.) Curtis, Brit. Entom. X. 1833 p. 480, Ω; Τ. 480.

