61 4 crabro.

Umbro (Crossocerus) ovalis Dahlbom, Hymen. Europ. Ι. 1845 p. 323 n. 207, Ω.
Crabro Crossocerus) exiguus Dahlbom, Hymen. Europ. I. 1845 p.326 n.214&p.523 ιι.13,Ω 5.
Crabro (0108800οω8) Wesmaeli Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
[p.418n.2
Crabro (Crossocerus) anxiusVVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 603 n.16, Ω 5 .
Crabro ovalis 511ιὶ111, catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 95. [11.26,Ωό.
Grabro (Orossocerus) anxius Schenck‚ Jahrb.Ver. Naturk. Nassau XII. 1857 p. 85, 99 & 106
Crabro anxius Smith, Catal. Brit. Fossor. Hymen. 1858 p. 133 n. 11, Ω 5. [95.
Crabro (Crossocerus) anxius Taschenberg, Zeitschr.f.d.ges.Naturw. XII. 1858 p. 1 04 & 106 n.9,
Crabro (Crossocerus‘ ovalis A. Morawitz‚ Bull. acad. sc. St. Petersbourg VII. 1864 p. 456
· [11.18,Ωό.
Orabro (Croesocerus) anxius Taschenberg‚ Hymen. Deutsehl. 1866 p. 179 n. 33, Ω 5.
Crabro (Crossocerus) ovalis A. Morawitz‚ BulLacad. sc. St. Petersbourg IX. 1866 p.267,95.
Crabro (crossoeerus) anxius Thomson‚ Opusc. entom. P. 2. 1870 p. 166 n.15‚ Ω 5.
crabro (Crossoeerus) anxius Ach. Costa, Ann mus.2001.Napoli VI. (1866) 1871 p. 55 n. 3, Ω 5 .
Crabro (Crossoeerus) anxius Thomson, Hymen. Seandin. 111. 1874 p. 274 n. 15, Ω 5.
Crabro auxius Ed. Smrnders, Trans. Entom. Soc. London 1880 p. 288 n. 13, Ω 5.
Crossocerus anxius Marquet, Bull. 800. 11181. nat. Toulouse XIII. 1881 (1879) p. 187, 95.
Crabro (Crossocerus) exiguus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126, 95.
Grabro (Crossocerus, anxius Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p.135, 953
[T. 17 F. 5.
packssrdii Cress. -— Ω 5 — Am.: Colorado, Nevada, Oregon, Washington Terr„ California.
Crabro Packardii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 477, Ω [excl. 5].
Crabro Packardii Oresson, Proc. Entom. Soc. Philadelphia V1 1867 p. 72.
Crabro Packardii Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 152 n. 24, Ω 5.
pallidicornis Mor. — Ω 5 — As.: Transeaspia. ’
01111110 (Lindeniusj‘ pallidicornis F. Morawstz, Horae soc. entomRoss. XXIV. 1890 p.61 -1, Ω 5
pallidipes (Lep.) Smith — Ω — Am. mer.
Physoseelis pallipes Lepeletier, Ann. soe. entom. France III. 1834 p. 806 n. 2, Ω.
Rhopalum pallipes Dahlbom, Hymen. Europ. Ι. 1845 p. 294 Sc 510 n. 3, Ω.
Physoscelis pallipes Lepeletier. Hist. nat. 1118001. Hymen. ΙΙΙ. 1845 p. 209 n. 2, Ω.
Crabro pallipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 n. 10.
pallidus Fox — Ω 5 —- Am.: Montana.
crabro pallidus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 163 n. 38, Ω 5.
palmarius (Schreb.) Gmel. —— Ω 5 — Eur. fere tota.
-—- Scheven, Naturforseher XX. 1784 p. 89 n. 7; T. 2 F. 9.
Sphex palmaria Schreber‚ Naturforscher XX. 1784 p. 100 11. 6; '112 F. 9.
Crabro scutata Fabricius, Mant. Inseet. I. 1787 p. 296 n. 15.
Sphex scutata villers, 0. Linnaei Entom. 111. 1789 p. 244 n. 67.
Vespa (Crebro) palmaria Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2763 n. 114.
Vespa (CrabrO) scutata Gemlin, Limne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2763 n. 116.
Crebro scutatus Olivier, Encycl. 1110111οᾱ. 1118001. VI. 1791 p. 515 n. 17.
Urabro scutatus Fabricius, Entom. system. ΙΙ. 1793 p. 298 11. 16.
crabro scutatus Panzer‚ Faun. 1118001. German. 11. 1794 P. 15 T. 22 & 23.
crabro scutatus Cederhjelm, Faun. Ingric. prodr. 1798 p. 172 n. 529.
crabro scutatus Fabricius, Syst. Piez. 1804 p. 312 n. 19.
Crabro scutatus Panzer, Krit. Revis. 11. 1⁸06 p. 183.
Crabro scutatus Jurine, Nouv. 11ιο111. class. Hymen. 1807 p. 212, Ω 5.
Crabro scutatus Latreille, Gen. Crust. δε 1118001. IV. 1809 p. 81.
Umbro scutatus v. d. Lindon. Nouv. mem. acad. sc. Bruxelles V. 1829 p. 44 11. 5.
010880001118 scutatus Lepclctier, Ann. 800. entom. France 111. 1834 p. 764 n. 1, 5.

ιμμᾼμμῗμᾼ-. *hm ρ.. Α

