3 8 8 Sceliphron.

Pelopoeus Madraspatanus Ach. Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 112, 96.
Pelopoeus Madraspatanus Horneffrans.Zool.Soe.L0ndon VII.P.3. 1870 p. 1 61, 93T.21F.6&7.
Pelopoeus Madraspatanus Cameren, Mem. ἃ Proc. Manchester Soc. (4) ΙΙ. 1889 p. 103.
Pelopoeus Madraspatanus Radoszkowski, Bull. soe. natural. Moscou 1891 p.581 3 T. 20 F. 22.
mocsnryi D. T. — ῼ - As.: Ins. Moluccenses.
Pelopoeus rufipes Moesfiry, Magy.Akad. Termesz.Ertek. XIII. P. 11. 1883 p. 24 n.31‚9 [nec
Sceliphron Mocsz'zryi m. {Fabricius}
murarium {Smith} D. T. — ῼ - Aa: Geram.
Pelopoeus murarius Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 34 n. 3, ῼ.
Sceliphron murarium m.
nIgripes {westan} D. T. — ῼ 6 — Am.: Brasilia.
Podium nigripes Westwood, Griffith: Anim. Kingdom XV. 1832 p. 516; Τ. 76 F. 3.
Dynatus Spinolae Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 332 n. 1, Ω.
Stethorectus ingens Smsth, Ann. &Mag Nat. Hist. XX. 1847 p. 394-396, ῼ6; Τ.23 F. 1 (Ω) 8ι
Podium giganteum Klug, Schomburgk: Reise in Guiana 111. 1848 p. 589. [2 (6).
Stethorectus nigripes Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 237 n. 2.
Podium ingens Saussure, Reise d. Novara. Zool. Π. P. 1. 1867 Hymen. p. 35 n. 3, ῼ.
Stethorectus ingens Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 424, 6.
Stethorectus ingens Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 240.
Dynatus nigripes Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 341.
Sceliphron nigripes m.
nigriventre (Costa) D. T. — Am. bor.
Pelopoeus nigriventris Ach. Costa, Ann. mus. zool. Napoli 11. (1862) 1864 p. 60 n. 1731.
Sceliphron nigriventre m.
nitidum (Spin.) D. Τ. - ῼ 6 —- Am.: Brasilia.
Podium nitidum Spinola, Mem. acead. sc. Torino (2) XIII. 1851 p. 49 n. 32, ῼ 6.
Sceliphron nitidum m.
omissum (Kohl) D. T. — Eur. mer.
Pelopoeus violaceus Smith, Catal. Hymen'. Brit. Mus. IV. 1856 p. 228 n. 7.
Pelopoeus (Chalybion) ommissus Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 22 &
Sceliphron omissum m. [276 nota.
opalinum (Smith) D. T. — ῼ 6 —- Am.: Jamaiea.
Podium opalinum Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 236 n. 7, ῼ 6.
Sceliphron opalinum m.
pectorale (Dahlb.) D. Τ. - Eur. mer.
Pelopoeus pectoralis Dahlbom‚ Hymen. Europ. I. 1815 p. 434 n. 12.
Pelopoeus pectoralis Lichtenstein‚ Anu. soc. entom. France (4) X. 1870 Bull. p. XLIV.
Sceliphron pectorale m.
petiolatum (Drury) D. T. —‘ As.: Jamaiea.
Sphex petiolatus Drury, Illustr. Nat. Hist. II. 1773 p. 753 T. 39 F. 7.
Pelopoeus petiolatus Westwood, Drury: Illustr. Nat. Hist. Ed. 2² II. 1837 p. 85; T. 39 1²17.
Sceliphron petiolatum m.
pictum (Smith) D. T. ¹) - 6 — As.: India.
Pelopoeus pictus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 231 n. 22, 6.
Secliphron pictum m.
plesiosaurus (Smith) D. T. — Ω - Am.: Brasilia.
Trigonopsis Plesiosaurus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 54, Ω.
Sceliphron Plesiosaurus m.

 

¹ = ἱ) Sc. Madraspatanum var. pictum (Smith) D. Τ. (Kohl).

