Sphex. - 431

Sphex Mauritiana Ph. L.M1-111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 872 n. 30.
Sphex Mauritaniae. Gmelin, Linne'e: Syst. nat. Ed. 132 I. 5. 1790 p. 2731 n. 30.
Sphex Mau-titiana Christ, Naturg. d. Insect. 1791 p. 294.

maurus Smith — ῼ 5 —— As.: Amboina, Geram, Oelebes.
Sphex maura Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 255 n. 61, ῼ 5.
Sphex maura W. F. Kirby, Ann. Sc Mag. Nat. Hist. (5) XIII. 1884 p. 408 11. 25.
Sphex maurus Kohl, Termesz. Fiizet. IX. 1885 p. 199 n. 34, ῼ 5.
Sphex maurus Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 411 n. 102, ῼ 5.

maxillosus Fabr. — ῼ 5 - Eur. mer.
— Poiret, Journ. de physique XXV. 1787 p. 244; Τ.1 F. 2.
— Poiret, Voyage en Barbarie 1789 Ι. p. 322.
Sphex maxillosa Fabricius, Entom. system. II. 1793 Ρ. 208 11. 37.
Sphex maxillosa Ooquebert, Illustr. iconogr. Insect. II. 1801 p. 503 Τ. 12 F. 2.
Pepsis maxillosa Fabricius, Syst. Piez. 1804 p. 213 n. 27.
Sphex flavipennis Latreille, Hist. nat. Inseet. XIII. 1805 p. 293 n. 3.
Sphex flavipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 129, ῼ 53 Τ. 8 F. 5b.
Sphex flavipennis Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 56.
Sphex triangulum Brulle, Exped. sc. Moree. Zool. II. 1832 p. 365 n. 807,ῼ; Τ. 50 F. 6.
Sphex leuconota Brulle, Exped. sc. Mort'ze. Zool. II. 1832 p. 366 n. 808, ῼ.
Sphex rufocineta Brulle‚ Exped. se. Moree. Zool. II. 1832 p. 367 n. 809, 5; Τ. 50 F. 7.
Sphex flavipennis Shuekard, Essay indig. Fossor. Hymen. 1837 Ρ. 83 & 251 n. 1, ῼ.
Sphex flavipennis Imhof & Labram, Inseet. d. Schweiz ΙΙ. 1838; T. 28 F. 1 (5) &2 (ῼ).
Sphex maxillosa Dahlbom, Hymen. Europ. I. 1843 p. 26 n. 9.
Sphex obscurus Fischer-Waldheim, Guerin: Magas. de zool. 1843 P. 122, 5.
Sphex maxillosa Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 18, ῼ 5.
Sphex cinereorufocineta Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 19, 5.
Sphex flavipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 349 n. 23, ῼ 5.
Sphex maxillosa Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 271 11. 265.
Sphex flavipennis Stephens, Illustr. Brit. Entom. Suppl. 1846p. 14; Τ. 41 F. 3.
Sphex maxillosa Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 366 n. 1.
Sphex maxillosa Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 200.
Sphex cinereorufoeincta Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 200, 5.
Sphex maxillosa Aeh. Costa, Fauna Napoli. Spheeid. 1858 p. 5 n. 2, ῼ 53 T. 1 F. 5.
Sphex flavipeunis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 85 11.1, ῼ.
Sphex maxillosa Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 62, ῼ 5.
Sphex maxillosa Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 140.
Sphex cinereorufocincta Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p.149 n.37‚ 5.
Sphex maxillosa Tasehenberg, Hymen. Deutsehl. 1866 p. 207, ῼ 5.
Sphex maxillosa Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 Ρ. 68 n. 2, ῼ 5.
Sphex maxillosa G. Costa, Fauna Salentina 1874 Ρ. 580, ῼ 5.
Sphex maxinosa Radoszkowski, Fedtschenko: Turkestan Sphegid. ΙΙ. 1877 Ρ.9 n.4,95.
Sphex flavipennis Girard, Traite elem. d'entom. II. 1879 Ρ. 963.
Sphex maxillosa Kohl, Entom. Nachr. VII. 1881 p. 40 n. 6.
Sphex maxillosus Kohl, Termesz. Ftizt'et. IX. 1885 Ρ. 201 11. 38, ῼ 5.
Sphex obscurus Kohl, Termesz. Ffizet. IX. 1885 p. 205.
Sphex maxillosus Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 141, ῼ 5.
Sphex obscura Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 153.
Sphex maxillosus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 125-129&432 n. 125, 95.
Sphex maxillosus Radoszkowski, Bull. soe. natural. Moseou 1891 p. 575, T. 19 F. 2.
Sphex obscurus Kohl, Ann. naturh. Hofmus. VVien X. 1895 Ρ. 69, 5.

