60 Mutina.

var. punctam Buyss. — Am.
Mutina lineola var. punctata Buysson, Ann. 500. 01110111. France LXI. 1892 p. 58, ῼ.
Μ1111110 mediata var. punctata m.

var. ruflventris Klug — ὅ - Α111. mer.
Mutina rufiventris Klug, Nov. Aeta Aead.Nat.Ouri0s. X. P.2. 1821 p. 306 n.3,6; T.21F.12.
Mutina mediata var. rufiventris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 323.
medon Smith - <3 — Afr.: Congo, Gabon.
Mutina Medon Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 20 11. 127, ὅ.
Μ1111Πο Medon sichel & Radoszkowski, Horae 500. 01110111. Roas. VI. 1869 p. 239 n.129, <3;

megacantha (Coek. & Jass.) D. T. — ῼ - Am: Mexico. [T·¹¹ F· ¹·
Sphaerophthalma megacantha Coekerel & sassie Casad, Entom. News V. 1894 p. 294, Ω.
Μ1111110 megacantha m.
megaoephala Burm. — Ω <3 — Am: Brasilia.
Mutina megacephala Burmeister‚ Abh. naturf. Ges. Halle 11. 1854 Sitzber. p. 25 n. 25, 96.
Mutina megacephala Burmeister‚ Bol. acad. 1100. 001ᾱονο 1. P. 4. 1875 p. 480.
megaera Cam. — ὅ —— Am.: Mexico.
Mutilla Megaera Cameron, Biol. Centr.—Amer. P. 116. 1894 Hymen. II. p. 307 n. 55, ὁ.
1116106110 Spin. -— ὃ - Α111.; anenne.
Mutilla melaena Spinola, Ann. 500. 01110111. France X. 1841 p. 87 n. 52, 6.
melaleuoa Gerst. — ὃ - Α111.; Β1051110.
Mutina 1110101011οο 001510001101, Arch. f Naturg. XL. P. 1. 1874 p. 316 11. 8, ὅ.
melancholica Smith —— ῼ - Α111.; St. Domingo.
Mutina melancholica Smith, Deser. New Spec. Hymen. 1879 p. 223 n. 101, ῼ.
Sphaerophthalma melancholica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 255, ῼ.

melaniceps (Blake) D. T. —— ὁ - Am.: Arizona.
Photopsis melaniceps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 264, ὅ.
Μ1111110 melaniceps m.

melanocephala Fabr. — Ω ὅ - Ε111. “
Μ1111110 melanocephala Fabricius, Entom. Syst. II. 1793 p. 372 n. 27.
Mutilla melanocephala Coquebert, Illustr. iconogr. 1115001. Ι. 1799 p. 26; Τ. 6 F. 11.
Myrmosa atra Latreille, Hist. nat. Crust. & 1115001. III. 1802 p. 349.
Mutina melanocephala Fabricius, Syst. Piez. 1804 p. 439 n. 49.
Myrmosa melanoeephala Latreille, Hist. nat. 1115001. XIII. 1805 p. 266 11. 7, ῼ, Τ. 1012F.4.
Myrmosa atra Panzer, Faun. Insect. German. VIII. 1805 P. 85 Τ. 14.
Myrmosa nigra Latreille, Gen. 011151. 8ι 1115001. I. 18063 T. 13 F. 8 (ὃ).
Myrmosa atra Panzer, Krit. Revis. 11. 1806 p. 137.
Myrmosa atra 11111110, Nouv. 1110111. 01055. Hymen. 1807 p. 163, ὃ.
Μ1111110 melanoeephala Jurine, Nouv. 1110111. 01055. Hymen. 1807 p. 268, ῼ.
Myrmosa melanocephala Latreille, Gen. Crust. Sc 1115001. IV. 1809 p. 120.
Mutina melanoeephala Olivier, Encycl. method. 1115001. VIII. 1811 p. 65 11. 65.
Myrmosa atra Olivier‚ Encycl. method. 1115001. VIII. 1811 p. 130 n. 1.
Mutina melanoeephala Α1110115, Fauna Insect. Europ. P. 1. 1812; T. 19(Ω).
Mutina melanocephala Lamarck, Hist. nat. anim. 5. vert. IV. 1817 p. 100 11. 5.
Mutilla melanocephala Lamarck, Hist. nat. anim. 5. vert. Ed. 2³ IV. 1835 p. 315 n. 5.
Myrmosa melanocephala 8111101101ᾶ,1355ογ1οᾱ13.κ“05501.11γ111011.1837 p. 33 &249 n. 1, Ωό.
Myrmosa melanocephala Blanchard, Hist. nat. 1115001. 111. 1840 p. 376.
Myrmosa melanocephala Westwood‚ Introd. mod. Classis. 1115001. 11. 1840 Synops. p. 83.
Myrmosa nigra 01101111, Iconogr. regn. anim. VII. 1115001. 1845 p. 429; T. 69 F. 6.
Myrmosa melanocephala Lepeletier, Hist. nat. 1115001. HymenIII. 1845 p.589 11.1, Ω; Τ.36 ἙΑ.
Myrmosa atra Lepeletier, Hist. nat. 1115001. Hymen. 111. 1845 p. 590 11. 2, 6; Τ. 36 F. 5.

