Ammophila. 41 1

turcestanica D. T. — 6 — As.: Turcestania.
Ammophila hirtieeps F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 408 n. 43, 6
Ammophila Turcestanica m. [nec Cameron}
tydei Guill. -— Ω 6 — Eur. mer.; Afr. bor. 85 centn, Madagascar.
Ammophila Tydei Gusslou, Ann. soc. entom. France X. 1841 p. 319 n. 21, ῼ.
Ammophila Tydei Guillou, Rev. zool. 1841 p. 324, ῼ.
Psammophila incana (KlugJ Dahlbom, Hymen. Europ. I. 1843 p. 21.
Psammophila Madeirae Dahlb'om, Hymen. Europ. Ι. 1843 p. 21. ⁶
Psammophila senilis Dahlbom, Hymen. Europ. I. 1843 p. 21, ῼ 6.
Psammophila canescens Dahffiom, Hymen. Europ. Ι. 1843 p. 21.
Psammophila incana (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 432 n. 3.
Psammophila Madeirae Dahlbom, Hymen. Europ. I. 1845 p. 432 11. 4, Q.
Psammophila Madeirae var. Dahlbom, Hymen. Europ. I. 1845 p. 432.
Psammophila canescens Dahlbom, Hymen. Europ. I. 1845 p. 432 n. 5, 6.
Ammophila argentata Lepeletier, Hisnnatjnseetflymen. ΙΙΙ. 1845 p. 366 11. 3, §23 T. 30 F. 2.
Ammophila Klugii Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 367 n. 5, ῼ 6.
Ammophila Capensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 368 n. 7, 6.
Ammophila argentata Lucas, Explor. scAlgerie. Zool. III. 1846 p. 274 n. 272,ῼ; Τ. 14F. 16.
Ammophila Maderae Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 210 n. 11.
Psammophila capuccina Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 15 n. 3, 6; T.2 ΕΑ.
Psammophila capuccina Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 73 n.3,96.
Ammophila capucina Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 82, ῼ 6.
Ammophila argentata Ed. Andre, Spec. Hymen. Europe III. P. 241‘26. 1886 p. 85, ῼ.
Ammophila Klugii Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 85, ῼ 6.
Ammophila argentata Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p.41,6; T.1 F.1.
Ammophila (Psammophila') Capensis Saussure, Grandidier: Hist. Madagascar XX. P. 1.
tyrannica Cam. — Patria? [1892 p.438 11.6,ῼ 6.
Ammophila tyrannica Cameron, Mem. & Proc. Manchester Soc. (4) III. 18903 T.9 F. 11.
arnaria Dahlb. — Am.: Carolina, Pennsylvania.
Ammophila urnaria (Klug) Dahlbom, Hymen. Europ. Ι. 1843 p. 14.
Ammophila urnaria (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 430 n. 4.
vagabunda Smith -— ῼ — As.: China.
Ammophila vagabunda Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 218 n. 47, ῼ.
valida Cress. — ῼ - Am.: Golorado.
Ammophila valida Cresson, Proc. Entom. Soc. Philadelphia 1V. 1865 p. 461 n. 13, Ω.
variipes Cress. — ῼ 6 — Am.: Colorado.
Ammophila varipes Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p.457 n.4, ῼ 6.
Ammophila varipes Cameron, Biol. centn-Amor. P.70. 1888 Hymen. ΙΙ. p. 19n. 26, Ω 63 T. 1
violaceipennis Lep. — ῼ - Am.: Pennsylvania. [F.17(6].
Ammophila violaceipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 370 n. 10, ῼ.
Visohu Cam. —— ῼ 6 — Ass India.
Ammophila Vischu Cameron, Mem. & Proc. Mane-hester Soc. (4) II. 1889 p. 98, ῼ 6.
volcanica Cam. - ῼ - Am.: Panama. (Τ. 1 F. 19.
Ammophila volcanica Cameron, Biol. Gentr.-Amer. P. 70. 1888 Hymen. II. p. 17 11.24,ῼ;
vulgaris Oress. — ῼ 6 — Am.: Colorado.
Ammophila vulgaris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 458 n. 7, ῼ 6.
wahlbergii Dahlb. - Afr.: Port Natal.
Ammophila Wahlbergi Dafflbom, Hymen. Europ. I. 1845 p. 431 n. 10.
walkeri D. T. — ῼ - Afr.: Aegyptus.
Ammophila strenua Walker, List of Hymen. in Egypt 1871 p. 18 11,86,ῼ [nec Cresson}
Ammophila VValkeri m.

