558 Mellinus.

10. Subfam. Mellininae m.

MELLINUS

Fabricius, Skrivt. naturh. Selsk. Kjebenhavn I. 1. 1790 p. 226 n. 8.
mel. ’

symm. .· C r a b r o Fabricius, Olivier‚ Sehrank.
S p h e x Villers.
V e s p a Linne & auct. ant.

abdominalls Cress. —· Ω <3 —- Am.: Montana.
Mellinus abdominalis Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXXIX, ῼό.
Mellinus abdominalis Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien XCVI. 1887 p.292 n.8‚ 96.
Mellinus abdominalis Fox, Entom. News V. 1894 p. 202.
Mellinus abdominalis Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 849, 95.
alpestris Cam. — ῼ - Am.: Mexico.
Mellinus alpestris Cameron, Biol. Centr.-Amer. P. 85. 1890 Hymen. ΙΙ, p. 85, ῼ; Τ. 5 F. 6.
Mellinus alpestris Fox, Entom. News V. 1894 p. 202.
Mellinus alpestris Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 849, ῼ.

alpinus Handlsch. — ῼ ὃ - Eur.: Carinthia, Tirolia.

Mellinus arvensis var. alpina AntHandlirseh, Sitzber.Akad.Wiss.Wien XOV1.1887p.283, ὅ.

Mellinus alpinus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 844, ῼ ὃ.
arvensis (L.) Fabr. — Ω ὃ - Eur. tota.

—-- Linne‚ Fauna Suec. 1746 p. 299 n. 992.

Vespa arvensis Linne‚ Syst. nat. Ed. 10²² 1. 1758 p. 573 n. 10.

Vespa arvensis Brfinnich, Prodr. insectol. Siaelland 1761 p. 18.

Vespa arvensis Linne: Fauna Suec. Ed. 2³ 1761 p. 418 n. 1678.

Vespa spec. Geoffroy‚ Hist. abr. Insect. 11. 1762 p. 371 n. 3.

PVespa spec. Geofl'roy, Hist. abr. Insect. ΙΙ. 1762 p. 375 n. 7.

Vespa arvensis O. F. Mflller, Fauna Insect. Fridrichsdal. 1764 p. 73 n. 640.

Vespa arvensis Linmss, Syst. nat. Ed. 128 Ι. 2. 1767 p. 950 n. 12.

— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 820 n. 3.

Vespa arvensis Fabricius, Syst. entom. 1775 p. 368 n. 30.

Vespa arvensis Ph. L.Mfi11er, Linne: Vollst. Natursyst. V. 2. 1775 p. 883 n. 12.

Sphex arvensis Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 161 n. 1875.

Sphex cribraria Sulzer, Abgek. Geseh. d. Insect. 1776 p. 192 n. 6, Ω.

Vespa arvensis Ph. F. Gmelin‚ Onomatol. hist. nat. VII. 1777 p. 704.

Vespa arvensis' Gaze, Degeer: Abg. Gesch. Insect. ΙΙ. 2. 1779 p. 146 n. 3.

Vespa arvensis Fabricius, Spee. Inseet. Ι. 1781 p. 465 n. 40.

Vespa arvensis Schrank, Enum. Insect. Austr. 1781 p. 392 n. 791.

Vespa tricincta Schrank, Enum. Insect. Austr. 1781 p. 393 n. 794.

Vespa superbus Harris, Expos. Engl. Insects 1782 p. 129, Ως Τ. 37 Ser. 2 Fig. 3.

Vespa arvensis Schrank‚ Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 296 n. 791.

Sphex clavata Retzius, Gen. ἃ* spec. Inscet. 1783 p. 65 n. 245.

Vespa arvensis Felnreroy, Entom. Paris. 11. 1785 p. 431 n. 3.

2²Vespa infundibuliformis Fourcroy, Entom. Paris. 11. 1785 p. 434 n. 7.

ἱ) Vespa petiolata Foureroy, Entom. Paris. II. 1785 p. 439 n. 21.

Vespa arvensis Fabricius, Mant. Insect. Ι. 1787 p. 291 n. 49.

’θ Crabro bipunctatus Fabricius, Mant. Insect. 1. 1787 p. 296 n. 18.

