222 Salius.

Pompilus exaltatus Fabricius, Syst. Piez. 1804 p. 195 n. 41.
Pompilus exaltatus Latreille‚ Hist. nat. Grust. δε Insect. XIII. 1805 p. 281 n. 3.
Pompilus exaltatus Panzer, Faun. Insect. German. VIII. 1805 P. 85 Τ. 10.
Pompilus exaltatus Panzer, Krit. Revis. ΙΙ. 1806 p. 119, Ω 6.
Sphex exaltata Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p. 99 ιι. 820.
Pompilus exaltatus Jurine, Nouv. meth. class. Hymt'aen. 1807 p. 122, Ω.
Pompilus exaltatus Lepeletier, Encycl. mt'zthod. Insect. X. 1825 p. 179 n. 15.

. Pompilus exaltatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 334 n. 30.
Pompilus nudipes Dahlb0m‚ Monogr. Pompil. Suec. 1829 p. 5 n. 6, 6.
Pompilus exaltatus Dahlbom, Monogr. Pompil. Suec. 1829 p. 6 n. 8, Ω 6.
Pompilus exaltatus Herrieh-Schaeffer, Faun. Insect. German. 1830 P. 117 T. 23 (6).
Pompilus nudipes Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 6, 6.
Pompilus exaltatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 8, Ω 6.
Pompilus exaltatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 66 8.- 251 ιι. 17, 96.
Priocnemis exaltatus Schitsdte‚ Naturh. Tidsskr. Ι. 1837 p. 331 n. 7, Ω 6.
Pompilus exaltatus Zetterstedt, Insect. Lappon. 1. 1838 p. 438 n. 6, Ω 6.
Priocnemis exaltatus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82,
Priocnemis exaltatus Dahlbom, Hymen. Europ. I. 1843 p. 113 ιι. 55, Ω 6.
Priocnemis nudipes Dahlbom, Hymen. Europ. I. 1843 p. 117 n. 58, 6 [excl. Ω].
Priocnemis exaltatus Dahlbom, Hymen. Europ. I. 1845 p. 459 n. 19, Ω 6.
Prioenemis nudipes Dahlbom, Hymen. Europ. Ι. 1845 p. 459 n. 16, 6.
Calicurgus exaltatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 410 ιι. 19, Ω.
Priocnemis exaltatus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 382 n. 4.
Priocnemis exaltatus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 478 ιι. 3, Ω 6.
Priocnemis exaltatus WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 635, Ω; Fig. 5.
Pompilus nudipennis Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 131 n. 61 [err. auct.}.
Priocnemis exaltatus Schenck‚ Jahrb.Ver.Naturk. Nassau XII. 1857 p.253 n.8, Ω 6;T.1F.14.
Pompilus (Priocnemis) exaltatus Smsth,Catal.Brit.F0ss0r.Hymen.1858 p.65 n.13,§26;T.2 F.9.
Priocnemis exaltatus Taschenberg, Zeitsc'hr. f. d. ges. Naturw. XII. 1858 p. 71 ἃ 72 n. 8, 26.
Pompilus exaltatus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 940 ιι. 6.
Priocnemis nudipes Tasehenberg, Hymen. Deutschl. 1866 p. 220, Ω 6.
Priocnemis exaltatus Taschenberg‚ Hymen. Deutschl. 1866 p. 220 n. 8, Ω 6.
Priocnemis exaltatus Thomson, Opusc. entom. P. 2. 1870 p. 227 n. 4, Ω 6.
Priocnemis nudipes Thomson, Opusc. entom. P. 2. 1870 p. 229 n. 8, Ω 6.
Priocnemis exaltatus H. Miiller, Befrueht. d. Blumen 1873 p. 466.
Priocnemis exaltatus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 14 ιι. 10, 96; Τ. 6 F. 7.
Priocnemis exaltatus Thomson, Hymen. Scandin. 111. 1874 p. 167 n. 6, Ω 6.
Priocnemis exaltatus var. nudipes Thomson, Hymen. Scandin. III. 1874 p. 167.
Priocnemis exaltatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis exaltatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 241 n. 3, Ω 6.
Salius exaltatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis exaltatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 36 n. 24, Ω 6.
Priocnemis exaltatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 300 ιι. 4, Ω 6.
Salius exaltatus F. Morawitz, Horae soc. entom. Ross. XXVH. 1893 p. 108 n. 41, Ω 6.
Salius (Priocnemis) exaltatus Ed. Saundem, Hymen. Acul. Brit. Isl. P. 3. 1893 p.66 Sc 68. Ω 6;

exasperatus (Suum) Kohl -- ρ 6 - Asu: Port Natal. [T-9F·12(9)·
Pompilus exasperatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 139 n. 109, Ω 6.
Salius (Priocnemis) exasperatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

excelsus Cam. -— ὃ - As.: India.
Mygnimin. atropos Smith, Trans. Entom. Soc. London 1775 p. 38, 6 [nec 1855 &18731

