Cerceris. 467

maesta Dest.! —— ῼ — Eur.: Sicilia, Graecia.

Cerceris moe-ta Destefani‚ Natural. Sieil. III. 1884 p. 198, ῼ.

Cerceris moesta Schletterer‚ Zool. Jahrb. II. 1887 p. 474 11. 26, Ω.

00100110 moesta Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 254, ῼ.
mandibularis Patt. — Ω 6 -— Am.: Connecticut.

Cerceris mandibularis Patron, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 403, ῼ 6.
maraeandica Rad. -- ῼ 6 — As.: Turcestania. [F.7 F. 9.

Cerceris Maracandica Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 57 11.7,ῼ;

Cerceris Solskii Radoszkowski, Fedtschenko: Turkestan Sphagid. 1877 p. 59 n. 14, ῼ 6.

Cerceris Maracandica Schletterer, Zool. Jahrb. II. 1887 p. 420 11. 36, ῼ 6.
' Cerceris Maracandica Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 316, ῼ 6.
marginata Smith — ῼ -- Am.: Brasilia.

Cerceris marginata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 460 n. 92, ῼ.
marginipellnis (Cam.) D. T. - 6 — Am: Mexico. [Τ.7 F.1.

Aphilanthops margiuipennis Cameron, Biol.Cent1·.-Amer. P.88. 1890 Hymen-II. p. 1 05 n.1, 6;

Eucerceris marginipennis Kohl, Ann. naturh. Hofmus. IVien V. 1890 p. 368.

Cerceris marginipennis m.
marg-inula D. T. — Ω -- Am: Costa Rica.

Cerceris marginata Cameron, Biol. Centr.·Amer. P. 88. 1890 Hymen.II. p. 117 11. 14, ῼ; Τ.7

Cerceris marginula 111. [F.11 [nec Smith].
maritima Sauss. — Ω - Afr.: Mauritius.

Cerceris maritima Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 91 11. 8, Ω.
mastogaster Smith ·— ῼ -- As: India. .

Cerceris mastogaster Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 453 n. 75, ῼ.
maximiliani Sauss. - ῼ -— Am.: Mexico.

Cerceris Maximiliani Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 94 n.14, ῼ.

00100110 MaximilianiCameron,BioLCentr.-Amer.P.88. 1890 Hymen. 11.p.111 11.6,ῼ ;Τ.7 F.6.
melanothorax Schlett. - 6 — Eun: Hispania, Hungaria.

Carceris melanothorax Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 403 11. 23, 6.

Cerceris melanothorax Ε(1.Α11ᾶ10, Spec. Hymen. Europe III. P. 33. 1889 p. 287, 6.
mexicana Sauss. — ῼ 6 - Am.: Mexico. [T.4F.59.

Cerceris Mexicana Saussure, Reise d. Novara. Zool. Π. P. 1. 1867 Hymen. p. 101 1125, ῼό;

00100110 Mexicana 0011101011,Β101.0011ἐ1.-Α11101. P. 88. 1890 Hymen. II. p.117 11.15,ῼ; Τ.7 F.12.
militaris Dahlb. — ῼ — Afr. or. & mer.

Cerceris militaris Dahlbom, Hymen. Europ. I. 1845 p. 224 8: 502 11. 29, ῼ.
mimica Cress. -- ῼ 6 ——- Am.: Texas.

Cerceris mimica Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 228, ῼ 6.

Cerceris minima Schletterer, Zool. Jahrb. ΙΙ, 1887 p. 497 11. 159.
mixta Rad.! — 6 —- Aa: Turces‘cania.

Cerceris mixtus Radoszkowski, Fedtseheuko: Turkestan Sphegid. 1877 p. 58 11. 10, 6.

Cerceris mixta Schletterer‚ Zool. Jahrb. II. 1887 p. 474 n. 25, 6.

Cerceris mixta Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 338 11. 6. 6.
mocsaryi Kohl — §2 -— Eun: Russia. [Smith,nec SchlettererJ.

Cerceris orientalis Mocsary, Magy. Akad. TermeSZ. Ertck. XIII. P. 11. 1883 p. 47 n.61‚ ῼ [1100

Carceris Mocsaryi Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 139 11. 8, ῼ.

Cerceris Mocsaryi Schletterer‚ Zool. Jahrb. IV. 1889 p. 890, Ω.

00100110 Mocsaryi Ε(1.Α11(11·0, Spec. Hymen. Europe III. P. 37. 1890 p. 330, Ω.
modesta Smith —- ῼ —- Am.: Brasilia.

Cerceris modestus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 106, ῼ.
montezuma Cam. — ῼ - Am: Mexico.

Cerceris MontczumaCameron‚ Biol.Centr.-Amer. P.88. 1890 Hymen.II.p. 108 11.3, Q Τ.7 F. 5.

30*

