384 Sceliphron.

var. trinacriense (Dest.) D. T. — Eun: Sicilia.
Pelopoeus pensilis var. Trinacriensis Destefani, Natural. Sicil. VIII. 1889 p. 269.
Sceliphron destillatorium var. Trinacriense m.

dubium (Taschbg.) D. T. — Ω - Am. mer.
Podium dubium Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 427 n. 4, Ω.
Sceliphron dubium m.

egregium ‘'Sauss.) D. T. — Ω - Am.: Uruguay.
Podium egregium Saussme, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 35 n. 1,Ω.
Sceliphron egregium m.

fabricator (Smith) D. T. -— Ω - As.: Batehian.
Pelopoeus fabricator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 123 ιι.3,Ω.
Sceliphron fabricator m.

fasciatum (Lep.) D. T. —— Ω - Am.: Antilles.
Pelopoeus fasciatus Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 315 n. 15, Ω.
Pelopoeus argentifrons cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 136, Ω.
Pelopoeus fasciatus Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 33 n. 5, Ω.
Sceliphron fasciatum m.

remoratum (Fabr.) D. T. —— Ω ὅ - Eur. mer.
Sphex femorata Fabricius, Spec. Insect. Ι. 1781 p. 443 n. 7.
Sphex femorata Fabricius, Mant. Inseot. Ι. 1787 p. 274 n. 12.
Sphex femorata Villers, C. Linnaei Entom. III. 1789 p. 225 n. 14.
Sphex femorata Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2724 n. 35.
Sphex femorata Christ, Naturg. d. Insect. 1791 p. 266.
Sphex femorata Petagna, Illustr. Entom. I. 1792 p. 372.
Sphex femorata Fabricius, Entom. system. II. 1793 p. 202 n. 16.
Pepsis femorata Fabricius, Syst. Piez. 1804 p. 212 n. 20.
Pelopoeus femoratus v. d. Linden‚ Nouv. mem. acad. se. Bruxelles IV. 1827 p. 367 n. 5.
Pelopoeus ‘Chalybion‘2 femoratum Dahlqu, Hymen. Europ. I. 1845 p. 433 n. 4.
Pelopoeus femoratus Lepeletier, Hist. nat. Insect. Hymen. IH. 1845 p. 322 n. 23, Ω ἃ.
Pelopoeus femoratus Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 32; Τ. 26 F. 4.
Polopoeus femoratus Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 12 n.91, ὅ.
Pelopoeus femoratus Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 76 n. 5, Ω (3.
Pelopoeus femoratus Ed. Andre, Spee. Hymen. Europe III. P. 24s26. 1886 p. 103, Ω ὃ.
Pelopoeus femoratus Destefani, Natural. Sicil. VIII. 1889 p. 268.
I’elopoeus (Chalybion, femoratum Kohl, Verh. zool. bot. Ges.Wien XXXIX. 1889 p. 276 nota.
Chalybion femoratum RudOW‚ Soc. entom. 1. P. 20. 1886 p. 157.
Chalybion femorata Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 576; Τ. 19 F. 6.
Sceliphron femoratum m.

fervens meith) D. T. — Ω- Αει.; Borneo.
Polopoeus fervens Smsth, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 101 n. 2, Ω.
Sceliphron fervens m.

figulus Dahlb.) D. T. — Ω ὅ — Am. mer.
l'elopoous figulus „WVcstermanu Dahlbom, Hymen. Europ. 1. 1843 p. 23 n. 6.
Pelopoeus figulus {Westermanm Dahlbom, Hymen. Europ. 1. 1845 p. 434 n. 15, Ω.
Pelopoeus vindex Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 317 n. 17, ὅ.
l'elopoous vindex Sausfflre, Reise d. Novata. Zool. II. P. l. 1867 Hymen. p. 31 n. 3.
l'elopoeus figulus Burmeistor, stettin. entom. Zeitg. XXXIII. 1872 p. 241 n. 2.
Sccliphron figulus m.

rar. annulatum Cress.g D. T. - Ω (3 - Am.: Cuba.
l'clopoous annulum< Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 135, Ω ὁ.

