Crabro. ’ ’ 613 .

notatus Rossi! — Eur.: Italia.

Crabro maculatus Rossi, Fauna Etrusca 11. 1790 p. 00 n. 879 [nec Fabriciusj.

Crebro maculatus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 7.
= Sphex notata Rossi, Mant. Insect. I. 1792 p. 127 n. 281.

Crabro maculatus 5> Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 148 n. 879.

Crabro notatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 56 n. 15.
oblongus Paek. -— Ω - Am.: Connecticut.

crabro oblongus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 88, Ω.

Crabro oblongus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 204 n. 96, Ω.
obscurus Smith — Ω 6 ——- Am: Oanada, United states.

Crabro obscurus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 418 n. 134, Ω 6.

Crabro denticulatus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 97, 6.

Crabro obscurus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 99, Ω.

Crabro effossus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 104, Ω [excl. 6}-

Crabro obscurus Provancher‚ Natural. Canad. XIII. 1882 p. 107 n. 11, 6.

Orabro effossus Provancher, Natural. Canad. XIII. 1882 p. 107 n. 12, Ω [excl. 6].

Crabro denticulatus Provancher, Natural. Canad. XIII. 1882 p. 109 n. 15, 6.

crabro obscurus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 659 n. 11, 6.

Crabro effossus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 660 n. 12, ῼ 6.

Crabro denticulatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 662 n. 15, 6.

Crabro obscurus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 143 n. 11, Ω 6.
occidentalis Fox -- Ω - Am: Nevada.

Crabro occidentalis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 200 n. 90, Ω.
ochoticus Mor. —' ῼ 6 — As.: Sibiria.

Crabro alatus var. basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 415 n. 117.

Crabro alatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 423 n. 19.

Crabro (Ceratocolus) ochoticus A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p. 262
ochropus Gme1.! — Eur. [n.8,9<3.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 n. 432.

Vespa (Crabro) ochropus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2766 n. 135.
octomaculatus Preyssl.! — Eur.: Bohemia, Bavaria.

Crabro octomaculata Preyssler, Sammlg. physik. Aufs. 111. 1793 p. 372.

Crebro octomaculatus Schrank‚ Fauna Boica ΙΙ. P. 2. 1802 p. 337 n. 2187.
octonotatus (Lep.) Dahlb. — Ω 6 — Eur.: Gallia.

Solenius octonotatus Lepeletier‚ Ann. soc. entom. France ΙΙΙ. 1834 p. 719 n. 6, 6.

Crabro (Solenius) octonotatus Dahlbom, Hymen. Europ. I. 1845 p. 388 n. 263.

Solenius octonotatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 125 n. 7, Ω.

Crabro octavonotatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 401 n. 41.
odontophorus Cam. — Asa India.

Crabro odontophora Cameron‚ Mem& Proc. Manchester Soc. (4) ΙΙΙ. 1890 p. 271 3 T. 10 F. 20.
odyneroides Oresa. - Ω 6 — Am.: Colorado, Montana.

crabro odyneroides Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 481 n. 8, 6.

Crebro odyneroides Packard, Proc. Entom. Soc. Philadelphia VI. 1866s67 p. 71, 6.

Crabro odyneroides Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 153 n. 25, ῼ 6.
opulentus Smith — Ω — Am.: Brasilia.

Crabro opulentus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 423 n. 148, Ω.
orientalis Cam. — Aa: India.

Crabro orientalis Cameron, Mem. ἅτ Proc. Manchester Soc. (4) 111. 1890 p. 272.
ovalis (Lep.) Dahlb. -— Ω 6 — Eur. fere tota.

Croesocerus ovalis Lepeletier, Anu. soc. entom. France III. 18:³4 p. 780 n. 16. Ω 6.

crabro exiguus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 174 n. 32, Ω 6.

