Tachysphex. 685

quebeeonsis (Prov.) Fox —- ῼ 6 -- Am.: Oanada.
Larra Quebeeensis Provancher‚ Natural. Canad. XIII. 1882 p. 150 n. 1. ῼ 6.
Larra Quebecensis Provancher, Faun. entom. canada. Hymssn. 1883 p. 633 11. 1, ῼ 6.
Taehysphex Quebeeensis Fox, Proc.A0ad.Nat.Sc.Phi1ade1phia 1893 p. 506, ῼ, 508, 6 85 527
radoszkowskyi Mor. —- ῼ - As.: Turcestania. [n. 28, 96.
Tachysphex Radoszkowskyi F Morawitz,Horae soc. entomRoss. XXVII. 1893 p.411 11.56,ῼ.

ruflcrus (Dus.) Kohl —- Afr.: Algeria.
Taehytes ruficrus Dufour, Ann. soc. entom. Franee (3) Ι. 1853 p. 378 11. 3.
Taehysphex ruficrus Kohl, i. 1.

ruflpes (Aich.) Kohl -— ῼ 6 - Eun: Tirolia.
Tachytes rufipes Aichinger, Zeitschr. Ferdinandeum Innsbruck (3) XV. 1870 p. 330 n. 3, ῼ.
Taehysphex rufipes Kohl,Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 352, ῼ, 355, 6 & 379

rufomaeulatus Cam. — ῼ —- Am: Mexico. [11.15‚96.
Tachysphex rufomaculatus Cameron, Biol.Centr.-Amer. P.74.1889 Hymen.11.p.64 11.2,ῼ; Τ.4
schmiedeknechtii Kohl — ῼ — Eur. [F-23·

Tachysphex Schmiedekneehtii Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 170, ῼ.
Tachysphex Schmiedeknechtii K0h1‚Verh. zool. bot. Ges Wien XXXIV. 1884 p. 350 ἅ* 375

sculptilis Fox —- ῼ - Α111.; Oolorado. [n. 13‚9‚
Tachysphex sculptilis Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 507 & 517 11. 14, ῼ.

semirul'us (Cress.) Fox —- ῼ -- Α111.; Colorado.

Larrada semirufa -Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 464 n. 2, ῼ.

Larrada semirufa Riley, 1st Rep. U. St. Entom. Commiss. 1878 p. 317-319; Fig. 55 & 56.

Tachysphex semirufus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 506 & 515 n. 10, Ω.
Simonyi Kohl -- ῼ —— Afr.: Ins. Canariens.

Tachysphex Simonyi Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 218, Ω.
spinosus Fox — 9. — Am.: California.

Tachysphex spinosus Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 506 & 511 11. 4, ῼ.
spissatus Fox — 6 —- Am.: Oalifornia.

Tachysphex spissatus Fox, Proo. Aead. Nat. Sc. Philadelphia ,1893 p. 508 & 514 n. 8, 6.
splendidulus Mor. — ῼ - As.: Tureestania.

Tachysphex splendidulus F. Morawitz‚ Horae soe. entom. Ross. XXVII. 1893 p.411 n.57‚ ῼ.
spoliatus (Gir.) Kohl — Ω 6 — Eur. eentr.

Tachytes spoliata Girard, Verh. zool. bot. Ges. Wien XIII. 1863 p. 24, ῼ.

Tachytes spoliata Kohl, Zeitsehr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 233, ῼ 6.

Tachysphex spoliatus Kohl, i. 1.

subdentatus Mor. — ῼ - As.: Turcestania.
Tachysphex subdentatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 412 n. 59, ῼ.

syriacus Kohl —- 6 —- Asa Syria.
Tachysphex Syriacus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 146 n. 18, 6.

tan-satus (Say) Fox — ῼ 6 — Am.: United states.
Larra tarsata Say, West. Quart. Rep. Cincinnati II. 1823 p. 78 n. 2.
Larrada tarsata Smi‘ch, catal. Hymen. Brit. Mus. IV. 1856 p. 281 n. 22.
Larra tarsata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 166 n. 2.
Lari-ada tarsata Cmsson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 464 n. 1, ῼ.
Larra tarsata Riley, 2(Ι Rep. U. St. Entom. Commiss. 1880 p. 270.
Taehysphex tarsatus Fox,Proe.Acad.Nat.Se.Philadelphia1893 p.506‚9‚ 508, 6 & 512 11.6,ῼ 6.
tarsalis 13 Τ. -- ῼ — Asa India.
Tachytes tarsatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 297 n. 10, Ω [nec Say}
Tachytes tarsatus Cameren, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 141 11.19; Τ.9 F.3.

Taehysphex tarsalis m.

