88 Mutina.

spinosa Swed. — Ω 5 — Am.: Guyana, Brasilia.
Mutilla spinosa Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 283 n. 39, Ω [excl. 5].

Mutina spinosa Gmelin‚ Linne: Syst. nat. Ed. 13²² Ι. 5. 1790 p. 2808 n. 23.

Mutina derasa Fabricius, Syst. Piez. 1804 p, 429 n. 2.

Mutina derasa Olivier, Encycl. method. Insect. VIII. 1811 p. 55 n. 4.

Mutilla spinosa Klug, Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p. 309 n. 7, Ω; Τ. 22 F.4.
Mutina spinosa Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 621 n. 40, Ω.
Mutina derasa Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 644 n. 76, Ω.
Mutilla spinosa Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 22 n. 3, Ω [exel. 5].
ἱ) Mutina corpulenta Gerstaecker‚ Areh. f. Naturg. XL. P. 1. 1874 p. 311 n. 5, 5.
Mutilla spinosa Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 467 n. 2, Ω 5.

splendida Smith — 5 — Austr.: New Guinea.
Mutina splendida Smith‚ Descr. New Spec. Hymen. 1879 p. 207 n. 53, 5.

squamata Smith -—- 5 — Am.: Brasilia.
Mutilla squamata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 55 n. 270, 5.

staphyloma Gerst. - Ω - Am.: Brasilia.
Mutilla staphyloma Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 62 n. 44, Ω.

statua Gerst. — Ω —- Am. mer.

Mutina statua Gerstaecker‚ Archiv. f. Naturg. XL. P. 1. 1874 p. 51 n. 5, Ω.
stephana Buyss. — Ω —— Am.: Venezuela.

Mutina Stephana Buysson‚ Ann. soc. entom. Franee LXI. 1892 p. 58 n. 28, Ω.
stephani Magr. — 5 — As.: Birmania.

Mutina Stephani Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 227 n. 26, 5.
stimulatrix Smith - Ω - Afr. mer.

Mutina stimulatrix Smsth, Descr. New Spec. Hymen. 1879 p. 192 n. 8, Ω.
straba Gerst. — Ω - Afr. or.

Mutina Straba Gerstaecker, Areh. f. Naturg. XXXVII. P. 1. 1870 p. 353 n. 36, Ω.

Mutina Straba Gerstaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 339

strangulata Smith — Ω -- As.: China. [1¹·38‚9; T·14F·5-·
Mutina strangulata Smith, Descr. New Spec. Hymen. 1879 p. 200 n. 31, Ω.
stribligata Sieh. Sc Rad. — Ω - Eun: Graecia, Italia; Afr. bor.
Mutina stribligata sichel ἃ- Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 182 n. 19, Ω.
Mutina stribligata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 130 n. 6, Ω.

strigosa Smith — ῼ - Austr.
Mutina strigosa Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 27 n. 152, Ω.

stupida Gerst. — Ω - Afr.: Mossambique.
Mutina bilunata Geretaeker‚ Monatsber. Akad. VViss. Berlin 1857 p. 511 ῃ.4,Ω [non Burm.].
Mutilla bilunata Gerstaecker', Petere: Reise n. Mossambique. Zool.V. 1862 ρ.488, Ω; Τ.31 F. 8.
Mutilla bilunata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 258 n.90, Ω.
Mutilla stupida Geretaeeker‚ v.d. Deeken, Reise in Ost-Afrika.G1iederthiere. 1873 ρ.340 nota.
stygia Smith — Ω - Am.: Brasilia.
Mutilla Stygia Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 47 n. 229, Ω.
suavis Gerst. — Ω - Afr. or., Cap.
Mutina suavis Geretaeeker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 354 n. 38, Ω.
Mutilla suavis Gerstaecker, v. d. Deeken: Reise in Ost-Astike.. Gliederthiere. 1873 p. 341

suavissima Gerst. — Ω - Am.: Chile. [n.40,9;T.14F.8.
Mutina suavissima Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 302 n. 1, Ω.

Subanalls Magr. - 5 — As.: Birmania.
Mutilla subanalis Magret i, Ann. mus. civ. Genova XXXII. 1892 p. 223 n. 23, 5.

