67 2 ' Larra.

personata (Smith) Kohl — Ω 6 — As.: Celebes.
Larrada personata Smith‚ Journ. of Proc. Linn. Soc. Zool. ΠΙ. 1858 p. 16 ιι. 5, Ω 6.
Larra personata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.
pisonoides (Reed) Kohl —— Am.: chile.
Larrada pisonoides Reed, Anal. univ. chile LXXXV. P. 22. 1894 p. ⁸?
Larra pisonoides Kohl, i. l.
pleboja Taschbg. — Ω 6 — Am.. ·
Larra plebeja Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 4 ιι. 5, Ω 6.
polita (Smith) Kohl —- Ω —— As.: Borneo.
Larrada polita Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 102 n. 4, Ω.
Larra polita Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.
politica D. T. -— Ω - Afr.
Larra polita Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 3 ιι. 3, Ω [nec 1857].
Larra politica m.
pompiliformis Panz. — Ω 6 — Eur. fere tota3 Afr. bor.
Larra pompiliformis Panzer, Faun. Insect. German. IX. 1809 Ρ. 106; Τ. 17.
Tachytes nigra v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 23 n. 6.
Tachytes pompiliformis Dafflbom, Hymen. Europ. Ι. 1843 p. 130 ιι. 66, Ω.
Tachytes pompiliformis Dahlbom, Hymen. Europ. I. 1845 p. 469 ιι. 3, Ω.
Tachytes nigra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 242 ιι. 3, Ω 6.
Tachytes nigra Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 247 n. 213.
Larrada. nigra Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 275 n. 2. [ιι.2,Ω6.
Tachytes pompiliformis Sehenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 132 n.1 Sc p. 195
Tachytes pompiliformis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 n.2, Ω.
Tachytes pompiliformis Taschenberg, Hymen. Deutschl. 1866 p. 201 n. 2, Ω.
Notogonia nigra Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 82 n. 1, Ω 6.
Tachytes niger Fabre, Souv. entom. 1879 p. 81.
Larrada nigra Girard, Traite elem. d’entom. II. 1879 p. 955.
Notogonia pompiliformis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 250, Ω 6.
Notogonia nigra Rudow, Soc. entom. ΙΙ. 1888 p. 145.
primania Kohl — Ω —— Afr.: Junk River.
Larra (Notogonia) primania Kohl, Ann. naturh. Hofmus. Wien IX. 1894 Ρ. 301, Ω.
prismatica Sauss. — Ω — Afr.: Madagascar.
Larra prismatica Saussure, Soc. entom. ΙΙ. 1887 Ρ. 17, Ω.
Larra prismatica cameron, Entom. M. Magaz. (2) Ι. 1890 p. 314. [&11F.11.
Larra prismatica Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Ρ.492 n. 3,Ω; Τ. 10
proditor Kohl — 6 - Afr.: Congo.
Larra proditor Kohl, Ann. soc. entom. Belgique XXXV. 1891 p. 15, 6.
pruinosa (Smith) Kohl '— Ω - Αιιι.; Brasilia.
Larrada pruinosa Smith‚ Ann. & Mag. Nat. Hist. (4) XII. 1873 Ρ. 56, Ω.
Larra pruinosa Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 247.
psendanathema Kohl — Ω - Afr.: Camerun, Ins. Sherbro.
Larra pseudanathema Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 296, Ω.
psilocera Kohl — ῼ - Austr.
Iarra psilocera Kohl Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 355 n. 3, Ω.
pulchripennis (Cam.) Kohl - Asa India.
Notogonia pulchripenuis Oameron, Mem. Sc Proc. Manchester Soc. (4) 11. 1889 p. 129 ιι. 1.
Larra pulchripennis Kohl, i. l.
punctam (Smith) Kohl — Ω - Afr.: Cap.
Larrada punctata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 282 ιι. 29, Ω.
Larra punctam Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 247.

     

ἒ,

v»
» 0
..A

