⁴ Crabro. 587

centralis Cam. — Ω - Am.: Mexico, Guatemala.

Crabro centralis Cameron, ΒίοΙ.00011.-Α1001. P.92. 1891 Hymen. ΙΙ. p. 146 n. 6, ῼ, Τ.9 F. 6.

Orabro centralis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 151 n. 22, ῼ.
cetratus Shuek. — ῼ 5 —— Eur. fere tota.

Orabro cetratus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 131 n. 4, 5.

Crabrovander Lindenii Dahlbom, Exam. de Orabron. Scand. 1838 p. 32 n. 6, 5; Tab. A 2.

Grabro van der Lindenii Dahlbom, Synops. Hymen. Scand. 1839-40 p. 32 n. 6, 5; T. 2.

Orossoeerus dilatatus Herrich-Schaeffer, Faun.1nsect. German. 1841 P. 179; T. 23(5).

Crossocerus dilatatus Herrieh-Schaeffer, Faun. Insect. German. 1841 P. 181; Τ. 23 F. b.

crabro (Crossoeerus) cetratus Dafflbom, Hymen.Europ. I. 1845 p.337 n.221&p.524 n.21,95.

ffiabroffirossocerus)cetratusWesmae1‚Bu11.aead.se.BelgiqueX1X.P. 1. 1852p. 599111οἩῼὸ

crabro cetratus Bold, Zoologist XI. 1853 p. 3778.

crabro (Orossocerus) cetratus Schenck, Jahrb. Ver. Naturk. Nazsau XII 1857 p. 81, 98 &104

crabro melanarius Bold,Z0010gist XV. 1857 p. 5631. [n. 22, ῼ 5.

Crabro cetratus Smith, Catal. Brit Fossor. Hymen. 1858 p. 143 n. 23, ῼ 5.

Crabro (crossoeerus) cetratus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 105

[& 109 n. 18, ῼ 5.
Crabro (Blepharipus) cetratus A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1864
[p. 457 0. 26, ῼ 5.

crabro (Orossoeerus) cetratus Taschenberg, Hymen. Deutsehl. 1866 p. 177 n. 24, ῼ 5.

Crabro (Crossocerus) cetratus Thomson, opusc. entom. P. 2. 1870 p. 161 0. 4, ῼ 5.

crabro (Coelocrabro) cetratus Thomson, Hymen. Scandin. III. 1874 p. 267 0. 4, ῼ 5.

Crabro cetratus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 284 0. 6, ῼ 5.

Crossoeerus cetratus Marquet, Bun. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, ῼ 5.

Orabro (Coelocrabro) cetratus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126.

Crabro (Coeloerabrojw cetratus Ed. Saundem, Hymen. AcuLBrit. Isl. P. 5. 1894 p. 130, ῼ 5,
ceylonieus (Sauss.) D. Τ. ·— ῼ — As.: Oeylon. [T. 17 F. 1, 5.

Dasyproctus Ceylonicus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 85, ῼ,

crabro (Dasyproctus) Ceylonicus m. [T. 4 F. 51.
championii Cam. — ῼ — Am.: Guatemala.

Orabro Ghampioni Cameren, Biol. Centr.-Amer.P.92. 1891 Hymen. II. p. 142 n. 2, Q T. 9F. 2
chinensis Siekm - Ω - As.: China.

Crabro (Solenius) Chinensis Sickmann, Zool. Jahrb. System. VIII. 1895 p. 199 0. 1, ῼ.
ehl'ysargymls Lep. — Q 5 — Am: canada, United States.

Crabro chrysargyrus Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 711 n. 12, ῼ.

Crabro arcuatus Say, Boston Journ. Nat. Hist. Ι, P. 4. 1837 p. 377 (n. 2).

Crabro chrysargyrus Dahlbom, Hymen. Europ. I. 18-15 p. 386 11. 257, ῼ.

0101110 chrysargyrus Lepeletier, Hist. nat. Insect. Hymen. III. 1815 p. 114 n. 12, ῼ.

0101310 arcuatus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 759 (n. 2).

Crabro Paekardii Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 477, 5 [non ῼ].

0101110 honestus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 485 n. 16, 5.

Crabro honestus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 71, 5.

Crabro Paekardii Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72, 5.

Crabro chrysarginus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 82, ῼ 5.

Grabro villosifrons Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 84, Ω.

Crabro villosifrons Provamher, Natural. Canad. XIII. 1882 p. 103 n. 6, ῼ 5.

Crabro villosifrons Provancher, Faun. entom. Canada. Hymen. 1883 p. 656 n. 6, ῼ 5.

Crabro chrysargyrus Provancher‚ Addit. saun. Oanada. Hymen. 1888 p. 287 11.16,ῼ 5.

Crabro chrysarginus Fox‚. Trans. Amer. Entom. Soc. XXII. 1895 p. 155 n. 27, Ω 5.
chrysis (Lep.) Dahlb. -—— ῼ 5 - Am.: Brasilia.

Orossocerus chrysis Lepeletier, Ann. soc. entom. France 111. 1834 p. 770 n. 5, ῼ.

