216 Salius.

Pompilus Bretonii Rstsema, Tijdschr. v. Entom. XVII. 1874 p. 185 11. 8, 6.
Cyphononyx flavicornis Gribodo, Ann. mus. civ. Genova XX. 1884 p. 386 n. 11, Ω.
Cyphononyx ssavicornis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 308 11. 48, Ω 6.
Cyphononyx flavicornis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 567 n. 84.
Salius Bretonii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Cyphononyx croceicornis Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 18 n. 1, Ω 6.
Cyphonyx flavicornis Radoszkowski, Bull. soc. natural. Moscou 1888 p. 470 ; T. 13 F. 13.
Salius Bretonii Kohl, Jahrb. wiss. Austalt. Hamburg X. 1893 p. 184 11. 19, 6.
brevipennls (Taschbg.) Kohl — Ω - Α111. [p.32n.1,9.
Priocnemis (Cyphononyx) brevipennis Taschenberg, zeitschr.f.d.ges.Naturw. XXXIV. 1869
Salius brevipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
bruneiceps (Taschbg.) Kohl — Ω — Afr.: Cap. [p.41 11.17,Ω.
Priocnemis brunniceps (Mus. Berol.) Taschenberg, Zeitschr. f. d. gesNaturw. XXXIV. 1869
Salius bruneieeps Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
bruneus (Klug) Kohl - 6 — As.: Syria.
Pompilus (Hemipepsis) brunneus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 2 ί 6).
Priocnemis brunneus Dafflbom, Hymen. Europ. Ι. 1845 p. 457 n. 8, 6.
Salius bruneus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocncmis brunneus Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 535 n. 31, 6.
caeruleipennis (sauss.) Kohl -— Ω - As.: India.
Mygnimia coeruleopennis Saussure, Mitth. Schweiz. entom. Ges.V111. P. 1. 1891 p. 269 n.5, Ω.
Salius caeruleopennis Kohl, i. 1.
caeruleus (Lep.) Kohl — 6 —- Afr.: Senegal.
Pallosoma coerulea Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 494 n. 4, 6.
Salius caeruleus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.
campanulatus (sauss.) Kohl — 6 —- Afr.: Madagascar.
Cyphonyx (JDiplonyx campanulata Saussure,Soe.entom.11. 1887 p. 3 n. 6, 6.

Cyphononyx campanulatus Saussure, Grandidier:Hist Madagasca1-XX.1.1892 p. 403
Salius campanulatus Kohl, i. l. [n. 3, 6, T. 9 F. 31.

canifrons Smith Kohl -- Ω —- As.: India, Sumatra.

Pompilus canifrons smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 146 n. 138, Ω.

Salius canifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius canifrons Cameron, Mem. & Proc. Manchester Soc. (4, IV. 1891 p. 450 11. 30.
elipensis Dahlb„ Kohl! — Ω 6 — Asu? Am.: Brasilia‘?

Priocncmis Capensis Dahlbom, Hymen Europ. I. 1843 p. 97.

Priocncmis Capensis Dahlbom, Hymen. Europ. Ι. 1845 p. 457 n. 7, Ω 6.

Salius Capensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
capensis (Fabr.) D. T. — 6 — Afr.: Cap.

Sphex Capensis Fabricius, Spec. Inseet. 1. 1781 p. 449 n. 44 [non Linnel.

Sphex Capensis Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 52.

Sphex Capensis Fabricius, Entom. system. ΙΙ. 1793 p. 216 n. 74.

Pompilus Capensis Fabricius, Syst. Piez. 1804 p. 196 n. 46.

Pompilus Capensis Jurine, Nouv. mcth. class. Hymen. 1807 p. 122, 6.

Hemipepsis Capensis Dahlbom‚ Hymen. Europ. Ι. 1843 p. 123 n. 1.

Mygnimia Capensis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 186 n. 14.

Sphex Capensis Desmarest, Ohenu: Encycl. hist. nat. Annelles 1860; T. 11 F. 2.
Salius Capensis m.

carbonarius Smith'? Kohl — Ω — Austr.: New Zealand.
Pompilus carbonarius Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 162 11. 218, Ω.

Priocncmis carbonarius W. F. Kirby‚ New Zealand Journ. of Sc. ΙΙ. 1884 p. 68 n. 16, Ω.
Salius carbonarius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

