08188118. 465

krugii Dew. — ῼ 6 — Am.: Porto Rieo.
Cerceris Krugi Dewitz‚ Berlin. entom. Zeitschr. XXV. 1881 p. 200, ῼ 63 T. 5 F. 3.

labiata. (Fabr.) Klug — ῼ 6 — Eur. fere tota3 Α8. 088. & 881111.
Vespa XVII Schaeffer, Ieon. 1118881. Ratisbon. ΙΙ. 1. 17683 Τ. 117 F. 2.
crabro labiatus Fabricius, Mant. 1118881. I. 1787 p. 295 n. 11, ῼ.
0181110 labiatus Olivier, Encyel. method. Insect. VI. 1791 p. 517 11. 29, ῼ.
crabro labiatus Fabricius, Entom. system. 11. 1793 p. 296 n. 11, ῼ.
Crabro labiatus 81111111, Verz. m. Insectensammlg. 1796 p. 58 11. 31; T. 3 F. 7.
Philanthus arenarius Pamer, Faun. 1118881. German. IV. 1797 Ρ. 46 Τ. 2 (6).
Philanthus labiatus Pamer, Faun. 1118881. German. VI. 1799 Ρ. 63 Τ. 16 (Ω).
Crabro cunicularis Schrank‚ Fauna Boica II. 2. 1802 p. 334 n. 2181, ῼ.
crabro bidens Schrank‚ Fauna Boica II. 2. 1802 p. 335 11. 2183, 6.
Orabro labiatus Walckenaer, Fauna Paris. II. 1802 p. 98 n. 4.
Philanthus labiatus Fabricius, Syst. Piez. 1804 p. 303 n. 10, 6.
Philanthus arenarius Panzer, Krit. Revis. II. 1806 p. 173.
Philanthus labiatus Pamer, Krit. Revis. Π. 1806 p. 174, ῼ.
Ρ1111811111118 1811181118 Jurine, Nouv. 1118111. class. Hymen. 1807 p. 202, ῼ 6.
08188118 1811181118 Klug, Magaz. Ges. naturf.'Fr. Berlin II. 1807 p. 54 n. 70, 6.
08188118 labiatus miger, Magaz. f. Insectenk. VI. 1807 n. 196.
Cerceris labiatus Latreffle, Gen. Crust. ἅν 1118881. IV. 1809 p. 94.
08188118 nasuta Latreffle, Gen. 011181. & 1118881. IV. 1809 p. 94.
Philanthus labiatus Thunberg, Nov. acta 808. 88. ΠΡ881. VII. 1815 p. 297 n. 34.
08188118 labiata v. d. Linden, Nouv. mem. acad. 88. Bruxelles V. 1829 p. 111 n. 5.
Cerceris labiata Shuekard, Essay indig. Fossor. Hymen. 1837 Ρ. 236 n. 2, ῼ 6.
08188118 labiata Blanehard, Hist. nat. 1118881. III. 1840 p. 367 11. 2, ῼ 63 Fig. 1 & 2.
Cerceris labiata Dahlb0m‚ Hymen. Europ. Ι. 1815 p. 217 n. 129 ἃς Ρ. 501 11. 22, ῼ 6.
Cerceris labiata Lepeletier‚ Hist. 1181. 1118881. Hymen. III. 1845 p. 2 n. 1, ῼ 6.
Cerceris labiata Eversmann, Bull. 808. natural. Moscou XXII. P.4. 1849 p. 406 n. 10, 96.
Cerceris labiata Wesmael, Bull. acad. 88. Belgique XIX. P. 1. 1852 Ρ. 267 n. 5, ῼ 6.
Cerceris labiata Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 Ρ. 149 8: 151 n. 4, ῼ 6.
08188118 labiata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 191 n. 2, ῼ 6.
Cerceris labiata Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ. 81 & 82 11.10, ῼ 6.
08188118 18111818 Tasehenberg, Hymen. Deutschl. 1866 p. 191 n. 10, ῼ 6.
08188118 labiata Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 Ρ. 96 11. 3, ῼ 6.
08188118 labiata Thomson‚ Opusc. entom. P. 2. 1870 Ρ. 249 n. 5, Ω 6.
08188118 labiata H. Muller, Befrucht. d. Blumen 1873 Ρ. 465.
08188118 18111818 Τ1101118011, Hymen. Scandin. III. 1874 Ρ. 248 11. 5, ῼ 6.
08188118 1801818 Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 Ρ. 55 n. 4, ῼ 6.
08188118 labiata Ed. Saunders, Trans. Entom. 808. London 1880 Ρ. 275 n. 3, ῼ 6.
08188118 labiata Schletterer, Zool. Jahrb. 11. 1887 Ρ. 442 n. 52, Q 6.
08188118 labiata Ed. Andre, Speo. Hymen. Europe III. P. 33. 1889 p. 290, ῼ 6.
08188118 18111818 F. Morawitz, Horae 808. 81110111. Ross. XXIII. 1889 p. 160 11. 60, 6.

08188118 18111818 Steck, Mitth. Sehweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 6 δι 170, ῼ. ¹

08188118 labiata Ed. Smmders, Hymen. Acul. Brit. 181. P. 4. 1893 p. 118 81 121, ῼ 6.

laminifera 00818 - ῼ - Eun: Italia.
08188118 laminifera Aah. Costa, Ann. mus. zool. Napoli V. 11863 1869 p. 97 n. 4, ῼ.
08188118 laminifera 881118118181, Ζο01. Jahrb. II. 1887 Ρ. 439 n. 50, ῼ.
08188118 laminifera Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 303, ῼ.

lal'vata Taschbg. ——- 6 — Am.: Brasilia.
08188118 larvata Taschenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 Ρ. 391 n. 7, 6.

Catalogus Hymenopterorum. v111. 30

