Nysson. 571

Nysson Shuckardii Marquart‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.

Nysson interruptus Girard, Traite elem. d'entom. II. 1879 p. 946.

Nysson interruptus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 268 n. 2, ῼ 6.

Nysson interruptus Ant.Handlirsch, Sitzber. Akad.Wiss.Wien XCV. 1887 p.340 n. 19,96;

[Τ.2 F.15‚ T.4 F.1&9&T.5F.1&16.

Nysson interruptus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 110, ῼ 6.
kolazyi Handlsch. — ῼ 6 -- Reg. palaearct.!

Nysson Kolazyi Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCV. 1887 p. 342 n. 342, ῼ 6
lateralis Pack. — ῼ 6 — Am.: Canada, United States. [T. 5 F. 3.

Nysson laterale Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 440, 6.

Nysson lateralis Packard, Guide Study Insects 1870 p. 163.

Nysson lateralis Patton, Canad. Entom. XI. 1879 p. 213, ῼ.

Nysson laterale Provancher, Natural. Canad. XIII. 1882 p. 66, ῼ 6.

Nysson lateralis Oresson, Trans. Amer. Entom. Soc. IX. 1882 p. 282, ῼ 6.

Nysson laterale Provancher, Faun. entom. Canada. Hymen. 1883 p. 635, ῼ 6.

Nysson lateralis Provancher, Addit. faun. Canada. Hymen. 1884 p. 268.

Nysson lateralis Ant. Handlirsch‚ Sitzber.Akad.Wiss. Wien XCV. 1887 p. 404 n. 57‚§26.
luteipennis Gerst. —- ῼ - Am.: Brasilia.

Nysson luteipennis Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 120 n. 21, ῼῐ

Nysson luteipennis Ant. Haudlirsch, Sitzber. Akad. WissWVien XCV. 1887 p. 305 n. 5,ῼ.
maculatus (Fabr.) Latr. —— ῼ 6 —- Eur. fere tota3 As. occ.

Sphex maculata Fabricius, Mant. Insect. I. 1787 p. 277 n. 50.

Sphex maculata Gmelin, Linne: Syst. nats-Ed. 132. I. 5. 1790 p. 2731 n. 70.

Sphex maculata Rossi, Mant. Insect. 1792 p. 127 n. 282.

Sphex maculata Fabricius, Entom. system. II. 1793 p. 215 n. 70.

Sphex maculata sturm, Verz. m. Insectensammlg. 1796 n. 55 n. 26; Τ. 3 F. 2.

Pompilus maculatus Fabricius, Suppl. entom. system. 1798 p. 251 n. 32.

Crabro trimaculatus Panzer, Faun. Insect. German. V. 1798 P. 51 Τ. 13.

Mellinus dissectus Panzer, Faun. Insect. German. 1801 P. 77 Τ. 18 (6).

Crabro trimaculatus Panzer, Faun. Insect. German. VII. 1801 Ρ. 78 Τ. 17.

Nysson maculatus Latreille, Hist. nat. Insect. III. 1802 p. 340.

Sphex maculata Schrank, Fauna Boica II. P. 2. 1802 p. 323 n. 2164.

Nysson maculatus Latreille, Nouv. dict. hist. nat. XV. 1803 p. 580, ῼ.

Pompilus maculatus Fabricius, Syst. Piez. 1804 p. 196 n. 42.

Nysson maculatus Latreille‚ Hist. nat. Crust. Sc Insect. XIII. 1805 p. 306 n. 4.

Nysson maculatus Latreille, Gen. Crust. 8: Insect. I. 18063 T. 14 Τ. 2.

Nysson maculatus Panzer, Krit. Revis. II. 1806 p. 189.

Nysson maculatus Jurine, Nouv. meth. class. Hymen. 1807 p. 199, ῼ 6.

Nysson maculatus Klug‚ Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 n. 66.

Nysson maculatus Illiger, Magaz. f. Inseetenk. VI. 1807 p. 195.

Nysson maculatus Latreille, Gen. Orust. & Insect. IV. 1809 p. 91.

Nysson guttatus Olivier, Encycl. method. Insect. VIII. 1811 p. 40¹.) n. 7.

Nysson dissectus Olivier, Encycl. method. Insect. VIII. 1811 p. 409 n. 8, 6.

⁸? Nysson maculatus Olivier, Encycl. method. Insect. VIII. 1811 p. 409 n. 10.

Nysson maculatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 31 n. 4.

Pompilus maculatus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 326 n. 7.

Nysson maculatus Dahlbom, Hymen. Europ. Ι. 1843 p. 170 n. 103.

Nysson omissus Dahlbom‚ Hymen. Europ. I. 1843 p. 485 n. 3, 6.

Nysson maculatus Dahlbom, Hymen. Europ. I. 1845 p. 485 n. 5, ῼ.

Nysson interruptus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 45 n. 1, 6.

Nysson interruptus Masson, Cuvier: Regne anim. 18493 T. 122 F. 3, 6.

