570 Nysson.

Nysson fulvipes Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 68 n. 2, Ω 5.

N ysson fulvipes Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 334 n. 17, Ω 5;
fuseipes (Cress.) Handlsch. — Ω 5 — Am.: Washington Terr.‚ Oregon, Calgssriig. 5.

Paranysson fuscipes cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 274, Ω 5.

Nysson suscipes Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 301 n.2‚ 95;

gayi Spin. — o ὃ - Am: ehile. [124 F· 23·
Nysson Gayi Spinola, Gay: Hist. fis. Chile. Zool. 1851 p. 347 n. 1, Ω 5.
Nysson Gayi Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 120 11. 20, Ω 5.
Nysson Gayi Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 312 n. 8, Ω 5.
Nysson Gayi Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 806, ΩΞ
gerstaeckeri Handlseh. — 5 — Eur.: Rhodus.
Nysson Gerstaeckeri Ant. Hamilirsch, Sitzber.Akad.Wiss. WienXCV. 1887 p.384 n. 43,53

grandissimus Rad. — Ω 5 -— As.: Turcestania. [T-4F·18&T-5F·19·

Nysson grandissimus Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 44 n. 1 9‚5;

[T. 5 F. 9( (5).

Nysson grandissimus Ant. Handlirsch, Sitzber. Akad. W 188 WienXCV. 1887 p. 346 n. 22 95.
humilis Handlsch. — 5 -— Α8.; Armenia.

Nysson humilis Ant. HandIirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 821, 5!
ibericus Handlsch. —- Ω - Ε111·.; Hispania.

Nysson Ibericus Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 822, Ωέ
inermis Oress. — Ω - Am: Texas.

Nysson‘? inerme Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 224, Ω.

Ny sson‘? inerme Ant. Handlirsch Sitzber. Akad. Wiss. Wien XCV. 1887 p. 297 nota, Ω.

interruptus (Fabr Jur —— Ω 5 — Eur. fere tota; As. oce.
Mellinus interruptus Fabricius, Suppl. entom. system. II. 1798 p. 266 n. 4.
Oxybelus interruptus Fabricius, Syst. Piez. 1804 p. 316 n. 1.
Nysson interruptus Jurine, Nouv. meth. class. Hymt'en. 1807 p. 199, Ω.
Nysson interruptus Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.
Nysson interruptus Olivier‚ Encycl. method. Inseet. VIII. 1811 p. 408 n. 2.
Nysson interruptus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 31 n. 3.
Nysson interruptus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 101 n. 2, Ω 5.
Nysson interruptus W estwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 79.
Nysson interruptus Dahlbom, Hymen. Europ. I. 1843 p. 170 n. 102, Ω 5.
Nysson interruptus Dahlbom, Hymen. Europ. Ῑ. 1845 p. 485 n. 7, Ω 5.
Nysson Panzeri Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 52 n. 8, Ω 5.
Sphex=.[Nysson) interrupta Blauehmd, Cuvier: Regne anim. Ed.3a. Inseet. ΙΙ. 1849 ; Τ. 122 F.3.
Nysson interruptus Ever‘smann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 395 n. 2.
Nysson Shuckardi WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 88 n. 2, Ω 5.
Nysson Shuckardi Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 155, 162 8.- 164 n. 2,
Nysson interruptus Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 92 n. 2, Ω 5. [Ω 5.
Nysson interruptus Tasdoenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 91&92 n. 6.
Nysson Shuckardi Brischke, Schrift. phys. okon. Ges. Konigsberg 11. 1862 p. 101, Ω 5.
Nysson interruptus Taschenberg‚ Hymen. Deutschl. 1866 p. 193 n. 6, Ω 5.
Nysson interruptus Geretaecker, Abh. naturf. Ges. Halle X. 1866 p. 95 n. 3, Ω 5.
Nysson Shuckardi Chevrier‚ Eas. monogr. Nysson. Leman. 1867 p. 13 n. 2, Ω 5.
Nysson interruptus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 69 n. 3, Ω 5.
Nysson Shuckardi 'l‘homsom Opusc. entom. P. 2. 1870 p. 244 n. 2.
Nysson Shuckardi Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 227 n. 2, Ω 5.
Nysson interruptus Taschenberg, Zeitschr. f. d. ges. Naturw. 1875 p. 365.

