452 Cerceris.

Cerceris auritus Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Cerceris laetus Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 196.

Cernetis quinquecinctus Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Cerceris aurita Latreffle, Gen. Crust. & Insect. IV. 1809 p. 94.

Philanthus arenarius Thunberg, Nov. acta soc. sc.Upsal. YH· 1815p. 136 n. 19 &p. 289 n.24.
Philanthus quinqueeinctus Thunberg, Nov. acta soc.sc.Upsal.VII. 1815 p. 1 38 n.22&p.294n.28.
Philanthus laetus Thunberg, Nov. acta soc. sc. Upsal'. VII. 1815 p. 138 n.23 & p. 289 ιι. 29.
Philanthus auritus Thunberg‚ Nov. acta soc. sc. Upsal. vn.. 1815 p. 294 n. 30.
Cerceris aurita Klug, Germar: Reise n. Dalmat. H. 1817 p. 262 n. 355.

Philanthus laetus Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 122 n. 3.

Sphex arenaria Beehstein‚ Forstinsectol. 1818 p. 146 ιι. 308 & p. 501 n. 22.

Cerceris aurita German, Faun. Insect. Europ. P. 7. 1821; Tab. 14.

Oerceris laeta Curtia, Brit. Entom. VI. 1829 p. 269, Ω; Tab. 269.

Gorytes arenarius v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 97 ιι. 11, Ω 6.
Oerceris arenaria v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 109 n. 3.
Cereeris aurita v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 111 ιι. 4, Ω 6.
Cereeris aurita Gene‚ Ann. se. nat. regn. lomb. venet. Ι. 1831 p. 384.

Oereeris media Klug, Waltl: Reise d. Tirol eto. 1835 P. 2. p. 98, Ω.

Philanthus laetus Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 335 n. 3.
Cerceris laeta Westwood, Trans. Entom. Soc. London I. P. 3. 1836 p. 203.

Cerceris arenaria Shuckard, Essay indig. Fossor. Hymen. 1837 p. 233 n. 1, Ω 6.
cerneris arenaria Blanchard, Hist. nat. Insect. III. 1840 p. 366 ιι. 1, Ω 6.

Cel-ceris arenaria Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
Cerceris arenaria Dahlbom, Hymen. Europ. Ι. 1845 p. 205 n. 122 ἃ p. 499 n. 14, 96.
Cerceris laeta Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 443 n. 23 T. 71 F. 10.
Cerceris arenaria Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 16 n. 11, Ω 6. μ
Sphex (Cerceris) arenaria Blanchard,Cuvier: Regne anim. Ed. 3²² Inseet. 11. 1849; T. 123 F.7.
Cerceris arenaria Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p.403 n. 5, 96.
Cerceris arenaria Wesmael, Bull. acad. sc. Belgique XIX P. 1. 1852 p. 263 ιι. 1, Ω 6.
Cerceris arenaria Fabre, Ann. sc. nat. Zool. (4) VI. 1856 p. 184 ιι. 2.

Oerceris arenaria Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 147 & 152 n. 2, Ω 6.
Cereeris arenaria Smith, Catal. Brit. Fossor. Hymen. 1858 p. 190 ιι. 1, Ω 63 T. 4 F. 8 (Ω).
Cerceris arenaria Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 80 Sc 81 ιι. 4, Ω 6.
Oerceris arenaria Curtis, Farm-Insects 18603 Tab. M Fig. 11-23.

Philanthus quinquecinctus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 874.
Cerceris arenaria Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 875 ιι. 2.

Cerceris arenaria Taschenberg, Hymen. Deutsehl. 1866 p. 190 n. 4, Ω 6.

Cerceris arenaria Palma, Ann. accad. natural. Napoli (2) ΙΙ. 1869 p. 43 ιι. 5.

Cerceris arenaria Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 103 ιι. 14,96.
Cerceris arenarius Thomson, Opusc. entom. P. 2. 1870 p. 248 ιι. 2, Ω 6.

Cerceris arenaria H. Mflller, Befruoht. d. Blumen 1873 p. 465.

Cerceris arenaria Thomson‚ Hymen. Scandin. III. 1874 p. 245 n. 2, Ω 6.

Cerceris arenaria Radoszkowsffi, Fedtschenko: Turkestan Sphegid. 1877 p. 58 n. 12, Ω 6.
Cereeris arenaria Girard, Traite element. d'entom. 11. 1879 p.9l9‚96; T. 73 F. 10-10d.
Cerceris arenaria Ed. Saunders, Trans. Entom. Soc. London 1880 p. 274 n. 1, Ω 6.
Cerceris arenaria H. Muller, Alpenblumen 1881 p. 591 n. 566.

Cerceris arenaria Schletterer‚ Zool. Jahrb. II. 1887 p. 413 n. 32, Ω 6.

Cercoris arenaria Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 293, Ω 6.
Cereeris arenaria Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 6 & 170, Ω.
Cerccris arenaria F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 217.

Cereeris arenaria Ed.Saunders,Hymen.Acul.B1-it.Isl.P.4.1893p.117 &119,95;T.16F.2(9).

