296 Pompilus. .

infuscatus Lind. — ῼ 6 — Eur.: Italia.
Pompilus infuscatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 339 n. 36‚6.
Pompilus infuscatus Lepeletier, Hist. nat. Insect. Hymssn. 111. 1845 p. 437 n. 32, ῼ 6.
ingenuus crees, — ῼ 6 — Am.: Virginia, Illinois‚ Dakota.
Pompilus ingenuus cresson, Trans. Amer. Eutom. Soc. I. 1867 p. 89 n. 8, ῼ 6.
insidiosus Smith - o — Afr.: Nat'al.
Pompilus insidiosus Smith, Descr. New Spee. Hymen. 1879 p. 143 n. 12, Ω.
insularis Holmbg. — 6 — Am.: Argentinia.
Pompilus insularis Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 136 n. 5, 6.
insusceptus Tourn. — ῼ - Eur.: Gallia.
Pompilus insusceptus Tournier. Entomol. Genev. 1. 1889 p. 166 n. 27, ῼ.
intactus Tourn. — ῼ - Afr.: Marocco.
Pompilus intactus Tournier‚ Entomol. Genev. Ι. 1889 p. 163 n. 19, ῼ.
intentus Tourn. — Eur.: Helvetia.
Pompilus intentus Tournier‚ Entomol. Genev. I. P.11s12. 1890 p. 207 n. 85.
termedius Schenck — ῼ — Eur.: Germania.
Pompilus intermedius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 235 n. 13, Ω.
Pompilus anceps var. intermedius Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144.
Pompilus intermedius H. Maner, Befrucht. d. Blumen 1873 p. 465.
Interruptus (Say) Oress. —- ῼ 6 — Am. bor. fere tota.
Ceropales interrupta Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 365 n. 1.
Pompilus polistoides Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 152 n. 160, ῼ.
Ceropales interrupta Leconte. Writ. of Th. Say Entom. II. 1859 p. 750 n. 1.
Pompilus interruptus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 104 n. 45, ῼ 6.
Pompilus costatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 56 n.17, ῼ 6.
Pompilus interruptus Oresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 203.
Pompilus interruptus Cameron, Biol. Centr.—Amer. P. 111. 1893 Hymen· II. p. 208 n.58.
Pompilus interruptus Fox, Proc. Calif. Acad. Sc. (2) IV. 1894 p. 99, 6.
var. ssavopietus Smith — ῼ 6 -- Am: Mexico.
Pompilus flavopictus Smith‚ Journ. of Entom. Ι. 1862 p. 396 n. 4, Ω.
Pompilus flavopictus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 97 n. 29, Ω.
Pompilus flavopictus Cresson, Proc. Boston Soc. Nat. Hisst. XII. 1869 p. 370 n. 11, 6.
Pompilus interruptus var. fiavopictus.
interstitialis Cam. — ῼ 6 — Am.: Panama. [T-ll F·l5-
Pompilus interstitialis cameron, Biol. Centr.-Amer. P. 111. ¹893 Hymen. II.p. 195 n. 27, Ω 65
inustus Tourn. — Eur.: Italia.
Pompilus inustus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 203 n. 76.
iratus Smith — 6 — Am.: Brasilia.
Pompilus iratus Smith, Ann. ἃ· Mag. Nat. Hist. (4) XI. 1873 p. 444, 6.
iridipennis Smith -- ῼ - Afr.: Sierra Leone.
Pompilus iridipennis Smsth, Descr. New Spec. Hymen. 1879 p. 144 n. 14, Ω.
irpex Gerst. — ῼ -- Afr.: Mozambique.
Pompilus irpex Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 n. 7, Ω.
Pompilus irpex Geretaecker‚ Peters: Reise n.Mossambique. Zool. V. 1862 p.486, ῼ; Τ.31
irritabilis smith — ρ 5 — Austr. [F·3<9).
Pompilus irritabilis Smith, Trans. Entom. Soc. London 1868 p. 243 n. 6, ῼ 6.
itinerator Lep. — ῼ - Eur.: Sicilia. >
Pompilus itinerator cheletier, Hist. nat. Insect. Hymen. 111. 1845 p. 432 n. 25, Ω.
Pompilus itinerator Tournier, Entomol. Genev. 1. P. 11712. 1890 p. 199 n. 64.
jucundus Smith -- ῼ - As.: Mysol.
Pompilus jucundus Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 29 n. 3, Q.

