2 ’ Methoca.

constricta Smith — 5 — Am.: Brasilia.
Methoea constricta Smith, Descr. New Spec. Hymen. 1879 p. 228 n. 2, 5.
Methoca constricta Westwo0d‚ Trans. Entom. Soc. London 1881 p. 136.
gracilis Smith — Ω 5 —- As.: Makassar.
Methoca gracilis smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 77 n. 1, 5.
Methoea insularis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 77 n. 2, Ω.
Methoea gracilis Westwood, Trans. Entom. Soc. London 1881 p. 136, 5.
haemorrhoidalis Westw. — Ω - Afr.: Caffraria.
Methoca haemorrhoidalis Westwood, Trans. Entom. Soc. London 1881 p. 134, Ω; T. 7 F. 2.
ichneumonides Latr. — Ω 5 — Eur. fere tota.
P Mutina articulata Latreille‚ Journ. hist. nat. II. 1792 p. 100 n. 2.
ἶ) Methoca formicaria Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 268 n. 1, Ω.
Methoca ichneumonides Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 269 n. 2, Ω.
Methoea mutillaria Latreille, Gen. Crust. & Inseet. Ι. 1806; T. 13 F. 7.
Mutina formicaria Jurine, Nouv. meth. class. Hymen. 1807 p. 266, Ω; T. 13.
⁸? Methoca formicaria miger, Magaz. f. Insectenk. VI. 1807 p. 194, Ω.
Tengyra Sanvitali Latreille, Gen. Crust. & Insect. IV. 1809 p. 116, 5.
Methoca ichneumonides Latreille‚ Gen. (ξι-1151. 8ε Insect. IV. 1800 p. 119, Ω.
‘r' Methoca formicaria Latreille, Gen. cruet. & Insect. IV. 1809 p. 119, Ω.
? Mutilla formicaria Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 6, Ω.
Methooa mutillaria Ljungh, Svensk. Ve‘wAkad. Handl. XLIV. 1823 p. 271, Ω.
Tengyra Sanvitali v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 283 n. 1, 5.
Tengyra Sanvitali v. d. Linden, Ann. sc. nat. XVI. 1829 p. 48-49, 5.
Tengyra Sanvitali Hertich-Sehaeffer‚ Faun. Inseet. German. 1829 P. 111 Τ. 16 (5).
Methoca ichneumonides Curtis, Brit. Entom. VII. 1830 p. 329, Ω; T. 329.
Gonatopus mutillarius Nees, Hymen. Ichneum. affin. monogr. II. 1834 p. 384 n. 3, Ω.
Gonatopus erythrocephalus Nees, Hymen. Ichneum. affin. monogr. II. 1834 p. 386 n. 6, Ω.
Gonatopus thoracicus Nees, Hymen. Ichneum. affin. monogr. ΙΙ. 1834 p. 387 n. 7, Ω.
ἶ) Mutilla formicaria Lamarek, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 316 11. 6, Ω.
Methoca ichneumonides Westwood, Trans. Entom. Soc. London Ι. 3. 1836 p. 202, Ω.
Methoca ichneumonides Shuokard, Essay indig. Fossor. Hymen. 1837 p. 36 & 249 n. 1, Ω 5.
Methoca ichneumonides Blanchard, Hist. nat. Inseet. 111. 1840 p. 375, Ω 5. [F. 84, 19.
Teuma Sanvitali XVestwood, Introd. mod. Classis. Inseet. 11. 1840 Synops. p. 83 & 210;
Mutilla formicaria Westwood, Arcan. Entom II. 2.1844 p. 17 n. 1, Ω; Τ. 53 F. 6.
Methoea SanvitaIiGuerin, Iconogr. regn. anim VII. Insect. 1845p. 429 ,Q5; Τ 159Τῖ ι(Ω )&8( (.5)
Methoea iehneumonoides Lepeletier, Hist. nat. 1nsect H)men. III. 1845 p. 57311. 1 ,Ωό; T. 36
Methoca formicaria Lepeletier, Hist. nat. Insect. Hy men. III. 1845 p. 5 ”3 n. 2, Ω. [F. 2( (5
Methoca ichneumonides Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 287 n. 301, Ω 5.
Methoca ichneumonides Nylander, Notis. faun. Fenn. Foth. Ι. 1848 (1846) p. 19 n. 1, Ωὸς
[Τ. 2 F. 5.
Mutina (Scleroderma) mutillaria Blanchard, Cuvier: Regne anim. Ed. 3a Insect. 11. 1849;
[T. 118 F. 8 (Ω).
Mutilla (Methoca) ichneumonides Blanchard, Cuvier: Regne anim. Ed. 3a Insect. 11. 1849;
[Τ. 118 F. 10 (Ω).
Sphex (Tengyra) sanvitali Blanchard, Cuvier: Regne anim. Ed. 3a Insect. 11. 1849; T. 119
[ΕΞ (ὁ).
Methoea ichnoumonides Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 381, 95.
Methoca thoracica F6rstcr, Hymen. Stud. II. 1856 p. 92.
Methoca erythrocephalus Fbrstcr, Hymen. stud. II. 1856 p. 92.
Methoca mutillaria Forster, Hymen. stud. ΙΙ. 1856 p. 92.
Methoca ichneumonidcs Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 304, Ω 5.

 

