620 Orabro.

Crabro <Solenius> punctatus Dafflbom, Hymen. Europ. I. 1845 Ρ. 388 11. 264, 6.
Solenius punctatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 126 n. 8, 6.
Crabro punctatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 402 n. 45.
punctulatus (Dest.) D. Τ. - 9 -— Eur.: Sicilia.
Ectemnius puuctulatus Destefani, Natural. Sicil. III. 8. 1884 p. 219, 9.
Crabro punctulatus m.
punctulatus Gmel.! —- Eur.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 75 n. 426.
Vespa (Grabro) punctulata Gmelin, Linne: Syst. 1131. Εᾶ. 13³ I. 5. 1790 p. 2766 11. 130.
punctum Zett. — 9 6 - Eur.: Lapponia.
Crabro punctum Zetterstedt, Inseet. Lappon. 1838 p. 445 n. 11, 9 6.
pygmaeus Lind. — 9 6 — Eur. eentr. δε mer.
0131110 pygmaeus v. d. Lindon, Nouv. mem. acad. se. Bruxelles V. 1829 p. 68 11. 30, 9.
Lindenius curtus Lepeletier, Ann. soc. entom. France 111. 1834 p. 799 n. 9, 6.
Lindenius pygmaeus Lepeletier, Ann. soc. entom. Franee 111. 1834 Ρ. 797 11. 6, 9.
Lindenius pygmaeus Dahlbom, Hymen. Europ. I. 1845 Ρ. 305 n. 185, 9 & Ρ.516 11.6, 96.
Lindenius curtus Dahlbom, Hymen. Europ. I. 1845 p. 306 n. 187, 6.
Lindenius pygmaeus Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 Ρ. 199 11. 6, 9.
Lindenius curtus Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 201 n. 9, 6.
Lindenius pygmaeus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 107 n. 3, 96.
Lindenius curtus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 130.
Lindenius pygmaeus Ach. Costa, Ann. mus. zool. Napoli ΙΙ. (1866) 1871 Ρ. 52 11. 3, 96.
Lindenius pygmaeus Kohl, Zeitschr. Ferdinandeum Innsbruek (3) XXIV. 1880 p. 218, 96.
0131110 (Lindenius) pygmaeus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 Ρ. 202-203.

Lindenius pygmaeus Marehall, Ann. soc. entom. Franee 1893 p. 337 Τ. 8 F. 13 81 14.
quadricinetus Fabr. -ψ 9 6 — Eur. fere tota.

Crabro quadricinctus Fabricius, Mant. Inseet. I. 1787 p. 295 11. 12.
Sphex quadrieincta Villers‚ 0. Linnaei Entom. ΙΙΙ. 1789 Ρ. 247 11. 73.

Vespa (crabro) quadricincta Gmelin, Linne: Syst. 1131. Ed. 13a Ι. 5. 1790 p. 2762 n. 109.
0131110 fossorius Rossi, Fauna Etrusca II. 1790 p. 90 n. 878.

Crabro quadricinetus Christ, Naturg. d. Insect. 1791 Ρ. 285.

0131110 cephalotes Olivier, Encycl. method. Inseet. VI. 1791 Ρ. 513 11. 9.

0131110 quadricinctus Olivier, Eneycl. method. Insect. VI. 1791 p. 514 n. 14.

0131110 quadricinctus Fabricius, Entom. system. II. 1793 Ρ. 295 n. 12.

0131110 cephalotes Panzer, Faun. Inseet. German. V1. 1799 P. 62 Τ. 16.

0131110 quadricinetus Walckener, Fauna Paris. ΙΙ. 1802 Ρ. 98 n. 5.

0131110 quadricinctus Fabricius, Syst. Piez. 1804 p. 310 11. 13.

0131110 occultus Fabricius, Syst. Piez. 1804 p. 310 n. 14.

0131110 quadricinctus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 211, 9.

0131110 vespiformis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 54 n. 12.
Crabro vespiformis Lepehetier, Ann. soc. entom. Franee 111. 1834 p. 701 11. 4, 6.
0131110 striatus Lepeleffler, Ann. soc. entom. France ΙΙΙ. 1834 p. 707 n. 9, 9 6.
Crabro ornatus Lepeletier⁷ Ann. soc. entom. Franee III. 1834 p. 709 11. 10, 9.
Blepharipus striatulus Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 737 n. 8, 6.
Ceratocolus striatus Lepeletier‚ Ann. soc. entom. Franee III. 1834 Ρ. 744 11. 4, 6.
Crabro Lindenius Shuckard, Essay indig. Fossor. Hymen. 1837 p. 143 n. 10, 9 6.
0131110 Shuekardi Dahlbom‚ Exam. de Orabron. Scand. 1838 p. 98 11.27, 963 Tab. Bb.

0131110 Shuckardi Dahlbom‚ Synops. Hymen. Scand. 1839l40 p. 98 11. 27, 9 63 T. 5.
0131110 occultus Dahlbom, Hymen. Europ. 1. 1845 p. 343 n. 224.

Crabro ornatus Duhlb0m‚ Hymen. Europ. I. 1845 p. 385 n. 255, 9.
0131110 <Blepharipus) striatulus Dahlbom, Hymen. Europ. Ι. 1845 p. 367 n. 238, 6.

