132 Plesia.

Plesia maculata Jurine, Nouv. meth. class. Hymen. 1807 p. 152, Ω.
Myzine maculata miger, Magaz. f. Insectenk. VI. 1807 p. 194.

Myzine maculata Lumine, Gen. Crust. & Inseet. IV. 1809 p. 112.
Myzine flavipes Olivier‚ Encycl. method. Insect. VIII. 1811 p. 136 ιι. 4.
Myzine maculata OHvier, ‚EncycL method. Insect. VIII. 1811 p. 116 n. 1.
Myzine maculata Lepelefier, Encyel. method. Insect. X. 1825 p. 655.
Plesia flavipes Guerin, Rev. zool. I. 1838 p. 58 n. 6.

Plesia maculata Guerin‚ Rev. zool. Ι. 1838 p. 58 n. 8.

Myzine flavipes Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 79 n. 49.

maculatissimn. Burm. —- Ω 6 — Am.: Argentinia. [Ω 6.
Myzine (Plesia) maculatissima Burmeister‚ stettin. entom. Zeitg. XXXVII. 1876 p. 173 n. 7,

mandalensis Magr. — Ω - Asa Burma.
Plesia Mandalensis Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 257 ιι. 67, Ω.

namen. (Fabr.) Jur. -— Ω 6 -— Am.: Carolina.
Tiphia namea Fabricius, Syst. Piez. 1804 p. 233 n. 9, Ω 6.
Tiphia namea Panzer‚ Krit. Rev. ΙΙ. 1806ς T. 1 Fig. d-f.
Plesia namea Jurine, Nouv. meth. class. Hymen. 1807 p. 152, Ω 6.
Myzine namea Latreille, Gen. Crust. δι Inseet. IV. 1809 p. 112.
Tiphia namea Klug, Beitr. z. Naturk. II. 1810 p. 186 n. 5, Ω 6.
Myzine namea Olivier, Encyel. method. Insect. VIII. 1811 p. 136 n. 3, Ω 6.
Sapyga subulata Say, West. Quart. Rep. Cincinnati II. 1823 p. 75, 6.
Myzine namea Lepeletier, Eneycl. method. Insect. X. 1825 p. 655, Ω 6.
Myzine subulatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 301 n. 2, 6.
Meria collaris Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 362 n. 3, Ω.
Plesia namea Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 Ρ. 577 n. 5, Ω; Τ. 36 F. 3.
Sapyga subulata Leeonte‚ Writ. of Th. Say Entom. I. 1859 p. 164.
Myzine subulatus Lechte‚ Writ. os Th. Say Entom. H. -1859 p. 743 ιι. 2.
Meria collaris Leconte, Writ. of Th. Say Entom. 11. 1859 p. 748 n. 3.
nigripes (Guer.) Sauss. — 6 — Afr.: Aegyptus.
Myzine nigripes Guterin, Dict. pitt. hist. nat. V. 1837 p. 584 n. 13, 6.
Plesia nigripes Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 Ρ. 243.

obscura (Fabr.) Jur. - Ω 6 - Am.: United states.
Tiphia obscura Fabricius, Syst. Piez. 1804 p. 233 n. 8.
Plesia obscura Jurine. Nouv. meth. class. Hymen. 1807 p. 152, Ω.
Myzine obseura Latreille, Gen. Crust. & Inseet. IV. 1809 Ρ. 112.
Tiphia obscura Klug, Beitr. z. Naturk. II. 1810 p. 186 n. 6.
Myzine obscura Olivier, Eneycl. method. Insect. VIII. 1811 p. 136 n. 2.
Myzine obscura Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 655.
Plesia sexmaculata Guerin‚ Rev. zool. 1. 1838 p. 57 ιι. 3.
Plesia nigripes Guerin‚ Rev. zool. I. 1838 p. 57 n. 5.
Plesia obscura Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 574 n. 1, Ω.
Plesia fuliginosa Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 581 n. 9, 6.
Myzine sexmaculata Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 78 ιι. 39.
Myzine obscura Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 79 ιι. 43.
Myzine fuliginosa Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 79 ιι. 47.
Plesia obscura Summum, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 243.

pallidipennis Burm. - Ω 6 — Am: Argentinia. [96-
Myzine Plesia) pallidipennis Burmeister‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 180 n. 13,
parmensis Burm. — Ω 6 — Am: Brasilia. [p·171 ¹1·5‚ 96·

Myzine (Plesioe Parauensis (Gerstaecker) Burmeister‚ stettin. entom. Zeitg. XXXVII. 1876

