24 Mutina.

chroma Cam. — 6 ·— Am.: Mexico.

Mutina chroma CameromBiol¹ Centr.-Amer. P.115.1894 Hymen. II. p.291 n.36‚6; T.13F.22
chrysoeephala Smith — Ω - Am.: Brasilia.

Mutina chrysocephala Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 45 11. 223, Ω.

Mutina chrysocephala Geretaeeker, Areh. f. Naturg. XL. P. 1. 1874 p. 53 n. 11, ῼ.

Mutina chrysocephala F. Lynch-Arribfflzaga, Natural. Argentin. Ι. 1878 p. 209 11. 14, ῼ;
chrysochlora Andre — Ω - Austr. [Tab.}¹. 14.

Mutina (Sphaerophthalma) chrysochlora Er. Andre, Mem. soc. zool. FranceVIII. 1895 p.479 &
chrysoeoceinea Sich. 8: Rad. - ῼ - As: Persia. [508 n.24, ῼ.

Mutina chrysococcina 8101101 8.- Radwzkowski, Horae soc. entom. Ross. VI. 1869 p. 236
var. speciosa Smith — ῼ —— As.: China. [n.72‚ ῼ ; Ἱ.8 F. 8,

Mutina speciosa 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 40 n. 199, ῼ.

Mutina chrysoeoecina 8101101 & Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 236.
chrysodora Perty — ῼ 6 — Am.: Brasilia.

Mutina chrysodora Perty, Delect. anim. 01110. Brasil. 1833 p. 137; T. 27 F. ⁷.

Mutina ful-onina Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p.2.7 n. 36, Ω [excl.6].

Mutina fastuosa Geretaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 325 n. 6, 6.
chrysomalla Gerst. — ῼ - Α111.; Brasilia.

Mutina chrysomalla Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 62 n. 42, ῼ.
chrysophthalma Klug —- ῼ -- As: Arabia, Ceylon.

Mutina ehrysophthalma Klug, Symb. physic. Dec. 1. 1829 Inseet. 11. 17, Ως Τ. 5 F. 30.

Mutina chrysophthalma sichel& Radoszkowski, Horae soe. 01110111. Ross. VI. 1869 p. 232
chrysozona Gerst. — 6 — Am.: Brasilia. [11.67,ῼ.

Mutilla chrysozona Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 315 n. 3, 6.
cicatricifera Andre — Ω - As.: India.

Mutina cicatrieifera Er. Andre, Joum. Bombay Nat His1-..Soo V11L 1894 p. 477 11.18,ῼ. “
ciliata Fabr. — ῼ 6 —— Eur. 001111. 80 11101.; As. 000. & 001111.

Mutilla 0111010 Fabricius, Entom. system. Ἡ. 1793 p. 371 n. 23, 6 [non Lepeletier].

Mutina ciliata Fabricius, Syst. Piez. 1804 p. 437 n. 41, 6.

Mutilla ciliata Jurine, Nouv. 1110111. class. Hymz'en. 1807 p. 267, 6.

‘? Mutina 0111010 Panzer, Faun. Insect. German. IX. 1809 P. 106 Τ. 21 (6).

Mutina ciliata Olivier, Encycl. method. Inseet. VIII. 1811 p. 65 n. 60, 6.

Mutina ciliata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 299 n. 4, ῼ.

Mutina ciliata Aeh. Costa, Fauna Napoli. Mutill. 1858 p. 16 n. 5, 6; Τ. 21 F. 5.

Mutilla ciliata Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P. 2. 1865 p.440 n.6,6.

Mutina 0111010 sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 296 n. 137, 6.

Mutina 0111010 G. Costa, Fauna salentina P. 2. 1874 p. 570 n. 8, 6.

Mutilla ciliata Ach. Costa, *Prosp Imen. Ital. II. 1887 p. 150 11. 33, 6.
cinaloa Blake -— Ω - Α111.; Mexico.

Mutilla cinaloa Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 231 n. 15, ῼ.

Mutina cinaloa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 203, ῼ.

Mutina sinaloa Cameron‚ Biol. Centr.-Amer. P. 115. 1894 Hymen. ΙΙ. p. 298 11. 44, Ω.
cincta Buyss. — ῼ -- Am.: Venezuela.

Mutina 0111010 Buysson, Ann. soe. entom. France LXI. 1892 p. 58 11. 30, Ω.
elnerasoens Oliv. — ὅ - As.: Persia.

Mutina cinerescens Olivier, Encycl. 1110111011. Insect. V111. 1811 p. 56 11. 12.

Mutina cinerescens sichel& Radoszkowski, Horae soc. entom. Ross.V1. 1869 p.275 n. 1 13, 6;
cingulum Costa — 6 — Eun: Italia, Hispania. [T. 10 F.3.
Mutilla cingulata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 15 n. 4, 6; T. 21 F. 4.
Mutina fasciaticollis var. cingulata 8101101 80 Radoszkowski‚ Horae soc. 01110111. Roas. VI.
Mutina cingulata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 151, 6. [1869 p.299.

