1 46 Scolia.

Elis 1Τ110110) aliena Saussure δι 8101101, 00101. spec. gen. Scolia 1864 p. 151 ιι. 158, 96.

Elis alienaGerstaecker‚ v. d. Decken: Reisein Ost-Afrika. Gliederthiere 1873 p.334 ιι. 34‚6.
ambidens Sauss. - Ω - Afr.: Madagascar.

Scolia ambidens 8011001110, Grandidier: Hist. Madagascar ΙΙ. P. 2. 1892 p. 253 n. 3, Ω.

800110 ambidensSaussure, Grandidier: Hist. MadagascarXX. P. 2. 1892p. 198n. 6, Ω; Τ. 18F.22.
ambigua Smith —— Ω - Αο.; Gilolo, Geram.

Scolia ambigua 81111111, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 52 ιι. 2, Ω.

Scolia (Discolia) ambigua 8011001110 & Sichel, catal. spec. gen. Scolia 1864 p. 108 ιι. 99, Ω.
amoena Cress. — 6 — Am.: Colorado.

Scolia amoena 01000011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 447 ιι. 3, 6.
anceps sauss. — 6 — Am.: Mexico.

Scolia anceps 8011001110, Ann. 000. entom. France (3) VI. 1858 p. 221 11. 32, 6.

Scolia (Discolia) anceps Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 137 n. 143, 6.

angulata (Mor.) D. T. —-— Ω 6 — As.: Turcestania.
Dielis angulata F. Morawitz‚ Horae spe. entom. Rosa. XXII. 1888 p. 296, Ω.
Ε110 angulata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 221 note, Ω.
Elis angulata F. Morawstz, Horae 000. 01110111. Ross. XXVII. 1893 p. 396 n. 12, 6.
Scolia angulata m.

annulata (Fabr.) Smith - Ω 6 — As. or. & mer.

Tiphia annulata Fabricius, Entom. system. H. 1793 p. 225 ιι. 7, Ω.

Τ1Ρ1110 annulata Fabricius, Syst. Piez. 1804 p. 234 ιι. 11, Ω.

Campsomeris ServilleiLepeletier, Hist. nat. Insect. HymenllI. 1845 p.501 n. 9, Ω [necGuerin] .

Scolia annulata Smith, Catal. Hymen. Brit. Mus. III. 1855 p.100 n.72‚ Ω [excl. synon.].

Elis (Dielis) annulata Saussure& Sichel, Catal. spec. gen. Scolia 1864 p. 196 & 299 n. 210, Ω 6.

Scolia annulata Smith, Trans. Entom. Soc. London 1873 Ρ. 185 n. 1.

Elis (Dielis) annulata Saussure, Fedtschenko: Turkestan Scol. 1880 p. 27 n. 4, 96.

Elis annulata Magretti‚ Ann. mus. cic. Genova XXXII. 1892 Ρ. 245 n. 49.

Trielis annulata Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 72, 6.
anthracina Burm. - Ω 6 — Austr.

Scolia anthracina [Klug] Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 Ρ. 16 11. 3, Ωὸ.

Ε110 (Τ1-10110) anthracina 8011001110 8ε 8101101, 00101. spec. gen.Scolia 1864 p. 141 Sc 317 n. 149, Ω 6 .
apiculis Guer. —- ὃ — Afr.: Senegal.

Scolia apicalis Guerin, Duperry: Voy. Ooquille. Zool. II. P. 2. 1830 p. 254, 6.

Scolia (Discolia) apicalis 8011001110 8: Sichel, Catal. spec. gen. Scolia 1864 p. 96 n. 84, 6.
apicata Smith —- Ω -- Αο.; 00101100.

Scolia apicata Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 53 n. 6, Ω.

800110 (Τ11000110) οΡ10010 8011001110 8.· 8101101, 00101. spec. gen. Scolia 1864 p. 46 n. 21, Ω.
οΡ1010011110 Guer. — Ω —- Afr.: Senegal.

Scolia apicicornis 01101111, Duperry: Voy. Coquille.Zool.11. P. 2. 1830 Ρ.253, Ω [1100 SmithJ.

Scolia [1)1000110) apicicornis Saussure & Siehel, Catal. spec. gen. Scolia 1864 p.55 11.32,Ω.
araratica (Rad.) D. T. —— Ω —- Aa: Ararat.

Dielis Araratica Radoszkowski, F.Morawitz: Horae 000. entom. Roas. XXIV. 1890 Ρ. 507

Scolia Araratica m. [11. 20, Ω.
argentea Hal. —— Ω - Αιιι.; 81. Paul.

800110. argentea Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 327 ιι. 44, Ω.
arrogans Smith — 6 — Aa: Sumatra.

Scolia arrogans 81111111, Journ. Linn. Soc. Zool. VIII. 1864 p. 81 n. 14, 6.
0111011010 D. T. —— 6 — Aa: Aru. ’ ·

Diliacos eximius W. F. Kirby, Trans. Entom. Soc. London 1889 p. 444,6; T. 15F.1 [nec
Scolia Arnensis m. [SmithJ.

