354 Miinesa.

fallax Mor. - Ω - Αε.; Turcestania.

Mimesa fallax F. Mmawstz, Horae soe. entom. Roas. XXVII. 1893 p. 409 n. 48, Ω.
helvetica Tourn. — Ω - Eun: Helvetia.

Mimesa (Aporia) Helvetica Tournier‚ Entomol. Genev. Ι. 1889 p. 68 & 103, Ω.
lixivia Toum. —- Ω 5 - Eur.: Helvetia.

Mimesa (Aporia) Lixivia Tournier‚ Entomol. Genev. Ι. 1889 p. 69 & 105, Ω 5.
longiventris Cam. — Ω —- Am.: Mexieo.

Mimesa longiventris Cameren, BioLCentr.-Amer. P.92.1891 Hymen.II. p. l 37 ιι.4,Ω; Τ.8 F.18.
maculipes Fox — 5 — Am.: Florida.

Mimesa maculipes Fox, Canad. Entomol. XXV. 1893 p. 117, 5.
mexicana Cam. — Ω - Am.: Mexieo.

Mimesa Mexicana Cameren, Biol. Centr.-Amer. P. 91. 1891 Hymen.H. p. 13411. 1, Ω; Τ. 8F.15.
mongolica Mor. -- Ω - As.: Mongolia.

Mimesa Mongolica F. MorawitZ‚ Horae soc. entom. Roas. XXIII. 1889 p. 129 n. 34, Ω.
montezuma Cam. — Ω - Am.: Mexieo.

Mimesa Montezuma Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 138 n. 6, Ω.
monticola Paek. — 5 — Am.: New Hampshire.

Mimesa monticola Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 407, 5.
montivago. D. T. - Ω - Am: Mexieo.

Mimesa monticola Cameron, Biol. CentraeAmffi. P. 92. 1891 Hymen. II. p. 137 n. 5, Ω; Τ. 8

Mimesa montivaga m. [F. 19 [nec Packard}
nigrita Ev. — Ω 5 — Eur.: Russia.

Mimesa nigrita Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 361 n. 3, Ω 5.

Mimesa nigrita Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 175, Ω 5.
ochroptera Costa — 5 — Eur.: Italia.

Mimesa (Aporia) oehroptera Achcosta, Annu. mus. zool. Napoli VI. (1866) 1871 p. 33 n. 3, 5 . ⁷

Mimesa oehroptera Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 174, 5.
paupera Pack. — Ω 5 — Am.: Oanada, Illinois, Texas.

Mimesa pauper Paekmrd, Proc. Entom. Soc. Philadelphia VI. 1867 p. 409, 5.

Mimesa paupera Provancher, Natural. Canad. XIII. 1882 p. 79 n. 1, Ω 5.

Mimesa paupera Provaneher, Faun. entom. Canada. Hymen. 1883 p. 647 n. 1, Ω 5.
picieornis Mor. - Ω — As.: Sibiria.

Mimesa picicornis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 155, Ω.
proxima Cress. — Ω - Am.: Canada, Colorado.

Mimesa proxima Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 488 n. 4, Ω.

Mimesa proxima Provamher, Addit. faun. Canada. Hymen. 1888 p. 280 n. 4, Ω.
pulchra Cam. — Ω - Am.: Mexieo.

Mimesa pulchra Cameron‚ Biol. Centr.-Amer. P. 91. 1891 Hymen. ΙΙ, p. 135 n. 2, Ως Τ. 8 F. 16.
Shuckardii Wesm. — Ω 5 — Eur. centr.

Mimesa (Aporia) Shuckardi VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p.278 Π.5,Ω.

Mimesa Shuckardi Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 210.

Mimesa Shuckardi Thomson, opusc. entom. P. 2. 1870 p. 232 n. 2.

Mimesa (Aporia) Shuckardi Thomson, Hymen. Scandin. III. 1874 p. 181 n. 2, Ω 5.

Mimesa Shuckardi Ed. Saunders, Trans. Entom. Soc. London 1880 p. 262 n. l, Ω 5.

Mimesa Shuckardi Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 179, Ω.

Mimesa (Aporia) Shuckardi Tournier‚ Entomol. Genev. I. 1889 p. 69 & 106, Ω.

Mimesa Shuckardi Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 4. 1893 p. 99 8: 100, 955 Τ. 14
atriolum Cam. — Ω - Am.: Mexieo. [ΕΙ Ω)-

Mimesa striolata Cameron, Biol. Centr.-Amer. P. 91. 1891 Hymen. 11. p.136 n.3‚ Ω; Τ. 8 F. 17.
Superba Toum· — Ω - Eun: Helvetia.

Mlmesa (Aporia) superba Tournier‚ Entomol. Genev. I. 1889 p. 68 & 102, Ω,

