Thynnus. 11 7

Anodontyra tricolor VVostwood, Magas. de zool. XI. 1841 P. 813 T. 81.

Thynnus tricolor Klug, Physik. Α1)11.Ακ11(1. Wiss. Berlin f. 1840. 1842 p. 40 11. 57, 6.

Elaphroptera tricolor Saussure, Reise d. Novara. ΖοοΙ. ΙΙ. 1. 1867 Hymen. p. 129 n.7, 6.
tridens Spin. ·— 6 -—- Am.: Chile.

Aelurus tridens Spin01a‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 303 n. 1, 6.

Thynnus tridens Spirmla, Gay: Hist. fis. Chile. ΖοοΙ. VI. 1851; T.3 F. 11(6).
trifaseiatus Klug —- 6 — Am.: Brasilia.

Scotaena trifaseiata Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 40, 6; T. 1 F. 4.

Thynnus trifaseiatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.32 n.37‚ 6.
trifidus Westw. — 6 — Austr.

Thynnus (Agriomyia) trifidus Westwood, Arcan. Entom. II. 2. 1844 p. 119, 65 T. 77 F. 4.
tristis Smith -— 6 — Austr.

Thynnus (Agriomyia) tristis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 34 n. 88, 6.
trisulcatus Smith —- ῼ -- Austr.

Thynnus trisulcatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 45 11. 129, S).
trivialis Smith — ῼ 6 — Austr.

Thynnus (Agriomyia) trivialis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p.38 n. 101, 96.
trochantericus Westw. — 6 — Austr.

Thynnus trochantericus Westwood, Arcan. Entom. II. 2. 1844 p. 116, 63 T. 77 F. 3.
truncatus Smith —- 6 — Austr.

Thynnus (Agriomyia) truncatus Smith‚ catal. Hymen. Brit. Mus. VII. 1859 p.38 n. 100, 6.
tryphonoides Smith —- ῼ 6 —- Austr. mer.

Thynnus (Agriomyia) tryphonoides Smith, Catal. Hymen.Brit.Mus.VII. 1859 p. 34 11. 86, 6.

Thynnus (Agriomyia) tryphonoides Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 68, ῼ.
tuberculatus Smith —- ῼ 6 — Austr. mer.

Thynnus (Eirone) tuberculatus Smith, CataLHymen. Brit. Mus.V11. 1859 p.41 n. 112, 96..
tubereulifrons Smith — 6 —- Austr.

Thynnus tuberculifrons Smith, Descr. New Spec. Hymen. 1879 p. 161 n. 9, 6.
tuberculiventris Westw. — 6 - Austr.

Thynnus tuberculiventris Westwood‚ Arcan. Entom. ΙΙ. 2. 1844 p. 118, 63 T. 76 F. 2.
iiberhorstii D. T. — 6 — Austr.

Rhagigaster aethiops Smith, Descr. New Spec. Hymen. 1879 p. 175 n. 1, 6 [nec KlugJ.

Thynnus Uberhorstii m.
umbripennis Smith — 6 —- Austr.

Thynnus (Agriomyia) umbripennis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 31 n. 78, 6.
unissolol' (Guer.) Klug — ῼ 6 — Austr.

Rhagigaster unicolor Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 214, 6.

Diamma ephippiger Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 235, ῼ.

Thynnus unicolor Klug, Physik.Abh.Akad.Wiss. Berlin f. 1840. 1842 ῃ23 11. 1 8, 6;Tab.F.14.

Diamma ephippiger Guerin‚ Magas. de zool. XII. 1842 Ρ. 99-105. p.11; T.103 F.1-6.

Rhagigaster unicolor Westwood, Arcan. Entom. II. 2. 1844 p. 105 n. 1, 6.

Rhagigaster ephippiger Westwood, Arean. Entom. ΙΙ. 2. 1844 p. 105 n. 2, §2-

Rhagigaster unicolor Samsure, Reise d. Novara. Zool. II. l. 1867 Hymen. p.111; T. 4 F. 66.
unifaseiatus Smith — Austr.

Thynnus unifaseiatus Smith, Brenchley: Oruise of the Curaeoa 1873 p. 4583 '1243 F. l.
vagans Smith — ῼ 6 — Am: Galapagos. [T.1 F.1 (6) &2 (Q).

Thynnus (Agriomyia) vagans 81111111, Journ. of Proe. Linn. Soc. ΖοοΙ. VI. 1862 p. 51 n. 2, Ω 63

Agriomyia vagans Smith, Proc. ΖοοΙ. Soc. London 1877 p. 83 n. 4, ῼ.
variegatus Klug — 6 — Austr. [F.3(6) & 13.
Ι Thynnus variegatus Klug, Physik. Abh. Akad. Wiss.Berlin f. 1840. 1842 p.20 n.12‚ 6;Tab.

Sphex (Thynnus) variegata Blanchard‚ Guvier: Regne anim. Ed.3a Insect. 11. 1849 3 T. 1 19 F. 6.

 

