1 78 Scolia.

var. fasciatopunctata Guer. — ῼ - As: India.

Scolia fasciatopunetata Guerin‚ Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 254, Ω.

800110 quadripustulata var. fasciatopunctata Saussure &Siche1, Gatal. spec. gen. 8001101864
var. fervida Smith — ῼ - Αο.; India. [p. 114.

Scolia fervida Smith, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 46, ῼ.

Scolia fervida Smith, Gatal. Hymen. Brit. Mus. 111. 1855 p. 89 n. 15.

Scolia quadripustulata var. fervida 8011001110 81 8101101, catal. spec. gen. Scolia 1864 p. 114.
υαν. sexpustulata Klug -— 6 — As: India.

Scolia scxpustulata Klug, Beitr. z. Naturk. I. 1805 p. 35 11. 30, 6. [p.114.

Scolia quadripustulata var. sexpustulata Saussure & Sichel, Catal. spec. gen. Scolia 1864

P Scolia quadripustulata var. sexpustulata Magretti, Ann. mus. civ. Genova XXXII. 1892
quindecimpunctata (Klug) D. T.! -— Eun: Crimea. [p.241.

Elis quindecimpunctata Klug, Beitr. z. Naturk. II. 1810 p. 175 n. 3.

Scolia quindecimpunctata m.
quinquecincta Fabr. -- ῼ 6 — Eur.

P Sphex villosa Fabricius, Syst. entom. 1775 p. 352 11. 34.

P Sphcx villosa Fabricius, Spec. Insect. I. 1781 p. 450 n. 47.

P Sphex villosa Fabricius, Mant. Insect. 1. 1787 p. 277 n. 55.

P Sphex villosa Gmelin, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2732 n. 75.

P Sphex villosa Christ, Naturg. d. Insect. 1791 p. 300.

P Tiphia villosa Fabricius, Entom. system. II. 1793 p. 227 11. 18.

800110 quinquecincta Fabricius, Entom. system. II. 1793 p. 234 n. 23.

P Tiphia villosa Lamarck, Hist. nat. anim. s. vert. 1801 p. 269 n. 126.

P Tiphia villosa Fabricius, Syst. Piez. 1804 p. 235 n. 22.

Scolia quinquecincta Fabricius, Syst. Piez. 1804 p. 243 11. 29.

P Tiphia villosa Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 267 11. 2.

P Scolia quinquecincta Klug, Beitr. z. Naturk. I. 1805 p. 31 n. 21.

Scolia abdominalis Spinola, Insect. Liguin 1. 1. 1806 p. 25 11. 10, ῼ.

Elis quinquecincta Spinola, Insect. Ligur. I. 1. 1806 p. 78 11. 2.

800110 rubra Jurine, Nouv. meth. class. Hymen. 1807, 93 T. 9 Gen. 12.

P Tiphia villosa Jurine, Nouv. meth. class. Hymen. 1807 p. 149, ῼ 6.

P Bethylus villosus Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1807 p. 149, Ω 6.

Scolia abdominalis Latreille, Gen. Crust. & Insect. IV. 1809 p. 106.

P Tiphia villosa Latreille, Gen. Crust. & Insect. IV. 1809 p. 117.

Scolia plebeja Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 215 11. 46, 6.

P Tiphia villosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 104 n. 3.

¹? Tiphia villosa v. (1111οᾶ011, Nouv. 1110111. acad. sc. Bruxelles IV. 1827 p. 280 n. 2.

800110 quinquecincta v. d.-Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 293 n. 7.

Scolia marginata v. d. Lindcn, Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 293 11. 8, ῼ.

800110 abdominalis v. d. Lindcn, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 294 11. 9.

P Tiphia villosa Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 319 n. 3.

Scolia abdominalis Blanchard, Hist. nat. Insect. 111. 1840 p. 371 11. 3.

800110 rufiventris Fischer-Waldheim‚ Magas. de zool. XIII. 1843 P. 122. p. 3.

Myzinc arcuata Fischer-Waldheim‚ Magas. de zool. XIII. 1843 P. 122. p. 3.

Colpa continua chelctier, Hist. nat. Insect. Hymen. III. 1845 p. 553 n. 21, 6.

Scolia grisea Eversmann‚ Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 431 n. 4.

Colpa continua Perris, Ann. soc. Linn. Lyon N. S. I· 1852 p-191‚ Ω 6!

Scolia quinquccincta Burmeister‚ Abh. naturf. Ges. Halle I. P. 4. 1853 p. 17 n. 5, 96·

Scolia rubra Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 27 n. 31, ῼ 6.

Elis continua Saussure, Mem. soc. phys. 8: hist. nat. Geneve XIV. P. 1.1854 (Mel. HymenJ.)

[p.51n.26‚96;Tab.F.17.

