226 Salius.

Pompilus fuscus Latreille. Hist. nat. Grust. & Insect. XHI. 1805 p. 280 11. 1.

Pompilus fuscus Panzer, Krit. Revis. 11. 1806 p. 115 & 118.

Sphex fusca Illiger⁷ Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 95 n. 813.

Pompilus fuscus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 121, Ω 5.

Pompilus fuscus vaenhorst, Vergl. Ubere. zool. System. 1807 p. 272 11. 3821 8: 3822.

Pompilus fuscus Latreille‚ Gen. Crust. δι Inseet. IV. 1809 p. 64.

Pompilus fuscus Lamarck⁷ Hist. nat. anim. s. vert. IV. 1817 p. 111 n. 4.

Pompilus fuscus Lepeletier, Encycl. method. Inseet. X. 1825 p. 179 n. 16, Ω 5.

Pompilus fuscus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 336 n. 33.

I'ompilus fuscus Dahlbom, Monogr. Pompil. Suec. 1829 p. 2 11. 1, Ω 5.

Pompilus serripes Dahlbom, Monogr. Pompil. Suec. 1829 p. 3 n. 3, Ω 5.

Pompilus fuscus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 61 11. 1, Ω 5.

Pompilus serripes Dahlbom, Exercit. Hymen. P. 5. 1832 p. 61 11. 3, Ω 5.

Pompilus fuscus Hartig‚ Forstl. Oonversationslex. 1834 p. 315.

Pompilus fuscus Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 325 11. 4.

Pompilus fuscus Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 64 n. 15.

Prioonemis fuscus Schffidte, Naturh. Tidsskr. I. 1837 p. 328 11. 4, Ω 5.

Pompilus fuscus Zetterstedt‚ Insect. Lappon. I. 1838 p. 437 n. 1, Ω 5.

Priocnemis fuscus Dahlbom, Hymen. Europ. I. 1843 p. 102 n. 46, Ω 5.

Priocnemis fuscus Dahlbom, Hymen. Europ. Ι. 1845 p. 459 n. 18, Ω 5.

Calicurgus fuscus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 412 11. 22, Ω.

Priocnemis fuscus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 383 11. 6.

Priocnemis fuscussschenek, J ahrb Ver. Naturk. Nassau XII. 1857 p. 248,260 &263 n.3‚95;
[Τ. 1 F.13.

Pompilus (Priocnemis) sepicola Smith, Catal. Brit. Fossor. Hymen. 1858 p. 63 11. 10, Ω 5.

Prioenemis fuscus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p.71 Sc 72 n. 4, 95.

Pompilus sepicola Blackwell‚ Hist. Spiders Great Britain I. 18643 T. 12 Fig. OG.

Priocnemis fuscus Tasehenberg‚ Hymen. Deutsehl. 1866 p. 220 11. 4, Ω 5.

Priocnemis fuscus Thomson, Opusc. ent'om. P. 2. 1870 p. 227 11. 1, Ω 5.

Pompilus ἶ) fuscus Karsch, zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 441-452; T. 3.

Priocnemis fuscus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 15 n. 12, Ω 5.

Prioenemis fuscus Thomson, Hymen. Scandin. III. 1874 p. 163 11. 1, Ω 5.

Priocnemis fuscus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1876 p. 22 n. 5, Ω.

Priocnemis fuscus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.

Priocnemis fuscus Εᾶ.88.1111ᾶε1“ε, Trans. Eutom. Soc. London 1880 p. 240 11. 1, Ω 5.

Salius fuscus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Priocnemis fuscus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 35 n. 21, Ω 5.

Priocnemis fuscus Magram, Bull. soc. entom. Ital. XIX. 1887 p. 299 n. 3, Ω 5.

Prioenemis fuscus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4843 T. 15 F. 33.

ἶ) Priocnemis fuscopennis Verhoeff, Entom. Nachr. XVIII. 1892 p. 66 11. 2, Ω.

Priocnemis sepineola Verhoeff, Entom. Nachr. XVIII. 1892 p. 68, Ω.

Salius fuscus F. Morawitz, Horae soe. entom Ross. XXVII. 1893 p. 404. [F.9&10.

Salius (Priocnemis) fuscus Ed. Saunders, Hymen. aeul. Brit. 1⁸1. P.3. 1893 p.66, 95; T. 9

germanus (Cress.) Kohl — Ω - Α111.; Connecticut.

Pompilius (Priocnemis Germanus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 116 11. 69, Ω.

Priocuemis Germanus Provancher‚ Natural. Canad. XIII. 1882 p. 42 11. 2, Ω.

Priocnemis Germanus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 625 n. 2, Ω.

Salius Germanus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

gvstroi ‘Griba K0h1 ἡ 2. (ς — Afr.: Abyssinia.
Hcmipepsis Gestroi Gribodo. Ann. mus. civ. Genova XXI. 1884 p. 311 n. 51, Ω ὅ·
Salius Gestroi Kohl, Yerh. zool. bot. Ges. U'ien XXXIV. 1884 p. 45.

