Oxybelus. 645

Oxybelus ferox Shuekard, Essay indig. Fossor. Hymen. 1837 p. 108 n. 2, 6.
Oxybelus argentatus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 111 n. 5, ῼ.
Oxybelus mucronatus Dahlbom, Hymen. Europ. I. 1845 p. 265 n. 162 & p. 512 n. 1, ῼ 6.
Oxybelus mucronatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 216 n. 6, 6.
Oxybelus mucronatus Wesmzzel, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 623 n. 2, ῼ 6.
oxybelus ferox Smith, Entomol. Annua] f. 1856 p. 98.
Oxybelus mucronatus Schenok, Jahrb. Ver. Naturk. Nassau XII. 1857 p.111 &117 n.1,
Oxybelus mucronatus Smith, Entomol. Annual f. 1857 p. 35. [96.
Oxybelus mucronatus smith, catal. Brit. Fossor. Hymen. 1858 p. 163 n.2, 963 T.3 Eme).
Oxybelus mueronatus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 117&118n.4‚
Oxybelus mucronatus Brischke, Schrift. phys. okon. Ges. Kiinigsberg ΙΙ. 1862 p.104,96.
Oxybelus mucronatus Taschenberg, Hymen. Deutschl. 1866 p. 161 n. 4, ῼ 6.
Oxybelus mueronatus Gerstaeeker‚ Zeitsehr. f. d. ges. Naturw. XXX. 1867 p.67 n. 5, ῼ 6.
Oxybelus mucronatus Thomson‚ Opus'e. entom. P. 2. 1870 p. 179, ῼ 6.
Oxybelus mucronatus Smith, Entomologist X. 1877 p. 65.
Oxybelus mucronatus Ed. Samuelem, Trans. Entom. Soc. London 1880 p. 300 n. 4, ῼ 6.
Oxybelus mucronatus Ed. Saunders, Hymen. Aeul. Brit. Isl. P.4. 1893 p. 122 & 123, ῼ 6.
var. aculeatus Thoms. — ῼ 6 — Eur.: Suecia, Russia.
Oxybelus quattuordecimnotatus Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 9, 6 [non Jurine].
Oxybelus quattuordecimnotatus Eversmann, Bull. soc. natural. Mosoou XXII. P. 4. 1849
Oxybelus aculeatus Thomson, Opuse. entom. P. 2. 1870 p. 177 n. 1, ῼ 6. [p.416n.3,6.
Oxybelus aculeatus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 289 n. 1, ῼ 6.
Oxybelus mucronatus var. quattuordecimnotatus m.
niger Robts. — 6 -— Am.: Illinois.
oxybelus niger Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 82 n. 9, 6.
nigricornis Shuck. — ῼ 6 — Eur. centr.
Oxybelus nigrieornie Shuekard, Essay indig. Fossor. Hymen. 1837 p. 112 n. 7, ῼ 6.
Oxybelus nigrieornis Dahlbom, Hymen. Europ. 1. 1845 p. 267 n. 164 & p. 512 n. 2, 6.
Oxybelus nigrioornis Smith‚ Catal. Brit. Fossor. Hymen. 1858p. 166 n. 6, ῼ 6.
Oxybelus nigricornis Brisehke, Schrift. phys. eikon. Ges. Kbnigsberg II. 1862 p. 104, 6.
nigripes Oliv. —- ῼ 6 — Eur. eentr.
Oxybelus nigripes Olivier‚ Eneyel. method. Inseot. VIII. 1811 p. 596 n. 12.
Oxybelus nigripes v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 37 n. 10.
Oxybelus nigripes Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 109 n. 3, ῼ.
Oxybelus nigripes Blanehard, Hist. nat. Insect. III. 1840 p. 360 n. 3.
Oxybelus trispinosus Dahlbom, Hymen. Europ. I. 1845 p. 270 n. 169 (excl.6)&p.512n.4,9.
Oxybelus nigripes Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 5, Ω.
Oxybelus nigripes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 217 n. 7, ῼ.
Oxybelus trispinosus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p.416 n. 2, Ω 6.
Oxybelus trispinosus VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p.625 n.4, ῼ 6.
oxybelus trispinosus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.113&118n.3,96.
Oxybelus nigripes Smith, Catal. Brit. Fossor. Hymen. 1858 p. 164 n. 3, ῼ.
Oxybelus trispinosus Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 104, 6.
Oxybelus nigripes A Morawitz, Bull. acad. se. St. Petersbourg VII. 1864 p. 459 n. 35, ῼ 6.
Oxybelus trispinosus Taschenberg, Hymen. Deutschl. 1866 p. 161, ῼ.
Oxybelus nigripes Geretaecker‚ Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 71 n. 6, Ω 6.
Oxybelue trispinosus Chevrier, Mitth. Sehweiz. entom. Ges. II. P. 10. 1868 p. 406 n.9,96.
Oxybelus nigripes Thomson, Opuse. entom. P. 2. 1870 p. 177 n. 2, ῼ 6.
oxybelus nigripes th. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p.78 n. 5, ῼ 6.
Oxybelus trispinosus H. Miiller, Befrucht. d. Blumen 1873 p. 465.

