Mutina. 33

‹loa-sata Fabr. — Ω - Am. men?
Mutina dorsata Fabricius, suppl. entom. system. 1798 p. 281 n. 13 δε 14, ῼ.
Mutilla dorsata Coquebert‚ Illustr. iconogr. Insect. 11. 1801 p. 66, ῼ; Τ. 16 F. 2.
Mutilla dorsata Fabricius, Syst. Piez. 1804 p. 432 n. 18, Ω.
Mutina dorsata Sichel & Radoszkowski. Horae soc. entom. Ross. VI. 1869 p. 208, ῼ.
dol-sigera Westw. —- ῼ - Austr.: Tasmania.
Mutina dorsigera Westwood, Arcan. Entom. II. P. 1. 1843 p. 18 n. 7, ῼ; Τ. 53 F. 4.
dubia Faba! — Am. mer.
Mutina dubia Fabricius, Syst. Piez. 1804 p. 435 11. 33.
Mutilla dubia Olivier, Encycl. method. Insect. VIII. 1811 p. 63 n. 49.
(lubia (Costa) D. T. — ῼ - Eun: Italia.
Myrmosa dubia Ach. Costa, Fauna Napoli. Mutill. 1856 p. 7 n. 3, Ω, Τ. 24 F. 5.
Myrmosa dubia Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 125 u. 3, ῼ.
Mutina dubia m.
dubitata Smith —- ῼ -— Am.: United States.
Mutilla dubitata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 60 n. 295, ῼ.
Mutilla dubitata Blake, Trans. Amer. Entom. Soc. III. 1871 p. 256 n. 108, ῼ.
Mutina dubitata make, Trans. Amer. Entom. Soc. XIII. 1886 p. 201, ῼ.
ducalis Smith —— ῼ —— Am. mer„ Mexico.
Mutina ducalis Smith, Descr. New Spec. Hymen. 1879 p. 224 n. 105, ῼ.
Sphaerophthalma ducalis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 256, Ω.
(lugesii Ἰ’,(30010 & Jass.) D. Τ. - ῼ -- A1n.: Mexico.
Sphaerophthahna Dugesii Coekerell S: Jassie (jasad, Entom. News V. 1894 p. 294, ῼ.
Mutina Dugesii m.
duplex Rad. — 5 — As. or. & centr.
Mutilla duplex Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 12, 53 T.1 F. 5.
duplicata Gerst. —- §.2 — Am: Brasilia.
Mutina Americana Burmeister, Ab11.naturf.Ges.Halle II. 1854 Sitzber. p.24 n.13‚ ῼ [non I..].
Mutina duplicata Gemtaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 72 11. 30, Q.
Mutilla duplicata Burmeister, Bol. acad. nac. Oordova I. P. 4'. 1875 p. 469 11. 4, ῼ.
edmondii Andre —— ῼ —- Austr. [497 ι].12,ῼ.
Mutilla (Sphaerophthalma) Edmondi Er. Andre, Mc'nn. soc. zool. France VIII. 1895 p. 478 8ε
edwardsii Oresa. — 5 -— Am.: Oregon.

Mutina Edwardsii cresson, Trans. Amer. Entom. Soc. V. 1875 p. 119, 5.
Sphaerophthalma Edwardsii Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 208, 5.
egena Andre -—— 5 — Austr. [49911. l4,5.

Mutina (Sphaerophthalma) Egena Er. Andre, Mem. soc. zool. France VIII. 1895 n. 481 Sc
oggeri l). Τ. - ,Q — Am.: Mexico.

Sphaerophthalma connectens Cameron, Biol. (lemn-Amen P. 123. 1895 Hymen. II. p. 362

Mutilla Eggeri m. [ιι.90, ῼ 2nec OressonJ.
egregia Klug — 5 — Eun: Hispania.

Mutilla egregia Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 93, 5.

Mutina egregia Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 276 n. 116, 5;
elderi Frogg. —- Austr. ΗΓ. 10 F. 5.

Mutilla Elderi Froggat, Trans. R. Soc. 8. Austral. XVI. 1893 p. 70.
electra Blake —- Ω - Am.: Texas.
Mutilla Electra Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 75, Ω.
Sphaerophthalma Electra Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 248, ῼ.
elegans Westw. — 5 -- V D.
Mutilla elegans Westwood‚ Ar.can Eutom. 11. P. 1. 1843 p. 1.)11.10.5; ’1,53Ἐ. 2[necKlug].
C atalo ousg soflym eno pter rro um. VIII ³

