350 Pseu — Mimesa.

procerus Costa — Ω - Eur.
Pseu procerus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 32 n. 3, Ω.

Mimesa procera Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 173, Ω.
pygmaeus Toum. — Ω ὃ - Eur.: Helvetia.

Pseu pygmaeus Tournier‚ Entomol. Genev. Ι. 1889 p. 110 & 129, Ω ὃ.
ruflventris Cam. - Ω - As.: India.

Psen rufiventris cameron, Mem. & Proc. Manchester Soc. (4) III. 1890 p. 207, Ω.
schenckii Tourn. — Ω - Eur.: Helvetia.

Pseu Schencki Tournier, Eutomol. Genev. I. 1889 p. 109 & 112, Ω.
slmplex Tourn. — Ω - Eur.: Helvetia.

Pseu simplex Touruier, Entomol. Genev. I. 1889 p. 109 8ε 114, Ω.
suman-anus Rits. -— Ω — As: Sumatra.

Pseu Sumatranus Ritsema, Notes Leyden Mus. ΙΙ. 1880 p. 225 n. 1, Ω.

MIMESA

Shuckard, Essay indig. Fossor. Hymen. 1837 p. 228 n. 33.
μίμησις, imitatio.
Synom: Aporia Wesmael‚ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 278.
c'c-priv.; πορεία, via.
Dahlbomia Wissmann, stettin. entom. Zeitg. X. 1849 p. 9 n. 2.
Dahlbom‚ nom. propr.

Mesopota Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 279.
μέσος, medius; πορεία, via.

Pelopoeus Fabricius.
Pemphredon Lepeletier.
Ps en Panzer & auct.

S p h e x Fabricius. Blanchard.
T ryp ο x y l o n Fabricius.

aegyptiaca Rad. — Ω <3 — Aegyptus.

Mimesa Aegyptiace. Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 131 n. 43, Ωὸ,

Mimesa Aegyptiaea Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 174, ὅ.
antennam Smith —— Ω 5 — Austn: Ins. Saudwichenses.

Mimesa antennam Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 431 n. 8, Ω ὅ.
argentifrons Cress. — Ω — Am: Canada, Illinois, Colorado.

Mimesa argentifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 487 n. 3, Ω.

Mimesa argentifrons Packard, Proc. Entom. Soc. Philadelphia IV. 1867 p. 404.

Mimesa argentifrons Provancher, Natural. Canad. XIII. 1882 p. 79 n. 2, Ω.

Mimesa argentifrons Provancher, Faun. entom. Oanada. Hymen. 1883 p. 648 n. 2, Ω.
atra (Fabr.) Dahlb. — Ω <3 -— Eur. fere tota.

Sphex atra Fabricius, Entom. system. IV. 1794 p. 457 n. 18 & 19.

Sphex atra Fabricius, Suppl. entom. system. 1798 p. 244 n. 18 & 19.

Sphex atra Panzer‚ Faun. Insect. German. VI. 1799 Ρ. 72 Τ. 7.

Psen atra Latreille, Hist. nat. Insect. III. 1802 p. 338.

Pelopoeus compressicornis Fabricius, Syst. Piez. 1804 p. 204 n. 11.

Psen ater Latreille, Hist. nat. cruet. ἃ Insect. XIII. 1805 p. 310.

Psen atra Panzer, Krit. Revis. II. 1806 p. 108.

Psen pallipes Spinola‚ Insect. Ligur. I. 1806 p. 94 n. 2, Ω ὃ.

Pscn serraticornis Jurine, Nouv. meth. class. Hymen. 1807 p. 137, ὃς Τ. 8 Gen. 6.

Pseu compressicornis Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 79 n. 35, ὅ.

Pscn atra Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 79 n. 36.

