Pseudagenia. 207

novarae (Saussssb Kohl —— 5 — Austr.

Agenia Novarae Saussure, Reise d.N0vara.Zool.11. P. 1. 1867 Hymen. p.54 n.7, 5; T. 3 F. 36.

Pseudagenia Novarae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
nubifera (erese.) Kohl — ῼ —— Am: Mexico.

Pompilus 'Agenial nubifer Cresson, Proc. Boston Soc. Nat. Hist. XII. 18ss9 p. 374 n. 26, ῼ.

Pseudagenia nubifer Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia nubifer Oameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 167 n. 15.
numeria {Smith) Kohl — ῼ — As.: Mysol.

Agenia Numeria Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 31 n. 4, ῼ.

Pseudagenia Numeria Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 42.
obsoleta QSauss.) Kohl - ῼ - As.: Oeylon.

Agenia obsoleta Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.56 n.10,9; T.3 1037.

Pseudagenia obsoleta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia obsoleta Cameron, Mem. Sc Proc. Manchester Soc. (4) VI. 1891 p. 438 n. 24.
ochropus Kohl — ῼ —— Afr.: Congo.

Pseudagenia oehropus Kohl, Ann. soc. entom. Belgique XXXV. 1891 p. 18, ῼ.
orbiculata (Smith) Kohl -— ῼ 5 — Am.: Mexico.

Agenia orbiculata Smith, Journ. of Entom. I. 1862 p. 397 n. 2, ῼ.

Pompilus J'Ageniass orbiculatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p.132n.109,95.

Pseudagenia orbiculata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia orbiculata Oameron, Biol. (lemn-Amen P. 97. 1891 Hymen. II. p. 171 n. 25.
ordinm-ia (Smith) Kohl — Ω - Am.: Brasilia.

Agenia ordinaria Smith, Ann. & Mag. Nat. Hist. 114) XI. 1873 p. 449, ῼ.

Pseudagenia ordinaria Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
pallida {Taschbgff Kohl — ῼ - Am. mer.

Agenia pallida Taschenberg. Zeitsohr. f. d. ges. Naturw. XXXIV. 1869 p. 45 n. 2, ῼ.

Pseudagenia pallida Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
pandora ‘'Smith} Kohl — ῼ -— Austr.: New Guinea.

Agenia Pandora Smith, Journ. of Proe. Linn. Soc. Zool. VIII. 1864 p. 82 n. 3, ῼ.

Pseudagenia Pandora Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
pedunculata (Sauga) Kohl — 5 -- Afr.: Madagascar.

Stenagenia pedunculata Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 Hymen.

Pseudagenia pedunculata Kohl, i. l. [p.339n.1,5;T.24F.6.
perdita Cam. — ῼ - Am.: Mexico.

Pseudagenia perdita Cameron, Biol. Centr.-Amer. P.97. 1891 Hymen. II. p.168 ῃ.20,ῼ; Τ.10
perfecta 'Prov.''= Kohl — 5 — Am.: Oanada. [F.16.

Agenia perfecta Provancher, Natural. Canad. XIII. 1882 p. 44 n. 3, 5.

Agenia perfecta vaamher, Faun. entom. Oanada. Hymen. 1883 p. 627 n. 3, 5.

Pseudagenia perfecta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
personata {Grib.) Kohl — ῼ 5 — Afr. or.

Agenia personata Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 344 n. 7, ῼ,

Agenia personata Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 248 n. 1, ῼ.

Agenia personata Gribodo‚ Anu. mus. civ. Genova XXI. 1884 p. 303 n. 41, ῼ.

Agenia personata Gribodo, Accad. se. istitut. Bologna 1894 p. 142, 5.

Pseudagenia personata Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 306, 953 T. 14 F.47.
petiolum (Cress.) Kohl — 5 -— Am.: Oanada, Illinois.

Pompilus (Agonia) petiolatus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 127 n. 95, 5.

Agenia petiolata Provaneher, Natural. Canad. XIII. 1882 p. 44 n. 5, 5.

Agenia petiolata Provancher, Faun. entom. Canada. Hymen. 1883 p. 627 n. 5, 5.
Pseudagenia petiolata Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 42.

