128 Myzine.

tImurella (Sauss.) D. T. — Ω ὁ - As.: Tureestania.
Meris. Timurella Saussure, Fedtsehenko: Turkestan Scol. 1880 p. 38 n. 4, 5; T. 2 F. 21.
Meria Timurella Radoszkowski. Horae soc. entom. Ross. XX. 1886 p. 40; T.9 F. 42.
Meria Timurella F. Morawitz‚ Horae soeffientom. Ross. XXVIII. 1894 p. 328.

Myzine Timurella m.

toluoa Cam. — Ω - Am.: Mexico.
Myzine Toluea Cameron, Biol. centn-Amet. P. 112. 1893 Hymen. 11. p. 252 n. 6, Ω.

torrida Smith —-— Ω -- Afr.: Gambia.
Myzine torrida Smith, Deser. New spec. Hymen. 1879 p. 178 n. 3, Ω.

tricolor Smith -— Ω - As.: Borneo.
Myzine tricolor Smsth, Journ. of Proe. Linn. Soc. Zool. ΙΙ. 1857 p. 91 n. 1, Ω.

tripunetata (Rossi) Moes. — Ω 5 — Eur. fere tota.
Tiphia tripunctata Rossi, Fauna Etrusca ΙΙ. 1790 p. 69fn. 831, Ω; T. 6 F. 10.
Seolia sexcincta Bessi, Fauna Etrusca H. 1790 p. 73 n. 839, 5.
Scolia sexfasciata Rossi, Mant. Inseet. 1792 p. 136, 5; T. 3 F. e.
Tiphia tripunetata Panzer, Faun. Inseet. German. IV. 1797 Ρ. 47 T. 20 (Ω).
Seolia volvulus Fabricius, Suppl. entom. system. 1798 p. 256 n. 38.
Bethylus Latreillei Fabricius, Syst. Piez. 1804 p. 237 n. 4, Ω.
Elis volvulus Fabricius, Syst. Piez. 1804 p. 249 n. 6, 5.
Tiphia tripunctata Latreille‚ Hist. nat. Inseet. XIII. 1805 p. 208 n. 3, Ω; T. 101 F. 3.
Bethylus tripunetata Panzer, Krit. Revis. 11. 1806 p. 134, Ω.
Tachus staphylinus Jurine, Nouv. meth. class. Hymen. 1807 p. 154, Ω ; T. 14 F. 2.
Sapyga tripunetata Jurine, Nouv. meth. class. Hymen. 1807 p. 160, Ω 5.
Sapyga volvulus Jurine, Nouv. meth. class. Hymen.{1807 p. 161, 5.

Tiphia tripunetata Illiger, Rossi: Fauna Etrusca Ed. 2a H. 1807 p. 107 n.831; T. 6 F. 10.

Seolia sexfasciata IIliger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807; p. 116 n. 839, 5.

Meria tripunctata Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Meria Latreillei Klug, Magaz. Ges. naturf: Fr. Berlin ΙΙ. 1807 p. 49 n. 49.

Elis volvulus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 n. 53.

Meria Latreillei Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Meria Latreillei Latreille, Gen. Crust. & Insect. IV. 1809 p. 114.

Sapygassannulata Panzer, Faun. Inseet. German. IX. 1809 P. 106 T. 18(5).

Meria Latreillii Klug, Beitr. z. Naturk. 11. 1810 p. 199 n. 1, Ω.

Elis volvulus Klug, Beitr. z. Naturk. II. 1810 p. 175 n. 2.

—- Savigny, Descr. de I'Flgypte 1812 Hymen.; T. 20.

Meria Latreillei Lepeletier‚ Encyel. method. Insect. X. 1825 p. 393 n. 2, Ω.

Sapyga sexpunetata Lepeletier, Eneycl. method. Insect. X. 1825 p. 338 n. 3, Ω 5.

Myzine sexfasciata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 285 n. 1, 5.

Meria tripunctata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 286 n. '1, Ω.

Sapyga annulata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 304 n. 4.

Meria Latreillei Westvmod, Proc. Zool. Soc. London III. 1835 p. 54 n. 5.

Myzine sexfaseiata Guiuin, Diet. pitt. hist. nat.2‚V. 1837 p. 576 & 581 n. 4; Τ. 401 F. 1.

Meria tripunctata Guerin‚ Rev. de zool. 1839 p. 363 n. 1, Ω.

Meria tripunctata Blanchard, Hist. nat. Insect. Ι. 1840 p. 371, Ω.

Myzine sexfasciata Blanehard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 372 n. 1.

Myzine spinosa Fischer-waldheim, Magus. de zool. XIII. 1843 P. 122 p. 3, 5.

Myzine sexfaseiata Guerim Iconogr. regn. anim. VII. Inseet. 1845 p. 430, 5; T. 69 F. 9.

Meria tripunetata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 559 n. 1, Ω [excl. 5];
[T.35 F.3(5).

Plesia volvulus Lepeletim, Hist. nat. Insect. Hymen. III. 1845 p. 580 nsi& 5.

