Mutina. 39

excellens Smith —— ὁ - Α111.; Brasilia.

Mutina excellens Smith‚ Descr. New Spec. Hymen. 1879 p. 219 n. 89, 5.
excentrica Cam. — 5 -— Am: Panama. [n.60‚ 53 T. 14 F.25-25a.

Sphaerophthalma excentrica Cameron, Biol. Centr.-Amer. P.121. 1895 Hymen. ΙΙ. p.345
exilis Smith — 5 — As.: Aru.

Mutilla exilis Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 151 11. 5, 5.
exiloides Magr. -— 5 — As.: Birmania.

Mutina exiloides Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 232 n. 32, 5.
oximia Blake — 5 —— Am: Arizona.

Mutina eximia Blake Trans. Amer. Entom. Soc. XIII. 1886 p. 200, 5.
extinctor (Cam.) D. Τ. — Ω - Am: Mexico.

Sphaerophthalma extinctor Cameron‚ Biol. Centr. -Amer. P 119. 1894 Hymen ΙΙ. p. 322

Mutilla extinctor m. [n. 17, ῼ; Τ. 14 F. 10.
exulans Fabr. -— Ω - Am. bor.

Mutilla exulans Fabricius, Syst. entom. 1775 p. 397 n. 5.

Mutilla exulans Fabricius, Spec. Insect. Ι. 1781 p. 495 n. 5.

Mutilla exulans Fabricius, Mant. Insect. I. 1787 p. 311 n. 6.

Mutilla exulans Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2806 11. 12.

Mutina exulans Christ, Naturg. d. Insect. 1791 p. 152.

Mutilla exulans Fabricius, Entom. system. II. 1793 p. 368 n. 7.

Mutina exulans Fabricius, Syst. Piez. 1804 p. 430 n. 8.

Mutina exulans Olivier, Encycl. method. Insect. VIII. 1811 p. 56 11. 10.

Mutina exulans Blake‚ Trans. Amet. Entom. Soc. III. 1871 p. 256 n. 109, Q.

Mutina exulans Blake‚ Trans. Amet. Entom. Soc. XIII. 1886 p. 280.
facilis Smith — 5 —- As.: Gelebes.

Mutilla facilis Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 76 n. 4, 5.
falsa D. T. —— ῼ - Am: Mexico.

Mutina rufofemorata cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. ΙΙ. p. 264 11. 3, ῼζ.

Mutina falsa m. [T.13 F. 1 [nec Smith&
familiaris Smith — ῼ - As.: Malacca, Singapore.

Mutilla familiaris Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 84 n. 7, Q.

fasciata Klug — ῼ -- Afr.. Sahara.

Mutina fasciata Klug‚ Symb. phys. Dec. 1. 1829 Insect. n. 6, ῼ; Τ. 4 F. 6.

Mutina fasciata Sichel & ffldoszkowski, Horae soc. entom. Ross. VI. 1870 p. 215 n. 48, Ω.
fasciatieollis Spin. - 5 -— Eur.: Hispania, Corsica.

Mutilla fasciaticollis Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 131 n. 20, 5.

Mutina fasciaticollis Sichel & Radomkowski, Horae soc.entom.Ross. VI . 1869 11298 n.141, 5 .
fascinata Smith — 5 — Am.: Peru.

Mutina fascinata Smith‚ Descr. New Spec. Hymen. 1879 p. 217 n. 83. 5.
fausta Smith — ῼ - As: Mysol.

Mutina fausta Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 25 11. 8, Q.
feae Magr. — ῼ —- As: Birmania.

Mutina Feae Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 210 n. 6, Ω.
fedtschenkoi Rad. — 5 -— As.: Turcestania. ἱΤ. 3 F. 8.

Mutilla Fedtschenkoi Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p.39 n. 13⁷ 53
selina Burm. —- ῼ 5 — Am.: Brasilia.

Mutina selina Burmeister, Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 26 11. 27, 95.

Mutilla felina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 58 11. 25, Ω.
fenestrata Klug! — ῼ - Am: Brasilia.

Mutina fenestrata Klug, Nov.Acta Acad. Nat. Curios. X. P.2. 1821 p.311n.1l, ῼ; Τ. 22 F.8.

