680 Tachysphex.

Tachysphex fluctuatus Kohl, Verh. zool. bot. Ges.Wien XXXIV. 1884 p. 350, Ω, 353,5‚ 364
[8ι365 n. 7, 95.

Taehysphex fluctuatus F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 342, 5.
fulvitarsis (Costa) Kohl - Ω 5 — Eun: Italia.

Tachytes fulvitarsis Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 86 n. 7, 95. ’

Tachysphex fulvitarsis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 395 n. 8, Ω.
fumipennis Fox — Ω - Am.: Florida.

Tachysphex fumipennis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 506 8ι 518 n. 16, Ω.
fusus Fox - Ω 5 — Am.: Texas, New Mexico, Nemda, Montana.

Tachysphex fusus Fox, Proc.Acad.Nat.Sc.Philadelphia 1893 p.506, Ω, 508, 5 ἃς 519 ῃ.17,Ω 5 .
gallicus Kohl -— Ω - Eun: Gallia.

Tachysphex Gallica Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 167, Ω.

Tachysphex Gallicus Kohl,Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 349, Ω & 377 n. 14, Ω.
genicularis Mor. — Ω —- As.: Transcaspia.

Taehyspbex genicularis F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 592, Ω.

    

³³.
ἓ

Tachysphex genicularis F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 342, Ω.
geniculatus (Spin.) Kohl — Ω - Afr.: Aegyptus. ε
Lyrops geniculatus Spinola, Anu. soc. entom. France VII. 1838 p. 480 n. XXIX. ζ’
Larrada geniculata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 281 n. 23.
Tachysphex (Ρ) geniculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 395, Ω. 3¹
germabensis (Rad.) D. T. —- Ω 5 — As.: Transcaspia.
Tachytes Germabensis Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 490, 95. ⁷3.

'c

..-

Tachysphex Germabensis m.

graecus Kohl — Ω 5 -— Eur. occ„ mer.; (Ah-‚2 Algerias.
Ρ Tachytes ruficrus Dufour, Ann. soc. entom. France ,(3) Ι. 1853 p. 378 n. 3.
Tachysphex Graeca Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 174, Ω 5. ,
Tachysphex Graecus Kohl,Verh. zool.bot.Ges.Wien XXXIV. 1884 Ρ.349,Ω, 356,5‚ 362 n.5 , '⁴

helmsii Cam. — Ω -- Austr.: New Zea'land. [& 364, 95.
Tachytes (Tachysphex) Helmsii Cameren, MemManchester Philos. Soc. (4) Ι. 1888 p. 182, Ω.
helveticus Kohl — Ω - Eur.: Gallia, Helvetia. . ,ἢ

Tachysphex Helveticus Kohl, Verh.zool.b0t. Ges.Wien XXXIV. 1884 p.351 & 374 n.12, Ω.
ineertus (Rad.) Kohl —- Ω 5 — As.: Turcestania.
Tachytes incerta Radoszkowski, Fedtscbenko: Turkestan Sphegid. 1877 p. 28 n. 8, 95.
Tachytes incertus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 31; T. 8 F. 37!
Tachysphex incertus Kohl, i. 1.
integer Kohl -— 5 — As.: Caucasus.
Tachysphex Ῥ imteger Kohl, Ann. naturh. Hofmus. Wien VH. 1892 p. 216‚5; T. 14 F. 12.
inusitatus 'Fox — 5 ——ssAmst Colorado.
Tachysphex inusitatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p.508 8: 524 n. 24, 5.
jullianii Kohl — Ω 5 —- Eun: Gallia.
Tachysphex Julliani Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 177, Ω 5.
Tachysphex Julliani Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 ρ.352,Ω, 355,5 δε 384
[n. 18, 95.
kizilkumii (Rad.) Kohl — Ω 5 — As.: Tureestania. [T.4F. 6, Ω. ‘
Tachytes Kizilkumii Radoszkowski, Fedtschenk0: Turkestan Sphegid. 1877 p. 26 n.4‚ 95;
Tachytcs (Ρ) Kizilkumii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 395 n. 12, 95.
Tachysphex Kizilkumii Kohl, i. l.
latifrons Kohl — Ω — As. min.
Tachysphex latisrons Kohl,Verh. zool.bot.Ges.Wien XXXIII. 1883 p.373 n.5, Ω; T.17a F.7.
Tachysphex latifrons Kohl, verb. zool. bot. Ges. VVien XXXIV. 1884 p. 353 & 381 n. 16, Q..

η
ι

