1 98 Pseudagenia.

atrata (Prov.) Kohl — Ω 6 — Am: Canada.
Agenia atrata Provancher‚ Addit. saun. Canada. Hymen. 1889 p. 263 n. 6, Ω 6.

Pseudagenia atrata Kohl, i. 1.
aulica (Smith) Kohl — Ω - Am.: St. Paul.
Agonia aulica Smith, Journ. of Entom. II. 1864 p. 267 n. 11, Ω.
Pseudagenia aulica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
aureieornis (Smith) Kohl — Ω — Am: Brasilia.
Agenia aureicornis Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 449, Ω.
Pseudagenia aureicornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
aurIpilis (Cress.) Kohl - Ω 6 — Am.: Mexico.
Pompilus (Agenia) auripilis Oresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p.373 n.23‚96.
Pseudagenia auripilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia. auripilis cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 163 n. 3.

azteca Cam. — 6 -—- Am.: Mexico. ἦ
Pseudagenia Azteca Oameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 171 n.26,6.

azurea (Cress.) Kohl — Ω - Am.: Mexico.
Pompilus (Agenia) azureus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 131 n. 107, Ω.
Pompilus (Agenia) azureus Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 pg372 n. 21.
Pseudagenia azurea Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia azurea cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 167 n. 17.
belh-agii (Cress.) Kohl — 6 — Am: Texas.
Agenia Belfragi Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 205, 6.
Pseudagenia Belfragi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
bella (Cress.) Kobl — Ω 6 -— Am.: Cuba.
Pompilus bellus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 124, Ω 6. ν
Pompilus (Agenia) bellus Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 130 nJlO2, 96.
Pseudagenia bella Kohl, Verh. zool. bot.. Ges. Wien XXXIV. 1884 p. 42.
bimaculata (Smith) Kohl — Ω - As: Celebes.
Agenia bimaculata Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 13 n. 2, Ω.
Pseudagenia bimaculata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
bipennis (Sauss.) Kohl — 6 — As: Ceylon.
Agenia bipennis Saussure, Reise d. Novata. Zool. II. 1. Hymen. 1867 p. 53 n. 3, 6.
Pseudagenia bipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia bipennis Cameron‚ Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 436 n. 5.
bivittata (Sauss.) Kohl — Ω - Afr.: Madagascar.
Agenia bivittata Saussure, Mitth. Schweiz. entom. Ges. VIII. 1891 p. 264 n. 4, Ω.
Agenia bivittata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 346 n. 2, Ω;
Pseudagenia bivittata Kohl, i. 1. [Τ. 22 F. 11.
biZonnta (Walk.) Kohl -— Ω - Afr.: Aegyptus.
Agenia bizonata VValker, List of Hymen. in Egypt 1871 p. 16 n. 73, Ω.
Pseudagenia bizonata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
blaisdeuii Fox — Ω - Am.: California.
Pseudagenia Blaisdelli Fox, Entom. News III. 1892 p. 171, Ω.
blanda (Guer.) Kohl —— Ω — As.: India 8: Insulae Archipelagi.
Pompilus blandus Guerin. Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 260, Ω.
Pseudagenia blanda Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia blanda Oameron‚ Mem. 8: Proc. Manchester Soc. (4) IV. 1891 p. 436 n. 6.
Pseudagcnia blanda Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p.369 n. 6.
bombycina (Cress.) Kohl -— Ω 6 —— Am.: Virginia.
Pompilus (Agenia) bombycinus cresson, Trans. Amer.'Entom. Soc. I. 1867 p. 125 n.91‚ 96.

