636 Grabro.

Crabro varius Ed. SaunderS, Trans. Entom. Soc. London 1880 p. 288 n. 12, Ω 5.
Crossocerus varius Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 95.
Crabro varius Bignell, Entomologist XVII. 1883 p. 46.
Crabro varius Ed. Saunders, Entom. M. Magaz. XXIV. 1887 p. 123.
Crabro <Orossocerus) varius Ed. Saunders, Hymen. Acul. Brit. 1⁸1. P. 4. 1893 p. 126.
Crabro (Croesocerus) varius Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 135, 95.
varus Panz. —- Ω 5 — Eur. centr.; As.: Turcestania.
Crabro varus Panzer, Faun. Insect. German. VI. 1799 P. 62 Τ. 17.
Crabro varus Panzer, Krit. Revis. II. 1806 p. 184.
Crabro varus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω.
Crabro varus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 59 ιι. 21.
Orabro varus Curtis, Brit. Entom. XV. 1838 p. 680 ιι. 121), 5.
Grabro varus Radoszkowski, Fedtschenko: Tui-kestan Sphegid. 1877 p. 79 ιι. 6, Ω 5.
venans Kohl — Ω — Austr.: Ins. Palaw.
Crabro {Dasyproctuffl venans Kohl,Ann. naturh. Hofmus.Wien IX. 1894 p. 284, Ω; Τ. 13 F.10.
ventralis Fox — 5 — Am.: Nevada.
Crabro ventralis Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 183 n. 62, 5.
venustus (Lep.) Smith — Ω - Eur.: Gallia.
Lindenius venustus Lepeletier, Ann. soc. entom. France 111. 1834 p. 797 ιι. 5, Ω.
Lindenius venustus Dahlbom‚ Hymen. Europ. I. 1845 p. 304 n. 184 & p. 516 n. 4, Ω.
Lindenius venustus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 198 ιι. 5, Ω.
Crabro venustus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 413 ιι. 104.
verhoeffii D. T. —- Eur.: Germania.
Crabro (Mesocrabro) parvulus Verhoeff, Entom. Nachr. XVIII. 1892 p. 70 [nec Packard].
Crabro Verhoeffii m.
vernalis <Paci-..J Fox — Ω 5 —— Am.: minois, Colorado.
Thyreopus vernalis Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 369, Ω.
Crabro vernalis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 173 n. 51, Ω 5.
verticalis Smith. -— Ω - Am.: Brasiliai
Crabro verticalis Smith, Ann. δε Mag. Nat. Hist. (4) XII. 1873 p. 104, Ω.
vicinus Cress. — Ω 5 — Am.: United States, Oalifornia.
crabro vicinus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 479 ιι. 5, Ω.
Orabro succinctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 479 ιι. 6, Ω.
Crabro vicinus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 170 n. 47, Ω 5.
villosus Fox — Ω - Αιιι.; California.
Crabro villosus Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 158 ιι. 31, Ω.
vii-gatus Fox — 5 — Am.: Nevada.
Crabro virgatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 174 n. 52, 5.
walteri Kohl — 5 — As.: Transcaspia.
Orabro “Solenius‘, WValteri Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 281, 5.
wesmaclii Lind. — Ω 5 — Eur. fere tota.
crabro Wesmaeli v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 63 ιι. 26.
crossocerus VVesmaeli cheletier, Ann. soc. entom. France 111. 1834 p. 783 ιι. 20, 5.
Ceratocolus Ziegleri Lepeletier, Ann. soc. entom. France 111. 1834 p. 748 ιι. 8, Ω.
crabro Wesmaeli Shuckard, Essay indig. Fossor. Hymen. 1837 p. 164 n. 24, Ω.
Crabro (Ceratocolus) Ziegleri Dahlbom, Hymen. Europ. Ι. 1845 p. 383 n. 249, Ω.
Geratocolus Ziegleri Lepeletier, Hist. nat. Insect. Hymkn. III. 1845 p. 154 n. 8, Ω.
Crabro [crossoceruspwesmaeli Dahlbom, Hymen. Europ. I. 1845 p.312 n.192 &p.521n.3,9 5 .
Grossoccrus Wesmaeli Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 186 n. 19, 5.
Crabro(Crossocerus,WesmaeliWesmaeLBull.acad.sc.BelgiqueXIX.P.1.1852 ρ.603ῃ.17,Ω 5 .
Crebro Ziegleri Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 403 ιι. 50.

