Sceliphron. 387

kohlii Sickm. -— ῼ <3 —- As.: China.
Sceliphron Kohli Sickmann, Zool. Jahrb. system. VIII. 1894 p. 218 n. 2, ῼ ἃ.

laboriosum 2¹Smith) D. T. — ῼ - As.: Aru.
Pelopoeus laboriosus Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 159 n. 1, ῼ.
Sceliphron laboriosum m.

laetum (Smith) D. T. — ῼ ὅ —- Austr.; Ass Geram.
Pelopoeus laetus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 229 n. 13,§2 <3; T. 7 F. 1.
Pelopoeus laetus Maindron, Ann. soc. entom. Franee (5) VIII. 1878 p. 394 n. 13 T. 9 F. 1-7.
Pelopoeus laetus WhittelL Proc. Linn. Soc. New South wales VIII. 1882 p. 29-32.
Pelopoeus laetus H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 318;
Sceliphron laetum m. [Fig ι α-ῡ,
levigatum (Kohl) D. T. — ῼ <3 — Afr.
Pelopoeus (Chalybion) laevigatus Kohl‚ Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 155
Sceliphron levigatum m. [ιι.33,ῼό.

lucae (ὃῑιιιειε.)Ι D. Τ. -“ ῼ ὃ - Am: Galifornia.
Pelopoeus Lucae Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 30 n. lb, ῼό.
Sceliphron Lucae m.

luctuosum (Smith) D. T. -— ῼ - Am.: canada, United states.
Podium luctuosum Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 235 n. 6, Ω.
Chalybion luctuosum Provancher‚ Addit. saun. Oanada. Hymen. 1887 p. 257 n. 1.
Sceliphron luctuosum m.

lugubre (Christ) D. T. —- Am.: St. Domingo.
Sphex lugubris Christ, Naturg. d. Insect. 1791 p. 306; T. 30 F. 5.
Sceliphron lugubre m.

luteipenne (Fabr.) D. T. — ῼ - Am. mer.
Pepsis luteipennis Fabricius, Syst. Piez. 1804 p. 210 n. 10.
Sphex luteipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 129, Q.
Podium luteipenne Dahlbom, Hymen. Europ. I. 1843 p. 23.
Podium luteipenne Dahlbom‚ Hymen. Europ. I. 1845 p. 435.
Podium luteipenne Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 324 n. 2, Ω.
Podium flavipenne Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 51 n. 1.
Podium luteipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 235 n. 2; Τ. 6 F. 2.
Pedium luteipenne Cameron‚ Biol. Centr.-Amer. P. 71. 1888 Hymen. II. p.27 n. 2; T. 2 F. 15.
Sceliphron luteipenne m.
madeeassum (Grib.) D. T. — ῼ ὃ - Afr.: Madagascar.
Pelopoeus Madecassus Gribodo‚ Ann. mus. civ. Genova XVIII. 1882 p. 263, Ω ὃ.

Sceliphron violaceum Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 440 ιι. 1,
Sceliphron Madecassum m. [ῼό.

maderospatanum <Fabr.) Klug — ῼ 5 — As. mer. & ins.
Sphex Maderospatana Fabricius, Spec. Insect. I. 1781 p. 446 n. 16.
Sphex Maderospatana Fabricius, Mant. Insect. Ι. 1787 p. 275 n. 21.
Sphex Maderospatana Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2727 n. 46.
Sphex Maderospatana Fabricius, Entom. system. 11. 1793 p. 204 n. 25.
Sceliphron Madraspatanum Klug, Neu. Schrift. Ges. naturf. Fr. Berlin 111. 1801 p. 565 ιι. 2.
Pelopoeus Madraspatanus Fabricius, Syst. Piez. 1804 p. 203 n. 3.
Sphex Madraspatanus Jurine, Nouv. meth. class. Hymen. 1807 p. 128, Ω (3.
Pelopoeus Madraspatanus cheletier, Encycl. method. Insect. X. 1825 p. 33 n. 4.
Pelopoeus Madraspatanus Dahlbom, Hymen. Europ. I. 1813 p. 22 ιι. 3.
Pelopoeus Madraspatanus Dahlbom‚ Hymen. Europ. I. 18-15 p. 434 ιι. 11.
Pelopoeus Madraspatanus Lepcletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 310 ιι. 8,ῼ.

25*

