54 Mutina.

Mutina littoralis Gmelin, Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2808 n. 22, Ω.
Mutina Europaeo. Rossi, Fauna Etrusca 11. 1790 p. 114 11. 939, Ω.
Mutina Italica Fabricius, Entom. syst. 11. 1793 p. 370 11. 19, 6.
Mutilla Italica Fabricius, Syst. Piez. 1804 p. 434 n. 28, 6.
Mutina Europaeo. var. Spinola‚ Insect. Ligur. 1. 1806 p. 155 11. 1, Ω.
Mutina Europaea Illiger, Rossi: Fauna Etrusca Ed. 2² ΙΙ. 1807 p. 188 11. 939, Ω.
Mutina Italica Jurine, Nouv. meth. class. Hymkn. 1807 p. 264 8: 267, 6.
Mutina Europaea Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Ω 6.
Mutilla littoralis Spinola, Insect. Ligur. II. 1808 p. 81, Ω 6.
Mutina littoralis Olivier‚ Encyel. 1110111011. Insect. VIII. 1811 p. 57 11. 16, Ω 6.
Mutina Italica Olivier, Eneycl. 11101511οᾱ. Inseet. VIII. 1811 p. 62 n. 42, 6.
——— savigny, Descr. de I’Egypte 1813 ΗΥ111011.; Τ. 13 F. 7 (Ω).
Mutilla littoralis Brullle, Exped. 00. Μο100. Zool. II. 1832 p. 372 11. 820, ῼ; Τ. 50 F. 12.
Mutina continua Lepeletier, Hist. nat. Insect. Hyme'zn. III. 1845 p. 606 n. 17, Ω [1100 auct.].
Mutina ciliata Lepeletier, Hist. nat. Insect. Hyme'en. III. 1845 p. 610 11. 25, Ω [nec Fabr.].
Mutina opaca Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 624 11. 44, 6.
Mutina Graeca Lepeletier, Hist. nat. Inseet. Hymfm. III. 1845 p. 625 11. 45, 6.
Mutina Italica Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 626 p. 46, 6.
Mutina Iberica Kolenati, Meletem. entom. P. 5. 1846 p. 122 11. 2, Ω.
Mutina Salentina Ach. Costa, Fauna Napoli. Mutiu. 1858 p. 14 11. 2, 6; T. 21 F. 2.
Mutina littoralis Ach. Costa, Fauna Napoli. Mutill. 1858 p. 18 11. 7, Ω; Τ. 22 F. 1.
Mutina Italica DumtssriL Mt'em. acad. 00. Paris XXXI. 1860 p. 903 n. 2, 6.
Mutilla (Ronisia) littoralis A Morawitz, 1301100011.00.81.Ρο101011001ςῑΤΠ1. 1865p.127,9.6.
Mutina Italica A. Morawitz, Bull. acad. 00. St. Pktersbourg VIII. 1865 p. 135, 6.
Mutina quinquefasciata Radoszkowski, Bull. 000. natura1.Moscou XXXVIII. P. 2. 1865 p.430
[n. 4, Ω; Τ.7 F.l3.
Mutilla Italica Radoszkowski, Bull. 000. naturalMoseou XXXVIII. P. 2. 1865 p.458 n.28b‚ 63 .
[T. 7 F. 9.
Mutina Salentina Radoszkowski, Bull. 000. natural. Moscou XXXV111.P. 2. 1865 p. 459 n. 29.
Mutina littoralis 8101101 & Radoszkowski, Horae soe.entom.Ross.VI.1869 p. 180 11.18, Ω 6.
Mutilla Italica 8101101 & Radoszkowski, Horae 000. entom. Ross. VI. 1869 p. 263 n. 97, 6.
Mutina Graeca 8101101 & Radoszkowski‚ Horae 000. entom. Ross. VI. 1869 p. 290 11. 131, 6;
[T. 11 F. 2.
Mutilla Salentina 8101101 &Radoszkowski, Horae 000. 011ῒο111. Βοο0. VI. 1869 p. 292 11. 133,6.
Mutina littoralis G. Costa, Fauna Salentina P. 2. 1874 p. 570 11. 9.
Mutilla Graeca Radoszkowski, Horae 000. entom. Ross. XIX. 1885 p. 13; Τ. 2 F. 7.
Mutina Salentina Radoszkowski‚ Horae 000. entom. Roas. XIX. 1885 p. 13; Τ. 2 F. 8.
Dasylabris Italica Radoszkowski‚ Horae 000. entom. Ross. XIX. 1885 p. 31,6; Τ. 6 F. 43.
Edrionotus littoralis Radoszkowski, Horae 000. entom. Ross. XIX. 1885 p. 33, 6; T. 6 F.49.
Mutina littoralis Ach. Costa, Prosp. 1111011. Ital. II. 1887 p. 130 11. 5, Ω 6.
Mutina Salentina Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 148 n. 27, 6.
Mutina Italica Ach. Costa, Prosp. 1111011. Ital. II. 1887 p. 149 11. 29, 6.
Mutina Graeca Ed. Saunders, Entom. M. Magaz. XXVI. 1890 p. 290, Ω 6.
Mutina littoralis Er. Andrk, Mkm. 000. zool. France VI. 1893 p. 291, 6.
livingstonis Kohl — Ω - Afr.: Zambesi.
Mutina Livingstonis K0111‚Verh. zool. bot. GeaWien XXXII. 1882 p.482 11. 8,Ω; Τ. 23 F. 12.
longicollls (Toum.) D. T. — Ω 6 — Eun: Russia.
Myrmosa longicollis Touruier, Entomol. Genov. I. 1889 p. 17, Ω 6.
Mutilla longicollis m.
lucasss Sich. &- Rad. - Ω - Asr.: Algcria.
Mutina Lucasii 8101101 ἃ Radoszkowski, Horae 000. entom. Rosa. VI. 1869 p. 199 n. 34, Ω.

