31 2 Pompilus.

Pepsis plumbea Fabricius, Syst. Piez. 1804 p. 215 n. 46.

Pompilus pulcher Jurine, Nouv. meth. class. Hymen. 1807 p. 121, 5 & 122, Ω.
Pompilus pulcher Spinola, Insect. Ligur. II. 1808 p. 171 n. 11.

Pompilus plumbeus Spinola‚ Insect. Ligur. 11. 1808 p. 172 n. 14.

Pompilus pulcher v. d. Linden, NouV. mem. acad. sc. Bruxelles IV. 1827 p. 307 n. 2.
⁸? Pompilus pulcher Dahlbom, Monogr. Pompil. Suec. 1829 p. 9 n. 12, Ω 5.

Pompilus pulcher Herrich—Schaeffer, Faun. Insect. German. 1830 P. 117 Τ.21 (5).
Pompilus pulcher Dahlbom, Exercit. Hymen. V. 1832 p. 65 n. 14, Ω 5.

Pompilus pulcher Shuckard, Essay indig. Fossor. Hymen. 1837 p. 49 n. 1, Ω 5.
Pompilus plumbeus Dahlbom, Hymen. Europ. Ι. 1843 p. 42 n. 21.

Pompilus pulcher Dahlbom, Hymen. Europ. I. 1813 p. 43 n. 22.

Pompilus plumbeus Dahlbom, Hymen. Europ. Ι. 1845 p. 444 n. 3, Ω 5.

Pompilus pulcher Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 4.

Pompilus pulcher Lepeletier⁷ Hist. nat. Insect. Hymen. III. 1845 p. 424 n. 11, Ω 5.
Pompilus pulcher Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 268 n. 256.

Pompilus plumbeus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.458 n. 5, Ω 5.
Pompilus plumbeus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 228 n. 1, Ω 5.
Pompilus plumbeus Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 58 n. 5, Ω 5.
Pompilus plumbeus Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p. 66& 68 n.3, 95.
Pompilus pulcher Gerstaecker, Peters: Reise nach Mossambique. Zool. V. 1862 p. 485, Ω.
Pompilus plumbeus Smith, Entomol. Annual f. 1863 p. 55.

Pompilus plumbeus Taschenberg, Hymen. Deutschl. 1866 p. 216 n. 3, Ω 5.

Pompilus plumbeus Thomson, opusc. entom. P. 2. 1870 p. 217 n. 6, Ω 5.

Pompilus plumbeus H.Ms111er‚ Befrucht. d. Blumen 1873 p. 465.

Pompilus plumbeus Thomson, Hymen. Scandin. III. 1874 p. 143 n. 6, Ω 5.

Pompilus pulcher Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 17 n.10‚ Ω 5. .
Pompilus plumbeus Girard, Traite elem. d'entom. II. 1879 p. 976, Ω 5.

Pompilus plumbeus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus plumbeus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 234 n. 4, Ω 5.
Pompilus plumbeus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 25 n. 3.

Pompilus plumbeus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 58 n. 7, Ω 5.
Pompilus plumbeus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 231 n. 5, Ω 5.
Pompilus plumbeus Nicolas, Compt. rend. assoc. sc. France XVII. P. 2. 1888 p. 332.
Pompilus pulcher Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 464; Τ. 12 F. 1.
Pompilus plumbeus Teurnia, Entomol. Genev. I. 1889 p. 170 n. 37 Ω.

Pompilus pulcher Tournier, Entomol. Genev. 1. 1889 p. 170 n. 38, Ω.

Pompilus plumbeus Ed. Saunders, Hymen.Acul.Brit. Isl. P. 2. 1893 p.56& 60, Ω 5; T-8 F-9(6)·
Pompilus plumbeus Gribodo, Accad. sc. Bologna 1894 p. 145.

pollens Kohl — Ω - Austr.: Tasmania.
Pompilus pollens Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 332 n. 23, Ω.

pollux Kohl — Ω —- Eur.
Planiceps Latreillei v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 354 [ρ. p.].

Pompilus Pollux Kohl, Verh. zool. bot. Ges. 'Wien XXXVIII. 1888 p.150 n.24, Ω; Τ.4 Ἑ.26-28.

pompiliformis D. Τ. — 5 — As. centr.
l’ompilioidcs unicolor Radoszkowsffi, Horae socentomBoss. XXI. 1887p.95‚ 5 [nec Spinola].
I’ompilioides unicolor Radoszkowski, Bull. soc. natural. Moscou 1891 p.574; T. 23 F.79.
Pompilus pompiliformis m.

pompiloldes (Grib.) D. T. — Ω — Afr.

Fcrrcola pompiloidcs Gribodo, Accad. sc. Bologna 1894 p. 142, Ω.
Pompilus pompiloides m.

