64 Mutina.

monozonn D. T. — Ω 6 - Am.: Canada.
Scolia unicincta Provancher, Natural. Canad. XIII. 1882 p. 6, Ω 6 [nec Lueas].

Scolia unicincta Provancher, Faun. entom. Canada. Hymcn. 1883 p. 607.
Sphaerophthalma unicincta Provancher‚ Addit. saun. Canada. Hymen. 1887 p. 251 n. 1.

Mutina monozona m.

montana Panz. — Ω 6 — Eur. centr. & mer.
Mutilla montana Panzer, Faun. Insect. German. IX. 1806 P. 97 Τ. 20 (Ω).

Mutina Halensis Panzer‚ Krit. Revis. 11. 1806 p. 212, Ω.

Mutilla montana Jurine, Nouv. mcth. class. Hymssn. 1807 p. 268, Ω.

Mutina montana Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 64 n. 57, Ω.

Mutilla montana Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 370 n. 4, Ω 6.
Mutina montana Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 294 n. 2, Ω 6.
Mutina montana Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 8, Ω 6.
Mutilla montana Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 149 n. 33, Ω 6.
Mutina senata Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 445 n. 10, Ω.
Mutina montana Radoszkowski‚Bu11. soc. natural.Moscou XXXVIII. P. 2. 1865p.446n.1 1,Ω.
Mutina montana Siehel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 196 n. 3296.
Mutina montana Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 36 n. 9, Ω 6.
Mutilla montana Mocsa'try,Magy.Tud.Akad.Math. cs Termcsz.K6z1em XVII.P. 1. 1881 p.34
Mutilla montana Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 135 n. 11, Ω 6. [n.8,96.
Mutina montana Frey·Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 17,Ω & p. 18,6.

var. nigrita Gir. — Ω 6 — Eur.: Austiia inf.
Mutina nigrita Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 447 n. 9, Ω 6. [96.
Mutina montana var. nigrita Sichel Sc Radoszkowski‚ Horae soe.ent0m.R0ss.V1. 1869 p.198,
Mutina montana var. nigrita Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 18, 6.

montezumae Lep. — Ω - Am.: Mexico.
Mutilla Montezumae Lepeletier, Hist. nat. Insect. Hymlzn. III. 1845 p. 634 n. 59, Ω.
Mutina Montezumae Blake, Trans. Amet: Entom. Soc. 111. 1871 p. 256 n. 113, Ω.
Sphaerophthalma Montezumae Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 232, Ω.

monticola Oress. -— 6 — Am.: Colorado.
Mutina monticola cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 430 n. 4, 6.

ι Mutina (Sphaerophthalma) monticola Blake,Trans. Amer. Entom. Soc. III. 1871p.237 n.40,6.
Sphaerophthalma monticola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 226, 6.

montivaga Cress. — Ω - Am.: Oolorado.
Mutina montivago. Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 436 n. 15, Ω.
Mutina ssSphaerophthalma) montivaga Blake‚Trans.AmenEntomSocIII. 1871p.255n.102‚9.
Sphaerophthalma montivago Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 254, Ω.

morawitzii D. T. — 6 — Eur.
Mutilla littoralis F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 180 n. 7, 6 [nec

Mutina Morawitzii m. [PetagnaJ.
morosa Westw. — Ω 6 — Austr.

Mutina morosa Westwood, Arcan. Entom. ΙΙ. P. 1. 1843 p. 19 n. 12, 6; T. 54 F. 1.
Mutina (Sphaerophthalma) morosa Er. Andr& Mcm. soc. zool. France VIII. 1895p.479‚ 481 &

mucida Gerst. — 6 — Am: Brasilia. [49511·¹1›9<3·
Mutilla mucida Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 312 n. 8, 6.

multicolor Gerst. — Ω - Am.: Venezuela.
Mutina multicolor Gcrstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 61 n. 40, Ω.

multisplna Sich. & Rad. — Ω - Afr.: Senegal. [Τ.8 F. 9.
Mutina multispina Sichel δι Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 237 n.74‚ Ω;

