Thynnus. 1 03

blasii D. T. - 5 -— Austr.

Thynnus pubescens (cristofori) Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 569 n.2,5

Thynnus Blasii m. [[nec Klug].
brenohleyi 81111111 -- Austr.

Thynnus Brenchleyi 81111111, Brenchley: Gruise of the Ouraeoa 1873 p. 4563 T. 43 F. 2.
brevieornis Smith —- 5 — Austr.

Thynnus (Agriomyia) brevieornis Smith, 03131. Hymen. Brit. Mus. VII. 1859 p. 39 n.103,5.
brownii Leach! — Austr.

Thynnus Brownii Leaeh‚ Journ. de physique LXXXIII. 1819 p. 178 n. 1.
caelebs 831133. - ῼ - Α11311.

Thynnus coelebs 8311331113, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 122 n. 10, ῼ.
0313313103 Smith — 5 — Austr.

Thynnus (Agriomyia) calcaratus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p.40 n. 105, 5.
campanularis Smith - 5 — Austr.

Thynnus campanularis Smith, Trans. Entom. Soc. London 1868 p. 232 11. 2, 5.
candidus 81111111 —— 5 — As.: Morty 13131111, Archipelagus.

Thynnus candidus Smith‚ Deser. New Spee. Hymen. 1879 p. 171 n. 36, 5.
calbonarius Smith — 5 — Austr.: Adelaide.

Thynnus [Thynnoides) carbonarius Smith, catal Hymen. Brit. Mus. VII. 1859 p 23 n. 51 ‚5.
carinatus Smith - ῼ 5 — Α11311.1101. & occ.

Thynnus carinatus Smith, 03131. Hymen. Brit. Mus. VII. 1859 p. 29 n. 73, 5.

Zeleboria carinata 8311331113, Reise d. Novata. ΖοοΙ. II. 1. 1867 Hymen. p. 131 11. 1, Q.
castaneus (81111111) D. T. -— ῼ - Αι1311.

Rhagigaster castaneus 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p. 63 n. 15, ῼ.

Thynnus castaneus m.
cathreinii D. T. — 5 — Austr.

Anthobosca crabroniformis 81111111, 03131. Hymen. Β111. Mus. VII. 1859 p.59 n.4‚ 5 [nee p. 37].

Thynnus Oathreinii m.
eereeroides Smith — 5 —- Austr.

Thynnus (Agriomyia) cerceroides Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 34 n.87‚ 5.
ehilensis (Sauss.) D. T. -— ῼ 5 —— Am.: Ohile.

Elaphroptera Chilensis 8311331113, Reise d. Novara. Zool. Π. 1. 1867 Hymen. p. 128 n. 6, 25.

Thynnus 01111311313 111.
elarazianus (831133.) 1). T. -— ῼ - Α111.; La Plata.

Elaphroptera claraziana 8311331113, Reise d. N ovara. ΖοοΙ. II. 1. 1867 Hymen. p. 127 n. 2, ῼ.

Thynnus clarazianus m.
clitellatus Klug — ῼ - Α111.; Β1331113. [Tab. 1⁴15.

Thynnus clitellatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 35 11. 42, Q
elypearis 831133. - (Ω) 5 — Austr.

Thynnus clypearis 8311331113, stettin. entom. Zeitg. XXX. 1869 p. 59 n. 9, ῼῬ 5.
clypeatus (Klug) D. T. - 5 - Am.: Brasilia.

Aelurus clypeatus Klug, Physik.Abh. Akad.Wiss.Berlin f. 1840. 1842 p.43n.2‚ 53 Tab.F.16.

Thynnus clypeatus m.
cognatus Smith — 5 —- Austr.

Thynnus cognatus 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p. 28 n. 71, 5.
collaris (Guer.) D. T. — Austr.

Loptoeheilus‘? collaris 01131111, Magas- de zool. XII. 1842 P. 99-105. p. 13.

Thynnus collaris m.
comatus (Smith) D. T. — 5 —- As.: Waigiou.

Aelurus comatus Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. VII. 1863 p. 27 n. 1, 5.

Thynnus comatus m.

