Pepsis. 251

Pepsis praesidialis (Burmeister)Taschenberg, Zeitschr. f. d. ges.Naturw. XXXIV. 1869 p.27

Pepflis praesidialis Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 231 n. 1 , ῼ. [n. 1, ῼ.

Pepsis decorata Moesi-ary, Termesz. Fiizet. XVII. 1894 p. 6 n. 9, 6.

Pepsis decorata R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.471, 520,525‚800&808
‹ledJas Guer. — As.: Abyssinia. [ῃ.27,ῼ 63 Τ. 25 F.21.

Pompilus (Pepsis) Dedjas Guerin, Lefebure: Voy. Abyssinie VI. 1848 P.4. p.355; T.8 F.2.
defecta Tasehbg. —- 6 — Am.: Brasilia.

Pepsis defecta Taschenberg, Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p. 30 n. 9, 6.

Pepsis defecta R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.732&741 n. 140, 6; T.25
deuteroleuea Smith - ῼ 6 -— Am: Brasilia. [F.26&T.33 F.201.

Pepsis deuteroleuca Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 196 n. 28, 6.

Pepsis deuteroleuca'Moesar33 Termesz. Ffizet. XVII. 1894 p. 5 n. 8, ῼ 6.

? Pepsis postica (Moesary) R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p.560&840.

Pepsis deuteroleuca R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p.560, 561 &570 n.48‚
diana Moes. - ῼ — Am: Brasilia. [ῼό; T.22F.13&T.32F.131.

Pepsis Diana Mocse'try, Termesz. Ffizet. IX. 1885 p. 260 n. 35, ῼί

Pepsis Diana R. Lucas,Berlin. entom. Zeitsehr. XXXIX. 1894 p.711&713n.1 25, 9;T.33F.257.
diabolus Luc. — ῼ — Am.: Brasilia.

Pepsis Diabolus R.Lucas,Berlin. entomZeitsehr. XXXIX. 1894 p. 648& 679 n. 104, ῼ; Τ. 33
dimidiata Fabr. — ῼ 6 - Am.: Panama, Columbia, Cayenne. [F.261&265.

Pepsis dimidiata Fabricius, Syst. Piez 1804 p. 216 n. 47.

Pepsis dimidiata Lepeletier, Encycl. method. Insect. X. 1825 p. 63 n. 3, ῼ 6.

Pepsis dimidiata Blanchard‚ Hist. nat. Inseet. III. 1840 p. 355 n. 3.

Pepsis dimidiata Dahlbom, Hymen. Europ. Ι. 1843 p. 122 n. 10, Ω.

Pepsis dimidiata Dahlbom, Hymen. Europ. I. 1845 p. 463 n. 2, ῼ.

Pepsis dimidiata Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 478 n. 15, ῼ 6.

Pepsis dimidiata Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 7.

Pepsis dimidiata Mocsary, Rovart Lapok. I. 1884 p. 54 & V11; Fig. 14.

Pepsis dimidiata R. Lucas, BerlentomZeitschr. XXXIX. 1894 p. 530& 539 n. 34, ῼ 63 T. 22
discolor Taschbg. — ῼ 6 — Am.: Brasilia. · [F.14&T.32F.136.

Pepsis discolor Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.28 n.3, 96!

Pepsis diversipennis Mocsary, Termesz. Ffizet. IX. 1885 p. 261 n. 38, ῼῖ

Pepsis discolorR. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 704& 707 n. 123, ῼό; T. 31
(liselelle SmithM„ — 6 — As.: India. [F.99&T.32 F.110.

Pepsis Diselene Smith, catal. Hymen. Brit. Mus. IlI. 1855 p. 200 n. 51, 6.

Pepsis Diselene R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 ρ.453 & 826 n.13‚ 6.
‹lomingensis Lep. — Am.: St. Domingo.

Pepsis Domingensis Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 477 n. 13, 6.

Pepsis Domingensis cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 146 n. 8, 6.

Pepsis Domingensis Mocsiuy, Termesz. Fi'izet. IX. 1885 p. 264 n. 43, 6.

Pepsis Domingensis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 819 n. 34, 6.
dubitata Cressst) — ῼ 6 -a Am.: Georgia, Texas.

Pepsis dubitata Cresmn, Trans. Amer. Entom. Soc. 1. 1867 p. 144 n. 2, ῼ 6.

Pepsis dubitata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 814 n. 13, ῼ 6.

ι egregia Mocs. — Ω 6 —- Am.: Brasilia, Peru.

Pepsis egregia Mocsary, Termesz. Fi'izet. IX. 1885 p. 246 n. 11, 6!
Pepsis egregia R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.54‘2‚ 543&546 n. 37, ῼ 6 ;
[T.31F.90&T.32F. 127.

 

¹) Salius esse videtur.
2) = P T. auranticornis Luc.

