724

Dasylabris 6.
Dasyproctus 579.
dasypyga 30.
davisii ·›99.
deaurata 30, 250.
debilis 30, 398.
decedens 284.
deeemguttata 191.
deeemguttatus 243.
decemmaculata -197,
396.
decemmaculatus 4 84,
568,569,5ῑτ,595,
596.
decemnotatus 568,
569.

deceptor 104, 202,
28⁴, 316.
decipiens 3o,191,219‚
230, 42⁰, 711.
deckenii 30.
declivis 284.
decolorata 250.
decora 30, 202.
decorata 30, 154, 250,
251‚284,420,49L
666.
decoratifrons 18.
decoratissima 30.
decoratissimus 284.
decoratus 104, 284,
420‚540‚615‚669
decorosa 30.
decorus 104, 284, 596,
679.

decrescens 135.

dedjas 251.
defecta 251.
defensor 219.
deforme 383.
deformis 30, 383.
deidannia 30.
dejeanii 149.
dejecta 398.
delatorius 284.
delessertii 523.
delhiensis 284.
demattioi 101.
dentalis 596.
dentata 30, 104, 457.

Register.

dentatus 104, 105,
109,356,540.
denticeps 30.
denticollis 30, 484,
596.
denticornis 497, 596.
denticrus 596.
denticulata 30, 284,
353, 457.
denticulatum 383.

denticulatus 284,540,

613.
dentifrons 457.
dentilabris 504.
dentipes 30, 617.
dentiventris 523.
deplanato. 666.

deplanatus 219, 420.

depraedator 284.
depredator 484.

depressa 30, 105, 219,

240.

depressus 105, 219,

420‚679.
derasa 85, 88.
derelicta 30.
deserta 30, 457.

desertieola 284, 457.

deserticolus 2841

desertorum 30, 219,

443‚484,679
desponsa 31.

destefanii 31, 219,

342.
destillatoria 383.
destillatorium 383.
destillatorius 383.
detectus 285, 299.
detracta 31.
deuteroleuca 251.
deuterus 285.
dewitziana 31.
dewitzii 484, 523.

diabolica 31 , 445,666.
diabolicus 285, 445,

446.
diabolus 251.
diadema 50, 493.
Diamma 119, 449.
diana 251, 497.
diapherogamia 130.

 

dichroa 31, 122, 457,
519, 596.
dichrocera 31.
dichrous 219, 285,
485, 596, 689.
dictynna 31.
Didesmus 449.
Didineis 565.
Dielis 144.
Dienoplus 535.
differens 31, 58.
difficilis 285, 421.
diffinis 285.
difformis 285, 504.
digenus 679.
dilatata 504.
dilatatus 105, 457,
587.
dilaticornis 596.
dilectus 347, 596.
Diliacos 144.
diligens 31, 219.
dilutevittatus 285.
dimidiata 31, 32, 105,
123,129,147,154,
157, 251, 285, 398,
408‚421‚534‚626‚
628‚653,656,683.
dimidiaticornis 202.
dimidiatipennis 154,
220, 285.
dimidiatum 711.
dimidiatus 105, 108,
112‚129‚221‚271,
285,292‚421‚485
568‚569‚626‚62s
631,679‚711.
Dimorpha 189, 651.
Dimorphoptera 121,
142.
Dinetus 659, 695.
Dineurus 355.
diodon 421.
diodonta 457, 495.
Diodontus 364, 367.
diophthalma 23, 32,
93.
Diphlebus 355.

¹ diphonichus 285.
’ diphylla 6-10.

diphyllus 640.

Diplonyx 210.
Diploplectron 656.
discifer 631.
discisa 495.
discoidalis 18.
Discolia 144.
discolor 152‚220,251,
491, 523, 683.
discrepans 202.
discreta 676.
discretum 676.
discretus 596.
discursa 32.
diselena 32.
diselene 251.
disjuncta 74.
disjunctus 485.
dispar 97, 105, 154,
285, 368, 398, 457,
523, 653.
disparilis 155.
disparimaculata 32.
dispilota 32.
dispilotus 285.
dissecta 496, 513.
dissectus 485, 540,
541‚571,576,640.
dissimilanda 32.
dissimilis 220.
dissoluta 32.
distantii 220.
distincta 32, 135, 164,
270‚677.
distinctum 677.
distinctus 32, 105,
265‚285‚293‚348,
366‚562,596‚689.
distinguenda 32,1155,
374, 666.
distinguendus 286,¹
309,485‚669,596.
divaricatus 286.
diversa 32, 336, 559,
666.
diversicornis 485.
diversipennis 155,
251, 504.
diversipes 504, 596, ¹
612.
diversus 109, 277,
286.

 

