Mutina. 7

aegrota Gerst. - 6 —— Am.: Argentinia.
Mutilla aegrota Geretaecker. Arch. f. Naturg. XL. P. l. 1874 p. 321 n. 2, 6.

aegyptiaca Rad. — ῼ — Afr.: Aegyptus.
Mutina Aegyptiaca Radoszkowsffi, Horae soc. entom. Ross. XII. 1876 p. 138 n. 73, ῼ.
aenescens D. T. - As.: India.
Mutilla metallica Cameron, Mem. Manchester Soc. (4) V. 1892 p. 128 [nec Smith].
Mutina aenescens m.

aequinoctialis Gerst. — ῼ - Am: Columbia, Venezuela.

Mutina aequinoctialis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 71 n. 26, ῼ.
aerolla Cam. -— 6 —- Am: Mexico.

Mutilla aerolla Cameren, Biol. ‹lemn-Amen P. 115. 1894 Hymen. II. p. 285 n. 28, 6.

aeruginosa Smith — 6 — Austr.
Mutina aeruginosa Smith, Descr. New Spec. Hymen. 1879 p. 207 n. 51, 6.
Mutilla (Sphaerophthalma) aeruginosa Er. Andro, Mcm.soe.z001.FranceV111. 1895 p. 483 ἃ*
Ἰ,[514 n.30, 6.
aestunns Gerst. — ῼ - Afr.: Senegal, Mossambique, Caffraria, Oap3 As.: Ceylon.
Mutina aestuans Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 n. 2, ῼ.
Mutina aestuans Gerstaecker‚Peters z Reise n. Mossambique. Z001.V. 1862 Ρ.487,ῼ; T.31F.6.
Mutilla aestuans Sichel &Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 223 n.55‚ ῼ.
Mutina interrupta var. aestuans Gribodo, Mcm. accad. sc. Bologna (5) IV. 1894 p. 150, ῼ.

aethiops Gerst. — 6 — Am.: Brasilia.
Mutina affinis Burmeister, Sitzber. naturf. Ges. Halle II. 1854 p. 23 n. 9, 6 [excl. ῼ].
Mutina aethiops Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 317 n. 13, 6.

affinis Westw. — ῼ - Austr.
Mutilla affinis Westwood, Arcan. Entom. II. 1. 1843 p. 18 n. 8, ῼ; Τ. 54 F. 2.

africana D. T. — Afr. occ.
Mutina petulans Smsth, Descr. New Spec. Hymen. 1879 p. 192 n. 9 [nec 1874].
Mutilla Africana m.

agama D. T. — 6 — Am.: Nevada. ⁴
Agama atrata make, Trans. Amer. Entom. Soc. VII. 1879 p. 253, 6 [necLinne'3, nec Smith].
Photopsis atrata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 268, 6.
Brachycistis atratus Fox, Entom. News V. 1894 p. 296.
Mutina agarna m.
agilis Smith — 6 — Ausum New Guinea.
Mutilla agilis Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 79 n. 5, 6.

agnata Andr& — ῼ - As.: India.
Mutina agnata Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 479 n. 20, S).
agusii Costa — 6 -— Eur.: Sardinia.
Mutina Agusii Ach. Costa, Atti aecad. sc. fis. Napoli (2) Ι. Ρ. 9. 1884 p. 55, 6.
Mutina Agusii Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 151 n. 35, 6; T. 3 F. 8.
ajax Blake — 6 — Am.: Florida.
Mutina (Psammotherma) Ajax Blake, Trans. Amer. Entom. Soc. III. 1871 p. 226 n. 1, 6.
Psammotherma Ajax Blake, Trans. Amer. Entom. Soc. XIII. 1856 p. 193, 6.
albata Smith —- ῼ -— Am: Brasilia.
Mutilla albata Smith, Descr. New Spec. Hymen. 1879 p. 214 n. 75, ῼ.
albipes (Oreas.) D. T. — 6 — Am: Nevada.
Agame. albipes Cresson, Trans. Amet. Entom. Soc. V. 1874 p. 99, 6. [T.33 F. 2.
Agama albipes Cresson, Re1].geogr.& geoLExplor. & Surv.100th Merid.1875 V. p.71 1 n.35, 6;
Photopsis albipes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 268, 6.
Mutina albipes m.

