206 Pseudagenia.

militaris 'Lynehi Kohl — Am.: Argentinia.

Agenia militaris F. Lynch-Arribalzaga, Natural. Argent. I. 1878 p. 324.

Pseudagenia militaris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
modesta Smithx Kohl — 6 — Am.: Brasilia.

Agenia modesta Smith‚ Anu. Sc Mag. Nat. Hist. (4] XI. 1873 p. 448, 6.

Pseudagenia modesta Kohl, Verh. zool. bot. Ges. W'ien XXXIV. 1884 p. 42.
montezumia ‘Smith Kohl — 6 — Am.: Mexico.

Agenia Montezumia Smith‚ Journ. of Entom. I. 1862 p. 397 n. 1, 6.

Pompilus (Ageniajz Montezumia Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 132 n.108,6⁸

Pseudagenia Montezumia Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

montivaga Cam. — Ω 6 — Am.: Mexico.
Pseudagenia montivaga Oameron, Biol. Centr. -Amer P. 97. 1891 Hymen. II. p. 164u.10.9.6;
multipicta Smith) Kohl — 6 —— Am.: Brasilia. [T 10F. 9.
Agenia multipicta Smith‚ Anu. & Mag. Nat. Hist. (4 XI. 1873 p. 446, 6.
Pseudagenia multipicta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
mutabilis (Smith) Kohl — Ω — As.: India.
Agenia mutabilis Smith‚ Trans. Zool. Soc. London VII. P. 3. 1870 p. 186 n. 2, Ω.
Pseudagenia mutabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia mutabilis Cameron‚ Mem. &⁷ Proc. Manchester Soc. (4. IV. 1891 p. 437 n. 20.

nasuta ;‚Smith) Kohl —- Ω - As.: Celebes.
Agenia nasuta Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 82 n. 9, Ω.
Pseudagenia nasuta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

nigroaurantiaea (Magr.) Kohl — Ω 6 —- Afr.: Abyssinia. [F. 11.
Agenia nigroaurantiaea Magretti, Ann. mus. civ. Genova XXI. 1884 p. 575 n. 97, 96; T.1
Pseudagenia nigroaurantiaca Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

nigropilosa (Oresa.) Kohl - 6 —- Am.: Virginia.

Pompilus (Agenia) nigropilosus Cresson‚ Trans. Amet. Entom. Soc. 1. 1867 p. 124 n. 89,6.
Pseudagenia nigropilosa Kohl, Verh. zoolebot. Ges. Wien XXXIV. 1884 p. 42.

nitidiventris <Smith> Kohl — Ω - Aa: Oelebes.
Agenia nitidiventris Smith‚ Journ. of Proc. Linn. Soc. Ζο01. IV. 1860 Suppl. p. 80 n. 4, Ω.
Pseudagenia nitidiventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

nitidula fsauss.) Kohl — Ω - Afr.: Madagascar.
Agenia nitidula Samssure, Grandidier: Hist. Madagasear XX. P. 1. 1892 Hymen. p. 349
Pseudagenia nitidula Kohl, i. 1. [n. 5, Ω; Τ.22 F.10.

nobilis F'abr Kohl — Ω 6 — Am: Cayenne.

Sphex nobilis Fabricius, Mant. Insect. I. 1787 p. 277 n. 59.

Sphex nobilis Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2733 n. 79.

Sphex nobilis Fabricius, Entom. system. II. 1793 p. 218 n. 85.

Pompilus nobilis Fabricius, Syst. Piez. 1804 p. 199 n. 58.

Pompilus nobilis Lepeletier, Encycl. method. Insect. X. 1825 p. 179 n. 5, Ω.

Pompilus nobilis Dahlbom, Hymen. Europ. I. 1843 p. 47, 6.

Agenia nobilis Dahlbom, Hymen. Europ. I. 1845 p. 454 n. 1, 6.

Anoplius nobilis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 449 n. 12, Ω.

Pseudagenia nobilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
nobilitata <Smithf Kohl —- Ω 6 — Am.: Brasilia.

Ageuia nobilitata Smith‚ Journ. of Entom. 11. 1864 p. 264 n. 2, Ω 6.

Pseudagenia nobilitata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
notata {Ruthe 8: Stein‘ Kohl — Eur.: Germania.

Pogonius notatus Ruthe & J. P. Stein, stettin. entom. Zeitg. XVIII. 1857 p. 313.

Pseudagenia notata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

