428 Sphex.

lacertlcidus Pall.!¹„ — Eun: Russia.
Sphex lacertieida Pallas, Reisen d. versch. Prov. d. ruse. Reich. Ι. 1771 p. 472 n. 69.
Sphex lacerticida Ph. L. Miiller‚ Linne: Vollst. Natursyst. Suppl. 1776 p. 321 n. 39.
Sphex lacerticida Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 153.
lanciger Kohl - 5 —- Am.: New Orleans.
Sphex lanciger Kohl, Ann. naturh. Hofmus.Wien X. 1895 p.55‚ 5; Τ.4 F.6 &T.5 F.27-29&43.
latreillei Lep. -—- Ω 5 — Am.: chile.
Sphex Latreillei Lepeletier‚ Magus. de zool. 1. 1831 Ρ. 33 ; Τ. 33 (5).
Sphex Thunbergi Lepeletier, Magas. de zool. I. 1831 P. 34 ; T. 34 (Ω).
Sphex Latreillei Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 325 n. 37, 5.
Sphex Latreillei Dahlbom, Hymen. Europ. I. 1843 p. 27 n. 14.
Sphex Latreillei Dahlbom‚ Hymen. Europ. Ι. 1845 p. 438 n. 24.
t> Sphex Chilium Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 341 n. 1, Ω.
Sphex Latreillei Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 361 n. 38, 5.
Sphex Thunbergi Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 362 n. 39, Ω.
Sphex Latreillei Spinola‚ Gay: Hjst. fis. chile. Zool. VI. 1851 p. 397 n. 1, Ω 5.
Sphex Latreillei Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 418 n. 18‚5.
Sphex Latreillei Holmberg, Anal. soc. cient. Argent. XVIII. P. 5. 1884 p. 225 n. 30, 95.
Sphex Latreillei Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 403 n. 96, Ω 5.
Sphex Latreillei Gribodo, Aet. soc. sc. chile IV. P. 5. 1895 p. 211, Ω 5.
latro En! — Ω 5 — Am.: British Guiana.
Sphex Pennsylvanica Schomburgk‚ Reise in Guiana ΙΙ. 1847 p. 118.
Sphex latro Erichson‚ Schomburgk: Reise in Guiana 111. 1848 p. 588, Ω 5.
Sphex roratus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 417 n. 109, Ω 5.
Sphex latro Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 446 n. 161, Ω 5.
Sphex roratus Kohl‚ Ann. naturh. Hofmus. Wien X. 1895 p. 58.
Sphex latro (Erichson) Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 58.
lautus Crem! — Ω - Am: Texas. .
Sphex lauta Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 212, Ω.
Sphex lautus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 447 n. 161, Ω.

leoninus Sauss. --ν Ω 5 —- Afr.: Madagascar.
Sphex leoninus Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 259, 5.
Sphex (Isodontias leonina Saussuoe, Grandidier: Hist.Madagascar XX.P.1. 1892 p.431,95;

. 19 . .
Sphex (Isodontia) leoninus Kohl, Ann. naturh. Hofmuanien X. 1895 p. 5052525 ἙξΒὲ,
leucomellis Gme1.!2) - Eur. [37,41‚47 8ι48.

—- Zschaeh‚ Mus. Leskean. Insect. 1788 p. 73 n. 395b.

Sphex leueomellis Gmelin‚ Linne: Syst. nat. Ed. 13²¹ Ι. 5. 1790 p. 2735 n. 94.
leuconotus Mor. — Ω - As.: Transcaspia.

Sphex {Enodiajjx leuconotus F. Morawstz, Horae soc. entom. Ross. XXIV. 1890 Ρ. 579, Ω.

Sphex Parasphex) leuconotus Koh1‚Ann.naturh. Hofmus.Wien V 1890 p. 338 n. 37⁸ ,Ω.
leucopterus Pa11.!³ —— Eur: Russia.

Sphex leucoptera Pallas, Reisen d. verseh. Prov. rufis. Reich I. 1771 p. 473 n. 71.

Sphex leucoptera Ph. I.M1··111er‚ Linne: Vollst. Natursyst. Suppl. 1776 Ρ. 322 n. 41.

leuoosomn. Kohl —- Ω - Afr.: Aegyptus.
Sphex (Parasphex) leucosoma Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 338 n. 37, Ω.

 

¹) Sphex non est!
2, Ad Pompilidas ponendus.
³) Sphex non est!

