46ss Carceris.

laticeps (Oresa.) Schlett. — Ω 6 — Am.: Massachusetts, Kansas.
Eucerceris latieeps cresson, Proe. Entom. Soc. Philadelphia V. 1865 p. 107 n. 2, Ω 6.
Eucerceris laticeps Patton, Bull. U. St. Geol. Surv. V. 1879 p. 357 n. 22, Ω.
Cerceris laticeps schletterer‚ ΖοοΙ. Jahrb. 11. 1887 p. 495 n. 137.
laticinota Lep! - Ω 6 — Afr.: Algeria.
Cerceris laticineta Lepeletier, Hist. nat. Inseot. Hymen. III. 1845 p. 18 n. 12, Ω 6.
Cerceris laticincta Lucas, Explor. sc. Algerie. ΖοοΙ. III. 1846 p. 251 n.223, 96; T. 12 F. 10.
Cereeris laticincta Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 473 n. 23, Ω 6.
Cerceris laticincta Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 276, Ω 6.
latro Smith — Ω - Am.: Brasilia.
Cerceris latro Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 459 n. 91, Ω.
lepida Brulle — Ω 6 —- Afr.: Ins. Canarienses.
Savigny‚ Descr. de l'Egypte 1812 Hymen, T. 10 F. 2. [T.3F.16<6).

 

Cereeris lepida Brulle‚ Barker -Webb & Berthelot: Hist.nat.iles Canar.11.1840 p.90 nA‘l, Ω 6 ;
Cerceris lepida Schletterer‚ ΖοοΙ. Jahrb. II. 1887 p. 399 n. 20, 6.

leucochroa Schlett. — Ω - Afr.: Cordofan.

Cerceris leucochroa Schlettei‘er‚ ΖοοΙ. Jahrb. Π. 1887 p. 407 n. 27, Ω.

Carceris leucochroa Ed. Andre, Spec. Hymen. Europe 111. P. 37. 1890 p. 335, Ω.
leucozoniea schlett. — Ω 6 -— Eur.: Hungaria, Bulgaria.

Cereeris leucozonica Sehletterer, Zool. Jahrb. II. 1887 p. 405 n. 25. Ω 6.

Cerceris leucozonica Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 259, Ω 6.
levigata Smith — Ω 6 —- Am.: San Domingo.

Cereeris laevigata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 465 n. 105, Ω 6.

Oerceris laevigata Cresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 132 n. 32, Ω 6.
lindenii Lep. -— Ω 6 — Afr.: Algeria.

Cerceris Lindenii Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 19 n. 13, Ω. μ

Cerceris Lindeni Lucas, Explor. se. Algerie. Zool. III. 1846 p. 253 n. 224, Ω; Τ. 12 F. 11.
. Cereeris Lindenii Schletterer, ΖοοΙ. Jahrb. II. 1887 p. 409 n. 29, Ω 6.

Cercerie Lindenii Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 295, Ω 6.

luctuosa Costa — Ω 6 — Eun: Italia, Gallia, Hungaria.
Cerceris luctuosa Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 105 n. 17, Ω.
Oerceris cribrata Mocseiry, Termesz. Ffizet. III. 1879 p. 131 n. 19, Ω 6.
Cerceris luctuosa Schletterer‚ ΖοοΙ. Jahrb. ΙΙ. 1887 p. 416 n. 33, Ω 6.
Cereeris luctuosa Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 286, Ω 6.
lunata Costa -—- Ω 6 — Eur.: Italia, Corfu; As.: Caucasus.
Cerceris lunata Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 106 n. 18, Ω.
Cereeris lunata Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 273, Ω 6.
lanigera Dahlb. — Ω -Ἴ Afr.: Cap.
Cerceris lunigera Dahlbom, Hymen. Europ. I. 1845 p. 499 n. 10, Ω.
lutea Taschbg. - Ω 6 — Afr.: Aegyptus, Nubia.
Savigny, Deser. de l'Egypte 1812 Hymeu.; T. 10 F. 18.
Oereeris lutea Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 402 n. 19, 96.
Oereeris lutea Schletterer, ΖοοΙ. Jahrb. II. 1887 p. 408 n. 28, Ω.
Cerceris lutea Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 333, Ω 6.
luxuriosa Dahlb. — 6 — Afr.: Abyssinia.
Cerceris luxuriosa Dahlbom, Hymen. Europ. Ι. 1845 p. 498 n. 5, 6.
maculata Rad.! — Ω - As.: Turcestania.
Cerceris maculata Radoszkowski‚ Fedtschenkoz Turkestan Sphegid. 1877 p. 57 n. 8, Ω; Τ. 8

 

Cerceris maculata Schletterer, ΖοοΙ. Jahrb. II. 1887 p. 474 n. 24, Ω. [F. 2.
Cerceris maculata Ed. Andre, spec. Hymen. Europe III. P. 37. 1890 p. 338 n. 5, Ω.

