41 4 Sphex.

albisectus Lep. — Ω 5 — Eur. mer.
Sphex albisecta Lepeletier, Encycl. mz'ethod. Inseet. X. 1825 p. 462 n. 2, Ω 5.

Ammophila Kirbyi v. d. Linden, Nouv. mae'3m. acad. sc. Bruxelles IV. 1827 p. 360 n. 7.
Sphex trichargyra Spinola‚ Ann. soe. entom. 'France VII. 1838 p. 466 n. 11, 5.
Enodia albiseeta Dahlbom, Hymen. Europ. Ι. 1843 p. 28 n. 1.
Enodia albisecta Dahlbom, Hymen. Europ. I. 1845 p. 438 n. 1.
Sphex albisecta Lepeletier‚ Hist. nat. Insect. Hymtssn. 111. 1845 p. 358 n. 34, Ω 5.
Sphex albisecta Lucas, Explor. se. Algt'erie. Zool. ΙΙΙ. 1846 p. 272 n. 268.
Parasphex albiseeta Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 267 n. 2.
Enodia albisecta Ach. costa, Fauna Napoli. Sphecid. 1858 p. 12 n. 1, Ω 53 T. 1 F. 3.
Enodia albisecta Ach. Costa, Ann. mus. zool. Napoli IV. ³1864; 1867 p. 71 n. 1, Ω 5.
Enodia albisecta Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 10 n. 1, Ω 5.
Sphex kParasphexsst albisectus Girard, Traitfe ἑῙὲω. d'entom. II. 1879 p. 964.
Parasphex albisecta Gribod0‚ Ann. mus. civ. Genova XXI. 1884 p. 302 n. 40, Ω.
Sphex albisectus Kohl, Termt'esz. Fiizet. IX. 1885 p. 185 n. 17, Ω 5.
Sphex albisectus Ed. Andr& Spee. Hymt'en. Europe ΙΙΙ. Ρ. 27. 1888 p. 130.
Sphex albisecta Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 329; Tab. F. 25.
Sphex {Parasphex'} albisectus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 130 &335 n.35‚
Enodia albisecta Radoszkowski, Bull. soc. natural. Moseou 1891 p. 586. [95.
albaspiniferus (Reedj¹ Kohl — Am.: Chile.
Neosphex albospiniferus Reed, Anal. univ. chile LXXXV. 1894 p. 599.
Sphex albospinifer Kohl, i. l.
amator Smith! — ὃ - Austr.
Sphex amator Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 246 n. 36, 5.
Sphex amator Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 438 n.·132‚ 5.
anatolicus Kohl —— Ω - As. occ.
Sphex Anatolieus Kohl, Verh. zool. bot. Ges. *Wien XXXVIII. 1888 p. 152 n. 28, Ω.
Sphex (Palmodesx Anatolicus Kohl, Annmaturh. Hofmus. Wien V. 1890 p. 323 n. 23, Ω.
Sphex picicornis F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 571, Ω.
Sphex (Palmodes') Anatolicus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 45.

antarcticus L.!¹) - Afr.: Gap.
Sphex antarctica Linnt'ae, Syst. nat. Ed. 12² I. 2. 1767 p. 944 n. 19.
Sphex antarctica Ph.L.Ms111e1-‚ Linn& Vollst. Natursyst. V. 2. 1775 p. 870 n. 19.
Sphex antarctica Gmelin, Linn5: Syst. nat. Ed. 132 I. 5. 1790 p. 2730 n. 19.
Sphex antarctiea Christ, Naturg. d. Insect. 1791 p. 264.
antenuatus Smith! — 5 — Am.: New Hebrides.
Sphex antennata Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 252 n. 50, 5.
Sphex antennatus Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 438 n. 133, 5.
anthracinus Seop.!‘—'') — Eun: Carniolia.
Sphex anthracina Scopeli, Entom. Carn. 1763 p. 294 n. 7793 T. 42 F. 779.
Sphex anthracina Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 224 n. 13 Sc IV. p. 551 n. 13.
Sphex anthraeina Christ, Naturg. d. Inseet. 1791 p. 307.
apiarius Scop.!³) — Eun: Carniolia.
Sphex apiaria Scopoli‚ Entom. Carn. 1763 p. 294 n. 7813 T. 42 F. 781.
Sphex apiaria Villers‚ C. Linnaei Entom. ΙΙΙ. 1789 p. 247 n. 74.
Sphex apiaria Christ, Naturg. d. Insect. 1791 p. 273.

¹) Sphex non est!
2, Sphex non est!
3) Sphex non est!

