648 Oxybelus.

savignyi Spin. ¹) — Ω 6 — Afr. or.‚ Aegyptus; As. centr.

savigny, Descr. de I'Egypte 1812. Hymkn. Τ. 11 F. 15.

Oxybelus Savignyi Spinola, Ann. soc. entom. Franee VII. 1838 p. 483 n. XXXI, 6.
Oxybelus Savignyi Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 Ρ. 74 ιι. 11, 96.

scutellaris Costa — 6 — Eur.: Italia.
Oxybelus scutellaris Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 77 n. 3, 6.

sericatus Gerst. — ῼ 6 — Eur. centr. & mer. {Fabricius}
Oxybelus trispinosus Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p.222 n. 14, 96 [nee
Oxybelus sericatus Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 89 n. 13, 96.
Oxybelus sericatus Ghevrier‚ Mitth. Schweiz. entom. Ges. ΙΙ. Ρ. 10. 1868 p. 412, 96.
Oxybelus sericatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 79 n. 8, Ω.

sericeas Robts. — ῼ - Am.: Illinois.
Oxybelus sericeus Robertson‚ Trans. Amer. Entom. Soc. XVI. 1889 p. 81 n. 6, Ω.

similis Cress. — ῼ - Am.: Colorado.
Oxybelus similis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 476 n. 2, Ω.

Oxybelus similis Robertwn, Trans. Amer. Entom. Soc. XVI. 1889 p. 79 n. 2, ῼ.

Simplex Dahlb. — ῼ 6 —- Eur. mer.
Oxybelus simplex Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 10, 6.
Oxybelus dubius Dahlbom, Hymen. Europ. Ι. 1845 p. 513 n. 11, 6.
Oxybelus dubius Thomson, Opusc. entom. P. 2. 1870 p. 179, ῼ 6.

solskii Rad. — ῼ 6 — As.: Turcestania.

Oxybelus Solskii Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 72 n. 7, 963
sparidens Cock. — 6 —— Am.: New Mexico. [T.8 Ε.9(ῼ).

Oxybelus sparidens Oookerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 292, 6.
spectabilis Gerst. — 6 — Eur.: Hispania. ‚

Oxybelus spectabilis Gerstaecker, Zeitschr. f. d. ges. Natum. XXX. 1867 p. 83, nota, 6.

Oxybelus spectabilis Ghevrier‚ Mitth. Schweiz. entom. Ges. ΙΙ. P. 10. 1868 p. 412, 6.
squamosus Smith — ῼ 6 — As.: India.=

Oxybelus squamosus Smith, Trans. Entom. Soc. London 1875 p. 38, ῼ 6.

Oxybelus squamosus Cameren, Mem. &Proc.ManchesterSoc.(4) ΙΙΙ. 1890 p. 277 ; Τ. 10 F. 24.
suham-nutus Oock. —- ῼ - Am.: New Mexico.

Oxybelus subcornutus Cockerell, Trans. Amet. Entom. Soc. XXII. 1895 Ρ. 293, ῼ.
subcristatus Sauss. — ῼ — Afr.: Madagascar.

Oxybelus suberistatus Saussure, Grandidier: Hist. Madagascar. XX. P. 1. 1892 p. 561 ιι. 2, Ω.
subspinosus Klug — ῼ -— Eur.: Hispania3 Axfrs Aegyptus.

Oxybelus subspinosus Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 98, Ω.

Oxybelus Fischeri Spinola, Anu. soe. entom. France VII. 1838 p. 484 n. XXXII, ῼ.
subulatus Robts. — ῼ 6 ,- Am-: Pennsylvania, minois, Montana, Colorado.

Oxybelus mucronatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 Ρ. 436, ῼ 6.

Oxybelus subulatus Robertson, Trans. Amer. Entom. Soc. XVI. 1889 Ρ. 79 n. 3, ῼ 6.

Oxybelus Paekardi Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 203 n. 3 [nec Robertson].
taschenbergii Kohl -— 6 — Am. mer.

Oxybelus fasciatus Taschenberg, Zeitschr. f.d.ges.Naturw. XLV. 1875 p.380 n. 8, 6 [nec

Oxybelus Tasehenbergi Kohl, Termlzsz. Ffizet. VIII. 1884 p. 115 n. 86, 6. [Dahlbom.
timidus Ghevr. —— Ω 6 — Eur. centr.

Oxybelus mucronatus v.d.Linden,Nouv.m‹'3m. acad.sc.BruxellesV. 1829 Ρ.37 ιι.8, 6 [excl.o].

Oxybelus fureatus Wesmael, BulLaead. sc.Belgique XIX. P. 1. 1852 p. 624 n.3,6 [excl.9].

Oxybclus timidus Ghevrier‚ Mitth. Schweiz. entom. Ges. 11. P. 10. 1868 p. 399 ιι. 7, 96.

 

 

¹) = ’ἒ O. lamellatus oliv.

