396 Ammophila.

attenuata (Christ) Kohl - Ω - Patria? ¹
Sphex attenuata Christ, Naturg. d. Insect. 1791 p. 314, Ω; T. 31 F. 5 [excl. Synon.].
Ammophila attenuata Kohl, i. l.
aureonotata Cam. — Ω 5 — Am.: Mexico. [T.1F.11.
Ammophila aureonotata Cameron, Biol. Gentr.-Amer. P. 70. 1888 Hymen. ΙΙ. p. 7 n. 6, 95;
auromaculata Pei-st) -— Eur.: Gallia.
Ammophila auromaculata Perez, Mem. soc. zool. France IV. 1891 p. 499; Τ. 4 F. 6 δε 7.
nztcca Cam. — Ω - Am.: Mexico.
Ammophila Azteca Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 17 n.23, Ω.
barbaru (Lep.) D. T. — 5 -— Afr.: Algeria.
Ooloptera barbara Lepelctier, Hist. nat. Insect. Hymen. 111. 1845 p. 387 n.1,5; Τ. 31 F. 1.
Coloptera barbara Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1849 p. 276 n. 278, 55 Τ. 14 F. 9.
Coloptera barbara Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 92.
Coloptera barbara Perea, Bull. soc. entom. France P. 5s6. 1895 p. CLXXII.
Ammophila barbara m.
barbata Smith — Ω - Am.: Mexico.
Ammophila barbata Smith, Ann. 8.- Mag. Nat. Hist. (4) XII. 1873 p. 260, Ω.
Ammophila barbata Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 7 n. 7.
hasulis Smith — Ω — As.: India.
Ammophila basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 214 n. 37, Ω.
belliniensis (Pal.-Beauv.} Smith — Afr. occ„ Sierra Leone, Port Natal.
Sphex Beniniensis Palisot-Beauvais‚ Insect. ree. en Afr. ἅν Amet. 1811 p. 48 Hymen. ; T.7 F. 1.
Ammophila Beniniensis Smitb, Catal. Hymen. Brit. Mus. IV. 1856 p. 213 n. 33.
binodis (Fabr.) Lep. —— Am.: Cayenne.
Sphex binodis Fabricius, Suppl. entom. system. 1798 p. 243 n. 1.
Sphex binodis Coquebert, Illustr. ieonogr. Insect. I. 1799 p. 22; T. 5 F. 8.
Sphex binodis Fabricius, Syst. Piez. 1804 p. 206 n. 2.
Ammophila binodis Lepeletier, Eneycl. method. Insect. X. 1825 p. 461.
bocandei Spin. — ὃ - Am.: Brasilia.
Ammophila (Podalonia) Bocandei Spinola, Mem. accad. sc. Torino (2) XIII. 1853 p. 52, 5.
bonaespei Lep. — Ω 5 — Afr.: Cap.
Ammophila Bonaespei Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 382 n. 23, 95.
Ammophila Bonaespei Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 276 n. 276.
breviceps Smith — Ω - Am.: Mexico.
Ammophila breviceps Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 221 n. 60, Ω.
Ammophila breviceps Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. 11. p. 19 n. 28.

huddha Cam. — As.: India.
Ammophila Buddha Cameron, Mem. & Proc. Mancbester Soc. (4) II. 1889 p. 94.

campestris Latr. - Ω 5 - Eur. fere tota.
Ammophila campestris Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 54.
Ammophila campestris Lepeletier, Encycl. method. Insect. X. 1825 p. 453 n. 3.
Miscus campestris v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 362 n. 1.
Ammophila rubescens Curtis, Guide Arrang. Brit. Insects 1829 p. 153 n. 672. ’
Sphex campestris Dahlbom, Exercit. Hymen. P. 3. 1831 p. 45 n. 3, Ω 5.
Ammophila campestris Curtis, Brit. Entom. XIII. 1836 p. 604, Ω; T· 604-
Miscus campestris Shuckard, Essay indig. Fossor. Hymen. 1837 p. 80 ἃ 251 n. 1, Ω 5.
Miscus campestris Siebold, Neu. schrift. naturf. Ges. Danzig III. P. 2. 1839 p. 72.
Sphex campestris thterstedt, Insect. Lappon. Ι. 1840 p. 436 n. 3, Ω 5.

¹. = ’ἓ A. Eugenia Smith.

