Mutina. 55

ludovica (Cam.) D. T. — Ω - Α111.; Panama.
Sphaerophthalma Ludovica Cameron, Biol. Centr.-Amer. P. 120. 1895 Hymen. ΙΙ. p. 342
Mutilla Ludovica m. [11.48,ῼ; T. 14 F. 24.
lugens Lynch — ὃ —- Am.: Argentinia.
Mutilla viduata F.Lynch-Arribz'11zaga, Natural. Argentin. Ι. 1878 p. 202 11. 9, ὂ; Tab. F. 9.
Mutina lugens F. Lynch-Arribfilzaga, Natural. Argentin. I. 1878 p. 213, ὅ, Tab. F. 9.
lugubrina D. T. — ῼ - Am.: Brasilia.
Mufflla lugubris Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p.25 n.19, ,Q [nec Fabr.].
Mutilla lugubrina m.
lugubris Fabr. — ὅ —- Eur. mer.; Afr. bor.
Mutina lugubris Fabricius, Syst. Piez. 1804 p. 433 11. 23, ἃ.
Mutilla lugubris Olivier, Encycl. 1118111011. Insect. VIII. 1811 p. 62 11. 40, (3.
Mutilla tristis Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 92, ὅ [11011 Klug &Burm.].
Mutilla concolora Radoszkowsffi, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 461
[n. 33, <33 T. 9 F. 3.
Mutina lugubris sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 262 n. 9123.
Mutilla lugubris Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 39 n. 14, ὅ.
Mutilla lugubris Mocszsstry, Magy. Tud. Akad. Math. cs Termcsz. Kozlem XVII. P. 1. 1881
[p.41 11. 13,5.
Dasylabris concolor Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 31; T. 6 F. 41.
Dasylabris lugubris Radoszkowski, Horae soc. 81110111. Ross. XIX. 1885 p. 31; T. 6 F. 42.
Mutilla lugubris F. Morawitz, Horae soc. 81110111. Ross. XXV. 1891 p. 177 n. 2, ὅ.
Mutilla lugubris F. Morawitz‚ Horae soc. 81110111. Ross. XXVII. 1893 p. 391 n. 2.
lunarifasciata Andrc -— ST. — As.: India.
Mutilla lunarifasciata Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 470 n. 3, Ω.
lunigera Gerst. —- ῼ —- Am.: Brasilia.
Mutina lunigera Geretaeckcr‚ Arch. f. Naturg. XL. P. 1. 1874 p. 69 11. 14, ῼ.
lunulata Spin. — Ω - Α111.; Chile.
Mutilla lunulata Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 273 n. 2, ῼ.
lusca Klug — Ω - Α111.; Arizona, Brasilia. ⁴
Mutina lusca Klug, Nov. Acta Acad. Nat. Curios. X. P.2. 1821 p. 321 n. 25, ῼ; Τ. 23 F. 10.
⁸? Mutilla Sicheliana Saussure, Ann. soc. entom. France (4) VII. 1867 p.360 n.10, Ω, Τ.8 Em.
ἱ) Mutina Sicheliana Blake, Trans. Amer. Entom. Soc. ΠΙ. 1871 p. 257 11. 117, ῼ.
¹? Sphaerophthalma Sicheliana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 217, ῼ.
lutaria Smith — ῼ - Austr.
Mutilla lutaris. Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 27 11. 153, ῼ.
luteola (Blake) D. T. — 9⁴—— Am.: Utah, Kansas.
Sphaerophthalma luteola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 235, ῼ.
Mutilla luteola m.
luxuriosa Smith — ῼ — Am.: Mexico. ‚
Mutina luxuriosa Smith, Descr. New Spec. Hymen. 1879 p. 224 n. 106, Q.
Sphaerophthalma luxuriosa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 255, ῼ.
luzonica Rad. -— ῼ - As.: Luzon.
Mutilla Luzonica Radoszkowski‚ Horae soc. cntom. Ross. XIX. 1885 p. 27, Ω; T. 4 F. 28.
lycimnia (Cam.) D. T. — ῼ - Α111.; Mexico.
Sphaerophthalma Lycimnia cameron, Biol. Centr.-Amer. P. 119. 1894 Hymen. II. p. 327
Mutilla Lycimnia m. [11.30,ῼ; T. 14 F. 13.
lynchii D. T. — ῼ —— Am: Argentinia.
Scaptopoda pusilla F. Lynch-Arribhlzaga, Natural. Argentin. I. 1878 p. 212 n. 16, ῼ; Tab.
. Mutilla Lynchii m. [F.16[nee Smithj.

