²: sallei 495.
saltatrix 83.

⁸ saltensis 83.

saltitans 319.

ε salutatrix 83} 141.

¹* samariensi& 319.

<stola 624.

orni 83, 400.

⁴ sancta 83.
sanguigutta 262.

sam

sanguinea 272, 319.

sanguineiceps 83.
sanguineieolor 319.

sanguineus 245, 319.
sanguinicollis83,126.
sanguinolenta 208,

320.

sanguinolentus 319,

320.
sanvitali 2.
sapiens 83.
sapphirius 262.

Sapyga120,130, 189. ,

Sapygidae 189.
Sapyginae 189.

sarafschanii 83, 240, A

508, 647.
sardiniensis 83.
sardonium 389.
sardonius 389.

sareptana 141, 182,

410, 476.

sareptanus 320, 554.

sarmaticus 530.
samtheinii 181.
sartorianus 240.
satanas 320.
satrapa 83.
satrapes 262.

saussurei 84,143,162,

Ι

Register.

scabra 84.

1 scabrofoveolata 84.
ξ scabrosa 84, 141.

Ι

 

181, 187, 240, 320, ,
'= scoliaeformis 115.

476, 513, 530, 562,

574, 624, 673.
savignyana 156.

savignyi 5,126, 156,
528, 531, 642, 648,

668.
saxatilis 624.
saxeus 320.
sayi 84, 513, 655.
scaber 84, 624.

scaeva 84.

¹ scaevola 84.

scalae 1 15.

scalaris 2⁵20, 574, 694.
ξ Scapheutes 563.
3 Scaptodactyla 6.

Scaptopoda 6.

scapularis 476, 655.

scapulata 174. 181.
scarlatinosus 240.
scelestis 321.
scelestus 489.
Sceliphron 378.
80011103 84.
schaefferi 37.

³ schenckii 240, 350.
= schevyrevii 195.
,, 801110111οἰ 321.

Schistonyx 268.
Schistosalius 269.
schlegelii 673.

schlettereri 16, 84,
321, 476, 554, 624.

schmiedeknechtii
554, 685.

schoberi 115.

sch6nherri 487.

schrenckii 185.
schroederi 1 15.

schulthessii 84, 476.

schulzei 321.
schumannii 84.
scioensis 438.
sciron 252.
scitulus 240, 555.
Scleroderma 1.

Scolia 4, 5, 120, 130,

144, 189, 510.

Scoliidae 120.
seoliiformis 126.
scolopacea 501.
scoparia 84.
Scotaena 100.
scripta 8.

1 scrupea 84.

scrupus 321.
scrutata 84.

sculptilis⁴ 685.
sculpturata 126, 673.
scurra 243.
scutata 614. 1
scutatum 708.
scutatus614,615,616,
708. ¹
scutellaris 82, 115,
181, 460, 490, 554,
597, 625, 648.
scutellam 181, 625.
seutellata bucepha- ,
lus 601.
80111011313 maculata
491.
scutellata quadrima-
culata 621.
scutellatus 604, 625.
scutellifer 625.
scutiferum 708.
scutifrons 708.
scutigerum 7 08.
scutularia 625.
secernendus 321.
secunda 84.
secundus 240, 371.
seductor 115.
sedulus 115, 694.
seemiilleri 115.
sciffertii 262.
seitzii 377.
sejugis 84.
sejugoides 84.
seladonica 262.
selene 262.
selifera 476.
sellae 423.
sellata 64, 80, 133.
selligera 84.
80111011ονἰί 440.
semiannulatus 345.
semiargentea 674.
semiaurata 84.
semicincta 440. Ι
semicinctus 321,440, ξ
474. '
semicyanea 84.
semiluctuosus 321. j
semilunata 476. ’
seminiger 321, 554.

 

 

,743

semipartitus 321.

semipetiolata 476.

semiplumbeus 321,
326.

semipolita 141.

semipunctatus 554,
625.

semirubra 85.

semirufa 85,127,476,
479, 480, 085.

¹ semirufulus 321 .

semirufus 321, 685.
semistriata 85.
semistriatus 538.
semperi 115, 530.
senegalensis 85.
senex 85, 115, 181.
senilis 115, 152, 153,
321, 411, 513.
sennhoferi 115.
separanda 208, 410,
514.

3 separata 85.
' separatum 389, 713.

separatus 321, 389,
713.
sepicola 226, 440.
septemcincta 181.
septemmaculatus
318.
septentrionalis 626.
septralis 493.
sepulchralis 322, 476,
554, 694.
seraksensis 639.
seraxensis 340, 476,
659.
serena 85, 133.
sericans 262, 322.
sericata 257.

ἵ sericatus 279, 310,

322‚538,648‚694.

ἶ sericea 152, 162, 416,

495, 496, 674.
sericeiventris 18, 19.

ἰ sericeomaculatus322.
, sericeum 578, 713.

sericeus 322,416‚646‚
698.
Sericogaster 714.

seminigra 476, 511. ξ Sericophorinae 577.

