Crabro. 631

Crabro (Ceratocolus subterraneus A. Morawitz, Bnll. acad. sc. St. Petersbourg VII. 1834
. 455 n. 1 l , Ω .

Ceratocolus subterraneus Brischke, Schrift. phys. okon. Ges. Konigsberg 1111864 p. 210, Ω.
Crabro (Ceratocolus) subterraneus Taschenberg, Hymen. Deutschl. 1866 p. 172 n. 13, 95.
Orabro (Ceratocolus) subterraneus Thomson, Opusc. entom. P. 2. 1870 p. 176 11. 37, 95.
Crabro <Ceratoeolus) subterraneus Ach. Costa, Ann mus.zool. Napoli VI. (1866‘ 1871 p. 67
n.1 .

Crabro (Ceratocolus¹ subterraneus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 287 n[.38,’ gg.
Crabro (Ceratocolus) subterraneus Kohl, Zeitschr. FerdinandeumInnsbruck111. 1879 p. 119.

subulatus Dahlb. — Ω 5 —- Eun: Suecia, Russia.
Crabro {Blepharipuffi subulatus Dahlbom, Hymen. Europ. I. 1845 p. 525 11.28,Ω. [11. 27, 5.

crabro (Blepharipus) monstrosus Hertich-Schaeffer, Dahlbom: Hymen. Europ. I. 1845 p. 525
Crabro 'Blepharipus) dimidiatus Eversmann, Bun. soc. natural. Moscou XXII. P. 4. 1849

,421 n. 12.
Crabro (Blepharipus) mostrosus Eversmann, Bull. soc. natural. Moseou XXIIipP. 4. 1849
sulcus Fox — Ω -—- Am.: Massachusetts. [p.421n.13.

Crabro sulcus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 187 n. 68, Ω.
sulphuratus Smith — Ω - Am.: Brasilia.

crabro sulphuratus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 103, Ω.
Sulphureipes Smith — Ω 5 -— Eun: Sicilia.

Crabro sulphureipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 415 n. 121, 5.

Orabro vagus var. sulphureipes Ach. Costa, Anu. mus. zool.Napoli VI. (1866) 1871 p. 73‚Q5.
tarsalis Fox —' 5 — Am.: New-York.

Crabro tax-salis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 193 n. 80, 5.
tasmanieus Smith — Ω - Austr.: Tasmania.

Crabro Tasmanieus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 425 n. 154, Ω.
tenuiglossa Pack. - Ω 5 —- Am.: Canada, Illinois, Dakota.

Crabro tenuiglossa Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 98, Ω.

Thyreopus discifer Paokard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 363, 5.

Thyreopus tenuiglossa Promncher, Addit. saun. canada. Hymen. 1888 p. 292 n. 7, Ω.

Crabro tenuiglossus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 176 n. 55, Ω 5.
tenuis Fox — Ω 5 -- Am.: Colorado.

Crabro tenuis Fox, Trans. Amer. Entom. Soc. Philadelphia XXII. 1895 p. 166 n. 42, Ωό.
texanus Cress. — Ω 5 —- Am.: Texas, Illinois, Carlinville.

Crabro Texanus Creswn, Trans. Amer. Entom. Soc. IV. 1872 p. 227, Ω.

Entomognathus Texanus E. T. cresson, Synops. Hymen. N.-Amer. 1887 p. 286, Ω 5.

Crabro Texanus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 150 11. 21, Ω 5.

Entomognathus Texanus Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 132, Ω 5.
thyreophorus Kohl -—- Ω 5 — Am.

Crabro (Thyreopus) thyreophorus K0h1‚Z001.Jahrb.111. 1 888 p.58511.17, Ω 5 3 Τ.14 F.27 ἃ· 29.

Crabro thyreophorus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 172 11. 50, Ω 5.
tibialis Gmel.! — Eur.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 11418.

Vespa (Crabro) tibialis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2767 n. 147.
tibialis Oliv.! — Eur.: Gallia.

Crabro tibialis Olivier, Encycl. method. Insect. VI. 1791 p. 513 11. 8.
tirolensis Kohl — Ω 5 — Eun: Tirolia.

Croesocerus Tirolensis Kohl, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 709 n. 4, Ω.

Crossocerus Tirolensis Kohl, Zeitschr. Ferdinandeum Innsbruck f 3 ) XXIV. 1880 p. 213, ῼ 5.

Crabro (Coelocrabro] Tirolensis Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 200.

