..-„-.‹v2--

Pseudagenia. 205

macra (Oress.) Kohl — <3 — Am.: Cuba.
Pompilus macer Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 125, ὅ.
Pompilus (Agenia) macer Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 130 n. 104, ὁ.
Pseudagenia macra Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
macula (Sauss.) Kohl —— ὃ -- Afr.: Madagascar.
Agenia macula Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 264 n. 3, ὃ.
Agenia macula Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Hymen. p.351 n. 7,
Pseudagenia macula Kohl, i. 1. [ῼὸῗ Τ. 22 F. 9.
maculata (Taschbg.) Kohl — ῼ — As.: Java.
Agenia maculata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 44 n. 1, ῼ.
Pseudagenia maculata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia maculata Oameron, Mem. 8: Proc. Manchester Soc. (4) IV. 1891 p. 437 n. 17.
manifestata (Smith) Kohl — ῼ - Am.: Brasilia.
Agenia manifestata Smith, Journ. of Entom. II. 1864 p. 264 n. 1, Q.
Pseudagenia manifestata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
melaena (Sauss.) Kohl — ῼ - Afr.: Madagascar.
Agenia melaena Saussure, Grandidier: Hist. Madagascar XX. P.1 . 1892 Hymen. p.348 n.4, 93
Pseudagenia melaena Kohl, i. l. [T.25 F.11.
melampus (Smith) Kohl —- <3 — As.: Borneo.
Pompilus (Agenia) melampus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 95 n. 125.
Pseudagenia melampus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia melampus Cameron, Mem. δε Proc. Manchester Soc. (4) IV. 1891 p. 437 n. 18.
melanocephala Cam. — ῼ - Am: Mexieo. [T. 10 F.18.
Pseudagenia melanocephala Cameron, Biol.Centr.-Amer. P.97. 1891 Hymen.II. p. 1 72 n.27, ῼ;
mellipes (Say) Kohl —— Ω ὅ — Am.: Canada, United States.
Pompilus mellipes Say, Boston Journ. Nat. Hist. Ι. Ρ. 3. 1836 p. 304 n. 6, ῼ.
Pompilus fulvipes Dahlbom‚ Hymen. Europ. Ι. 1845 p. 444 n. 9.
Pompilus fulvipes Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 159 n. 203.
Pompilus mellipes Leconte, Writ. of Th. Say Entom. II. 1859 p. 746 n. 6, ῼ.
Pompilus (Agenia) mellipes Oresson, Trans. Amet. Entom. Soc. I. 1867 p. 128 n. 97, ῼ (3.
Agenia mellipes Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 205.
Agenia mellipes Provancher‚ Natural. Canad. XIII. 1882 p. 43 n. 2, ὂ.
Agenia mellipes Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 626 n. 2, ὃ.
Pseudagenia mellipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
metella (Smith) Kohl —— ῼ -- As.: Mysol.
Agenia metella Smith, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 31 n. 5, ῼ.
Pseudagenia metella Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
mexicana (Cress.) Kohl — ῼ - Am.: Mexico.
Pompilus (Agenia) Mexicana Coesson, Trans. Amer. Entom. Soc. I. 1867 p. 130 n. 105, ῼ.
Pompilus s‘Agenia) Mexieana cresson, Proe. Boston Soc. Nat. Hist. XII. 1809 p. 372 n. 22.
Pseudagenia Mexicana Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Mexicana Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 163 n. 5.
micans ‘Fabrq Kohl - Q — Am. mer.
Pompilus micans Fabricius, Syst. Piez. 1804 p. 192 n. 23.
Agenia micans Dahlbom, Hymen. Europ. I. 1845 p. 455 n. 2, Ω.
Pseudagenia micans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
micromegas *Saussff Kohl -- Ω - As.: Ceylon. [F. 33.
Agenia micromegas Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 51 n. 1, Ως Τ. 3
Pseudagenia micromegas Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia micromegas Cameron, Mem. & Proc. Manchester Soc. ‘4 IV. 1891 p. 437 n. 19.

