278 Pompilus.

cael-ulans (Lep.) D. T. — Ω - Patria?
Calicurgus coerulans Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 404 n. 8, Ω [nec
Pompilus caerulans m. [Saussure, nee Lepeletier p.448].
cacrulescens D. T. -— Ω - Austr.
Pompilus coeruleus Smsth, Descr.New Spec. Hymen. 1879 p. 151 ῃ.35,Ω [nec Taschenberg1.
Pompilus caerulescens m.
caeruleus Tasehbg. — Ω 5 — Am. mer.
Pompilus coeruleus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.52 n. 7, 95.
Pompilus coeruleus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 1.
Pompilus coeruleus Holmberg‚ Anal. soc. cient. Argent. XII. 1881 p. 274 n. 24, Ω 5.
caffer Kohl — Ω —— Ast? Caffraria.
Pompilus Caffer Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 327 n. 16, Ω.
calcaratus (Fox) D. Τ. - 5 — Am.: Florida.
Planieeps calcaratus Fox, Canad. Entomol. XXV. 1893 p. 115, 5.
Pompilus calcaratus m.
calcatus Toum. — Eun: Gallia.
Pompilus calcatus Tournier‚ Entomol. Genev. Ι. P. 11s12. 1890 p. 201 n. 70.
calidus Guer. —- Afr.: Aegyptus.
' -— Savigny, Descr. de l'Egypte 1812 Hymen.; T. 17 F. 18.
Pompilus calidus Guerin, Magas. de zool. XIII. 1843 P. 114. p. 5.
cameronii Bingh. — As.: India.
Ferreola fenestrata Bingham, Journ. Bombay Nat. Hist. Soc. V. 1891 p. 239 n. 10.
Pompilus (Ferreola) fenestrata (Bingham) Cameren, Mem. & Proc. Manchester (4) IV. 1891
[p. 460 [nec Smith].
Pompilus Cameronii Bingham, J ourn. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p.378 n. 26 ;-

candidus Smith — Ω -- Afr.: Gambia. [T.1 Re.
Pompilus candidus Smith, Descr. New Spec. Hymen. 1879 p. 142 n. 9, Ω.

canescens (Smith) D. T. — Ω — Am.: Brasilia.
Aporus canescens Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 53, Ω.

Pompilus canescens m.

capensis Dahlb. — Ω - Afr.: Cap.

Pompilus Capensis (Klug) Dahlbom, Hymen. Europ. Ι. 1843 p. 49, Ω.

Pompilus Capensis (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 446 n. 26, Ω.
capitatus Fabr. - Am. mer.

Pompilus capitatus Fabricius, Syst. Piez. 1804 p. 188 n. 5.
capitosus Smith — Ω — As.: Birmania.

Pompilus capitosus Smith‚ Deser. New Spec. Hymen. 1879 p. 147 n. 25, Ω.
capucinus D. Τ. - Ω - Am. mer.

Ferreola unicolor Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 170 n. 10, Ω [nec Linden].

Pompilus capucinus m.
carbonarius (Walk.) D. T. — 5 — Afr.: Sinai.

Ferreolo. carbonaria WValken List of Hymen. in Egypt 1871 p. 17 n. 30, 5.

Pompilus carbonarius m.
cardinalis Mor. —- Ω - Eun: Russia.

Pompilus cardinalis F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 198 n. 49, Ω.
can-inatus Rad. —- 5 — Afr.: Angola.

Pompilus carinatus Rffloszkowski, J orn. acad. semath. etc. Lisboa vm. 1881 p.212n. 94, 5.
carinulatus Mor. —— 5 - Eun: Russia.

Pompilus carinulatus F. Morawit2‚ Horae soc. entom. Ross. XXVII. 1893 p. 102 n. 25‚5.

