Nysson. 573

niger Chevr. — ῼ 6 — Eur.
Nysson maculatus var. a. v. d. Linden, Nouv. mt'zm. acad. sc. Bruxelles V. 1829 p.33 11.4,ῼ.
Nysson maculatus Dahlbom, Hymen. Europ. I. 1843 p. 170 n. 103.
Nysson maculatus Dahlb0m‚ Hymen. Europ. I. 1845 p. 485 n. 5, ῼ 6.
Nysson interruptus Lepeletier, Hist. nat.1nsect.Hym‹'÷n.111. 1845 p. 45 n. 1, ῼ 6.
Nyssonmaculatus var. ssEversmannAEull. soc. natural. Moseou XXII. P. 4 1849 p.396 n.5,6.
Nysson interruptus Wesmael‚ Bull. acad. nc. Belgique XIX. P. 1 1852 p. 93 11. 5, 96.
Nysson interruptus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 158, nota.
Nysson maculatus Brisehke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 101 [p.p.].
Nysson maculatus var. a&c Geretaecker, Abh. naturf. Ges. Halle X. 1866 p. 104 n. 8,96.
Nysson interruptus Chevrier, Ess. monogr. Nysson. Lt'zman. 1867 p. 17 n. 5, ῼ 6.
Nysson niger Chevrier, Oxybelus du bass. d. L6man 1868 p. 383, nota.
Nysson maculatus Ach. Costa, Anu. mus. zool. Napoli V. 1869 p. 71 n. 7, ῼ 6.
Nysson niger Ant. Handlirsch, Sit-zber. Akad. Wiss. VVien XCV. 1887 p. 373 n. 39, ῼ 63

nigripes Prov. - 6 -— Am.: Canada. [T· ⁴2 F· 15 8: T· 5 F· 8·
Nysson nigripes Provancher, Addit. Faun. Canada. Hyme'aen. 1887 p. 269 n. 3, 6.
Nysson nigripes Ant. Handlirseh, Sitzber. Akad. Wiss. W ien CIV. 1895 p. 826, 6!

notabilis Handlseh. — ῼ - As.: Armenia.

Nysson notabilis Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 814, ῼῑ

opulentus Gerst. — ῼ 6 —— Am. bor.
Nysson opulentus Gerstaecken Abh. naturf. Ges. Halle X. 1866 p. 114 11. 14, 6!
Nysson opulentus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 279, 96.
Nysson opulentus Ant.Hand1irsch‚ Sitzber.Akad. Wiss.WienXOV. 1887 p. 357 n. 2296.
parvispinosus Reed —- Chile.
Nysson parvispinosus Reed, Anal. univ. Ohile LXXXV. P. 22. 1894 p. P.

pilosus Smith — Q 6 — Am.: Brasilia.
Nysson pilosus Smith‚ Ann. &- Mag. Nat. Hist. (4) XII. 1873 p. 404, ῼ 6.
Nysson pilosus Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 409 n. 63, 96.

plagiatus Cress. —- ῼ 6 -— Am.: United States.
Nysson aurinotus Packard, Proc. Entom. Soc. Philadelphia VI.⁴ 1867 p. 440, 6 [nec Say}
Nysson plagiatus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 276, ῼ 6.
Nysson plagiatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 348 n. 23, 96;
pumilus Cress. — 6 — Am.: Colorado. [ΤΑ F. 11&21 &11 5 F.10.
Nysson pumilus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 283, 6.
Nysson pumilus Ant. Handlirsch, Sitzber. Akad. WViss. Wien XCV. 1887 p. 405 n. 58, 6.

quadriguttatus Handlseh. — ῼ 6 -— Eur. ¹>me1·.‘?): Germania.

⁴? Nysson quadriguttatus Spinola, Insect. Ligur. II. 1808 p. 43 n. 37, ῼ.

ἶ) Nysson quadriguttatus Olivier, Enoycl. maessthod. Insect. VIII. 1811 p. 409 11. 11.

5> Nysson quadriguttatus v. d. Lindon, Nouv. lnlzm. acad. sc. Bruxelles V. 1829 p. 34 n. 7.
t> Nysson quadriguttatus Dahlbom, Hymen. Europ. I. 1843 p. 172 n. 106, 6. [11.6,ῼό1
‘? Nysson quadriguttatus Sel1enek,Jahrb. Ver. Naturk. Nassau XII. 1857 p. 160, 163& 164
⁸? Nysson quadriguttatus Gerstaeeker, Abh. naturf. Ges. Halle X. 1866 p. 108 n. 10, ῼ 6.
PNysson quadriguttatus Chevrier, Ess. monogr. Nysson. mean. 1867 p. 23 11.8,ῼ 6.
t> Nysson quadriguttatus Ach. Costa, Ann. mus. zool. Napoli V. (1865ζῦ 1869 p. 73 n. 11, 6.
Nysson quadriguttatus Ant. Handlirsch, Sitzber. AkadWVissWien XCV. 1887 p.382 11.42,ῼ.

quinquespinosus Say — Am.: Arkansas‘.
Nysson quinquespinosus Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 78.
Nysson quinquespinosus Leconte, Writ. of Th. Say Entom. I. 1859 p. 166.
Nysson quinquespinosus cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 284.
Nysson quinquespinosus Ant. Handlirseh, Sitzber. Akad. Wiss. VVieu XCV. 1887 p.296 nota.

