1 80 Scolia.

romandii (Sauss.) D. T. — ῼ 6 — Afr.: Madagascar.
Elis (Campsomeris) Romandi 83000010, Αο0. soc. entom. France (3) VI. 1858 p. 230 0. 42, Ω.
Elis (Dielis) Romandi Saussure & Sichel, Catal. spec. gen. 800113 1864 p. 184 n. 192, Ω.
Elis Romandi Saussure, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 209 n.3, Ω 6; T. 5 & 6
Seolia Romandii m. [Ee (ἃ) 8ῑ 7 (Ω).
rubiginosa Fabr. —- Ω 6 — Afr.: India, Malacca, Insulae asiaticae.
ἶ) Sphex azurea Christ, Naturg. d. Inseet. 1791 p. 256, Ως F. 24 F. 5.
Scolia rubiginosa Fabricius, Entom. system. II. 1793 p. 230 0. 8.
Scolia rubiginosa Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 55; Τ. 13 F. 4.
Scolia rubiginosa Fabricius, Syst. Piez. 1804 p. 241 n. 10.
Scolia rubiginosa mag, Beitr. z. Naturk. II. 1810 p. 211 n. 38, 6.
Scolia rubiginosa Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 518 n. 2, Ω.
800113 rubiginosa Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 19 n. 11, Ω 6.
Seolia (Triscolia) rubiginosa Saussure&Siche1‚ Oatal. spec. gen. Scolia 1864 p.45 n. 20, 96.
800113 rubiginosa Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 236 n. 37.
υαν. ornata Lep. —— Ω - As.: Java.
Scolia ornata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 517 n. 1, Ω.
800113 rubiginosa var. ornata Saussure &⁷ Sichel, Catal. spec. gen. 800113 1864 p. 46.
rubromaculata Smith — Ω - Αο.; India.
800113 rubromaculata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 99 0. 67, Ω.
Ε110 (Dielis) rubromaculata Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 196 n.209, Ω.
rudaba (Kby.) D. T. —— 6 - Afr.: Chaman.
Elis Rudaba W. F. Kirby, Trans. Entom. Soc. London 1889 p. 450, 6.
Scolia Rudaba m.
rufa (Lep.) Smith — Ω 6 — Afr.: Mauritius, Reunion.
Colpa rufa Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 539 n. 7, Ω.
Ε110 rufa Saussure, Mem. soc. phys. &hist. nat. Geneve XIV. P. 1. 1854 (Mel.Hymen.I.) p.53.
Seolia rufa Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 98 p. 63.
Elis (Dielis) rufa Saussure & Sichel, Catal. spec. gen. 800113 1864 p. 179 0. 185, Ω 6?
Scolia rufa Smith, Ann. & Mag. Nat. Hist. (4) XVII. 1876 p. 448, 6.
Scolia rufa Smith, Philos. Trans. Roy. Soc. CLXVIII. 1879 p. 536, 6.
Elis rufa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 215 n. 5, Ω.
ruflcornis Fabr. — Ω 6 - Afr. aequinoct.
Scolia ruficornis Fabricius, Entom. system. ΙΙ. 1793 p. 230 n. 9, 6.
Scolia rufieornis Ooquebert, Illustr. ieonogr. Insect. II. 1801 p. 55, 6; Τ. 13 F. 5.
Scolia ruficornis Fabricius, Syst. Piez. 1804 p. 241 n. 11, 6.
Savigny, Descr. de l'Egypte 1812 Hymen, T. 15 F. 16 (6).
Scolia ruficornis Guerin, -Duperry2 Voy. Coquille. Zool. ΙΙ. 1830 p. 254 nota.
Scolia ruficornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 524 n. 8, 6.
800113 ruficornis Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1854 p. 38 0. 62, Ω 6.
Scolia 1011001010 Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 494, 6.
Scolia <Discolia) ruficornis Saussure & Sichel, catal. spec. gen. Scolia 1864 p. 85 n.62,96.
Scolia ruficornis Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p.334
Discolia ruficornis Gribodo, Ann. mus. civ. Genova XX. 1884 p. 388 n. 17,Ω. [n.33‚9.6.
Discolia 1011001010 Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 314 n. 54, Ω.
Discolin ruficornis Magretfi, Ann. mus. civ. Genova XXI. 1884 p. 357, Ω.
800113 1011001010 Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 237 0. 40.
ῙΊῙῘῙΙΝὲξι Smith — Ω :3 -— Afr.: Port Ν3131, 810113 Leone.
ἶ) 800113 rufipes Illiger, Magaz. f. Insectenk. I. 1802 p. 195 n. 24, Ω.
Scolia rufipes Smith. catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 95 n. 46, 6.
800113 (Discolia) rufipes Saussure ἃ 8101101, 03131. spec. gen. Scolia 1864 p. 91 n. 75, Ω 6.

 

