364 Harpactophilus — Diodontua.

Celia troglodytes Tasehenberg‚ Hymen. Deutschl. 1866 p. 186, Ω 6.

Spilomena troglodytes Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 45 n. 1‚96.
Spilomena troglodytes Thoms0n‚ Opusc. entom. P. 2. 1870 p. 239 n. 1, Ω 6.
Spilomena troglodytes Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 203 n. 1, Ω 6.
Spilomena troglodytes S. S. Saunders, Trans. Entom. Soc. London 1875 Proc. p. XVII.
Stigmus minutissimus Radeszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 65 n.1‚ Ω 6 .
Spilomena troglodytes Girard, Traite elem. d’entom. 11. 1879 p. 943.

Spilomena troglodytes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 254 n. 1, Ω 6.
Celia troglodytes Rudow, Soc. entom. ΙΙ. 1887 p. 131.

Stigmus minutissimus Ed. Andre⁷ Spec. Hymen. Europe 111. P. 30. 1888 p. 188, Ω 6.
Spilomena troglodytes Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 225, Ω 6.
Spilomena troglodytes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 62, Ω 6.
Spilomena troglodytes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 89‚6; T. 13 F. 1.

HARPAGTOPHILUS
Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 33 [Arpactophilus].

ἁρπακτήρ, latro; φίλος, amicus.

bicolor Smith — Ω - Ass Mysol.

Arpactophilus bicolor Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 36 n. 1, Ω.
steindachneri Kohl - Ω - Austr.

Arpactophilus Steindachneri Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 335, Ω.

DIOD ON'I'US

Curtis, Brit. Entom. XI. 1834 p. 496.
δίς, bis; ὁδούς, dens.

Synon. .· C em 0 nu s Jurine.
Crebro Fabricius.
P a ει s alo e c u s Radoszkowski.
Pemphredon Fabricius.
S ti gm u s Latreille.

amaricantis Pack. —- ῼ - Am.: Maine.
Diodontus Mericanus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 393, Ω.
Diodontus Americanus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 57.
Diodontus Americanus Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 316 n. 4, Ω.
atratulus Taschbg. — Ω 6 — Afr.: Cap.
Diodontus atratulus Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 388, Ω.
Diodontus atratulus Kohl, 'Ann. naturh. Hofmus. VVien V. 1890 p. 57, Ω 6.
dahlbomii Mor. — Ω 6 — Eur. fere tota.
Diodontus tristis Dahlbom, Hymen. Europ. I. 1845 p. 249 n. 149 & p. 506 n. 1, Ω [excl. 6].
Diodontus tristis Eversmann‚ Buu. soc. nat. Moscou XXII. P. 4. 1849 p. 411 n. 1, Ω 6.
Diodontus tristis Taschenberg‚ zeitschr. f. d. ges. Naturw. XII. 1858 p. 94 n. 1, Ω [excl. 6].
Diodontus Dahlbomi A. Morawstz, Bull. acad. sc. St. Petersbourg VII. 1864 p.461 n. 44, Ω 6.
Diodontus tristis Taschenberg‚ Hymen. Deutschl. 1866 p. 187 n. 1, Ω [excl. 6].
Diodontus Dahlbomi Thomson‚ Opusc. entom. P. 2. 1870 p. 236 n. 1, Ω [excl. 6].
Diodontus Dahlbomi Thomson, Hymen. Scandin. 111. 1874 p. 194 n. 1, Ω [excl. 6].
Diodontus Dahlbomi Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 57, Ω ὀ-
flavitarsls 'Fox — 6 — Am.: Colorado.

Diodontus flavitarsis Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 316 n. 3, 6.

