Pseu. 349

nigrieornis Tourn. —- Ω - Eur.: Helvetia.
Pseu nigrieornis Tournier, Entomol. Genev. Ι. 1889 p. 110 Sc 127, Ω.

nylanderi Dahlb. — Ω -- Eur.: Helvetia.
Psen Nylanderi Dahlbom‚ Hymen. Europ. I. 1845 p. 428 n. 3, Ω.
Pseu Nylanderi Tournier‚ Entomol. Genev. Ι. 1889 p. 110 Sc 130, Ω.

orientalis Cam. -— Ω - As.: India.
Psen orientalis Cameron, Mem. & Proe. Manchester Soc. (4) III. 1890 p. 269 n. 3, Ω.

ornatus Rits. — Ω -- As.: Java.
Psen ornatus Rstsema, Entom. M. Magaz. XII. 1876 p. 185, Ω, Fig.

pallidipes (Panz.) Saund. — Ω 6 — Eur. fere tota.
Sphex pallipes Panzer, Faun. Inseet. German. V. 1798 P. 52 T. 22.
Trypoxylon atratum Fabricius, Syst. Piez. 1804 p. 182 n. 5.
Trypoxylum atratum Panzer, Faun. Inseot. German. IX. 1809 P. 98 T. 15.
Psen atrata Panzer, Krit. Revis. II. 1806 p. 109.
Pseu atratus Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.
Pseu atratus v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 p. 103 n. 2.
Psen atratus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 227 n. 2, Ω 6.
Psen atratum Kennedy, Philus. Magaz. (3) XII. 1838 p. 17 n. 13.
Psen atratus Blanehard, Hist. nat. Insect. III. 1840 p. 365 n. 2.
Psen atratus Dah1b0m‚ Hymen. Europ. I. 1843 p. 5 n. 6, Ω 6.
Psen atratus Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 1, Ω 6.
Psen atratus Lepeleffier, Hist. nat. Inseet. Hymen. III. 1845 p. 42 n. 2, 963 T. 25 F. 3 (Ω).
Trypoxylon atratum Lucas, Explor. se. Algerie. Zool. III. 1846 p. 244 n. 204.
Psen atratus Eversmzmn, Bun. soc. natural. Moscou XXII. P. 4. 1849 p. 362 n. 1, Ω 6.
Pseu atratus IVesmael, Bull. acad. se. Belgigue XIX. P. 1. 1852 p. 279 n. 1, Ω 6.
Psen pallipes Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 435 n. 2.
Psen atratus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 212 8ε 218 n. 1, Ω 6.
Psen atratus Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 22 & 35 n. 1; T. 3 F. 4.
Psen pallipes Smith, Catal. Brit. Fossor. Hymen. 1858 p. 181 n. 2, Ω 6.
Psen atratus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 79 n. 1, Ω 6.
Psen atratus Taschenberg, Hymen. Deutschl. 1866 p. 206 n. 1, Ω 6.
Pseu atratus Thomson, Opusc. entom. P. 2. 1870 p. 233 n. 1, Ω 6.
Psen atratus Puton, Ann. soc. entom. France (4) X. 1870 p. 94, Ω 6.
Pseu atratus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 30 n. 1, Ω 6.
Psen atratus H.Ms111er‚ Befrucht. d. Blumen 1873 p. 466.
Psen atratus Thomson, Hymen. Scandin. III. 1874 p. 185 n. 1, Ω 6.
Psen atratus Girard, Traite elem. d'entom. II. 1879 p. 941.
Psen pallipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 264 n. 2, Ω 6.
Psen pallipes Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 184, Ω 6.
Psen pallipes Tournier, Entomol. Genev. Ι. 1889 p. 109 8: 115, Ω 6.
Psen atratus Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 14 n. 12‚<.26; T.2
Psen atratus F. Morawstz, Horae soe. entom. Ross. XXVII. 1893 p. 110. [F.15.
Psen pallipes Ed. Saunders, Hymen. Aeul. Brit. Isl. P. -1. 1893 p. 104, Ωὸ; T. 14 F. 4 (Ω).

υαν. haemorrhoidalis Costa — Ω - Eur.: Helvetia, Italia.
Psen haemorrhoidalis Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 31 n. 2, Ω.
Psen haemorrhoidalis Ed. Andre, Spee. Hymen. Europe 111. P. 30. 1888 p. 181, Ω.
Psen pallipes var. haemorrhoidalis Tournier, Entomol. Genev. I. 1889 p. 109.

petiolatus Smith — Ω —- As.: Mysol.
Pseu petiolatus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 37 n. 1, Ω.

