Spheeius. 51 7

⁴? Stizus Nevadensis cresson, Trans. Amer. Entom. Soc. V. 1874 p. 99, ὃ.
? Stizus Nevadensis Cresson, Rep. Geogr. ἃ* Geol. Explor. ἃ Surv. 100th Merid. V. 1875 p.716
[n. 72, ὃς Τ.33 F.1.
*Ρ Sphecius Nevadensis Patton‚ Bull. U. St. Geol. SurV. V. 1879 p. 343 n. 2, ὃ.
Sphecius grandis Ant. Handlirsch, Sitzber. AkadWVisszien XCVIII. 1889 p. 46⁴ n. 10, Ωὸ;
[Τ. 1 F. 5.
hogardii (Latr.) Patt. —— Ω ὃ - Am.: Cuba, St. Domingo, Jamaika, Bahama Insulae.
Stizus Hogardii Latreille‚ Gen. Crust. & Insect. Ι. 1806; Τ. 13 F. 12.
Stizus Hogardii Latreille. Gen. Crust. ἃς Insect. IV. 1809 p. 100, Ω.
Stizus Hogardi Lepeletier‚ Encycl. method. Insect. X. 1825 p. 496.
Hogardia rufeseens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 289 Π.1,Ω; Τ.28 F. 5.
Stizus Hogardi Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 336 n. 2; T. 8 F. 4.
Hogardia rufescens Gucaerin, Sagra: Isle de Cuba VII. 1857 p. 765.
Hogardia rufescens Demarest, Chenu: Encycl. hist. nat. Annelles 1860; T. 11 F. 8 (Ω).
Stizus Hogardii Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 443, Ω.
Spheeius Hogardii Patton, Bull. U. St. Geol. Surv. V. 1879 p. 343 n. 3, Ω ὃ.
Sphecius Hogardii Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p. 462 n. 8, Ω ὃ.
Intermedius Handlseh. —— ὅ - Afr.: Algier.
Sphecius intermedius Antflandlirseh,Sitzber.Akad.Wiss.Wien CIV. 1895 p. 1 56, (33 T.2 F.1.
lanio St23112 — Austr.
Sphecius lanio Sffil, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 n. 1.
laniger (Ev.) Handlsch. — Ω ὃ - Eur. men, Russia3 As.: Tauria.
Stizus luniger Eversmann. Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 391 n. 5, Ω.
Spheeius luniger Ant.Handlirsch, Sitzber. AkadWVissWien XCVIII. 1889 p.457 n.5,§2(3;

malayanus Handlsch. — Ω - As.: Timor. Sumbava. ’ [T.1F.2.
Sphecius Malayanus Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 960, Ω.
novadensis {Cressj Patt.2) —- ὂ —- Am.: Nevada.

Stizus Nevadensis Cresson, Trans. Amer. Entom. Soc. V. 1874 p. 99, ὃ.

Stizus Nevadensis Cresson, Rep. Geogr. &Geol.Explor.&Surv. 100th Merid. V. 1875 p.716
. [n.72‚5; T.33 F.1.

Spheeius Nevadensis Patt0n‚ Bull. U. St. Geol. Surv. V. 1879 p. 343 n. 2, ὃ.

nigrieornis (Dus.) Dahlb. — Ω ὃ -- Eur. mer.; Afr.: Algeria.

Stizus nigricornis Dufour, Ann. soc. entom. France VII. 1838 p. 271 n. 2, 963 Τ. 9 F. 2.

Stizus nigricornis Blanehard, Hist. nat. Insect. III. 1840 p. 369 n. 1, Ω ὃ.

Sphecius nigricornis Dahlbom, Hymen. Europ. Ι. 1843 p. 480 n. 1, Ω (3.

Larra Syriaca Klug, Symb. physic. Dee. 5. 1845 Inseet.; T. 46 F. 6 (Ω).

Stizus ruficornis Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 291, Ω [excl. ὁ]

Stizus nigricornis Lucas, Explor. se. Algerie. Zool. III. 1846 p. 266 n. 248.

Stizus nigricornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 337 n. 3. [6 (Ων.

Sphecius nigricornis Ach.Costa, Fauna Napoli. Nyssonid. 1859 p. 13 n.1,96; T. 11 F. ἥδ’) 8:

Sphecius nigrieornis Aeh. Costa, Ann. muS. zool. Napoli V. (18651 1869 p. 67 11. 1, 96.

Sphecius nigricornis G. Costa, Fauna salentina 1874 p. 586.

‘? Stizus nigrieornis Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 p. 35 n. 2.

Stizus nigricornis Girard. Traite elem. d'entom. II. 1879 p. 950.

Sphecienus nigricornis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 345.

Sphecius nigricornis Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.

⁴? Stizus nigrieornis Radoszkowski, Horae soc. entom. Ross. XX. 1886; T. 5 F. 24.

Sphecius nigricornis Ant.Handlirsch‚ Sitzber.Akad.VViss.Wien XCVIII. 1889 p.454 n.:{,9 <3;
[T. 1 F. 3 ει 13.

 

¹) = ‘? Exeirus lateritius Shuck.
2) = ἵ) S. fervidus (Cress.) an grandis (Say).

