53 '2 Stizus.

’.θ Larra conica Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 342 n. 18.

ἱ) Stizus Perrisii Ruthe & J. P. Stein, stettin. entom. Zeitg. XVIII. 1857 p. 314, Ω 6.

'r’ Stizus conicus Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 238.

Stizus Plutsehtschewskii Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 333, 96!

Stizus conicus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 224!

Stizus terminalis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien 01. 1892 p. 1 19 n.7l,96; T.1
texanus Cress. — Ω 6 — Am.: Texas. [F. 12 8.- T.2F. 2.

Stizus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 222, Ω 6.

Megastizus Texanus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 345 n. 2, Ω 6.

Stizus Texanus Ant. Handlirsch, Sitzber. Akad.WViss.Wien CI. 1892 p. 176 n. 129, Ω 6; Τ.1

[F. 6,14 &15, T.2 F. 29 δι Τ.3 F.16.

transcaspieus Rad. — 6 — As.: Transeaspia.

Stizus Transeaspicus Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 62, 6.

Stizus Transcaspicus Ant. Handlirsoh, Sitzber. Akad. Wiss.Wien CIV. 1895 p.994,6; Τ. 2
tricolor Handlsch. — 6 — As.: Syria. v [ΕΜ.

Stizus tricolor Ant. Handlirsch‚ SitzberAkadM'isswien CI. 1892 p.133 n. 82, 63 T.2F. 10.
tridens (Fabr.) Jur. — Ω 6 -- Eur. mer. & oentr.

Vespa tridens Fabricius, Spec. Insect. I. 1781 p. 464 n. 33, 6.

Vespa tridens Fabricius, Mant. Insect. 1. 1787 p. 289 n. 38, 6.

Vespa tridens Villers, C. Linnaei Entom. IV. 1789 p. 275 n. 22.

Vespa tridens Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2751 n. 42.

Crabro cinctus Rossi, Fauna Etrusca II. 1790 p. 94 n. 890.

Vespa tridens Olivier, Encycl. method. Insect. VI. 1791 p. 686 n. 83.

Vespa tridens Petagna‚ Instit. entom. I. 1792 p. 381.

Crabro tridens Fabricius, Entom. system. II. 1793 p. 298 n. 18.

Mellinus repandus Panzer, Faun. Insect. German. 1801 P. 73 T. 19, Ω.

Crabro tridens Fabricius, Syst. Piez. 1804 p. 313 n. 23.

Stizus sinuatus Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 303 n. 3; T. 102 F. 4.

Crabro cinctus Illiger, Rossi: Fauna Etrusca Ed. 2ει ΙΙ. 1807 p. 154 n. 890.

Stizus repandus Jurine, Nouv. meth. class. Hymen. 1807 p. 178, Ω.

Stizus tridens Jurine, Nouv. meth. class. Hymen. 1807 p. 178, Ω 6.

Larra tridens Illiger, Magaz. f. Inseotenk. VI. 1807 p. 195.

Stizus repandus Latreille‚ Gen. Crust. 8.- Insect. IV. 1809 p. 101.

Stizus tridens Latreille‚ Gen. Crust. & Insect. lv. 1809 p. 101.

Stizus sinuatus Latreille‚ Nouv. dict. XXXII. 1819 p. 194.

Stizus sinuatus Lepeletier, Encyel. method. Insect. X. 1825 p. 496 n. 3, 6.

Stizus tridens v. (1 Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 17 n. 6.

Stizus sinuatus Dufour‚ Ann. soc. entom. France VII. 1838 p. 270.

Stizus tridens Dahlbom, H>men. Europ. Ι. 1813 p. 153 n. 89, Ω 6.

Stizus tridens Dalssbom, Hymen. Europ. Ι. 1845 p. 476 n. 1, Ω 6.

Stizus tridens Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4383 T. 70 F. 8.

Stizus tridens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 301 n. 10, Ω 6.

Stizus tridens Lucas, Explor. se. Algeric. Zool. III. 18-’16 p. 266 n. 249, Ω 6.

Stizus tridens Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 176, Ω 6.

Stizus tridens Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 87.

Stizomorpbus tridens Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 7 n. 1, 963 T. 11 F. 2.

Stizus tridens Taschenberg, Hymen. Deutschl. 1866 p. 197, Ω 6.

Stizomorphus tridens Ach. Costa, Ann. mus. zool. Napoli (1865) 1869 p. 63 n. 1, Ω 6. ,

Stizus tridens Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 39 n. ll. S. 6!

Stizus tridens Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 238.

Bembcciuus tridens Patton. Bull. U. St. Geol. Surv. V. 1879 p. 345.

