⁴ Crabto. 58 5

brevinodus (Spin.) Smith —— Ω - Am.: chile.
Physoscelis brevinodus Spinola⁷ Gay: Hist. fis. Chile. Zool.V1. 1851 p. 361 n. 2, ῼ; Τ,2 F. 8.
crabro brevinodus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 11. 11.

brevis Lind. — ῼ 6 -— Eur. fere tota.
Crabro brevis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 70 n. 32, ῼ 6.
Lindenius brevis Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 800 n. 10, ῼ.
0131110 brevis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 175 n. 33, ῼ 6.
Orabro armatus Dahlbom, Exam. de Orabron. Scand. 1838 p. 21 n. 1, ῼ 6; Τ311.Α31.
crabro armatus Dahlbom, Synops. Hymen. Scand. 1839-40 p. 21 n. 1, ῼ 6; T. 1.
Entomognatus brevis Dahlbom, Hymen. Europ. I. 1845 p. 295 n. 179, ῼ 6.
Lindenius brevis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 202 n. 10, ῼ.
0131110 (Crossocerus) exiguus Eversmann, Bun. soc. natural. Moscou XXII. P. 4. 1819
Crabro brevis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 404 n. 55. [p. 419 11. 5.
Entomognathus brevis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 108, ῼ 6.
Crabro brevis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 160 n. 36, ῼ 6.
Entomognathus brevis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 100.
Entomognathus brevis Brischke, Schrift.phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1862 p. 105, 96.
Lindenius (Entomognathus) brevis A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864

[p. 458 n. 32, ῼ 5.

Entomognathus brevis Taschenberg‚ Hymen. Deutschl. 1866 p. 182, ῼ 6.
Entomognathus brevis Thomson‚ Opusc. entom. P. 2. 1870 p. 159 n. 1.
Entomognathus brevis Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 50 n. 1, 96.
Entomognathus brevis H.Mt·11]er‚ Befrucht. d. Blumen 1873 Ρ. 465.
Entomognathus brevis Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 260 n. 1, ῼ 6.
Entomognathu's brevis Ed. Saundem, Trans. Entom. Soc. London 1880 p. 279 11. 1, 96.
Entomognathus brevis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 185.
Entomognathus brevis Ed. 8301111013,Ηγι11011.Αο111.Β11ἐ.131.Ρ.5. 1894 p. 147, ῼ 63 Τ.19 Ρ.5(ῼ>.

bruneipes Pack. — ῼ 6 — Am.: Penmylvania, Maine‚111inois, Dakota.
0131110 brunneipes Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 102, 6.
0131110 brunneipes Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 140 n 7, ῼ 6.

bucephalus Smith - ῼ - As.. Morty.
Crabro bucephalus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 86 11. 2, Ω.

buddha (Cam.) D. T. — As.: India.
Rhopalum Buddha Oameron, Mem. & Proc. Manchester Soc. (4) H. 1889 p. 18.
Crabro Buddha m.

camelus Ev. — ῼ 6 — Eun: Russia. [n. 21, 6.
Crabro (Ceratocolus) camelus Eversmann,Bull. soc. natural. Moscou XXII. P. 4. 1849Ρ.424

0131110 (ΤΙ1γ10115) Camelus Kohl, Zool. Jahrb. III. 1888 p. 588, 6; T. 14 F. 21, 23 & 24.
Thyreus Camelus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 549 n. 2,(,26.
canadensis D. T. — 6 —- Am.: Canada. [Lepeletier].
Thyreopus elongatus Provamher, Addit. faun. Canada. Hymen. 1888 p. 293 n. 9, 6 [nec
Crabro elongatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 208 11. 102, 6.
crabro Canadensis m.
canescens Gme1.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 11442.
Vespa (0131110) capescens Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2767 n. 141.
capistratus Schrk! — Eun: Bavaria.
crabro capistratus Schrank‚ Samml. naturh. Sc phys. Aufs. 1796 p. 128.
0131110 capistratus Schrank‚ Faun. Boica II. P. 2. 1802 p. 341 n. 2193.

capitosus Shuek. — ῼ <3 — Eur. fere tota.
crabro capitosus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 159 n. 20, ῼ.

