Stizus. 533

Stizus tridens Girard, Traite elem. d'entom. II. 1879 p. 949; T. 74 F. 8.

Stizomorphus tridens Magretti, Ann. mus. civ. Genova XXI. 1884 p. 594 n. 128.

Stizus tridens Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 32 ; T. 5 F. 23.

Stizolarra tridens Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Ρ.466; T. 11 F. 6.

Stizus tridens Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 34 n. l, Ω 5.
tridentatus <Fabr.12 Latr. —- ῼ <¹5 — Regio mediterr.

Crabro tridentatus Fabricius, Syst. entom. 1775 p. 373 n. 1.

Crabro tridentatus Fabricius, Spec. Insect. I. 1781 p. 469 11. 1.

Crabro tridentatus Fabricius, Mant. Insect. I. 1787 p. 294 n. 1.

Vespa tridentata Villers, C. Linnaei Entom. IV. 1789 p. 277 n. 27.

Vespa (crabro) tridentata Gmelin, Linne: Syst. nat. Ed. 13ὃ Ι. 5. 1790 p. 2761 n. 98.

Crabro (Cribraria) tridentata Christ, Naturg. d. Insect. 1791 Ρ. 286.

crabro tridentatus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 1.

Crabra tridentatus Petagna, Instit. Entomol. I. 1792 p. 383.

Bembex tridentata Fabricius, Eutom. system. II. 1793 p. 251 n. 14.

Larra bifasciata Fabricius, Suppl. entom. system. 1798 p. 252 n. 5 & 6.

Stizus tridentatus Latreille, Hist. nat. Insect. 111. 1802 p. 344.

Larra bifasciatus Fabricius, Syst. Piez. 1804 p. 220 n. 6.

Stizus bifasciatus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 302 n. 1.

Stizus bifasciata Jurine, Nouv. meth. class. Hymen. 1807 p. 178, ὅ, T. 14 F. -1,

Larra tridentata Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Stizus bifasciatus Latreille, Gen. Crust. ὣ Insect. IV. 1809 p. 101.

Stizus bifasciatus Latreille, Dict. hist. nat. 2‘¹ Ed. XXXII. 1819 p. 1953 T. 378 F. 8.

Stizus bifaseiatus Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 2, ῼ ὃ.

Stizus bifasciatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 16 n. 4.

Stizus bifasciatus Dahlbom, Hymen. Europ. Ι. 1843 p. 152 n. 88, ὃ.

Stizus bifasciatus Dahlborn, Hymen. Europ. I. 1845 p. 478 n. 13, ὅ.

Stizus bifasciatus Lepeletler, Hist. nat. Insect. Hymen. III. 1845 p. 298 11. 7, ῼ (3.

Stizus bifasciatus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 265 11. 246, ῼ ὅ.

Stizus bifasciatus Eversmann, Bull. soc. natural. Moscou XXII: P. 4. 1819 p. 392 116, 90⁴.

Larra tridentata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 351 n. 56.

Stizus bifaseiatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 Ρ. 9 11. 1, ῼ <3; Τ. 11 F. 3.

Stizus bifasciatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 64 11. l, ῼ ὅ.

Stizus bifasciatus G. Costa, Fauna salentina 1874 p. 585. [[excl.Tab.].

Stizus unifasciatus Radoszkowski, FedtschenkO: Turkestan Sphegid. 1877 p. 39 n. 9, 9233

Stizolarra tridentata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 470 n. &95-

Stizus tridentatus Ant. Handlirsch, Sitzber. Akad.Wiss.VVien CI. 1892 p. 98 1155, ῼ <33 Τ. 3
tunetanus Costa —- ὃ - Afr.: Tunis. ;F.8&10.

Stizus Tunetanus Ach. Costa, Rendic. accad. sc. fis. Napoli (2) VII. 1893 p. 100.

Stizus Tunetanus Ach. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 Ρ.7 1120, ὅ; T.4 F. 1.

Stizus Tunetanus Ant.Handlirsch, Sitzber. Akad.Wiss.Wien CIV. 1895 Ρ.991,(5; T. 2 F. 11.
unicinctus Say —— ῼ ὁ - Am: Colorado, Texas.

Stizus unicinctus Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 77 n. 2.

Stizus unicinctus Say, Amer. Entom. I. 1824 p. 4, Ω 6; T. 2 F. 3 & 4.

Stizus unicinctus Leconte, Writ. of Th. Say Entom. I. 1859 p. 4, ῼ ἃς Τ. 2 F. 3 & 4.

Larra unicincta cresson, Proc. Entom. Soc. vPhiladelphia IV. 1865 Ρ. 472.

Larra unicincta Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 444, ,Q ὅ.

Larra unicincta Packard, Guide Study Insects 1870 Ρ. 164.

Larra unicincta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 223.

Stizus unicinctus Patton, Bull. U. St. Geol. Surv. V. 1879 Ρ. 346 n. 1 & p. 361 11. 27, Ω.

Stizus unicinctus Ant. Handlirsch, Sitzber. Akad. Wiss. W ien CI. 1892 p. 103 n. 57, Ωὸ.

