Mutina. 29

cruciata Smith — ῼ - Α111.; Brasilia.

Mutina cruciata Smith‚ catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 42 n. 206, ῼ. [Fig.

Mutilla (Sphaerophthalma) cruciata Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 253 11. 95, Q

Sphaerophthalma cruciata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, ῼ.
crucigero, Burm. — ῼ - Am.: Brasilia.

Mutina crucigera Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 11. 31, ῼ.

Mutina crucigera Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 66 n. 56, ῼ.
crudelis Smith — ῼ —- Afr.

Mutina crudelis Smsth, Descr. New Spec. Hymen. 1879 p. 194 n. 16, ῼ.
cruenta Gerst. — ῼ - Α111.; Brasilia.

Mutina cruenta Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 60 11. 30, ῼ.
crux Smith — ῼ —— Am.: Columbia.

Mutina crux 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 56 n. 276, ῼ.
cubensis Blake — ῼ - Α111.; Cuba.

Mutina Cubensis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 231 n. 14, ῼ.

Mutilla Oubensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 202, Ω.
cubiceps Gerst. —— ῼ - Am.: Brasilia.

Mutina cubiceps Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 60 n. 33, ῼ.
culta Cam. —— 6 — Am: Mexico.

Mutina cultaCameron, Biol. Centr.-Amer. P.116. 1894 Hymen. II. p. 305 1153, 6; T.13 F.16.
cuneata Rad. — ῼ —— Afr.: Angola.

Mutilla cuneata Radoszkowski, Journacad. sc. math. etc.LisboaVIII. 1881 p.218 n. 116, ῼ.
cuneatil‘ormis Magr. — ῼ —- Afr.: Somali.

Mutina euneatiformis Magretti‚ Ann. mus. civ. Genova XXX. 1891 p. 953 11. 6, Ω.
cuyana Burm. -— ῼ - Α111.; Brasilia.

Mutina Cuyana Burmeister, Biol. acad. nac. Oordova Ι. P. 4. 1878 p. 575 n. 9, ῼ.
cyllene Cam. — ῼ 6 —- Am.: Mexico. [F.4&5(5)&6(9).

Mutina Cyllene Oameron, Biol. Centr. -.Amer P.115. 1894 Hymen. ΙΙ. Ρ.266 n. 6, ῼό, Τ.13
cypalissa Smith —- 6 — Afr. occ.

Mutina Cyparissa 81111111,0111111.ΗῩΠ1011.Β1·11.Μ118.1Π.18551117 11. 112, 6.
cypria Sich. &Rad —- 6 —- Eur: Cyprus, Afrx Algeria.

Mutilla Cypria Sichel & Radoszkowski, Horae soc. entom. Rosa. VI. 1869 p. 273 11. 110,6.
cypris Blake — ῼ — Am.: Georgia, Guatemala.

Mutilla (Sphaerophthalma) prris Blake, Trans. Amer. Entom. Soc. III. 1871 p. 246 11. 72, ῼ.

Sphaerophthalma prris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 239, ῼ.
cyra Cam. —- ῼ - Am: Mexico.

Mutina Cyra Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 263 11. 2, Ω.
daedala Cam. — ῼ -- Α111.; Mexico.

Mutilla Daedala Cameron‚ Biol. Centr.-Amer. P.1 15. 1894 Hymen. II. p.269 11.10,ῼ; Τ.13 F.9.
daghestanica Rad. — 6 — Eur. mer. & or.; As. occ. [[nec Lucas}

Mutilla rubrocineta Radoszkowski‚ Fedtschenko: Turkestan Mutiu. 1877 Ρ. 38 11. 12, 6;

Mutina Daghestanica Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.24; Τ. 3 F. 22.
dalmatica Andre -— ῼ - Eun: Dalmatia.

Mutilla Dalmatica Er. Andre, Mem. soc. zool. France VI. 1893 p. 292, ῼ.
flamia Smith -— 6 - As.: Geram.

Mutina Damia Smsth, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 24 n. 6, 6.
danaus (Blake) D. T. -—- 6 —- Am.: Texas.

Agama Danaus Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 261 11. 6, 6.

Photopsis Danaus Blake, Trans. Amer- Entom. Soc. XIII. 1886 p. 261, 6.

Mutina Danaus m.

