Mutilla. 1 9

Mutilla Hungarica Radoszkowski, Bull. soc. natural. Moseou XXXIX. P. 2. 1866 p. 301, Q

[T. 9 F. 3.

Mutina brutia var. sericeiventris Sichel &Radoszkowski, Horae soc. entom. Ross. VI. 1869

Mutina brutia var. sericeiventris Ach. Costa, Prosp. Imen. Ital. 11. 1887 p.144. [p.252‚9.
bubekii D. T. —- ῼ -— Am.: Argentinia.

- Mutilla pectinata F. Lynch-Arribz'zlzaga, Natural. Argentin. Ι. 1878 p. 203 &p. 213 n. 10, Q

Mutilla Bubekii m. [Tab. F. 10 (ῼ) [nec Sichel & Radoszkowski].
bucephala Perty -— ῼ - Am.: Brasilia.

Mutina bucephala Perty, Delect. anim. artic. Brasil. 1833 p. 1373 T. 27 F. 8.

bugubensis Cam. - ῼ - Am.: Panama. [T.13 F.23.
Mutina Bugabensis cameron, Biol. centn-Amet. 1894 P. 115. Hymen. II. p. 299 n. 45, Q
burkei Andr& —- ῼ - Austr. [493 n. 9,ῼ.

Mutina (Sphaerophthalma) Burkei Er. Andro, Mcm. soc. zool. France VIII. 1895 p. 478 &
burmeisteri Gerst. — 6 - Am.: Brasilia.

Mutilla lugubris Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 19, &[excl.9].

Mutina Burmeisteri Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 316 n. 6, 6.

buyssonii D. T. — ῼ - Α111.; Venezuela.
Mutilla signata Buysson‚ Ann. soc. entom. France LXI. 1892 p. 38 n. 31, ῼ [nec Klug}
Mutina Buyssonii m.

caeca Rad. -—— ὃ — Eun: Caucasus.
Mutina coeca Radoszkowski, Horae soc. cntom. Ross. XV. 1880 p. 150 n. 33, ὅ.

caelestina Gerst. — ὃ - Am.
Mutina coelestisa Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 328 n. 16, 5.

eaerulans Spin. — Am.: Brasilia.

Mutilla coerulans Spinola, Osculati: Esplor. reg. equat. 1854 p. 203 n. 11 [s. desen}
cam-a Kohl — Ω - Afr.: Caffraria.

Mutilla Caffra K0h1,Verh.zool.bot.Ges.wien XXXII. 1882 p. 480 n. 6, ῼ.
calamistrata sauss. — ῼ - Afr.: Madagascar.

Mutilla calamistrata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7.1891 p. 258 n. 21, Ω.

Mutilla calamistrata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 288 11. 21, Q

calcarivent1·is·sieh.& Rad. — <3 — Eun: oa111a3 Afr.: Algeria. [Τῦ F-11-

Mutina caleariventris Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 265

[n. 100,5; T. 9 F. 9.

Edrionotus ealcariventris Radoszkowski‚ Horae soc. entom. Ross.XIX. 1885 p.35; T. 7 F.54.

Mutina calcariventris Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 149 n. 30, ὃ.
ealifornica Rad. -— ῼ - Am.: California.

Mutina Californica Radoszkowski, Horae soc. entom. Ross. I. 1861 p. 863 T. 2 F. 7.

Mutilla Californica cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 432 11. S, ῼ.

Mutilla(Sphaerophthalma) CalifornicaBlake, TransAmenEntomSoc. ΙΙΙ. 1871 p.‘.>35 n.28‚ 9„

Sphaerophthalma Galifornica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 219, ῼ.
calliope Smith —- ῼ ὃ — As.: Borneo.

Mutina Calliope Smith, Journ. of Proc. Linn. Soc. Zool. Π. 1857 p. 85 n. 8, ῼ 5.
callizona Gerst. — ὃ -- Brasilia.

Mutina callizona Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 311 n. 4, ὃ.
caltha Cam. — ῼ - Am.: Panama.

Sphaerophthalma caltha Oameron, Biol. centn-Amen P. 119. 1894 Hymen. II. p. 319

Mutina caltha m. [n. 13, ῼ; T. 14 F. 6.
calva vill. — ῼ ὃ -- Eur. fere tota.

Mutina Europaeo. Villers, G. Linnaei Entom. III. 1789 p. 340 11. 1, ῼ [p. p.].

Mutina calva Villers, O. Linnaei Entom. III. 1789 p. 343 11. 9, Q T. 8 F. 34.

2*

