Salius. 233

Prioenemis monachus Waterhouse‚ Aid Identific. Insect. 11. 18833 T. 137 F. 6.
Salius monachus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
morawitzii 11Rad.) Kohl —- ῼ - Α3.; Turcestania. [T. 7 F. 1.
Priocnemis Morawitzi Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 22 n. 7, §23
Salius Morawitzi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
morelosensis Cam. — Am: Mexico.
Salius Morelosensis 0011101011,Β101.Οε1111·.-Α11101·.Ρ.110. 1893 HymenII. p. 1 84 n.25 3 Τ. 11 F.6
muellefi (Sauss.) Kohl —- Ω —- Afr. occ.
Priocnemis Muelleri Saussure, Grandidier: Hist. Madagascar XX. 1. 1891 p. 372 nota, ῼ
Salius Mfilleri Kohl, i. 1. [[11011 p.402 & 412].
muellerianus D. T. — ῼ -— Afr.: Musculla.
Cyphononyx Muelleri Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p.402 nota, ῼ
Salius Mfillerianus m. , [111011 p.372 & 402].
muelleronicus D. T. — ῼ -— Afr. oce.
Mygniminia Muelleri Saussure, Grandidier: Hist. Madagascar XX. 1. 1891 p. 412 nota, ῼ
Salius Mfilleronicus m. [[non p. 372 81 402]
mysolieus D. Τ. —— ῼ - As.: Mysol.
Mygnimia exasperata smith, 1011111.01Ρ100.1111111.800.ΖοοΙ-ἿΙΙ. 1863 p.32 n.6‚ ῼ [nec 1855).
Salius Mysolieus m.
untalonsis D. T. —— ῼ - Afr.: Port Natal.
Pompilus obscurus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 140 n. 113, ῼ [neo Lep.].
Salius (Prioenemis) obscurus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Natalensis m.
nebulosus (Dahlb.) Kohl — ῼ — Am.: New York.
Priocnemis nebulosus Dahlbom, Hymen. Europ. Ι. 1843 p. 96.
Priocnemis nebulosus Dafflbom, Hymen. Europ. I. 1845 p. 456 11. 2, ῼ.
Pompilus (Priocnemis) nebulosus cresson, Trans. Amer. Entom. Soc. I. 1867 p.113 11. 63, ῼ.
Salius nebulosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
nenstrus (Saussfiss Kohl —-—— ῼ - Afr.: Madagascar.
Mygnimia Nenitra Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 268 n. 4, ῼ.
MygnimiaNenitra Saussure, Grandidier: Hist.MadagasearXX. 1. 1892 p.410n.2‚ Ως Τ.9 F.33.
Salius Nenitrus Kohl, i. l.
neotropicalis Cam. — ῼ - Am.: Panama.
Salius neotropicalisOa1neron‚Biol.Centr.-Amer. Pffl. 1891 Hymen.II. p.174 n.4‚ Ως Τ. 10 F.20.
nepaulensis D. T. - ῼ <3 —- As. or. Α
Cyphononyx tuberculatus Radoszkowski, Bull. soc. natural. Moseou 1888 p. 470, ῼ ὂ; Τ. 13
Salius Nepaulensis m. [F. 15 [nec SmithJ.
nigripes (01033.) Kohl — ῼ - Am: Colorado.
Pompilus nigripes Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 454 n. 10, ῼ.
Pompilus [Priocnemiffl nigripes Cresson, Trans. Amer.E11tom.Soe. I. 1867 p. 117 11. 71, Q.
Salius nigripes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
nigritus (Lep.) Kohl — ῼ <3 — As.: Java, Borneo.
Pallosoma nigrita Lepeletier‚ Hist. nat. Insect. Hymssm. III. 1845 p. 493 n. 1, ῼ ὅ.
81111113 nigritus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius nigritus Cameren, Mem. & Proc. Manchester Soc. (4¹ IV. 1891 p. 445 11. 24.
nitidiventris QSmithp Kohl — ῼ —— Austr.: New Zealand.
Prioenemis nitidiventris Smith, Trans. Entom. Soc. London 1878 p. 7, Ω.
Priocnemis nitidiventris Hutton‚ Catal. New Zealand Dipt. etc. 1881 p. 109, ῼ.
Salius nitidiventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1881 p. 45.
nivalis Cam. — ῼ - Am.: Mexico.
Salius nivalis Cameron, Biol. Centr.-Amer. P.110. 1893 Hymen.II. p. 182 n. 19, Ως Τ. 11 F. 2.

