574 Nysson.

ruflventris Cress. — Ω — Am: Montana, Colorado.
Nysson rufiventris Cresson‚ Trans. Amer. Entom. Soc. IX. 1882 p. 283, Ω.
Nysson rufiventris Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 406 n. 59,Ω.
ruropictus Smith — Ω - Patria?
Nysson rufopictus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 356 n. 13, Ω.
Nysson rufopictus Gerstaeeker, Abh. naturf. Ges. Halle X. 1866 p. 122 n. 23, Ω.
Nysson rufopictus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 1887 p. 409 n. 64, Ω.
rufus Handlsch. — Afr.: Aegyptus.
Nysson rufus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 811!
rugosus Cam. — Ω - As.: India.
Nysson rugosus Cameren, Mem. &Proc. Manehester Soc. (4) ΙΙΙ. 1890 p. 242 n. 3; Τ.9 F.13.
Nysson rugosus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 823, Ωῑ
ruspolii Schult.-Rchbg. — Ω — Afr.: Somali.
Nysson Ruspolii Schultes-Rechberg, Entom. Naehr. XIX. 1893 p. 18, Ω.
Nysson Ruspolii Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 820‚9!
rusticus Cress. —- Ω 5 — Am.: Canada, Colorado.
Nysson rusticus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 282, Ω 5.
Nyssbn rusticus Provancher, Addit. Faun. Canada, Hym5n. 1887 p. 269 n. 2, Ω.
Nysson rusticus Ant. Handfirsch, Sitzber. Akad. VViss. Wien XCV. 1887 p. 406 n. 60, Ω.
Nysson rusticus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 826, ΩΙ
saussurei Handlsch. - Ω 5 — Austr. mer.
Nysson Saussurei Ant.Handlirseh, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 332 n. 16, Ωός
scalaris 111. - Ω 5 -— Eur. centr. δε mer.; As.: Transcaspia. [T. 4 F. 14.
ἶ) Nysson interruptus Latreille, Nouv. diet. hist. nat. XV. 1803 p. 580, Ω.
‘? Nysson interruptus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 306 n. 3.
Nysson scalaris Illiger, Rossi: Faun. Etrusc. Ed. 2a 11. 1807 p. 157.
Nysson interruptus Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 91.
Nysson rufipes Olivier, Encycl. mfithod. Insect. VIII. 1811 p. 408 n. 5.
Nysson auratus Schummel, Ubers. Arbeitfschles. Ges. f. vaterl. Cultur i. J. 1833. 1834 p.78
Nysson interruptus Pereheron, Dict. pittor. VI. 1838 p. 172. [[s.descr.].
Nysson Dufouri Dahlbom, Hymen. Europ. Ι. 1845 p. 485 n. 8. Ω 5.
Nysson Dufourii Lepeletier, Hist. nat. Insectflyme'en. III. 1845 p.51 n.7,95; T.25 F.4(5).
Sphex {Nyssom Dufourianum Blanchard, Cuvier: Rbgne anim. Ed. 3a Insect. ΙΙ. 1849;
[Τ. 122 F. 2.
Nysson Dufourii Eversmann, Bull. soc. natural. Moscou XXlI. P. 4. 1849 p. 395 n. 3.
Nysson scalaris Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 77 nota.
Brachystegus Dufouri Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 25 n. 1, Ω 5 ; T. 12
Nysson scalaris Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 100 n. 6, Ω 5. [F.2(5).
Nysson scalaris Chevrier, Ess. monogr. Nysson. Lt'eman. 1867 p. 14 n. 3, Ω 5.
Nysson scalaris Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 73 n. 12, Ω 5.
¹? Nysson incertus Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 45 n. 4,Ω;
[Τ. 5 F. 6.
Brachystegus Dufourii Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.
Nysson scalaris Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCV. 1887 p. 319 n. 12953
[T. 4 F. 20&T. 5 F. 2&4.
Ρ Nysson incertus Ant. Handlirsch, Sitzber. Akad. IViss. Wien XCV. 1887 p. 400 n. 51,Ω.
Nysson scalaris Radoszkowski, Bull. soc. natural. Moscou 1891 p. .··›59; T. 23 F. 60.
Nysson scalaris F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 356, 5.
Nysson scalaris Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 808!
var. transcaspicus Rad. —- 5 — As.: Transcaspica. [p. 71, 5.
Nysson scalaris var. Transeaspica Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893

