5171 Bembex.

2 separanda Handlsch. -- Am. bor.

Bembex Americana Dafflbnm, Hymen. Europ. 1. 1845 p. 183 & 490 11. 21, Ω. ·
Bembex separanda Ant. Handlirsch, Sitzber. Akad.Wiss. Wien CII. 1893 p. 902 11. 146, Ω.

severa Smith — Ω -- Austr.
Bembex severa Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 298, Ω.
Bembex severa Ant. Handlirsch, Sitzber. Akad. Wiss. W ien 011. 1893 p. 901 n. 144, Ω.

sibilans Handlsch. —— Ω 5 — Afr.: Cap. [F. 3 & 27 & T. 7 F. 30.
Bembex sibilans Ant.Handlirsch‚ Sitzber.Akad.Wiss.Wien011. 1893 p. 852 n.93‚95; T.3

sinuata Latr. — Ω 5 — Eur. mer.
Bembex sinuata LatreiHe. Gen. Crust. & 1118001. IV. 1809 p. 98 n. 4.
Bembex sinuata v. d. Linden‚ Nouv. mem. acad. 80. Bruxelles V. 1829 p. 10 n. 4.
Bembex sinuata Dahlbom, Hymen. Europ. I. 1845 p. 177 n. 110 (01101Ω) 81 Ρ.487 n.4,5.
Bembex bipunctata Dufour, Ann. 800. 01110111. Franee (4) I. 1861 Ρ. 103, Ω [1100 5].
Bembex sinuata Marquet, Bull. soc. 11181. 1131. Το11101180 XIII. 1879 p. 180, Ω 5.
Bembex Julii Fabre, Souv. entom. 1879 Ρ. 234 81 321.
Bembex Julii Dalla Torre, Entom. Naehr. V11. 1881 p. 154, Ω.
Bembex 000113111οα Μο0831Ὑ, Magy. Akad. Termeszffi'lrtek. XIII. P. 11. 1883 p. 41 11. 52,Ω5.
Bembex sinuata Ant.Hand1irsch‚ Sitzber. Akad.Wiss.Wien 011. 1893 p. 744 11.24,Ωὸ; TA

smithii Handlsch. — 5 — Am.: Brasilia. [F·22& Τ·6 F· ¹9·
Bembex multipicta 81111111, Α1111. & Mag. Nat. Hist. (4) XII. 1873 Ρ. 300, 5 [01101.Ω].
Bembex Smithii Α111.1-1311(11118011, Sitzber. Akad.Wiss.Wien CII. 1893 Ρ. 904 11. 149, 5.

Spinolae Lep. — Ω 5 — Am. bor.
Bembex fasciato. Dahlbom, Hymen. Europ. I. 1845 p. 184 Sc 487 n. 8, Ω.
Bembex Spinolae Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 277 n. 12. 5. .
Bembex fasciata Walsh‚ Riley: Amer. Entomol. I. 1869 p. 126; F. 98.
Bembex fasciato. Prowmcher, Addit. faun. Canada. Hymen. 1888 p. 413.
Bembex Spinolae Ant.Handlirsch‚ Sitzbter.Akad.Wiss.Wien CII. 1893 Ρ.825 11.74,Ω(“ς; T. 2

stadelmannii Handlsch. —- 5 — Afr.: Mombassa. [Effi’ T·3 F·28&T·7F·18·
Bembex Stadelmanni Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien 011.1893 Ρ.820 11.7 1, 5; T.2

sulphurea Spin. — 0 <3 — Am: chile. [F · 1⁶› T·5 F· 3⁰&T·⁷ F-¹5·
Bembex sulphurea Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 Ρ. 319 n. 2.
Bembex 0111313 Burmeister, Bol. acad. nac. Cordova I. 1874 p. 129. [Τ.5 F.4.
Bembex sulphurea Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien CII. 1893 p.885 n.116,95;

sulphureseens Dahlb. — 5 —- As.: India.
Bembex sulphurescens Dahlbom, Hymen. Europ. Ι. 1845 Ρ. 180 8.- 491 11. 24, 5.
Bembex sulphurescens Ant. Handlirsch, Sitzber.AkadXVissRVien CII. 1893 p. 897 n. 137, 5.

taschenbergii Handlsch. -- 5 — As.: India. {T.2F.3.
Bembex Taschenbergi Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 776 11. 42.ὄ;

texam). Cress. — Ω 5 - Am.: Texas.
Bembex fasciata Fabricius, Syst. Piez. 1804 p. 224 n. 6.
Bembex 13801313 Jurine, Nouv. 1110111. class. Hymen. 1807 p. 175, Ω 5.
Monedula fasciata Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 496.
Bembex (Steniolia) fasciato. Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 367 11. 2, 5.

Bembex (Steniolia) fasciato. Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 751 n. 2, 5. .

Bembex Texana (31088011, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 218, Ω.

Bembex faseiata Provaucher, Addit. fanu. Canada. Hymen. 1888 Ρ. *ssago 5.

Bembex Texana Ant. Handlirsch, Sitzber.AkadNVissNVien CII. 1893 p. 830 11. 78, Ω 5; T.2
[F.30&T.7 F.21.

