394 Ammophila..

abelllel Μαι-(1.1, - Eun: Gallia mer.
Ammophila Abeillei Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 177.

affluis Kby. — Ω 6 — Eur. fere tota.
’κ Sphex lutaria Fabricius, Mant. Insect. I. 1787 p. 273 ιι. 3.
’ὃ Sphex lutaria Villers, C. Linnaei Entom. III. 1789 p. 225 n. 17.
ἶν’ Sphex lutaria Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2724 n. 24.
⁸? Sphex lutaria Fabricius, Entom. system. 11. 1793 p. 199 ιι. 3.
Ammophila affinis W. Kirby, Trans. Linn. Soc. London IV. 1798 p. 205 ιι. 2.
¹? Sphex lutaria Panzer, Faun. Insect. German. VI. 1799 Ρ. 65 Τ. 14.
Sphex lutaria Hentschius‚ Epitome Entom. syst. 1804 p. 115.
¹? Pepsis lutaria Fabricius, Syst. Piez. 1804 p. 208 n. 2.
Sphex lutaria Panzer, Krit. Revis. II. 1806 p. 124.
Sphex lutaria Jurine, NouV. meth. class. Hymen. 1807 p. 128, 6.
Sphex lutaria Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.
⁸? Pepsis lutaria Spinola, Inseet. Ligur. Π. 1808 p. 205 n. 5.
‘? Sphex lutaria Lamamk, Hist. nat. anim. s. vert. IV. 1817 p. 114 n. 2.
⁴? Pepsis lutaria Heyer, Magaz. f. Entom. IV. 1821 p. 409-410.
Ammophila affinis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 357 ιι. 5.
ἶ) Sphex lutaria Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 328 n. 2.
Ammophila affinis Slmckard, Essay indig. Fossor. Hymen. 1837 p. 78 ιι. 3, Ω 6.
Psammophila affinis Dahlbom‚ Hymen. Europ. Ι. -1843 p. 16 n. 11 & p. 432 ιι. 1, 96.
Sphex lutaria Ratzeburg, Forstinseet. III. 1844 p. 34.
Ammophila affinis Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 369 n. 8, Ω 6.
Ammophila affinis Lucas, Explor. se. Algerie. Zool. III. 1846 p. 274 ιι. 273.
Psammophila affinis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 365 n. 1.
⁶? Ammophila lutaria Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 208 ιι. 3.
Ammophila lutaria Smith, Entomol. Annual f. 1856 p. 98.
Psammophila affinis Schenck, Jahrb. Ver.. Naturk. Nassau XII. 1857 p. 205.
Psammophila affinis Ach. Costa, Fauna Napoli. Spheeid. 1858 p. 14 n. 2, Ω 6.
Ammophila lutaria smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 83 n. 3, Ω 6.
Psammophila affinis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 61 n. 1, Ω 6.
Pepsis lutaria Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 941 n. 2.
Psammophila affinis Taschenberg, Hymen. Deutschl. 1866 p. 207 ιι. 1, Ω 6.
Psammophila affinis Ach. Costa, Ann. mus. zool. Napoli IV. (1864]ι 1867 p. 73 ιι. 2, Ω 6.
Ammophila lutaria Smith, Entomologist III. 1867 p. 197.
Psammophila affinis Thomson, Opusc. entom. P. 2. 1870 p. 230 ιι. 1, Ω 6.
Psammophila affinis H.M1··111er‚ Besrucht. d. Blumen 1873 p. 466.
Psammophila affinis Thoms0n‚ Hymen. Scandin. III. 1874 p. 176 ιι. 1, Ω 6.
Psammophila affinis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 5 n. 2, 96.
Ammophila affinis Girard, 'fraite elem. d'entom. ΙΙ. 1879 p. 968.
Ammophila affinis Marquet‚ Bull. soc. hist. nat. Toulouse 1879 p. 968.
Ammophila lutaria Ed. Saunders, Trans. Entom. Soc. London 1880 p. 249 ιι. 4, Ω 6.
Psammophila lutaria H.Mfi11er, Alpenblumen 1881 p. 591 ιι. 584.
Ammophila lutaria Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 80, Ω 6.
Ammophila affinis Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 729.
l'sammophila affinis Verhoeff, Entom. Nachr. XVI. 1890 p. 334.
Ammophila affinis Marchal, Arch. zool. expet. 1892 p. 23-36.
Ammophila (Psammophila) lutaria Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 89.

 

¹, = ¹? A. affinis Kby. <Koh1).

