186 Scolia.

Lisoca unifasciata Ach. Costa, Fauna Napoli. Scoliid. 1858 p.9&36 11.1,Ω 63 Τ. 191². 1(6)& 2(Ω).

800118 (Discolia) unifasciata Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 71 11.47, Ω 6.

Scolia unifasciata Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 34 11. 3, Ω 6.

Discolia unifasciata Saussure, Fedtschenkoz 'I'urkestan Scol. 1880 p. 22 n. 7, Ω 6.

Scolia unifasciata Mocsary‚ Μ88Υ.Τ11(1. Α11811.Το1111001. Kfizlem XVII. 1881 p. 5811. 4,Ωὸ.

800118 unifasciata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 100 11. 7, Ω 6.

Scolia unifasciata Destefani‚ Natural. Sicil. VIII. 1888 p. 14.

Scolia unifasciata Schoyen, Entom. Tidsskr. IX. 1888 p. 109-113.
1111111180111818 Kby. — Ω - As.: India.

Scolia unimaculata W. F. Kirby, Trans. Entom. Soc. London 1889 p. 446, Ω.
urochrySIa 00018 - Ω - Patria?

Scolia (Lacosi) urochrysia Aeh. Costa, Ann. mus. zool. Napoli Ι. 1862 p. 96, Ω.
variegata Fabr. -— ῼ 6 - Am. mer.

Scolia variegata Fabricius, Entom. system. II. 1793 p. 230 n. 10.

800118 variegata coquebat, Illustr. iconogr. Insect. II. 1801 p. 55; Τ. 13 F. 6.

Scolia variegata Fabricius, Syst. Piez. 1804 p. 241 n. 12.

Scolia variegata Klug, Beitr. z. Naturk. Ι. 1805 p. 28 n. 16, Ω 6.

Scolia variegata Jurine, Nouv. 1110111. 01800. Hymen. 1807 p. 157, 6.

Scolia fuscata Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 213 n. 42, Ω.

Colpa variegata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 544 n. 13, 6.

Scolia variegata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 29 n. 36, Ω 6.

Elis (Campsomeris) lativentris Saussure, Mem. 000. phys& hist. nat.Geneve XIV. P. 1. 1854

[(Μο1. Hymen. Ι.) p. 59 n. 26, Ω.

800118 irregularis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 107 11. 105, Ω 6.

Elis <Dielis> variegata 88110ου10 8.- Sichel, Catal. spec. 8011800118 1 864 p. 226 81 30311. 242, Ω 6 . .
var. bistrimaculata Lep. — 6 — Am.: Brasilia.

Colpa bistrimaculata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 546 11. 14, 6.

Scolia variegata var. bistrimaculata 8811001110 8ε 8101101, 08181. spec. gen. Scolia 1864 p.227.
var. hoffmannseggii Klug — Ω 6 — Am.: Brasilia.

Scolia Hoffmannseggii Klug, Beitr. z. Naturk. I. 1805 p. 37 n. 36.

Scolia Hoffmannseggii Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 29 11. 37, Ω 6.

Scolia variegata var. Hoffmannseggii Saussure&Sichel, Catal. spec. gen. Scolia 1864 p. 226.
vai-iicolor Luc. — Ω 6 — Afr.: Algeria.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 15 F. 9.

Scolia varicolor Lucas, Explor. 00. Algerie. Zool. 111. 1846 p. 280 11. 288, Ω; Τ. 15 F. 2.

800118 (Discolia) varicolor Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 60 11. 37, 96.
velutina 881100. - 6 — As.: Java.

Scolia velutina 8811001110, 81011111. 01110111. Zeitg. XX. 1859 p. 175, 6.

800118 (Τ11000118) velutina Saussure & 8101101, catal. spec. gen. Scolia 1864 p. 41 11. 13, 6.
ventralis Smith — 6 — As.: Japonia.

Scolia ventralis Smith‚ Trans. Eutom. Soc. London 1873 p. 186 11. 5, 6.
venusta Smith — Ω 6 — Λο.; India.

Scolia venusta Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 90 11. 17, Ω 6.

Scolia (Discoliay venusta 8811001110 ἅ· 8101101, 08181. spec. gen. Scolia 1864 p. 120 n. 120,Ω(3.
versicolor Sauss. — Ω — Patria? Am.: Brasilia? Asn‘? ⁴

Lacosi versicolor Saussure, stettin. entom. Zeitg. XX. 1859 p. 190, Ω.

Scolia (Discolia) versicolor Saussure & Sichel, 08181. spec. gen. Scolia 1864 p. 57 11. 35, Ω.
1011108110 Fabr. -2- Ω 6 — Austr.

Scolia verticalis Fabricius, Syst. entom. 1775 p. 356 n. 7.

Scolia verticalis Fabricius, Spec. Insect. Ι. 1781 p. 453 11. 12.

 

