Oxybelus. 641

ssavipes Cam. ·- As.: India.
Oxybelus flavipes Cameren, Mem. & Proc. Manchester Soc. (4) 111. 1890 p. 277.

forbesii Robts. — 6 — Am.: Colorado.
Oxybelus Forbesii Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 85 n. 14, 6.

fronfflger (Costa) Kohl — 6 — Eur.: Sardinia.
Notoglossa frondigera Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 2. 1883 p. 92, 6.
Notoglossa frondigera Aah. Costa, Bull. soc. entom. Ital. XV. 1884 p. 334.
Oxybelus frondiger Kohl, Termesz. Ffizet. VIII. 1884 p. 112 n. 32.

frontalis Robts. —- ῼ 6 — Am.: Pennsylvania, Illinois, Texas.
Oxybelus frontalis Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 83 n. 12, Ω 6.

fulvipes Robts. — 6 — Am.: Florida.
Oxybelus fulvipes Robertson‚ Trans. Amer. Entom. Soc. XVI. 1889 p. 82 n. 8, 6.

fulvopilosus Cam. — As: India.
Oxybelus fulvopilosus Cameron, Mem. &Proc ManchesterSoc. (4) III. 1890 p.279; Τ.10 F.23.

rureatus Lep. - ῼ 6 — Eur. centr.
Oxybelus furcatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 214 n. 4, ῼ.
Oxybelus fureatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 624 n. 3, ῼ [exol. 6].
Oxybelus furcatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 114 & 118 n.4,96.
Oxybelus furcatus Brischke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1862 p. 104, ῼ 6.
Oxybelus furcatus Chevrier, Mitth. Schweiz. entom. Ges. ΙΙ. 1868 p. 397 n. 6, ῼ.
Oxybelus furcatus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 233; T. 13 F. 29.

glasulwwii Mor. — ῼ - As.: Turcmenia.
Oxybelus Glasunowi F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 346, ῼ.

haemorrhoidah‘s Ol. — ῼ 6 — Eur. centr.
Oxybelus haemorrhoidalis Olivier, Encycl. meth. Insect. VIII. 1811 p. 597 n. 14.
Oxybelus haemorrhoidalis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p.38 n. 12.
Oxybelus haemorrhoidalis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 416
Oxybelus haemorrhoidalis A. Morawitz, Bull. acad. sc. St-Petersbourg VII. 1864 pii415c9'119333.

var. bicolor Schill. — Eur. ².. Germania. [Ω ὅ ·
Oxybelus bicolor Schilling, UbersArbeit. schles.Ges. f.vaterl. Cultur i. J. 1847. 1848 p. 1 05 n.5.
Oxybelus haemorrhoidalis var. bicolor A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864

hastatus Fabr. — Eur: Hispania; Asu: Algeria. [Ρ-459·
Oxybelus hastatus Fabricius, Syst. Piez. 1804 p. 317 n. 4.
Oxybelus hastatus Olivier, Encycl. method. Insect. VIII. 1811 p. 594 n. 1.
Oxybelus lancifer Olivier‚ Encycl. mcthod. Insect. VIII. 1811 p. 594 n. 2.
Oxybelus lancifer v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 34 n. 1.
Oxybelus hastatus Dahlbom, Hymen. Europ. I 1845 p. 273 n. 171 & p. 514 n. 18.

imperialis Gerst. - ῼ - Afr.: Caffraria.
Oxybelus imperialis Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 Ρ. 24 nota, ῼ.

incomptus Gerst. —- 6 — Eur. centr.
Oxybelus incomptus Gemtaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 76 n. 8, 6.
Oxybelus incomptus Chevrier‚ Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 412, 6.

insularis Kohl — ῼ -— As.: Ceylon. Ι
Oxybelus insularis Kohl, Termcsz. Ffizet. VIII. 1884 p. 109 n. 7, ῼ.

interruptus Fabr.! — Eur. centr.
Mellinus interruptus Fabricius, Suppl. entom. system. 1798 p. 266 n. 4 & 5.
Mellinus interruptus Panzer, Faun. Insect. German. VI. 1799 P. 72; T. 13.

Oxybelus interruptus Fabricius, Syst. Piez. 1804 p. 316 n. 1.
eatalogus Hymenopteromm. VIII. 41

