716

albifasciata 502-
albifrons 196, 197,
413, 445, 449, 482.
albigena 325.
albilabris 143, 540,
581, 582, 615.
albimana 450.
albipes 7, 121, 582,
638, 700, 701.
albipicta 450.
albiplagiata 212.
albiplagiatus 212.
albisecta 414.
albisectus 414)
albispinus 228, 229.
albistyla 8.
albistylus 271.
albitarse 701, 707.
alboatra 450.
albocalcaratus 271.
albocaudatus 271.
albocincta 246, 687.
albocinctus 687.
albofasciata 145, 450,
502.
albofasciatus 101,
271, 450, 482.
albofimbriata 145.
albolimbata 246.
albolineata 8.
albomaculata 8, 121,
221.
albomaculatus 101.
albomarginatus 567.
albonotata 473.
albonotatus 212, 27 1,
687.
albopectinata 434.
albopicta 121, 340.
albopietus 101, 119,
267, 340, 482, 638.
albopilosa 8, 197.
albopilosum 701.
albopilosus 197, 482.
albosignata 130.
albosignatus 536.
albospiniferus 414.
albovillosa 651.
albovillosum 378.
alcanor 8.
alcyone 197.

Register.

alecto 8, 145, 212, 1

661, 662.
Alepidaspis 637.
alexandsae 450.
alexandri 185.
algeriensis 121.
algidus 271.
algiericus 212.
algira 79, 134, 271,
582, 678.
algirica 459.
algiricus 482.
algirus 271, 678.
aliena 145, 146.
alienatus 223.

’ alienus 271.
, alligatus 271.

allwini 492.

alpestris 212, 395,
536, 558, 582, 651.

alpina 395.

alpinus 558, 582.

alpivagus 271.

8118168 340.

altaicus 340, 582,
632.

altamira 8.

alternatus 272. ,

althea 197.

81116618 272, 395, 536,
582.

altigena 582.

Alyson' 563, 565, 766.

Alysoninae 562.

amabilis 8, 158, 197,
246.

amalthea 197.

amator 414.

amatorius 536.

amaura 450.

amazonica 197.

amazonum 687.

ambidens 146, 687. 1
ambigua 8, 146, 167.

ambiguatus 272.

ambiguus 212, 272,
347, 536, 602, 638.
¹ Amblysoma 100.

ambulator 272.

1 ambustus 657.
amaricans. 8, 33, 76,

162,189,502,514,

662, 666.

, mericanus 272, 361,

364, 638, 697.

»methystina 246, 247.
amethystinus 246,

247, 272.
Ammatomus 535.
Ammodromus 100.

Ammophila 269, 393,

412.
ammophiloides 701.
Ammophilus 378.
Ammophylus 393.
Ammoplanus 363.

Ammosphecidium
700.

amoena 8, 146, 372,

502.
amoenissimus 272.
amoenus 272, 519.

amphissa 8.
ampla 8, 9.

amplipennis 101‚662.

amplus 9, 678.
Ampulex 372.
Ampulicinae 370.
amulae 9.

amurensis 27 2, 582.

amyntas 247.
Anacrabro 637.

888118 42, 101, 104,

136, 154, 272, 483

502, 638, 644, 662.

anathema 662, 663.
auatolicus 414.
ancara 663.

 

angulosa 9.

angustata 189, 450,
663.
angustatus 272.
augusticollis 51, 372,
373.
angustifrons 483,
663.
angustithorax 212.
angustiventriu 9.
angustus 638.
anilitatis 101.
animosa 9.
annulare 701.
annu1aris 559.
annulata 128, 146,
197, 209, 213, 464,
471, 520, 534.
annulatum 384, 385.
annulatus 101, 213,
227, 367, 384, 471,
483, 520, 537, 560,
598.
annuligera 450.
annulipes 347, 373,
582, 701. *
annulitarsis 341.
annulus 586.
Anodontura 100.
anomala 395.
anomalipes 341.
anonyma 9.
Anoplius 210, 269,
337.

1 anoplius 273.
1 Anoplus 196.
1 Anothyreus 578.

anceps 9, 121, 146, 1 881868 663.

269, 272, 283, 292,

296, 553.

3 anchietae 9, 212.
ξ Ancistromma 676.
andalusieus 483, 642.

andalusiensis 212.

andrei 247, 395, 496.

Andrena 686.

 

1 8818161168 414.

ᾗ antarcticus 414.

ξ antennalis 247, 273..
1 8816118818 9,157,213,

240, 350, 414, 450,
516.

antennatus 101, 213,
273, 414, 516, 678.

andreniformis 9, 687. 1 Anthobosea 100.
androgynus 49²,492 1 Anthophilus ⁴82.

angelae 483.
angularis 355.

': anthracia 9.
1 anthracicolor 9.

angulata 9, 146, 494. ξ anthradna9,121,146, “

 

