Philanthus. 491

sulphureus Smith — 6 — As.: India bor.
Philanthus sulphureus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 469 n. 6, 6.
Surinamensls (sauss.) Kohl —- ῼ —- Am: Surinam.
Trachypus Surinamensis Saussure, Reise d.N0vara. Zool. ΙΙ. P. 1. 1867 Sphegid. p. 86 n. 2, ῼ.
Philanthus (Trachypus) Surinamensis Kohl, Ann. naturh. Hofmus. WVien VI. 1891 p. 369.
taurulus (Cock.) D. T. — 6 —— Am: New Mexico.
Aphilanthops taurulus Cockerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 293 (6) & 294.
Philanthus taurulus m.
temerarius Kohl — 6 —— Afr. occ.
Philanthus temerarius Kohl, Ann. naturh. Hofmus. WVien IX. 1894 p. 290,6; T. 13 F. 13.
terminalis Taschbg. —— 6 —— Am.: Brasilia.
Philanthus terminalis Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 405 n. 6‚6.
Philanthus (Trachypus) terminalis Rom, Ann. naturh. Hofmus. Wien VI. 1891 p. 369.
theryi (Vach.) Kohl — ῼ —- Afr.: Algeria.
Aphilantbops ἱ) (Acolpus) Theryi Vachal, Bull. soc. entom. France 1893 p. CCLXIV, ῼ.
Philanthus Theryi Kohl, i. l.
triangulum Fabr. -— ῼ 6 — Eur„ As. 8.- Afr. reg. palaearct. δε aethiop.
Vespa spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 373 n. 4.
Sphex II Sebaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767; T. 85 F. 1 8.- 2.
⁶? Sphex xanthocepbalus Forster, Nov. Spec. Insect. 1771 p. 86 n. 86.
Vespa triangulum Fabricius, Entom. system. 1775 p. 373 11. 49, Q.
Vespa triangulum Fabricius, Spec. Insect. I. 1781 p. 469 11. 68.
Vespa fasciata Fourcroy‚ Entom. Paris. II. 1785 p. 433 n. 4.
Vespa triangulum Fabricius, Mant. Insect. I. 1787 Ρ. 294 11. 82.
Vespa triangulum Villers, C. Linnaei Entom. III. 1789 p. 276 n. 25.
Sphex xanthocephala Gmelin, Linne: Syst. nat. Ed. 13³. I. 5. 1790 p. 2734 11. 85.
Vespa triangulum Gmelin, Linne'e: Syst. nat. Ed. 13ὃ Ι. 5. 1790 p. 2758 n. 83.
Philanthus triangulum Fabricius, Skrivt. naturh. Selsk. KjobenhavnI. 1.179o p.27 &224 11.2.
Vespa triangulum Christ, Naturg. d. Insect. 1791 p. 2363 T. 22 F. 3.
Sphex scutellata maculata Christ, Naturg. d. Insect. 1791 p. 287.
Vespa triangulum Olivier, Encycl. method. Insect. VI. 1791 p. 692 n. 116.
Vespa limbata Olivier, Encycl. method. Insect. 531791 p. 691 11. 118.
Crabro androgynus Rossi, Mant. Insect. 1792 p. 138 n. 305.
Philanthus triangulum Fabricius, Entom. system. II. 1793 p. 289 n. 2.
Philanthus pietus Panzer, Faun. Insect. German. IV. 1797 P. 47 Τ. 23, 6.
Philanthus discolor Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 18.
Philanthus apivorus Latreille, Bull. soc. philom. Paris ΙΙ. P. 31. 1799 p. 49 8: 50.
Philanthus apivorus Latreille‚ Hist. nat. Fourmies 1802 p. 317; Τ. 12 F. 2.
Philanthus apivorus WValckenaer, Fauna Paris ΙΙ. 1802 p. 95 11. 1.
Philanthus triangulum Fabricius, Syst. Piez. 1801 p. 302 n. 4.
Philanthus pictus Fabricius, Syst. Piez. 1804 p. 302 11. 5.
Philanthus apivorus Latreille‚ Hist. nat. Insect. XIII. 1805 p. 314 n. 2; T. 102 F. 5.
Philanthus pictus Panzer‚ Krit. Revis. ΙΙ. 1806 p. 173.
Simblephilus pictus Jurine, Nouv. meth. class. Hymen. 1807 p. 188, ῼ 6.
Simblephilus triangulum Jurine, Nouv. meth. class. Hymen. 1807 p. 188, ῼ.
Simblephilus discolor Jurine, Nouv. meth. class. Hymen. 1807 p. 188, 6.
Phillantus pictus Klug‚ Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 54 n. 70, 6.
Philanthus apivorus Latreille‚ Gen. crust. 8: Insect. IV. 1809 p. 95.
Philanthus triangulum Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 130 n. 6 &p 288 11. 10
Philanthus pictus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 295 n. 31.
Philanthus triangulum Klug‚ Germar: Reise n. Dalmat. ΙΙ. 1817 p. 262 n. 357.

