27 4 Pompilus.

arduus Er. - Ω —- Afr.: Algeria.

Pompilus arduus Erichaen, M. Wagner. Reisen in Algier 111.1841 p. 190 ιι. 49, Ω.
areatas Taschbg. — Ω — Am.

Pompilus areatus Tasfflenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 66 ιι. 43, Ω.
argentatas Tourn. — Eun: Gallia.

Pompilus argentatus Tournier, Entomol. Genev. I. P. 11J12. 1890 p. 205 n. 79.

argenteo-fulvus Rad. — Ω - As: Turcestania. [1¹.ss F. 13.
Pompilus argenteo-sulvus ffldoszkowski, Fedtschenko: Turkest. Sphegid. 1877 p. 15 ιι. 2, Ω;
argenteus Cress. — 6 -- Am.: Canada, Virginia.

Pompilus argenteus Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 93 ιι. 19, 6.

Pompilus castaneus Provancher‚ Natural. Canad. XIII. 1882 p. 39 n. 13, 6.

Pompilus argenteus Provaneher, Natural. Canad. XIV. 1883 p. 35 n. 13.

Pompilus argenteus Provancher, Faun. entom. Canada. Hymen. 1883 p. 622 & p. 810 n.13.
argentirrons D. Τ. - ῼ —- Am. mer.

Pompilus argenteus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 59 n. 29, Ω

Pompilus argentifrons m. [[nec Oresson}.
argyreuus Klug — Ω - Aa: Arabia.

Pompilus argyrellus Klug⁷ Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 9 (Ω).

Aporus argyrellus Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 4.

Aporus argyrellus Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 571 n. 89.
argyrolepis costa — Ω 6 ——— Eur: Sardinien.

Pompilus argyrolepis Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35 ιι. 21.

Pompilus argyrolepis Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 54 n. 1, Ω 6.
ariadne Cam. — As.: India. [Τ.3 F.7.

Pompilus (Ferreola) Ariadne Cameren, Mem. 8z Proc. Manchester Soc. (4) IV. 1891 p. 462;
arrogans Smith - Ω - As: Japan.

Pompilus arrogans Smith, Trans. Entom. Soc. London 1873 p. 187 n. 3, Ω.
arrogantulus D. T. — Eun: Helvetia.

Pompilus arrogans Tournier, Entomol.Gei1ev.I. P. 11s12. 1890 p.217 ιι.109 [nec Smith 1873

Pompilus arrogantulus m. [δε 1878].
asiaticus Mor. — ὃ - As. occ.

Pompilus Asiaticus F. Morawitz‚ Horae soc. entom. Ross. XXII. 1888 p. 274, 6.
asinus D. T. — As. centr.

Ferreola grandis Radoszkowski, Bull. soc. natural. Moseou 1888 p. 477 [nec Toumier].

Pompilus Asinus m.
assimilis Fabr. —— As: India.

Sphex assimilis Fabricius, Mant. Insect. Ι. 1787 p. 276 ιι. 33.

Sphex assimilis Fabricius, Entom. system. II. 1793 p. 209 n. 44.

Vespa assimilis Fabricius, Suppl. entom. system. 1798 p. 263 n. 66-67.

Pompilus assimilis Fabricius, Syst. Piez. 1804 p. 189 n. 9.
ater Brulle — Afr.: Ins. Canarienses.

Pompilus aterBrullfz, Barker- Webb & Berthelot: Hist. nat. iles Canar. ΙΙ. 1840 p.91 n.55.
athene D. T. — Afr.: Madagascar.

Aporus compressus Saussure, Grandidier: HistMadagasear XX. P.1.1892p.309 ιι.1,Ω;Τ.24

Pompilus Athene m. [ΕΙ [nec Spinola, necTournierJ.
atramentanus Dahlb. —— 6 — Am. bor.

Pompilus atramentarius (Klug) Dahlbom, Hymen. Europ. Ι. 1843 p. 48.

Pompilus atramentarius (Klug) Dahlbom, Hymen. Europ. Ι. 1845 p. 446 n. 21, 6.

Pompilus atramentarius cresson, Trans. Amer. Entom. Soc. I. 1867 p. 90 ιι. 11, 6.
atriceps Smith — Ω — As.: Turcestania.

Pompilus atriceps Smith, Scient. Res. 2‘1 Yarkand Miss. 1878 p. 14 n. 39, Ω.

