Sphex. 439

regalis (smith) Kohl —- ῼ 6 — As. centr. ἃ mer.
Ρ Chlorion bicolor Walker, List of Hymen. in Egypt 1871 p. 20 n. 97, ῼ.
Ohlorion regalis Smith, Ann. '& Mag. Nat. Hist. (4) XII. 1873 p. 291, Ω.
Sphex regalis Kohl, Termesz. Ffizet. IX. 1885 p. 205, Ω.
Chlorion superbum Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 89, ῼ.
Chlorion superbum F. Morawitz‚ Horae soc. entom. Ross. XXI. 1887 p. 347, ῼ 6.
Sphex (Chlorion) regalis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 179 n. 3, Ω 6.
Sphex superbum F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 234.
Chlorion regalis Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5753 T. 19 F. 1.
Sphex regalis Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p.378 11.28,ῼ; T.l F.11.
Sphex (Chlorion) regalis Kohl, Ann. naturh. Hofmus. W ien X. 1895 p. 42.

resplendens Kohl — ῼ 6 — As: Amboina, Borneo.
Sphex mutiens Kohl, Termesz. Ffizet. IX. P. 2. 1883 p. 199, 6 [excl. ῼ].
Sphex resplendens Kohl, Termesz. Ffizet. IX. P. 2. 1883 p. 200, ῼ.
Sphex resplendens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 409 11. 100, ῼ 6.

robustus Cam. -— ῼ 6 - Am.: Mexico. [F.1l(6).
Sphex robusta Cameron, Biol. Centr.-Amer. P. 73. 1889 Hymen. ΙΙ. p. 36 11. 15, ῼ 6, Τ. 3

rufleaudus Taschbg. — ῼ 6 — Am.: Brasilia.
⁶? Sphex melanopa Dahlbom, Hymen. Europ. I. 1843 p. 27 n. 13.
Ρ Sphex melanopa Dahlbom, Hymen. Europ. I. 1845 p. 438 n. 22, 6.
ἶ) Sphex proxima Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 258 n. 74, ῼ.
Sphex rufieauda Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 418 n. 17, 6.
Sphex melanopa Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 394 nota.
Ῥ Sphex proxima Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 394 nota.
Sphex ruficauda Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 394 n. 86, ῼ 6.
Sphex melanopus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 55, 6.
Sphex ruficauda Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 55, 6.

rufleornis Fabr.!1) — As.: India.
Sphex ruficornis Fabricius, Sys‘c. entom. 1775 p. 352 n. 37.
Sphex ruficornis Fabricius, Spec. Insect. I. 1781 p. 450 11. 50.
Sphex rufieornis Fabricius, Mant. Insect. I. 1787 p. 277 n. 58.
Sphex flavicornis Gmelin, Linne: Syst. nat. Ed. 12a 1. 5. 1790 p. 2732 11. 78.
Sphex ruficornis Christ, Naturg. d. Insect. 1791 p. 265.

rufinervis Per. —- ῼ -- Asa Seychelles.
Sphex rufinel-vis Perez, Ann. soc. entom. France LXIV. 1895 p. 209 11. 8, ῼ.
ruflpes Lep.!2) —- ῼ - As.: Haiti.
Sphex rufipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 343 n. 15, ῼ.
Sphex rufipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 451 11. 173, ῼ.

ruflventris Cress. — ῼ 6 -— Am.: Texas.
Sphex rufiventris cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 211, ῼ.
Ῥ Harpactopus rufiventris Patton, Bull. U. St. Geol. Surv. V. 1879 p. 354 n. 15, ῼ 6.
Ῥ Harpactopus rufiventris Patton, Proc. Boston Soc. Nat. Hist XX. 1880 p. 383, ῼ.
Harpactopus rufiventris Kohl, Ann. natm-h. Hofmus. W ien V. 1890 p. 321 nota, 6.
Sphex (Palmodes) rufiventris Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 323 n. 22, ῼ.

rugifel' Kohl — ῼ - Austr.
Sphex mgifer Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 393 n. 85, ῼ.

 

¹) Ad Pompilidas ponendus.
2) = ⁴? Sph. ichneumoneus (L.j·.

