Philanthus. 487

gracilis (Cam.) Kohl —- ῼ 6 — Am.: Mexico.
Philanthoeephalus gracilis Cameron, Biol. Centr.-Amer. P.85. 1890 Hymen. 11. p.88 n.3‚96;
Trachypus gracilis Cameron, Entom. M. Magaz. 1890 p. 314. [T.6 F.4.
Philanthus [Trachypus5 gracilis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 368.
Philanthus gracilis Cameron‚ Biol. Centr.-Amer. P. 91. 1891 Hymen. II. p. 134 n. 9.

hartingtonii Prov. - Am.: Canada.
Philanthus Harringtoni Provancher, Addit. saun. Oanada. Hymen. 1888 p. 278 n. 4.
hellmamlii (Ev.) Kohl -- ῼ 6 -— As.: Sibiria.
Anthophilus Hellmanni Eversmann, Bull. soe. natural. MoscouXXII. P.4. 1849 p.400n.1,9 6.
AnthophilusHellmanni Radoszkowski‚ Horae soe. entom. Ross. XXII. 1888 p. 3 26, ῼ 6; T.14
Anthophilus Hellmanni Ed. Andre, Spec. Hymen. Europe III. P.33. 1889 p.250‚ ῼ 6. [Fszl.
Anthophilus Hellmanni F.MorawitZ‚ Horae soe.e11tom.Ross. XXIII. 1889 p. 153 n. 5296.
Philanthus Hellmanni Kohl, Ann. naturh. Hofmus. W ien VI. 1891 p. 364.

var. sibirieus Rad. — ῼ -— As.: Sibiria. [μ 401,
Anthophilus Hessmanni var. Β. Emrsmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
Philanthus Sibirieus Radoszkowski‚ Horae soc. entom. Rosa. XXII. 1888 p. 325, ῼ.

hirticeps (Cam.) Kohl — 6 — Am.: Mexieo.

Philanthocephalus hirticeps Cameron, Biol. Centr.-Amer. P. 85. 1890 Hymen. ΙΙ. p. 87 n.1‚ 63
Trachypus hirticeps Oameron, Entom. M. Magaz. 1890 p. 314. [T.6 F.2,
Philanthus (Traehypus) hirticeps Kohl, Ann. naturh. Hofmus. W ien VI. 1891 p. 368.
Philanthus hirticeps Cameron, Biol. Centr.-Amer. P. 91. 1891 Hymen. II. p. 134 n. 7.
hispidus (Fox) D. T. —- 6 — Am.: California.
Aphilanthops hispidus Fox, Proe. Calif. Acad. Sc. (2) IV. 1894 p. 106, 6.
Philanthus hispidus m.
histrio Fabr. - ῼ 6 — Afr.: Cap.
Philanthus histrio Fabricius, Syst. Piez. 1804 p. 301 n. 3.
Philanthus histrio Thunberg‚ Nov. acta soc. sc. UpsaI. VII. 1815 p. 297 n. 35.
Philanthus Schbnherri Dahlbom‚ Hymen. Europ. I. 1845 p. 496 n. 7, ῼ 6.
Philanthus formosus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 471 n. 12, 6.
Philanthus histrio Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XL'V. 1875 p. 404 n. 4.

immitis Sauss. — ῼ — Afr.: Madagascar. [T. 23 F. 24.

Philanthus immitis Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 537 11.3,ῼ;
impatiens Kohl — ῼ -— Afr.: Cap.

Philanthus impatiens Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 359, ῼ.
incertus (Spin.) smith1) — 6 — Am.: Chile.

Trachypus incertus Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 336 n. 2, 6.

Philanthus incertus Smsth, Oatal. Hymen. Brit. Mus. IV. 1856 p. 473 n. 18.
indicus Thunb.! — As.: India.

Philanthus Indicus Thunberg, Nov. acta soc. se Upsal. VII. 1815 p. 135 n. 17 8: p. 293 n. 22.
inversus Patt. — ῼ —— Am.: Kansas.

Philanthus inversus Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 359 n. 20, ῼ.
kizilkumii Rad. — ῼ 6 - As.: Turcestania.

Philanthus Kizilkumi Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 137 n. 63, 6.

Philanthus KizilkumiiRadoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 ρ.53 n.3‚96;

[Τ.7 F.5.

Philanthus Kizilkumi Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.324; T.13 F.17.
kohlii Mor. — 6 ——- As.: Transeaspia.

Philanthus Kohlii F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 605, 6.

 

1)- = ⁸? Ph. dent-iconis Spin. var.

