122 Myzine.

bipunctata '‘Perty) Smith — Am: Brasilia.
Tiphia bipunctata Pcrty‚ Delect. anim. artic. Brasil. 1833 p. 139; T. 27 F. 12.
Myzine bipunctata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 76 n. 34.
Myzine bipunctata Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 168 n. 1.
brevicaudn (Mor.) D. T. — 5 - As.: Transcaspia.
Meria brevicauda F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 628, 5.
Myzine brevicauda m.
eapensis Smith -— 5 — Afr.: Cap.
Myzine haemorrhoidalis Gukrin, Dict. pitt. hist. nat. V. 1837 p.581 n.3‚ 5 [nec Fabricius}
Myzine Capensis Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 74 n. 25.
capitata Smith —- 5 — Afr. mer.
Myzine capitata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 74 n. 27, 5.
carbonaria Burm. — ῼ - Am.: New Fribourg.
Myzine carbonaria Bumeister, stettin. entom. Zeitg. XXXVII. 1876 p. 168 n. 2, ῼ.
caroliniana (Panz.) Oress.! — Am.: Carolina.
Tiphia Caroliniana Panzer, Krit. Revis. II. 18063 T. 1 F.⁴a-c.
Myzine Oaroliniana cresson, Synops. Hymen. N. Amer. 1887 p. 268.
euspiea Rad. —- ῼ 5 — As.: Regio caspica.
Meria Caspiea Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 98, ῼ 5.
Myzine Caspica m.
centralis Cam. — Am: Costa Rica.
Myzine centralis Cameren, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 253 n. 7.

eereerigastra (Grib.) D. T. — ὅ -— Afr.: Algeria.
Meria cercerigastra Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 182 n. 17, 5.
Myzine cercerigastra m.
ciliata (Mor.) D. T. —- 5 — As.: Turcestania.
Meria ciliata F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 332, 5.
Myzine ciliata m. -
elavata Sauss. -— Afr.: Transvalia.
Myzine clavata Saussure, Grandidier: HistMadagasear XX. P. 1. 1892 p.242 nota; T. 22 F. 7.

clypeata (Smith) D. T. — ῼ - Austr.
Dimorphoptera clypeata Smith‚ Trans. Entom. Soc. London 1868 p. 239 n. 4, ῼ.
Myzine clypeata m.

cognata (Smith) D. T. — ῼ — Austr. ν
Dimorphoptera cognata Smith, Descr. Ncw Spec. Hymen. 1879 p. 188 n. 1, Ω.
Myzine cognata m.

combusta Smith — ῼ - Afr. ‘?; As.: India.
Myzine combusta Smith, Descr. New Spec. Hymen. 1879 p. 179 n. 5, Q.

confluens Oress. -— ῼ - Α111.; Oolorado.
Myzine confluens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 443 n. 3, ῼ.

confusa Smith — 5 — Am: Brasilia.
Myzine confusa Smith, Descr. New Spec. Hymen. 1879 p. 182 n. 12, 5.

cressonii D. T. —— 5 — Am.: Texas, Mexico.
Myzine rufiventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 201, 5 [nec Klug].
Myzine rufiventris Camemn, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 258 11. 16, 5;
Myzine Oressonii m. [T. 12 F. 23.

(llehroa (Pcrty) Smith — Am: Brasilia.
Meria dichroa l'erty, Delect. anim. artic. Brasil. 1833 p. 139; T. 27 F. 13.
Mcria dichroa Westwood, Proe. Zool. Soc. London III. 1835 p. 57 n. 13.
Myzine dichroa 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 76 n. 35.

