Sphex. 425

Sphex Haberhaueri Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 127, ῼ.
Sphex (Calosphex) Haberhaueri Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 331 n. 30, ῼ.
haemorrhoidalis Fabn! — Afr. aequin.
Sphex haemorrhoidalis Fabricius, Spec. 1110001. I. 1781 p. 443 n. 3.
Sph'ex haemorrhoidalis Fabricius, Mant. Insect. Ι. 1787 p. 274 11. 5.
Sphex haemorrhoidalis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 243 11. 61. .
Sphex haemorrhoidalis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2725 11. 41.
Sphex haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 200 11. 7.
Pepsis haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 209 11. 8.
hemiprasinus Sich. —- ῼ 6 -— Am.: Brasilia, Uruguay.
Sphex hemiprasina 8101101, Αο11. soc. 01110111. France (4) III. 1863 p. 23, ῼ 6; T.7 F. 1.
0111011011 pretiosum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.421 n.4, 6.
Chlorion bicolor 80000010, stettin. 01110111. Zeitg. XXX. 1869 p. 56 n. 5, ῼ.
0111011011 pretiosum Bur-meister, stettin. 01110111. Zeitg. XXXIII. 1872 p. 240 n. 2.
Sphex (0111011011) hemiprasinus Kohl, Ann. 11010111. Hofmus.Wien V. 1890 p. 189 n. 9, ῼ 6.

var. hemipyrrhus Sich. —- Ω - Am. mer.
Sphex hemipyrrha Sichel, Ann. soc. entom. France (4) III. 1863 p. 24, ῼ.
81111011 hemiprasinus var. hemipyrrha Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 190.

var. metallicus (Taschbg.) Kohl — ῼ - Am.: Bolivia.
Chlorion metallicum Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 11.421 11.3, ῼ.
0111011011 metallicum Burmeister, stettin. 01110111. Zeitg. XXXIII. 1872 p. 240 11. 1.
Sphex hemiprasinus var. 0101011100 Κο111, Anu. naturh. Hofmus.Wien V. 1890 1).18911.1,ῼ.

var. nobilitatus (Taschbg.) Kohl — ῼ - Α111.; Ρο10.
0111011011 nobilitatum Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 422 n. 6, Ω.
0111011011 nobilitatum Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 240 11. 4.
81111011 hemiprasinus νο1.110111111010 Kohl, Α1111.11010111.Ηο1“11100.Ψ1011 V. 1890 p. 189 n. 5, ῼ.

var. pallidipennis (Taschbg.) Kohl -— ῼ 6 — Am.: Bolivia.
0111011011 pallidipenne Taschenberg, Zeitschr. f. d. gesNaturw. XXXIV. 1869 p.422 n.5, ῼ 6.
0111011011 pallidipenne Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 240 n. 3.
81111οΧ hemiprasinus var. pallidipenne Kohl, Ann naturh.H0fmus.'Wien V. 1890 p.189 n.9, Ω,

hirtipes Fabn! — Afr.: Guinea.
Sphex hirtipes Fabricius, Entom. system. II. 1793 p. 207 n. 35.
Ρο11010 1111111100 Fabricius, Syst. Piez. 1804 p. 212 n. 24.
Sphex hirtipes Kohl, Ann. 11010111. Hofmus. Wien V. 1890 p. 445 n. 157.
hirtus Kohl ——- ῼ 6 —- Afr. or.
Sphex (Chlorion) hirtus Kohl, Termesz. Fiizet. IX. 1885 p. 176 n. 4, 6.
Sphex melanosoma Ed. Andre, Spec. Hymen. Europe ΠΙ. Ρ. 27. 1888 p. 124, 6 [01101.ῼ].
Sphex Kohli Ed. Andre, 81100.Ηγ111011.Εο10110 III. P. 27. 1888 p. 124, 6 [ech. ῼ].
81111011 1111100 Κο111, Verh. zool. bot. 0001171011 XXXIX. 1889 p. 24 nota, ῼ 6.
Sphex (0111011011) hirtus Kohl, Ann. 11010111. 11010100.Ψί00 V. 1890 p. 182 n. 5, ῼ 6.
hispidus Mor. — ῼ — As.: Transcaspia.
Sphex (Harpactopus) hispidus F. Morawstz, Horae soc. entom. Ross. XXIV. 1890 1).576,ῼ.
81111οΧ (Harpactopus) hispidus Kohl, Ann. 11010111. Hofmus. Wien V. 1890 p. 352 11.-183, Ω.
jaculator Smith! — 6 —— As.: Batchian.
Sphex jaculator 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.122 n.6,6.
Sphex jaculator Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 445 n. 158.
ichneumoneus (L.) Fabr. — Ω 6 -— Am. fere 1010.
Apis ichneumones. Linne‚ Syst. nat. Ed. 10³ I. 1758 p. 578 n. 27.
Apis ichneumonea Linne, Syst. nat. Ed. 12ει Ῑ. 2. 1767 p. 958 0. 36.
Vespa Jamaicensis Drury, [110011. Nat. Hist. 1. 1770 p. 104; T. 44 F. 4.

