568 Nysson.

bicolor Oresa.) Handlsch. — Ω - Am.: Washington Terr.

Hyponysson bicolor Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 284, Ω.

Nysson bicolor Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 402 n. 54, Ω.
braueri Handlseh. —— Ω 5 — Afr.: Algeria.

Nysson Braueri Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 323 n. 13, 95.
capensis Handlsch. — Ω — Afr.: Cap.

Nysson Capensis Ant. Hzmdlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 325 n. 14, Ω.
castaneus Rad. — Ω - As.: Turcestania. [F. 8.

Nysson castaneus Radoszkowski, Fedtschenko: Turkestan. Sphegid. 1877 p. 45 n. 3,Ω; Τ. 5

Nysson castaneus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 400 n. 50, Ω.
chevrieri Kohl - Ω 5 — Eur. mer.

Nysson decemmaculatus Spinola, Insect. Ligur. ΙΙ. 1808 p. 41 n. 36, 5.

Nysson decemmaculatus v. d. Linden‚ Nouv. mem.acad.sc.Bruxelles V. 1829 p. 35 n. 5, 5.

Nysson decemmaculatus Dahlbom, Hymen. Europ. I. 1843 p. 171 n. 104.

Nysson deoemguttatus Dahlbom, Hymen. Europ. 1. 1845 p. 485 n. 4, Ω.

Nysson decemmaculatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 72 n. 9, 5.

Nysson Chevrieri Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 399 n. 3, 5!

Nysson Chevrieri Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 396 n.47‚ 5;
chrysozonus Gerst. — Ω 5 —— Am.: Brasilia, Uruguay. [T· 4 F· 12 & T· 5 F· 17·

Nysson chrysozonus Gerstaecke1·‚ Abh. naturf. Ges. Halle X. 1866 p. 117 n. 18, 5.

Nysson chrysozonus Ant.Hand1irsch, Sitzber. Akad Wiss. Wien XCV. 1887 p. 315 n. 10, Ω 5.

Nysson chrysozonus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 807.
eompactus Cress. —-- Ω 5 —— Am.: Washington Terr.

Nysson compactus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 278, Ω 5.

Nysson compactus Ant. Handlirseh⁷ Sitzber. Α1ζειᾱ.Ψίςε.ἲΝἱεη XCV. 1887 p. 402 n.55,95. q
croesus Handlsch. — Ω - Am.: Brasilia.

Nysson Croesus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 807, Ωἱ
curtulus Mor. —— 5 —— As.: Turcestania. ·

Nysson curtulus F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 156, 5.

Nysson curtulus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 817, 5.
decemnotatus Mor. —- 5 —- As.: Transcaspia‚ Turcmenia.

Nysson deeemnotatus F. Morawstz, Horae soe. entom. Ross. XXIV. 1890 p. 609, 5.

Nysson decemnotatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 809, 5!
dimidiatus Jur. — Ω 5 — Eur. fere tota3 As. occ.

Nysson dimidiatus Jurine, Nouv. meth. class. Hymen. 1807 p. 199, Ω; Τ. 10 gen. 22.

Nysson dimidiatus Lumine, Gen. Crust. ἃ* Insect. IV. 1809 p. 91.

Nysson dimidiatus Olivier, Encycl. method. Insect. VIII. 1811 p. 409 n. 9.

Nysson dimidiatus LatreiHe, Encyel. mrssthod. P. 24. 1818; Τ. 380 F. 1.

Nysson maculatus var. v. d. Linden, Nouv. mem. acad. sc. Bruxelles II. 1829 p. 32 n. 4, Ω.

Nysson dimidiatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles ΙΙ. 1829 p. 35 n. 6, Ω.

t> Nysson guttatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 103 n. 4, 5.

Nysson dimidiatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 104 n. 5, Ω 5.

Nysson dimidiatus Dahlbom, Hymen. Europ. I. 1843 p. 171 n. 105.

Nys<on dimidiatus Dahlbmn, Hymen. Europ. I. 1845 p. 485 n. 6, Ω 5.

Nysson dimidiatus Lepeletier, Hist. nat. Inseet. Hymaefin. III. 1845 p. 49 n. 5, Ω.

Nysson Wesmaeli Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1815 p. 50 n. 6, Ω 5.

Nysson dimidiatus IVesmaeL Bull. acad. sc. Belgique XIX. P. 1 1852 p. 95 n. 6,Ω 5.

Nysson dimidiatus Sehenck,Jahrb.ver.Naturk.Nassau XII. 1857 p. 158, 163& 164 Π-4,Ωό·

¹? Nysson guttatus Smith, catal. Brit. Fossor. Hymen. 1858 p. 100 n. 4, 5.

Nysson dimidiatus Smith, catal. Brit. Fossor. Hymen. 1858 p. 101 n. 5, Ω 5.

