Sphex. 447

Sphex viduata Christ, Naturg. d. Insect. 1791 p. 305; T. 30 F. 4.

¹? Sphex fervens Fabricius, Entom. system. II. 1793 p. 200 n. 5.

t> Sphex pubescens Fabricius, Entom. system. II. 1793 p. 205 n. 28.

‘? Pepsis fervens Fabricius, Syst. Piez. 1804 p. 209 n. 6.

⁶? Pepsis pubescens Fabricius, Syst. Piez. 1804 p. 212 n. 22.

Ρ Sphex fervens Jurine, Nouv. meth. class. Hymen. 1807 p. 129, ῼ.

Enodia canescens Dahlbom, Hymen. Europ. I. 1843 p. 28 n. 2, ῼ 6.

Enodia canescens Dahlbom, Hymen. Europ. I. 1845 p. 439 n. 2, ῼ 6.

Sphex pubescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 359 n. 35, ῼ.
Sphex pubescens Dufour, Anu. soc. entom. France (3) I. 1853 p. 375 n. 1.

Parasphex fervens Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 267 n. 1.

Sphex micans Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 368 n. 3, Ω 6.
Enodia micans Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 10 n. 2, ῼ 6.
Sphex pubescens Kohl, Termesz. Fiizet. IX. 1885 p. 188 n. 21, ῼ 6.

Sphex micans Kohl, Termesz. Ffizet. IX. 1885 p. 205, ῼ 6.

Sphex pubescens Ed. Andre, Spec. Hymen. Europe 111. P. 27. 1888 p. 131, ῼ 6.
Sphex (Parasphex) viduatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 332 n. 32, ῼ 6.
Enodia pubescens Radoszkowski, Bull. soc. natural. Moscou 1891 p. 586; Τ. 22 F. 46.

viduus Smith! — 6 - Austr.
Sphex vidua smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 249 n. 43, 6.
Sphex vidua Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 454 n. 184, 6.

violaceipennis Lep.! —- ῼ - Am.: Philadelphia.
Sphex violaceipennis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 349 n. 22.
Sphex violaceipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 454 n. 185, ῼ.

viridioaeruleus (Lep.) Kohl — ῼ 6 —- Am.: Caycnne.
Ghlorion viridicoeruleum Lepeletier, Encycl. method. Insect. X. 1825 p. 450 n. 1, ῼ,
Chlorion viridicoeruleum Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 330 n. 2,96.
Chlorion viridiaeneum Lepelctier, Hist. nat. Insect. Hymen. III. 18453 T. 29 F. 6, ῼ.
Chlorion viridiaeneus Desmarest, Ohenu: Encycl. hist. nat. Annelles 1860; T. 12 F. 1 (ῼ).
Sphex (Chlorion) viridicoeruleus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 194 n. 16.

vittatus Kohl - 6 — As.: Mare Caspicum.
Enodia vittata Kohl, Verh. zool bot. Ges. Wien XXXIII. 1883 p. 385 n. 1, 6.
Sphex vittatus Kohl, Termesz. Fi'izet. IX. 1885 p. 184 n. 16, 6.
Sphex vittatus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 142, 6.
Sphex (Calosphex) vittatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 331 n. 31,6.

volatilis Smith! — 6 — As.: Batchian.
Sphex volatilis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 122 n. 8,6.
Sphex volatilis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 455 n. 186, 6.

xanthocerus 111. - Ω 6 — Afr. fere tota.
Sphex xanthocerus Illiger, Magaz. f. Insectenk. I. 1801 p. 193.
Ρ Dryinus aeneus Fabricius, Syst. Piez. 1804 p. 200 n. 1.
Ohlorion mandibulare Fabricius, Syst. Piez. 1804 p. 218 n. 3, Ω.
Sphex mandibulare Jurine, Nouv. meth. class. Hymen. 1807 p. 129, ῼ.
Pronaeus aeneus Latreille, Gen. Crust. & Insect. IV. 1809 p. 56.
Pepsis maxillaris Palisot-Beauvais, Insect. rec. en Afr. & Amer. 1811 p. 38, ῼ; T. 1 F. l.
‘r‘ Pronaeus aeneus Lepeleticr, Encycl. method. Insect. X. 1825 p. 211.
Pronaeus maxillaris Lepeletier‚ Encycl. method. Insect. X. 1825 p. 211.
Proneus aeneus Blanchard, Hist. nat. Insect. III. 1840 p. 352.
Pronaeus aeneus Dahlbom, Hymen. Europ. I. 1843 p. 24.
Pronaeus aeneus Dahlbom, Hymen. Europ. Ι. 1845 p. 435.

