236 Salius.

pachymerus (Taschbg.) Kohl -— Ω - Am.
Priocnemis pachymerusTaschenberg, zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p. 35 n.9, Ω.
Prionocnemis pachymerus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 3.
Salius pachymerus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
palermitanus D. T. —- Ω 6 — Eun: Italia.
Priocnemis perplexus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 38 n. 28, Ω 6; Τ. 1 F.1o
Salius Palermitanus m. [[nec SmithJ.
pampeanus (Lynch) Kohl — Am: Argentinia.
Prionocnemus Pampeanus F. Lynch-Arribsslzaga, Natural. Argentin. I. 1878 p. 324.
Salius Pampeanus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
panamensis (Cress.) Kohl -— Ω - Am.: Panama.
Mygnimia panamensis Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 150 n. 3, Ω.
Salius Panamensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Panamensis Cameron, Biol. Centreamer. P. 110. 1893 Hymen. 11. p. 184 n. 26.
parcus (Cress.) Kohl — Ω 6 —- Am.: Colorado, Dakota‚ Texas.
Pompilus terminatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 454 n. 8, Ω [nec Say1.
Pompilus (Priocnemis) terminatus Oresson, Trans. Amer. Entom. Soc. Ι, 1867 p. 113 n. 62, Ω 6 .
Pompilus (Priocnemis) parcus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 119 n.77‚ Ω.
Salius parcus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
parvulus (Dahlb.) Kohl — Ω 6 - Eur.: Suecia, Britannia.
‘? Pompilus minor Zetterstedt, Inseot. Lappon. Ι. 1838 p. 438 n. 7, Ω.
ἱ) Priocnemis minor Dahlbom, Hymen. Europ. 1. 1843 p. 116 n. 57, Ω.
Priocnemis parvulus Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 22, 6*
Priocnemis parvulus Thomson, Opusc. entom. P. 2. 1870 p. 228 n. 7, Ω 6.
Priocnemis parvulus Thomson‚ Hymen. Scandin. III. 1874 p. 169 n. 9, Ω 6.
PriocnemisparvulusEd. Sau11ders‚[Ent0m. Μ. Magaz. XVII. 1880 p. 68 & 98 n. 3, Ωό; Fig. “
Prioenemis parvulus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 243 n. 7, Ω 6.
Salius parvulus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius ‘Prioenemis'j parvulus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 66 & 70; Τ. 10
pedestris cSmith> Kohl — Ω —- As.: Sumatra. [F.2 (Ω).
Pompilus pedestris Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 147 n. 139, Ω.
Salius pedestris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius pedestris Cameren, Mem. 8z Proc. Manchester Soc. (4, IV. 1891 p. 452 n. 43.
pedunculatus <smith> Kohl - Ω - As.: India.
Pompilus pedunculatus Smith, Gatal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 145 n. 131, Ω.
Salius pedunculatus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius pedunculatus Cameron, Mem. & Proe. Manchester Soc. ,42 IV. 1891 p. 455.
peregrinus :Smith] Kohl — Ω 6 — As.: India, Japonia, sumatra.
Priocnemis peregrinus Smith‚ Trans. Entom. Soc. London 1875 p. 37, Ω 6.
Salius peregrinus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius peregrinus Cameron, Mem. 8.- Proc. Manchester Soc. ..¹4 IV. 1891 p.455; T.3 F. 4.
periugueyi sauss.) Kohl - Afr.: Transvaal.
Mygnimia Peringueyi Saussure, Distant: Natural. Transvaal 1892 p. 219.
Salius Peregrinus Kohl, i. l.
perplexissimus D. T. —- Ω — As: India.
Mygnimia perpleanmith, Catal. Hymen.Brit. Mus. 111. 1855 p. 185 n. 11, Ω [nec p. 147 n.140].
Salius perplexissimus m.
perplexus Smithf Kohl --- Ω - As: Sumatra.
Pompilus perplexus Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 147 n. 140, Ω.
Salius perplexus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. .
Salius perplexus Cameren, Mem. 8: Proc. Manchester Soc. (4) IV. 1891 p. 452 n. 44.

