4 7 0 cerceris.

petiola sauss. - 6 — Afr.: Madagascar.
Cerceris petiolata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 271 n. 13. 6.
Cerceris petiolata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 555 n. 9, 63
picta Dahlb. —- Ω - Afr. centr. [T. 26 F. 9.
Cer-ceris picta Dahlbom, Hymen. Europ. 1. 1845 p. 222 & 500 n. 19, ῼ.
pictiventris Dahlb.! - ῼ - As.: Java.
Cerceris pictiventris Dahlbom‚ Hymen. Europ. Ι. 1845 p. 498 n. 3, Ω.
pictiventfis Gerst. — 6 — Afr.: Mossambique.
Cereeris pictiventris Geretaecker‚ Monatsber. Akad. W iss. Berlin 1857 p. 509 n. 3, 6.
Cel-ceris pietiventris Geretaecker, Petere: Reise n Mossambique. Zool. V. 1862 p. 474, 6:
picturata Taschbg. — ῼ - Am.: Brasilia. [T. 30 F. 12.
Cerceris picturata Tasehenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 392 n. 8, Ω.
pilosa Cam. — 6 -— Am.: Guatemala.
Cerceris pilosa Cameren, Biol. (lemn-Amet. Ρ. 90. 1890 Hymen. II. p. 128 n.38‚ 6; T.8F.9.
polita schlett. — 6 — Eur. mer.; As.: Syria.
Cerceris polita Schletterer, Zool. Jahrb. IV. 1889 p. 881, 6.
pollens Schlett. —— ῼ —— Am.: Brasilia.
cerneris pollens Schletterer, Zool. Jahrb. II. 1887 p. 461 n. 8, ῼ.
praedata Smith — ῼ —- As.: Batchian.
Cerceris praedata Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 126 n. 1, ῼ.

prisca schlett. — ῼ 6 — Afr.: Aegyptus.
——- Savigny, Descr. de l'Egypte 1812 Hymen.; T. 10 F. 12.
Carceris prisea Seffletterer, Zool. Jahrb. Π. 1887 p. 411 n. 31, ῼ 6.
Cerceris prisca Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 308, ῼ 6.

pl'ovanehefi D. T. — ῼ - Am.: California. ξ
Eucereeris insignis Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 418, ῼ [nec Klug].
Cerceris Provancheri Dalla Torre‚ Wien. entom. Zeitg. IX. 1890 p. 204.

pucilii Rad.! — ῼ - As.: Sibiria.

Cerceris Pueilii Radoszkowski‚ Horae soc. entom. Ross. V1. 1869 p. 106 n. 3, ῼ.
Oerceris Pueilii Schletterer, Zool. Jahrb. II. 1887 p. 476 n. 31, ῼ.
Cerceris Pucilii Ed. Andre, Spec. Hymen. Europe II. P. 37. 1890 p. 327, ῼ.

pulchella Klug — ῼ 6 — Afr.: Aegyptus.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 10 F. 16.
Cerceris pulchella Klug, Symb. physic. Dec. 5. 1845 1nseet.; T. 47 F. 14 (6).
Oerceris pulchella Schletterer, Zool. Jahrb. II. 1887 p. 391 n. 13, ῼ 6.
Cerceris pulchella Ed. Andre, Spec. Hymen. Europe ΙΙΙ. Ρ. 33. 1889 p. 315, ῼ 6.
pulchra Cam. — Ω 6 —— As.: India.
Cerceris pulchra cameron, Mem. & Proe. Manehester Soc. (4) III. 1890 p. 253, 96; T. 10F. 5.
pullata Smith —- ῼ ——- Am.: Brasilia.
Oerceris pullatus Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 105, ῼ.
puncticeps Mor. — 6 - As.: Turcomania.
Cerceris puncticeps F. Morawitz, Horae soc. entom. Rosa. XXVIII. 1894 p. 352, 6.
punctifrons (Cam.) D. T. -—- ῼ - Am: Mexico. [Ως T. 7 F. 2.
Aphilanthops punctifrons Cameron, Biol. Cena—Amen P. 88. 1890 Hymen. ΙΙ. p. 106 n. 2,
Eucereeris punctifrons Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 369 nota.

 

Cereeris punctifrons m.
purpurea Schlett. — 6 — Afr.: Senegal.
Carceris purpurea Schlettercr, Zool. Jahrb. ΙΙ. 1887 p. 453 n. 5, 6.
pygmaea Sauss. — 6 — As.: China.
Cerceris pygmea Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 91 n. 7, 6.

