94 Mutina.

var. luctuosa Rad. — Ω —- Eur. mer.

Savigny, Descr. de l’Egypte 1813; T. 19 F. 8 (Ω). [Τ,8 F,5‚
Mutillaluctuosa Radoszkowski,13ull. soc. naturalMoscou XXXVIII. P.2. 1865 p.453 n.21, Ω;
Mutina Tunensis var. luctuosa sichel gv Radoszkowski, Horae soc. entom. Rosa. VI. 1869

 

turanica Mor. — Ω 6 — As.: Turcestania. [p.212‚9,
Mutina Turanica F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 392 n. 6, 96.
turcestanica D. T. —— ῼ 6 —- As.: Turcestania. [[necSpinola].

Mutina incerta Radoszkowski, Fedtschenko : Turkestan.Mutill. 1877 p. 38 n. ll‚6; T.3 F.7
Mutina incerta Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 21, 963 T. 3 F. 19.

Mutina Turcestanica m.

turneri Andr& - ῼ —— Austr. [506 n. 22, Ω,
Mutilla (Sphaerophthalma) Turneri Er. Andrt'ae, Mssm. soc. zool. France VIII. 1895 p. 479 &

ulkei Oress. — ῼ 6 — Am.: California.
Mutina Ulkei cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 387 n. 4, ῼ.
Mutina (Sphaerophthalma) Ulkei Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 245 n. 67,6.
Sphaerophthalma Ulkei Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 238, ῼ.

umbratica Gerst. — ῼ - Am.: Brasilia.
Mutina umbratica Gerstaeeker, Areh. f. Naturg. XL. P. 1. 1874 p. 53 n. 10, Ω.

uncifera (Buyss.) D. T. — ῼ - Am.: Venezuela.
“ Sphaerophthalma unoifera Buysson, Ann. soc. entom. Franee LXI. 1892 p. 57 n. 23, Ω.
Mutina uneifera m.

unguiculata Magr. -— ῼ - Afr. or.
Mutina unguieulata Magretti, Ann. mus. civ. Genova XXI. 1884 p.549 n. 54, ῼ; Τ.1 F. 6.

unieincta Luc. — ῼ - Afr.. Algeria.
Mutina unieincta Lucas, Explor. sc. Algfirie. Zool. 111. 1846 p.293 n.317‚ ῼ; Τ. 16 F. 2.
Mutina unicineta A. Morawitz, Bull. acad. sc. St. Pt'etersbourg VIII. 1864 p. 132, Ω.
Mutilla unicincta sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 198 n. 33, ῼ.

unicolor (Say) D. T. — Ω 6 — Am.: Canada, United states.
Myrmosa unicolor Say, Keating's Narrat. Exped. II. 1824 App. p. 331.
Myrmosa unicolor Leconte, Writ. of Th. Say Entom. I. 1859 p. 222.
Isehioceras rugosa Provaneher, Natural. Canad. XIII. 1882 p. 8 n. 1, ῼ [excl. 6].
Isehioceras rugosa Provancher‚ Faun. entom. Oanada. Hymbn. 1883 p. 609, Ω.
Myrmosa unicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 278, 6.
Myrmosa unicolor Provancher⁷ Addit. Faun. Canada. Hymen. 1887 p. 252, ῼ 6.
Myrmosa unicolor Fox, Journ. New York Entom. Soc. 1893 p. 53, 6.
Mutina unicolor m.
unifaseiata Smith —— 6 — As.: India.
Mutina unifasciata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 38 n. 193, 6.
Mutina unifasciata sichel & Radoszkowski‚ Horae soc. entom. Ross.V1. 1869 p.281 n.122, 6.
unimaeulata Smith — Ω 6 — As.: Borneo.
Mutina unimaculata Smsth, Journ. of Proc. Linn. Soc. Zool. Π. 1857 p. 87 n. 14, Ω.
Mutina unimaculata Smith, Journ. of Proc. Linn. Soc Zool. IV. 1860 Suppl. p. 75 n. 1, 6.
urania Smith — Ω 6 — As.: Borneo.
Mutina Urania Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 83 n. 4, 96.
uro (Blakea D. T. —- 6 — Am.: Texas.
Agama Uro Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 253, 6.
Photopsis Uro make, Trans. Amer. Entom. Soc. XIII. 1886 p. 273, 6.
Mutina Uro m.
ursina Gerst. — Ω - Am.: Brasilia.
Mutina ursina Geretaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 37, Ω.

