496 Bembidula — Monedula.

Stictia spinosa Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 195.

Monedula spinosa Lepeletier, Encycl. method. Insect. X. 1825 p. 496.

Monedula spinosa Dahlbom‚ Hymen. Europ. I. 1845 p. 494 n. 6 [recte 9].
Monedula dissecta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 144, Ω 6.

Bembidula spinosa Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCVIII. 1889 p.487 n.7, Ω 6;
variegata (Ol.) Handlsch. — Ω 6 — Am. centr. 8: mer. [T.2 F. 3.

Bembex variegata Olivier, Encycl. method. Insect. IV. 1789 p. 292 n. 11.
Monedula dissecta Dahlbom, Hymen. Europ. Ι. 1845 p. 186 &⁷ 494 n. 5 [recte 8], Ω.
Monedula sericea Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 315 n. 2 [p. p.].

Bembidula variegata Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.488 ῃ.8,Ω 6 .
Bembidula variegata Cameron, Biol.Centr.-Amer. P. 86. 1890 Hymen.II. p.96 n.3, Ω ; Τ.6 Ἑ.14.

ventralis (Say) Handlseh. -· Ω 6 — Am.: Canada‚ United states.
Monedula ventralis Say, Keating's Narrat. Exped. II. 1824 App. p. 336 n. 2, 6.
Monedula ventralis Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 227 n. 2, 6.
Monedula ventralis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 220 [p. p.].
Monedula ventralis Provanchen Natural. Canad. XIII. 1882 p. 46, Ω 6.
Monedula ventralis Provancher, Faun. entom. Canada. Hymen. 1883 p. 629, Ω 6.

Bembiduia ventralis Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCVIII. 1889 p. 495 n. 13,

viduata Handlsch. — Ω - Am. [96; T.2 F.5 δε 6.
Bembidula viduata Ant. Handlirsch, Sitzber.Akad.Wiss.Wien XCVIII. 1889 p.491 n.10, Ω.

MONEDULA

Latreille, Hist. nat. Crust. & Insect. ΙΙΙ. 1802 p. 345.
Nom. propr. ,

Syma: Stictia Illiger, Rossi: Fauna Etrusca Ed. 2a H. 1807 p. 131.
στικτός, punctatus.

Hemidula Burmeister, Bol. acad. nae. Cordova I. 1874 p. 119.
ἣμι, semi; δουλόω, servio.

Apis Degeer.
Bembex Fabricius, Olivier, Petagna, Lamarck, Dahlbom.

S p h e x Blanchard.
V e s p a Linne‚ Sulzer, Gmelin‚ Christ.

adonis Handlsch. —- Ω - Am.: Brasilia.

Monedula adonis Ant. Handlirsch, Sitzber. Akad. WissVVien XCIX. 1890 p. 130 n. 29, Ω.

Monedula adonis Ant. Handlirseh, Sitzber. Akad. Wiss. W ien CIV. 1895 p. 969, 6.
adumbrata Handlsch. —· Ω - Am.: Brasilia.

Monedula adumbrata Ant.Handlirsch, Sitzber. Akad.WViss.Wien XCIX. 1890 p. 120 n.22‚ Ω.
andrei Handlseh. — Ω 6 — Am: Peru.

Monedula Andrei Ant. Handlirsch, Sitzber. Akad.Wiss. VVien XCIX. 1890 p. 94 n. 3, 96.

antiopa Handlsch. -— Ω -—- Am.: »Savanne«.
Monedula Antiopa Ant. Handlirsch, Sitzber. AkadssVissWien XCIX. 1890 p. 109 n. 17, Ω.
al'euata Burm. — Ω 6 -— Am.: Brasilia, Argentinia.

P Monedula punctata var. β Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 332.

Monedula punctata var. arcuata Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p.22.

Monedula arcuata Burmeister‚ Bol. acad. nac. Cordova Ι. 1874 p. 112 n. 2, Ω 6.

Monedula arcuata Ant. Handlirseh, Sitzber. AkadwissWien XCIX. 1890 p. 104 n.11‚'9.6.
caesarea Handlsch. — Ω — A1n.: Columbia, Brasilia.

Monedula caesarea Ant. Handlirsch‚ Sitzber. Akad.Wiss.VVien XCIX. 1890 p. 124 n.25,9-

—2—·

