52 Mutina.

izucar Blake — Ω -- Α111.; Mexico.

Mutina (Sphaerophthalma) Izucar Blake,Trans.Amer.Entom.Soc.III.1871 Ρ.253 11-93, Ω; Fig-

Sphaerophthalma Izucar Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 251, Ω-
kauurae Cam. — Ω - As.: India.

Mutina Kauarae Cameron‚ Mem. Manchester Phil. Soc. (4) V. 1892 p. 134, Ω·

Mutina Kauarae Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 476 n. 16.
kauthellae Cam. -- Ω - As.: India.

Mutilla Kauthellae cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 124, 9-
kirbyi Magr. —- Ω - As.: Birmania. ·

Mutina Kirbyi Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 216 11. 14, Ω.
klugii Gray! — Ω ὃ -— Am. mer„ Mexico.

Mutilla Klugii Gray, Ouvier: Anim. Kingdom XV. 1832 p. 516, Ω; Τ. 71 F. 2.

Mutilla Klugii Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 596 n. 2, 95 [nec Gray].

Sphaerophthalma Klugii cameron, Biol. Centr. -A.mer P.123. 1895 Hymen. 11. p. 363 n. 97.
koenigii (Rad.) D T. —- Ω <3 — Asa Transcaspia.

Dasylabris Koenigi Radoszkowski, Horae soc. entom. Rosa. XXII. 1888 p. 348, ὃ.

Dasylabris Koenigi Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 492, Ω.

Mutina Koenigii m.
kohlii Mag-1. — Ω —— As.: Birmania.

Mutilla Kohlii Magreffl, Ann. mus. civ. Genova XXXII. 1892 p. 217 n. 15, Ω.
kokpetiea (Rad.) D. T. — ὅ - As. centr.

Agama Kokpetica Radoszkowski, Horae‘soc. entom. Ross. XIX. 1885 p. 4053 T. 9 F. 71.

Mutilla Kokpetica m.
kolabensis Andre - Ω - As.: India.

Mutina Kolabensis Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 Ρ.475 11.13,Ω.
kuschakewitzii Rad. — ὃ - As.: Transcaspia.

Mutina Kuschakewitzi Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 331, ἃ.
lacinia Smith — 6 - Austr.

Mutilla lacinia Smith‚ catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 25 n. 146, ὅ.
laeta Smith — Ω - Am.: Brasilia.

Mutina laeta Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 46 11. 225, Ω.
lamellifera Buyss. — Ω - Α111.; Venezuela.

Mutina lamellifera Buysson, Ann. soc. entom. France LXI. 1892 p. 58 n. 32, Ω.
laminella Magr. — Ω - As.: Birmania.

Mutina laminella Magretti‚ Anu. mus. civ. Genova XXXII. 1892 p. 215 n. 13, Ω.
laothoe (Cam.) D. T. — Ω - Am.: Mexico.

Sphaerophthalma Laothoe Cameren, Biol. Centr.-Amer. P. 121. 1895 Hymen. 11. p. 349

Mutina Laothoe m. [11.67,Ω.
larvata Klug - Ω - Am: Guyana, Brasilia.

Mutina larvata Klug, Nov. Acta Acad. Nat. Ourios. X. P. 2. 1821 p. 310 119, Ω; Τ.22 F. 6,

Mutina lanata Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 644 n. 77, Ω.

Mutina larvata Burmeister‚ Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 22 n. 1, Ω.
lusiogastra Burm. — Ω - Am.

Mutina lasiogastm Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 475 11. 10, Ω.
lateralis Westw. - Ω — Austr.: Tasmania.

Mutilla lateralis Westw00d‚ Arcan. Entom. II. P. 1. 1843 p. 18 n. 9, Ω; Τ. 54 F. 3.
latleeps Blake — ὅ — Am: Mexico.

Mutilla (Sphaerophthalma) laticeps Blake, Trans. Amer.Entom. Soc. 111. 1871 Ρ.249 1181, ὅ.
Sphacrophthalma laticcps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 244, ὃ.

