Sphex. 421

difficilis Spin! — ῼ - Am.: Brasilia.

Sphex difficilis Spinola‚ Mem. accad. sc. Torino (2) XIII. 1851 p. 54 11. 36, Ω.

Sphex difficilis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.41 n. 10, ῼ.

Sphex difficilis Kohl‚ Ann. naturh. Ηοῖω11ε.1Ν1011 V. 1890 p. 441 11. 146, Ω.
dimidiatus Lep.! — ῼ - Α111. bor.

Sphex dimidiata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 352 n. 26, ῼ.

Sphex dimidiatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 442 n. 148, ῼ.
dimidiatus Gimm! — Eur.: Russia.

Sphex dimidiata Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 448.
dimidiatus Deg.! -— Am.: Pennsylvania.

Sphex dimidiata Degeer, Mem. hist. Insect. III. 1773 p. 589 11.5; T. 30 F. 5.

Sphex dimidiata sze, Degeer, Abh. Geseh.1nsect. III. 1780 p. 381 n. 53 T. 30 F. 5.

Sphex dimidiata Remus, Gen. 8z Spec. Inseet. 1783 p. 66 11. 255.

Sphex dimidiatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 442 n. 147.
diodon Kohl — (3 - As.: Oelebes, Sumatra.

Sphex (Isodontia) diodon Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 377 11. 68, ὅ.
dives Lep. ¹)¹ —- ῼ - Patria?

Sphex dives Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 359 n. 36, ῼ.
dolichoeerus Kohl —- ὃ —- Austr.

Sphex dolichocerus Kohl, Ann. naturh. Hofm1ls.Wien V. 1890 p. 390 11. 82, ὃ.
dolichoderus Kohl — ῼ - Α111.; Chile.

Sphex (Pseudosphex) dolichoderus Kohl, A11n.naturh.Hofmus.Wien V. 1890 p. 370n. 62, ῼ.
dolosus Kohl — ῼ - Afr.: Guinea.

Sphex (Isodontia) dolosus Kohl, Anu. naturh. Hofmus. Wien X. 1895 p. 49, Ω.
domesticus Christ12) — Eur.: Germania.

Sphex domestica Christ, Naturg. d. Insect. 1791 p. 2733 T. 26 F. 7.
dorycus Guer.! — ῼ —— Austr.: New Guinea.

Sphex Dorycus Guerin‚ Duperry: Voy. Coquille. Zool. ΙΙ. P.2. 1830 p. 262, ῼ.

Sphex Dorycus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 443 11. 149, ῼ.
ᾶοΠιΠθΥθίἰ Lep 23) —- ῼ — Am.: masilia, anenne

Sphex Doumerci Lepeletier, Hist. nat Inseet. Hymen. III. 1845 p. 357 11. 33, ῼ.

Priononyx Dumerci Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 266 11. 3.

Sphex Doumerci Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 356 nota.
dubitatus Cress.! — ῼ — Am.: Texas.

Sphex dubitata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 213, Ω.

Sphex dubitatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 443 11. 150, ῼ.
elongatus Vi11.!4) — Eur.: Gallia.

Sphex elongata Villers, O. Linnaei Entom. III. 1789 p. 250 11. 85.
emarginatus Vill.!5) —- Eur.: Gallia.

Sphex emarginata Villers‚ G. Linnaei Entom. III. 1789 p. 250 11. 83.
ermineus Kohl — ῼ - Auem: Swan River.

Sphex ermineus Koh1‚ Ann. naturh. Hofmus. Wien V. 1890 p. 412 n. 104, ῼ.
erythraeus Pa11.!6) — As. eentr.

Sphex erythraea Pallas, Reisen d. verseh. Prov. russ. Reichs II. 2. 1773 p. 729 11. 85.

 

¹) = ¹? Sphex nigropeetinatus Tasehbg.
2) Num sit Odynerus‘?

3) = Ρ Sphex striatus Smith.

4) Sphex non est.

5) Oereeris spec.

6) Ad Pompilidas ponendus.

