Mutina. 9 1

tenebrosa Gerst. — ὅ -— Am.: Brasilia.

Mutina tenebrosa Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 321 n. 1, 6.
tenella Burm. — ῼ - Eun: Brasilia.

Mutilla tenella Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 28 n. 42, ῼ.
tenuis Smith — 6 — Am: Brasilia.

Mutina tenuis Smith, Descr. New Spcc. Hymen. 1879 p. 217 n. 85, 6.
tenuiventris Spin. — 6 — Am.: chile.

Mutina tenuiventris Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 280 n. 9‚6; T. 3 F. 4.

Mutina tenuiventris Saussure, Reise d. Novara. Zool. II. P. 1. 1868 Hymen. p. 105 n. 2, 6.
tenula D. T. - 6 — Am.: Texas.

Agama attenuata Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 76, 6 [nec Spinola].

Photopsis attenuata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 264, 6.

Mutina tenula m.
terminalis Gerst. —— 6 — Am.: Brasilia.

Mutina terminalis Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 323 n. 4, 6.
terminata Smith - 6 — Am.: Mexico.

Mutina terminata Smsth, Descr. New Spec. Hymen. 1879 p. 225 11. 110, 6.

Mutina terminata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 205, 6.
territa (Gock.) D. T. — 6 -- Am.: New Mexico.

Photopsis territus CockerelL Entom. News V. 1894 p. 200, 6.

Mutina territa m.

tertia D. T. —— 6 - Am.: Canada.
Photopsis Canadensis Provancher‚ Addit. faun. Oanada. Hymen. 1888 p.410,6 [nec Blake].
Mutilla tertia m.
testacea. Klug — ὃ -- As.: Arabia.
Mutina testacea Klug, Symb. physic. Dee. 1. 1829 Insect. n. 18, 6; T. 5 F. 4.
Mutina testacea sichel& Radoszkwsffi, Horae soc. entom. Ross. VI. 1869 p. 275 11. 114, 6.
tetragonodora Spin. — ῼ - Am: Chile.
Mutina tetragonodora Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 275 n. 4, Q.
tetraspilota Gerst. -— ῼ —- Am.: Columbia.
Mutilla tetraspilota Gerstaecker, Arch. f. Naturg. XL. P.1. 1874 p. 57 n. 21, ῼ.
tetrastigma (113181.- ῼ - Am.. Uruguay.
Mutina tetrastigma Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 69 n. 12, ῼ.
1611611818 Gerst. — ῼ - Afr.: Mossambique.
Mutina Tettensis Geretaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 n. 3, ῼ.
Mutina Tettensis Gerstaecker, Peters: Reise 11. Mossambique. Zool. V. 1862 p. 488, Q
T. 31 F. 7.
Mutina Tettensis sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 254 11. 85, Q.
Mutina Tettensis Gribodo‚ Mem. accad. sc. Bologna (5) IV. 1894 p. 148, ῼ.
texana Blake —— Ω - Α111.; Texas.
Mutina Texana Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 250, ῼ.
Sphaerophthalma Texana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 212, ῼ.
thalia (Cam.) D. T. — 6 — Am: Mexico.
Sphaerophthalma Thalia Cameron‚Biol.Centr.-Amer.P.125. 1895 Hymen. II. p.372n.123‚ 6.
Mutina Thalia m.
thera Smith — ῼ - As.: Geram.
Mutina Thera Smith, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 24 n. 7, ῼ.
thetis (Blake) D. T. — ῼ - Α111.; Arizona.

Sphaerophthalma Thetis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 214, ῼ.
Mutina Thetis m.

