Mimesa. 3 51

Psen compressicornis Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Pseu atratum Jurine, Nouv. meth. class. Hymen. 1807 p. 137, 9 6.

Psen compressicornis Latreille, Gen. Crust. & Insect. IV. 1809 p. 92.

Psen ater Latreille, Gen. Crust. ἃ Inseet. IV. 1809 p. 92.

Pseu atratum Lepeletier. Encycl. method. Insect. X. 1825 p. 750.

Psen ater v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 102 11. 1.

Psen ater Shuckard, Essay indig. Fossor. Hymen. 1837 p. 225 11. 1, 9 6.

Psen ater Blanchard, Hist. nat. Insect. III. 1840 p. 365 n. 1.

Pseu atra Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 79.

Mimesa atra Dahlbom, Hymen. Europ. Ι. 1843 p. 2 n. 3, 9 6.

Mimesa atra Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 3, 9 6.

Pemphredon pallipes Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 95 n. 1, 9 6.

Psen ater Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 442; T. 71 F. 7.

Psen ater Imhof& Labram. Insect. d. Schweiz IV. 18453 T. 36 F. 1 (6) Sc 2 (9).

Psen atra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 40 n. 1, 9 6.

Sphex (Psen) atra Blanchard, Cuvier: Regno anim. Ed. 3³ Insect. ΙΙ. 1849; T. 123 F. 5.

Mimesa atra Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 361 n. 1, 96.

Dahlbomia atra Wissmann, stettin. entom. Zeitg. X. 1849 p. 9 n. 5.

Mimesa (Mesopora) atra Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 279 n. 6, 96.

Psen ater smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 434 n. 13 T. 10 F. 2.

Dahlbomia atra Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 211, 963 Τ. 2 F. 16.

Pseu ater Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 180 n. 1, 9 63 T. 6 F. 12.

Mimesa atra Tasohenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 78 n. 5, 9 6.

Dahlbomia atra Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143 n. 17.'

Mimesa atra Taschenberg, Hymen. Deutschl. 1866 p. 205 11. 5, 9 6.

Mimesa atra Thomson, Opusc. entom. P. 2. 1870 p. 233 n. 6, 9 6.

Mimesa (Mesopota) atra Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 36 n. 8, 96.

Mimesa (Mesopora) atra Thomson, Hymen. Scandin. III. 1874 p. 184 n. 6, 9 6.

Mimesa atra Radoszkowski‚ Fedtschenkot Turkestan Sphegid. 1877 p. 4 n. 2, 9 6.

Mimesa atra Girard, Traite elem. d'entom. Π. 1879 p. 941, 9 63 T. 7-7 e.

Pseu ater Ed. Saunders, Trans. Entom. Soc. London 1880 p: 263 n. 1, 9 6.

Mimesa atra Rudow, Soc. entom. II. 1887 p. 131.

Psen ater Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 181, 9 6.

Mimesa (Dahlbomia) atra Tournier, Entomol. Genev. I. 1889 p. 69 & 107, 9 6.

Mimesa atra Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 103, 9 6; T. 14 F. 3 (9).
atratina Mor. — 6 —-— Eur.: Russia.

Mimesa atratina F. Momwstz, Horae soc. entom. Ross. XXV. 1891 p. 206 n. 78, 6.
aurifrons Taschbg. — 9 6 - Am.: Brasilia.

Mimesa aurifrons Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 387, 9 6.
basirufa Pack. — 9 — Am.: Maine.

Mimesa basirufa Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 406, 9.
beckeri Tourn. -— 9 6 — Eun: Russia.

Mimesa (Aporia) Beckeri Tournier‚ Entomol. Genev. Ι. 1880 p. 69 8.- 104, 9 6.
bicolor (Jur.) Shuck. — Ω 6 — Eur. centr. ἅν mer.

Psen bicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 137; Τ. 13 F. 9.

Mimesa bicolor Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 230 n. 2, 9 6.

Mimesa lutaria Dahlbom, Hymen. Europ. I. 1843 p. 4 n. 4, 9 6.

Mimesa lutaria Dahlbom‚ Hymen. Europ. I. 1845 p. 428 n. 4, 9 6.

Mimesa lutaria Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 362 11. 4.

Mimesa (Aporia) bicolor Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p.276 n.4‚96.

Mimesa bicolor Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 209 & 210 n. 4, 96.

