V 0181110. 633
’ urophori Rad. — Ω - As: Tureestania.
0181110 urophori Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 78 n. 4, ῼ.
vagabundus Panz. -— Ω ὃ - Eur. fere tota.
P Philanthus quinquemaculatus Fabricius, Entom. system. ΙΙ. 1793 p. 292 n. 12.
0181110 vagabundus Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 16.
0181110 mediatus Fabricius, Suppl. entom. system. 1798 p. 270 n. 16 ἃ* 17.
? Philanthus quinquemaculatus VValckenaer, Fauna Paris. II. 1802 p. 96 n. 5.
crabro mediatus VValckenaer, Fauna Paris. II. 1802 p. 100 n. 14.
ἶ) Philanthus quinquemaeulatus Fabricius, Syst. Piez. 1804 p. 306 n. 23.
0181110 mediatus Fabricius, Syst. Piez. 1804 p. 312 n. 20.
0181110 vagabundus Panzer, Krit. Revis. II. 1806 p. 184.
Crabro vagabundus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 212, ῼ.
0101110 mediatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, ῼ. [p. 287 n. 7.
‘? Philanthus quinquemaculatus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 130 n. 3 Sc
Crabro vagabundus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 57 n. 18.
Blepharipus mediatus Lepeletier, Ann. soc. entoni. France III. 1834 p. 734 n. 6, ῼ ὅ.
Blepharipus quinquemaculatus Lepeletier, Ann. soc. entom. France III. ’1834 11.73811.9,ὃ.
0181110 vagabundus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 149 n. 13, ῼ (3.
0101110 subpunctatus Dahlbom, Exam. de 018111011. Scand. 1838 p. 49 n. 14, ῼό; Tab. Ba.
0181110 subpunctatus Dalilbom‚ Synops. Hymen. Scand. 1839s40 p. 49 11. 14, ῼό; Τ. 4.
Crabro vagabundus 11111101Ι & Labram, Insect. d. Schweiz II. 183& T. 25 F. 1 (6181 2 (ῼ).
0181110 (Blepharipuw subpunctatus Dalssbom, Hymen. Europ. I. 1845 p. 349 11. 229 & p. 526
[n.31‚ 95.
Blepharipus mediatus Lepeletier‚Hist.natJnsect.Hymenssl. 1845 p. 1 40 11.6,ῼ 3312ss Ἑ.6 (ὃ).
Blepharipus quinquemaculatus Lepeleticr, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 144 n. 9,ὂ.
Crabro (Crossocerus) vagabundus Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p.598
[n·8‚ 96-
Crabro (Croesocerus) vagabundus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p.79, 97,
[101&309n.21,95.
Crabro vagabundus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 141 n. 20, ῼ ὃ.
0101110 (Β10111181111110) vagabundus Taschenberg‚ Zeitsehr. f. d. ges.Natu1·w. XII. 1858 p. 109
[8111081105.
0181110 (Blepharipus) vagabundus A. Morawitz‚ Bull. acad. sc. St. Petersbourg VII. 1861
11). 457 11.-1105.
Crabro 1010080001110) vagabundus Taschenberg, Hymen. Dcutschl. 1866 p. 177 n. 22, ῼό.
0181110 ³Blepharipus) vagabundus Thomson, Opusc. entom. P. 2. 1870 11. 169 11. 22.
0181110 (Blepharipusgw vagabundus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 62
0181110 vagabundus H. Mffller, Befrueht. d. Blumen 1873 p. 465. [11.4,ῼ6.
0181110 (Β10111101111110) vagabundus Thomson‚ Hymen. Scandin. III. 1874 p. 279 n. 23, 95.
Crabro vagabundus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 291 n. 18, ῼ ὃ.
crossoeerus vagabundus Marquet, Β1111. soc. hist. nat Toulouse XIII. 1881 (1879)11.187,ῼ (3.
Crabro (Blepharipusi vagabundus Ed. Saunders, Hymen. Acul. Brit. Isl. P.4. 1893 1).127, ῼ 5.
Crabro 'Blepharipuffi vagabundus Ed. Saunders, Hymen.Acul. Brit. Isl. P.5. 189411.139,ῼ ὅ.
var. fasciatus Costa —- Eun: Italia.
0181110 vagabundus var. fasciata Ach. Costa, Ann.mus.zool. Napoli VI. (1866) 1871 p.62 n.4.
vagatus Smith — ῼ —- As: Japonia.
Crabro vagatus Smith, Entomologist IV. 1869 p. 208, ῼ.
vagus ='L.,1 Fabr. —- ῼ <3 — Eur. tota.
-—-— Linne, Fauna Suec. 1746 p. ‘? n. 997.
Sphex vaga Mune, Syst. nat. Ed. 10³ Ι. 1758 p. 571 n. 21.
Sphex vaga Linne, Fauna Suec. Ed. 2a 1761 p. 414 11. 1664.

