152 800110.

υαν. fastuosa (Grib.) D. T. —- ῼ - Αο. 111111.
Dielis 0111010 var. fastuosa Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 179 n. 15, ῼ.
800110 0111010 var. fastuosa m.
0111010 Klug!¹) — ὅ —- Eur. mer.
Scolia cincta Klug, Beitr. z. Naturk. I. 1805 p. 36 n. 34, (3.
Scolia 0111010 Jurine, Nouv. 1110111. 01000. Hymen. 1807 p. 157, ὁ.
cincta Smith — Ω 5 — As.: Borneo.
800110 0111010 81111111, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 89 n. 7, ῼ.
800110 (Τ11000110) cincta Saussure & sichel, catal. spec. gen. Scolia 1864 p. 45 11. 19, Ω.

0111010110 (Sauss. & Sieh.) Bum. - Ω <3 — Am.: Uruguay. [T.2F.13(9)&14(5).
Elis (Dielis) 0111010110 8011001110 & Sichel, 00101. spec. gen. Scolia 1864 p. 225 8: 301 n.241b‚ ς ὄ;
800110 0111010110 Β111111010101, Bol. Acad. nac. Cordova Ι. 1874 p. 43 n. 6, Ω ὁ.

clotho (sauss.) D. T. — ῼ —- Afr.: Caffraria.

Elis (Campsomeris) Clotho Saussure, stettin. entom. Zeitg. XX. 1859 p. 263, Ω.
Ε110 (Dielis) Clotho Saussure ἅτ 8101101, 00101. spec. gen. Scolia 1864 p. 182 n. 189, ῼ.
800110 Clotho m.

clypeata Sickm. — ῼ <3 — As.: China.

Scolia (Discolia) clypeata Sickmann, Zool. Jahrb. System. VIII. 1894 p. 223, ῼ ὅ.
cochleam Fabr.!2) — Afr.: Guinea.

800110 0001110010 Fabricius, Suppl. entom. system. 1798 p. 257 n. 39.

Ε110 0001110010 Fabricius, Syst. Piez. 1804 p. 249 n. 7.

collaris (Fabr.) Gmel. — ῼ ὅ - Ε111. 11101.; Afr. fere tota3 As. min.‚ Arabia
Tiphia collaris Fabricius, Syst. emtom. 1775 p. 354 n. 7.
Tiphia collaris Fabricius, Spec. 1110001. Ι. 1781 p. 451 n. 8.
Tiphia collaris Fabricius, Mant. Insect. I. 1787 p. 280 n. 14.
Scolia thoracica Fabricius, Mant. 1110001. 1. 1787 p. 281 11. 10.
Sphex thoracica Villers, 0. Linnaei Entom. 111. 1789 p. 243 11. 62.
800110 1110100100 Gmelin, Linne: Syst. 1101.- Εᾶ. 13a Ι. 5. 1790 p. 2737 11. 10.
800110 collaris Gmelin, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2737 11. 13.
Tiphia collaris Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2742 11. 15.
Sphex collaris Christ, Naturg. d. Insect. 1791 p. 267.
Tiphia collaris Fabricius, Entom. system. 11. 1793 p. 227 11. 16.
800110 00111110 Fabricius, Entom. system. II. 1793 p. 237 n. 35.
Tiphia collaris Ooquebert, Illustr. iconogr. Insect. II. 1801 p. 543 T. 13 F. 3.
800110 00111110 Coquebert‚ Illustr. iconogr. 1110001. II. 1801 p. 575 T. 13 F. 12.
Tiphia collaris Fabricius, Syst. Piez. 1804 p. 235 n. 20.
800110 111111001110 Fabricius, Syst. Piez. 1804 p. 243 n. 25.
Elis senilis Fabricius, Syst. Piez. 1804 p. 249 11. 3.
800110 00111110 Klug, Beitr. z. Naturk. Ι. 1805 p. 29 n. 17.
800110 0011000 Klug, Beitr. z. Naturk. 1. 1805 p. 32 n. 24.
Scolia hirticollis Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, ῼ.
800110 collaris Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 48 n. 46.
800110 senilis Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 50 11. 53.
800110 collaris Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Savigny, Descr. dc I’ngpte 1813; T. 15 F. 1 81 2 (ὁ).
8001ἰο vestita Klug, Symb. physic. Dec. 3. 1832 1110001.; Τ. 27 F. 6 (Ω).
800110 discolor Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 7 (9)-

 

 

¹) = ἶ) 8. Insubrica Scop. 011 S. 111110 Seluk.
²) »Num ne ad familiam Apidarum referenda& (Saussure & sichel).

