646 Oxybelus.

Oxybelus nigripes Thomwn, Hymen. Scandin. 111. 1874 p. 289 n. 2, Ω 5.
Oxybelus nigripes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 300 n. 3, Ω.
Oxybelus nigripes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 122 &123, Ω.

nitidus Cam. — As.: India.
Oxybelus nitidus Cameron, Mem. δι Proc. Manchester Soc. (4) 111. 1890 p. 281.

obscurus Kohl — Ω - Eut: Corfu. [T.13F.21.
Oxybelus (Oxybeloides) obscurus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 207, Ω;

odontophorus Kohl -— Ω - As: Caucasus. [T.13 F. 1.5. 158130.
Oxybelus (Oxybeloides) odontophorus Kohl,Ann. naturh. HofmusWienVII. 1892 p. 205, Ως
packardii Robts. — Ω 5 -— Am.: Illinois, Texas.
Oxybelus laetus Packard, Proc. Entom. Soc. Philadelphja VI. 1867 p. 434, Ω [nee' Say].
Oxybelus Paekardii Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 80 n. 5, Ω 5.

var. texanus Robts. — Ω 5 — Am.: Texas.
Oxybelus Packardi var. Texanus Robertson‚ Trans. AmenEntomSoc. XVI. 1889 p. 81, 95.

parvulus Rad. — Ω 5 — As.: Turcestania. [Τ.8 Ὲ.6(Ω).
Oxybelus parvulus Radoszkwvski, Fedtschenko: Turkestan Sphegid. 1877 p. 70 n. 3, Ωό;
Oxybelus parvulus Radoszkowski‚ Bull. soc. natural. Moseou 1891 p. 592; T. 23 F. 73.

pectoralis Mor. -— Ω - As.: Turcestania.
Oxybelus pectoralis F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 416 n. 67, Ω.

peringuezii Sauss. — Ω - Afr. mer.
Oxybelus Peringuezi Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 563 n. 5, Ω;
pharao Kohl — Ω —- Afr.: Aegyptus. [T.27 F. 9.
Oxybelus Pharao Kohl, Termesz. Fuzet. VIII. 1884 p. 105 n. 3, Ω.
pietipes Mor. — 5 — Eun: Russia.
Oxybelus pictipes F. Mumwitz, Horae soe. entom. Ross. XXV. 1891 p. 210 n. 90, 5.

pinnatus Sauss. -— Ω 5 — Afr. mer. [T. 27 F.6&7.
Oxybelus pinnatus Saussure, Grandidien Hist.MadagascarXX. P. 1. 1892 p.562 n.3‚ 95;
polyaeanthus Costa — Eun: Sardinia.
Oxybelus polyacanthus A. Costa, Rendic. acead. sc. fis. Napoli XXI. P. 10. 1882 p. 197.
psammobius Kohl — Ω 5 — As. min.
Oxybelus psammobius Kohl, Termesz. Ffizet. VIII. 1884 p. 108 n. 6, Ω 5.
pugnax Oliv. — Ω 5 — Eur. centr. & mer.
Oxybelus pugnax Olivier, Eneycl. method. Insect. VIII. 1811 p. 592 n. 6.
Oxybelus pugnax v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 35 n. 4.
Oxybelus pugnax Dahlbom‚ Hymen. Europ. Ι. 1845 p. 278 n. 174.
Oxybelus pugnax Wesmael‚ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 629 n. 7, 95.
Oxybelus pugnax Chevrier, Mitth. Schweiz. entom. Ges. ΙΙ. P. 10. 1868 p. 408 n. 10, 95.
Oxybelus pugnax Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.75 n.13‚ 95.
pulchellus Gerst. — 5 - Eur. centr.
Oxybelus pulchellus Gerstaecker, Zeitsehr. f. d. ges. Naturw. XXX. 1867 p. 65 n. 4, 5.
Oxybelus pulchellus Chevrier, Mitth. Schweiz. entom. Ges. ΙΙ. P. 10. 1868 p. 412, 5.
quadrinominis Say — Ω 5 — Am.: Canada, United states.
Oxybelus quadrinotatus Say, Keating's Narrat. Exped. ΙΙ. 1824. App. p. 338.
Oxybelus quadrinotatus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 375 n. 2.
Oxybelus impatiens Smiffl, Catal. Hymen. Brit. Mus. IV. 1856 p. 390 n. 33, Ω.
Oxybelus quadrinotatus Leconte, Writ. of Th. Say. Entom. Ι. 1859 p. 228.
Oxybelus quadrinotatus Leconte, Writ. of Th. Say. Entom. 11. 1859 p. 758.
Oxybelus interruptus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 475 n. 1, Ω.
Oxybelus quadrinotatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 437, 5.
Oxybelus quadrinotatus Provancher‚ Natural. Canad. XIII. 1882 p. 99, Ω.

