476 Cerceris.

saeva Smith — Ω - Austr.

Cerceris saeva smith, Ann. δι Mag. Nat. Hist. (4) XII. 1873 p. 414, Ω.
saevlSSIma Smith — Ω - Am: Brasilia.

Carceris saevissima Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 461 n. 95, Ω.

sareptana Schlett. - Ω 5 — Eun: Russia; Afr.: Aegyptus.
-— Savigny, Descr. de l'Egypte 1812 Hymen. T. 10 F. 7.
Cerceris Sareptana Schletterer, Zool. Jahrb. II. 1887 p. 386 n. 9, Ω 5.
Cerceri's Sareptana Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 326, Ω 5.

saussurei Rad.! — 5 - As.: Turcestania. [F. 7 (ὁ).
Cerceris Saussurei Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 60 n. 153 T. 7
Cereeris Saussurei Schletterer, Zool. Jahrb. II. 1887 n. 477 n. 35, 5.

Cereeris Saussurei Ed. Andre, Spec. Hymen. Europe ΙΙΙ. Ρ. 33. 1889 p. 317, 5.

scapularis Schlett. — Ω ——- Am.: Mexico.
Cerceris scapularis Seffletterer, Zool. Jahrb. II. 1887 p. 457 n. 3, Ω.

schlettereri Rad. —— Ω — As.: Persia.
Cerceris Sehlettereri Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 335, Ω.
cerneris SchlettereriKotherh. zool.bot. Ges. Wien XXXVIII. 1888 p.138 n.7, Ω, Τ. 3 Ἑ.14.
Cerceris Schlettereri schletterer‚ Zool. Jahrb. IV. 1889 p. 893, Ω.
Cerceris Schlettereri Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 331, Ω.

schalthessii schlett. —-— Ω 5 — Eun: Russia.
Cerceris Schulthessii Schletterer, Zool. Jahrb. IV. 1889 p. 885, Ω 5.

Selifera Schlett. — 5 —- Afr. or.

Cerceris selifera Sehletterer, Zool. Jahrb. ΙΙ. 1887 p. 454 n. 6, 5.
semflunata Rad.! — Ω — As.: Sibiria.

Oerceris semilunata Radoszkowski, Horae soc. entom. Ross. VI. P. 6. 1869 p. 105 ῃ.1,Ω.

cerneris semilunata Schletterer, Zool. Jahrb. II. 1887 p. 477 n. 36, Ω. ”
seminigra Taschbg. — Ω - Afr.: Nubia.

Cerceris seminigra Taschenberg, Zeitschrtf. d. ges. Naturw. XLV. 1875 p. 401 n. 17, Ω.
semipetiolata Sauss. — 5 — Am.: Mexico.

Oereeris semipetiolata Saussure, Reise d. Novara. Zool. 11. P. 1. 1867 Hymen. p. 88 n. 2,5.

Cerceris semipetiolata, Cameren, Biol. Centr.-Amer. P. 88. 1890 Hymen.II. p.118 n. 17, 5;
Semirufa smithw) — Ω - As.: Sibiria. [Τ. 7 F. 14.

Cerceris semirufa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 442 n. 28, Ω.

Cerceris semirufa Sohletterer, Zool. Jahrb. II. 1887 p. 478 n. 37, Ω.

cerneris semirufa Ed. Andre, Spec. Hymim. Europe ΙΙΙ. P. 37. 1890 p. 326, Ω.
sepulchralis Smith — Ω —- As.: Borneo.

Cerceris sepulchralis Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 107 n. 1, Ω.
seraxensis Rad. — Ω 5 ,—- As.: Transcaspia.

Cereeris Seraxensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 67, Ω 5.
sexta Say - 5 — Am.: Missouri, Kansas, Colorado.

Cerceris sexta Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 382 n. 2.

Cerceris sexta Leconte, Writ. of Th. Say Entom. 11. 1859 p. 763 n. 2.

Cerceris sexta Cresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 119 n. 6, 5.

Oerceris sexta Patton, Bull. U. St. Geol. Surv. V. 1879 p. 361 n. 26, 5.
sibirica Mor. — Ω - As.: Sibiria.

Cerceris Sibirica F. Morawitz‚ Horae soc. entom. Ross. XXVI. 1892 p. 159, Ω.
silvana Schlett. —- Ω 5 — Am: Brasilia.

Cerceris silvana Schletterer, Zool. Jahrb. II. 1887 p. 462 n. 9, Ω 5.

¹) = ⁴? C. tuberculata (Vill.).

 

