     
   
 
 
    
    
 
    
   
 
 
 
  
 
    
  
   
    
 

Cen-eris

erythrocophaln Dahlb, —r s. — Ass: Aegy-pun.
,m- Suvigny. Dese-f dc 1⁸}3lgypte 1⁸12 Hymfinst T. 1¹· 1³.
Cerccris erythron-epham Dahlbom. Hymen Ιίιιῑιιμ Ι. ῙἿ-Ικ ‘·‹›.' τ, ·’ῖ ¹
Con-coris erythros-:phala sclnlctnfrer. Zoml. Jahrb. II( 1--72 .,¹,·‘. ῐΔ Η. a
Cere-eris erythrum-phala Ι·ἶι1,.Χιμ1τὸ. Spen- Hynn212, Isurwgvdll 1· Ἣ» 1*ss ζ» 237. ss

erythropoda Cam. > ‘⁴ κ- Am: xlcxicm. ,
Cen-cri<cry-thropodaCamsmn. Uim] ('·›11tr.-.X1110r. Pstm &why-21· [1. gr Ilm ῃ -ῑ.’, ·. 1 'l‘ ἣ ξ

erythrosomu &hh-tt. —- a ἡ Asr (mrum-ia 1². Τ ἓ
Cerccris crythrowmu &chlottvrvn Zowl Jahrb. II. lv? {hs-¹* τ, '.' ¹.

esau Schlctr -- (ψ ·“) μ Am. ,xl-sim

Con-cris Esau Schlsttrrcr, '!,=›«·l Jahrb II. Ιῆῖ 1> ΓΑ 11.. ¹.
Corn-ris }·]<1111(':1111·¹r‹›11. Hiwl ('1*=1;'.r.-A112‹⁴r l'stw ΙΨ·Ι Ηγῐιιι. ΙΙ. ξ, ,131 κ, '2¹1 “, '1' *1³ l

euehat-is schlett, —- 3 As Syria
(fen-eri< lim-haris Schlsttvrvr. ΖΗ l Jahrb ΙΙ 1““Ϊ J* Ἠ. ]’·
Ueneri< lim-haris· liu] Andro, Syme llum-1: lssunp· 111 »ι ww ᾗ. ,42 3
vugvniu S(·}1lctt ›- ¹- lint mvr ,xt'r Augyfflm
Szuigny. l)(·-·vr «lv l'lssgyptn· 1=1·.· llj‚11.·²12 . 'l' 1¹* Γ.

(“(·ῑςοῑί«· Phr-'enin &bleta-rvr. Ζιιιὶ Jstxrl· II 1⁸< ἶ. ι’·11ι ¹: ⁴.

Cen-cris lffugeuizx Kmhl. Verh .'‹=·=l hm (ἐκ Wm Nxxlxl ῙᾺ- '2' 13¹· ν, s ἵ,

(wrm-ris {ingonia l1d Amlnffi Sym· {lym-²11 {⁵511wa ΙΙΙ 1Ῑὶ μ» Y* 2·oe ¹.
euphorbim· Murq ᾖ “, -- l·'.11r (inllix

cern-eris· euphorbim· Manlum. null sm· hm. μυ. Τ· ὤμω lssx 1⁵73 [ι ’.Ἠ ι, “,

Corn-cri.- vnphwrbitw Manlum. lssnll rmn- bisam-1⁹, ΤυιιΙκκδιλἸΗ 1⁴04 1-7·› 3* ΓΜ, ζμ

eurj‘unlhv Kwhl (ὁ ⁷ Asst (um-anst.
Cercoris lssuryumhv Rom. Χ’(’ῑ1ι,,ῑιιιι1 l)‹·t (im Wiffi :ssxx'll tw* τἸ 1 :7 ιι Ῑι. ⁴.., '1‘ Α
cerveria liuryunthu schlettmcr. [ml. Jahrb. lx' 1⁵* ς 21⁹ μ 1·’. hux 11

Cen-oris liurynnthc l·',‹l.A11dn'·. ὕψι-(ε liyxm'xx hur-qn 111) ., 1““’* l* ’.Ν-3. ἢ,
ϋΧίἬΠΙῘιΙ Schlett (ὁ Δ 1⁴]ur.: llllislzlr

Cen-cris excavata Scltlcttcrcr. Z‹›‹›l Jahrb IV, 1³*st 1¹ *⁸⁴ ·
excellens· KlugY (ὦ j —- Asr. υτ

Ceret-ris excellens* Klug, symb, physic Deo ῗι. μί’» Imm? 3: 'l‘ Γ. l* lT» ⁴,

Cercvris excellens Tau-henbcrg. lvimhr. s, d. gc< Natum„ 1& 1-3', μ :ww ιι Γ». ⁴„ 3.

Cere-cris excellens schlettercr. Zaml Jahrb 11. lu? ,¹¹- λιὶιι Η. ·,, 3

Generi< oxu-Home lid. Andri: &pcc Hpmm. Ιῧιιῐιψς ΙΙΙ ,Σ1ἰὶ bv· Ι», 2⁵55. ’- 3
exsecta Smith κ’ k π’ Amy §lexin-0,

Cen-cris exsecta Snxith. Anu ὰ· Mag. Nat Hist 1 XII. 17' 1. 410, g

  
       
      

   

sustuna Lep.. — 3 — Afr.. Algcrm. β
cerem< fasciata Lepeletier, Hist. nat. Inseet. Hymkn. 111.ss ὀ. ¹ , ι· Spinmla .
Cerceris fasciata Lucae, Explor. se. Algfine. zoel- 111- ’1;-’
Cerceris Algirica ὃοωοιωηι, 2001.. mub. Ε 1881 p.
Cerceris sauciata ΕΦ- ’ Ἀ .‚ > · ⁷

fasciola· Creu. - 6 -- ⁷ ⁴

 
 

ὃν..

 

 

