2 32 Salius.

marquetn D. T. —— Eun: Gallia.
Priocnemisbinotatus Marquet‚Bu11.soe. hist. nat. Toulouse XIII. 1879 p. 176 [nec LepeletIerl.

Salius Marquetii m.
megaera .'Smith) Kohl — 5 — Afr. oec.; As.: India.
Mygnimia Megaera Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 188 n. 24, 5.
Salius Megaera Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Megaera Cameron, Mem. δε Proc. Manehester Soc. (4, IV. 1891 p. 445 n. 22.

melanius .[Lep.j Kohl — Ω — Eun: Gallia.
Calieurgus melanius Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 409 n. 17, Ω.
Salius melanius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
mellerb01·gii (Dahlb.> Kohl — Ω - As.: Java.
Prioenemis Mellerborgi Dahlbom, Hymen. Europ. Ι. 1845 p. 457 n. 4, Ω.
Salius Mellerborgi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Mellerborgi Cameron, Mem. ἃ* Proc. Manchester Soc. (4) IV. 1891 p. 452 n. 41.
mendozae D. T. — Ω - Am.: Brasilia. “
Pompilus tuberculatus Smith, Desanew SpeeHymen. 1879 p.153 n. 43, Ω [neosmith18551.
Salius (Priocnemis) tuberculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Mendozae m.

mexIcanus (Oresa) Kohl — Ω 5 — Am.: Mexioo.
Mygnimia Mexieana Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 143 n. 1, Ω.
Mygnimia Mexieanav Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 379 n. 1, 5.
Salius Mexieanus Kohl, Verh. zool. bot. Ges. Wieu XXXIV. 1884 p. 45.
Salius Mexieanus Cameron, BioLCentr.-Amer. P.110. 1893 Hymen. II. p. 183 n.21 ; Τ. 11 F. 3.
mimulus (Wesm.) Kohl —- Ω 5 -— Eur. eentr.
Priocnemis mimulus WesmaeL Bull. acad. se. Belgique XVIII. 2. 1851 p. 485 n. 9, 95²5„

Prioenemis mimulus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Salius mimulus Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 45.

minutus (Lind.) Kohl — Ω 5 — Eur. centr.
Pompilus minutus v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 344 n. 42, Ω.
Priocnemis minutus Dahlbom, Hymen. Europ. I. 1843 p. 118 n. 59.
Priocnemis minutus Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 24, Ω.
Calicurgus minutus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 415 n. 27, Ω 5.
Prioenemis minutus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 484 n.8,9.5.
Prioenemis minutus Sehenk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 264, Ω.
Priocnemis minutus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p.71 &72 n. 6, Ωό.
Priocnemis minutus Tasehenberg, Hymen. Deutschl. 1866 p. 220 n. 6, Ω 5.
Prioenemis minutus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Salius minutus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Prioenemis minutus Aurivillius‚ Entom. Tidskr. VII. 1886 p. 168 n. 6, Ω 5.
Prioenemis minutus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 298 n. 2, Ω 5.
moesaryi Kohl — Ω - Eun: Corfu.
Priocnemis Mocsaryi Kohl, Deutsch. entom. zeitschr. XXVII. 1883 p. 181, Ω.
Salius Moesaryi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
momentosus Smith) Kohl —- 5 -— As.: Borneo.
Mygnimia momentosa Smith, Ann. ἃ· Mag. Nat. Hist. (4. XII. 1873 p. 258, 5.
Salius momentosus Rom, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius momentosus Cameron, Mem. ἃ* Proc. Manehester Soc. (4) IV. 1891 p. 445 n. 23.
monachus QSmith) Kohl —- Ω — Austr.: New Zealand.
Pompilus monachus (white) Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 164 n. 228, Ω.
Pompilus monachus Hutton, Catal. Ncw Zealand Dipt. etc. 1881 p. 107, Ω.

