Scolia. 1 51

0611060106 Rad. — ὅ - As.: Caucasus.
800116 (Discolia) 0611060106 Radoszkowski, Horae soc. entem. Ross. XV. 1880 p.154 n.56‚ ὃ.
celebesiaca D. T. — ῼ - As.: Celebes.
Scolia morosa Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 53 n. 3, ῼ [1160 1860].
Elis (Dielis) morosa Saussure & Sichel, 06161. spec. gen. 800116 1864 p. 193 11. 204, ῼ.
800116 Celebesiaca m.
ecphalotes Burm. -—- ῼ <3 — As.: Java.
800116 cephalotes Β111111610161, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 37 n. 60, ῼ (3.
Lacosi (Scolia) cephalotes Saussure, stettin. 61110111. Zeitg. XX. 1859 p. 184, ξς.
800116 (Discolia) cephalotes Saussure S: 8101161, 06161. spec. gen. 800116 1864 p. 10211. 90, ῼό.
0631011106 (Kby.) D. Τ. —- ῼ <3 —- As.: Ceylon.
campsomeris Oeylonica W. F. Kirby, Trans. Entom. Soc. London 1889 p. 452, ῼ ὅ.
800116 Ceylonica m.
chilensis (sauss.) D. T. — ῼ ὅ - Am.: 011116.
Elis (Campsomeris) Chilensis Saussure, Ann. soc. entem. France (3) VI. 1858 p. 247 11.62,ῼ.
Elin (Dielis) Chilensis Saussure 8z sichel, 06161. spec. gen. Scolia 1864 p. 247 n. 261, ῼ (3.
800116 01111611010 111.
chryseis (Kby.) D. T. — Afr.: Sierra Leone.
Discolia Chryseis W. F. Kirby, Trans. Entom. Soc. London 1889 p. 447; Τ. 15 F. 3.
800111. Chryseis m.
chrysotricha Burm. -— ῼ ὅ - Afr. mer.
800116 0111·γο01110116 (Klug) Burmeister, Abh. natur-f. Ges. Halle Ι. P. 4. 1853 p. 32 n. 43, ῼ,
800116 (01000116) chrysotricha Saussure & 8101161, 06161. spec. gen. Scolia 1864 p. 99 n. 88, ῼ (3.
Discolia chrysotricha Gribodo, Bujl. soc. 61110111. Ital. XXV. 1893 p. 176 11. 13, ῼ ὃ.
ciliata Fabr. — ῼ ὅ — Eur. mer.; Afr. bor.; As. 000.
Tiphia 0111616 Fabricius, Mant. Insect. I. 1787 p. 279 n. 7, ῼ.
⁸? Vespa 0111616 Villers, 0. Linnaei Entom. ΙΙΙ. 1789 p. 283 n. 443 T. 8 F. 22.
Tiphia 0111616 Gmelin, Linne: Syst. nat. Ed. 1Βῆ I. 5. 1790 p. 2741 n. 8.
Scolia 0111616 Fabricius, Entom. system. II. 1793 p. 231 n. 12, ῼ.
800116 611166 Fabricius, Entom. system. Π. 1793 p. 231 n. 13, ὅ.
800116 0111616 Ooquebert, Illustr. iconogr. 1110601. II. 1801 p. 55, ῼ, Τ. 13 F. 8.
800116 aurea Coquebert, 11111011. iconogr. Insect. ΙΙ. 1801 p. 56, <3; T. 13 F. 9.
800116 0111616 Fabricius, Syst. Piez. 1804 p. 241 n. 14, ῼ.
800116 611166 Fabricius, Syst. Piez. 1804 p. 241 n. 15, ὃ.
800116 611166 Klug, Beitr. z. Naturk. Ι. 1805 p. 31 n. 22, ὂ.
800116 0111616 Jurine, Nouv. 1116111. 01600. Hymen. 1807 p. 157, ῼ.
800116 611166 Jurine, Nouv. 1116111. 01600. Hymen. 1807 p. 157, ῼ.
800116 611166 Latreille‚ Gen. 011101. & 1110601. IV. 1809 p. 106.
800116 0111616 Lepeletier, Encycl. method. Insect. X. 1825 p. 392 11. 2, ῼ (3.
Scolia aurea v. d. Linden, Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 295 11. 10.
800116 611166 Klug, Symb. physic. Dec. 3. 1832 Ι110601.; T. 27 F. 12 (5).
Colpa 611166 Lepeleffier, 11106661.ΙηεεοιᾙγωραΙΠ. 1845 p.539 11.8,ῼ 5 ; Τ.34 F.4 (Ω) & 5 (ὅ ).
Colpa aurea Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 281 11. 290, 6.
800116 611166 Β111111610161, Α1)11. naturf. Ges. Hane Ι. P. 4. 1853 p. 27 n. 32, Q ὅ.
Ε110 aurea 8611001116, Μ6111. 000. phys. & 11101. 1161. Geneve XIV. P. 1. 1854 (Mel. Hymen. Ι.) p.54.
Oolpa aurata Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 1483 F. 130.
Elis (Dielis) 0111616 8611001116 8: 8101161, 06161. spec. gen. 800116 1864 p. 161 n. 167, ῼ <3
Elis ciliata Girard, Τ16116 616111. d'entom. II. 1879 p. 985.
Ε110 0111616 Αο11. 00016, Prosp. Ῑ111611. Ital. II. 1887 p. 105 n. 3, Ω 6. ³»
Elis ciliata Destefani, Natural. 81011. VIII. 1888 p. 16. .
Elis 0111616 Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 534 n. 27, ῼ.

