Gorytes. . 55 5

stenopygus Handlsch. — ῼ ὃ - Austr. [F 12.

Gorytes stenopygus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 869, 963 T. 1
subtilis Handlsch. -- ὅ - Am. mer.

Gorytes subtilis Ant.Hand1irsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 858, ὁ.
sulcifrons (Costa) Handlsch. —— Ω <3 — Eur. mer.; As.: Turcestania.

Euspongus laticinctus var. Lepeletier, Ann. 800. entom. France Ι. 1832 p. 66 n. 1, ὅ.

Euspongus laticinctus var. Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 66 n. 1, ὁ.

Hoplisus latieinetus var. Dahlbom, Hymen. Europ. Ι. 1845 p. 161 n. 92.

Hoplisus laticinctus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 34 n. 4; Τ. 14 F. 4.

Hoplisus sulcifrons Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 81 11. 6, Ω.

Hoplisus laticinctus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 42 n. 4 ,5.

Hoplisus laevigatus Kohl, Zeitsehr Ferdinandeum Innsbruek (3] ¹3.XXIV 1880 p. )29, 6.

Hoplisus laevigatus Kohl, Entom. Nachr. VII. 1881 p. 90 n 1, Ω.

Hoplisus sulcifrons Ach. Costa, Atti acead. 80. fis. Napoli (2) I. P. 2. 1883 p. 91, Ω ὁ.

Gorytes suleifrons Ant. Handlirseh, Sitzber.Akad.Wiss.Wien XCVII. 1888 p.498 11.84,Ωὸ.
tarsatus Smith — ῼ ὃ ——- Austr.

Gorytes tarsatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 366 n. 24, ὅ.

Gorytes eximius Smith, Trans. Entom. Soc. London (3) I. P. 2. 1862 p. 55.

Gorytes tan-satus Ant. Handlirsch, Sitzber. AkadVHseVVien XCVII. 1888 p. 543 11.121, Ω ὅ.
tauricas (Rad.) Handlseh. — Ω ὅ —— Eun: Dalmatia, Russia mer.

Harpaotus Taurieus Radoszkowski, Horae 800. 01110111. Ross. XVIII. 1884 p. 27, ΩΞ

Gorytes Tam-icus Ant. Handlirsch, Sitzber. Akad.Wiss.VVien XCVII. 1888 p.438 n. 52,9<3.
tener Handlsch. -— Ω - Α111. mer.

Gorytes tener Ant. Handlirseh, Sitzber. Akad. Wiss. W ien CIV. 1895 p. 859, Ω.
thalia Handl'seh. — Ω — Afr.: Cap.

Gorytes Thalia Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 888, Ω.
thoracicus (81111111) Handlsch. — ὃ -- Austr.

Miseothyris thoracicus Smith, Trans. Entom. 800. London 1869 p. 308, <33 T. 6 F. 5.

Gorytes thoraeieus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 363 n. 1 3,<3.
triangularis Smith - ῼ - Am.: Brasilia. '

Gorytes triangularis Smith, Anu. δέ Mag. Nat. Hist. (4) XII. 1873 p. 408, Ω.

Gorytes triangularis Ant.Handlirseh,Sitzber.Akad.Wiss.Wien XCVII. 1888 p.536 11.111,Ω.
tricolor 01088. - Ω - Α111.; New Mexico, Montana, Colorado.

Gorytes tricolor 01088011, Trans. Amer. Entom. Soc. I. 1868 p. 380 n. 20, Ω.

00131108 tricolor Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 415 n. 40, Ω.

Gorytes tricolor Fox, Canad. Entomol. XXIV. 1892 p. 149, Ω.

Gorytes tricolor Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 902, Ω.
tristrigatus Fabr) Smith —— Ω <3 — Am: (luha, Porto Rieo.

Mellinus tristrigatus Fabricius, Suppl. 01110111. system. 1798 p. 266 n. 4 81 5.

Μο11111118 tristrigatus Fabricius, Syst. Piez. 1804 p. 299 n. 7.

Lestiphorus Behni Dahlbom, Dispos. method. Hymen. Ι. 1842 p. 11 n. 57, Ω.

Hoplisus Behni Dahlb0m‚ Hymen. Europ. I. 1843 p. 165 n. 97, Ω.

Hoplisus tristrigatus Dahlbom, Hymen. Europ. I. 1845 p. 483 11. 6, Ω ὃ.

Gorytes tristrigatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 18.

Harpaetus scitulus 01088011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 147, ῼ.

Gorytes tristrigatus Ant. Handlirsch, Sitzbcr. Akadwisswien XCVII. 1888 p. 392 1128, Ω.

Gorytes tristrigatus Α111.Ηοι1ᾱ1118011, Sitzber. Akad. Ψὶ88.1ν1011 CIV. 1895 p. 880, 5.
tumidus (Panz.) Spin. — Ω ὃ -—- Eur. fere tota.

Pompilus tumidus Panzer, Faun. 1118001. German. VII. 1801 Ρ. 81 Τ. 15.
“ Μο11111118 1111111(1118 Panzer, Krit. Revis. II. 1806 p. 109.

Arpactus tumidus Jurine, Nouv. 1110111. class. Hymen. 1507 p. 192, ὁ.

