1 34 Tiphia.

¹1¹1PH1A

Fabricius, Syst. entom. 1775 p. 353 n. 110.
τιφή, tipula, nom. propr.
Syma: Apis Schaeffer.

Bethylus Klug.
S p h ex Fabricius, Villers. Christ.

abnormis Ev. — 5 - Eur.: Russia.

Tiphia abnormis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 436 n. 3‚5.
agilis Smith — 5 — As.: Japonia.

Tiphia agilis Smith‚ Trans. Entom. Soc. London 1873 p. 184 n. 5, 5.
algira Mocs. -- Ω - Afr.: Algeria.

Tiphia Algira Mocsary, Magy. Akad. Termesz. Ertek. xm. P. 11. 1883 p.21 n.27, 9.

Tiphia Algira Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 17 n. 11.
arenicola Kohl — Ω - As.: Transcaspia.

Tiphia arenicola Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 284, Ω.
3 argentipes Cress. — Ω 5 — Am.: cuba.

Tiphia argentipes Cremu, Proc. Entom. Soc. Philadelphia IV. 1865 p. 117, Ω 5.
asiatica D. T. — Ω - As.: Batchian.

Tiphia carbonaria Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 1 18 n. 1, Ω [nec
Tiphia Asiatica m. [1278 11-¹]·

-- azteca Cam. — Ω - Am: Mexico.

Tiphia Azteca Cameren, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 241 n. 3, Ω.
beokeri Tourn. -- Ω - Eur.: Russia.

Tiphia Beckeri Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 9 n. 3, Ω.
bisinuata sauss. — Ω - Afr.: Madagascar.

Tiphia bisinuata semesum, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 253 n. 1. Ω.

Tiphia bisinuata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 236, Ω.
brevipennis Luc. — Ω - Afr.: Algeria. “

Tiphia brevipennis Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 285 n. 299, Ω; Τ. 15 F. 9.

Tiphia brevipennis Girard, Traitt'e &lomen‘o d’Entomol. 11. 1879 p. 986.

Tiphia brevipennis Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 32 n. 22, Ω.
cajennensis Spin. — Ω - Am.: Cayenne.

Tiphia Cajennensis Spinola, Ann. soc. entom. France X. 1841 p. 98 n. 58, Ω.
cajennicola D. T. — 5 — Am.: Cayenne.

Tiphia Cajennensis Lepeletier‚ Hist. nat. Insect. Hymt'en. III. 1845 p. 555 n. 3, 5.

Tiphia Cajennicola m.
cameronii D. T. — Ω 5 — Am.: Mexico.

Tiphia rugosa Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 246 n. 11,95 'non

Tiphia Cameronii m. [Smith].
campanula Smith — 5 - Am.: Brasilia.

Tiphia campanula Smith, Descr. Now Spec. Hymen. 1879 p. 186 n. 9, 5.
capensis Lep. -— Ω - Afr.: Cap.

Tiphia Capensis Lepeleffier, Hist. nat. Insect. Hymcn. III. 1845 p. 554 n. 1, Ω; Τ. 35 F. 1.
carbonaria Smith — Ω - As.: Celebes.

Tiphia carbonaria Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 78 n. 1, Ω.
. carinam Cam. — Ω 5 — Am.: Mexico.

'riphia carinata Cameron‚ Biol. Centr.-Amer. P. 112. 1893 Hymen. 11. p. 245 n· 10, 96-
caucasica Mons. — 5 — As.: Caucasus.

Tiphia Caucasiea Mocsz'zry, Magy. Akad. Termcsz. Ertek. XIII. P. 11. 1883 p. 21 n. 26, 5.

Tiphia Caucasiea Tournier, Anu. soc. entom. Belgique XXXIII. 1889 p. 17 n. 10.

