46 Mutilla.

Mutina punctata Latreille, Actes soc. hist. nat. Paris I. 1792 p. 11 11. 10, Ω.

Mutina rufipes Reiche‚ Magaz. d. Thierr. Ι. 1793 p. 87 11. 6, ὅ [excl. 91.

Mutilla punctata Reiche, Magaz. d. Thierr. Ι. 1793 p. 90 n. 10, §.a

Mutilla Halensis Fabricius, Entom. system. ΙΙ. 1793 p. 369 n. 15.

Mutina rufipes Meyer, Zool. Annal. I. 1794 p. 267 n. 6, ὃ [excl. ΩἸ.

Mutina punctata Meyer, Zool. Annal. I. 1794 p. 270 n. 10, ῼ.

Mutilla Halensis Fabricius, Syst. Piez. 1804 p. 432 n. 20. ·

Mutina Halensis Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 62 n. 107, Ω.

:³ Mutilla Halensis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 637 n. 64, Ω.

Mutina Halensis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 293 n. 316, Ω.

Mutilla Latreillei Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 376, (3.

Mutina bipunctata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 642 n. 73, ῼ.

⁸? Mutina biguttata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 23 n. 13, ῼ; Τ. 23 F. 3.

Mutina Halensis A. Morawitz, Bull. acad. se. St. Petersbourg VIII. 1865 p. 131, ῼ (3.
“ Mutina Halensis sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.218 n. 51, ῼ.

Mutina Halensis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 139 n. 16, Ω.

Mutina Halensis Ed. Summers, Entom. M. Magaz. XXVI. 1890 p. 289, ὃ.

Mutina (Myrmilla) Halensis Er. Andre, Mem. soc. zool. France VI. 1893 p. 289.
halophila (Blake) D. T. — §.2¹ — Am.: Mexico.

Sphaerophthalma halopilus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 236, Ω.

Mutina halophilus m.
handlirschii Magr. — ὃ - Aa: Birmania.

Mutina Handlirschi Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 227 n. 25, ὁ.
harpyia Gerst. — ῼ - Am.: Brasilia.

Mutilla Harpyia Gemtaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 65 n. 53, Ω.
hecate Gerst. — ῼ —— Am.: Costa Rica.

Mutilla Hecate Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 57 n. 19, Ω.

Sphaerophthalma Hecate Cameren, Biol. Qent1·.-Amer. P. 123. 1895 Hymen. 11. p. 364 n. 98.
hector Blake — ὃ — Am.: Kansas.

Mutina (Sphaerophthalma) Hector Blake, Trans. Amer. Entom. Soc. III. 1871 p. 237, ὁ.

Sphaerophthalma Hector Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 225. (3.
heideri D. T. — ῼ —- Afr.: Senegal.

Mutilla bioculata Sichel & Radoszkowski, Horae soc. entom. Ross.VI. 1869 p. 224 n. 56. 9 2

Mutilla Heideri m. [T. 8 F. 2 [nec cresson].
helleri Kohl — Ω - Am: Chilo.

Mutilla Helleri Kohl‚ Verh. zool. bot. Ges. Wien XXXII. 1882 p. Δ188 n. 15. ῼ; Τ. 23 F. 30.
hemicycla Gerst. — Ω - Am.: Brasilia.

Mutina hemicyclo Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 71 n. 23, Ω.
hepatioa Gerst. — Ω — Am.: Brasilia.

Mutina hepatica Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 52 11. 9, Ω.
heraldica Smith —- Ω — Am. mer.

Mutina heraldica Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 54 u. 266, Ω.
herbertii Cam. — <3 — Am: Mcxico. [F.32&33.

Mutina Herberti Cameren, Biol. (lemn-Amen P. 116. 1894 Hymen. II. p. 309 1157, <33 T. 13
heterochroa (Ooeks D. T. - Ω - Am.: Mexico.

Sphaerophthalma heterochroa Cockerell Sc Jessie Casad, Entom. News V. 1894 ρ.298,Ω.

Mutilla heterochroa m.
heterogama (Eum.) D. T. - 9 ὃ - Am.

Scaptodactyla heterogama Burmeister, Bol. acad. nac. Cordova 1. ΡΑ. 187511.500,Ωό; Tab.
Mutilla heterogama m.

