154 800118.

cruenta Klug — Ω - Α8.; India.
800118 808118 Klug, Beitr. z. Naturk. Ι. 1805 p. 36 0. 31, Ω [nec Fabricius}
800118 cruenta Klug. Beitr. z. Naturk. II. 1810 p. 268.
culta Smith -- Ω - As.: Dory.
800118 culta Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 117 n. 5, Ω.
800118 (Discolia) culta Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 122 n. 123, Ω.
cyanea Lep. — Ω 6 — Afr. 0100, Senegambia.
800118 cyanea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 525 n. 10, 6.
800118 cyanea Bumeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 38 n. 64, Ω 6.
800118 cyanea Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 494, Ω 6
800118 (Β1800118) cyanea 88088010 81 8101101, 081381. spec. gen. 800118 1864 p. 81 n. 57, Ω 6.
cyanipennis Fabr. — Ω - As.: Java, Ceylon.
Scolia cyanipennis Fabricius, Syst. Piez. 1804 p. 244 n. 35.
800118 cyanipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 158, Ω.
800118 cyanipennis Burmeister‚ Abh. naturf. Ges. Η8110 Ι. P. 4. 1853 p. 37 n. 59, Ω.
800118 cyanipennis Saussure, Ann. 800. entom. France (3) VI. 1858 p. 209 0. 16, Ω.
800118 (Discolia) cyanipennis 88088010 &Sichel, catal. spec. 3008001111. 1864 p. 103 0.91, Ω.
cypria Sauss. - 6 — As.: Cypria. [1).48 n.23‚6.
800118 Cypria 88088010, Mem. soc.phys.& hist. nat. Geneve XIV. P. 1. 1854 (Mel.Hym6n.I.)
800118 (Discolia) Cypria Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 68 n. 44, 6.
ozermaekii D. T. — Ω - As.: Java. [80011811. 22311341
’ Elis (Campsomeris) Drewseni Saussure, Ann. 800. entom. France (3) VI. 1858 p.232 n.44, Ω [000
Elis (Dielis) Drewseni Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 197 n. 211, Ω.
800118 Czermackii m.
decorata Burm. —- Ω 6 —— As.: Sumatra.
800118 decorata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 30 n. 39, Ω 6.
800118 flavopicta smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 91 n. 22, Ω.
800118 (Β1800118) decorata 88088010 80 8101101, catal. spec. gen. 800118 1864 p. 122 0.122,Ω6.
800118 decorata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 47.
dimidiata 6001. - Ω 6 — As.: Moluccae, Java, Celebes, Bouron, India.
‘? 800118 808118 Fabricius, Syst. Piez. 1804 p. 245 0. 37.
800118 dimidiata 600110, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 247, 6.
Campsomeris Urvilli Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 503 0. 12, 6.
Scolia dimidiata Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 15 n. 2, 6.
800118 dimidiata Smith‚ Journ. of Proc. Linn. Soc. 2001. IV. 1860 Suppl. p. 118 n. 10.
1118008 (Τ11118008) 808118 88088010 8.* 8101101, 08181. spec. gen. Scolia 1864 p. 33 0. 1, Ω 6.
Liacos dimidiata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 235 n. 35.
var. penangensis 88088. - Ω — As. mer. [Hymen. Ι.) p. 39 n.17‚ Ω.
800118 Penangensis Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.
Scolia 808118 var. Penangensis 88088010 δε 8101101, Catal. spec. gen. 800118 1864 11. 32, Ω.
800118 dimidiata var. Penangensis m.
dimidiatipennis 88088. - Ω —- Afr.: Senegal. [Hymen.1.)p.64 0.32,Ω.
Elis dimidiatipennis 88088010, Μο01. 800. phys. Sc hist. nat. Geneve XIV. P. 1. 1854 (Μο1.
800118 fenestrata smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 104 n. 90, Ω.
Elis (Dielis) dimidiatipennis Saussure&Sichel‚ Gatal. spec. gen. 800118 1864 p. 168 n.170‚ Ω.
800118 dimidiatipennis m.
dispar Klug — Ω 6 — As.: Arabia, Cyprus; Afr.: Aegyptus, Abyssinia.
800118 dispar Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 1 (Ω) δε 2 (6).
800118 dispar Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 34 n. 51, Ω 6.
800110 (Discolia) dispar 88088010 88 8101101, 08181. spec. gen. 800118 1864 p. 76 0. 51, Ω 6.

