230 Salius.

Priocnemis infamatus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 22, Ω 6; T. 6 F. 6.
Priocnemis sordidipennis Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 179, Ω.
Salius insumatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis infumatus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 23 n. 3, Ω 6.
insignis (Smith) Kohl — Ω - Afr. or.
Mygnimia insignis Smsth, Catal. Hymen. Brit. Mus. 111. 1855 p. 188 n. 22, Ω.
Salius insignis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
intermedius (Smith) Kohl — Ω - As.: India, Ceylon.
Mygnimia intermedia Smith, Ann. & Mag. Nat. Hist. (4) ΧΠ. 1873 p. 2577 Ω.
Salius intermedius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius intermedius Cameron, Mem. & Proc. Manchester Soc. (4) 1v. 1891 p. 444 n. 18.
intrepidus (smith) Kohl — Ω — As.: Timor. [n.4].
Mygnimia intrepidaSmith‚ Journ. ofProc. Linn. Soc. Zool.V11. 1863 p. 32 & 33 n.7‚ Ω [nec p.32
Salius intrepidus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
iodopterus (Stffl) Kohl — Afr.: Caffraria.
Hemipepsis iodoptera Stfil, Oefvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 n. 2.
Salius iodopterus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
irritabilis (smith) Kohl — Ω - As.: Japonia.
Priocnemis irritabilis Smith, Trans. Entom. Soc. London 1873 p. 189 n. 1, Ω,
Solius irritabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
isthmicus D. T. — Ω - Am.: Panama.
SaliusPanamensisOameron,Biol.centn-Amet.1³97. 1891 HymenH. p. 173 n.1,9[necCresson].
Salius Isthmicus m.

juno Cam. — As.: India.
Salius Juno Cameron, Mem. 8z Proc. Manchester Soc. (4) IV. 1891 p. 456.

junonis D. T. — Ω - Am.: Mexieo.

Salius JunoOameron,Biol.Centr-Amer.1f.110. 1893 Hymen II. p. 178 n. 10, Ω [nec1891].
Salius Junonis m.

lacaena( (Smith) Kohl — Ω - As.: Amboina.
Mygnimia Lacaena Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 121 n. 4, Ω.
Salius Lacaena Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

laetus (Smith) Kohl — Ω -— Aa: India.
Mygnimia laeta Smith, Ann. ἅ* Mag. Nat. Hist. (4) XII. 1873 p. 257, Ω.
Salius laetus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius laetus Cameron, Mem. ἅ· Proc. Manchester Soc. (4) IV. 1891 p. 444 n. 21.
Salius laeta Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 374 n. 16, Ω ὃ.

leucocoelius ‘Costa' Kohl -- Ω - Eur.: Sardinia. [n.4‚ Ω.
Priocnemis leucocoelius Ach.Costa, Rendic. accad. sc. fis Napoli XXI. P. 10. 1882 p. 197 nota
Priocnemis leucocoelius Aeh. Costa, Atti accad. sc. fis. Napoli 2 Ι. P. 2.1883 p. 93, Ω·
Salius leucocoelius Kohl, Verh. zool bot. Ges. Wien XXXIV. 1884 p. 45.

Priocnemis leucocoelius Aeh. Costa Prosp. Imen. Ital. II 1887 p. 22 n. 1, Ω; Τ. 2Ἑ. 1.

levis Smith Kohl — Ω — Am: Costa Rica
Priocnemis laevis Smith‚ Descr. New Spec. Hymen. 1869 p. 157 n. 1, Ω.
Salius laevis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius laevis Cameron. Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 180 n. 16.

luscus Fabr„ Kohl — Ω <3 —- Afr.: Tranquebar‚ Port Natal.
Pepsis lusca Fabricius, Syst. Piez. 1804 p. 215 n. 38.
Priocnemis luscus Dahlbom, Hymen. Europ. Ι. 1845 p. 457 n. 5, Ω (3.
Salius luscus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius luscus cameron. Mem. ἃ Proc. Manchester Soc. (1) IV. 1891 p. 444 n. 20.

