Pompilus. 331

Pompilus thoracicus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 174.
Pompilus tropicus Ach. Costa, Fauna Napoli. Pompil. 1881 n. 33 n. 14, ὅ, Τ. 7b F. 6.
Pompilus tropicus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 66 n. 21, ῼ (3.
Pompilus tropicus Ach. Costa, Atti accad. se. fis. Napoli (2) V. P. 14. 1893 p. 10 n. 40, Ω.
Ferreola coccinea Tournier, Bull. soc. entom. Franee 1895 p. XII, ῼ ὅ.

var. socius Mocs. -- Ass Sibiria.
Pompilus coccineus var. socius Mocsz'zry, Tijdschr. v. Entom. XXI. 1878 p. 198.
Pompilus ursus var. socius m.

var. thoracieus (Rossi) D. T. -— ῼ <3 - Eur. centr. & mer.
Sphex thoracica Rossi, Fauna Etrusca II. App. 1792 p. 118 n. 101, Q Τ. 3 Fig. F.
Pompilus thoracicus v. d. Linden⁷ Nouv. mcssm. acad. sc. Bruxelles IV. 1827 p. 333 n. 29.
Pompilus thoracicus Dahlbom, Hymen. Europ. I. 1843 p. 450 n. 49.
Ferreola thoracica Ach. Costa, Fauna Napoli. Pompil. 1881 p. 40 n. 2; T. 8 F. 3.
Pompilus thoraeieus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 79 n. 41, ῼ ὃ.
Ferreola thoracica Radoszkowski, Bull. soe. natural. Moscou 1888 p. 477.
Ferreola thoraeica F. Mmawstz, Horae soe. entom. Ross. XXV. 1891 p. 186 n. 27, ῼ ὅ.
Ferreola thoraciea F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 Ρ. 400 ῃ.19,ὂ.
Pompilus ursus var. thoracicus m.

urugaiensis Kohl - ῼ - Uruguay.
Pompilus Urugaiensis Kohl, Verh. zool. bot. Ges. W'ien XXXVI. 1886 p. 335 n. 28, ῼ.

usurarius Tourn. — ῼ — Eur.: Gallia.
Pompilus Usurarius Tournier‚ Entomol. Genev. Ι. 1889 p. 178 n. 55, Ω.

utendus Tourn. — Eur.: Gallia.
Pompilus utendus Teurnia, Entomol. Genev. I. P. 11,’12. 1890 p. 204 n. 78.

vagabundus Smith — ῼ —- As.: Borneo.
Pompilus vagabundus Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 92 n. 2, ῼ.
Pompilus vagabundus Cameren, Mem. &Proc. Manchester Soc. (mv. 1891 p.473; T.3 F.23.

vagans Costa — ῼ ὅ — Eur.: Italia.
P Pompilus orbitalis Ach. Costa, Atti accad. sc. fis. Napoli I. 18633 T. 4 F. 11 [s. deser.].
Pompilus vagans (Klug) Ach. Costa, Fauna Napoli. Pompil. 1881 p. 34 n. 16.
Pompilus vagans Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 71 n. 27, ῼ ὃ.
valesiaous Toum. — Eur.: Helvetia.
Pompilus Valesiacus Tournier⁷ Entomol. Genev. I. P. 11s12. 1890 p. 200 n. 67.
variegatus Smith — Ω - Am.: Mexieo.
Ferreola variegata Smith, Journ. of Entom. Ι. 1862 p. 398 n. 1, ῼ.
Ferreola variegata Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 133 n. 2, ῼ.
Pompilus variegatus Cameron, Biol. Genti-:Amen P. 110. 1893 Hymen. ΙΙ. p. 188 n. 10.

varietatis Smith —- ῼ — Am: Brasilia, St. Paul.
Pompilus varietatis smith, Anu. & Mag. Nat. Hist. (4) XI. 1873 p. 443, ῼ.
variicornis Spin. — ῼ - Am.: Cayenne.
Pompilus varicornis Spimla, Ann. soc. entem. Franee X. 1841 p. 106 n. 61, Ω.
variipennis Perty — Ω <3 — Am: Brasilia, Chile.
Planiceps variipennis Perty‚ Delect. anim. artic. Brasil. 1833 p. 1433 T. 26 F. 9. [ΕΑ.
Sphex (Planiceps) varipennis Blanchard, Cuvier: Rbgne anim. Ed. 3a Insect. II. 1849; Τ. 120
Planiceps varipennis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 371 n.1,9<3; T.4 F. 4.
Pompilus variipennis m.
varius Fabr. — Am. mer.
Pompilus varius Fabricius, Syst. Piez. 1804 p. 189 n. 7.
vasceuus Tourn. — Eur.: Helvetia.
Pompilus vascellus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 203 n. 74.

