Mutilla. 8 1

Mutina calva Shuekard, Essay indig. Fossor. Hymen. 1837 p. 30 n. 2, 6 [excl. 9].

Mutilla ephippium Shuckard, Essay indig. Fossor. Hymen. 1837 p. 31 8ι 249 n. 3, 96.

Mutilla ephippium Blanehard‚ Hist. nat. Insect. III. 1840 p. 377 n. 3.

Mutilla ephippium Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 429 n. 2; T. 69 F. 5.

Mutilla ephippium Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 608 n. 22, 6.

Mutilla rufipes Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 612 n. 28, 9.

Mutilla calva Nylander, Notis. Saellsk. faun. δε fl. Fenn. Fbrh. I. 1846 p. 11 n. 3, 6 [exel. 9].

Mutilla ephippium Nyhmder, Notis. Saellsk. saun. 8: fl. Fenn. Fen-h. I. 1846 p. 13 n. 4, 96.

Mutilla ephippium Bar, Bull. soc. natural. Moscou XXI. P. 1. 1848 p. 229 n. 1, 6.

Mutina gibba Bar, Bun. soc. natural. Moseou XXI. P. 1. 1848 p. 231 n. 8, 9; T.2 F.5.

Mutina rufipes Blanchard, Cuvier: Regne anim. Ed. 3²² Insect. II. 18493 T. 118 F. 4.

Mutilla rufipes Wesmael, Bull. acad. sc. Belgique XVIII. 2. 1851 p. 366 n. 1, 96.

Mutina rufipes Sehenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p.295‚ 297 & 298 n.3, 96.

Mutilla ephippium Ach. Costa, Fauna Napoli. Mutill. 1858 p. 14 n. 3, 63 F. 21 F. 3.

Mutilla rufipes Aah. Costa, Fauna Napoli. Mutill. 1858 p. 21 n. 10, 9; T. 22 F. 4.

Mutilla calva smith, Catal. Brit. Fossor. Hymen. 1858 p. 40 n. 2, 6 [excl. 9].

Mutina ephippium Smsth, GataIJBrit. Fossor. Hymen. 1858 p.41 n. 3, 963 T.2 F. 5 (6).

Mutilla rufipes Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 447.

Mutilla rufipes A. MorawitZ, Bull. acad. sc. St. Piatersbourg VIII. 1865 p. 132, 96.

Mutina rufipes Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2.1865 Ρ.443 n.8, 9 6.

Mutilla ephippium Tasehenberg, Hymen. Deutschl. 1866 p. 229, 9 6.

Mutilla rufipes Sichel Sc Radoszkowski, Horae s00.entom.Ross.V1. 1869 p. 200 n. 35, 96.

Smicromyrme rufipes Thomson, Opusc. entom. P. 2. 1870 p. 209 n. 1, 9 6.

Smieromyrme rufipes Thomson‚ Hymen. Scandin. III. 1874 p. 108 n. 1, 9 6.

Mutilla rufipes G. Costa, Fauna Salentina P. 2. 1874 p. 569 n. 4.

Mutina ephippium G. Costa, Fauna Salentina P. 2. 1874 p. 570 n. 6, 6.

Mutilla ephippium Latzel, Jahrb. naturh. Landesmus. Kfirnthen XII. 1876 p. 104.

Mutilla rufipes Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 34 n. 7, 9 6.

Mutina rufipes Girard‚ Traite'e elem. d’Entom. II. 1879 p. 994, 96; T. 75 F. 5-5 d.

Mutilla rufipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 225 n. 2, 9 6.

Mutina rufipes Mocsbxy, Magy. Tud. AkadMath. es Termesz. szlem XVII. P. 1. 1881 p.30

Mutina ephippium White, Ants & their Ways 1883 p. 271 n. 2, 96. [n.6,96

Mutilla rufipes Pearce, Entomologist XVI. 1883 Ρ. 92-93.

Mutilla ephippium Bertkau, Biol. centralbl. III. 1884 Ρ. 722-724.

Mutina rufipes Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 Ρ. 18, 63 T. 2 F. 14.

Mutina rufipes Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 136 n. 12, 9 6.

Mutina rufipes Ed. Saunders‚ Hymen. acul. Brit. Isl. P. 2. 1893 p. 46, 96.

Mutina rufipes Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 16, 9 ἅν 18, 6.

Mutilla rufipes Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 471 n. 4.
var. nigra Rossi — 9 6 — Eur. mer. ἅ* or.

Mutilla nigra Rossi, Mant. Inseet. 1792 p. 148 n. 334, 6.

Mutilla nigrita Panzer, Faun. Insect. German. VII. 1801 P. 80 T. 22 (6).

Mutina nigrita Fabricius, Syst. Piez. 1804 p. 437 n. 40, 6.

Mutilla nigrita Panzer, Krit. Revis. II. 1806 p. 213.

Mutina nigrita Jurine, Nouv. meth. class. Hymen. 1807 p. 267, 6.

Mutina nigrita Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107, 6.

Mutina nigrita Olivier, Eneycl. mkthod. Inseet. VIII. 1811 Ρ. 65 n. 59, 6.

Mutina nigrita Lepeletier, Hist. nat. Inseet. Hymaessn. 111. 1845 p. 599 n. 6, 6.

Mutina nigrita Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 379, 6.

Mutina nigrita Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 298 & 321 n. 2, 6.

Mutina nigrita A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 744.

eatalogus Hymenopterorum. vm. 6

