182 800110.

sorvillei Guer. — Ω 6 — Am: Surhxam, Peru, Patagonia..
8001ἰο Servillei Guerin‚ Duppery: Voy. Coquille. Zool. ΙΙ. 2, 1830 p. 250, Ω; Τ. 8 F. 8.
Elis (Dielis) Servillii Saussure δε Sichel, (30101. οΡ00. gen. 800110 1864 p. 221 n. 237, 96.
800110 Servillei Bru-meister, 1301. acad. 000. Cordova Ι. 1874 Ρ. 42 n. 4, 6.
sexmnculata Fabr. — Ω 6 —- Am. bor.
800110 sexmaculata Fabricius, Spec. Insect. 1. 1781 p. 452 0. 6.
800110 interrupta Fabricius, Spec. Insect. I. 1781 p. 454 n. 18.
Sphex canescens Scopoli, Delic. faun. & flor. Insubr. 11. 1786 Ρ. 66; Τ. 22 F. 8.
⁸? 800110 0010001010 Cyrillo, Entom. Neap. specim. 1787 p. 2 ; T. 1 F. 4biss.
Scolia interrupta Cyrillo, Entom. Neap. specim. 1787 p. 85 Τ. 11 F. 1.
Scolia sexmaeulata Cyrillo, Entom. Neap. specim. 1787 p. 83 T. 11 F. 3.
800110 sexmaculata Fabricius, Mant. Insect. I. 1787 p. 280 n. 6.
800110 interrupta Fabricius, Mant. Insect. 1. 1787 p. 282 0. 24.
Sphex sexmaculata Villers, C. Linnaei Entom. 111. 1789 p. 239 0. 49.
Vespa nigricornis Villers, O. Linnaei Entom. 111. 1789 p. 283 0. 43; Τ. 8 F. 21.
800110 sexmaeulata Gmelin, Linne: Syst. nat. Ed. 13²² 1. 5. 1790 p. 2736 n. 6.
800110 interrupta Gmelin, Linne: Syst. 001. Ed. 13³ I. 5. 1790 p. 2738 0. 24.
800110 sexmaculata Rossi, Fauna Etrusca 11. 1790 Ρ. 71 n. 835.
800110 interrupta Bessi, Fauna Etrusca II. 1790 p. 72 n. 838.
800110 sexmaeulata Rossi, Mant. Insect. 1792 Ρ. 29 n. 286; Τ. 8 Fig. 0.
800110 sexmaculata Fabricius, Entom. system. 11. 1793 p. 229 0. 6.
Scolia interrupta Fabricius, Entom. system. 11. 1793 p. 236 n. 34.
Scolia interrupta Panzer, Faun. Insect. German. VI. 1799 Ρ. 62 Τ. 14.
800110 sexmaculata Fabricius, Syst. Piez. 1804 Ρ. 240 n. 8.
Elis interrupta Fabricius, Syst. Piez. 1804 p. 249 0. 2.
Scolia sexmaeulata Latreille, Hist. nat. Crust. & Insect. XIII. 1805 Ρ. 274 n. 3, Ω 6. ⁷
Scolia sexmaculata Klug, Beitr. z. Naturk. 1. 1805 p. 25 n. 10, Ω.
800110 interrupta Klug, Beitr. z. Naturk.·1. 1805 p. 29 n. 18.
800110 canescens Klug, Beitr. z. Naturk. I. 1805 p. 38 n. 37.
800110 interrupta Panzer, Krit. Revis. 11. 1806 p. 139.
Scolia sexmaculata Illiger, Rossi: Fauna Etrusca Ed. 23ι 11. 1807 p. 112 n. 835, Ω.
800110 interrupta Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 115 n. 838.
Scolia sexmaculata Jurine, Nouv. meth. class. Hymen. 1807 p. 157, Ω.
800110 interrupta Jurine, Nouv. meth. class. Hymen. 1807 p. 158, 6.
Scolia interrupta Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 n. 53.
ἶ) 800110 Insubrica Latreille, Gen. Crust. & Insect. IV. 1809 Ρ. 105.
800110 sexmaeulata Latreille, Gen. Crust. & 100001. IV. 1809 p. 106.
800110 sexmaculata Klug, Germar: Reise n. Dalmat. 11. 1817 p. 263 Ρ. 360.
800110 interrupta Lepeletier, Encycl. method. Insect. X. 1825 p. 392 n. 1, Ω 6.
Scolia interrupta v. d. Linden, Nouv. mem. acad. 00. Bruxelles IV. 1827 Ρ. 291 n. 5.
800110 sexmaculata v. d. Linden, Nouv. mem. acad. 00. Bruxelles 1v. 1827 Ρ. 292 n. 6.
800110 sexmaculata Romand, Ann. soc. entom. France IV. 1835 p. 191 δε 192, 6.
800110 sexmaculata Westwood, Magaz. of Nat. Η101. N. S. II. 1838 p. 393, Ω.
800110 sexmaculata Blanchard, Η101. 001. 100001. 111. 1840 p. 371 n. 2.
(301Ρο interrupta Lepeletier‚ Η101. 001. 100001. Hymen. 111. 1845 p. 550 0. 19, Ω 6.
(301Ρο sexmaculata Lepeletier, Η101. 001. 100001. Hymen. 111. 1845 p. 552 n. 20, Ω 6.
(301Ρο interrupta Lucas, Explor. 00. Algerie. Zool. 111. 1846 Ρ. 282 0. 291, 6.
Scolia Sareptana Eoersmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 Ρ. 431 0. 2, Ω.
800110 interrupta Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 431 n. 3.
800110 sexmaculata Spinola‚ Mem. accad. sc. Torino (2) ΧΙΠ. 1851 p. 61.
800110 interrupta Burmeister, Abh. nsturf. Ges. 110110 1. P. 4. 1853 Ρ. 116 0. 4, Ω ὁ·

