158 Scolia.

selina (Sauss.) D. T. — Ω <3 - Afr.: Caffraria.
Elis (Campsomeris) selina Saussure, 81011111. 01110111. Zeitg. XX. 1859 p. 265, ῼ ὅ.
Elis (Dielis) selina Saussure δε 8101101, 00101. spec. gen. 800110 1864 p. 175 n. 178, 96.
Scolia selina m.
ferox (sauss.) D. T. — Ω - Austr.: New Guinea.
Elis (Campsomeris) ferox Saussure, stettin. entom. Zeitg. XX. 1859 p. 261, Ω.
Ε110(1)10110) ferox Saussure & 8101101, 00101. spec. gen.Scolia 1864 p. 211 n. 227, ῼ; T. 2 F. 20.
Scolia ferox m.
ferruginea Fabr. — Austr.
Scolia ferruginea Fabricius, System. entom. 1775 p. 355 n. 4.
Scolia ferruginea Fabricius, Spec. Insect. I. 1781 p. 453 n. 8.
Scolia ferruginea Fabricius, Mant. Insect. 1. 1787 p. 281 n. 9.
Scolia ferruginea Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2736 11. 9.
Sphex ferruginea Christ, Naturg. d. Insect. 1791 p. 268.
800110 ferruginea Fabricius, Entom. system. II. 1793 p. 231 n. 14.
800110 ferruginea Fabricius, Syst. Piez. 1804 p. 241 n. 16.
Elis (Trielis) ferruginea Saussure 8ε 8101101, 00101. spec. gen. Scolia 1864 p. 159 11. 166.
fervida Burm. — ῼ - Am.: Texas, Mexico.
Scolia fervida Burmeister, Abh. naturf. Ges. Hane I. P. 4. 1853 p. 20 11. 12, ῼ.
800110 ardens Smith, 00101. Hymen. Brit. Mus. 111. 1855 p. 112 n. 130.
Scolia Montezumae Saussure, Rev. & mag. zool. (2) ΙΧ. 1857 p. 281.
800110 (Triscolia) fervida Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 53 n. 30, ῼ.
800110 fervida Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. H. p.223 n.1; T. 12 F. 17.
fimbriata Burm. — Ω - Αο.; Java.
⁴? Scolia 1110100100 Klug, Beitr. z. Naturk. I. 1805 p. 33 n. 24 [1100 Fabricius}
Scolia fimbriata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 25 n. 26, ῼ.
Oampsomeris collaris Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 498 n. 5, Ω.
Campsomeris collaris Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 278 n. 281.
Elis (Dielis) fimbriata Saussure δε 8101101, Uatal. spec. gen. Scolia 1864 p. 189 n. 198, ῼ.
flaviceps Ev. —- ῼ <3 -— As. centr.
Scolia flaviceps Eversmann, Bu11.soe.natural.Moscou XIX. P.2. 1846 p.441 n.8; Τ. 5 F. 3.
Scolia flaviceps Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 433 n. 9, Ω.
800110 amabilis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 433 n. 10, ὁ.
800110 tridens Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P.1. 1854(Μο1.Ηγ111011.1.)
[1³4¹. 96-
Scolia orientalis Saussure, Ann. 000. 01110111. France (3) VI. 1858 p. 202 n. 7, Ω ὅ.
800110 (Discolia) flaviceps Saussure & sichel, catal. spec. gen. Scolia 1864 p.67 n. 43, Ωό.
Discolia flaviceps Saussure, Fedtschcnko: Turkestan Scol. 1880 p. 20 n. 3, ῼό.
var. mangichlakensis Rad. .- ῼ 6 — As. centr. [p.153 11.48,Ωό.
Scolia flaviceps var. Mangichlakensis Radoszkowski, Horae soc. 01110111.Βο00. XV. 1880
flavidula Smith —— ῼ - Austr.
Scolia flavidula Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 115 n. 144, ῼ.
Ε110 (Τ1-10110) flavidula Saussure 8: 8101101, 00101. spec. gen. Scolia 1864 p. 143 11. 151, Ω.
flavifrons Fabr.¹) — Ω ὅ -- Eur. & As. mer.
Sphex bidens Pallas, Reisen d. versch. Prov. russ. Reich. II. 2. 1773 p. 729 n. 86, ῼᾶ.
ἱ) Sphex maculata Drury, Illustr. Nat. Hist. ΙΙ. 1773 p. 77; T. 40 F. 3 [nec Linnffl.
Scolia flavifrons Fabricius, Syst. cntom. 1775 p. 355 11. 3.
Sphex bidens Ph. L. Manet, Linne: Vollst. Natursyst. Suppl. 1776 p. 323 n. 44.
Sphex bidens Pallas, Reiscn d. versch. Prov. russ. Reich. 11. 1777 Anhang p. 33 n· 86, Ωὸ·

 

¹) (.'ol..· Oryctes nasicornis fSpiuola), O. gryphus (Lucas).

