Pompilus. 327

teutonus Fabn! ·-— Eur.: Germania.
Pompilus Teutonus Fabricius, Syst. Piez. 1804 p. 194 n. 34.
Pompilus ¹? Teutonus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 340 n. 38.

texanus Cress. —— ῼ - Am.: Texas.
Parapompilus Texanus Cresson⁷ Trans. Amer. Entom. Soc. IV. 1872 p. 206, Ω.
Pompilus Texanus m.
tibialis Klug — 6 —— Afr.: Aegyptus.
Pompilus tibialis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 6 (6).
Pompilus tibialis Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 11.
Pompilioides tibialis Radoszkowski‚ Bull. soc. natural. Moseou 1891 p. 5743 T. 23 F. 78.

toluoa Cam. -— ῼ 6 — Am.: Mexico. [F.14.
Pompilus Toluea Camer0n‚ Biol. Centr.-Amer.P. 111. 1893 Hymen. II. p.195 n.26‚ Ω 6; T. 11
tomentosus Taschbg. — 6 — Afr.: Abyssinia.
Pompilus tomentosus Taschenberg‚ Zeitschr. f. d. ges. Naturw. LIII. 1880· p. 773 n. 5, 6.

torolae Cam. — 6 -— Am.: Guatemala.
Pompilus torolae Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 207 n. 56, 6.

torquatus Tasehbg. — ῼ 6 —- Am.: Argentinia.
Pompilus torquatus Tasohenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 59 n. 30, ῼ.
Pompilus torquatus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 6.

. Pompilus torquatus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 137 n. 7, ῼ 6.

torridus Smith — ῼ 6 — Am.: Mexico.
Pompilus torridus Smsth, Journ. of Entom. 1. 1862 p. 396 n. 2, ῼ.
Pompilus torridus Cresmn, Trans. Amer. Entom. Soc. I. 1867 p. 110 n. 57, ῼ.
Pompilus torridus Cameron, BioLCentreAmer. P. 111. 1893 Hymen. II. p. 211 n. 64, ῼ 63 T. 11

var. burrus Cress. -—- ῼ - Am: Vera Oruz. [F-2S·
Pompilus torridus var. burrus Oressom Proc. Boston Soc. Nat. Hist. XII. 1869 p. 371, Ω.

'tourniel‘i chourn.) D. T. — ῼ - Afr.: Oran.
Ferreola Tournieri Tournier, Buu. soc. entom. Franee 1895 p. XII, ῼ.
Pompilus Tournieri m. ·

transcaspicus (Rad.) D. T. —- ῼ —- Ass Transcaspia.
VVesmaelinius Transcaspieus Radoskowski, Horae soc. entom. Ross. XXVII. 1893 p. 60, Ω.
Pompilus Transeaspieus m. ’

trichrous D. Τ. - 6 — Austr.
Pompilus tricolor Smsth, Trans. Entom. Soc. London 1868 p. 242 n.4‚ 6 [neo Saussure, nee
Pompilus trichrous m. [Taschenberg].

tricolor (Sauss.) D. T. — 6 — As.: Singapore.
Ferreola tricolor Saussme, Reise d. Novara. Zool. II. 1. 1867 Hymen. 1867 p. 48 n. -l, 6.
Pompilus tricolor m.

tripunctatus Dahlb. — Ω 6 - Eur. mer.
Pompilus tripunctatus Dahlbom‚ Hymen. Europ. Ι. 1843 p. 49 n. 22 [reete 26].
Pompilus tripunctatus Dahlbom‚ Hymen. Europ. I. 1845 p. 446 n. 28 [non Spinola}
Pompilus funereipes Ach. Costa, Fauna Napoli. Pompil. 1881 p. 34 n. 9; T. 7¹> F. 5.
Pompilus funereipes Kohl‚ Entom. Nachr. XI. 1885 p. 161.
Pompilus funereipes Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 69 n. 24, ῼ 6.
Pompilus funereipes Magram, Bun. soe. entom. Ital. XIX. 1887 p. 236 n. 9, Ω 6.
Pompilus funereipes Tournier, Entomol. Genev. Ι. 1889 p. 171 n. 41, ῼ.
Pompilus rufipes var. tripunctatus Tournier‚ Entomol. Genev. Ι. 1889 p. 173 n. 44, ῼ.
Pompilus (Paraeyphononyx) funereipes F. Morawitz, Horae soc. entom. Ross. XXV. 1891

[p.188 n.32‚96.

