456 Cerceris.

clypoaris Sauss. — Ω - Asr.: Madagascar.
Cerceris clypearis Saussure, Soc. entom. II. 1887 p. 25 n. 1, Ω. [Τ. 12 F. 19.
Cerceris clypearis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 541 n. 1, Ω;
clypeata Dahlb. — Ω 5 — Am.: Canada, United states.
Cerceris clypeata (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 221 & 500 n. 15, Ω 5.
Cerceris clypeata Cresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 114 n. 2, Ω 5.
Cerceris clypeata Provancher, Natural. Canad. XIII. 1882 p. 75 n. 2, Ω 5.
Cerceris clypeata Provamher, Faun. entom. Oanada. Hymen. 1883 p. 644 n. 2, Ω 5.
colorata Schlett. — Ω —- As.: Turcestania.
Cerceris colorata Schletterer, Zool. Jahrb. IV. 1889 p. 896, Ω.

compacta Gress. — Ω 5 —- Am.: United states.
Cerceris compacta Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 127 n. 22, Ω 5.
Cerceris compacta Oresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 230.

compar Cress. —— 5 - Am.: Illinois, Kansas.
Cerceris compar Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 126 n. 20, 5.
Cerceris compar Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 404, Ω.

concinna Brullc! — Ω 5 — Afr.: Ins. Canarienses. [T.3F.17.
Cerceris concinna Brunca, Barker -Webb & Berthelot, Hist. nat. iles Canar. II. 1840 p. 90 n.48;
Cerceris concinna Schletterer‚ Zool. Jahrb. 11. 1887 p. 466 n. 7, Ω 5.
Cerceris concinna Schletterer, Zool. Jahrb. 1V. 1889 p. 1126, Ω 5.

conigera Dahlb. — Ω 5 -—- Eur. mer. & or.; As. centr.

¹? Oerceris flavicornis Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 37 n. 824, 5; T. 51 F. 3.

Cerceris conigera Dahlbom, Hymen. Europ. I. 1845 p. 501 n. 24, Ω 5.

Oerceris conigera Ach. Costa, FaunaNapoli. Philanth. 1860 p.10n.2,9 53 T.16 F. 3 (Ω)8ε4 (5).

Cerceris conigera Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 96 n. 2, Ω 5.

Cerceris rostrata Marquet, Bull. soc. hist. nat. Toulouse IX. 1875 p. 205, Ω 5. *

Cerceris conigera Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 62 n. 20, 5.

Cerceris Antoniae Fabre, Souv. entom. 1879 p. 320.

Cerceris Antoniae Dalla Torre, Entom. Nachr. VII. 1881 p. 153, Ω.

Cerceris conigera Schletterer‚ Zool. Jahrb. 11. 1887 p. 437 n. 48, Ω 5.

Cerceris conigera Ed. Andre, Spec. Hymt'aen. Europe 111. P. 33. 1889 p. 312, Ω 5.
contigua Walk.! — Ω 5 — Afr.: Aegyptus.

Cerceris contigua Walker, List of Hymen. in Egypt 1871 p. 28 n. 140, Ω 5.

Cerceris contigua Schletterer, Zool. Jahrb. 11. 1887 p. 467 n. 8.

Oereeris contigua Ed. Andrle, Spec. Hymssn. Europe ΙΙΙ. P. 37. 1890 p. 325, Ω 5.
contracta Taschbg. — Ω - Am: Venezuela.

Cerceris contracta Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 396 n. 12, Ω.
cornuta Ev. — Ω - Eun: Russia, Balcan.

Cerceris cornuta Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p. 406 n. 9, Ω.

Cerceris cornuta Schletterer, Zool. Jahrb. II. 1887 p. 436 n. 47, Ω.

Cerceris cornuta Ed. Andr& Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 305, Ω.
cornuta Fabr.! -— As.: India.

Crabro cornutus Fabricius, Mant. Insect. I. 1787 p. 294 ῐι. 3.

Crabro cornutus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 3.

Crabro cornutus Fabricius, Entom. system. II. 1793 p. 293 n. 2.

crabro cornutus Fabricius, Syst. Piez. 1804 p. 308 n. 2.

Cei-ceris cornutus Dahlbom‚ Hymen. Europ. I. 1845 p. 219.

cressonll Schlett. - Ω 5 — Am: Colorado, Rocky Mountains. [Eversmann].
Eueerceris fulvipes Oresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 111 n. 6, Ω 5 [nec
Cereeris Cressoni Schletterer, Zool. Jahrb. II. 1887 p. 489 n. 55.

