5 42 Gorytes.

fasciatipennis Cam. — Ω —— Am.: Mexico. [F. 14.
Gorytes fasciatipennis Cameren, Biol. Centr.·Amer. P. 84. 1890 Hymen. 11. p.75 n. 8, Ω; Τ. 5
Gorytes fasciatipennis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 949, Ω.

feae Handlsch. — Ω — As.: India.

Gorytes Feae Ant. Handlimch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 890, ΩΙ
ferrugineus (Spin.) Handlsch. — 6 -— Afr.: Aegyptus.

Hoplisus ferrugineus Spinola, Ann. soe. entom. France VII. 1838 p. 497 n. XLIV, 6.

Gorytes ferrugineus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p.529 n.102‚ 6 .
flaviventris Mor. — Ω - As.: Turemania.

Gorytes flaviventris F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 358, Ω.

Gorytes flaviventris Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 942, Ω.
floridanus Fox — Ω - Am: Florida.

Hoplisus foveolata Fox⁷ Entom. News Ι. 1890 p. 106, Ω [nee Handlirsch].

Gorytes Floridanus Fox, Entom. News ΙΙ. 1891 p. 1915.

Gorytes Floridanus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 945, Ω.
foveolRtUS Handlsch· - Ω ὃ - Eur.: Dalmatia, Albania, Russia mer.

Gorytes foveolatus Ant. Handlirsch. Sitzber. Akad.Wiss.Wien XCVII. 1888 p.485 ιι.77, Ω 6.
fumipennis Smith — Ω - Am.: Brasilia.

Gorytes fumipennis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 364 n. 17, Ω.

Gorytes fumipennis Ant. Handlirsch. Sitzber. Akad.Wiss.VVien XCVII. 1888 p. 532 n. 107, Ω.

Gorytes fumipennis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 934, Ω.
fuseipennis Cam. —— Ω -- Am.: Mexico, Yucatan.

Gorytes suscipennis Cameren, Biol.Centr.-Amer. P. 84. 1890 Hymen.11.p.79 ιι.17, Ω ; Τ.5 F.19.

Gorytes fuscipennis Ant.Hand1irsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 935, Ω.
fuscus (Taschbg.)Handlseh. —- Ω 6 - Am. ε Conneeticut,Mexico‚Guatemala‚Yucatan,Brasilia3

‘? Gorytes vespoides Smsth, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 407, Ω.

Hoplisus fuscus Taschmberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 368 n. 3, Ω.

Gorytes fuscus Ant. Handlirsch‚ Sitzber. 'Akad.Wiss.Wien XCVII. 1888 p. 377 n. 19, 96.

Gorytes fuscus Cameren, Biol. Centr.-Amer. P. 84. 1890 Hymen. II. p. 72 n. 33 T. 5 F. 10.
gnyi (Spin.) Handlsch. — 6 — Am.: Chile.

Arpactus (Clitemnestra) Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 340 n. 1,6.

Gorytes Gayi Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wieu XCVII. 1888 p. 357 n. 10,6.
gazagnairei Handlseh. — Ω 6 — Afr.: Algeria.

Gorytes Gazagnairei Ant. Handlirseh, Bull. soc. entom. France 1893 p. CLVI, Ω 6.

Gorytes Gazagnairei Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 885, Ω; Τ.1
geminus Handlsch. — Ω 6 — Am.: Virginia. [Ἑ-ῙἹ·

Gorytes geminus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 478 11.73, Ω 6.
gracilis (Patt.) Handlsch. '— Ω 6 — Am.: Connecticut.

Hoplisus gracilis Patton, Canad. Entomol. XI. 1879 p. 210, Ω.

Gorytes gracilis Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien XCVII. 1888 p. 456 ιι. 64. 6.
humatus Handlsch. — 6 — Am.: Colorado.

Gorytes humatus Ant.Handli1·s‹:h⁷ Sitzber. Akad.Wiss.WVien XCVII. 1888 p. 403 n. 32, 6.

handlirschil Mor. — Ω 6 — As.: Transcaspia.
Gorytes Handlirschi F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 610, Ω 6.
Gory‘ces Handlirschii Ant. Handlirsch, Sitzber. Akad. Wiss. WVien CIV. 1895 p. 851, Ω 6.
hirtus Haudlsch. — Ω —- Am.: Brasilia.
Gorytes hirtus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 353 n. 8, Ω.
histrio (Sauss.) Handlsch. — Ω 6 — Afr.: Madagasear.
Harpuctes histrio Saussure, Grandidier: Hist. Madagascar XX. P.1. 1892 p.530. Ω ; Τ.27 Euo.
Gorytes histrio Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 907, Ω 6!

