Scapheutes - Alyson. 563

SCAPHE U'I'ES

Ant.Handlirsch‚Sitzber.Akad.Wiss.Wien XCV. 1887 p.278; T. 312⁸. 3 &4 δε XCVI. 1887 p. 229.
σκαφευτὴς, fossor.

masiliensis Handlsch. — ῼ - Am.: Brasilia.
Scapheutes Brasiliensis Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 829, 9!
moesaryi Handlsch. ——- ὅ - Am.: Brasilia.
Scapheutes spec. Ant. Handlirsch, Sitzber.Akad.Wiss.Wien XCV. 1887 p.278; T. 3 F. 3 &4
Scapheutes Moesaryi Ant. Handlirsch‚ Sitzber. AkadWissWien XCVI. 1887 p.23·2 n. 1, <3;
[ΤΑ F. 3-7.
Scapheutes Mocsaryi Ant.Hand1irsch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 829.

ALYSON

Jurine, Nouv. meth. class. Hymen. 1807 p. 195 n. 21; T. 4 Gen. 21.
ἀλύω, halluciner.

Synon. .· M elliu u s Latreille.
Pom pilus Panzer.
S p h ex Panzer.

collinus Prov. -·—- ῼ 6 — Am: Canada.
Alyson conicus Provancher, Addit. faun. Canada. Hymen. 1887 p. 271 n. 4, ῼ.
Alyson conicus Fox, Entom. News V. 1891 p. 86-88.
Alyson conicus Ant.Ha11dlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 832, ῼ ὃ.
fuseatus Panz. -— ῼ ὅ - Eur. tota; Afr. sept.
Sphex fusca'tus Panzer, Faun. Insect. German. V. 1798 P. 51 T. 3 (ὃ).
Sphex bimaculatus Panzer‚ Faun. Inseet. German. V. 1798 Ρ. 51 T. 4 (ῼ).
Pompilus spinosus Panzer‚ Faun. Insect. German. VI. 1801 P. 80 T. 17 (ῼ).
Mellinus spinosus Latreille‚ Hist. nat. Crust. ἃ Inseet. XIII. 1805 p. 319 n. 2, ῼ.
Alyson fuscatus Panzer⁷ Krit. Revis. II. 1806 p. 170.
Alyson bimaculatus Panzer, Krit. Revis. II. 1806 p. 170.
Alyson spinosus Panzer, Krit. Revis. ΙΙ. 1806 p. 171.
Alyson spinosus Jurine, Nouv. meth. class. Hymen. 1807 p. 196, ῼ ὂ; Τ. 10 F. 21.
Alyson spinosus miger, Magaz. f. Insectenk. VI. 1807 p. 196.
Alyson bimaculatus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 53.
Alyson fuscatus Latreille, Gen. Crust. & Inseet. 1V. 1809 p. 86.
Alyson spinosus Latreille, Eneyel. method. Inseet. P. 24. 18183 Τ. 380 F. 12.
Alyson spinosus Lepeletier, Encycl. method. Insect. X. 1825 p. 49 n. 2, ῼ.
Alyson bimaculatus Lepeletier, Eneycl. method. Inseet. X. 1825 p. 49 n. 3, ῼ ὃ.
Alyson bimaculatus v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 n. 88 n. 2.
Alyson spinosus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 89 n. 3.
Alyson bimaculatus Curtis, Brit. Entom. XIII. 1836 p. 580 n. 2, ὃ.
Alyson spinosus Westwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 80.
Alyson bimaculatus Dahlbom, Hymen. Europ. I. 1843 p. 142 n. 76, ῼ ὃ.
Alyson bimaculatus Dafflbom, Hymen. Europ. I. 1845 p. 474 n. 2, Ω ὅ.
Alyson spinosus Lepeletier‚ Hist. nat. Inseet. Hymen. 111. 1815 p. 87 n. 2, ῼ.
Alyson bimaculatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 88 n. 3, ῼ.
Alyson fuscatus Lepeleffler, Hist. nat. Insect. Hymssn. III. 1845 p. 88 n. 4, 5.
Alyson bimaculatum Eversmann‚ Bull. soenatmalMoscou XXII. P. -1, 1819 p. 387 n. 1, ῼὸ.
Alyson bimaculatus Wesmael‚ Bnll. acad. sc. Belgique XIX. P. 1. 1852 p. 262 n. 2, ῼ ὃ.
Alyson spinosus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 372 n. 1.
Alyson bimaeulatum Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 178 & 179 9295.

36*

