Stizus. 527

magr-attii Handlsch. — Ω 6 — Ass W aigiu.
Stizus MagrettiAnt.Handlirsch‚Sitzber. Akad.W'iss.IVien CI. 1892 p.43 n. 7, Ω 6; T. 3 F. 18.

major Handlsch. —- Ω -—- Asi-,z Aethiopia.
Stizus major Ant. Handlirseh, Sitzber. Akad. Wiss. IVien CIV. 1895 p. 975, Ω.

mamonis Handlseh. — Ω - Afr. centr.
Stizus Marnonis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 145 n. 94, Ω.

marthae Handlseh. —— 6 -- Afr.: Biskra.
Stizus Marthae Ant. Handlirsch, Sitzber. AkadfflVissWien CI. 1892 p. 143 n. 92, 63 T. 2 F. 5.

mayri Handlsch. — 6 — Afr.: Algeria.
Stizus Mayri Ant. Handlirsch, Sitzber. Akad. VViss. IVien CI. 1892 p. 85 n. 48, 6.

melanopterus Dahlb. — Ω 6 —— Eun: Russia, Rhodus, Aegina, Aq. minor & centr.

Savigny, Deser. de 1’123gypte 1812 Hymen.; T. 24 Τ. 16.

Stizus melanopterus Dahlbom, Hymen. Europ. Ι. 1845 p. 478 n. 14, 6.

Stizus concolor Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p. 392 11.8,ΩῘ

Stizus unifasciatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.39 n.9; T.5
[F.3 [p.p.]!

Stizus concolor ffldoszkowski, Fedtsehenko: Turkestan Sphegid. 187 7 p. 39 11.10,Ω1

Stizus melanopterus Α111. Handlirsch, Sitzber. Akad. INissVVi‘en CI. 1892 p. 102 n. 56‚9<3.

melanoxantllus <Smithj> Handlseh. — 6 —— Am.: Indiana.
Larra melanoxantha 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 346 n. 37, 6.
Stizus melanoxanthus Ant. Handlirsch‚ Sitzber. Akad.Wiss.XVien CI. 1892 p. 171 n.120,6.

melanurus Handlsch. - 6 —- Afr. : Senegal.
Stizus melanurue Ant. Handlirseh‚ SitzbenAkadRVissWVien CI. 1892 p. 1 32 1181 , 63 Τ.2 F.11.

melleus (Smitln Handlsch. — Ω —- Am: Indiana.
Larra mellea 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 346 n. 38, Ω.
Stizus melleus Ant. Handlirseh, Sitzber. Akad. VViss. VVien CI. 1892 p. 171 n. 121, Ω.

meridionalis (Costa) Handlseh. -ψ Ω 6 -— Eun: Italia, Aegina, Syra3 As.: Syria.
Bembecinus meridionalis Aeh.Oosta, Fauna Napoli. Nyssonid. 1859 n.4 11.1, Ω 6; Τ.11 F.1 (6 J.
Bembecinus meridionalis Ach. Costa, Ann. mus. zool. Napoli V. ’(1865) 1869 p. 63 11. 1, Ω 6.
Stizus meridionalis Ant.Handlirscl1, Sitzber. Akad. Wiss. VVien CI. 1892 p. 87 p. 50‚96.

 

mexicanus Handlsch. -— Ω 6 —- Am.: Mexieo.
Stizus Mexicanus Ant. Handlirsch, Sitzber. Akad. IViss. VVien CI. 1892 p. 66 n. 35, Ω 6.
mionii Guer. — Ω - Afr.: Senegal.

Stizus (Stizoides) Mionii Guerin, Iconogr. regn. anim. VIII. Insect. 1845 p. 438 n. 4, Ω.
Larra Mionii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 346 n. 39.
Stizus Mionii Ant. Handlirseh, Sitzber. Akad. Wiss. WVien CI. 1892 p. 109 n. 65, Ω.

11100501·γί Handlsch. — 6 — Asu: Tunis.
Stizus Moesaryi Ant. Handlimch, Sitzber. Akad.wiss.Wien CIV. 1895 p.993‚6; T. 2 F. 10.

modestus (Smitht Handlsch. — Ω - Ass Batehian.
Larra modesta Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 124 11. 1,Ω.
Stizus modestus Ant. Handfirsch, Sitzber. Akad. *Wiss &Vien CI. 1892 p. 57 n. 24, Ω.

moneduloides (Smith) Patt. — ῼ <3 — Am: Florida.
Larra moneduloides 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. :346 11. -10, Ω 6.
Stizus moneduloides Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 347 11. 3.
Stizus moneduloides Α111.Η3.11(1111·8011, Sitzber. Akad. WViss. W'ien CI. 1892 p. 69 n. 39, Ω.

1110110ᾱο11 Handlsch. - Ω 6 — Afr.; Austr.
Stizus monodon Ant.Hand1irsch‚ Sitzber. Akad. VViss. VVien CIV. 1895 p. 984, Ω 6.

nanus Handlsch. — Ω 6 —- Am.: Georgia.
Stizus nanus Ant. Handlirsch‚ Sitzber. Akad. Wiss. VVien CI. 1892 p. 61 n. 28, Ω 6.

