480 08108118.

08100118 Morawitzi Moesary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.46 11. 59,Ως“ς.
Cerceris tuberculata schletterer, Zool. Jahrb. II. 1887 p. 444 11. 53, Ω 6.

ἶ) 08108118 semirufa 801118118181, Zool. Jahrb. 11. 1887 p. 478 n. 37, Ω.

08108118 tuberculata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 281, Ω 6.

t> Cerceris semirufa Ed. Andre, Spec. Hymfin. Europe III. P. 37. 1890 p. 326, Ω.

υαν. bicornuta Smith — Ω 6 — As.: China.
cerneris bicornuta 81111111, 011181. Hymen. Brit. Mus. IV. 1856 p. 455 n. 81, Ω [1180 01181111].
08108118 bicornuta Schletterer, Zool. Jahrb. II. 1887 p. 465 11. 5, Ω.
08108118 8111111111 Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 199 n. 25.
08108118 tuberculata var. bicornuta Sickmann, Zool. Jahrb. System. VIII. 1895 p.204 11.5,Ω 6 .

tumulorum Smith — Ω - Α8.; Gilolo
08108118 tumulorum 81111111, Journ. Linn. Soc. Zool. VIII. 1804 p. 87 11. 2, Ω.

tyrannica Smith — Ω - Afr.: Gambia.
08108118 tyrannica 81111111, 08181. Hy.men Brit. Μ118. IV. 1856 p. 447 n. 53, Ω.

unicornis (Patt.) 80111811. — Ω - Am.: Kansas.
Eucerceris unicornis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 359 n. 24, Ω.
08108118 unicornis Schletterer, Zool. Jahrb. II. 1887 p. 505 n. 265.

unidentata Mor. — Ω - As.: Transeaspia.
08108118 unidentata F. Morawitz, Horae 800. 81110111. Βο88. XXIV. 1890 p. 601, Ω.

unifasoiata Smith! — Ω - As.: China.
Oerceris unifaseiata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 456 11. 84, Ω.
08108118 unifasciata Schletterer‚ Zool. Jahrb. II. 1887 p. 482 n. 47, Ω.

vafra Bingh — Ω - Α8ωΡ11111ρρ11188.
08108118 vafra Binghm, Α1111. & Mag. Nat. Hist. XVI P.96. 1895 p. 443 n. 13, Ω.

vagans Rad.. ¹ —- As.: Tureestania.
Oereeris vagans Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 61 11. 17.
08108118 vagans Schletterer, Zool. Jahrb. II. 1887 p. 482 11. 48.
08108118 vagans Ed. Andr& Spec. Hymen. Europe 111. P. 37. 1890 p. 339 11. 9.

variegata Tasehbg. — 6 — Afr.: Nubia.
Cerceris variegata Taschenberg, Zeitschr. f. (1. ges. Naturw. XLV. 1875 p. 401 n. 18, 6.
08108118 variegata Ed. Andre, Spec. Hym6n. Europe 111. P. 37. 1890 p. 336, 6.

Variipes 81111111 — 6 — As.: Celebes3 Austr.
08108118 varipes 81111111, Journ. of Proc. Linn. 800. Zool. III. 1858 p 19 n. 4, 6.
08108118 varipes 81111111, Ann. & Mag. Nat. Hist. (4)ΧΙΙ. 1873 p. 413, Ω.

Variolosn costa! — Ω 6 — Eur.: Italia.
Cerceris variolosa Aah. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 111 n. 26. 6.
08108118 variolosa Schlettercr, Zool. Jahrb. 11. 1887 p. 482 11. 49, Ω.
00108118 variolosa Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 261.

velox Smith — 6 — As: India.
Cerceris velox 81111111, Trans. Entom. Soc. London 1875 p. 41, 6.

velutina Taschbg. — Ω - Α111.; Brasilia.
08108118 velutina Taschenberg, Zeitsehr. f. d ges. Naturw. XLV. 1875 p. 397 11. 13, Ω.

venator 01888. - 6 — Α111.· United States.
Cerceris venator 01888011, Ρ100. Ε1110111. 800. Philadelphia V. 1865 p. 116 n. 3, 6.
08108118 venator 01888011, Trans. Amer. Entom. Soc. IV. 1872 p. 228.

venusta Smith — Ω - Austr.
Cerceris venusta 81111111, Anu. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 413, Ω.

