748

uncifera 94·
undata 148, 508.

undatus 695.

undulata 185, 195,

503, 515.
unguicularis 329.
unguiculata 94.

unicincta 64, 94, 355,

462,533.
nnicinctus 533.

unicolor 5, 63, 94,117‚
129,140,275,276,
303,312,329,352,
355‚357,358,360,
361,445,448,632,
654, 656, 681, 699,

709.
unicornis 480.
unicus 330, 632.

unidentata 480.

unifasciata 94, 166,
169,185,186‚264,

480‚632
unfasciatum 392.

unifasciatus 117, 242,
243,330,392,527‚

533‚632.

uniformis 330, 649,

650.
unimacula 330.

unimaculata 71, 94,

186.
uniocellatus 330.
unionis 330.
unipetiolaris 78.
urania 94.
urnaria 410, 411.
uro 94.
urochrysa 186.
urophori 633.
ursina 94.
ursula 95.
ursus 330.
urugaiensis 331.
uruguayensis 515.
urvilli 154.
ustulata 243.
ustulatus 243, 446.
usurarius 331.

utendus 331.
utilis 2011.

Register.

vaccillans 273.
vacillans 282.
vacus 634.

vafra 480.

vaga 95,150,603,633,

634, 695.

vagabunda 95, 264,

411.

vagabundus 331, 346,

633.

vagans 95, 117, 157,
329, 331, 480, 635.

vagatus 633.
vagum 709.

vagus 225‚446,540,
619,631,633,634,

635, 695.
valesiacus 331.

vanda 95,209,411.
validus 243, 635, 695.
vanderlindenii 587,

654.
vanduara 95.
varia 117, 193.

variabilis 101, 102,
221,243,244,300,
458,473,474‚475,

515, 577.
varians 650, 675..
varicolor 186.

varicornis 331, 635.
variegata95,118,14l,
170‚186‚195‚339,
345,346,480,496
variegatus 118, 244,
331‚339‚345‚346,
490,493‚643‚650.

varietatis 331.
variicolor 186.
variicorne 713.

variicornis 331, 635,

713.

variipennis 264, 331.
variipes 95, 118, 210,
411,480‚599‚675.

variitarsata 210.
val-inlatus 577.
variolosa 480.
varipenne 448.

varipennis 264, 320,

331.

varipes 95, 106, 118,
210, 411, 480, 599.

varius 118, 331, 493,
635, 636, 658.
varus 598, 636.
vascellus 331.
vastator 118.
vau-alba 264.
vaucheri 95, 332..
veda 95, 210, 243.
vegeta 677.
vegetum 677.
velox 243, 332, 480,
515, 695.
velutina 186, 480.
velutinus 243, 332,
556.
venans 332, 636.
venator 480, 503.
venatrix 95.
veneris 332.
venifica 95.
ventilabris 494.

ventralis118,l68,186,

495,496,503‚636‚
650.

venusta 95, 186, 264,

377, 480.
venustipennis 243.
venustula 95.

venustus 74, 322, 323,
332, 493, 494, 556,

636, 650.
veraculus 332.

veraepacis 95, 243,

332.
verendus 244.
verentzowii 635.
verhoeffii ' 636.
vernalis 636.
versatilis 95.
versicolor 95,96, 1 18,

160,166‚244,534.
versuta 96.

verticalis 96, 156,186,
167‚105,244,245,

481, 636.
Vespa5,144369fll2,
449‚462,496,501,
516,519,535,553‚
566,57<‚637,657

vespertilio 332.
vespertina 5.
vcspiformis 187, 245,

332‚446,499,515, 1

518,534,620‚621‚
627.

vespillo 187. ’

vespoides 118, 332,
479‚534,542,556,
709.

vespuccii 332.

vesta 96, 210.

vestita 96, 152, 446,
675.

vestitum 713.

vestitus 118‚446,630,
686, 713.

vetitus 332.

vetula 187.

vexillatus 590, 591.

viatica 332, 333, 401,
402.

viaticus 332, 333, 334.

vicarius 556.

vicina 96, 133, 141,
264,446‚4SL

vicinissime. 96. ’

vicinum 392.

vicinus 277, 335, 446,
551, 556, 618. 636,
695.

victor 650, 652.

victoriosa 127, 129. Ι

victrix 264.

vicus 335.

vidua 96, 187, 245,
447,481,513

viduata55,96,97‚447,
461, 496.

viduatus 245, 335,
446‚447.

viduus118,245,447

vigilans 47, 118, 335,
481, 675.

villicus 335.

villosa61‚86,136,138,
139‚178,179.

villosifrons 587.

villosus 118, 135,178,
335, 525, 636.

vinculatus 118.

 

