 

,ι fervida 40, 158, 178,
. 223,ψ460.
fervidissimus 223.
fervidus 100, 223,
288, 304, 516, 690.
festinans 667.
festinata 203.
festiva 40, 253, 399,
460.
festivum 564, 711.
festivus 288,600,623,
711.
ficidula 40.
fictus 280.
fidelis 569.
⁴fiduearia 192.
figulus 384, 385‚704,
705.
filata 400.
filicornis 289, 679.
filiformis 600.
filigranus 595.
fimbriata 40, 158,253.
fimbriatus 106, 458.
finitima 460.
finitimus 600.
finschii 422, 504.
florentinii 40, 289.
firma 460.
fischeri 106, 289, 460,
482, 504, 648.
fiseheroides 504.
fissieeps 40.
fissus 640. '
fistulare 385.
fistularis 385.
flabellata 40.
flagellarius 600.
flammipennis 223,
224.
flava 224, 241.
flavescens 106, 131,
253,460,501
flavicans 600.
fiavieeps 158.
flavicincta 547.
flaviclypeus 600.
flavicollis 123, 224,
600.

. flavicornis 123, 142,
150,215,216‚253‚

Register.

289‚342,422‚439,

456‚460,549.
flavida 40, 460.
flavidula 158.
flavidus 485.

flavifrons 106, 145,
158‚159‚160,460‚

· 504.

flavilabris 106, 113,

505.
flavimaculata 524.
flavimaeulatus 524.

flavipenne 385.

flavipennis 106, 136,
139,224,289,422,

423,431,6οο.

flavipes 132,203,380,
383,423,505,524,
600,609‚641‚657,

65S,659.
flavipunctat.a 380.
· flavipunctatum 380.
flavistigma 356.
fiavitarsis 364.

fiaviventris 106, 460, .

477,505,542.
flavocineta 460.

flavocinctus 460, 461.
flavocostalis 160,461.

flavofasciatum 385.

flavofasciatus 106,

385.

flavogeniculatus 679. 1

flavoguttatus 101 .

flavomaculata 380,

461.

flavomaculatum 380.
fiavomarginatus 289.
flavopicta 123, 154,

 

203,461.
Ι flavopictum 711.

flavopictus 106, 115,
2ῡ3,289,296,342,

600,711.
flavosignata 188.

flavovestita 423.
flavovestitus 423.

flebile 385.
flebilis 385.

 

 

flavovariegatus 106.

flavus 219,22⁴,524.

flexuosa 497.
floceosa 41.
floralis 41, 253, 600.
floridana 41.
flor-idanus 542.
floridensis 41.
floridus 301.
fluctuata 41, 679.
fluctuatus 679, 680.
fluonia 41.
fluorescens 253.
fluvialis 461.
fodiens 461, 495.
foeniforme 385.
foeniformis 385.
foraminata 160.
forbenii 641.
forcipata 505.
forelii 41.
forficula 441.
formicaria 2, 3, 244,
461.
formicaroides 423.
formicula 136.
formidulosa 461.
formosa 41, 161, 253,
261‚289,375‚42&
461,500,696.
formosella 161.
formosum 385,
formosus 221, 224,
253‚261,289,385‚
423‚487,544,545.
fornasinii 41.
forreri 41.
fortipes 203.
fortis 224.
fossor 161, 461.
fossoria 600, 601.
fossorius 505, 600,
601, 620.
fossulam 173, 174.
fossulata 41.
foveata 461.
foveiseutis 569.
foveiventris 41.
foveolatus 542.
foxii 41,.
fracta 41.

fragilis 41, 106, 289,

298,400.

 

727

francisanus 289.
frater 106, 602.
fraterculus 41, 323.
fraterna 41, 43, 161,
253,342‚361.
fraternus 289, 342,
360 690
fraudulenta 667.
frauenfeldiana 203.
frauenfeldianus 107.
freygessneri 224,569,
690.

1 freyi 41, 516.

freymuthii 461.
friburgensis 289.
friederici 107.
friedrichii 107.
friesei 41, 569.
frigida 42, 342.
frigidum 705.
frigidus 486, 602.
frischii 408.
frivaldskyi 253.
friwaldzkyi 194, 385.
frondiger 641.
frondigera 611.
frontale 705.
frontalis 42, 107‚123,
131‚161‚289‚307,
337, 343, 473, 486,
494,505,561‚641‚
053,690.

. frontata 461.

frontieornis 42.
fruhstorferi 253.
frustratus 289.
fucata 42.
fuciformis 165.
fugax 42, 224, 690,
705‚706
fulgidifrons 225.
fulgidipennis 161,
225, 253, 289.
fulgidus 289.
fuliginosa 132, 423,
461,520‚524‚667,
704.
fuliginosus 289, 423,
524.
fulva 161, 253, 455.
fulviceps 123, 461.

