Philanthus. 489

nigritus Grav.! — Patria?
Philanthus nigrita Gravenhorst, Vergl. llbers. zool. System. 1807 p. 278 n. 3877.

nitidus Magr. — ῼ 6 - Afr.: Sudan.
Philanthus nitidus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 595 n. 131, ῼ 6.

nobilis Kohl — As: Caucasus.
Philanthus nobilis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 354.

notatulus Smith —- Ω - Austr.
Philanthus [Trachypusjs notatulus Smith, J ourn. of Proc. Linn. Soc. Zool. VI. 1861 p. 57 ῃ.1,ῼ,

pacificus Cress. —- ῼ 6 —- Am.: Nevada, Oregon‚ Colorado.
Philanthus pacificus cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXXII, 6.
Philanthus scelestus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXX111,9.
Philanthus (Anthophilus) pacificus Kohl, Ann. naturh. Hofmus. W ien VI. 1891 p. 368.
pallidus Klug —— 6 — Afr.: Aethiopia, Abyssinizz, Aegyptus.
Philanthus pallidus Klug, Symb. physic. P. 5. 1845 Insect; T. 47 F. 8.
Philanthus pallidus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 362, 6.

patagonensis Sauss. —- 6 — Am.: Patagonia. [1854 (Mel. hymen. Ι.) p. 10 n.4‚6; T.1 F. 1.
Philanthus (Trachypusfi Patagonensis Saussure, Mem. soc. phys. ἃ hist. nat. Geneve XIV. P. 1 .

petiolatus Spin. 1) —- ῼ 6 — Am.: Cayenne.
Philanthus petiolatus Spinola, Ann. soc. entom. France X. 1841 p. 121 n. 75‚96; T. 3 F. 4.
Simblephilus petiolatus Dahlbom, Hymen. Europ. I. 1845 p. 190 &⁷ 496, ῼ 6.
Symblephilus petiolatus Klug, Monatsber. Akad. W iss. Berlin 18-16 p. 42.
Philanthus (Trachypus) petiolatus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 369.
Philanthus petiolatus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.538 n.4‚ ῼ 6;

politus Say —- Ω -- Am.: United states. [Τ· 23 F· 22·
Philanthus politus Say, Keating's Narrat. Exped. II. 1824 App. p. 342 n. 2.
Philanthus politus Say, Amer. Entom. III. 1828 p. 1135 T. 49 F. 4.

Authophilus politus Dahlbom, Hymen. Europ. I. 1845 p. 190 & 496 n. 1, ῼ.
Anthophilus politus Klug, Monatsber. Akad. VViss. Berlin 1846 p. 42.

Philanthus politus Leconte‚ ⁷Wri‘c. of Th. Say Entom. I. 1859p. 113 ἅ 232; T. 49 F. 4.
Philanthus politus Oresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 94 n. 8, ῼ.
Philanthus politus Provancher, Addit. fauu. Canada. Hymen. 1888 p. 417 n. 5, ῼ.
Philanthus (Anthophilus) politus, Koh1‚ Ann. naturh. Hofmus. W ien VI. 1891 p. 368.

pulchellus Spin! — Eun: Hispania, Lusitania.
Philanthus pulchellus Spinola, Ann. soc. cntom. France XI. 1842 Bull. p. XXXVI n. 7.

pulcher D. T. — 6 —— Am: Colorado. [Spinola].
Philanthus pulchellus Oresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 93 n. 7, 6 [nec
Philanthus (Anthophilus‘, pulchellus Kohl‚ Ann. naturh. Hofmus. VVien VI. 1891 p. 369.
Philanthus pulcher m.

pulcherrimus Smith -—- ῼ 6 — As.: India.
Philanthus pulcherrimus suaith, Catal. Hymen. Brit. Mus. IV. 1856 1246ss n. 5, ῼ 6.

’ punctifrons (Cam.) Kohl — 6 — Am.: Panama. [63 T. 6 F. 7.

Philanthocephaluspunctifrons Cameron, Biol. Coum-Amen P. 80. 1890 Hymen. II. p.90 n.5,

Trachypus punctifrons Cameren, Entom. M. Magaz. 1890 p. 314.

Philanthus xTrachypus) punctifrons Kohl‚ Aun. naturh. Hofmus. lVieu VI. 1891 p. 369.

Philanthus punctifrons Cameren, Biol. Ceutr.-Amer. P. 91. 1891 Hymen. II. p. 133 n. 6.
pygmaeus Thunb. — Patria?

Philanthus pygmaeus Thunberg‚ Nov. act-a soc. sc. Upsal. VII. 1815 p. 296 n. 33.

 

¹) = ⁴? Ph. Gomesii Klug fSaussuref'.

