sewu-«- ‘c

Scolia. 181

ruflspina Mor. - 5 — As.: China.

Scolia (Discolia) rufispina F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 115 n.7,5.
ruflventris Fabr. -- ῼ 5 — Am. mer.

Scolia rufiventris Fabricius, Syst. Piez. 1804 p. 245 n. 38.

800110 rufiventris Jurine, Nouv. meth. class. Hym5n. 1807 p. 158, ῼ.

” Scolia rufiventris Burmeister, Abh. natm-f. Ges. Halle I. P. 4. 1854 p. 33 n. 49. [p.41.
Scolia rufiventris Saussure, Mem. soc. phys. 80111οῐ. natGeneve XIV.P. 1 . 1854 (Mel.Hymen.)
Scolia rufiventris Saussure, Ann. soc. entom. Francc (3) VI. 1858 p. 220 n. 31, ῼ.
Scolia (Discolia) rufiventris Saussure 81 8101101, 00101. spec. gen. Scolia 1864 p. 136 n.142, 95.
Scolia rufiventris Burmeister, Bol. acad. nac. Cordova Ι. 1874 p. 40 n. 1.

var. ,iucunda Sauss. —- ῼ 5 — Am.: Brasilia.

Scolia jucunda 80000010, Ann. soc. entom. France (3) VI. 1858 p. 222 1133, 95, T. 5 F. 3.

800110 (Discolia) jucunda Saussure 8.- Sichcl, Catal. spec. gen. Scolia 1864 p. 136 n. 141, ῼὸ.

Scolia rufiventris var. jucunda Burmeister, Bol. acad. nac. Cordova Ι. 1874 p. 41.
sabulosa (Sauss.) D. T. —- ῼ (ὃ) — Austr.

Elis (Campsomeris) sabulosa Saussure, Ann.soc.entom.France (3)VI.1858p.235n.48,9(5).

Elis (Dielis) sabulosa Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 209 11. 224, ῼ (5).

Scolia sabulosa m.

sarntheinii D. T. —— ῼ 5 —- As.: India.

Scolia carbonaria Saussure, Ann. soc. entom. France (3) VI. 1858 p. 210 n. 17, ῼ [nec Klug].
Scolia (Discolia) carbonaria Saussure&Sichel, Catal. spec. gen. Scolia 1864 p. 106 n.96,<.25.
Scolia Sarntheinii m.

001100111οἰ Sich. — ῼ 5 -— Afr.: Senegal. [282 n.68,95.
800110 (Discolia) Saussurei sichel, Saussure &Sichelz Catal. spec. gen. 800110 1864 p. 88 &⁷

scapulam (Grib.) D. T. — ῼ 5 — As.: Birmania.
Discolia scapulata Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 362 n. 26, ῼ 5.
Scolia scapulata m.

scutellaris Grib. — ῼ 5 — As.: Philippines Insulae.
Scolia scutellaris Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 164 n. 4, ῼ 5.

scutellam Fabr.1) —- Eur.: Italia.
Scolia scutellata Fabricius, Entom. system. ΙΙ. 1793 p. 232 n. 15.
Scolia scutellata Fabricius, Syst. Piez. 1804 p. 241 n. 17.
Scolia scutellata v. d. Linden, Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 301 n. 19.

senex Smith - ῼ 5 — Afr. mer.
Scolia senex Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 94 n. 41, 5.
Scolia senex Saussure, Ann. 000. entom. France (3) VI. 1858 p. 207 n. 14, Ω.
8001ἰο (Discolia) senex Saussure 8: Sichel, Catal. spec. gen. Scolia 1864 p. 98 n. 87, S] 5.

septemcincta Fabr. — ὃ — Austr.
Scolia septemcineta Fabricius, Syst. entom. 1775 p. 356 n. 10, 5.
800110 septemcincta Fabricius, Spec. Insect. Ι, 1781 p. 454 n. 19, 5.
Scolia septemcincta Fabricius, Mant. Insect. I. 1787 p. 282 n. 25, 5.
Scolia septemcincta Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2738 n. 25, 5.
Sphex septemcincta Christ, Naturg. d. Insect. 1791 p. 269, 5.
Scolia septemcincta Fabricius, Entom. system. II. 1793 p. 237 n. 36, 5.
Elis septemcineta Fabricius, Syst. Piez. 1804 p. 249 n. 4, 5.
Thynnus septemcincta 0001111, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 229, 5.
Scolia septemcincta Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 105 n. 95, 5.
. Elis (Dielis) septemcincta Saussure & 8101101, Catal. spec. 3008001101864 p. 209 n. 223, 5.

 

¹) »An ad genus Pompilus releganda&

