76 Mutilla.

pythagorea Gerst. — Ω - Am.: Brasilia, Argentinia.

Mutina Pythagorea Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 Ρ. 61 ιι. 36, Ω.

Mutina Pythagorea Burmeister, Bol. acad. nac. Cordova Ῑ. P. 4. 1875 p. 288 n. 23, Ω.

Mutina Pythagorea F. Lynch-Arribfflzaga, Natural. Argent. 1. 1878 Ρ. 201 ιι.7,Ω; Tab. F.7.
pythia Smith — Ω - Afr.: Port Natal.

Mutina Pythia Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 18 n. 115, Ω.

Mutina Pythia Sichel 8: Radoszkomki, Horae soc. entom. Ross. VI. 1869 p. 259 n. 92, Ω.
quadrata Smith — Ω -- Austr.

Mutina quadrata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 29 ιι. 159, Ω.
quadi-ineps Smith — Ω - Austr.

Mutilla quadriceps Smith, Descr. New Spee. Hymen. 1879 p. 206 ιι. 48, Ω.
quadridens Blake —- Ω - Αιιι.; Panama.

Mutilla quadridens make, Trans. Amer. Entom. Soc. VII. 1879 Ρ. IV δε p. 247, Ω.
Spaerophthalma quadridens Blake, Trans. Amer. Entom. Soc. XIII. 1886 Ρ.247, Ω.
quadriguttata Say — Ω - Αιιι.; Texas.
Mutilla quadriguttata Say, VVest. Quart. Rep. Cincinnati ΙΙ. 1823 p. 74, Ω.
Mutina quadriguttata Leconte, Writ. of Th. Say Entom. I. 1859 p. 74 n. 163, Ω.
Mutina (Sphaerophthalma) quadriguttata Blake, Trans. Amer. Entom. Soc. III. 1871 p. 246
[ιι. 71, Ω.
Sphaerophthalma quadriguttata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 239, Ω.
var. biguttata (Cock.) D. T. — Ω - Am.: Texas.
Sphaerophthalma quadriguttata var. biguttata Oockerell, Entom. News VI. 1895 p. 63, Ω.
Mutina quadriguttata var. biguttata m.
quadrimaeulata Luc. ·-— Ω — Afr.: Algeria.
Mutina quadrimaculata Lucas, Explor. se. Algerie. Zool. III. 1846 Ρ.296 ιι.322, Ως Τ. 16 F. 4.
Mutina quadrimaculata Siehel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 Ρ.238
Mutina quadrimaculata Er. Andre, Meni. soc. zool. France VI. 1893 p. 291. [n.76, Ω.
quadrinotata Klug — Ω - Am.: Brasilia.
Mutina quadrinotata Klug, Nov. Acta Acad. Natssurios. X. P. 2. 1821 Ρ.316ιι.18,Ω; Τ.23 F.3.
Mutina micans Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 623 ιι. 42, Ω.
Mutilla Americana Lepeletier, Hist. nat. Insect. Hymessn. ΙΙΙ. 1845 p. 623 ιι. 23, Ω.
Mutina quadrinotata Burmeister, Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 24 ιι. 10, Ω.
Mutilla micans Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 n. 11, Ω.

quadripunetata Oliv. —— Ω —- Eur. mer. ἆ or.; Afr.: Algeria.
Mutina quadripunetata Olivier⁷ Eneycl. method. Insect. VIII. 1811 p. 59 n. 23, Ω.
Mutina pusilla Klug‚ Waltl: Reise d. Tirol etc. 1835 P. 2. p. 91, Ω.
Mutina pusilla Silbermann, Rev. entom. IV. 1837 p. 159, Ω.
Mutina quadripunetata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 638 n. 65, Ω.
Mutilla trinotata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 22 n. 11, Ω; Τ. 22 F. 5.
Mutina triangularis Radoszkowski‚13uu. soc. natural. Moseou XXXVIII. P. 2. 1865 Ρ.448
[ιι. 15, Ω; Τ.7 F.16.
Mutina quadripunctata Sichel 8ε Radoszkowski, Horae soc. entom. Rosa. VI. 1869 p. 234
[ιι. 70, Ω.
Mutina quadripunetataMocsary,Magy.'1¹ud.Akad.Math.6s Termeszxeszlem XVII. P.1.1881
Mutina trinotata Gribodo, Ann. mus. civ. Genova XX. 1884 Ρ. 389. [Ρ.36 ιι. 10, Ω.
Mutina quadripunctata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 140 n. 17, Ω.
quadripustulata Klug — Ω - Am.: Brasilia. [F.2.
Mutina quadripustulata Klug, Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p. 316ῐι.17,Ω; Τ. 23
- Mutilla quadripustulata Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 18, Ω.
‘? Mutina atripes Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 45 ιι. 222.

