262 Pepsis.

Pepsis ruficornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 46.
Pepsis rufieornis cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 219 n. 12.
Pepsis ruficornis R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 579, 580&596n. 60,96;

ruflpes Lep. — ῼ -- Afr.: Cap. [T. 28F.63&T.32F.154.

Pepsis rufipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 472 n. 5, ῼ.

Pepsis rufipes R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.453‚ 825&82S n.40‚ Ω.
sabina Mocs. — ῼ - Am.: Venezuela.

Pepsis Sabina Mocsary, Termesz. Fsizet. IX. 1885 p. 265 n. 45, ῼῑ

Pepsis Sabina R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 770&774 n. 160, Ω.
sagana Mocs. — Ω - Am.: Brasilia.

Pepsis Sagana Mocsfiry, Termesz. Ffizet. XVII. 1894 p. 10 n. 17, ῼέ [F. 252.

Pepsis Sagana RLucas, Berlin. entomZeitschr. XXXIX. 1894 p.648&683 11.107,ῼ;Τ.33
sagax Luc. -— ῼ - Am.: Brasilia.

Pepsis sagax R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p.646&681 n.105‚ ῼ ; Τ.33 F.250.
sanguigutta (Christ) Moes. — 6 -— Am. mer„ Texas & Ins. indie.

Sphex sanguiguttata Christ, Naturg. d. Insect. 1791 p. 293, 6; Τ. 29 F. 3.

Sphex stellata Fabricius, Entom. system. II. 1793 p. 219 n. 91, 6.

Pepsis stellata Fabricius, Syst. Piez. 1804 p. 214vn. 34, 6.

Pompilus stellata Jurine, Nouv. meth. class. Hymen. 1807 p. 122, 6.

Pepsis stellata Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 62.

Pepsis stellata Palisot-Beauvais, Insect.ree. en Afr. &Amen 1821 p. 259 Hymen.; T. 10 F. 4

Pepsis stellata Lepeletier‚ Encycl. method. Insect. X. 1825 p. 63 n. 4, 6. (ὃ).

Pepsis stellata Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 13, 6 [excl. SynonJ.

Pepsis stellata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 479 n. 16, 6.

Pepsis stellata W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 409 11. 31.

Pepsis sanguigutta Mocszary, Termesz. Fiizet. IX. 1885 p. 242 n. 7, 6.

Pepsis sanguigutta R. Lucas, Berlin. entom.Zeitsch1-. XXXIX. 1894 p. 7 25&726 n. 131, 6;

[T.26F.42‚ T. 27 F.46, Τ, 32 F. 167 &T.33F.221.

sapphiria Pal.-Beauv. — ῼ 6 — Am.: Brasilia, Columbia.

Pepsis sapphirius Palisot-Beauvais‚ Insect. rec. en Afr. &Amen 1809 p. 39 Hymen.; Τ.1 F. 4.

Pepsis sapphirius cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 149 n. 19.

Pepsis sapphirius R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 579&601 n. 63, ῼ 63
satrapes Luc. — 6 -— Am.: Brasilia. [T·28F-71·

Pepsie satrapes R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 499 & 506 n. 15, 6.
seiffertii Luc. — 6 —— Am.: Brasilia.

Pepsis SeiffertiR. Lucas, Berlinentom. Zeitschr. XXXIX. 1894 p.560&561 n. 44, 6; T.32
saladonica Dahlb. — ῼ 6 — Am.: Brasilia. [F. 118.

Pepsis Seladonica Dahlbom, Hymen. Europ. Ι. 1843 p. 20 n. 4, 6.

Pepsis Seladonica Dahlbom, Hymen. Europ. Ι. 1845 p. 464 n. 7, 6!

Pepsis Seladonica RLueas. Berlin. entom. Zeitsehr. XXXIX. 1894 p. 644 & 665 11,91,ῼ 6 ; T.26
selene Luc. — ῼ - Am.: Brasilia. [F·49&T·33F·235·

Pepsis Selene R. Lucasfflerlin. entom. Zeitschr. XXXIX. 1894 p.648&670n.95‚ ῼ; Τ.33 F.276.
serieans Lep. - ῼ - Patria?

Pepsis sericans Lepeletier, Hist. nat. Insect, Hymen. III. 1845 p. 473 11. 6, Ω.

Pepsis sericans R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 824 n. 3, Ω.
Sibylla Mocs. — ῼ — Am.: Peru.

Pepsis Sibylla Mocsziry, Termesz. Ffizet. IX. 1885 p. 258 n. 32, ῼ.

Pepsis Sibylla R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 823 n. 41, Q.
similis Luc. — ῼ - Am.: Brasilia.

Pepsis similis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.530&536 n.32, Ω, Τ.32 F. 1 38.

