800110. 187

800110 verticalis Fabricius, Mant. Insect. Ι. 1787 p. 282 n. 16.
800110 verticalis Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2737 n. 16.
Sphex verticalis Christ, Naturg. d. Insect. 1791 p. 259.
800110 verticalis Fabricius, Entom. system. ΙΙ. 1793 p. 234 n. 25.
Seolia verticalis Fabricius, Syst. Piez. 1804 p. 244 n. 33. [Ι-Ι)Ἦ1011.Ι.> p.47 n.22,5.
Scolia tuberculiventris Saussure, Mem. soc. phys. 8ε hist. nat. Gen‘eve XIV. P. 1. 1854 (Mel.
Seolia (Discolia) verticalis Saussure & 8101101,00101.ορ00.3008001101864 p. 12711.133,Ωό.
vespiformis Swed.!1) —— As.: China.
Seolia vespiformis Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 281 n. 36.
Seolia vespiformis Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2738 n. 27.
vespirormis (801100.) D. T. - Ω -— Am.: Brasilia. [T.5F.6.
Elis (Campsomeris) vespiformis Saussure, Ann. soc. entom. France (3) VI. 1858 p.242 11.58,Ω;
Elis (Dielis) vespiformis Saussure & sichel, Catal. spec. gen. Seolia 1864 p. 242 n. 256, Ω.
800110 vespiformis m.
vespillo Grib. - Ω - As.: Malacca.
Seolia vespillo Grib0d0, Bull. soc. entom. Ital. XXV. 1893 p. 168 n. 8, Ω.
vetula Ev.! — Ω - Eur.: Russia.
Seolia vetula Eversmann, Bull. 000. natural. Moscou XXII. P. 4, 1849 p. 432 n. 5, Ω.
vidua Sauss. — 5 — Am.: Uruguay.
Seolia (Lacosi) vidua Saussure, Stettin. entom. Zeitg. XX. 1859 p. 176, 5.
Seolia (Discolia) vidua Saussure & Sichel, Oatal. spec. gen. 800110 1864 p. 38 n. 145, 5.
vintsehgaui D. T. — Ω — Am.: Mexico.
Seolia Saussurei Cameron‚ Biol. Centr.-Amer. P. 112. 1893 Hymen.II. p. 226 11. 10, Ω; T. 12
Seolia Vintschgaui m. [F.9 [nec 81011011.
violacea Lep. — Ω - Austr.
Campsomeris violacea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 502 n. 11, Ω.
800110 violacea Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 95 n. 47.
Liacos (Diliacos) violacea 8011001110 81 8101101, 001301. spec. gen. 800110 1864 p. 36 n. 4, Ω.
vitripennis Smith — 5 —- Am: Brasilia, Mexico.
Seolia vitripennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 108 n. 112, 5.
, Elis (Dielis) vitripennis Saussure 81 Sichel, Catal. spec. gen. 800110 1864 p. 216 n. 231,5.
Elis vitripennis Cameron, Biol. Centr.-Amer.P. 112. 1893 Hymen. 11.p.227 n.1, 5; T. 12 F. 10.
vittata (81011.) D. T. — Ω - Α111.; Brasilia, Mexico.
Elis (Dielis) vittata 8101101, 8011000108ε8ἰο1101ῑ 00101. spec. gen. Seolia 1864 p. 214 n. 229, Ω.
800110 vittata m.
vittifrons Sich. —- Ω - Αο.; 810111. [28511.130,Ω.
800110 (Discolia) vittifrons Sichel, Saussure ἅ* 8101101, 00101. spec. gen. Seolia 1864 p. 125 &⁷
Discolia vittifrons W. F. Kirby, Trans. Entom. 800. London 1889 p. 449.
Vivida Smith — 5 —- As.: India.
Seolia vivida Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 89 11. 14, 5.
Seolia (Discolia) vivida Saussure «Sc Sichel, Catal. spec. gen. Seolia 1864 p. 123 n. 125, 5.
vollenhovenii Sauss. — Ω 5 — As. centn, Sumatra.
Lacosi Vollenhoveni Saussure, Stettin. entom. Zeitg. XX. 1859 p. 188, Ω 5.
Seolia (Discolia) Vollenhoveni Saussure ἃ Sichel,Catal.spec.genScolia1864 p.112 11.105,Ω 5.
Discolia Vollenhoveni Saussure, Fedtschenko t Turkestan Scoliid. 1880 p.22n.9, Ω; Τ. 1 F. 8.
wagneriana (801100.) 1). Τ. - 5 — Am. mer.
Elis (Dielis) Wagneriana 8011001110, 8011001110 8ε8101101ῑ 00101. spec. gen. 8001ἰο 1864 p. 229 ἃ*
800110 Wagneriana m. [320 n. 244,5.

 

¹) »Ad Vespidas pertinet«.

