‘'-1-„7- - .

Salius. 219

crenatipes (831133.) Κο111 - Ω ὃ ——- Afr.: Madagascar.
Prioenemis crenatipcs 8311331110, Mitth. Schweiz. 01110111. 003. VIII. P. 7. 1891 p. 266 n. 1,Ω.
Ρ110011011113 subpetiolatus 8311331110, Μ11111. Schweiz. entom. Ges. VIII. Ρ.7. 1891 0266113, Ω,
Priocnemis crenatipes 8311331110, Grandidier: Hist. Madagascar XX. 1. 1892 p. 372 11.1,Ω <33
Salius crenatipes Kohl, i. 1. [T.8 ἅν 10 F, 21 Q: & T. 8 F. 24 (ὅ).

crinitus (Bing.) Cam. — As.: Ceylon.
Priocnemis crinitus Bingham‚ Journ. Bombay Soc. Nat. Hist. V. 1891 p. 238.
Salius crinitus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 451 11. 35.

culpabilis (Costa) Kohl —- Ω — Afr.: Tunis.
Priocnemis culpabilis Ach. Costa, Rendic. accad. sc. fis. Napoli (2) VII. 1893 p. 100.
Priocnemis culpabilis Ach. Costa, Atti accad. 30. fis. Napoli (2) V. P. 14. 1893 p. 9 n. 35, Ω,
8311113 culpabilis Kohl, i. l. [T.4F.3.

cyaneus (Lep.) Kohl —- ὃ - Am.: Java.
Pallosoma cyanea Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 493 11. 2, ὃ.

8311113 cyaneus Kohl, Verh. zool. bot. 003. Wien XXXIV. 1884 p. 45.
Salius cyaneus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 443 n. 8.

dahlbomii (81011.) Κο111 -- Ω - Eur.: Italia.
Priocnemis Dahlbomii Sichel, Ann. 300. 01110111. France (3) VIII. 1860 p. 762, Ω.
8311113 Dahlbomi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis Dahlbomi Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 30 n. 14, Ω; T. 1 F. 8.
Priocnemis Dahlbomi Ach. Costa, Rendie. aecad. 30. fis. Napoli (2) II. 1888 p. 108.
Priocnemis Dahlbomi Ach. Costa, Atti accad. 30. 113.Ν3ρο11 (2) II. P. 2. 1888 p. 11, Ω.

decipiens (81111111) Κο111 - Ω - Afr.: Port Natal.
Pompilus decipiens 81111111, 03131. Hymen. Brit. Mus. III. 1856 p. 139 n. 108, Ω.
Salius (Priocnemis) decipiens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

defensor (81111111) Κο111 - Ω - Austr.
Priocnemis defensor Smith, Trans. Entom. Soc. London 1868 p. 245 11. 2, Ω.
8311113 defensor Kohl, Verh. zool. bot. 003. Wien XXXIV. 1884 p. 45.

deplanatus (831133.) Κο111 — Ω - Afr. 000.
Ρ110011011113 deplanatus 8311331110, Grandidier: Hist. Madagasoar XX. 1. 1892 p.376 11.2,Ω;
8311113 deplanatus Kohl, i. l. (Τ. 8 ἃ* 10 F. 22.

depressus (831133.) Κο111 - Ω — Afr.: Transvaal.
Mygnimia depressa 8311331110, Distant: Natural. Transvaal 1892 p. 219, Ω,
8311113 depressus Kohl, i. l.
desertorum Mor. — Ω - Eur.: Russia3 As.: Turcestania. [Fabricius &Dahlb0m].
Priocnemis flavus Eversmann‚ Bull. soe. natural. Moscou XXII. P.4. 1819 p. 382 n. 3,Ω [nec
Ptiocnemis flavus Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1876 p. 21 11.4,Ω; Τ.7
8311113 flavus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [F. 2.
Salius desertorum F. Morawitz‚ Horae 300. 01110111. Ross. XXV. 1891 p. 200 n. 54, Ω,
destcfanii D. T. -— ὃ -— Eur.: Sicilia.
Salius elegans Dcstefani, Natural. Sicil. IV. 1885 p. 188 n. 8, ὃ [1100 81113013).
8311113 Destefanii 111.
dichrous D. T. — ῼ - Am: Peru.
Priocnemis bicolor Taschenberg‚ Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 772 n. 3, Ω [nec
Salius diehrous m. [Fabricius].
diligens (81111111) Κο111 - Ω — Α11311.; New Zealand.
Priocnemis diligens Smith, Trans. Entom. Soc. London 1876 p. 483, Ω; Τ. 4 F. 3.
Priocnemis diligens Hutton, Catal. New Zealand Dipt. 010. 1881 p. 108, Ω.
8311113 diligens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

