30 Mutina.

dardanus Smith — ὃ - As.: Borneo.
Mutilla Dardanus Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 86 n. 13, ὁ.

dasypyga Gerst. -—- ὅ -· Α111.; Brasilia..
Mutina dasypyga Geretaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 313 n. 13, ὃ.

deaurata Gerst. — <3 -- Am.: Brasilia.
Mutina deaurata Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 326 11. 10, ὅ.

debilis Gerst. —— Ω - Am.: Brasilia.
Mutina debilis Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 60 11. 31, Ω.
decipiens Smith -— Ω — Afr.: Port Natal.
Mutilla decipiens 81111111, Descr. New Spec. Hymen. 1879 p. 194 n. 13, Ω.
deckenii Magr. — Ω — Afr.: Somali.
Mutina Deckeni Magretti, Ann. mus. civ. Genova XXX. 1891 p. 954 11. 8, Ω.
decora 81111111 - Ω - Ass Birmania.
Mutina decora 81111111, Descr. New Spec. Hymen. 1879 p. 200 11. 30, Ω.
Mutilla decora Magretfi, Ann. mus. civ. Genova XXXII. 1892 p.213 n. 10.
decorata 81111111 - Ω —- Am.: Brasilia.
Mutina ornata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 622 n. 41, Ω [nec Klug].
Mutina decorata 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 53 n. 264.
decoratissima D. T. — Ω ὅ - Afr.: Aegyptus.
——- Savigny, Deser. de l'Egypte 1813, Ω; Τ. 19 F. 24. [[nec 811111111.
Mutina decorata Siehel & Radoszkowski‚ Horae soe. entom.R0ss. VI. 1869 p. 215 11. 46, Ω
Mutina decorata Radoszkowski‚ Fedtsehenko: Turkestan Mutill. 1877 p.33 11.6,Ω <3 ; T.3. Re.
Dasylabris decorata Radoszkowski‚ Horae soe. entom. Ross. XIX. 1885 p. 30; Τ.6 F. 39.
Mutina decoratissima m.
decorosa Kohl — Ω - Am.: Brasilia.
Mutina decorose. Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 489 11. 16, Ω.
deformis 81111111 - Ω - Afr.: Zambesi.
Mutina deformis 81111111, Deser. New Spec. Hymen. 1879 p. 196 n. 21, Ω.
(leidmmia 81111111 - Ω - As.: Borneo.
Mutina Deidannia Smith, Journ. Proe. Linn. Soc. Zool. 11. 1857 p. 83 n. 3, Ω.
‹lentata 81111111 - <3 — Am.: 81. Paul.
Mutina dentata 81111111, Descr. New Spec. Hymen. 1879 p. 219 n.90, ξς.
denticeps Spin. — Ω — Am.: Brasilia.
Mutina denticeps Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 62 11. 45, Ω.
(lentieollis Motseh. — Ω - As.: Ceylon.
Mutina denticollis Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 22, Ω.
denticulata Smith — Ω - Am.: Brasilia.
Mutina denticulata 81111111, (3111111. Hymen. Brit. Mus. 111. 1855 p. 48 11. 231, Ω.
«lentipes Andre — ὅ - Austr. [511 11.27,(3.
Mutina (Sphaerophthalma) (lentipes Er. Andre, Mem. soc. zool. France VIII. 1895 p. 482 81
depressa Smith - Ω - Austr.
Mutilla depressa 81111111, Descr. New Spec. Hymen. 1879 p. 203 11. 39, Ω.
derelicta Smith -—- Ω -—- Am. centr.
Mutina derelicta 81111111, Descr. New Spec. Hymen. 1879 p. 226 n. 112, Ω.
Sphaerophthalma derelicta Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 255, Ω.
deserta Smith — Ω - As.: Celebes.
Mutina deserta 81111111, Descr. New Spec. Hymen. 1879 p. 200 11. 32, Ω.
desertorum Rad. — Ω ὁ -— As. eentr. [11.20,Ω; T.8F.4.
Mutina desertorum Radoszkowski‚ Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 452
Mutina arenata Radoszkowski, Bull. soe. natural. Moscou XXXVIII. P.2. 1865 p.462 n.35‚ <3;
[Τ. 9 F. 5.

