502 Bembex.

affinis Dahlb. —- Ω 6 —- Patria?
Bembex affinis Dahlbom, Hymen. Europ. 1. 1845 p. 182 & 487 ιι. 5, 6.
Bembex affinis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 Ρ. 904 ιι. 150, Ω.

afra Handlsch. —- 6 — Asu: Aethiopia, Cap.
Bembex afra Ant.Hand1irseh‚ Sitzber.Akad.Wiss.Wien ΟῙΙ. 1893 p.740 n.22,6; T.1 F. 20.

albotasciata Smith — 6 — Afr. mer.
Bembex albifaseiata Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 Ρ. 296, 6.
Bembex albofaseiata Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΠ. 1893 Ρ. 891 ιι. 127 ,.6

americum Fabr. — Am. mer. & insulae.
Bembex Americana Fabricius, Entom. system ΙΙ. 1793 p. 250 n. 9.
Bembex Americana Fabricius, Syst. Piez. 1804 p. 225 n. 13.
Monedula Americana Lepeletier‚ Encycl. method. Insect. X. 1825 p. 496.
Bembex Americana Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien ΟΙΙ. 1893 p. 902 n.145.

amoena Handlsch. — Ω 6 -— Am: Nevada, Colorado, minois, British Columbia.
Bembex amoena Ant. Hamilirsch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 Ρ.769 n.38‚96; Τ.1

unalis Handlsch. — Ω 6 -- Am.: Venezuela. [F·32&T·5F·3¹·
Bembex analis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΙΙ. 1893 p. 887 ιι. 117, Ω 6.
arenaria Handlsch. — Ω 6 —— As.: Syria. [T.2 F.25‚ T. 5F. 31 &T.7 F. 17.

Bembex arenaria Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 823 n. 73, Ω 63

{umato creas. - Ω 6 — Am.: Cuba.
Bembex armata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 142, Ω 6.

Bembex armata cresson, Trans. Amer. Entom. Soc. H. 1869 p. 294, 6.

Bembex armata Ant. Handlirsch‚ Sitzber. Akad. wius. Wien ΟΠ. 1893 Ρ.884 ιι. 15, Ω 6. Δ

atrifrons Smith — Ω —- As.
Bembex atrifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 327 ιι. 42, Ω. ⁷
Bembex atrifrons Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 899 n. 139, Ω.

barbal'a Handlsch. — Ω 6 -- Afr.: Algeria. [T. 3 F. 21, T. 4 F. 8 & 20 & Τ. 6 F. 5.
Bembex barbara Ant. Handlirsch, Sitzber. Akad.WViss.Wien ΟΠ. 1893 p.717n.8,9 6;T.1F.‘7‚

baumannil Handlsch. — 6 -— Afr.: Transvaal. [F. 18 & Τ. 5 F. 24.
Bembex Baumannii Ant.Hand1irseh, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p.813n. 65, 6; T.2

bicolor Rad. -— Ω 6 — As.: Turcestania. [F.15 (Ω).
Bembex bicolor Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 47 ιι.2, Ωός T. 5

Bembex femoralis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 48 n. 3, 963
Bembex bipunetata Radoszkowski‚ Fedtschenko : Turkestan Sphegid.1877p.50 n.9‚[QT[-11{? 64]
Bembex barbiventris F. Morawitz‚ Horae soc. entom. Ross. XXIII. 1889 p. 140 ιι. 44‚6.
Bembex bicolor Ant. Hmdlirsch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 Ρ.747 ιι. 26,Ω6; Τ.1

bidentata Lind. — Ω 6 — Eur. mer.; As. occ„ Persia. [F·23&T·⁶F·2⁰·
Bembex bidentata v. d. Linden, Nouv. ιιιέιιι. acad. sc. Bmxelles V. 1829 p. 11 ιι. 5.
Bembex bidentata Dahlbom, Hymen. Europ. Ι. 1845 p. 178 n. 111 8.- p. 488 n. 9, 96.
Bembex bidentata Lepeleffier, Hist. nat. Insect. Ηγιιιὲιι. ΠΙ. 1845 p. 262 n. 2, Ω 6.
Bembex bidentata Ach. costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 97 n. 296.
Bembex Dalmatica Kriechbaumer, Verh. zool. bot. Ges. Wien XIX. 1869 p. 598, Ω.

Bembex bidentata Ant. Handlimch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p.7 73 ιι. 40, Ωό;
[T.2F.1&T.5F.12.

bolivari Handlsch. — Ω 6 —- Eur. mer; Afr. bor. [T.3F.8 &T.7 F.34.
Bembex Bolivari Ant. Handlirsch‚ Sitzber. Akad. lmen-Wien 011. 1893 p. 860 n. 98, Ω 63
borrel Handlsch. — Ω 6 — As.: Insulae, Timor. [T.3F.12&T.7 F.37.

Bembex Borrei Ant. Handlirsch, Sitzber. Akad. w iss. W ien ΟΠ. 1893 p. 866 ιι. 102, Ω 65

