 

Astata. 651

15. Βαρβαφη. Larrinae m.

AS'I'A'I'A

Lati-cille, Prec. car. ge'mer. Insect. 1-796 p. 114 n. 14 & p. XIII [Astatus corr.].
ἄστατος, instabilis.

Synom: Dimorpha Jurine‚ Nouv. meth. class. Hyme'm. 1807 p. 146; T. 3 Gen. 10.5
δι’μορφος, biformis,
Dryudella Spinola„ Anu. soc. entom. France (2) Ι. 1843 p. 135.
Dryudella, etymologia obscura.

Larra Panzer, Dahlbom.
Sphex Schrank‚ Vfflers, Gmelin, Rossi, Blanchard.
Tiphia Panzer.

affinis Lind. — ῼ 6 — Eur. centr.
Astata affinis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 28 n. 3, 6.
Astata affinis Dahlbom, Hymen. Europ. I. 1843 p. 142 n. 74, 6.
Astata affinis Dahlbom, Hymen. Europ. Ι. 1845 p. 473 n. 4, 6.
Astata affinis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 85 8c 86 n. 3.
Astata affinis Schemk, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 161 n. 3.
Astata affinis Taschenberg, Hymen. Deutschl. 1866 p. 199 n. 3, ῼ 6.
Astatus affinis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 446 n. 1.
agilis Smith — ῼ —— As.: India.
Astata agilis Smith, Trans. Entom. Soc. London 1875 p. 39, ῼ,
Astata agilis Cameren, Mem. 8: Proc. Manchester Soc. (4) II. 1889 p. 150 n. 2, ῼ.

albovillosa Cam. — ῼ — Am.: Guatemala.
Astata albovillosa Oameron, Biol. Cenon-Amen P. 84. 1890 Hymen. II. p.65 n. 1,ῼ; Τ.5 F.3.

alpestris Cam. - ῼ - Am.: Mexico.
Astata alpestris Cameron, Biol. Centr.—Amer. P. 84. 1890 HymensH. p. 69 n. 8, 93 T.5 F.4.

apioipennis Cam. —- Am.: Mexico.

Astata apicipennis Cameron, Biol. centn-Amet. P. 84. 1890 Hymen. II. p. 66 n.3; T.5 F. 1.
argenteofacialis Cam. — ῼ — As.: India.

Astata argenteofacialis Cameron, Mem. ἅ* Proc. Manchester Soc. (4) II. 1889 p. 151 n. 4, ῼ.
aschabadensis Rad. —— ῼ - As.: Transcaspia.

Astata Aschabadensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 491, ῼ

aspera (Fox) D T. — ῼ 6 — Am: Montana.
Astatus asper Fox, Proc. Acad Nat. Sc. Philadelphia 1893 p. 540, Ω, 541,6 & 546 n. 9, ῼ 6

Astata aspera m.

ausu-alasiae Shuek. — ῼ -— Austr.
Astata Australasiae Shuckard, Trans. Entom. Soc. London II. 1837 p. 72 n. 1, Ω.

bella Cress. —— 6 -— Am.: California.

Astata bella Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. VI, 6.

Astatus bellus Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 233, 6.

Astatus bellus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 541 & 548 n. 11, 6.
bicolor Say — ῼ 6 -—— Am.: Oanada, United State&

Astata bicolor Say, West. Quart. Rep. Cincinnati 11. 1823 p. 78.

Astata bicolor Leconte‚ Writ. of Th. Say Entom. Ι. 1859 p. 166.

Astata terminata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 217, 6.

Astata rufiventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 218, Ω.

