Mutilla. 49

,iuvamina D. T. — ὁ - As.: Java.
MutillafuseipennisLepeletier,Hist.nat.1nsect.Hym‹'÷n.111. 1845 p.602 n.10, 6 [necFabricius].
Mutilla Javanica m.

inuris (Cam.) D. T. — Am.: Niearagua.

Sphaerophthalma Icaria cameron, Biol. (lemn-Amet. P. 121. 1895 Hymen. ΙΙ. p. 360 n. 88.
Mutilla Icaris m.

ichneumones. Burm. -- ῼ —- Am.: Brasilia.

Mutina ichneumonea Burmeister‚ Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 26 n. 28, ῼ.
idiasta Cam. -— 6 — Am.: Mexico.

Mutilla Idiasta Cameron, Biol. Gentr.-Amer. P. 116. 1894 Hymen. H. p. 313 11. 61, 6.
idiotes (Cock.) D. T. — 6 — Am.: New Mexico.

Braehycistis Idiotes Coekerell, Entom. News VI. 1895 p. 63, 6.

Mutilla Idiotes m.

ignava Smith — ῼ —— Afr.: Nyassa.
Mutilla ignava Smith, Descr. New Spec. Hymen. 1879 p. 197 n. 25, ῼ.
ignita Smith — ῼ - Austr.
Mutina ignita Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 24 11. 139, ῼ.
Mutilla (Sphaerophthalma) ignita Er. Andre, Mem. soc. zool. France VIII. 1895 p.479‚ 483 &
ilgii Andre - ῼ — Afr.: Abyssinia. [505 n.21,96.
Mutina Ilgi Er. Andre, Revue d'entom. XII. 1893 p. 220 n. 11, ῼ.
imbecilla Gerst. — ῼ - Am.: Brasilia.
Mutina imbecilla Gerstaeoker, Arch. f. Naturg. XL. P. 1. 1874 p. 301 n. 59, ῼ.
imbellis Andre — 6 -— Austr.: Nouvelle Galles. [516 n.33,6.
Mutina (Sphaerophthalma) imbellis Er. Andre, Mem. soc. zool. France VIII. 1895 p. 480 δε
imitatrix Smith — ῼ - Afr.: Port Natal.
Mutilla imitatrix 81111111, Descr. New Spec. Hymen. 1879 p. 194 n. 14, Ω.
imperialis (Blake) D. T. — 6 — Am.: Texas.
Agama imperialis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 260 n. 3, 6.
Agama imperialis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.41; T.8 F.61.

Photopsis imperialis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 265, 6.
Mutina imperialis m.

impetuosa Smith — 6 — Am.: Brasilia.
Mutilla impetuosa Smith, Descr. New Spec. Hymen. 1879 p. 220 11. 92, 6.
impudica Cam. — ῼ —- Am: Mexico. [ΕΗ.
Mutina impudica cameron, Biol. Centr.-Amer. P.115. 1894 Hymen. II. p. 270 n. 11, 93 T. 13
inaurata Smith — 6 — Am.: Brasilia.
Mutilla selina Burmeister, Abh. naturf. Ges. Halle 11. 1854. Sitzber. p.9 n. 27, 6 [excl. ῼ].
Mutilla inaurata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 54 11. 268, 6.
incana Smith — 6 — Am.
Mutilla incana Smith, Deser. New Spec. Hymen. 1879 p. 222 n. 100, 6.
ineerta Spin. -— Ω -- Am.: Cayenne.
Mutina ineerta Spinola, Ann. soc. entom. France X. 1841 p. 93 n. 56, Ω.
incognata (Cam.) D. T. - ῼ - Α111.; Panama. [11.41, Ω.
Sphaerophthalma incognata Cameron, Biol. Centr.-Amer. P. 120. 1895 Hymen. II. p. 336
Mutina ineognata m.
inconspicua Smith — Ω 5 - Afr.: Natal.
Mutilla inconspicua Smith, Descr. New Spec. Hymen. 1879 p. 191 n. 7, ῼ 6.
inconstans Sieh. & Rad. -— 6 — As.: Tureestania. [[nec Lucas}
Mutina rubroeineta sichel &Radoszkowski, Horae soc. entom. Ross VI. 1869 9283 n.12«1,6

Mutina inconstans Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 203 T. 3 F. 17.
eatalogus Hymenopterorum. VIII. 4

