524 Stizus.

eximius Mor. — Ω 5 — As.: Turcmania.

Stizus eximius F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 360, Ω 5.
fsscinlis Handlsch. — Ω 5 - As.: Aru.

St-izus facialis Ant. Handlirsch‚ Sitzber. Akad.Wiss.VVien CI. 1892 p. 48 n. 13, 53 T. 3 F.3.

Stizus facialis Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 978, Ω 5.
fasciatus (Fabr.) Handlsch. — Ω 5 —— Eur. mer.; As. min.

Bembex fasciata Fabricius, Spec. Insect. I. 1781 p. 458 n. 4.

Bembcx fasciato. Fabricius, Mant. Insect. 1. 1787 p. 286 n. 7.

Bembex fasciata Olivier, Encycl. method. Insect. IV. 1789 p. 291 n. 8.

Vespa (Bembex) fasciata Gmelin, Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2769 n. 157.

Bembex faseiata Petagna, Instit. entom. Ι. 1793 p. 379.

Bembex integra Fabricius, Entom. system. 11. 1793 p. 251 n. 12.

Bembex integra Fabricius, Syst. Piez. 1804 p. 226 n. 18.

Stizus terminalis Dahlbom, Hymen. Europ. Ι. 1843 p. 477 n. 4, 5.

Stizus integer Dafflbom, Hymen. Europ. I. 1843 p. 152 n. 86.

Stizus integer Dahlbom, Hymen. Europ. I. 1845 p. 477 n. 5, Ω [excl. 5].

Lana integer Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 345 n. 32.

Stizus terminalis Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 52, 5.

Stizus terminalis Ach. Costa, Ann. mus. zool. Napoli V. (1865 1869 p. 66 n. 44, Ω 5.

Stizus terminalis Ach. Costa. Atti accad. sc. fis. Napoli (2) Ι. Ρ. 10. 1888 p. 3.

Stizus fasciatus Ant. Handhrsch, Sitzber. Akad Wiss. VVien CI. 1892 p. 112 n. 69, 95; T.1

[F.3-'ae', T.2 F. 1 Sc T.3 F. 12 & 14.

Τθίίΐδθίιθῐῦζοί Rad. — Ω - As.: Turcestania. [T.4F.12.

Stizus Fedtschenkoi ffldoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 34 n. 1, Ω;

Stizus Fedtschenkoi Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.31; T.5 F.22.

Stizus Fedtschenkoi Ant. Handlirsch, Sitzber. Akad Wiss.Wien CI. 1892 p.160 ῐι.107,Ω. ·
fenestratas (Smith) Handlsch. —— Ω 5 — Afr.: Gambia, Sansibar, Natal‚ Congo.

Larra fenestrata Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 3-12 n. 23, 5.

Stizus fenestratus Ant. Handlirsch‚ Sitzber. Akad.VViss.Wien CI. 1892 p. 108 n. 64‚95.
ssavimnculatus (Smith) Handlsch. — 5 — Afr. mer.

Larra flavimaculata Smith, Ann. 8: Mag. Nat. Hizt. (4) XII. 1873 p. 404, 5.

Stizus flavimaculatus Ant. Haudhrsch, Sitzber. Akad. W iss. Wien CI. 1892 p.180 n.138.5.
flavipes (Smith) Handlsch. - Ω —- Afr.: Gambia.

Larra flavipes Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 343 n. 25, Ω.

Stizus flavipes Ant. Handlirsch‚ Sitzber. Akad. WViss. IVien CI. 1892 p. 179 n. 137, Ω.
ssavus Cam. -— 5 —- Am.: Mexico.

Stizus flavus Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. ΙΙ. p. 103 n.3, 5; Τ. 5 F.9!

Stizus flavus Ant. Handlirsch. Sitzber.Akad.Wiss.VVien CI. 1892 p.63n.31‚5; T.1 1⁴19& 20.
fuliginosas (Klug) Handlsch. — Ω 5 -- Afr.: Aegyptus, Sierra Leone, Gambia.
savigny, Descr. de l’Egypte 1812; Τ. 16 F. 25.

Larra fuliginosa Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 11 (Ω 5).

Stizus fuliginosus Ant. Handlirsch‚ Sitzber. Akad. Wiss. IVien CI. 1892 p. 166 n. 111, Ω 5.
suscipennis (Smith) Handlsch. —- Ω 5 — Afr.: Port Natal.

Larra fuscipennis Smith. Catal. Hymen. Brit. Mus. 1V. 1856 p. 344 n. 28, Ω 5.

Stizus suscipennis Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CI. 1892 p. 180 n. 139, Ω 5.
gazagnuirei Handlsch. —-— Ω 5 — Afr.: Algeria.

Stizus Gazagnairei Ant. Handlirsch, Sitzber. Akad Wiss.Wien CI. 1892 p. 86 n.49, 525.
1306111811ἰί Cam· — Ω ὁ - Am.: Mexico.

Stizus agilis Cameren. Biol. centn-Amen P. 88. 1890 Hymen. 11. p. 102 n. 1, Ω 5!

Stizus Godmani cameron, Biol. Centr.-Amer. P.88. 1890 Hymen. ΙΙ. p.102 n.1‚95; T.5 F.8!

Stizus Godmani Ant. Handlirsch. Sitzber. Akad. Wiss. VVien CI. 1892 p. 58 n. 25, Ω 5.

 

