Ammophila. 409

Sphex sabulosa Lamarck, Hist. nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 327 n. 1.
Ammophila sabulosa Imhof ἃς Labram‚ Inseet. d. Schweiz I. 1836, ῼ ὄ; T. 28 (ῼ).
Ammophila sabulosa Shuckard, Essay indig. Fossor. Hymen. 1837 p. 75 n. 1, ῼ ὅ.
Sphex sabulosa Dufour, Ann. sc. nat. zool. (2) VII. 1837 p. 16 & 19.
Sphex sabulosa Zetterstedt‚ Inseet. Lappon. Ι. 1838 p. 435 n. 1, ῼ (3.
Ammophilus sabulosa Guerin, Dietionn. pittor. d’hist. nat. Pari& IX. 1839 p. 109.
Ammophila sabulosa Siebold, Neu. Solu-ist.. naturf. Ges. Danzig ΙΙΙ. P. 2. 1839 p. 72.
Ammophila sabulosa Blanchard, Hist. nat. Insect. III. 1840 p. 352 n. 1; T. 4 F. 5.
Ammophila sabulosa Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 83.
Ammophila sabulosa Dahlbom, Hymen. Europ. I. 1843 p. 9 n. 10.
Sphex sabulosa Ratzeburg, Forstinsect. III. 1844 p. 34 n. 1; T. 4 F. 10.
Ammophila sabulosa Dahlbom, Hymen. Europ. I. 1845 p. 430 n. 3.
Ammophila cyanescens Dahlbom, Hymen. Europ. Ι. 1845 p. 430 n. 6.
Ammophila sabulosa Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 376 n. 17, ῼ (3.
Ammophila sabulosa Smith, Trans. Entom. Soc. London V. P. 3. 1848 p. 58. [Ee.
Sphex (Ammophila) sabulosa Blanchard, Cuvier: R'egne anim. Ed. 3ἱι Inseet. II. 1849 T. 120
Ammophila sabulosa Eversmann, Bull. Soc. natural. Moscou XXII. P. 4. 1849 p. 364 n.3,
Sphex sabulosa Laboulbene, Ann. soe. entom. Franee [2) X. 1852 p. 335-348. [95.
Ammophila sabulosa Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 202&317, ῼ (3.
Ammophila sabulosa Aeh. Costa, Fauna Napoli. Sphecid. 1858 p. 18 Sc 35 η.1,ῼό; T. 2 F. 5.
Ammophila sabulosa Smith, Catal. Brit. Fossor. Hymen. 1858 1).81 n.1, 953 T.3 F.1(9).
Ammophila sabulosa Kirchner, Lotos VIII. 1858 p. 85-87.
Ammophila sabulosa Taschenberg, Zeitsehr. f. d. ges. Natm-w. XII. 1858 p. 61 n. 3.
Ammophila sabulosa var. cyanescens Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858
Sphex sabulosa Dumeril, Mem. acad. se. Paris XXXI. 1360 p. 950 n. 1. [p.61.
Ammophila sabulosa Disconzi, Entom. Vieent. 1865 p. 129 n. 7.
Ammophila sabulosa Taschenberg, Hymen. Deutsohl. 1866 p. 208 n. 3, ῼ ὅ.
Ammophila cyanescens Taschenberg, Hymen. Deutsehl. 1866 p. 208.
Ammophila sabulosa Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p.77 n. 2, ῼξς.
Ammophila sabulosa Kawall, stettin. entom. Zeitg. XXVIII. 1867 p. 121 & 122.
Ammophila sabulosa Thomson, Opusc. entom. P. 2. 1870 p. 230 n. 1, Ω. ὃ.
Ammophila sabulosa Ritsema‚ Tijdschr. v. Entom. XV. 1872 Versl. p. XXXV; T.12 Ea.
Ammophila sabulosa H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 32 &33.
Ammophila sabulosa H. Muller, Befrucht. d. Blumen 1873 p. 465.
Ammophila sabulosa Thomson, Hymen. Scandin. 111. 1874 p. 175 n. 1, ῼ (3.
Ammophila sabulosa Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 2 n. 1.
Ammophila sabulosa Girard, Traite elem. d'entom. ΙΙ. 1879 p. 968-970.
Sphex sabulosus G. P., Pet. nouv. entom. II. P. 11. 1879 p. 291-295.
Ammophila sabulosa Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 247 n. 1, ῼ ὅ.
Ammophila sabulosa H. Muller, Alpenblumen 1881 p. 591 n. 561.
Sphex mucronata Kohl, Mitth. Schweiz. entom. Ges. VI. P. 7. 1882 p. 393, ῼ.
Ammophila sabulosa Kohl, Verh. zool. bot. Ges. IVien XXXIII. 1883 p. 361 n. 3.
Ammophila sabulosa Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 59, ῼ ὃ.
Ammophila Touareg Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 65, ῼ (3.
Ammophila sabulosa F. Morawitz, Horae soc. entom. Ross. XXV. 1890 p. 201.
Ammophila sabulosa Radoszkowski, Bull. soe. natural. Moscou 1891 p. 579; T. 20 F.15.
Ammophila sabulosa Gutwinski, Naturw. Rundsch. VI. 1891 p. 549 δε 550.
Ammophila sabulosa Saussure, Hist. Madagasear XX. P. 1. 1892 p.436 n.-1, ῼό [excl.loco].
Ammophila sabulosa Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 87, Ω ὃ.
saeva Smith -—- ῼ - Am.: Oalifornia.
Ammophila saeva Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 222 n. 63, ῼ.

