504 Bembex.

cursitans Handlsch. — Ω 6 - Austr.

Bembex cursitans Ant. Handlirseh, Sitzber. Akad. Wiss. Wien 011. 1893 p. 762 ιι. 35, Ω 6;
‹iahlbomn Handlsch. - ρ <3 — Afr. bor. [T-1F-30 & T-ssF-27·
. Savigny, Descr. de l’Egypte 1812 Hymsn.; T. 16 F. 1.
⁸? Bembex glauca Dahlbom, Hymen. Europ. I. 1845 p. 491, Ω 6.

ἶ) Bembex notata Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 21 n. 12, Ω.
Bembex notata Gribod0, Ann. mus. εἰν. Genova XX. 1884 p. 387.

Bembex olivacea Magretti, Ann. mus. civ. Genova XXI. 1884 p. 590, Ω.

Bembex Dahlbomii Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 806 ιι. 62, 96;

‹ientuabris Handlseh. — Ω - Am: canfomia. [T-2F·14 & T-5F-10-
Bembex dentilabris Ant. Handlirsch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p. 794 ιι. 54, Ω.

difformis Handlsch. —- 6 — Am.: Brasilia. [T.3F.14&15‚T.5F.33 &T.7F.40.
Bembex difformis Ant. Handlirsch, Sitzber. Akad Wiss. Wien CIL1893 p. 87811. 111,63

dilatata Rad. -- 6 — As.: Turcestania. [F. 12.
Bembex dilatata Radoszkowski, Fedtschenko: Turkestan Sphegid.1877 p. 47 n. 1 ‚6; Τ 5
Bembex dilatata F Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 423 n. 94, 6.
Bembex dilatata Ant. Handlirseh, Sitzber. Akadwisswien ΟΠ. 1893 p. ι ''14n.6,6; T.1 F. 5,

diversipennis Smith — Ω 6 —- Afr.: Angola. [T·3 F·19⁷T·4F·4&T·5F·3·
Bembex diversipennis smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 297, Ω 6.

 

Bembex diversipennis Ant. Handlirseh, Sitzber. Akad.Wiss.VVien ΟΠ. 1893 ρ.786 n.49‚96;

diversipes Mor. — 6 — As. eentr. [T-2F-⁶&T·7F·5·
Bembex diversipes F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 138 n.42,6.
Bembex diversipes Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien GH. 1893 p.71 1 n.4, 65T.4 F.5.
doriae Magr. — Ω 6 — Afr. bor. & or.
Bembex Doriae Magretti, Ann. mus. civ. Genova XXI. 1884 p. 590 n. 124, 963 T. 1 F. 14s
Bembex Doriae Ant. Handlirsch, Sitzber. Akad. Wiss. Wien 011. 1893 p. 891 n.128‚96.
eburnea — Rad. — Ω 6 — As.: Turcestania.
Bembex eburnea RadoszkowskL Fedtschenko: Turkestan Sphegid. 1877 p.49 n.6, 63 T.5F.14.
Bembex Kirgisica F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 225, Ω.
Bembex eburnea Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 722 ιι. 11, 96 ;

egens Handlsch. — Ω 6 — Austr. [Τ.6 F. 8.
Bembex egens Ant. Handlirseh, Sitzber. Akad. Wiss. Wien 011. 1893 p. 753 ιι. 29, 963
expansa Grib, - ὃ -. Afr.: Abysginia, [T.1F.25‚T.3F.24‚T.4 F.12,T.5F.38&T.6F.‘22.

Bembex expansa Gribod0, Miscell. entom. 11. P. 1. 1894 p. 22, 6.
Bembex expansa Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 1003, 6.

flnsehii Handlsch. — 6 —— Afr.: Neuguinea.

Bembex Finschii Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 845 ιι. 89, 6.
fischeri Spin. —- Ω - Afr.: Aegyptus.

Bembex Fischeri Spinola‚ Ann. soc. entom. France VII. 1838 p. 470 ιι. XXII, Ω.

Bembex Fischeri Ant. delimeh, Sitzber. Akad. Wiss. Wien CII. 1893 p. 871 ιι. 105, Ω.
fischeroides Magr. — 6 — Afr.: Somali.

Bembex Fischeroides Magretti‚ Ann. mus. civ. Genova XXX. 1892 p. 958 n. 16, 6.

Bembex Fischeroides Ant.Handlirsch‚ Sitzber.Akad. Wiss. Wien CII. 1893 p. 893 ιι. 129, 6.
flavescens Smith — Ω 6 — Afr.: Ins. Canarienses.

Bembex flavescens Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 321 n. 20, 6.

Bembex flavescens Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CII. 1893 p.862 n. 99, 96;
ssavirrons Smith — Ω - Austr. [T.3 F.9 8τ Τ.7 F.35.

Bembex flavifrons Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 324 n. 36, Ω.

Bembex flavifrons Aut. Handlirsch, Sitzber. Akad. Wiss. VVien 011. 1893 p. 899 n. 140, Ω.

