Miscophus. 697

16. Subfam. Nitelinae m.

MISCOPHUS

Jurine, Nouv. meth. class. Hymen. 1807 p. 206 n. 253 T. 4 Gen. 25.
plicatos, pediculus.

Synon..· Larra Panzer, Dahlbom.

amerioanus Fox - ῼ 6 — Am.: New Jersey, camden County.
Miscophus Americanus Fox, Entom. News Ι. 1890 p. 138, ῼ.
Miscophus Americanus Fox, Entom. News II. 1891 p. 196, 6.
Miscophus Americanus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 479, ῼ 6.
ater Lep. —- ῼ — Eur: Gallia.
Miscophus bicolor var. ,Β v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 25 n. 1.
Miscophus ater Lepeletier⁷ Hist. nat. Insect. Hymen. III. 1845 p. 238 n. 2, ῼ.
Miscophus ater Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 214.
bicolor Jur. — ῼ 6 — Eur. centr. ἃ mer.
Miscophus bicolor Jurine, Nouv. naeth. class. Hymen. 1807 p. 206, Ω; Τ. 11 F. 25.
Lai-ra dubia Panzer, Faun. Insect. German. IX. 1809 P. 106. Τ. 14.
Miscophus bicolor Latreffle, Gen. Crust. ἃς Insect. IV. 1809 p. 72.
Miscophus bicolor ν’. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 25 n. 1.
Miscophus bicolor Westwood‚ Ann. soc. entom. France V. 1836 p. 301.
Miscophus bicolor VVestwooQ Trans. Entom. Soc. London I. P. 3. 1836 p. 202.
Miscophus bicolor Shuckard, Essay indig. Fossor. Hymen. 1837 p. 92 n. 1, ῼ 6.
Miscophus bicolor Blanchard, Hist. nat. Insect. III. 1840 p. 357.
Miscophus bicolor Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 81.
Miscophus bicolor Dahlbom, Hymen. Europ. I. 1845 p. 235 n. 135 8: p. 466 n. 1, 96.
Miscophus bicolor Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p.237 n. 1‚Q6; Τ. 27 F. 6.
Miscophus bicolor Stephem, Illustr. Brit. Entom. suppl. 1846-p. 12; T. 47 F. 4.
Miscophus bicolor Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 196 Sc 315 n. 1.
Miscophus bicolor smith, Catal. Brit. Fossor. Hymen. 1858 p. 91 n. 1, ῼ 6.
Miscophus bicolor Girard, Verh. zool. bot. Ges. VVien VIII. 1858 p. 446 n. 5, 6.
Miscophus bicolor Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 97 n. 1, ῼ.
Miscophus bicolor Taschenberg‚ Hymen. Deutsehl. 1866 p. 202 n. 1, Ω.
Miscophus bicolor Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 94 n. 1, ῼ 6.
Miscophus bicolor Girard, Trait& elem. d'entom. ΙΙ. 1879 p. 956.
Miscophus bicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 250 n. 1, Ω 6.
Miscophus bicolor K0h1,Verh.zool.bot.Ges.Wien XXXIV.1884 ρ.220,ῼ, 221, 6&222 n.1‚9. 6.
Miscophus bicolor Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 215, Ω 6.
Miscophus bicolor Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 5913 Τ. 23 F. 70.
Chrysis Kohl -· Ω — Afr. or.
Miscophus chrysis Kohl⁷ Ann. naturh. Hofmus. lVien IX. 1894 p. 293, Q Τ. 13 F. 37.
concolor Dahlb. — ῼ 6 - Eur. bor. & centr.
Miscophus concolor Dahlbom, Hymen. Europ. I. 1845 p. 236 n. 137 & p. 466 n. 3, ῼ 6.
Miscophus concolor VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 85 n. 2, ῼ 6.
Miscophus concolor Schenck. Jahrb. Ver. Naturk. Nassau XII. 1857 p. 196 & 316 n.2, 6.
Miscophus concolor Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 97 n. 3.
Miseophus concolor Taschenberg‚ Hymen. Deutschl. 1866 p. 203 n. 3, Ω 6.
Miscophus concolor Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 95 n. 3, 96.
Miscophus concolor Thomson, Opusc. entom. P. 2. 1870 p. 243 n. 2, Ω 6.

