Mutilla — Thynnus. , 99

xalisco Blake — ῼ — Am.: Mexico. [Fig.

Mutilla (Sphaerophthalma)Xalisco Blake, Trans. Amer. Entom. Soc. III. 1871 p.245 n. 66, ῼ ;

Sphaerophthalma Xaliseo Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 237, ῼ.
xanthoeeratn — ῼ - Am: Panama, Costa Rica.

Mutilla xanthooerata Smith, Trans. Entom. Soc. London (3) Ι. Ρ. 1. 1862 p. 35, ῼ.

Sphaerophthalma xanthocerata Cameren, Biol. Centr.-Amer. P. 120. 1895 Hymen. II. p.330
yerburghii Cam. ·— As.: India. [n.34, 93 T. 14 F. 14.

Mutina Yerburghi Cameron, Mem. Manchester 800. (4) V. 1892 p. 135.
yucatana Blake -— ῼ - Am: Mexico.

Mutina Yucatana Blake, Trans. Amer. Entom. Soc. III. 1871 p. 231 n. 16, ῼ.

Mutilla Yucatana Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 203, ῼ.
yucatanieola D T. — <3 -— Am: Mexico.

Sphaerophthalma Yueatana Cameron‚Biol.Oentr.-Amer. P.123. 1895 Hymen. II. p. 366

Mutilla yucatanicola m. [n. 117, ὅ [nec Blake]
zanaca Sauss. — ῼ —— Afr: Madagascar.

Mutilla Zanaca Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 14, Q.

Mutina Zanaga Samsure, Grandidier: Hist.MadagascarXX. P. 1. 1892 p.279 n. 14, ῼ; T. 19
zapoteea Blake — ὃ — Am.: Mexico. [F. 13.

Mutina(Sphaerophthalma)Zapotecamake,Trans.Amer.Entom.Soc.111.1871 p.250 n.83‚ ὅ.

Sphaerophthalma Zapoteea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, ὅ.
zebina Smith —- ῼ — As.: Batchian.

Mutina Zebina Smith, Journ. of Proc. Linn. 800. Zool. IV. 1860 Suppl. p. 115 n. 5, ῼ.
zebrata Gerst. — ῼ - Am.: Brasilia.

Mutina zebrata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 34, Ω.

Mutina zebrata F. Lynch-Arribaalzaga: Natural. Argentin. I. 1878 p. 173 n. 1, ῼ ; Tab. F. 1.
zelaya Blake — ὃ - Am.: Texas.

Mutilla (Sphaerophthalma) Zelaya Blake, Trans.Amer.Ent0m. Soc. III. 1871 p. 234 n.23‚ ὅ.

Sphaerophthalma Zelaya make, Trans. Amer. Entom. Soc. XIII. 1886 p. 211, ὃ.
zenobia Blake - ῼ -- Am.: California.

Mutina Zenobia Blake, Trans. Amer. Entom. Soc. VII. 1879hp. 250, ῼ.

Sphaerophthalma Zenobia make, Trans. Amer. Entom. Soc. XIII. 1886 p. 220, ῼ.
zulu Kohl — ῼ - Afr. mer.

Mutina Zulu Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p.475 n. 1, 93 Τ. 23 F. 1 Sc 17.

II. Fam. Thynnidae ErichS.

THYNNUS

Fabricius, Syst. entom. 1775 p. 360 n. 113.
θύννος, nom. propr.

Syram..- Mutilla Lamarck.
Myzine Guerin.
Tiphia Fabricius.
Vespa Christ.

Suby.: Aelurus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 42.

αἴλουρος, felis.
τὶ

