368 Passaloeeus.

corniger Shuck. — Ω 6 - Eur. fere tota.
ἶ) Passaloecus insignis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 189 n. 1,6 [excl. Ω].

Passaloecus corniger Shuckard, Essay indig. Fossor. Hymen. 1837 p. 191 n. 3, Ω [excl.6].
Diodontus corniger Kennedy, Philos. Magaz. (3) XII. 1838 p. 16 n. 9.
Passaloecus corniger Dahlbom, Hymen. Europ. I. 1845 p. 245 n. 145 Sc p. 503 n. 4, Ω 6.
Passaloecus corniger Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 140 & 143 n.4‚96.
P Passaloecus insignis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 173 n. 1, 6 [excl. Ω].
Passaloecus cornigera Smith, Catal. Brit. Fossor. Hymen. 1858 p. 174 n. 3, Ω [excl.6].
Passaloecus corniger Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.95&96 n.3, 96.
Passaloecus corniger Brischke‚ Schrift. phys. eikon. Ges. Kbnigsberg II. 1862 p. 103, Ω 6.
Passaloecus corniger Taschenberg‚ Hymen. Deutschl. 1866 p. 188 n. 3, Ω 6.
Passaloecus corniger Thornson‚ Opusc. entom. P. 2. 1870 Ρ. 237 n. 1, Ω 6.
Passaloecus corniger Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 43 n. 1, Ω 6.
Passaloecus corniger Thomson‚ Hymen. Scandin. III. 1874 p. 197 n. 1, Ω 6.
Passaloecus cornigera Ed. Saunders‚ Trans. Entom. Soc. London 1880 Ρ. 257 n. 1, Ω 6.
Passaloecus corniger Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 Ρ. 202, Ω 6.
Passaloeeus corniger Ed.Saunders‚ Hymen. Acul. Brit. Isl. P. 4. 1893 Ρ. 97,Ωό; Τ. 13 F.7 ξΩ).
cuspidatus Smith — Ω -- Am.: British America.
Passaloecus cuspidatus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 427 n. 8, Ω.
Passaloecus cuspidatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 Ρ. 321, Ω.
dispar Fox — 6 — Am.: Nevada.
Passaloecus dispar Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 320 n. 5, 6.
distinctus Fox — 6 —— Am.: Massachusetts.
Passaloecus distinctus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 319 n. 3, 6.
eremita Kohl — Ω - Eur.: Austria inf.
Passaloecus eremita Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 37 n. 2, Ω.
1118131118 Shuck. — Ω 6 - Eur. fere tota.
Pemphredon insignis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ.79 n.3, Ω [excl. 6 1.
Diodontus insignis Curtis, Brit. Entom. *XL 1834 p. 496, Ω.
Passaloecus insignis Shuckard, Essay indig. Fossor. Hymen. 1837 Ρ. 189 n. 1, Ω [excl. 6].
Diodontus insignis Kennedy, Philos. Magaz. (3) XII. 1838 p. 16 n. 7, 6.
Passaloecus insignis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
Passaloecus monilicornis Dahlbom, Dispos. method. Hymen. Ι. 1842 Ρ. 12 n. 65, Ω 6.
Passaloecus monilicornis Dahlbom, Hymen. Europ. Ι. 1845 p. 243 n. 144 & p. 505 n. 3, 96.
ἵ) Pemphredon insignis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 96 n. 3, Ω 6.
Passaloecus monilicornisEversmann‚ Bull.soc.natural.Moscou XXII.P.4.1849p.411 n.2,96.
Passaloecus monilicornis Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 Ρ.285 n. 296.
Passaloecus monilicornis Schenck, J ahrb.Ver.Naturk.Nassau X11.1857 p.139 & 143 n.2‚ Ω 6.
ἵ) Passaloecus insignis Schenck‚ Jahrb.Ver. Naturk. Nassau XII. 1857 Ρ. 140 & 143 n. 5526.
Passaloecus insignis Smith, catal. Brit. Fossor. Hymen. 1858 Ρ. 173 n. 1, Ω [excl. 6].
Passaloecus monilicornis Taschenberg, Zeitschr. f. dgesNaturw. XII. 1858 p.95 & 9'6 Ρ.2,Ω 6.
Passaloecus monilicornis Brischke, Schrift. phys. eikon. GesIfflnigsberg 11. 1862 Ρ.103,Ως“ς.
'? Passaloecus insignis Brisehke, Schrift. phys. eikon. Ges. Kfinigsberg 11. 1862 p. 103, 96.
Passaloecus insignis A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 Ρ.462 n. 47, 96.
Passaloecus monilicornis Taschenberg, Hymen. Deutschl. 1866 p. 188 n. 2, Ω 6.
Passaloecus monilicornis Bold‚ Entom. M. Magaz. IV. 1868 p. 227, Ω 6.
Passaloecus monilicornis Thomson‚ Opusc. entom. P. 2. 1870 Ρ. 238 n. 5.
Passaloecus monilicornis H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 Ρ. 13;
Passaloecus monilicornis H. Mffller, Befrucht. d. Blumen 1873 Ρ. 465. [T.1F.13.
Passaloecus monilicornis Thomson, Hymen. Scandin. 111. 1874 p. 200 n. 5, Ω 6.
Passaloecus monilicornis Ed. Saunders, Trans. Entom. London 1880 p. 258 n. 4, Ω 6.

