528 8111118.

neglectus (Cress.) Handlsch. - Ω -— Am.: Texas.
Monedula neglecta cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 222, Ω.
8111118 neglectus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CI. 1892 p. 70 n. 40, Ω.
niger Rad. ·-— Ω - Afr.: Angola.
8111118 niger Radoszkowski, Journ. acad. sc. math. etc. Lisboa VIII. 1881 p. 208 n. 71, Ω.
8111118 niger Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 182 n. 142, Ω.
niloticus Handlsch. — Ω 5 —- Afr.: Aegyptus, Sinai.
Savigny, Deser. de l'Egypte 1812 Hymen.; Τ. 16 F. 18.

 

Stizus savignyi Spinola‚ Ann. soc. entom. France VII. 1838 p. 471 11. XXIII, 5 [excl. Ω].

8111118 fulvicornis Dahlbom, Hymen. Europ. I. 1843 p. 477 n. 7, Ω 5.

Stizus savignyi Lepeleffler, Hist. nat. Insect. Hymen. III. 1845 p. 296 n. 225 [excl. 9]-

8111118 Niloticus Ant. Handlirsch, Sitzber. Akad.VViss.Wien CI. 1892 p. 134 11.83,Ω 5; T.2F.9.
orientalis Cam. — Ω —— As.: India.

8111118 orientalis Cameron, Mem. & Proc. Manchester Soc. (4) ΙΙΙ. 1890 p. 245, Ω.

8111118 orientalis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 1000, Ω.
pentheres Handlsch. — Ω 5 —- Afr.: Cap.

Stizus Pentheres Ant. Handlirsch, Sitzber. Akad. W iss. VVien CIV. 1895 p. 995, 5.
peregrinus (Smith) Handlsch. -Ω 5 —< Eur. 2 Italia, Albania, Epirus,Corfu,Tim0s; As. : Syria.

Larra peregrina 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 347 n. 43, 5.

Bembecinus Erberi Mocsa'zry, Eutom. Nachr. VII. 1881 p. 329 11. 3, Ω 5! [T.3 F. 5.

8111118 peregrinus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CI. 1892 p. 80 n. 45, Ω 5;
var. biarmatus (Mocs.) Handlsch. — Ω 5 -—- As. mer.

Bembecinus biarmatus Μοοεὲῐγ, Magy. Akad.Termesz. Ertek. XIII. P. 11. 1883 p.45 n.58, 5.

8111118 peregrinus var. biarmatus Ant. Handlirsch, Sitzber. Akad. W iss.Wien CI. 1892 p.83
pel'risii Dus. — Ω 5 — Eur. men, Germania, Gallia, Hungaria, Russia. [Π-46,ῼόῑ“

ἵ) 8111118 conicus Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 262 11. 358.

P 8111118 conicus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 16 11. 3.

8111118 Perrisii Dufour, Ann. soc. entom. France VII. 1838 p. 269 n. 1; T. 9 F. 1.

ἱ) 8111118 conicus Dahlbom, Hymen. Europ. I. 1843 p. 152 n. 87.

⁴? 8111118 conieus Dahlbom, Hymen. Europ. Ι. 1845 p. 476 n. 2, Ω 5.

8111118 Perrisii Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 295 n. 4, Ω 5.

8111118 conicus Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 389 11. 1, Ω 5.

Larra Perrisi 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 348 11. 44.

‘? 8111118 Perrisii Ruthe & J. P. 818111, stettin. entom. Zeitg. XVIII. 1857 p. 314, Ω 5.

Stizus conicus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 161, Ω 5.

Stizus conieus Brischke, schrift. phys. okon. Ges. Konigsberg 11. 1862 p. 101, Ω 5.

8111118 conieus Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 238. [F.7.

8111118 Perrisii Ant. Handlirseh‚ Sitzber. Akad. Wiss. VVien CI. 1892 p. 127 n. 78, 95; Τ. 2

8111118 Perrisii Ant. Handlirseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 990.
pictleornis Mor. — Ω 5 -— Eun: Russia.

8111118 pictieornis F. Morawitz‚ Horae soc. entom. Ross. XXV. 1891 p. 219 n. 119, Ω 5.
pietus Dahlb. — Ω - Afr.: Aegyptus.

Stizus pictus Dafflbom, Hymen. Europ. Ι. 1845 p. 478 n. 11, Ω.

Lan-a pieta Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 348 11. 45.

8111118 pictus Ant. Handlirsch, Sitzber. Akad. WViss. Wien CI. 1892 p. 172 11. 122, Ω-
poecilopterus Handlseh. — Ω 5 —— Afr.: Aethiopia.

Larra fasciato. Klug, Symb. physic. Dee. 5. 1845 Insect.; Τ. 46 F. 14 (Ω ὁ) [nec Fabr.]. ’

8111118 poecilopterus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 111 n. 67, Ω.
polychr-omns Handlsch. — Ω 5 — Afr.: Cap.

8111118 polychromus Ant. Handlirsch, Sitzber. Akad. VVies. Wien CIV. 1895 p. 976, Ω 5. ·

