Pompilus. 279

castor Kohl — ῼ - Eur.
Planicepq Latreillei v. d. Linden‚ Nouv. mem. acad. se. Bruxelles IV. 1827 p. 354 [p. p.].
Pompilus castor Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 150 n. 23, ῼ; T. 4
Aporus lugubris Verhoeff, Entom. Nachr. XVI. 1890 p. 327 ἅτ 382 n. 7, ῼ. [F. 24 8.- 25.
caucasicolus D. T. — ῼ - As.: Caucasus.
Ferreola Caucasica Radoszkowski, Bull. soc. natural. Moseou 1888 p. 474, ῼ [nee p. 472].
Pompilus caucasicolus m.
caucasicus (Rad.) D. T. — ῼ - As.: Caucasus.
Wesmaelinius Oaucasicus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 472, Ω.
Pompilus Caueasieus m.
cephalotes Tourn. — Eur.: Helvetia.
Pompilus cephalotes Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 208 n. 87.
chalybeatus Schdte. —- ῼ 5 — Eur. fere tota.
Pompilus chalybeatus Schiodte‚ Natmh. Tidsskr. Ι. 1837 p. 338 n. 7, ῼ 5.
Pompilus sericatus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 60 n. 11, 5.
Priocnemis sericatus Dafflbom, Hymen. Europ. Ι. 1843 p. 111 n. 53, 5.
Pompilus chalybeatus Dahlbom, Hymen. Europ. I. 1843 p. 73 n. 35.
Pompilus chalybeatus Dahlbom, Hymen. Europ. Ι. 1845 p. 451 n. 55, ῼ 5.
Pompilus chalybeatus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.462 n.11, ῼ 5.
Pompilus chalybeatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 233 n. 11, ῼ 5.
Pompilus (Priocnemis) sericatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 64 n. 11, 5.
Pompilus ehalybeatus Taschenberg, Zeitschr. f. d. ges Naturw. XII. 1858 p. 67 81 69 11. 9, ῼ 5.
Pompilus chalybeatus Taschenberg, Hymen. Deutschl. 1866 p. 217 n. 9, ῼ.
Pompilus chalybeatus Thomson, Opusc. entom. P. 2. 1870 p. 219 n. 10, ῼ 5.
Pompilus chalybeatus H. Μϋ1101, Befrucht. d. Blumen 1873 p. 465.
Pompilus ehalybeatus Thomson‚ Hymen. Scandin. III. 1874 p. 146 n. 10, ῼ 5.
Pompilus chalybeatus Gredler‚ Correspbl. zool. min.Ver. Regensburg XXXI. 1877 p.143 n.19.
Pompilus chalybeatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, Q 5.
Pompilus chalybeatus Ed. Saunders, Entom. M. Magaz. XV. 1879 p. 199, ῼ 5.
Pompilus chalybeatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 236 n. 8, ῼ 5.
Pompilus chalybeatus th. Costa, Prosp. Imen. Ital. II. 1887 p. 74 11. 31 ῼ 5.
Pompilus chalybeatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 246 n. 16, ῼ 5.
Pompilus chalybeatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 100 11. 20, 5.
Pompilus chalybeatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p. 56 &623 T. 9 F. 4 (Ω).
chalybeus (Taschbg.) D. T. —- Afr. 000.
Ferreola chalybea Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 775 n. 8.
Pompilus chalybeus m.
championii Cam. — ῼ 5 — Am.: Guatemala. [T.11F.17.
Pompilus Championi Cameren, Biol. Centr.-Amer. P.111. 1893 Hymen. II. p. 196 n. 29, 95;
chevrieri Tourn. — ῼ —- Eur.: Helvetia.
Pompilus Chevrieri Teurnia, Entomol. Genev. I. 1889 p. 169 n. 36, ῼ.
ehiriquensis Cam. — ῼ - Α111.; Panama. [T. llF. 22.
Pompilus Chiriquensis Cameron‚ Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p. 201 n. 46, ῼ;
chlorosoma Smith -- Ω - Α111.; Brasilia.
Pompilus ehlorosoma Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 149 11. 148, ῼ.
ciliatus Lep. — ῼ - Eur.: Gallia.
Pompilus ciliatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 416 11. 1, ῼ.
cinctellus Spin. —— ῼ 5 -— Eur. fere tota.
Pompilus einetellus Spinola‚ Inseet. Ligur. ΙΙ. 1808 p. 39 n. 34, Ω.
Pompilus oinctellus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 319 n. 13.
Pompilus clypeatus Dahlbom, Monogr. Pompil. Suee. 1829 p. 14 n. 22, Ω.

