Mellinus. · 561

crabroniformis Smith — ῼ - Ass Borneo.
Mellinus crabroniformis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 107 n. 1,ῼ.
Mellinus crabroniformis Ant.Handlirsch, Sitzber. Akad WissNVien XCVI. 1887 p.294 n. 9,ῼ.

obsourus Handlsch. — ῼ - Am. bor. [T. 2 F. 11.
Mellinus obscurus Ant. Handlirsch, Sitzber. Akad. Wiss.WienXCV1. 1887 p. 288 n. 4, 93
pygmaeus Handlseh. - ῼ ὃ - Am: Mexico, Brasilia. [T. 2 T. 1.

Mellinus pygmaeus Ant. Handlirsch, Sitzber. AkadWissJVien XCVI. 1887 p. 289 n. 5, ῼ <33
Mellinus pygmaeus Cameron, Biol. (lenm-Amen P. 85. 1890 Hymen. Π. p. 85 n. 1 ; T. 5 F.5.
Mellinus pygmaeus Fox, Entom. News V. 1894 p. 202.
quadrieinctus Fabr.! — Eun: Germania.
Apis IV Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; Τ. 22 F. 10 & 11.
Mellinus quadricinctus Fabricius, Syst. Piez. 1804 p. 298 n. 4.
rufinodis Crass. — ῼ <3 —- Am: Colorado.
Mellinus rufinodis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 475, ῼ ὃ.
Mellinus rufinodis Ant. Handlirsch, Sitzber.Akad.Wiss. XVien XCVI. 1887 p.292 n. 295.
Mellinus rufinodis Fox, Entom. News V. 1894 p. 201.
Mellinus rufinodis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 847, ῼ 5!
sabulosus Fabr. — ῼ (3 — Eur. fere tota, As. or. Sc centr.
crabro sabulosa Fabricius, Mant. Inseet. I. 1787 p. 296 n. 17.
Vespa (crabro) sabulosa Gmelin, Linne: Syst. nat. Ed. 13a 1790 p. 2764 n. 118.
Mellinus sabulosus Fabricius, Skrivt. naturh. Selsk. Kjubenhavn I. 1. 1790 p. 226 n. 2.
Crabro sabulosus Olivier, Encycl. method. Insect. VI. 1791 p. 515 n. 19.
Mellinus sabulosus Fabricius, Entom. system. II. 1793 p. 286 n. 2.
Mellinus ruficornis Fabricius, Entom. system. ΙΙ. 1793 p. 286 n. 3.
Mellinus sabulosus Sturm, Verz. m. Insectensammlg. 1796 p. 56 n. 28; T. 3 F. 4.
Crabro frontalis Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 11.
Crabro petiolatus Panzer‚ Faun. Insect. German. IV. 1797 P. 46 Τ. 12.
Mellinus rufieornis Panzer, Faun. Insect. German. VII. 1801 P. 77 Τ. 17.
crabro sabulosus Schrank, Fauna Boica Π. 2. 1802 p. 332 n. 2179.
Mellinus sabulosus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 94 n. 1.
Mellinus ruficornis Walckenaer, Fauna Paris. II. 1802 p. 94 n. 2.
Mellinus sabulosus Fabricius, Syst. Piez. 1804 p. 297 n. 2.
Mellinus ruficornis Fabricius, Syst. Piez. 1804 p. 298 n. 3.
Mellinus fulvicornis Fabricius, Syst. Piez. 1804 p. 300 n. 13.
Mellinus ruficornis Latreille, Hist. nat. Insect. XIII. 1805 p. 319 n. 4.
Mellinus ruficornis Panoer, Krit. Revis. II. 1806 p. 168.
Mellinus petiolatus Panzer, Krit. Revis. II. 1806 p. 168.
Mellinus fulvicornis Panzer‚ Krit. Revis. H. 1806 p. 169.
Mellinus sabulosus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 191, ὃ.
Mellinus frontalis Jurine‚ Nouv. meth. class. Hymen. 1807 p. 191, ὅ.
Mellinus petiolatus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 191, ῼ.
Mellinus fulvicornis Jurine‚ Nouv. meth. class. Hymen. 1807 p. 191, ὅ.
Mellinus ruficornis Jurine‚ Nouv. meth. class. Hymen. 1507 p. 191, Ω.
Mellinus petiolatus Lati-cille, Gen. Crust. & Insect. IV. 1809 p. 86.
Mellinus fulvicornis Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 86.
Mellinus ruficornis Latreille, Gen. Crust. & Insect. IV. 1809 p. 86.
Mellinus fulvicornis Pamer, Fauna Insect. German. IX. 1809 Ρ. 98 Τ. 18.
Mellinus ruficornis Dumeril, Consid. gener. 18233 T. 31 F. 4 193.
Mellinus ruficornis DumeriL Dict. se. nat. XXX. 1323 p. 22; Τ. 31 F. 4.
Mellinus ruficornis Lepeletier, Encycl. method. Insect. X. 1825 p. 48 n. 2, Ω (3.
Mellinus petiolatus Lepelctier, Encycl. method. Insect. X. 1825 p. 43 n. 3.
Catalogus Hymenopterorum. VIII. 36

