Nysson. 57 5

solani Cock. — ῼ — Am.: New Mexieo.
Nysson solani Cockerell, Trans. Amer. Entom. Soc. Philadelphia XXII. 1895 p. 294,ῼ.
spinosus {Forst.) Latr. — Ω. ὅ — Eur. fere tota.
⁴? Vespa bidens Linne, Syst. nat. Ed. 122 1767 p. 951 n. 16.
Sphex spinosa Forster, Nov. spec. Insect. 1771 p. 87 n. 87.
⁸? Vespa bidens Fabricius, Syst. entoni. 1775 p. 368 n. 29.
Crabro spinosus Fabricius, Syst. entom. 1775 p. 373 n. 2.
Ρ Vespa bidens Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 884.
⁴? Sphex IX Schaeffer, Icon. Insect. Ratisbon. III. 1779; T. 240 F. 1 & 2.
‘?Vespa bidens Fabricius, Spec. Insect. I. 1781 p. 464.
Crabro spinosa Fabricius, Spec. Insect. I. 1781 p. 469 n. 2.
¹?Vespa bidens Fabricius, Mant. Insect. Ι. 1787 p. 290 n. 43.
Crabro spinosa Fabricius, Mant. Insect. I. 1787 p. 294 n. 2.
Sphex spinosa Villers, O. Linnaei Entom. III. 1789 p. 216 n. 71.
P Vespa bidens Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 271 n. 12.
Sphex spinosa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2734 n. 86.
⁴? Vespa bidens Gmelin, Linne: Syst. nat. Ed. 13ῧι I. 5. 1790 p. 2757.
Vespa (Crabro') spinosa Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2761 n. 99.
ἵ) Vespa bidens Christ, Naturg. d. Insect. 1791 p. 245.
Sphex cribraria spinosa Christ, Naturg. d. Insect. 1791 p. 286.
Orabro spinosus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 2.
*Ρ Vespa bidens Olivier, Encycl. method. Insect. VI. 1791 p. 687 n. 89.
Crabro spinosus Rossi, Mant. Insect. 1792 p. 139 n. 308.
crabro bicinctus Fabricius, Entom. System. II. 1793 p. 299 n. 21.
Orabro spinosus Petagna, Instit. entom. I. 1793 p. 383.
⁸?Vespa bidens Fabricius, Entom. system. II. 1793 p. 269.
Mellinus tricinctus Fabricius, Entom. system. II. 1793 p. 287 n. 5.
Crabro spinosus Fabricius, Entom. system. II. 1793 p. 293 n. 1.
Crabro spinosus Panzer, Faun. Insect. German. VI. 1799 P. 62 Τ. 15.
Mellinus interruptus Panzer, Faun. Insect. German. VI. 1799, P. 72 T. 13 (Ω).
PVespa bidens Schrank, Fauna Boica II. P. 2. 1802 p. 354.
Ceropales spinosa Fabricius, Syst. Piez. 1804 p. 186 n. 5.
t> Vespa bidens Fabricius, Syst. Piez. 1804 p. 263 n. 56.
Mellinus tricinctus Fabricius, Syst. Piez. 1804 p. 299 n. 8.
Orabro spinosus Fabricius, Syst. Piez. 1804 p. 307 n. 1.
Nysson spinosus Latreille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 305 n. 1.
Nysson spinosus Panzer, Krit. Revis. ΙΙ. 1806 p. 189.
Nysson spinosus Jurine, Nouv. meth. class. Hymen. 1807 p. 199, ῼ (3.
Nysson spinosus Illiger, Magaz. f. Iusectenk. VI. 1807 p. 195.
Nysson tricinctus Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 91.
Nysson spinosus Latreille, Gen. Crust. & Insect. IV. 1809 p. 91.
Nysson spinosus Olivier, Encycl. method. Insect. VIII. 1811 p. 108 n. 1.
Larra spinosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 118 n. 7.
Ceropales spinosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 348 n. 7.
Nysson spinosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 30 n. l.
Nysson spinosus Schummel, Arbeit schles. Ges. f. vatcrl. Cultur f. 1533. 1834 p. 78.
Larra spinosa Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 331 n. 7.
Nysson spinosus Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 100 n. 1, ῼ (3.
Nysson spinosus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 359.
Nysson spinosus Dahlbom, Hymen. Europ. I. 1843 p. 169 n. 100.
Nysson spinosus Dahlbom, Hymen. Europ. I. 1845 p. 484 n. 1, ῼ (3.

