702 Trypoxylon.

aureovestItum Tasehbg. — ὅ -— Am.: Argentinia. ,
Trypoxylon aureovestitum Tasehenberg‚ zeitschr. f. d. gea. Naturw. XLV. 1875 p.376n.10, ὃ.
Trypoxylon aureovestitum Holmberg‚ Anal. soc. cient. Argent. XVIII. P. 5. 1884 p. 218 n. 18.

aurifrons Shuck. —- Ω ὅ - Am.: Brasilia.

Trypoxylon aurifrons Shuckard, Essay indig. Fossor. Hymen. 1837 p. 117 n. 2, ὃ.
Trypoxylon aurifrons Dahlbom, Hymen. Europ. Ι. 1845 p. 284, Ω (3.
Trypoxylon aurifrons Smith, Entomol. Annual f. 1856 p. 99.

aztecum sauss. — Ω ὃ - Am.: Mexico.

Trypoxylon Aztecum Szmssure, Reise d. Novara. ΖοοΙ. 11. P. 1. 1867 Hymen. p.80n.11,96.
Trypoxylon Aztecum Cameron, Biol. Centr.-Amer. P.73. 1889 Hymen. ΙΙ. p. 41 n.4; T. 4 F. 2.
Trypoxylon Aztecum Fox, Proc. Californ. Acad. Sc. (2) V. 1895 p. 267, Ω ὅ.

bahiae Sauss. — Ω - Am.: Brasilia.

Trypoxylon Bahiae Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 80 n. 10, Ω.

balteatum Cam. - Ω - Am.: Mexico.
Trypoxylon balteatum cameron,Bi01.Oentr.-Amer.P.7 3.1889 Hymen.II.p.43 ῃ.10,Ω; T.4 F.4.
bicolor Smith -— Ω - As.: Singapore‚ Java.
Trypoxylon bicolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 377 n. 6, ῼ.
bidentatum Fox — Ω <3 — Am.: Hudsons Bay, Virginia, Oregon. [Τ.3 F. 9.
Trypoxylon bidentatum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 136‚137&143 ῃ.10,ῼ <33
Trypoxylon bidentatum Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω & 473‚5.

brasmanum Sauss. — Ω - Am.: Brasilia.
Trypoxylon Brasilianum Saussure, Reise d. Novata. ΖοοΙ. 11.P.1.1867 Hymen. p.84 ῃ.19,Ω.

brevipenne sauss. — Ω - Afr.: Guinea. [T.4F.50.

Trypoxylon brevipenne Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.85n.20‚ ῼ;
buddha Cam. — As.: India.

Trypoxylon Buddha cameron, Mem. δε Proc. Manchester Soc. (4) 11. 1889 p. 119.
ealifornicum Sauss. — Ω - Am.: California.

Trypoxylon Oalifornicum Saussure, Reise d Novara. ΖοοΙ. II. P. 1. 1867 Hymen. p.78 n.6, Ω. ⁹

Trypoxylon Californicum Fox, Proc. Acad. Nat. Sc. Philadelphja 1893 p. 473, ῼ.
cameronii D. Τ. - Am.: Mexico.

Trypoxylon palliditarse Cameron, Biol. Centr.-Amer. P.73. 1889 Hymen. II. p.48n.19; T.4

Trypoxylon Cameronii m. [F.9 [nec SaussureJ.
canaliculatum Cam. — As.: India.

Trypoxylon canaliculatum Camemn, Mem. & Proc. Manchester Soc. (4) 11. 1889 p. 122.
carilmtum Say — Ω ὃ —- Am.: Indiana.

Trypoxylon carinatus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 374 n. 3.

Trypoxylon carinatus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 757 n. 3.

Trypoxylon carinatum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 138 & 147 n. 18, ὅ.

Trypoxylon carinatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 473, 475, Ω & 474, ὁ.
carinifrons Cam. —- Am.: Mexico.

Trypoxylon carinifrons Cameron, Biol. Centr.-Amer. P. 73. 1889 Hymen. 11. p. 41 n. 7.
neutrale Fox —· Ω - Am.: California.

Trypoxylon eentrale Fox, Proc. Californ. Acad. Sc. (2) V. 1895 p.26·1‚ Ω.

ehiemmecum sauss. - Ω - Am: Mexieo. [T.4 F. 48. “
Trypoxylon Chichimecum Saussure, Reise d Novara. Zool.II.P.1. 1867 Hymen.p.83 n.16, Ω;

einereohirtum Cam. — Ω - Am.: Mexieo, Guatemala. [Τ. 4 F. 6.
Trypoxylon cinereohir‘cum Cameron, Biol. (lenm-Amet. P.73. 1889 Hymen. ΙΙ. Ρ.44 n. 12, ῼ;

cinereum Cam. — Ω ὁ —- Am.: Mexico, Gnatemala. ['l¹·4F·l- ,

Trypoxylon cinereum Cameron, Biol. Genu-:Amen P. 73 1889 Hymen. ΙΙ. p.40 n. 2, 9<3;

 

