Pompilus. 305

Pompilus niger Dahlb0m‚ Exercit. Hym en. P. 5. 1832 Ρ.64 n. 12, Ω 5.

Pompilus niger Shuckard, Essay indi g. Fossor. Hymen. 1837 p. 50 n. 2, Ω 5.
Pompilus niger Sehiodte, Naturh. Tidsskr. Ι. 1837 p. 334 n. 3, Ω 5.

Pompilus niger Zetterstedt‚ Insect. Lappou. I. 1838 p. 439 n. 9, Ω 5.

Pompilus niger Dahlbom‚ Hymen. Europ. I. 1843 p. 45 n. 24.

Pompilus niger Dahlbom, Hymen. Europ. Ι. 1845 p. 444 n. 5.

Anoplius niger Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 451 n. 17, Ω 5.
Pompilus niger Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 377 n. 16.
Pompilus incisus Tischbein‚ stettin. entom. Zeitg. XI. 1850 p. 8.

Pompilus niger Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 459 n. 8, Ω 5.
Pompilus niger Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 230 n. 4, Ω 5.
Pompilus niger Smith, Catal. Brit. Fossor. Hymen. 1858 p. 59 n. 6, Ω 5.

. Pompilus niger Tasehenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 66 ἃ 68 n.4, 95.
Pompilus niger Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 145 n. 23, Ω.
Pompilus niger Taschenberg, Hymen. Deutschl. 1866 p. 216 n. 4, Ω 5.

Pompilus niger Thomson, Opusc. entom. P. 2. 1870 p. 217 n. 4, Ω 5.

Pompilus niger Liehtenstein, Pet. nouv. entom. Ι. 2. 1870 p. 108.

Pompilus niger Giraud, Ann. soc. entom. France (5) Ι. 1871 Bull. p. XLIX.
Pompilus niger H. Muller, Befrueht. d. Blumen 1873 p. 465.

Pompilus niger Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 142 11. 4, Ω 5.

Pompilus niger Lucas, Ann. soc. entom. France (5) VI. 1876 Bull. p. CCXVIII & CCXIX.
Pompilus niger Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.

Pompilus niger Lucas, Ann. soc. entom. France (5.) X. 1880 Bull. p. XXXIX.
Pompilus niger Ed. Saunders, Trans. Entom. Soc. London 1880 p. 234 n. 3, 95.
Pompilus niger Ach. Costa, Fauna Napoli. Pompil. 1881 p. 27 n. 5.

Pompilus niger H. Muller, Alpenblumen 1881 p. 591 11. 579.

Pompilus incisus Kohl, Entom. Nachr. XI. 1885 p. 162, Ω.

Pompilus niger Aah. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 60 n. 9, Ω 5.

Pompilus niger Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 229 n. 4, Ω 5.
Pompilus niger Brisehke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 95, Ω 5.
Pompilus niger Tournier, Entomol. Genev. 1. 1889 p. 160 n'. 12, Ω.

Pompilus nigerrimus var. Kohli Verhoeff, Entom. Nachr. XVIII. 1892 p. 71, 5.
Pompilus niger Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 2. 1893 p. 56 &c 60, 953 T. SF. 8(Ω).
Pompilus nigerrimus m.

var. melanurius Lind. — Ω 5 — Eur. fere tota.

Pompilus melanarius v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 321 n. 15.
Pompilus melanarius Dahlbom, Hymen. Europ. Ι. 1843 p. 46 n. 25.

Pompilus melanarius Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 6.
Pompilus melanarius Boie, stettin. entom. Zeitg. XVI. 1855 p. 48 n. 2.
Pompilus melanarius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 230 & 242 n. 5, 95.
? Pompilus melanarius Bold, Entom. M. Magaz. IV. 1868 p. 226, Ω.

Pompilus approximatus Smsth, Entomologist X. 1877 12:64.

Pompilus approximatus Ed. Saundem, Trans. Entom. Soc. London 1880 p. 239 n. 2, 95.
Pompilus melanarius Ach. Costa, Fauna Napoli. Pompil. 1881 p. 26 n. 4.
Pompilus melanarius Aurivillius, Entom. Tidsskr. VII. 1886 p. 164, 53 F. 1.
Pompilus niger var. approximatus Ed. Saunders, Hymen. Acul. Brit. Isl. P.2. 1893 ρ.56 8:
Pompilus nigerrimus var. melanarius m. [60, 95.

nigrieaudus (Costa) D. T. — Eun: Italia.

Aporus nigricauda Ach. Costa, Rendic. accad. sc. fis. Napoli (2) III. 1889 p. 80.
Aporus nigricauda Tournier, Entomol. GeneV. I. 1889 p. 140 n. 4.

Pompilus nigricaudus m.

Catalogns Hymenopterorum. VIII. 20

