Salius. 239

rubidus fflingh.) Cam. — Aa: India.
Mygnimia rubida Bingham, Journ. Bombay Nat. Hist. Soc. V. 1891 p. 238.
Salius rubidus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 445 n. 27.
rubrieans (Lep.) Kohl — Ω ὃ - Eur.: Germania, Gallia, Italia.
Oalicurgus rubricans Lepeletier‚ Hist. nat. Insect. Hymt'en. ΙΙΙ. 1845 p. 409 n. 16, ῼ.
Priocnemis rubricans Wesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 ρ.477 n. 2,ῼὸ.
Pompilus rubricans Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 130 n. 47.
Priocnemis rubricans Ach. Costa, Fauna Napoli. Pompil. 1874 p. 12 n.8, 93 Τ.6 F.5.
Salius rubricans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis rubricans Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 34 n. 20, ῼ.
υαν. aschabadensis (Rad.) D. T. —- ῼ - As.: Transeaspia.
Prioenemis rubricans var. Aschabadensis Radoszkowski, Horae soc. entemRoss. XXVII.
Salius rubricans var. Aschabadensis m. [1893 p. 60, ῼ.
ruflcornis Magr. — ῼ ὅ —- Afr. or.
Salius rufieornis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 569 n. 86, ῼ ὅ.
ιἭῘὶῘἹὊΠΒ (Smith) Kohl — ῼ - As.: Celebes.
Prioenemis rufifrons smith, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 12 n. 1, ῼ.
Salius rufifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
ruflpes (Costa) Kohl — Eur.: Italia.
Priocnemis rufipes (Destefani) Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 29 n. 12.
Salius rufipes Kohl, i. l. Ι
rufocillctus (Costa) Kohl - (3 —— Eur.: Italia.
Priocnemis rufoeinctus Ach. Costa, Prosp. Imen. Ital. II. 1887 p.41 n. 51³, 53 T.1 F.9.
Salius rufocinctus Kohl, i. l.
rufofemoratus (Tasehbg.) Kohl —— ῼ — Am.: Brasilia, Argentinia.
Prioenemis rufofemoratus Taschenberg, Zeitsohr. f d ges-Naturw. XXXIV. 1869 p.43 1122, Ω.
Priocnemus rufofemoratus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 6.
Salius rufofemoratus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
rufopiotus (Rad.) Kohl — Afr.: Abyssinia.
Prioenemis rufopictus Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 133 n. 52.
Salius rufopictus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
rufospiua Cam. — ῼ — Am.: Mexico.
Salius rufospina Cameron,Biol. Centr.-Amer. P. 1 10. 1893 Hymen. II. p.177 n. 9‚9; Τ. 10F.24.
rufozonatus (Costa) Kohl — ὅ — Eur.: Gallia, Italia.
5> Anoplius notatus Lepeletier, Hist. nat. Insect. Hymssn. III. 1845 p. 462 11. 35, (3.
Priocnemis rufozonatus Ach. Costa, Rendic. accad. fis. Napoli XXV. 1886 p. 282.

Priocnemis rufozonatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 24 n. 5, Q T.2 F.4.
Salius rufozonatus Koh1‚ i. 1.

ruspex (Oreas.) Kohl — ῼ - Am: Mexico.
Pompilus <Priocnemis> ruspex cresson, Proc.Boston SoaNat. Hist. XII. 1869p. 372 n. 18, ῼ.
Salius ruspex Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius ruspex cameron, Biol. (lemn-Amet. P. 110. 1893 Hymen. II. p. 177 n. 8.
sabulosus {Smith Kohl -— §2 ὃ —— Afr.
Mygnimia sabulosa Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 187 n. 21, ῼ 6.
Cyphononyx sabulosa Gribod0‚ Ann. mus. civ. Genova XXI. 1884 p. 308 n. 49, ῼ.
Salius sabulosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
saevissimus (Smith) Kohl -— ῼ - As.: India, Tenasserim.
Mygnimia saevissima Smsth, Ann. ἅ- Mag. Nat. Hist. {4} XII. 1873 p. 256, ῼ.
Salius saevissimus K0hl‚ Verh. zool. bot.. Ges. Wien XXXIV. 1884 p. 45.
Salius saevissima cameron, Mem. & Proc. Manehester Soc. (4. IV. 1891 p. 445 n. 28.
Salius saevissima Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 3⁷5 n. 17.

