1 36 Tiphia.

Tiphia femorata v. d. Linden, Nouv. mssm. acad. se. Bruxelles IV. 1827 p. 279.n. 1.
Tiphia femorata Lamarck‚ Hist. nat. anim. s. vert. Ed. 2· IV. 1835 p. 319 n. 1.
Tiphia femorata Curtia, Brit. Entom. XIV. 1837 p. 664 n. 1, 9 6.

Tiphia femorata Shuckard, Essay indig. Fossor. Hymen. 1837 p. 39, 250 n. 1, 9 6.
Tiphia femorata Imhof & Labram, Insect. d. Schweiz ΙΙ. 1838; T. 30 F. 1 (6) ἃ 2 (Ω).
Tiphia femorata Blanehard‚ Hist. nat. Inseet. ΙΙΙ. 1840 p. 373 [non 273] n.1.

Tiphia femorata Westwood, Introd. mod.Classif. Inseet. 11. 1840 Synops. p. 82 & 2103 F.84, 1.
Tiphia femorata Siebold, Zeitsehr. f. Entom. IV. 1843 p. 388-1·; T. 2 F. 3.

Tiph'ia femorata Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 556 n. 6, 9 6.
Tiphia villosa Lepeletier, Hist. nat. Insect. Hymbn. III. 1845 p. 558 n. 8, 96; Τ. 35 F. 2 (Ω).
Tiphia femorata Nylander‚ Notis. Saellsk. saun. & fl. Fenn. F6rh. I. 1846 p.21 n. 1, Ω 6. .
Sphex (Tiphiaffemorata Blanchard, Cuvier: R'egne anim. Ed.3a Inseet.11. 1849; Τ. 119 F. 1.
Tiphia femorata Eversmanm Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 435 n. 1, 96.
Tiphia femorata Giraud‚ Verh. zool. bot. Ver. Wien VI. 1856 p. 183, Ω 6.

Tiphia villosa Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 183. [Τ.2 F. 27,28,31.
Tiphiafemorata Sehenek, J ahrb.Ver. Naturk. Nassau XII. 1857 ρ.282, 287, 288 & 320 n. 2, 9 6;
Tiphia femorata Aeh. Costa, Fauna Napoli. Seoliid. 1858 p. 23 n. 1, 96.

Tiphia femorata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 47 & 224 n. 1, 96; T. 2 F.3.
Tiphia femorata Dumiuil, Mt'em. acad. sc. Paris XXXI. 1860 p. 937 n. 2.

Tiphia femorata Smith, Entomol. Annual f. 1863 p. 55.

Tiphia femorata Smith, Entomol. Annual f. 1865 p. 83.

Tiphia femorata Tasehenberg‚ Hymen. Deutschl. 1866 p. 226, Ω 6.

Tiphia femorata Thomson‚ Opuse. entom. P. 2. 1870 p. 211 n. 1, 9 6.

Tiphia femorata Smith‚ Entomol. Annual f. 1871 p. 57.

Tiphia femorata H. Mfiller, Befrucht. d. Blumen 1873 p. 466.

Tiphia femorata G. Costa, Fauna Salentina 1874 p. 574, Ω 6.

Tiphia femorata Thomson‚ Hymen. Scandin. 111. 1874 p. 124 n. 1, 9 6.

Tiphia femorata Riley, 6th Ann. Rep. Inseet. Missouri 1874 p. 124.

Tiphia femorata Girard, Traite'e ἑΙὲῐη. d’entbm. II. 1879 p. 986.

Tiphia semol-ata Saussure, Fedtschenko: Turkestan Scol. 1880 p. 32 n. 2, 96; T. 2 F. 14.
Tiphia femorata Ed. Saunders‚ Trans. Entom. Soc. London IV. 1880 p. 230 n. 1, 9 6.
Tiphia femorata Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 26.

Tiphia femorata Moesfiryg Magy. Tud. Akad. Termt'esz. szlem. XVII. 1881 p.67 ῐι.2, 96.
Tiphia femorata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 113 n. 1, Ω 6.

Tiphia femorata Bergsoe & Meinert, Entom. Meddels 1888 p. 125-1393 Fig.

Tiphia femorata Destefani, Natural. Sicil. VIII. 1888 p. 41.

Tiphia femorata Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 18 n. 12, Ω 6.
Tiphia femorata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 248 n. 54.

Tiphia femorata Ed. Saunders‚ Hymen. acul. Brit. Isl. P. 2. 1893 p. 50, 96; T. 8 F. 1 (9).
Tiphia femorata Frey-Gessner, Bull. soc. Murith. XXIXXII. 1894 p. 13 Sc 14, Ω 6.

var. austriaca Tourn. -— 9 -— Eur.: Austris. mer.
Tiphia Austriaca Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 24 n. 16, 9.
Tiphia femorata var. Austriaca Frey-Gessner‚ Bull. soe. Murith. XXIJXXII. 1894 p. 13, Ω.

var. villosa Frey-Gess. — 6 — Eun: Helvetia.
Tiphia femorata var. villosa (Fabricius Frey-Gessner, Bull. soc. Murith. XXIsXII. 1894
ssavilwnnjs Smith — ς - As.: Borneo. [1³·¹4‚<3-
Tiphia flavipennis Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 91 n. 3, 9.
Tiphia fiavipennis Magretti. Ann. mus. civ. Genova XXXII. 1892 p. 250 n. 57.

formicula Ev. — 9 ὅ — Eun: Russia.
Tiphia formicula Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p-435 n. 2, Ωδ-

