44 . Mutina.

Agama glabrella Blake. Trans. Amet. Entom. Soc. ΙΙΙ. 1871 p. 264 11. 18, 5.
Photopsis glabrella Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 274, 5.
Brachycistis glabrella F0x‚ Entom. News V. 1894 p. 296.
glabriuscula Burm. —- Ω - Am.: Brasilia.
Mutina glabriuscula Burmeister. Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 28 n. 43, Ω·
gloriosa Sauss. — Ω -- Am.: California.
Mutina gloriosa Saussure, Ann. soc. entom. France (4) VII. 1867 p. 359 n. 9, Ω; Τ. 8 F. 9.
Mutina gloriosa Lucas, Ann. soc. 81110111. France (4) VH. 1867 Β1111. p.xc11-xc111.
Sphaerophthalma gloriosa Cameren, Biol. Centr.-Amer. P. 121. 1894 Hymen. 11. p. 359 n. 86.
Sphaerophthalma gloriosa Fox, Proc. californ. Acad. Sc. (2) V. 1895 p. 261.
var. pseudopappus (Cock.) D. T. - Ω - Am: New Mexico, Arizona, California.
Sphaerophthalma gloriosa Saussure var. pseudopappus Co'ckerell, Psyche VII. 1895 Suppl.
Mutina gloriosa var. pseudopappus m. [p. 6, Ω.
godefredii Sich. 8: Rad. -- 5 — Asu: Oaffraria.
Mutina atrata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 16 n. 108, 5 [nec Linuffi.
Mutilla Godefredi Sichel & Rmioszlmwski, Horae soe. entom. RosaVI. 1869 p. 271 n. 108, 5 ;

. 10 . 1.
Dasylabris Godefredi Radoskowski, Horae soc. entom. Ross. XIX. 1885 p. 31 ; [TT. 6 1⁴54.

gorgon Blake — Ω - Α111,; Texas.

Mutina (Sphaerophthalma) Gorgon Β1318,Τ1α111.Α11181.Ε111ο111.8031111871 p. 233 n. 22, Ω.

Sphaerophthalma Gorgon Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, Ω.
gothica Blake — Ω - Α111.; Mexico. '

Mutina (Sphaerophthalma) Gothica Blake, Trans. Amer. Entom. Soc. III. 1871 p. 252 n. 92, Ω;

8ρ111181ορ11111311113 Gothico Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 250, Ω. [Fig.
gonnellei Andr& — Ω - Α111.; Brasilia.

Mutina (Sphaerophthalma) Gounellci Ε1.Α11ᾶ1·8, Bull. soc. 81110111. France 1895 p. CCCXX
gracilescens Smith — 5 -— Am: Uruguay. 1118, Ω.

Mutina gracilescens Smith‚ Descr. New spec. Hymen. 1879 p. 222 n. 98, 5.
gracilis Smith —— 5 — Am: Terras, Mexico, Brasilia.

Mutina gracilis 81111111, (33131. Hymen. Brit. Mus. 111. 1855 p. 42 n. 209, 5.

Mutilla gracilis Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 231 11. 13, 5.

Mutina gracilis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 202, 5.

Mutina gracilis Cameren, Biol. Centr.-Amer. P. 119. 1894 Hymen. ΙΙ. p. 313 11. 62.
gracillima Smith - 5 — Ass-z Borneo.

Mutina gracillima Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 84 11. 6, 5.
grandiceps Blake — Ω 5 - Am: Texas.

Mutina grandiceps Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 74, 5.

Sphaerophthalma grandiceps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 244,Ω 5.
gmmdidieri Sauss. — Ω - Afr.: Madagascar.

Mutina Grandidieri Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 258 n. 19, Ω.

Mutina Grandidieri Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 286 11.19,Ω;
graphica Gerst. —— Ω - Α111.; Brasilia. [Τ.7 F.9.

Mutina graphica Gerstoecker, Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 36. Ω.
gratiosa Smith - Ω — Am.: Brasilia.

Mutina gratiosa 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 46 n. 227, Ω.
gratiosissma D. T. —— Ω - Α111.; Panama.

Sphaerophthalma gratiosa Cameron, Β101.081111.-Α11181. P. 120. 1895 Η)’111811.ΙΙ.ρ.344 11.52,Ω

Mutina gratiosissima m. [[1180811111113.
gribodoi Magr. - 5 — As.: Birmania.

Mutina Gribodoi Magretti‚ Ann. mus. civ. Genova xxxll. 1892 p. 229 1128. 5.

