8 4 Mutina.

saussurei Sich. & Rad. — ὃ —- Afr.: Guinea.

Mutina Saussurei Sichel 8: Radoszkowski, Horae soc. entom. Ross.V1. 1869 p. 299 n.l43,5.
sayi Blake —— 5 — Am.: Texas.

Mutina Sayi Blake, Trans. Amer. Entom. Soc. III. 1871 p. 229 n. 7, 5.

Mutina Sayi Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 197, 5.
scnbra (Fox) D. T. — Ω - Am.: Oalifornia.

Sphaerophthalma scaber Fox, Proc. Californ. Aead. Se. (2) IV. 1894 p. 94, Ω.

Mutina scabra m.
scabrofoveolata sich. & Rad. — Ω —- Afr. occ. [ῃ.17,ῼ;Τ.7 Ee.

Mutina scabrofoveolata sichel & Radoszkowski, Horae soe. entom. Ross. VI. 1869 p. 180
scabrosa Smith — Ω — Austr.

Mutina scabrosa Smith, Descr. New Spee. Hymen. 1879 p. 202 n. 36, Ω.
scaeva Blake — 5 — Am.: Texas.

Mutina (Sphaerophthalma) scaeva Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 232 n. 18,5.

Sphaerophthalma scaeva Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 207, 5.
scaevola Blake — Ω - Am.: United States.

Mutina (Sphaerophthalma) scaevola Blake, Trans. Amer. Entom. Soe.111. 1871 p. 247 n.75, Ω.

Sphaerophthalma scaevola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 241, Ω.
scenica Gerst. — Ω - Am.: Brasilia.

Mutilla scenica Geretaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 52 n. 7, Ω.
schlettereri Mor. — 5 —— As.: Transeaspia.

Mutina schlettereri F. Morawitz‚ Horae soe. entom. Ross. XXIV. 1890 p. 636, 5
schulthessii Andre — Ω - As.: Persia.

Mutina Sehulthessi Er. Andre, Mem. soe. zool. France VI. 1893 p. 296, Ω.
schumannii (Cam.) D. T. -- Ω —- Am.: Mexico.

Sphaerophthalma Schumannii Cameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. 11. p. 355 ¹

Mutina Schumannii m. [ῃ.77,Ω.
scopatio. Gerst. — 5 — Am.: Brasilia. ·

Mutina sooparia Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 322 n. 1, 5.
scrupea Say - 5 — Am.: United States.

Mutina scrupea Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 297 n. 5, 5.

Mutilla scrupea Leconte, Writ. of Th. Say Entom. 11. 1859 p. 740 n. 5, 5.

Mutina scrupea Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 230 n. 12, 5.

Mutina scrupea Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 202, 5.
scrutata Smith — Ω - Austr.

Mutina scrutata Smith, Descr. New Spec. Hymen. 1879 p. 206 n. 49, Ω.
secunda D. T. — 5 — Am.: Canada.

Mutina Canadensis Provancher, Addit. saun. Canada. Hymen. 1887 p.250‚ 5 [nec make]-
Mutina secunda m.

seJugis (Rad.) D. T. — Ω - Αει.; Transcaspia.

Dasylabris sejugis Radoszkowski, Horae soc. entom. Rosa. XIX. 1885 p. 46, Ω.
Mutina sejugis m.

sejugoides Magr. - 5 — As.: Birmania.
Mutina (Dasylabris) sejugoides Magretti, Anumus. civ. Genova XXXII. 1892 p. 234n.34‚ 5.
selligera Gerst. — 5 — As.: Celebes.

Mutilla selligera Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 319 n. 20, 5.
sennium-ata Smith — Ω 5 —— As.: India.

Mutilla semiaurata smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 36 n. 187, Ω 5.
semicyssnen Andre — 5 —— Austr. [510n.26,5.
Mutilla (Sphaerophtbalma) semicyanea Er. Andre, Mem. soc. zool. France V111. 1895 p. 482 &

