1 38 Tiphia.

N luteipelmls Cress. — Ω - Am.: Colorado.
Tiphia luteipennis Cresson, Proc. Entom. Soc. Philadelphia 1V. 1865 p. 445 n. 3, Ω.

lyram Magr.¹) - Ω — As: Burma.
Tiphia lyrata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 252 n. 61, Ω.

maior Mocs. —- Ω —— Eur.: Hispania.
Tiphia major Monam, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 20 n. 25, Ω.
Tiphia major Toumier, Ann. soc. entom. Belgique XXXIII. 1889 p. 17 n. 9.
d* marginata Klug — Am: Georgia.
Tiphia marginata Klug, Beitr. z. Naturk. II. 1810 p. 184 n. 2.
„ minor Prov. -- 6 - Am.: Vancouvers Island.
Tiphia minor Provancher. Addit. faun. Oanada. Hymen. 1887 p. 254, 6.
minuta Lind. — Ω 6 — Eur.
Tiphia minuta v. d. Lindem Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 282 n. 4, 6.
Tiphia minuta Ourtis, Brit. Entom. XIV. 1837 p. 664 65 Τ. 664.
Tiphia minuta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 558 n. 9, Ω.
Tiphia minuta Nylander, Notis. Saellsk. saun. 8.- fl. Fenn. F6rh. 1846 p.24 n.3‚ Ω 6; Τ. 2 F. 6 (Ω).
Tiphia minuta Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 382 n. 2, Ω 6.
Tiphia minuta Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 284 n. 2, §26; Τ. 2 F. 30.
Tiphia minuta smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 48 n. 2, Ω 6; Τ. 2 F. 4(6).
Tiphia minuta Taschenberg, Hymen. Deutschl. 1866 p. 226, Ω 6.
Tiphia minuta Thomson‚ Opusc. entom. P. 2. 1870 p. 211 n. 2.
Tiphia minuta H. Mffller, Befrucht. d. Blumen 1873 p. 466.
Tiphia minuta Thomson, Hymen. Scandin. III. 1874 p. 125 n. 2, Ω 6.
Tiphia minuta Szzussure, Fedtschenkoz Turkestan Scol. 1880 p. 33 n. 3, 96; T. 2 F. 15.
Tiphia minuta Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 26.

Tiphia minuta Mocsary, Magy. Tud. Akad. Termesz. Kfizlem XVII. 1881 p. 70 n. 3, 96. .

Tiphia minuta Ed. Saunders, Trans. Entom. Soc. London IV. 1881 p. 230 n. 2, Ω 6.
Tiphia minuta Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 43; T. 10 F. 47.
Tiphia minuta Ach. Costa, Prosp. Imen. I'tal. ΙΙ. 1887 p. 115 n. 4, Ω 6.
Tiphia minuta Destefani, Natural. Sicil. VIII. 1888 p. 42.
Tiphia minuta Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 28 n. 19, Ω 6.
Tiphia minuta Ed. Saunders‚ Hymen. acul. Brit. Isl. P. 2. 1893 p. 50, Ω 6.
Tiphia minuta Frey-Gessner‚ Bull. soc. Murith. XXIJXXII. 1894 p. 13 & 14, Ω 6.
mixta Fabr. — As.: Tranquebar.
Tiphia mixta Fabricius, Suppl. entom. system. 1798 p. 254 n. 10 δι 11.
*⁴ montczuma Cam. — Ω 6 — Am.: Mexieo.
Tiphia Montezuma Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 242 n. 4, 96.
morio Fabr. —- Ω 6 — Eur. fere tota.
’τ’ Sphex viUosa Fabricius, Syst. entom. 1775 p. 352 n. 34.
P Sphex villosa Fabricius, Spec. Insect. I. 1781 p. 450 n. 47.
‘r' Sphex villosa Fabricius, Mant. Insect. I. 1787 p. 277 n. 55.
Tiphia morio Fabricius, Mant. Insect. Ι. 1787 p. 280 n. 15.
¹? Sphex villosa Gmelin‚ Linnb: Syst nat. Ed. 13ἷὶι 1.5. 1790 p. 2732 n. 75.
Tiphia morio Gmelin, Linnc: Syst. nat. Ed. 13³1.5. 1790 p. 2742 n. 16.
.Sphex villosa Christ, Naturg. d. Insect. 1791 p. 300.
¹) Vide: st. cordata Magr.
·· levigata Magr.
ην nodata Magr.
υ rostrata Magr.
s, trapezata Magr.

