T o -ae--WVvA-v—J--rvr-v—V - *

Salius. 223

Salius atropos Kohl, Verh. zool. bot. Ges. Wien⁴ XXXIV. 1884 p. 45.

Salius (Mygnimia) excelsus Gameron, Mem. Sc Proc. Manchester Soc. (4) IV. 1891 p. 446.
extraneus (Lep.) Kohl — ῼ — Patria?

Oalicurgus extraneus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 405 n. 11, ῼ.

Salius extraneus Kohl, Verh. zool. bot. 003. Wien XXXIV. 1884 p. 45.

” extravagans D. Τ. - ῼ 3 —- Α3.; Socotra.

Mygnimia extranea W. F. Kirby, Proc. Zool. Soc. London 1881 p.649 11.3,ῼ <3[nec Lepeletier].
Salius extravagans 111.
facetus (Cress.) Kohl — ῼ - Α111.; Texas.
Priocnemis facetus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 204, ῼ.
Salius facetus Kohl, Verh. zool. bot. 003. Wien XXXIV. 1884 p. 45.
faillae (Dest.) Kohl — ῼ ὅ - Ε111.; Sicilia.
Priocnemis Faillae Destefaffl, Natural. Sicil. V. 1886 p. 171 11. 126, ῼ (3.
Priocnemis Faillac Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 35 11. 22, ῼ.
Salius Faillae Kohl, i. 1.
fallax Verh. —— ῼ — Eun: Germania.
Priocnemis (Salius) fallax Verhoeff, Entom. Nachr. XVIII. 1892 p. 68 & 69 11. 3, ῼ,
fasciipennis (Say) D. T. — ῼ - Am. bor.
Pompilus fascipennis Say, Keating's Narrat. Exped. II. 1824 p. 333 11. 1, ῼ [11011 Lind.].
Pompilus alienatus 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 159 n. 201.
Pompilus fascipennis Leeonte‚ Writ. of Th. Say Entom. II. 1850 p. 224 11. 1.
Pompilus (Priocnemis) alienatus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 117 n. 72, ῼ.
Priocnemis alienatus Provancher‚ Natural. Oanad. XIII. 1882 p. 42 11. 3, ῼ.
Priocnemis alienatus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 625 n. 3, ῼ.
Salius fasciipennis m.
fatalis (00131.) Κο111 - ῼ ὃ - Afr. or.
Pompilus fatalis Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 11.-1, ὅ.
Pompilus fatalis Gerstaecker‚ Peters: Reise 11.Μο330011)1(]110. Zool. V. 1862 p. 484, (3.
Priocnemis fatalis Gerstaecker‚ v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 p.329
Salius fatalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [n. 25, ῼ.
fenestratus (Smith) Kohl -— ὅ — As.: India.
Mygnimia fenestrata Smith, catal. Hymen. Brit. Mus. III. 1855 p. 184 11. 10, 6.
Salius fenestratus Kohl, Verh. zool. bot. 003. Wien XXXIV. 1884 p. 45.
Salius funestus Cameron‚ Mem. & Proc. Manchester Soc. (4) IV. 1891 11.-144 n. 13.
ferrugineus (81111111) Κο111 — ῼ —— Α3.; Dory.
Mygnimia ferruginea Smith, Journ. of Proc. Linn. Soc. IV. 1860 Suppl. p. 121 n. 3, Q.
Salius ferrugineus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
ferus (Smith) Kohl —- ῼ - Afr.: Port Natal.
Pompilus ferus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 140 n. 111.
Salius (Priocnemis) ferus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
fervidissimus D. Τ. - ῼ - Α3.; Celebes.
Mygnimia fervida Smith, Journ. ofProc. Linn. Soc. Zool. IV. 1860 Suppl. p.82 11.1,ῼ [11001858].
Salius fervidissimus m.
fervidus (Smith) Kohl —— ῼ - As.: Aru.
Priocnemis fervidus 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 156 11. 2, ῼ.
Priocnemis fervidus 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 120 11. 1.
Salius fervidus K0h1‚ Verh. zool. bot. 003. Wien XXXIV. 1884 p. 45.
flammipennis (Smith) Kohl — ῼ <3 — Am. centr. δε 1113.
Pompilus flammipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 155 n. 185, ῼ.
Pompilus ignipennis 01033011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 121, Ω ὃ.
Pompilus (Priocnemis) flammipennis Cresson‚Trans.Amer.Entom.Soc.I. 1 867 p.119 11.76,ῼ ὅ.

