42 Mutina.

frigida Smith — Ω — Am. aret.
Mutilla frigida Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 60 11. 298, Ω.
Mutilla frigida Blake. Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 256 n. 110, Ω.
Sphaerophthalma frigida Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 239, ῼ.
frontalis Klug — 5 — Afr.: Aegyptus.
Mutilla frontalis Klug, Symb. physic. Dec. 1. 1829 Insect. n. 2, 55 T. 4 F. 2.
Mutilla frontalis Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 297 n. l40‚5.
fronticomlis Burm. — Ω - Α111.; Brasilia.
Mutina fronticornis Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 26 n. 30, Ω.
Mutina fronticornis Burmeister, 1301. acad. nac. Oordova Ι. Ρ. 4. 1875 p. 485 n. 18, ῼ.
fucata Kohl —- ῼ - Afr.: Caffraria.
Mutilla fucata Kohl, Verh. zool. bot. Ges. VVien XXXII. 1882 p. μ183 n. 10, ῼ; Τ. 23 F. 14.
fugax Smith — 5 — Am.: Brasilia.
Mutina fugax Smith‚ Descr. New Spec. Hymen. 1879 p. 220 n. 93, 5.
fulvipennis Gerst. — 5 —- Am.
Mutilla furonina Burmeister, Abh. naturf. Ges. Halle 11. 1854 Sitzber. p.27 n.36‚ 5 [excl.9].
Mutina fulvipennis Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 325 n. 7, 5.
fulviventris Gerst. —- 5 - Am.: Mexico.
Mutina fulviventris Gemtoecker, Arch. f. Naturg. XL. P. 1. 1874 p. 323 n. 7, 5.
fulvohirtn. Oress. — 5 — Am: Colorado.
Mutilla fulvohirta (31888011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 433 n. 9, 5.
Mutina (Sphaerophthalma) fulvohirta Blake, Trans. AmenEntomSoc. III. 1871 p.235 n.29‚ 5.
Sphaerophthalma fulvohirta Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 219, 5.
funebris Gerst. —— ῼ —— Am.: Brasilia.
Mutina funebris Gerstaecker. Arch. f. Naturg. XL. P. 1. 1874 p. 75 n. 41, ῼ.
funeraria Smith — ῼ - As.: India.
Mutilla funeral-ia Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 37 n. 190, Ω.
funesta Gerst. - 5 -—— Am.: Brasilia. ,
Mutilla myops Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 6 11. 5, 5 [excl. Ω]
Mutilla funesta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 316 n. 9, 5.
furva Smith — ῼ - Am: Brasilia.
Mutina furva Smith, Catal. Hymen. Brit. Mus. 111. 1853 p. 53 n. 265, Ω.
suscipennis Fabr. — 5 — As.: India, Geylon.
Mutina fuscipennis Fabricius, Syst. Piez. 1804 p. 436 n. 35, 5.
Mutina fuseipennis Olivier, Encycl. method. Insect. VIII. 1811 p. 63 n. 50, 5.
Mutina analis Lepeletier, Hist. nat. Insect. Hymt'en. III. 1845 p. 630 n. 52, 5.
Mutina rufogastra Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 36 n. 185.
Mutina analis sichel & Radosfflmwski, Horae soc. entom. Ross. VI. 1869 p. 278 11. 125, 5.
Mutina analis RadoszkoWski, Horae soc. entom. Ross. XIX. 1885 p. 273 T. 4 F. 29.
Mutina anulis Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 222 n. 21, 5.
gabbii Blake -— ῼ - Am: Costa Rica.
Mutina Gabbii Blake, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. IV, Ω.
Mutina Gabbii Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 248, Ω.
Sphaerophthalma Gabbii Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, (3.
gamelia (Cam.) 1). Τ. - 5 -— Am.: Gnatemala, Costa Rica.
Sphacrophthalma Gamelia Cameron, Biol. Centr.-Amer. P. 125. 1895 Hymen. 11. p. 376
Mutilla Gamelia m. [n. 132, 5.
ganuhlli D. T. - Ω - Am: Mexico.
Mutina macrocephala Smith, Descr. New Spec. Hymen. 1879 p. 223 n. 103, Ω [nee Olivier].
Sphaerophthulma maerocephala Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 256, Ω.
Mutina Gunahlii m.

