68 Mutina.

Mutina occidentalis Fabricius, Syst. entom. 1775 p. 396 n. 1.

Mutilla occidentalis Ph.L. Mfillcr, Linne: Vollst. Natursyst. V. 2. 1775 p.918 n.1; T.27 F. 18.

Mutilla occidentalis Fabricius, Spec. Insect. I. 1781 p. 494 n. 1.

Mutina occidentalis Fabricius, Mant. Insect. 1. 1787 p. 311 n. 1.

Mutilla occidentalis Gmclin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2805 11. 1.

Mutilla occidentalis Christ, Naturg. d. Insect. 1791 p. 148; T. 12 F. 3.

Mutina coccinea Fabricius, Entom. system II. 1793 p. 366 n. 1.

Mutina coccinea Fabricius, Syst. Piez. 1804 p. 429 n. 1.

Mutilla coccinea Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Ω.

Mutina coccinea Klug, Magaz. Ges. naturf. Fr. Berlin 1808 p. 62 n. 107, Ω.

Mutilla coccinea Olivier, Encycl. method. Insect. VIII. 1811 p. 55 n. 1.

Mutina coccinea Leaeh, ΖοοΙ. Miscell. ΙΙ. 1815 p. 111, Ω 5; Τ. 100.

Mutilla coccineaServille &Palisot deBeauvais, Insect. Afr. &Amen 1821 p. 257 Hymen„ 5;
[T.10 F. 1 (ὃ) & 2 (ρ).

Mutina coccinea Lucas, Guerin: Dict. pittor. d’hist. natur. Paris IX. 1837 p. 535, §25; Atl.

[T. 395 F. 2.

Mutina occidentalis Lepeletier, Hist. xiat.Insect.Hymen. III. 1845 p.596 n.1, Ω 53 T.36 Rs( 5 ).

Mutina coccinea Dumeril‚ Mem. acad. sc. Paris XXXI. 1860 p. 903 n. 43 Fig.

Mutina (Sphaerophthalma) occidentalis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 236

Mutina occidentalis Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 73, 95. [n.34‚ 95.

Mutilla occidentalis Mendcnhall, Amer. Natural. XVII. 1883 p. 323-324. [T.6 F. 46.

Sphaerophthalma occidentalis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 323

Sphaerophthalma occidentalis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 223, 95.

ocoulta Lynch — Ω —- Am.: Argentinia.

Mutilla occulta F Lynch-Arribzilzaga,Natural.Argentin.I.1878 p.209 & 213 n.15, Ω ; Tab.F.15.
(mellaris 'Klug —-— Ω — Am.: Brasilia. q
Mutina ocellaris Klug, Nov. Acta Acad Nat Curios. X. P. 2. 1821 p.321 11.24,Ω; Τ.23 F.9.

ἶ) Mutilla ocellaris Bur-meister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 n. 7, Ω.
ocellata sauss. — Ω — As.: Ceylon. “

Mutilla ocellata saussure‚ Ann. soc. entom. France (4) VII. 1867 p. 356 n. 6, Ω; T. 8 F. 5.

Mutina ocellata Sichel ὣ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 307 n. 6, Ω.
var. abyssinica Andre — Ω -— Afr.: Abyssinia.

Mutilla ocellata Saussure var. Abyssinica Er. Andre, Rev. d’entom. XII. 1893 p. 220 n. 10, Ω.
000010. Blake — (Ω) 5 — Am.: Florida, Texas.

Mutilla (Sphaerophthalma') oceola Blake, Trans. Amer. Entom. Soc. III. 1871 p.248 u.78,5.

ἱ) Mutilla dubitata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 201, Ω.

Sphaerophthalma oceola Blake, Trans. Amer. Entom. Soc. XIII. 1886 1).243‚ 5.
ochraeea Blake —- Ω 5 —- Am.: Nevada.

Mutina ochracea Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 247, 5.

Sphaerophthalma ochracea Blake, Trans. Amer. Entom. Soc. XHI. 1886 p. 228, Ω 5.
oculata Fabr. — Ω -- As.: China, Macao, Sirim, Cochinchina.

Mutina oculata Fabricius, Syst. Piez. 1804 p. 432 n. 19, Ω.

Mutina oculata Olivier, Encycl. method. Insect. VIII. 1811 p. 60 11. 32, Ω.

Mutina oculata sichel & Radoszkowski, Horae soc. entom. Roas. VI. 1869 p. 229 n. 63, Ω.
001111ΐοΓο Smith — 5 — Am.: Brasilia.

Mutina oculifera Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 45 n. 224, 5.
ocyrae Cam. — Ω - Am.: Mexico.

Sphaerophthalma Ocyrac Camcron,BioLOentn-Amer. Ρ.123. 1895 Hymen. 11. p. 361 n. 89, Ω.
001080 (Cam.) D. T. — Ω - Am.: Panama.

Sphaerophthalma odiosa Cameren, BioLCentr.-Amcr. P.120. 1895 Hymen. ΙΙ, p. 341 n. 47, Ω.

Mutilla odiosa m.

