422 Sphex.

Sphex erythraea Ph. L. ΜῦῙῙει, Ι..ἰιιιιέ; Vollst. Natursyst. suppl. 1776 p. 322 ιι. 43.

Sphex erythraea Pallas, Reisen d. versch. Prov. russ- Reichs. Auszug. 11. 1777 Anhang

Sphex erythraea Christ, Naturg. d. Insect. 1791 p. 263. [p.33 n. 85.
excisus Kohl -—— Ω 6 — Am: Vancouvers Island.

Sphex (Harpactopus) excisus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 362 ιι. 54, ῼ 6.
eximius Lep! —- 6 —- Afr.: Senegal.

Sphex eximia Lepeletier, Hist. nat. Inseet. Hyme'm. ΙΙΙ. 1845 p. 360 n. 37, 6.

Sphex eximius Kohl, Ann. natm-h. Hofmus. Wien V. 1890 p. 443 n. 151, 6.
explanatus (Fabr.) D. T.!¹) - Am. mer.

Dryinus explanatus Fabricius, Syst. Piez. 1804 p. 201 n. 5.

Sphex explanatus m.
ferrugineus Fox -— ῼ - Am.: California.

Sphex (Prionyx) ferrugineus Fox, Entom. News 111. 1892 p. 170, ῼ.

Sphex (Priononyx) ferrugineus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 48, Ω.
ferus Drury! —- As.: China.

Sphex ferus Drury, Illustr. Nat. Hist. 111. 1782 p. 57; Τ. 42 F. 2.

Ghlorion ferox Westwood, Drury: Illustr. Nat. Hist. Ed. 2ει 111. 1837 Ρ.56; Τ. 42 F. 2.
fervens L.! — Ass India.

Sphex fervens Linnc, Syst. nat. Ed. 10³ I. 1758 p. 569 n. 5.

Sphex fervens Linm'3, Mus. Ludov. Ulric. 1764 p. 406 ιι. 3.

Sphex fervens Linnt'e, Syst. nat. Ed. 12³. 1. 2. 1767 p. 942 n. 6.

Sphex fervens Ph. L. Muner, Linnt'e: Vollst. Natursyst. V. 2. 1775 p. 866 ιι. 6.

Sphex fervens Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 Ρ. 2726 n. 6.

Sphex fervens Christ, Naturg. d. Insect. 1791 p. 2943 T. 29 F. 5.

Sphex fervens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 334 n. 33.
fervens Oonil! — ῼ — Am. mer.

Sphex fervens Conil, Period. zool. Argentin. III. 1880 Ρ. 241-246; Τ. 4 F. 35 & 36.

Sphex fervens Conil, Bol. acad. nac. Oordova ΙΙΙ. 1881 Ρ. 454-460; Τ. 6 & 7 F. 35 ff.

Sphex fervens Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 334 ιι. 34, ῼ.
finsehii Kohl — ῼ 6 — Austr.: New Britannia.

Sphex Finschii Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 412 n. 103, Ω 6.
flavieornis Vill.!2) — Eun: Gallia.

Sphex flavicornis Villers, 0. Linnaei Entom. III. 1789 p. 254 n. 96.
flavipennis Fabr. — ῼ 6 —— Eur. mer.; Afr. bor.; As. occ.

Sphex flavipennis Fabricius, Entom. system. ΙΙ. 1793 p. 200 ιι. 10.

Pepsis flavipennis Fabricius, Syst. Piez. 1804 p. 210 n. 13.

Sphex fiavipennis Klug, Germar: Reise n. Dalmat. H. 1817 Ρ. 260 ιι. 346.

Sphex flavipennis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 114 n. 4.

Sphex flavipennis Germar, Fauna Insect. Europ. P. 6. 1820 T. 18.

Sphex flavipennis v. d. Linden‚ Nouv. mc'aem. acad. sc. Bruxelles IV. 1827 p. 364 ιι. 1.

Sphex flavipennis Lamarek, Hist. nat. anim. s. vert. Ed. 2Ξι 1V. 1835 p. 328 ιι. 4.

Sphex flavipennis Blanchard, Hist. nat. Insect. 111. 1840 p. 352 n. 1.

Sphex flavipennis Westwwd, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 82.
Sphex bicolor Dahlbom‚ Hymen. Europ. I. 1845 p. 437 ιι. 17.

Sphex flavipennis Lucas, Explor. sc. Algkrie. Zool. 111. 1846 Ρ. 271 n. 264.
Sphex flavipennis Blanchard, Cuvier: chne anim. Ed. 3ει Insect. 11. 1849; T. 120b F. 1.
Sphex flavipennis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 241 n. 1.

 

¹) Ad Pompilidas ponendus.
²) Sphex non est.

