Salius. 21 7

carinatas (Lep.) Kohl ——- ῼ - Am: Brasilia.
Pallosoma carinata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 494 n. 3, ῼ.
8011115 carinatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
castaneus :Klug) Kohl — ῼ — As.: Arabia.
Pompilus castaneus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 9 (ῼ).
Cyphononyx castaneus Dahlbom, Hymen. Europ. Ι. 1845 p. 461 n. 2, ῼ.
Salius castaneus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
centralis Cam. —— ῼ - Α111.; Panama.
Salius centralis cameron,Biol.Gentr.-Amer.P.110. 1893 Hymen.II. p.180 n.17‚ ῼ ; Τ. 1 1 F. 1.
cephalotes (8111155.) Κο111 -— ῼ - Α111.; La Plata.
Entypus cephalotes Saussure, Reise d. Novata. ΖοοΙ. II. 1867 Hymen. p. 50 11.1,ῼ; T. 3 F. 32.
Salius cephalotes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
ceylonicus (Sauss.) Kohl —— ῼ - Α5.; Ceylon.
Mygnimia Ceylonica Saussure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 64 11. 1, ῼ.
Salius Ceylonicus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Ceylonicus Cameren, Mem. δε Proc. Manchester Soc. (4) IV. 1891 p. 443 n. 7.

chinensis Mor. — ῼ - Α5.; 0111110.
Salius Chinensis F. Morawitz, Horae 500. 01110111. Ross. XXIII. 1889 p. 124 n. 22, ῼ.

eincticornis (010551 Κο111 — Ω 5 —— Am: Mexico.
Pompilus ‘'Priocnemis) cincticornis Cresson,Trans.Amer. Entom. Soc. I. 1867 p. 120 11.81,ῼ.
Pompilus {Priocnemisp cinctioornis Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 37 2
Salius cineticornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [n.20‚ 95.
Salius cincticornis Cameron, Biol. Centau-Amen P. 97. 1891 Hymen. II. p. 174 n. 3.

cognatus (81111111, Κο111 - ῼ —- As.: Ternate.
Mygnimia cognata 81111111, Journ. of Proe. Linn. Soc. Zool. VI. 1861 p. 55 n. 3, ῼ.
Salius cognatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

combustus Smith} Kohl — ῼ 5 — Afr.: Congo:
Mygnimia combusta 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 184 n. 9, ῼ 5.
Salius combustus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

comparatus (Smithy Kohl — ῼ —- Afr.: Tunis.
Pompilus comparatus Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 134 n. 79, ῼ.
Salius fPriocnemis comparatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

concolor Taschbg.) Kohl — ῼ - Α5,; Java. [p. 33 n. 2, Ω.
Priocnemis ''Cyphononyx concolor Taschenberg, Zeitschr. f. d. ges.Naturw. XXXIV. 1869
Salius concolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

confectos Smith¹ Kohl - 9 -— As.: Batchian.
Priocnemis confector 81111111, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 120 n. 3, Ω.
Salius confector Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

conformis 2‘Smith, Kohl — ῼ 5 - Α5.; India; Austr.: New Zealand.
Priocnemis conformis Smith, Trans. Entom. Soc. London 1876 p. 482, ῼ 5. η
Priocnemis conformis Hutton, Catal. New Zealand Dipt. etc. 1881 p. 107, ῼ 5.
Priocnemis conformis Waterhouse, Aid Identific. Insect. II. P. 19. 1883; Τ. 137 F. 4 8: 5.
Salius conformis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

confusus ssDahlb.) Kohl — ὁ - Afr.
Cyphononyx confusus Dahlbom, Hymen. Europ. I. 1845 p. 461 n. 1, 5.
Cyphononyx confusus Magretti, Ann. mus. ciV. Genova XXI. 1884 p. 567 n. 83.
Salius confusus Kohl, Verh. 2001. bot. Ges. W ien XXXIV. 1884 p. 45.

(zoninus sSay) Kohl — ῼ 5 — Am.: Canada, Indiana.
Pompilus (Miscus) conicus Say, Boston Journ. Nat. Hist. 1. P. 3. 1836 p. 305 n. 7, ῼό.
Pompilus fMiscus, conicus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 746 n. '‘29³6-

