454 Cercetio.

blungulatn Cress. — Ω — Am.: Colorado.
Cereeris biungulata Oresaon, Proo. Entom. Soc. Philadelphia V. 1865 p. 118 n. 5, Ω,

blakei Cress. - Ω — Am.: Georgia.
Cerceris Blakei Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 122 n. 9, Ω.

bothriophora Schlett. —- Ω 6 — Am.: Mexico.
Cerceris bothriophora Schletteren Zool. Jahrb. II. 1887 p. 456 n. 2, Ω 6.

bracteam Ev. —- Ω 6 —- Eur.: Austria‚ Hungaria, Russia.
Cerceris bracteata Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 405 n. 8, Ω.
cerneris penicillata Mocsbxy, Termesz. Fiizet. ΠΙ. 1879 p. 130 n. 18, Ω 6.
Cerceris braeteata Schletterer, Zool. Jahrb. II. 1887 p. 434 n. 46.
cerneris bracteata Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 289, Ω 6.

brutii! Costa! —- Ω 6 — Eur.: Italia.
Cerceris Brutia Aeh. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 109 n. 24, Ω.
cerneris Brutia Destefani, Natural. Sicil. ΙΙΙ. 1884 p. 201, Ω 6.
Carceris Brutia Schletterer‚ Zool. Jahrb. II. 1887 p. 465 n. 4, Ω.
Gereeris Brutia Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 300, Ω.

bueoulenta Costa — Ω -— Eur.: Hungaria, Italia.
Cerceris bucculata Aeh. Costa, Fauna Napoli. Philanth. 1860 p. 11 n. 3, Ω; T. 168 F. 1.
Cerceris buceulenta Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 99 n. 7, Ω.
Cereeris bueoulenta th. Costa, Atti acoad. sc. fis. Napoli IX. P. 11. 1882 p. 35.
Cerceris bucculenta Sehletterer, Zool. Jahrb. II. 1887 p. 438 n. 49, Ω.
Cernetis bucculenta Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 301, Ω.

buprestleida Dus. — ῼ 6 — Eur. mer.
Cerceris bupresticida Dufour, Annae. nat. Zool. (2) XV. 1841 p.353-370,96; Τ.11Α F. 1-6.
Gereeris buprestieida Orivelli‚ Giorn. istit. lomb. se. & lett. III. 1842 p. 231.
Geroeris buprestieida Dahlbom, Hymen. Europ. I. 1845 p. 498 n. 4, Ω 6.
Cerceris bupresticida DumeriL Mem. acad. se. Paris XXXI. 1860 p. 875 n. 3.
Oerceris bupresticida Aeh. Costa, Ann. m'us. zool. Napoli V. (1865) 1869 p. 109 n. 23, Ω 6.
Cereeris bupresticida Fabre, Souv. entom. 1879 p. 39-50.
Cereeris bupresticida Girard, Traite elem. d’entom. H. 1879 p. 919, Ω 6.
Cerceris bupresticida Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 190, 6.
Oerceris bupresticida Schletterer, Zool. Jahrb. II. 1887 p. 397 n. 18, Ω 6.
Cereeris buprestioida Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 269.
Cerceris buprestieida Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 168, 6 & 170, Ω.

oalifornissa Cress. — 6 — Am.: California.
Oerceris Californica Oresaon, Proc. Entom. Soc. Philadelphia V. 1865 p. 128 n. 23, 6.

canaliculata (Say) D. T. — Ω 6 — Am.: Kansas, Missouri.
Philanthus canaliculatus' Say, VVest. Quart. Rep. Cincinnati ΙΙ. 1823 p. 80 n. 1, 6.
Oereeris bidentata Say, West. Quart. Rep. Cincinnati 11. 1823 p. 80 n. 2, Ω.
Philanthus canaliculatus Say, Amer. Entom. III. 1828 p. 111, 6; T. 49 F. 1.
Philanthus canaliculatus Leconte‚ Writ. of Th. Say Entom. Ι. 1859 p. 111; T. 49 F. 1.
Cereeris bidentata Leconte, Writ. of Th. Say Entom. I. 1859 p. 168 n. 2.
Eucerceris canaliculatus Oresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 112 n. 7.
Cereeris bidentata Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 130 n. 27, Ω.
Eucerceris canaliculatus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 357 n. 23, Ω 6.
Oerceria canaliculata m.

capitata Smith —- Ω 6 — Eur. mer. 8z occ.
cerneris capitata Stnith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 441 n. 22, Ω.
Cerceris rufipes Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 442 n. 24, Ω.
Cerceris capitata Aeh. Costa, Ann. mus. zool. Napoli V (1865) 1869 p. 104 n. 15, Ω.

