434 Sphex.

var. tyrannicus Smith —- Ω — As.: Batchian.
Sphex tyrannica Smsth, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 122 ιι. 5, Ω.
Sphex nigripes var. tyrannicus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 422.
rar. volubilis Kohl — Ω 6 — Afr. occ. [T.5F.35.
Sphex nigripes var. volubilis Kohl,Ann. naturh. Hofmus.Wien X. 1895 ρ.64,Ω 6; T.4F.14&
nigrocaeruleus Tasehbg. -— Ω 6 — Am.: Venezuela.
Sphex nigroeoerulea Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 415 n. 1 1 ,Ω 6.
Sphex (Isodontia) nigroeoeruleus Kohl, Ann.naturh.Hofmus.Wien.V.1890p.383n.76‚96.
nigrohirtus Kohl — 6 -- Afr. or.
Sphex nigrohirtus Kohl, Anu. naturh. HofmusWien X. 1895 p. 66, 6 ; T. 4 F. 17 & Τ. 5 F. 30.
nigropeetinatus (Tasehbg.> Kohl -— Ω 6 - Afra Aegyptus, Nubia.
⁴? Sphex dives Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 359 n. 36, Ω.
‘? Harpaetopus nivosus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 265 n. 4, Ω.
Enodia nigropectinata Tazchenberg Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 409 n. 1, Ω.
Podium Maraeandicum Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p.7 n. 1, 63
Sphex nigropeetinatus Kohl, Term6sz. Ffizet. IX. 1885 p. 183 n. 15, Ω 6. [T.4F.2.
Sphex nigropeotinatus Ed. Andre'e, Spee. Hymt'm. Europe III. P. 27. 1888 p. 129, Ω 6.
Sphex Maraeandiea Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.328; Tab. F.24.
Sphex (Calosphex) nigropectinatus Kohl, Ann naturh HofmusWienV. 1890 Ρ.329ιι.29,Ω 6.
nitidiventris Smith — Ω -— As.: Aru.
Sphex nitidiventris Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 158 n. 4, Ω.
nitidiventris Spin.! — Ω - Am.: Brasilia.
Sphex nitidiventris spinola, Mem. acead. sc. Torino (2) XIII. 1851 p. 53 n. 34, Ω.
Sphex nitidiventris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 410 nota & 449 n. 168, Ω.
niveatus Duf. — Ω 6 — Afr.: Algeria.
Sphex niveata Dufour, Ann. soc. entom. France (3) I. 1853 p. 375 n. 2.
Enodia albopectinata Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 410 n. 2, Ω.
Sphex niveatus Kohl⁷ Termesz. Ffizetnlx. 1885 p. 182 n. 13, Ω 6.
Sphex niveatus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 128, Ω 6.
Sphex [Calosphex‘y niveatus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 328 n. 28, Ω 6.
nivosus (Smithjff Kohl1) — Ω — As.: India.
Harpactopus nivosus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 265 n. 4, Ω.
Sphex nivosus Kohl, i. 1.
nobilis MfflM - Eur.: Dania.
Sphex nobilis O.F.Ms111er, Zool. Dan. prodr. 1776 p. 161 n. 1874.

obscurellus smith! — Ω 6 — Austr.: Tasmania.
Sphex obscurella Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 251 11. 48, Ω 6.
Sphex obscurellus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 449 n. 169, Ω 6.

obscurus Sehrk.!2) — Eur.: Bavaria.
Sphex obscura Schrank‚ Fauna Boiea II. P. 2. 1802 p. 323 n. 2162.

occitanicus Lep. — Ω 6 — Eur. mer.; As. occ.
Sphex occitanica Lepeletier, Encycl. mbthod. Insect. X. 1825 p. 461 n.1, Ω.
Sphex fera (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 28 n. 8.
Sphex fera (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 15, Ω 6.
Sphex occitaniea Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 343 n. 21, Ω 6.
Sphex proditor Lepcletier, Hist. nat. Insect. Hymbn. III. 1845 p. 354 n. 29, Ω.
Sphex fera Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 367 n. 2, Ω 6.

 

¹) = ἶ) Sph. nigropectinatus Tasehbg.
2> Sphex non est!

