Mutina. 73

Mutina lucidiventris Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 322 n. 3, 6.

Mutina phalerata Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 497 n. 34, 9. 6.
phedyma (Cam.) D. T. ——- Ω - Α111.; Guatemala.

Sphaerophthalma Phedyma Camer0n‚ Biol. Centr.-Amer. P. 119. 1894 Hymen. II. p. 327

Mutina Phedyma m. [n.31‚9; T.14F.15.
philimla (Cam.) D. T. — ῼ — Am.: Mexico.

Sphaerophthalma Philinna Oameron, Biol.Centr.-Amer. P. 121. 1894 Hymen.11.p.354n.7 5, ῼ.

Mutilla Philinna m.
philippinensis Smith — ῼ -— As.: Philippines, Lucon.

Mutilla Philippinensis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 40 n. 200, ῼ.

Mutina Philippinensis Sichel&Radoszkowski‚Horae soc. entom.Ross.VI. 1869 p.226 11.59,ῼ.
phya (Cam.) D. T. —-— ῼ - Am.: Panama.

Sphaerophthalma Phya Camer0n‚ Biol. Centr.-Ame1·. P. 124. 1894 Hymen.II. p. 350 11.68, ῼ.

Mutilla Phya m.
picas (Cock.) D. T. — 6 — Am.: New Mexico.

Photopsis Pioas Coekerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 289, 6.

Mutina Pieas m.
pilosella Magr. -— 6 —— As.: Birmania.

Mutina pilosella Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 220 n. 20, 6.
pinguis Burm. —— ῼ - Eur.: Brasilia.

Mutilla pinguis Burmeister, Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 28 11. 44, ῼ.
placida Smith — ῼ - As.: Bom.

Mutina placida Smsth, Descr. New Spec. Hymen. 1879 p. 198 n. 26, Ω.
plagiati} Gerst. — ῼ - As.: Celebes.

Mutina plagiata Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 65 n. 54, Ω.
11111.ςίῐοιά Andre '— ῼ - Α111.; Brasilia.

Mutina (Sphaerophthalma) plagifera Er. Andre, Bull. soc. entom. Franee 1895 P. 15.
platensis Kohl — ῼ -— Ama Argentinia. [p.OCOXX1 11. 9, ῼ.

Mutina Platensis Κο111, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 495 11. 23, ῼ.
polita Smith - 6 — Am.: Brasilia.

Mutina polita smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 48 n. 233, 6.
pollens Kohl — ῼ - Α111.. Brasilia.

Mutina pollens K0h1‚Verh zool. bot. Ges. Wien XXXII. 1882 p. 490 11.17,ῼ
polyargyl‘ea Burm. — ῼ —- Am.: Patagonia.

Mutina polyargyrea Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 490 11. 27, ῼ,
polydora Gerst. — 6 —- Am: Brasilia.

Mutilla polydora Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 325 n. 5, 6.
polyspila Gerst. —— ῼ -- Α111.; Brasilia.

Mutilla polyspila Gerstaecker, Areh. f. Naturg. XL. P. 1. 1874 p. 64 11. 49, ῼ.
pomona Cam. — 6 — Am: Mexieo. [F. 29.

Mutilla Pomona Cameron, Biol. Cenum-Amet. P.116. 1894 Hymen. II. p. 306 n.54,6; T. 13
pompiliformis Gerst. — 6 —- Am.: Brasilia.

Mutina pompiliformis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 314 n. 1, 6.
pondicherensis Sich. & Rad. —— Ω —- As.: Pondiehery. [n. 39, Ω.

Mutina Pondieherensis sichel Su Radoszkwski, Horae soc. entom. Ross. VI. 1869 p. 204
poonaensis Cam. — Ass India.
' Mutilla Poonaensis Cameron, Mem. Manchester Philos. Soc. (4) V. 1892 p. 129.
Mutina Poonaensis Ε1.Α11(11·ῥ, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 482 n. 26.

porcata Cam. — Ω - Α111.; Panama.
Mutina porcata Cameron,Biol.Centr.-Amer.P. 115. 1894 Hymen. Π. p. 275 11.19,ῼ; Τ. 13 F. 7.

