1 4 Mutina.

auricomn. Kohl — ῼ — Am: Brasilia.

Mutina auricoma Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 494 n. 22, 93 T.23 F.27.
auriculam Gerst. — ῼ —— Am.: Brasilia.

Mutilla auriculata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 67 n. 6, Ω.
aurifex Smith — ῼ 5 — As.: Bom.

Mutilla aurifex Smith‚ Deser. New Spee. Hymen. 1879 p. 198 n. 27, Ω 5.

Mutilla aurifex Waterhouse‚ Aid. Ident. Inseets P. 27. 1886; T. 169 F. 4 & 5.
aurifrons Smith — Ω - As.: India.

Mutina aurifrons Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 31 n. 168, ῼ.

auripes (Blake) D. T. — ῼ ——— Am.: Mexico.
Mutina (Sphaerophthalma) auripes Blake, Trans. Amer. Entom. Soc. 111. 1871 p.254.n.97‚ Ω.
Sphaerophthalma auripes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 252, Ω.
Mutina auripes m.

auripilis Blake — 5 — Am: Texas.
Mutilla(Sphaerophthalma) auripilis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 233 n. 20, 5.
Sphaerophthalmaauripilis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.32 ; T. 6 F. 47.
Sphaerophthalma auripilis make, Trans. Amer. Entom. Soc. XIII. 1886 p. 208, 5.

aurita Andre — ῼ -2 Am.: Brasilia. [ῃ.17,ῼ.
“ Mutilla(Sphaerophthalma) aurita Er. Andre, Bull. soc. entom. Franee P. 15.1895 p. CCCXXI
auroguttata Smith — ῼ —- Am: Brasilia.

Mutilla auroguttata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 52 n. 259, ῼ.
auromaculata Smith — ῼ - Am: Brasilia.

Mutina auromaculata Smith, Deser. New Spec. Hymen. 1879 p. 212 n. 67, Ω. ,
auropalliata Andre — ῼ - As: India. ,

Mutilla auropalliata Er. Andre, J ourn. Bombay Nat. Hist. Soc. VIII. 1894 p. 482 n. 27, ῼ.

auropilosa Smith — ῼ - Austr. ,

Mutina auropilosa Smith, Deser. New Spec. Hymen. 1879 p. 204 n. 43, Ω.
aurovestita Andre - 5 —— Austr. [502 n.17,5.

Mutina (Sphaerophthalma) aurovestita Er. Andre, Mssm. soc. zool. France VIII. 1895 p. 481 8:
aurulenta Fabr.! — Am. mer.

Mutilla aurulenta Fabricius, Syst. Piez. 1804 p. 436 n. 38.

Mutina aurulenta Olivier, Encycl. method. Inseet. VIII. 1811 p. 63 n. 51.
austera Gerst. — ῼ — Am.: Brasilia.

Mutilla austera Gerstaecker. Arch. f. Naturg. XL. P. 1. 1874 p. 70 n. 20, Ω.
australasiae Fabr. — Austr.

Mutina Australasiae Fabricius, Syst. Piez. 1804 p. 433 n. 25.

Mutina Australasiae Olivier‚ Encycl. method. Inseet. VIII. 1811 p. 62 n. 41.

Mutina Australasiae Westwood, Arcen. Entom. ΙΙ. P. l. 1843 p. 18 n. 6.
aztecu Blake — 5 —- Am.: Mexico.

Mutilla(Sphaerophthalma) AztecaBlake,Trans.Amer.Entom. Soc. III. 1871 Ρ.24Ο n.52, 5.
Sphaerophthalma Azteca Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 232, 5.

ballionii Rad. — Ω 5 — Eun: Russia, Italia. [Τ. 9 F. 1.
Mutina Ballioni Radoszkowski, Bull. soc. natural. Moscou XXXIX. P. 2. 1866 p. 300, 5;
Mutilla Ballionii Siehel& Radoszkowski, Horae soe. entom. Ross. VI. 1869 p. 288 n. 128, 5.
Mutina Balloni Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 147 n. 26, 5.

Mutina Ballioni F. Murawstz, Horae soc. entom. Ross. XXV. 1891 p. 178 n. 5, Ω·

balophila make — ς.) - Am: Mexico. [n. 64, Ω.
Mutina <Sphaerophthalma) balophilus Blake, Trans. Amer. Entom. Soc. III. 1871 p. 265
Sphaerophthalma batophilus Cameren, Biol. Genua-Amet. P. 123. 1895 Hymen. 11. p. 365

[n.111.

