Oerceris. 461

Eucerceris cingulatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 110 n. 5, 5.
Oereeris flavoeinctus Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 492 n. 89.
flavocostalis Cress. — ῼ <3 — Am.: Cuba.

Cel-ceris flavoeostalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 153, ῼ 5.
flavomaculata Cam. —- Ω - Am: Costa Rica.

Cel-ceris flavomaeulata Cameron, Biol. (lemn-Amen P. 88. 1890 Hymen. ΙΙ. p.1 15 ῃ.11,ῼ; Τ.7
flavopicta Smith -- ῼ 5 — ΑΞ.. India. [F. 9.

Cerceris flavopicta Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 451 n. 72, ῼ 5.
fluvialis Smith — Ω — Austr.

Carceris fluvialis Smith, Ann. 8ε Mag. Nat. Hist. (4) XII. 1873 p. 412, ῼ.
fodiells Ev. — ῼ 5 — Eur.: Russia.
Cereeris fodiens Eversmann, Bull. soc. natural. Mosoou XXII. P. 4. 1849 p. 401 n. 2, ῼ 5.
Cerceris fodiens Schletterer, Zool. Jahrb. IV. 1889 p. 883, ῼ 5.
formicaria Eschsch! —— Patria?
Cerceris formi0aria Eschscholtz,Naturw. Athorpat I. 1823[Entomograph. 1822] p.151n.6.
formidolosa Sauss. —— ῼ — Afr.: Madagasear.
Oerceris formidolosa Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 261 n. 14, ῼ.
Gerceris formidolosa Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 547 η.4,ῼ;
formosa Dahlb. — 5 -- Afr.: Port Natal. [T. 19 F. 9.
Cerceris formosa Dahlbom, Hymen. Europ. Ι. 1845 p. 499 n. 12, 5.
fossor Smith — 5 — Afr.: Gambia.
Cereeris fossor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 447 n. 54, 5.
foveata Lep! —— 5 ——- Afr.: Algeria.
Oerceris foveata Lepeleffier, Hist. nat. Insect. Hymssn. III. 1845 p. 31 n. 22, 5.

Ceroeris foveata Lucas, Explor. sc. Algssrie. Zool. III. 1846 p. 257 n. 230, 53 Τ. 13 F. 5.
Cerceris foveata Schletterer, Zool. Jahrb. II. 1887 p. 470 n. 16, 5.

Cerceris foveata Ed. Andrt'ae, Spec. Hym6n. Europe ΙΙΙ. P. 33. 1889 p. 282, 5.
freymuthii Βαὰλ - ῼ - ΑΕΗ Turoestania.

Cereeris Freymuthi Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 57 n. 9,ῼ; Τ. 7

Cerceris Freymuthi Schletterer‚ Zool. Jahrb. 11. 1886 p. 471 n. 17, ῼ. [F. 8.

Cerceris Freymuthi Ed. Audn'z, Spec. Hymssn. Europe III. P. 37. 1890 p. 328, Q.
frontata Say — Am.: Arkansas.

Cerceris frontata Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 80 n. 1.

Cerceris frontata Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 167 n. 1.

Cerceris frontata Oresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 129 n. 26, ῼ.
fuliginosa Smith — ῼ — As.: Oelebes.

Cereeris fuliginosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 454 n. 79, ῼ.
fulvieeps (Oresa.) D. T. - ῼ - Am.: New Mexico.

Eueerceris fulviceps Oresson, Trans. Amer. Entom. Soc. VII. 1879 Proo. p. XXIII, Ω.

Cerceris fulvieeps m.
fulvipediculata Schlett. — Am.: Delaware, Illinois, Kansas. [mann].

Cerceris fulvipes Cressonfflroe. Entom. SooPhiladelphia V. 1865 p. 126 n. 21, ῼ [nee Evers-

Cereeris fulvipes Patton, Bull. U. St. Geol. Surv. V. 1879 p. 360 n. 25, ῼ.

Cerceris fulvipediculata Schletterer, Zool. Jahrb. 11. 1887 p. 492 n. 99.
fulvipesnEvAE — Ω - Eun: Russia.

Cerceris fulvipes Eversmann‚ Bull. soc. natural. Moscou XXII. P.4. 1849 p.407 η.13,ῼ.

Cereeris fulvipes Schletterer, Zool. Jahrb. II. 1887 p. -171 n. 18, Ω.

Uereeris fulvipes Ed. Andria, Spec. Hyme'm. Europe III. P. 33. 1889 p. 307, ῼ.
fulviventris Gue'3r. -— Afr.: Senegal, Abyssinia.

Cerceris fulviventris (ῗιιιὲτίῑι, Iconogr. rbgn. anim. VII. Inseet. 1845 p. 444 u. 5.

