726

erythrocerus 711.
erythrogaster 157,
679.
crythrogastra36‚678.
erythronota 36.
crythrophorus 679.
erythropoda 433,459,
569, 666, 689.
erythropodus 433.
erythroptera252‚418.
crythropus 106, 337,
375‚399,410,679,
689, 711.
erythropyga 123,157.
erythrosoma157,459.
erythrostethus 287.
erythrothorax 36.
erythrura 123.
erythrurus 106.
erythrus 287.
esau 287, 459.
etrusca 689.
etruscus 689.
etzschmiadzinii 36.
Euagetes 268.
eubule 287.
Eucerceris 449.
eucharis 459.
euchroma 252.
euchromus 523.
eudora 202.
euferalis 287.
eugenia 399, 459.
eumenis 36.
euphorbiae 459.
euphrosyne 541.
eupterus 287.
europaea 19, 31, 36,
37‚38,53,54,375‚
690.
europaeus 689, 690.
euryanthe 459.
euryclea 38.
eurynome 485.
Eusapyga 189.
Euspongus 535.
euteles 523.
euterpe 38.
Evania 196, 340, 535.
eversmanni 436, 520,
526.

Regi-ter.

exacta 38, 41.
exactus 287.
exaltata 38, 221, 222.
exaltatus 221, 222,
234.
exarata 353.
exasperata 233.
exasperatus 222.
excavata 459.
excavatum 704.
excavatus 624.

excellens 39‚106,459.

excelsa 252.
excelsus 222, 223.
excentrica 39.
excerptus 287.

523.
exclusus 288.
excoriate. 35.
Exeirinae 534.
Exeirus 534.
exigua 252.

613‚614.
exilipes 666.
exilis 39, 157.
exiloides 39.

399, 422.
eximium 704.

555, 640.
exneri 106.
exornata 191.
exornatus 690.
exortivus 288.
exoticus 698.

ι expansa 504.
explanatus 422.
expletus 288.
exsecta 459.
exsectus 679.

 

, extensa 667.

ἶ extincta 39.

³ extranea 157, 223.
ξ extraneus 223.

ᾖ extravagante 223.

extrema 202, 667.
extremitato. 399.

excisus 287,306, 422,

exiguus 541, 585‚599,

eximia 39, 157, 252,

eximius 146,252,422,
424, 485, 524, 541,

exulans 39.
exultans 451.

fabricator 384, 704,
711.

fabricii 244, 416.

facetus 223.

facialis 524.

facilis 39, 156, 202,
541, 667.

faillae 223.

fairmairei 541, 557.

falco 288.

fallax 106, 123, 164,

165‚192,197‚220,l
223‚288‚298,354‚
399‚541‚640‚699.

falsa 39.
falsus 679.

familiaris 39‚277,288,

599.

fargei 464, 538, 539,

621.
farinosus 288.

fasciata 39, 87, 106,
119, 266, 288, 295,
300‚342‚375‚459,
471‚491,514,521,
524,528‚633,667,

696,714.

fasciatena 157, 165.
fasciatellus 228, 229,

288.

fasciaticollis 24, 39.
fasciatipennis 157,

542‚676.
fasciatopennis 157.
fasciatopunetata 1 78.
fasciator 342.

fasciatum 375, 384, ¹

710,711.

fasciatus 106, 120, Ξ

266‚288,330‚342,
375,384‚521,524,
569, 599, 608, 633,
640,647,648‚711,
714.
fasciculata 142.
fasciipennis ¹223.
fascinata 39, 157.
fasciola 459.

fascipennis 223.
fastigium 704.

fastuosa 24,123, 152. -

fastuosus 106.
fatalis 223.
fausta 39.
faustus 288.
feae 39, 542.

fedtachenki 131, 157.

Fedtachenkia 4.

fedtachenkoi 39, 131,

157‚524,640.
selina 39, 49, 158.

femoralis 234, 288,
329,342,502,600‚

¹ 656,667.

femorata123,135‚136,
202, 208, 384, 667.

. femoratum 384.

femoratus 135, 202, ,
243‚384,589,667.

femurrubra 399.

fenestrata 39, 40, 154,
223,278‚281‚524.

fenestratum 711.

fenestratus 106, 223,

288‚524‚711.
fera 400, 434, 435.
feralis 288, 459.

ferox 158, 416, 422,
459,600,645‚66L

704.
Ferreolo. 268.
ferreri 459, 460.
ferrugata 40, 65.
ferruginata 40.

667, 690.

600.
ferruginosa 40, 400.
5' Fertonius 579.
ferus 223, 422.
fervens 106, 113, 384,

 

ferruginea 40, 145, ·
158‚223‚252‚288,
416‚485‚534,600.
ferrugineipennis252. ι
ferrugineipes 400,

ferrugineus 223, 288,
422, 485, 534, 542,

 

ΔΙ

422,446,447‚460‚ ¹
490.

