Crabro. 601

Sphex fossoria Ph. L. Miiller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 873 n. 32.
Orabro fossorius Fabricius, Syst. entom. 1775 p. 374 n. 3.

Sphex fossoria O. F. Miiller, Zool. Dan. prodr. 1776 p. 161 n. 1870.

Crabro fossoria Fabricius, Spee.·1nsect. 1. 1781 p. 469 n. 3.

Crabro fossoria Fabricius, Mant. Insect. Ι. 1787 p. 294 n. 4.

Sphex fossoria Villers‚ O. Linnaei Entom. ΙΙΙ. 1789 p. 236 n. 39.

Vespa (Orabro) fossoria Gmelin, Linne'zz Syst. nat. Ed. 13²» I. 5. 1790 p. 2761 n. 101.
Sphex scutellata bucephalus Christ, Naturg. d. Insect. 1791 p. 2843 T. 27 F. 6.
Sphex fossoria Christ, Naturg. d. Insect. 1791 p. 285.

Crabro fossorius Olivier, Encycl. mt'ethod. Insect. VI. 1791 p. 512 n. 4.

Grabro fossorius Fabricius, Entom. system. 11. 1793 p. 294 n. 3.

Crabro fossorius Panzer, Faun. Insect. German. ΙΙ. 1794 P. 15 T. 18 & 19.

Crabro fossorius Cederhjelm, Faun. Ingric. prodr. 1798 p. 171 n. 527.

Orabro fossorius Panzer‚ Faun. Insect. German. VI. 1799 Ρ. 72 Τ. 11.

Orabro fossorius Schranek, Fauna Boica II. P. 2. 1802 p. 332 n. 2178.

Crabro fossorius Walekenaer, Fauna Paris. II. 1802 p. 97 n. 1.

Crabro fossorius Fabricius, Syst. Piez. 1804 p. 308 n. 3.

Crabro fossorius Panzer, Krit. Revis. 11. 1806 p. 179.

Crabro fossorius Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 147 n. 878.
crabro fossorius Jurine, Nouv. meth. class. Hymtssn. 1807 p. 211, ῼ 5.

Crabro fossorius Latreille. Gen. Crust. δε Inseet. IV. 1809 p. 80.

Crabro fossorius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 120 n. 3.

Crabro cunicularius Klug, Ger-mar: Reise n. Dalmat. II. 1817 p. 261 n. 352.

Crabro fossorius v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 51 n. 10.
Solenius fuscipennis Lepeletier, Ann. soc. entom. France 111. 1834 p. 714 n. 1, 5.
Solenius grandis Lepeletier, Ann. soc. entom. France III. 1834 p. 718 n. 5, Ω.
Solenius fossorius Lepeletier, Ann. soc. entom. France III. 1834 p. 725 n. 10, ῼ.
Crabro fossorius Lamarck, Hist. nat. anim. s. vert. Ed. 2ἷᾶῑ IV. 1835 p. 334 n. 3.
Crabro fossorius Dahlbom, Exam. de Crabron. Scand. 1838 p. 101 n. 28, 95; Tab. Bb.
Crabro fossorius Zetterstedt, Inseet. Lappon. I. 1838 p. 442 Π.·1, Ω 5.

Crabro fossorius Dahlbom, Synops. Hymen. Scand. 1839s40 p. 101 n. 28, ῼ 5; T, 5.
Crabro grandis Herrioh-Schaeffer‚ Faun. Inseet. German. 1841 P. 179 T. 12 (ῼ).
Orabro striatus Hertich-Schaeffer, Faun. Insect. German. 1841 P. 179 T. 14 (5).
Orabro suscipennis Herrieh-Schaeffer‚ Faun. Insect. German. 1841 Ρ. 181 Τ. 11 (5).
Crabro (Soleniusj suscipennis Dahlbom, Hymen. Europ. I. 1845 p. 386 n. 259, 5.
crabro fossorius Dahlbom, Hymen. Europ. I. 1845 p. 422 n. 276, ῼ 5.

Solenius fuseipennis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 120 n. 2, 5.
Solenius grandis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 124 n. 6, Ω.
Selenius fossorius Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 130 n. 10, Q.
Crabro fossorius Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 18-19 p. 429 n. 29.
crabro fumipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 399 n. 32.

Crabro grandis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 400 n. 35.

Crabro fossorius Sehenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 54, 95 & 103 n.2, 95.
crabro fossorius Tasehenberg, Zeitschr. f. d. gesNaturw. XII. 1858 p. 115 & 116 n. 4l‚95.
crabro fossorius Dumbril, Mem. acad. sc. Paris XXXI. 1860 p. 879 n. 2.

Crabro grandis A. Morawitz, Bull. acad. se. St. Petersbourg V11. 1864 p. 453 n. 3, 95.
Crabro fossorius Taschenberg, Hymen. Deutschl. 1866 p. 165 n. 1, ῼ 5.

Crabro (Solenius) fossorius Thomson‚ Opusc. entom. P. 2. 1870 p. 175 n. 36.

Crabro fossorius Thomson‚ Hymen. Scandin. 111. 1874 p. 286 n. 37, Ω 5.

Orabro fossorius Waga, Naturaliste 11. 1882 p. 46.

Crabro fossorius Radoszkowski, Bull. soc. natural. Moscou 1891 p. 592; T. 23 F. 75.

