,ι’

800113. 185

Elis Tolteca 83000010, 81011111. 01110111. Zeitg. XX. 1859 p. 269, 5.
Elis (Dielis) Tolteca Saussure Sc Sichel, 03131. spec. gen. Scolia 1864 p. 231 n. 247, Ω 5.
Scolia Tolteca m.

tomentosa (Kby.) D. T. —- ῼ - Af1·.: Sierra Leone.
Campsomeris tomentosa W. F. Kirby, Trans. Entom. Soc. London 1889 p. 451, ῼ.
800113 1010001003 111.

tricincta (Fabr.) Burm. - ῼ 5 — Am: Mexico, Guatemala, Antisses, Nicaragua.
Tiphia tricincta Fabricius, Syst. entom. 1775 p. 354 n. 6, 5.
Tiphia tricincta Fabricius, Spec. Insect. I. 1781 p. 451 n. 7, 5.
Tiphia 1110111013 Fabricius, Mant. Insect. I. 1787 p. 280 n. 13, 5.
Tiphia tricincta Gmelin, Linne: Syst. nat. Ed. 13a l. 5. 1790 p. 2742 n. 14, 5.
Tiphia tricincta Fabricius, Entom. system. Π. 1793 p. 227 n. 15, 5.
Tiphia tricincta Fabricius, Syst. Piez. 1804 p. 235 n. 18, 5.
Elis tricincta Saussure, Ann. soc. entom. France (3) VI. 1858 p. 246 11. 5, ῼ.
Elis (Campsomeris) tricincta Saussure, Ann. soc. entom. France (3) VI. 1858 p.248 n. 63, ῼ.
Ε110 (Dielis) tricincta Saussure ἃ* 8101101, 03131. spec. gen. Scolia 1864 p.248 n. 263, ῼ 5.
800113 1110111013 Burmeister, 1301. acad. nac. Oordova I. 1874 p. 30 n. 380.
Elis tricincta Oameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 234 11. 13, ῼ 5.

trifasciata (Fabr.) Klug - ῼ 5 — Am. bor., centr. ἅν 11101. ⁷
Tiphia trifasciata Fabricius, Entom. system. II. 1793 p. 226 11. 14.
Tiphia trifasciata Fabricius, Syst. Piez. 1804 p. 235 n. 17.
Scolia trifasciata Klug, Beitr. z. Naturk. I. 1805 p. 32 n. 23.
Seolia trifasciata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 n. 46.
Colpa Alexandri Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 543 n. 11, 5.
800113 Alexandri 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 98 11. 62.
Ε110 trifasciata 83000010, Α1111. 000. 01110111. France (3) VI. 1858 p. 245 n. 3, 5.
Elis (Dielis) trifasciata Saussure & Sichel, Catal. spec. gen.Scolia 1864 p. 247 & 31011. 262, ῼ.
800113 (Ε110) trifasciata 01000011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 118, 95.
Elis trifasciata Oameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 233 11.12,ῼὸ.

tristis (Sauss.) D. T. — ῼ - Αο.; India, Java, Borneo.
Elis (Campsomeris) tristis Saussure, Stettin. entom. Zeitg. XX. 1859 p. 265, ῼ [1100 Burm.].
Elis (Dielis) tristis Saussure 8: Sichel, Catal. spec. gen. Scolia 1864 p. 193 11. 205, ῼ.
800113 1110110 m.

tropica Sauss. - ῼ - Afr.: Senegambia‘?
800113 tropica Saussure, Ann. 000. 01110111. France (3) VI. 1858 p. 205 n. 11, ῼ.
800113 (Discolia) tropica Saussure 8z Sichel, 03131. spec. gen. Scolia 1864 p. 88 n. 69, Ω.

tyrianthina Kby. — ῼ - Aa: Andamanes.
Scolia tyrianthina W. F. Kirby, Trans. Entom. Soc. London 1889 p. 446, ῼ; T. 15 F. 2.

undulata Smith —- ῼ 5 — Afr.
800113 undulata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 104 11. 93, ῼ.
Ε110 (Dielis) undulata 83000010 & Sichel, Catal. spec. gen. Scolia 1864 p. 175 n. 179, Ω 5.

unifaseiata Cyr. -— Ω 5 — Eur. mer.; Afr. bor.; As. occ.

Scolia unifasciata Cyrillo, Entom. Neap. specim. 1787 p. 2, 53 T. 1 F. 5.
Savigny‚ Descr. de I'Egypte 1812 Hymen.; T. 15 F. 11 (5).
800113 biguttata v. d. Linden, Nouv. 1110111. acad. 00. Bruxelles IV. 1827 p. 301 n. 18, 5.
800113 melanoptera Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 14 (5).
800113 810013 Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 529 n. 17, ῼ 5.
Scolia Schrenckii Eversmann,Bull.soc.natural.Mosc0u XIX.P.2. 1846 p.441 11.7,ῼ; Τ. 4 F. 2.
800113 Schrenckii Eversmann. Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 434 n. 13, ῼ.
800113 melanoptera Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 36 n. 56, ῼ 5.

 

