184 Scolia.

splendida Sauss. —— 6 —- As.: India?
Scolia splendida Saussure, Ann. 800. entom. France (3) VI. 1858 p. 213 n. 21, 6; T. 5 F. 2.
Scolia (Discolia) splendida 80088010 & Sichel, Catal. spec. gen. Scolia 1864 p.116 n. 112‚6.

stigma (sauss.) D. T. — Ω - Afr. mer.
Elis stigma 80088010, 8101110. entom. Zeitg. XX. 1859 p. 260, Ω.
Ε118 (Τ110118) stigma Saussure &Sichel, Catal. spec. gen.Scolia 1864 p.153 n.161, ῼ; Τ. 2 F. 17.
800110 stigma m.

stizus Sauss. — ῼ - As.: India.
Scolia (Discolia) Stizus Saussure, 80088010 & Sichel: Catal. spec. gen. Scolia 1864 p. 118

stygia Ill.! — As.: India. [n. 115, Ω.
800110 stygia IHiger, Magaz. f. Insectenk. I. 1802 p. 195 11. 25,

subobscura Smith —- ῼ - Am.: Guyana.
Colpa infuscata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 537 n. 4, ῼ [nec Klug].
Scolia infuscata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 23 n. 23, Ω.
800110 subobscura 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 102 n. 82.
Elis (Dielis) infuscata Saussure & Sichel, 00101. spec. gen. Scolia 1864 p. 215 n. 230, Ω.

superciliaris' sauss. — ὂ - As.: China. [p.322 n.130b,6.
Scolia (Discolia) supereiliaris 80088010, 80088010 80 8101101; 00101. spec. gen. 800110 1864
Scolia (Discolia) superciliaris Saussure, Reise d. Novara. Zool. II. 1. 1867 p. 104 n. 4, 6.

talpa (Sauss.) Burm. — ῼ — Am.: Brasilia‚ Paraguay.
Elis (Campsomeris) talpa 80088010, Α1111. 800. entom. France (3) VI. 1858 p. 241 n. 56.
Elis (Dielis) talpa 80088010 & 8101101, 00101. spec. gen. Scolia 1864 p. 241 n. 255, ῼ.
800110 talpa Burmeister‚ Bol. acad. nac. Cordova 1. 1874 p. 44 n. 8. Δ

tartara (Sauss.) D. T. - ῼ 6 —— As.: Turcestania. ῃ
Ε118 (Τ110118) Το11010 80088010, Fedtschenko: Turkestan Scoliid. 1880 p. 24 11.2, ς..) 6; Τ. 1
800110 Το11010 m. . [F. 10 (Ω) & 11 (6).

terminalis Sauss. -— ῼ 6 — Afr.: Cap. '

Scolia terminalis 80088010, Α1111. 800. 01110111. France (3) VI. 1858 p. 207 n. 13, ῼ 6.

Scolia (Discolia) terminalis Saussure & Sichel, 00101. spec. gen. Scolia 1864 p.95 n. 83, 96.
terminata Smith — 6 -— As.: Celebes.

Scolia terminata Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 10 n. 5, 6.

Scolia (Discolia) terminata Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 124 n. 127‚6.
terrestris (Sauss.) Burin. — ῼ 6 — Am.: Uruguay, La Plata.

Elis (0001080100118) 1011081118 80088010, Α1111. 800. entom. France (3) VI. 1858 p. 240 11.54,Ω.

Ε118 (Dielis) terrestris Saussure & Sichel, 00101. spec. gen. Scolia 1864 p. 235 n. 250, ῼ.

800110 1011081118 Βο1111018101, Bol. acad. nac. Cordova 1. 1874 p. 45 n. 9, 6.

tcxensis (Sauss.) D. T. - ῼ» 6 — Am.: Texas.
Elis Texensis Saussure, Ann. soc. entom. France (3) VI. 1858 p. 224 n. 36, 6.
Elis pilipes Saussure, Ann. soe. entom. France (3) VI. 1858 p. 245 n. 2, Ω.
Ε118 (Campsomeris) pilipes 80088010, Ann. 800. cntom France (3) VI. 1858 p. 246 n. 61, Ω.
Ε118 (Τ110118) Texensis Saussure 82 Sichel, Catal. spec. gen. Scolia 1864 p. 156 11.163,ῼ 6.
Elis (Dielis) pilipes 80088010 & 8101101, 00101. spec. gen. Scolia 1864 p. 246 n. 260, Ω.
Scolia Texensis m.
tisiphone Sauss. —— Ω --- Afr.: Caffraria.
Laeosi Tisiphone 80088010, 81011111. entom. Zeitg. XX. 1859 p. 181, Ω. ,
Scolia (Discolia) Tisiphone Saussure 8· 8101101, 00101. spec. gen. Scolia 1864 p. 89 n. 70, Ω.
toltecn (80088.) D. T. — Ω 6 — Am.: Mexico.
Elis Tolteca 80088010, Rev. 8.- mag. zool. (2) IX. 1857 p. 282.
Elis (Campsomeris) Tolteca Saussure, Ann. soc. entom. France (3) VI. 1858 p. 238 n. 52, Ω.

