10 . Mutina.

Mutina (Ephuta) erythrina Leconte, Writ. of Th. Say Entom. 11. 1859 p. 740 n· 4-

Mutilla Antiguensis Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 255 n. 104, 96-

Sphaerophthalma Antiguensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 224, ῼ (3.
antisemitica D. T. - <3 — Am. bor.

Myr-mosa parvula Fox, Journ. New York Entom. Soc. 1893 p. 53, <3 [nec Blakej.
Mutilla antisemitica m.

apiculam Blake — ὁ — Am.: Mexico.

Mutilla (Sphaerophthalma) apicalata Blake, Trans. Amer. Entom. Soc. 111. 1871 p.238 nAss, ὅ .

Sphaerophthalma apicalata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 230, ὅ.
apioalis Smith — ὅ - Austr.: New South Wales.

Mutina apicalis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 23 n. 135, ὅ.
approximata Cam. — ῼ - Am.: Panama.

Mutina approximate. Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 303 n. 50, ῼ.
arabica Oliv. — ὃ - As.: Arabia.

Mutilla Arabica Olivier, Encycl. method. Insect. VIII. 1811 p. 59 n. 27, 6.

Mutina Arabica Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 267 n. 103, (3.
arachnoides Smith — ῼ —- Am: Mexico.

Mutilla arachnoides Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 57 n. 281, Ω.

Mutilla arachnoides Blake, Trans. Amer. Entom. Soc. III. 1871 p. 244 n. 62, ῼς Fig.

Sphaerophthalma arachnoides Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 236, ῼ.

Sphaerophthalma arachnoides Cameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. II. p. 359
aranaeides Smith — ῼ - Am.: Panama, Costa Rica. [n.83.

Mutina aranaeides Smith, Trans. Entom. Soc. London (3) Ι. P. 1. 1862 p. 65, ῼ [nec 1879].

Sphaerophthalma araneoides Cameron‚ Biol. Centr.-Amer. P. 121. 1895 Hymen. 11. p. 358
araratica Rad. — ῼ - As: Ararat. [n.80.

Mutina Araratica Radoszkowski, Horae soc. entom. Ross. XXIV. 1891 p. 507 n. 23, Ω.
ardens Gerst. —— (3 — Am.: Mexico.

Mutilla ardens Gerstaecker, Arch. f. Naturg. XL. P. l. 1874 p. 323 n. 6, ὅ.
ardescens Smith — Ω - As: Japonia.

Mutilla ardescens Smith, Trans. Entom. Soc. London 1873 p. 182 n. 3, Ω.
areta (Cam.) D. T. ν·- ῼ —— Am.: Panama.

Sphaerophthalma Areta Cameron, Biol. Centr.-Amer. P. 120. 1895 HymenII. p. 332 n.36,9.;
Mutina Areta m. [Τ. 14 F. 12.

argentata Vill. — ῼ 6 — Eur. mer.; Afr.: Algeria, Aegyptus.
‘? Scolia collaris Fabricius, Mant. Insect. I. 1787 p. 281 n. 13.
ἶν’ Sphex collaris Villers, O. Linnaei Entom. III. 1879 p. 244 n. (34.
Mutilla argentata Villers, C. Linnaei Entom. III. 1789 p. 343 n. 83 Τ. 8 F. 33.
ἱ) Scoiia collaris Fabricius, Entom. system. II. 1793 p. 233 n. 21.
Mutina barbara Fabricius, Entom. system. 11. 1793 p. 370 n. 17, ὃ.
Mutina arenaria var. Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 66, <33 T. 16 F. 4.
Mutilla barbara Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 66, Ω; Τ. 16 F. 5.
ἶ) Mutilla collaris Fabricius, Syst. Piez. 1804 p. 435 n. 32, (3.
Mutilla Hottentotta Fabricius, Syst. Piez. 1804 p. 433 n. 24, 5.
Mutilla Hottcntotta Olivier, Encycl. method. Insect. VIII. 1811 p. 58 n. 21.
ἱ) Mutilla collaris Olivier, Encycl. method. Insect. VIII. 1811 p. 63 n. 48.
Savigny, neser. de riegypte 1812 Hymen, T. 19 F. 16 (ὅ) 8.- 22 (o).
Mutilla sabulosa Klug. Waltl: Reise d. Tirol etc. 1835 P. 2. p. 94, ῼ.
Mutina Austriaca Lepclofior, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 598 11-4, 918301· ὃ]-
Mutilla luctuosa Luem, Explor. sc. Algerie. Zool. 111. 1846 p. 291 n. 311, ῼ, Τ. 16 F. 1.
Mutina Hottentotta Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 296 n. 321, ὃ [non 9]-

 

