Apterogyna -- Mutina. 5

mlokosevitzii Rad. — ῼ 6 - As.: Caucasus.

Apterogyna Mlokosevitzii Radoszkowski‚ Hora soc. entom. Ross. XV. 1880 p.151 η.34,ῼ (3.

Apterogyna Mlokosewitzi Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885p.42; T.8 F. 64.

Apterogyna Mlokosevitzi F. Morawitz, Horae soc. entom. Ross XXVIII. 1894 p. 327, ὅ.
morawitzii Rad. —- Ω - As.: Transcaspia.

Apterogyna Morawitzi Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 349⁷ ῼ.
mutffloides Smith — Ω 5 ——- As.: India.

Apterogyna mutilloides Smith, Oatal. Hymen. Brit. Mus. 111. 1855 p. 64 n. 5, ῼ (3.
olivieri Latr. — Ω 5 — As.: Arabia.

Apterogyna olivierii Latreille, Gen. Orust. & Insect. IV. 1809 p. 122, ῼ (3.

Apterogyna Olivieri Audouin, Dict. hist. nat. class. Ι. 1822; T. 6 F. 9.

Apterogyna Olivieri Klug‚ Symb. physic. Dec. 1. 1829 Insect.; T. 5 F. 11 (ῼ)ἅ’ 12(5).

Apterogyna Olivieri Lepeletier, Hist. nat. Insect. Hymcn. 111. 1845 p. 593 n. 1, ῼ.

Mutina (Apterogyna) Olivieri Blanchard‚ Cuvier : Rbgne anim. Ed.3a Insect. 1849; T.118 F. 5.

Apterogyna Olivieri Radoszkomki, Horae soc. entom. Ross. XIX. 1885 p. 443 T. 9 F. 67.
savignyi Klug — 9 ὃ - Afr.: Aegyptus.

Apterogyna Savignyi Klug‚ Symb. physic. Dec. 1. 1829 Insect.; T. 5 F. 14 (Ω) 8.ν 15 (ὃ).

Apterogyna Savignyi Lepeletier, Hist. nat. Insect. Hymt'm. III. 1845 p. 594 n. 3, ὅ.

Apterogyna Savignyi Gribodo, Ann. mus. civ. Genova XX. 1884 p. 392 n. 26.

Apterogyna Savignyi Magretti, Ann. mus. civ. Genova XXI. 1884 p. 544 n. 47.

Apterogyna Savignyi Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 43; T. 8 F. 65.
unicolor Aud. —- ῼ ὁ — Patria?

Apterogyna unicolor Audouin, Dict. hist. nat. class. I. 1822; T. 6 F. 7 (ῼ) ἃ 8 (5).
vespertina Mor. —- <3 —- As: Transcaspia.

Apterogyna vespertina F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 643, ὅ.

MUTILLA

Linus, Syst. nat. Ed. 10a Ι. 1758 p. 343 & 582 n. 219.
mutilo.

synon..- Apis Uddmann.
D o r y l u s Fabricius, Latreille.
Hylaeus Fabricius.
Ichneumon Schaeffer.
Labidus Shuckard.
Plesia Jurine.
Scolia Fabricius.
Sphex Villers, Degeer.
Tiphia Rossi, Fabricius.
Vespa Fabricius.

&chys Agame. Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 218 δε 258 [nec Latreine, nec

ἄγαμος, innuptus. [Spix].

= Photopsis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 179.
φῶς, lux; Zzpccpvisus.

= Tricholabiodes Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.35 n.5.
τριχολάβιον, volse11a; ὡοτίθης, ovatus.

Brachycystis Fox, Proc. Oalif. Acad. Sc. (2) IV. 1893 p. 7 [Brachycistis].
βραχύς, brevis; κύστη, vesica.

Ohyphotes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 276.
Etymologia obscura.

