556 Gorytes.

Gorytes tumidus Spinola, Insect. Ligur. II. 1808 p. 249.

Gorytes tumidus Latreille, Gen. Crust. & Inseet. IV. 1809 Ρ. 89.

Gorytes tumidus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 92 11. 4.

Larra tumida Dahlbom‚ Exercit. Hymen. P. 4. 1832 p. 51 n. 3, Ω. ’

Arpactus tumidus Lepeletier, Ann. soc. entom. France I. 1832 p. 77 n. 3, Ω 5.

Arpactes tumidus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 222 n. 2, Ω 5.

Arpactes tumidus Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 13.

Gorytes tumidus VVesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 81 n. 7.

Arpactus tumidus VVestwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 80.

Harpactes tumidus Dahlbom‚ Hymen. Europ. Ι. 1843 p. 149 n. 82.

Harpactes tumidus Dahlbom, Hymen. Europ. I. 1845 p. 475 n. 3, Ω 5.

Arpaetes tumidus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 82 11. 3, Ω 5.

Arpactus tumidus VVesmael, Bull. acad. sc. Belgique XIX. P. l. 1852 p. 108 11.2,Ωό.

Harpactus tumidus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 175 & 176 n. 2, 95.

Harpactus tumidus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 109 11. 1, Ω 5; T. 6 F. 2.

Harpactes tumidus Ach. Costa, Ric. entom. monti Partenii 1858 p. 19.

Harpactes tumidus Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 88 n. 2.

Harpactes tumidus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 42 n. 2, 95; T. 15 F. l.

Harpactes tumidus Taschenberg Hymen. Deutschl. 1866 p. 196 n. 2, Ω 5.

Harpactes tumidus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 89 n. 3, 95.

Harpactus tumidus Thomson‚ Opusc. entom. P. 2. 1870 p. 246 n. 1, Ω 5.

Harpactus tumidus Thomson‚ Hymen. Scandin. III. 1874 p. 238 11. 2, Ω 5.

Harpactus tumidus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 265 n. 1, Ω 5.

Gorytes tumidus Ant. Handlirmh, Sitzber.Akad.Wiss.Wien XCVII. 1888 p.425 n.45,95.

Gorytes tumidus Ed. Saunders, Hy men Acul Brit. Isl. P. 4.1893 p. 105, Τ. 14 F. 5.
tu1·cmenicus((Rad.) Handlsch. — Ω 5 —- As.: Transcaspia.

Harpactus Turmenicus Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 70, Ω1

Gorytes Turcmenicus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 905, 95.
velutInus (Spin.) Handlsch. — Ω 5 —- Am.: Chile.

Hoplisus velutinus Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p.338 n.1, 95; T.2F.3 (Q.

Gorytes velutinus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 365 n. 21.
Gorytes velutinus Ant. Handlirseh, Sitzber. Akad Wiss.Wien XCVII. 1888 p.459 n. 65,5.

venustus Cress. -— Ω 5 —- Am.: Colorado.
Gorytes venustus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 472 n. 1, Ω 5.

Gorytes venustus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 423.
Gorytes venustus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 504 n. 87, Ω 5.

vespoides Smith1) — Ω - Am.: Brasilia.
Gorytes vespoides Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 407, Ω.

vicarius Handlsch. — 5*— Afr.: Cap.
Gorytes vicarius Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 907, 5.

vicinus Handlsch. *- Ω - Am: Washington Terr.
Gorytes vicinus Ant. Handlirsch‚ Anu. naturh. Hofmus. IVien V111.1893 p. 27 9, Ω.
Gorytcs vicinus Ant. Handlirsch‚ Sitzber. Akad. VViss. WVien CIV. 1895 p. 917, Ω.

violaceus Handlsch. — Am.: Brasilia.
Gorytes violaceus Ant. Hundliwch, Sitzber. Akad. WVisa. Wien XCVII. 1888 p. 359 n. 11.

walteri Handlsch. — Ω - Ass Turemenia.
Gorytcs IValtcri Ant. Haudlirscb. Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 427 n. 46, Ω.
Gorytcs Waltcri Ant. Handlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 279.

= ἱ) G. fuscus Tuschbg.

