Myzine. 127

semirufss. Gerst. — ῼ -— Afr.: Mossambique.
Pseudomeria semirufa Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 5, ῼ.
Myzine cingulata Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 8, ὃ.
Μο110 semirufaGerstaeeker‚Peters: Reise 11. Mossambique. Z001.V. 1862 11489, Q T.3l F. 9.
Myzine cingulataGerstaeeker,Peters: Reisen.Mossambique.Zool.V.1862 p.491, 53T.31 F.1().
Μο110 (Hemimeria) semirufa 80000010, Hist. Madagasear XX. P. 1. 1892 p. 249.
Meria semirufa Gribodo, Mem. accad. 00. dell’ istituto di Bologna (5) IV. 1894 p. 147, ῼ ὃ.
Servillei Guer. —- ὃ - Afr.: Cap.
Myzine Servillei Guerin, Dict. pitt. hist. nat. V. 1837 p. 582 11. 6, (3.

sexmaculata (Guer.) Cam. — ῼ — Am: Mexico, Gnatemala.
Plesia sexmaeulata 0001111, Rev. de zool. 1838 p. 57 11. 3, ῼ. [Τ.12 F.19.
Myzine sexmaeulata Cameron, Biol. CentraeAmer. P. 112. 1893 Hymen. II. p.251 n. 5, ῼ,

- simillima Smith — ὅ - Α111.; St. Paul.
Myzine simillima smith, Descr. New Spee. Hymen. 1879 p. 180 11. 8, ῼ.

smithiana Cam. — ὅ - Α111.; Mexieo.
Myzine Smithiana Cameron, BioLCentn-Amer. P. 112. 1893 Hymen. II. 1893 p.257 n.14,6.

striata 01000. - ῼ - Α111,; 00110.
Myzine striata Oresson, Proc. Entom. 800. Philadelphia IV. 1865 p. 116, Q.

suakinensis Magr. -— ῼ — Afr. or.
Myzine Suakinensis Magretti, Bull. 000. entom. Ital. XV. 1883 p. 248 11. 62, ῼ.
Myzine Sauakinensis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 560 11. 77, ῼ; Τ.1 F. 2.

swanetiae (Rad.) D. Τ. - ῼ — As.: Το100οῖ01110.4
Pseudomeria Swanetiae Radoszkowski, Horae 000. entom. Ross. Ι. 1861 p. 823 Τ. 2 F. 1-3.
Pseudomeria Swanetiae 80000010, Fedtsehenko: Turkestan Scol. 1880 p. 41 n. 1, Ω.
Pseudomeria Swanetiae Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 185 n. 19, ῼ.

Myzine Swanetiae m.

tamerlanella (sauss.) D. T. — ῼ - As.: Turcestania. [T.2 F.22.
Pseudomeria Tamerlanella 80000010, Fedtschenko: Turkestan 8001. 1880 p. 41 n. 2, <Q
PKomarowia victoriosaRadoszkowski, Horae 000. entom. RossXX. 1886 p. 42, ῼς Τ. 6 F. 44.
Pseudomeria Tamerlanella F. Morawitz, Horae 000. entom. Ross. XXII. 1888 p. 299.
Pseudomeria Tamerlella Radoszkowski‚ Horae 000. entom. Ross. XXIII. 1889 p. 309.
5> Komarovia victoriosa Radoszkowski‚ Horae 000. entom. Ross. XXIII. 1889 11309, ῼό.
Meria (Komarowia) Tamerlana 80000010, Grandidier: Hist. Madagascar XX. P. 1. 1 892 0250.
Myzine Tamerlanella m.

tartara (80000.) D. Τ. — ὃ — As.: Turcestania.

Meria Tartara 80000010, Fedtsehenkot Turkestan 8001. 1880 p. 38 11. 2, ὃ, Τ. 2 F. 19.
Meria Tartara Radoszkowski, Horae 000. entom. Ross. XX. 1886 p. 43; Τ. 9 F. 43 a, b, 0.
Myzine Tartara m.
tenuieornis Smith — ὅ - Αο.; Aru.
Myzine tenuieornis Smith, Journ. of Proc. Linn. 800. Zool. III. 1858 p. 151 n. 1, ὃ.
texana Cress. —- ῼ - Am.: Texas.
Myzine Texana 01000011, Trans. Amer. Entom. Soc. IV. 1872 p. 200, (3.
thoraeiess. (Guer.) D. T. —- ῼ <3 -— As.: Arabia.
Meria thoracica Guerin, Rev. de zool. 1839 p. 365 11. 6.
Meria thoraciea Radoszkowski, Horae 000. entom. Roas. XX. 1886 p. 36, 963 T. 8 F. 40.
Myzine thoracica m.

var. cingulata (Rad.) D. Τ. - Afr.

Meria thoraeica var. eingulata Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 37.
Myzine thoraciea var. cingulata m.

