Cerceris. 457

cribrosa Spin. -ψ ῼ 5 — Am.: Cayenne.

Cerceris cribrosa Spinola, Ann. soc. entom. France X. 1841 p. 119 n. 74, Ω 5.
cubensis Cress. — ῼ 5 — Am.: Cuba.

Cerceris zonata Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 156, ῼ [nec Say],

Cerceris Cubensis cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 123 n. 15, Ω 5.
curvicornis Cam. —— 5 — Am.: Mexico.

Cerceris curvicornis Camer0n‚Bi01.Centr.-Amer.P.90. 1890Hymen.11.p.124 n.28‚ 53T.8 F.3.
curvitarsis Schlett. —- 5 — Afr.: Caffraria.

Cernetis curvitarsis Schletterer‚ Zool. Jahrb. 11. 1887 p. 419 n. 1, 5.
dacica Schlett. - ῼ 5 -— Eur: Hungaria.

Cerceris Dacica Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 387 n. 10, ῼ 5.

Cerceris Dacica Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 274, ῼ 5.
var. magnifica Schlett. — ῼ 5 — Eun: Hungaria.

Cerceris Dacica var. magnifica Schletterer, Zool. Jahrb. Π. 1887 p. 389, Ω 5.
dentata Cam. — As.: India.

Cerceris dentata Oameron, Mem. 8.- Proc. Manchester Soc. (4) ΙΙΙ. 1890 p. 260; T. 10 F. 10.
denticulata Schlett. — ῼ 5 — As.: Turcestania.

Cerceris denticulata Schletterer‚ Zool. Jahrb. IV. 1889 p. 894, ῼ 5.
dentifrons Oress. — ῼ - Am.: New York, Illinois.

Cerceris dentifrons cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 124 n. 17, ῼ.
deserta Say -- ῼ 5 —— Am.: (lamnia, United States.

Cerceris deserta Say, Keating's Narrat. Exped. 11. 1824 App. p. 344, 5.

Cerceris deserta Leconte, Writ. of Th. Say Entom. II. 1859 p. 232, 5.

Cerceris deserta Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 125 n. 18, 5.

? Cerceris imitator Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 125 n. 19, 5.

Cerceris deserta Provancher‚ Natural. Canad. XIII. 1882 p. 76 n. 3, ῼ 5.

Cerceris deserta Provaneher, Faun. entom. Canada. Hymen. 1883 p. 645 n. 3, ῼ 5.

Ρ Cerceris imitator Schletterer, Zool. Jahrb. II. 1887 p. 494 n. 118.
deserticola Mor. —- ῼ 5 — As.: Transcaspia.

Cerceris deserticola F. Morawitz, Horae soc. entom. Ross. XXIX. 1890 p. 593, Ω 5.
dichroa D. T. — ῼ - Am.: Montana.

Eucerceris bicolor Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXXVIII, Ω.

Cerceris dichroa Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 199 n. 23.
dilatata Spin. — Ω 5 — Am.: Cayenne.

Cerceris dilatatus Spinola‚ Ann. soc. entom. France X. 1841 p. 108 n. 73, ῼ 5.
diodonta Schlett. — ὁ - Afr.: Oaffraria.

Cerceris diodonta Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 451, n. 3, 5.
dispar Dahlb.! — ῼ -— Afr.: Aegyptus.

Cerceris dispar Dahlbom‚ Hymen. Europ. I. 1845 p. 499 n. 9, ῼ.

Cerceris dispar Schletterer, Zool. Jahrb. II. 1887 p. 467 n. 10, ῼ.

Cerceris dispar Ed. Andre, Spec. Hymen. Europe 111. P. 37. 1890 p. 337 n. 4, Ω.
dorsalis Andre — ῼ - Eur.: Hispania.

Cerceris dorsalis Dufour, Ann. sc. nat. zool. (3) XI. 1849 p. 93 n. 33 Τ. 5 F. 7-9.

Cerceris pyrenaica Schletterer, Zool. Jahrb. II. 1887 p. 476 n. 32.

Cerceris> dorsalis Ed. Andre, Speo. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 337 n. 1, Ω.
dul'oufii Guer. - Am.: New Orleans, Louisiana.

Cerceris Dufourii Guerin‚ Ieonogr. regn. anim. VII. Insect. 1845 p. 443 n. 4.

Cerceris Dufourii cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 131 n. 31.
elegans Ev. —— ῼ 5 — Eun: Russia3 Aa: Turcestania.

Cerceris elegans Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 400 n. 1, ῼ.

Cerceris elegans Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 137 n. 66.

