... &Qu-5

Pepsis. 247

Pompilus amethystinus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 382 n. 8.

Pepsis amethystina Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 149 n. 18.
amyntas Mocs. — 6 — Am.: Brasilia.

Pepsis Amyntas Moesary‚ Termesz. Ffizet. IX. 1885 p. 241 n. 4, 6!

Pepsis Amyntas R. Lucas, Berlin. entomzeitsehr. XXXIV. 1894 p.499&515n.22,6; T.28
andrei Moes. — Ω - Am.: Guatemala. [F. 56.

Pepsis Andrei Mocszhy, Termesz. Fiizet. IX. 1885 p. 267 n. 47, Ωῑ

Pepsis Andrei R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.755 &764 n. 153, Ω; T. 33
antennalis Cam. — ῼ -— Am.: Panama. [F.219.

Pepsis antennalis cameron, Biol.Centr.-Amer. P. 11 2. 1893 Hymen. II. Ρ.217 11,4,Ω ; Τ.12 F. 3.

Pepsis antennalis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 819 11. 33, Ω.
apicalis Lep. — Ω - Patria? ’

Pepsis apicalis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 472 n. 4, Ω.

Pepsis apicalis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 801 & 819 n. 32, Ω.
apicata Tasehbg. -— Ω — Am: Brasilia.

Pepsis apieata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 28 n. 2, Ω.

Pepsis apicata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 582 & 615 11. 71, Ω.
aquila Luc. — Ω - Α111.; Mexico.

Pepsis aquila R. Lucas, Berlin. entom. Zeischr. XXXIX. 1894 p. 779 & 797 11. 173, Ω; T. 30
asteria Mocs. -— Ω — Am.: Brasilia, Peru. [F.76 &T. 32 F.135.

Pepsis Asteria Mocsary, Termesz. Fiizet. XVII. 1894 p. 4 n. 5, ΩΞ

Pepsis Asteria R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 479 & 495 11. 9, Ω.
atalanta Mocs. - Ω - Am.: Colorado.

Pepsis Atalanta Mucszhy, Termesz. Fiizet. IX. 1885 p. 267 11. 48, Ω.

Pepsis Atalanta R. Lucas, Berlin. entom.Zeitsehr. XXXIX. 1894 Ρ.768 11.156,Ω; Τ. 33 Ἑ.209.
atrata Lep. — Ω -— Am: Cayenne.

Pepsis atrata Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 470 n. 1, Ω.

Pepsis atrata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 820 11. 36, Ω.
atripennis Fabr.1) — Ω - Am. mer.

-Pepsis atripennis Fabricius, Syst. Piez. 1804 p. 216 n. 46. ·

Pompilus atripennis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω,

atrovirens Luc. — 6 —· Am.: Brasilia.
Pepsis attovirens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 499 8.- 507 11. 16, 63
atrox (Drury) westw.!2) - Afr.: Sierra Leone. [T.22 F. 6 & T.32 F. 103 δε 113.

Sphex atrox Drury, Illustr. Nat. Hist. III. 1782 p. 573 Τ. 42 F. 1.

Pepsis atrox Westwood, Drury: Illustr. Nat. Hist. Ed. 2³ III. 1837 p. 56; T. 42 F. 1.
aurantieornis Luc. — Ω 6 — Am.: Mexico, Brasilia.

⁴? Pepsis elegans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 489 n. 33, ὅ.

⁴? Pepsis elegans Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 201 n. 56, Ω.

t> Pepsis dubitata Cress0n‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 144 n. 2, Ω 6.

ἱ) Pepsis elegans Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 3, Ω 6.

Ῥ Pepsis elegans Nehrling, Zool. Garten XXV. 1884 p. 263.

Pepsis aurantieornis R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p.579, 581 ἃ* 6051165,
auricomi! Luc. — 6 — Am.: Brasilia. [963 T. 29 F.58 & Τ.32 F. 150.

Pepsis aurieoma R. Lucas, Berlin.entom.Zeitschr.XXXIX.1894 Ρ.478 81 489 n.6, 6 ; T.23 F.3.
aurifex Smith — 6 —— Am.: Brasilia.

Pepsis aurifex Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 191 n. 11, 6. [F. 9,

Pepsis aurifex R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 478, 487 &491 n.5, 63 T. 23

 

¹) = ‘? P. smaragdina Dahlb. (R. Lucas).
2) Salius (Hemipepsis) esse videtur.

