402 Ammophila.

Ammophila hirsuta Blanehard‚ Hist. nat. Insect. III. 1840 p. 353 n. 2.
Ammophila vulgaris Smith, Ann. & Mag. Nat. Hist. VII. 1841 p. 148.
Psammophila viatica Dahlbom, Hymen. Europ. I. 1843 p. 18 n. 12, Ω 6.
Ammophila hirsuta Siebold, Zeitschr. f. Entom. IV. 1843 p. 388; T. 2 F. 9.
Sphex (Psammophila) viatica Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 34 n. 2.
Sphex arenaria Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 35 n. 5.
Psammophila viatica Dahlbom, Hymen. Europ. I. 1845 p. 432 n. 2, Ω 6.
Ammophila hirsuta Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 364 n. 1, Ω 6.
Psammophila viatica Eversmanu, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 365 n. 2.
Psammophila hirsuta Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 82 n. 1, 96.
Psammophila hirsuta Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 95 n. 2, Ω.
Psammophila viatica Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 205, Ω 6.
Psammophila viatica Achcosta, Fauna Napoli. Spheeid. 1858 p.13 n.1, Ω 6 3 T.2 F.2 (6)&3(9),
Ammophila viatica Smith, Catal. Brit. Fossor. Hymen. 1858 p. 82 n. 2, Ω 6.
Psammophila hirsuta Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 61 8ε 62 n. 2.
Pepsis arenaria DumeriL Mem. acad. se. Paris XXXI. 1860 p. 941 n. 1.
Sphex arenaria Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 950 n. 3.
Psammophila hirsuta Taschenbmg, Hymen. Deutschl. 1866 p. 207 n. 2, Ω 6.
P Psammophila hirsuta Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 72 n. 1, 96.
Psammophila arenaria Lucas, Ann. soe. entom. France (4) VII. 1867 p. 293 nota.
Psammophila viatica Thomson, Opusc. entom. P. 2. 1870 p. 230 n. 2, Ω 6.
Psammophila viatica H. Mfiller‚ Befrucht. d. Blumen 1873 p. 466.
Ammophila arenaria G. Costa, Fauna Salentina 1874 p. 580.
Psammophila viatica Thomson, Hymen. Seandin. III. 1874 p. 177 n. 2, Ω 6.
Psammophila hirsuta Lichtenstein, Ann. soe. entom. Franee (5) IV. 1874 Bull. p.LXXXVI.
Psammophila viatica Brischke, Entom. Monatsbl. I. 1876 p. 11. .
Psammophila viatica Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 5 1'1. 3.
Ammophila viatica Girard, Traitt'e elem² d'entom. II. 1879 p. 968.
Ammophila hirsuta Ed. Saunders, Trans. Entom. Soc. London 1880 p. 248 n. 3, Ω 6.
Ammophila arenaria Oanestrini&Berlese, Atti soc.Venet.-Trentin.V11. P. 1. 1881 p.73 ; Τ.7
Ammophila hirsuta Fabre, Nouv. souv. entom. 1882 p. 19-56. [ET.
Ammophila hirsuta Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 81, Ω 6.
Psammophila viatica Brischke, schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 94.
Psammophila arenaria Verhoeff, Entom. Nachr. XVI. 1890 p. 334.
Ammophila hirsuta Radoszkowski, Bull. soc. natural. Moscou 1891 p. 579; T. 20 F. 16.
Ammophila (Psammophila) hirsuta Ed. Saunders, Hymen. Aeul. Brit. Isl. P.3. 1893 p.88‚ Ω 6 ;

var. ebenina (Lep.) Kohl —— Ω — As. centr. [T.12F.6(93.
Ammophila ebenina Y'Spinola) Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 366 n. 4, Ω.
Psammophila ebenina Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 72 n. 1, Ω.
Psammophila ebenina Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 34.
Ammophila ebenina Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 79, Ω.
Psammophila Mervensis Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 89, Ω.
Ammophila ebenina Kohl, Verh. zool. bot. Ges. XVien XXXIX. 1889 p. 21, Ω 6.
Psammophila hirsuta var. Mervensis Kohl, Verh. zool. bot.Ges.Wien XXXIX. 1889 Ρ.21,Ω.
Ammophila hirsuta var. ebeninus Kohl, i. l.

holosericea (Fab.) Lep. — Ω 6 — Eur. mer.; (As. centn).
Sphex holosericea Fabricius, Entom. system. ΙΙ. 1793 p. 205 n. 27.
Sphex holoserieea Coquebert, Illustr. ieonogr. Inseet. ΙΙ. 1801 p. 50; Τ. 12 F. 1.
Sphex holosericea Fabricius, Syst. Piez. 1804 p. 207 n. 4.
ἱ) Ammophila holosericea Dahlbom, Hymen. Europ. Ι. 1843 p. 9.
P Ammophila holoserieea Dahlbom, Hymen. Europ. 1. 1845 p. 430 n. 1.

