6 4 0 Oxybelus.

cristatus Sauss. —— Ω 6 — Afr.: Madagascar. [Τ. 27 F.5.
Oxy-belus cristatus Saumsure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 559 n.1,96;
‹liphyllus Costa) Kohl — Ω - Eun: Sardinia.
Alepidaspis diphyllus Ach. Costa, Rendic. accad. sc. fis. Napoli XXI. P. 10. 1882 p. 197.
Alepidaspis diphyllus Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35 n. 20, Ω.
Notoglossa diphylla Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 2. 1883 p. 91, Ω.
Notoglossa diphylla Ach. Costa, Bull. soc. entom. Ital. XV. 1884 p. 334.
Oxybelus diphyllus Kohl, Termesz. Ffizet. VIII. 1884 p. 111 n. 19.
dissectus Dahlb. — Ω - Eur. eentr.
Oxybelus dissectus Dahlbom, Hymen. Europ. 1. 1845 p. 514 n. 19, Ω.
Oxybelus dissectus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 1 17 & 120 n. 8,Ω.
Oxybelus dissectus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 158 n. 2, Ω.
Oxybelus dissectus 'Paschenberg, Hymen. Deutschl. 1866 p. 162 n. 8, Ω.
eburneofasciatus Dahlb. — Ω 6 — Eur. fere tota.
Oxybelus eburneofasciatus {Dufoum Dahlbom, Hymen. Europ. Ι. 1845 p. 514 n. 17, Ω.
Oxybelus eburneofasciatus Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 416

[n.5‚<3. ³

Oxybelus eburneofaseiatus Marquet, Bull. soc. hist. nat Toulouse XIII. 1881 (1879) p. 184.
eburneus Rad. — Ω 6 -— As.: Turcestania. [T.8F.4(9).
Oxy belus eburneus Radoszkowski, Fedtschenko: Turkestan Sphegid.1877 p. 72 n. 8,96;
elegans Mocs. — Ω 6 — Eur: Hungaria.
Oxybelus elegans Moesary, Termesz. Ffizet. 111. 1879 p. 138 ιι. 23, Ω 6.
eleg'antulus Gerst. —— Ω -— Eur. centr. 8: mer.
Oxybelus elegantulus Geretaecker, Zeitsehr. f. d. ges. Naturw. XXX. 1867 p. 59 n. 2, Ω.
Oxybelus elongatulus Ohevrier, Mitth. Sehweiz. entom. Ges. Π. P. 10. 1868 p. 412.
Oxybelus elegantulus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 76 ιι. 1, Ω;
elongatus Rad. — Ω - Α8.; Turcestania. [T.8F.5.
Oxybelus elongatus Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 70 ιι. 4, Ω;
emarginatus Say — Ω 6 —- Am.: Indiana, Colorado.
Oxybelus emax-ginatus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 375 n. 1, 6.
Oxybelus emarginatus Leeonte, Writ. of Th. Say Entom. II. 1859 p. 757 n. 1.
Oxybelus parvus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 476 n. 3, Ω.
Oxybelus emarginatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 Ρ. 435, 96.
Oxybelus emarginatus Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 84 n. 13, Ω 6.
eximius Siekm. —- Ω 6 — Aa: China.
Oxybelus eximius Sickmann, Zool. Jahrb. System. VIII. 1895 Ρ. 205 ιι. 1, Ω 6.
fallax Gerst. — Ω — Eur. eentr. ἅ* mer.
Oxybelus fallax Gerstaecker, Zeitschr. f. (1. ges. Naturw. XXX. 1867 Ρ. 91 n. 14, Ω.
Oxybelus fallax Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 413, Ω.
fasciatus Dahlb. — Ω 6 -— Eur. bor. ἃ centr.
Oxybelus fasciatus Dahlbom, Hymen. Europ. I. 1845 Ρ. 513 ιι. 7, Ω [nec Taschenberg].
Oxybelus fasciatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 117 & 118 n. 2, Ω.
Oxybelus fasciatus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 150 ιι. 1, Ω.
Oxybelus fasciatus Taschenberg, Hymen. Deutschl. 1866 p. 160 n. 2, Ω.
Oxybelus fasciatus Thomson‚ Opusc. entom. P. 2. 1870 p. 179, Ω 6.
redtschenkoi Rad. -υ Ω 6 — As.: Tureestania. [T·8F·7(9)-
Oxx belus Fedtschenkoi Radoszkowski,Fedtsehenko:TurkestanSphegid.1877p.69n.1‚;96
Oxybelus Fedtschenkoi F. Morawitz, Horae soc. entom. Rosa. XXVII. 1893p. 416n. 66, Ω.
1188118 Iep. — 6 -— Eur.. Gallia.
Ox>belus fissus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 215 n. 5, 6.
Oxybelus fissus Ach. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 p. 78 n. 4.

