Sceliphron. 391

Pelopoeus spir-ifex Lepeletier, Hist. nat. Insect. Hymt'm. 111. 1845 p. 305 n. 1, ῼ 5.
Pelopoeus spirifex Lucas, Explor. sc. Algt'arie. Zool. 111. 1846 p. 273 11. 269; Τ. 14 F. 10.
Pelopoeus spirifex Bellier, Ann. soc. entom. France (2) VI. 1848 Bull. p. XXXII.
Sphex Pelopoeus) spirifex Blanchard‚Cuvier: Rbgne anim. Ed.3a1nsect. ΙΙ.1849; T.120b F.7.
Pelopoeus spirifex Aeh. Costa, Fauna Napoli. Sphegid. 1858 p. 16 11. 1, ῼ 5; Τ. 3 F. 11.
Sphex spirifex Dumt'zriL Mam. acad. sc. Paris XXXI. 1860 p. 950 11. 2.

Pelopoeus spirifex Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 182 n. 2, ῼ 5.
Pelopoeus spirifex Gerstaeeker, Peters: Reisc n. Mossambique. Zool. V. 1862 p. 481.
Pelopoeus spirifex Disconzi‚ Entom. Vicent. 1865 p. 129; T. 9 F. 145.

Pelopoeus spirifex Aah. Costa, Ann. mus. zool. Napoli IV. ’,1864) 1867 p. 74 n. 1, ῼ 5.
Pelopoeus spirifex Lucas, Anu. soe. entom. France (4) ΙΧ. 1869 p. 427-429.
Pelopoeus spirifex Mulsant Sc Mayet‚ Anu. soc. Linn. 1,)’011 N. S. XVIII. 1872 p. 311.
Pelopoeus spirifex Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 12 n. 6.
Pelopoeus spirifex G. Costa, Fauna salentina 1874 p. 583.

Sphex spirifex E. B„ Feuille jeun. natural. IV. 1874 p. 38; T. 2 F. 2-6.

Pelopoeus spirifex Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 194 11. 14.

Pelopoeus spirifex Girard‚ Trait& 010111. d'entom. II. 1879 p. 971, ῼ 5.

Pelopoeus spirifex Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 244 n. 1, ῼ.
Pelopoeus spirifex Destefani‚ Natural. Sicil. III. P. 1. 1883 p. 10.

Pelopoeus spirifex Ed. Andrz'z, Spec. Hyman. Europe III. P. 24s26. 1886 p. 103, g] 5.
Pelopoeus spirifex Rmiow, Soc. 01110111. I. 1887 p. 157.

Pelopoeus spirifex Destefani‚ Natural. sicil. VIII. 1889 p. 269.

Pelopoeus spirifex Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5803 T. 20 F. 21.

var. aegyptiacum (L.) D. T. — Afr. bor.
Sphex Aegyptia Linnle, Syst. nat. Ed. 10a I. 1758 p. 569 n. 4.
Sphex Aegyptia 11111110, Mus. Ludov. Ulric. 1764 p. 406 11. 2.
Sphex Aegyptia Linmss„ Syst. nat. Ed. 12a I. 2. 1767 p. 942 n. 10.
Sphex Aegyptia Ph.L.Ms111e1-‚ Linntss: Vollst. Natursyst. V. 2. 1775 p. 867 n. 10.
Sphex Aegyptia Gmelin‚ Linde: Syst. nat. Ed. 13a I.5. 1790 p. 2727 n. 10
Pelopoeus Aegyptius W. F. Kirby, Proc. Ζο01 800. London 1881 p. 650.

Sceliphon spirifex var. Aegyptiacum m.

Β sumatranum (Kohl) D. T. — ῼ -— Asa Sumatra.

Pelopoeus Sumatranus Kol11,Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 375 11.1,ῼ.
Sceliphron Sumatranum m.

tahitense (Sauss.) D. T. — ῼ 5 — Austr.: Tahiti.
Pelopoeus Tahitensis Saussure, Reise d. Novara Zool II. P. 1. 1867 Hymen. p.27 n.6,95;
Seeliphron Tahitensis m. [T.2F.17.
targionii (Car.) D. T. — ῼ 5 -- Eur.: Sardinia.
ἶ) Pelopoeus (Chalybion) pruinosus Dahlbom, Hymen. Europ. I. 1843 p. 433 n. 3.
Pelopoeus Targionii Caruocio, Bull. soc. entom. Ital. IV. 1872 p. 273-275.
Chalybion violaceum Rudow, Soc. 01110111. Ι. 1887 p. 157.
Pelopoeus violaceus Destefani‚ Natural. sicil. VIII. 1889 p. 268.
Pelopoeus (Chalybion) Targionii Kohl,Verh. zool. bot. Ges. Wien XXXIX. 1889 p.276nota.
Sceliphron Targionii m.

tau (Pal.-Beauv.) D. T. — Am.: San Domingo.
Pepsis T Palisot-Beauvais, Insect. rec. en Afr. ἃ Α111ῤ1. 1805 p. 117 Hymkn.; T. 3 F. 5.
Sphex T Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 260 11. 89.
Sphex T Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 453 11. 181.

Sceliphron tau m.

