688 Tachytes.

hasulis Cam. — Ω - As.: India.

Tachytes hasulis cameron, Mem. δι Proc. Manchester Soc. (4) 11.1889 p. 142 ιι. 10, Ω.
basilicus (Guer) Smith — Ω 6 — Afr.. Senegal.

Lyrops basilicus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 440 ιι. 2.

Tachytes basilicus Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 300 n. 17.

Tachytes basilicus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 586 ιι. 114, Ω 6.
bellus Lep. — Ω - Αιιι.; Brasilia.

Tachytes bella Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 248 n. 10, Ω.
bicolor (Fabr.) Dahlb. — Ω 6 — Am.: Brasilia.

Larra bicolor Fabricius, Syst. Piez. 1804 p. 221 ιι. 12.

Stizus bicolor Lepeletier, Encycl. method. Insect. X. 1825 p. 497 n. 7.

Tachytes bicolor Dahlbom, Hymen. Europ. I. 1845 p. 471 ιι. 15, Ω 6.

Tachytes bicolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 303 ιι. 28.
brevis Walk. -— ῼ —- Afr.

Tachytes brevis Walker‚ List of Hymen. in Egypt 1871 p. 24 ιι. 114, Ω.
calcaratus Fox — Ω 6 - Am.: Florida, New Jersey.

Taehytes calam-atus Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 Ρ.239 ιι.4, 96; Τ. 11 F. 3 & 7.

Tachytes calcaratus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 499, Ω & 500, 6.
callosus Kohl —- Am.: Brasilia.

Tachytes callosa Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 218.
capitalis Rad. —— Ω - Afr.: Angola.

Tachytes capitalis Radoszkowski, J orn. acad. sc. math. etc. Lisboa VIII. 1881 p. 2101ι.81,Ω.
cephalotes Walk. — 6 —— Afr.

Tachytes cephalotes Walker, List of Hymen. in Egypt 1871 p. 23 ιι. 111, 6.
chilensis (Spin.) Smith — Ω ·— Am.: chile.

Larra Chilensis Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 324 ιι. 2.

Tachytes Chilensis Smiffl, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 ιι. 32.

 

Tachytes Chilensis Saussure, Reise d. Novaro. Zool. 11. P. 1. 1867 Hymen. p. 71 n. 9, Ω. - s:

chrysopygus (Spin.) Kohl — Ω - Am.: Cayenne.

Lyrops chrysopyga Spinola, Ann. soc. entom. France X. 1841 p. 112 ιι. 66, Ω.

Tachytes chrysopyga Kohl, Ver-h. zool. bot. Ges. Wien XXXIV. 1884 p. 400.
clypeatus Taschbg. — Ω - Αιιι.; Brasilia.

Tachytes clypeatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 10 n. 1, Ω.
columbine Fox —— Ω 6 -— Am. bor„ Columbia, Virginiu, New Jersey.

Tachytes columbine Fox, Τιαιιε.Αιιιει·. Entom. Soc. XIX. 1892 Ρ.241 ιι.7, Ωό; Τ.11 F.8-10.

Tachytes Columbiae Fox, Proc. Acad. Nat. Sc.Philade1phia 1893 p. 499, Ω & 500, 6.
columbitmus Sauss. —— Ω - Αιιι.; Columbia.

Tachytes Columbianus Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p.70 n.6, Ω.
concinnus Smith — 6 — Am.: Brasilia.

Tachytes concinnus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 ιι. 30, 6.
contractus Walk.! — ὅ - As.: Arabia.

Tachytes contractus Walker, List of Hymen. in Egypt 1871 p. 22 n. 108, 6.
contractus Fox -—— Ω -— Am.: Georgia.

 

Tachytes contractus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 245 ιι. 13, Ω; Τ. 11 F. 21. '

Tachytes contractus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 502, Ω.
costulls Taschbg. —- Ω — Am.: Brasilia.

Tachytes costalis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 15 ιι. 11, Ω.
crnssus Patt. — Ω 6 — Am.: Connecticut.

Taehytes crassus Parnon, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 393, Ω.
'rachytes crassus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 241 ιι.8, Ωό; Τ.11 F. 11-13.

