Thynnus. 1 13

pedestris (Fabr.) Guer. — ῼ —— Austr.
Tiphia pedestris Fabricius, Syst. entom. 1775 p. 354 n. 8.
Tiphia pedestris Fabricius, Spec. Insect. I. 1781 p. 452 n. 9.
Tiphia pedestris Fabricius, Mant. Insect. Ι. 1787 p. 280 n. 16.
Tiphia pedestris Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2742 n. 17.
Sphex pedestris Christ, Naturg. d. Inseet. 1791 p. 267.
Tiphia pedestris Fabricius, Entom. system. II. 1793 p. 228 n. 19.
Tiphia pedestris Fabricius, Syst. Piez. 1804 p. 235 n. 23.
Myrmeeodes pedestris Latreille, Gen. Crust. & Inseet. IV. 1809 p. 118.
Mutilla myrmecodes Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 7.
Myrmecodes pedestris Lepeletier, Encycl. method. Inseet. X. 1825 p. 655.
Thynnus pedestris Guerin, Duperry: Voy. Coqussle. Zool. II. 2. 1830 p. 231.

. Mutina myrmecodes Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 316 n. 7.
Thynnus pedestris Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 16 n. 3, ῼ.
Myrmecodes pedestris Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 587 n. 1, ῼ.

penetratus Smith »- 6 - Austr.

Thynnus penetratus Smith, Deser. New Spec. Hymen. 1879 p. 158 n. 1, 6.
perelegans Smith — 6 — Austr. mer.

Thynnus perelegans Smith, Deser. New Spec. Hymen. 1879 p. 167 n. 25, 6.
pernteri D. T. — 6 — Austr. mer.

Aelurus fervens Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 58 n. 15, 6 [nee p. 31].

Thynnus Pernteri m. '

perplexus Smith — ῼ 6 — Austr.

Thynnus perplexus Smith, Deser. New Spec. Hymen. 1879 p. 164 n. 17, ῼ 6.
petiolatus Smith -— 6 — Austr.

Thynnus (Agriomyia) petiolatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 36 n. 94, 6.
petulans Smith — 6 — Austr.

Thynnus petulans Smith, Descr. New Spec. Hymen. 187 9 p. 164 n. 18, 6.

philanthoides Klug — 6 - Am.: Brasilia. [Tab. F.9.
Thynnus philanthoides Klug‚ Physik. Abh. Akad. Wiss. Berlinf. 1840. 1842 p. 40 n. 55, 63

picinus Westw. — ῼ - Am.: Brasilia.
Thynnus pieinus Westwood‚ Trans. Entom. Soc. London 1881 p. 133, ῼ, Τ. 7 F. 5.

pieipes Westw. — 6 —- Austr.

i> Thynnus flavilabris Guerin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 8.

Thynnus picipes Westwood, Arean. Entom. ΙΙ. 2. 1844 p. 114, 6; T. 77 F. 2.
pictus Klug — Ω - Am.: Brasilia.

Thynnus pietus Klug. Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 29 n. 30, ῼ.
pilosulus (Smith) D. T. — 6 — Austr. mer.

Aelurus pilosulus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 56 n. 10, 6.

Thynnus pilosulus m.
placidus Smith - 6 -— As.: Waigiou.

Thynnus placidus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 26 n. 3, 6.
plagiatus Smith —- 6 — Austr. mer.
, Thynnus plagiatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 52 n. 178, 6.
plania-ons Smith — ῼ — Austr.

Thynnus planifrons Smiffi, Catal. Hymen. Brit. Mus. VII. 1859 p. 46 n. 134, ῼ.
plebejus Sauss. - ῼ - Austr.

Thynnus plebejus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 123 n. 11, Ω.
propinquus Smith — 6 — Austr.

Thynnus propinquus Smith, Descr. New Spec. Hymen. 1879 p. 160 n. 8, 6.

Catalogus Hymeuopterorum. vm. 8

