5 30 Stizus.

Stizus ruficomis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 14 n. 1.
Stizus integer v. d. Linden, NouV. mem. acad. sc. Bruxelles V. 1829 p. 15 n. 2.

Larra pubescens Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 96, Ω 5.

Larra pubescens Silbermann, Revue d'entom. 1838 p. 160.

Stizus ruficornis Blanehard, Hist. nat. Inseet. III. 1840 p. 369 n. 2; T. 5 F. 2.

Stizus ruficornis Dahlbom‚ Hymen. Europ. I. 1843 p. 151 n. 85, Ω 5.

Stizus integer Dahlbom, Hymen. Europ. I. 1843 p. 152 n. 86, 5 [excl. Ω].

Stizus integer Dahlbom‚ Hymen Europ. 1. 1845 p. 477 Ρ. 5, 5 [excl. Ω].

Stizus rufieornis Dahlbom, Hymen. Europ. Ι. 1845 p. 477 n. 6, Ω 5.

Stizus ornatus Dahlbom, Hymen. Europ. I. 1845 p. 477 u. 8, 5.

Stizus ruficornis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 291 n. 1, Ω 5.
Stizus ornatus Lepeleffler, Hist. nat. Insect. Hymen. 111. 1845 p. 294 n. 3, Ω 5.
Stizus ruficornis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 264 n. 244, Ω 5.
Stizus ornatus Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 264 n. 245, Ω 5; T. 13 F. 9.
Sphex (Stizus) ruficornis Blanchard‚ Cuvier: Regne anim. Ed. 3² Insect. ΙΙ. 1849; Τ. 121 F. 3.
Stizus rufieornis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 390 n. 3, 95.
Larra ornata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 347 n. 42.

Larra ruficornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 350 n. 50.

Stizus rufieornis Lespes, Ann. sc. nat. zool. (4) IX. 1858 p. 241.

Stizus rufieornis Ach. Costa, Faun. Napoli. Nyssonid. 1859 p. 11 n. 2, 53 T. 11 F. 4.
Stizus ruficornis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 65 n. 2, Ω 5.
Stizus integer Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 65 n. 3, Ω 5.
Stizus ruficornis Girard, Traite element. d'entom. ΙΙ. 1879 p. 949.

Stizus ruficornis Fabre, Souv. entom. III. 1886 p. 249.

Stizus ruficornis Ach. Costa, Atti aecad. sc. fis. Napoli (2) Ι. P. 10. 1888 Ρ. 3. ,
Stizus Komarovi Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 332, Ω 5!
Stizus ruficornis F. Morawitz, Horae soc. entom. Roes. XXV. 1891 p. 218 n. 118, 5.
Stizolarra rufieornis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 469 n. 2,5.
Stizus ruficornis Ant. Handlirseh, Sitzber. AkadAViseWien CI. 1892 p. 150 n. 99, 95; T. l

[F.8, T.2F.17&26 8: T.3F.11&13.
Stizus ruficornis Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 988.

rufiventris Rad. — Ω 5 — As.: Turcestania. [F.11 (5).
Stizus rufiventris Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 36n. 3‚9.5; T.4
Stizus rufiventris Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 32; Τ. 5 F. 21.
P Stizus tages W. F. Kirby⁷ Trans. Linn. Soc. London (2) V. 1889 Ρ. 135; T. 14 F. 20.
Stizus Sarmaticus F. Morawitz‚ Horae soc. entom. Ross. XXV. 1891 p. 222 n. 120, 5!
Stizus rufiventris Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 117 n. 70.

var. compar Handlseh. -- Ω - As.: Caucasus.

Stizus rufiventris var. compar Ant.Handlirsch, Sitzber.Akad.Wiss.Wien CI. 1892 p. 118, Ω.
rufocmctus Dablb. —- 5 — Afr.: Aegyptus.

Stizus rufocinctus Dahlbom, Hymen. Europ. Ι. 1843 p. 478 n. 9, 5.

Larra rufocinctus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 350 n. 51.

Stizus rufocinctus Ant. Handlirsch, Sitzber. Akad. WViss. Wien CI. 1892 p. 173 n. 125,5.
saussurei Handlseh. —- 5 —— Afr.: Cap. ’

Stizus Saussurei Ant. Handlirsch, Sitzber. AkadWVsseWien CIV. 1895 Ρ. 990,5; T. 2 F. 13.

semperi Handlsch. — Ω - As.: Philippines.
Stizus Semperi Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 46 n. 11, Ω.
sorvillei (Lep.) Patt. — Ω - Am: Pennsylvania.

Bicyrtus Servillei Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 53 n. 1. Ω.
Lutra Servillei smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 350 n. 52.

