322 Pompilus.

sepulchralis Smith -— Ω 6 — Afr.: Natal.
Pompilus sepulchralis Smith, Descr. New Spec. Hymen. 1879 p. 145 n. 17, Ω 6.
Pompilus sepulchralis Magretti, Anu. mus. civ. Genova XXX. 1892 p. 957 11. 13.
Pompilus sepulchralis Gribodo, Accad. sc. istit. Bologne. 1894 p. 145, Ω.
sericans Klug. — ῼ —- Afr.
Pompilus sericans Klug, Symb. physic. Dec. 4. 1834 Inseet.; T. 39 F. 11 (Ω).
Aporus serieans Dahlbom‚ Hymen. Europ. I. 1845 p. 443 n. 8.
Aporus sericans Magretti‚ Anu. mus. civ. Genova (2) I. 1884 p. 570 11. 90.
sericatus (Spin.) D. T. — ῼ —- Afr.: Aegyptus.
Aporus sericeus Spinola‚ Ann. 808. 81110111. France VII. 1838 p. 462 11.10, ῼ [1188 Linden].
Pompilus sericatus m.
sericeomaculata Kohl — Ω - As. min.
Pompilus sericeomaculatus Kohl, Verh. zool. bot. Ges.Wien XXXVIII. 1888 p. 148 n. 22,ῼ.
Serieeus Lind. — ῼ 6 — Eur. fere tota.
Pompilus sericeus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p.313 n. 8, Ω.
Pompilus sericeus 8811101118, Naturh. Tidsskr. I. 1837 p. 334 11. 2, ῼ 6.
Pompilus sericeus Dahlbom⁷ Hymen. Europ. 1. 1843 p. 40 11. 20.
Pompilus sericeus Dahlaom, Hymen. Europ. 1. 1845 p. 444 n. 2.
Pompilus sericeus Lepeleffier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 428 n. 16, ῼ.
Pompilus sericeus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 377 11. 17.
Pompilus acuminatus 81111111, List Brit. Anim. Brit. Mus. P. 6. Aeul. 1851 p. 119, 6.
Pompilus serieeus Wesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 p. 459 116, 96.
Pompilus sericeus 8811811811,181118ᾸῙ81Ν8111111Ν1188811 XII. 1857 p.229‚241‚243&31 8 11.3,ῼ 6.
Pompilus acuminatus Smith‚ catal. Brit. Fossor. Hymen. 1858 p. 60 11. 7, 6.
Pompilus sericeus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 66 &68 11. 2, 96.
Pompilus sericeus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144 11. 20.
Pompilus sericeus Taschenberg‚ Hymen. Deutschl. 1866 p. 216 n. 2, ῼ 6.
Pompilus sericeus Thomson, Opusc. entom. P. 2. 1870 p. 217 n. 5, ῼ 6.
Pompilus sericeus Thoms0n‚ Hymen. Scandin. III. 1874 p. 142 11. 5, Ω 6.
Pompilus 881188118 Μ111111181, Β1111. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus acuminatus Ed. Saunders, Trans. Entom. 808. London 1880 p. 238 11. 1, 6.
Pompilus sericeus Tournier‚ Entomol. Genev. I. 1889 p. 161 n. 15, ῼ.
Pompilus sei-iocus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p.55&58‚ Ω.
sem-aticornis Taschbg. -— 6 — Am.
Pompilus serraticornis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 62 n. 36, 6.
serricornis (Fabr.) Dahlb. — Am. mer.
Pepsis serricornis Fabricius, Syst. Piez. 1804 p. 215 11. 42.
Pompilus serricornis Dahlbom, Hymen. Europ. Ι. 1845 p. 447 n. 35.
servillei (Costa) D. Τ. - Eun: Sardinia.
Evagetes Servillei Ach. Costa, Atti accad. 88. fis. Nap01i1x.P. 11. 1881 p. 36 11. 24.
Pompilus Servillei 111.
sexmnculatus (Christ) Kohl! - Patria?
Sphex sexmaculata Christ, Naturg. d. Insect. 1791 p. 268; T. 26 F. 4.
Pompilus sexmaculatus Kohl, i. l.
sexmueulatus Spin. —- ῼ 6 — Eur. mer.
Pompilus sexmaculatus Spinola⁷ Faun. Ligur. fragm. 1805 p. 16 n. 6.
Larra sexmaculata 8111110111, 1118881. Ligur. I. 1806 p. 16 n. 7; T. l F. 6.
Pompilus pulcher var. sexmaculata Spiuola‚ 1118881. Ligur. 11. 1808 p. 75.
Pompilus venustus VVesmael, Bull. acad. 88. Belgique XVII. P.2. 1851 p. 470 11. 18, ῼό.
Pompilus venustus Marquct, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus fraterculus Ach. Costa, Fauna Napoli. Pompil. 1881 p.25 n. 2, Ω.

