Mimesa. 353

Mimesa Dahlbomi Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg ΙΙ. 1862 p. 97, Ω.

Mimesa Dahlbomi Taschenbmg, Hymen. Deutschl. 1866 p. 204 n. 1, Ω 6.

Mimesa Dahlbomi Thomson, Opusc. entom. P. 2. 1870 p. 233 n. 5, Ω.

Mimesa Dahlbomi Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 33 n. 2.

Mimesa Dahlbomi Thomson, Hymen. Scandin. III. 1874 p. 183 n. 5, Ω 6.

Mimesa Dahlbomi Ed. Saunders. Trans. Entom. Soc. London 1880 p. 263 n. 5, Ω 6.

Mimesa Dahlbomi Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 176.

Mimffla Dahlbomi Tournier, Entomol. Genev. I. 1889 p. 68 8: 96, Ω 6.

Psen Dahlbomi Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5873 T. 22 F. 50.

Mimesa Dahlbomi Ed. Saunders, Hymen. Acul. Brit. 1³1. P. 4. 1893 p. 100 ἅ* 102, Ω 6.
denticulata Pack. —— Ω 6 - Am.: Canada, New York, Illinois.

Mimesa denticulata Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 406, 6.

Mimesa denticulata Provancher, Natural. Canad. XIII. 1882 p. 79 n. 3, Ω 6.

Mimesa denticulata Provancher, Faun. entom. Canada. Hymen. 1883 p. 648 n. 3, Ω 6.
equestris (Fabr.) Shuck. -— Ω 6 — Eur.: Germania.

Trypoxylon equestre Fabricius, Syst. Piez. 1804 p. 182 n. 6.

Psen rufa Panzer‚ Faun. Insect. German. VIII. 1805 P. 96 T. 17.

Psen equestris Panzer‚ Krit. Revis. II. 1806 p. 110.

Pseu equestre Jurine, Nouv. meth. class. Hymen. 1807 p. 137, 6.

Psen equestre Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 78 n. 32.

Psen equestris Ilhger, Magaz. f. Insectenk. VI. 1807 p. 196.

Psen equestre Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 92.

Psen equestris Curtia, Brit. Entom. I. 1824 p. 25; T. 25.

Pseu equestre Lepeletier, Encycl. method. Insect. X. 1825 p. 750.

Psen equestris v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 107 n. 4.

Mimesa equestris Shuckard, Essay indig. Fossor Hymen. 1837 p. 229 n. 1, Ω 6.

Mimesa equestris Blanchard, Hist. nat. Insect. III. 1840 p. 366.

Mimesa equestris YVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 79.

Mimesa equestris Dahlbom‚ Hymen. Europ. I. 1843 p. 4 n. 5, Ω 6.

Mimesa equestris Dahlbom‚ Hymen. Europ. I. 1845 p. 428 n. 5, Ω 6.

Psen equestris Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 43 n. 3, Ω 6.

Mimesa equestris Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 362 n. 5.

Mimesa (Aporiay equestris Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 272 n.3‚ Ω 6.

Mimesa equestris Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 430 n. 3.

Mimesa equestris Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 208 n. 3, Ω 6.

Mimesa equestris Smith, Catal. Brit. Fossor. Hymen. 1858 p. 182 n. 1, Ω 6; T. 4 F. 7 (Ω).

Mimesa equestris Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 78 n. 4.

Mimesa equestris Taschenberg‚ Hymen. Deutschl. 1866 p. 205 n. 4, Ω 6.

Mimesa equestris Thomson, Opusc. entom. P. 2. 1870 p. 232 n. 1.

Mimesa equestris Ach. Costa, Annu. mus. zool. Napoli V1. (1866) 1871 p. 35 n. 6, Ω 6.

Mimesa (Aporiaj equestris Thomson, Hymen. Scandin. III. 1874 p. 180 n. 1, Ω 6.

Mimesa equestris Girard, Traite elem. d'entom. 11. 1879 p. 940

Mimesa equestris Ed. Saunders, Entom. M. Magaz. XV. 1879 p. 199.

Mimesa equestris Ed. Saunders, Trans. Entom. Soc. London 1880 p. 262 n. 3, Ω 6.

Mimesa equestris Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 180. Ω 6.

Mimffla (Aporia1 equestris Tournier, Entomol. Genev. Ι. 1889 Ρ. 69 & 106, Ω 6.

Mimesa equestris Radoszkowski, Bull. soc. natural. Moecou 1891 p. 587; Τ. 22 F. 49.

Mimesa equestris Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 100 & 101, Ω 6.
exarata Ev. — Eur.: Russia.

Mimesa exarata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 361 11. 2.

Mimesa exarata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 175.

Catelogus Hymenopterorum. VIII. 23

